LotRRealmsInExileDev/localization/french/replace/lotr_basereplacements_l_french.yml (before)
﻿l_french:

 # Vanilla Tenet Rebrand
 
 tenet_mystical_birthright_desc:0 "Bien que chacun d'entre nous soit né en hébérgeant quelque esprit divin en notre sein, une poignée des nôtres est bénie à la naissance avec la capacité de communier directement avec les dieux. Ces rares élus sont destinés à manier des pouvoirs mystiques et à devenir de grands meneurs spirituels."

 #
 building_type_generic_university:0 "Académie"
 building_type_generic_university_desc:0 "Une académie est un endroit d'études avancées, réservée pour ceux qui cherchent le savoir et une plus grande connaissance de la nature de la Terre du Milieu. Elle attire des érudits et philosophes qui débattent, étudient, écrivent et rassemblent leurs connaissances entre ses murs."
 building_generic_university:0 "Académie"
 building_generic_university_desc:0 "Une académie est un endroit d'études avancées, réservée pour ceux qui cherchent le savoir et une plus grande connaissance de la nature de la Terre du Milieu. Elle attire des érudits et philosophes qui débattent, étudient, écrivent et rassemblent leurs connaissances entre ses murs." 

 #
 emperor:0 "Haut Roi" 
 emperor_female:0 "Haute Reine" 
 empire:0 "Haut Royaume" 
 empire_feudal:0 "Haut Royaume" 
 empire_feudal_independent:0 "Haut Royaume" 
 emperor_feudal_male:0 "Haut Roi" 
 emperor_feudal_female:0 "Haute Reine" 
 king_feudal_male:0 "Roi"
 king_feudal_female:0 "Reine"
 kingdom_feudal:0 "Royaume"
 kingdom_lower_case:0 "royaume"
 kingdom_plural_lower_case:0 "royaumes"
 empire_feudal:0 "Haut Royaume" 
 empire_lower_case:0 "haut royaume" 
 empire_plural_lower_case:0 "haut royaumes"
 zeal_strong_neg_noun:0 "Cynique"
 ##
 culture_era_tribal:0 "Deuxième Âge"
 culture_era_tribal_desc:0 "Apprenez plus au sujet du [secondage|E]"
 culture_era_early_medieval:0 "Début du Troisième Âge"
 culture_era_early_medieval_desc:0 "Apprenez plus au sujet du [thirdage|E]"
 culture_era_high_medieval:0 "Milieu du Troisième Âge"
 culture_era_high_medieval_desc:0 "Apprenez plus au sujet du [thirdage|E]"
 culture_era_late_medieval:0 "Fin du Troisième Âge"
 culture_era_late_medieval_desc:0 "Apprenez plus au sujet du [thirdage|E]"
 
 # Generic LOTR Chaplains
 councillor_court_chaplain:0 "Maitre des traditions"
 councillor_court_chaplain_possessive:0 "du Maitre des traditions"
 
 # High-Elven
 councillor_court_chaplain_bishop_noldor:0 "Lambengolmor"
 councillor_court_chaplain_bishop_noldor_possessive:0 "de Lambengolmor"
 councillor_court_chaplain_noldor:0 "Ingolmor"
 councillor_court_chaplain_noldor_possessive:0 "d'Ingolmor"

 # Twilight-Elven
 councillor_court_chaplain_bishop_sindarin:0 "Golodhir"
 councillor_court_chaplain_bishop_sindarin_possessive:0 "de Golodhir"
 councillor_court_chaplain_sindarin:0 "Golodh"
 councillor_court_chaplain_sindarin_possessive:0 "de Golodh"

 # Gondorian
 
 # Druedain
 councillor_court_chaplain_bishop_druedain:0 "Haut Druide"
 councillor_court_chaplain_bishop_druedain_possessive:0 "du Haut Druide"
 councillor_court_chaplain_druedain:0 "Druide"
 councillor_court_chaplain_druedain_possessive:0 "du Druide"
 
 # Honnin
 councillor_court_chaplain_bishop_honnin:0 "Ônu-Matu"
 councillor_court_chaplain_bishop_honnin_possessive:0 "d'Ônu-Matu"
 councillor_court_chaplain_honnin:0 "Ônu"
 councillor_court_chaplain_honnin_possessive:0 "d'Ônu"
 
 # Bellakari
 councillor_court_chaplain_bellakari:0 "Sapthân" #Wise Man/Wizard
 councillor_court_chaplain_bellakari_possessive:0 "de Sapthân" #Wise Man/Wizard
 councillor_court_chaplain_bishop_bellakari:0 "Târik-Sapthân" #Pillar of the Wiseman
 councillor_court_chaplain_bishop_bellakari_possessive:0 "de Târik-Sapthân" #Pillar of the Wiseman
 
 # Near Haradrim
 councillor_court_chaplain_bishop_haradrim:0 "Kâralh-Hir"
 councillor_court_chaplain_bishop_haradrim_possessive:0 "de Kâralh-Hir"
 councillor_court_chaplain_haradrim:0 "Kâralh"
 councillor_court_chaplain_haradrim_possessive:0 "de Kâralh"
 
 # Far Haradrim
 councillor_court_chaplain_bishop_ray:0 "Haut Chanteur"
 councillor_court_chaplain_bishop_ray_possessive:0 "du Haut Chanteur"
 councillor_court_chaplain_ray:0 "Chanteur"
 councillor_court_chaplain_ray_possessive:0 "du Chanteur"
 
 # Magician guild of Harad, the Karalîya, and its subsets the Krômet, Mûdrat, and Tâma

 # Beard Names
 PORTRAIT_MODIFIER_custom_beards_male_beard_fp1_02:0 "Aspirant nain"

 # FP3 cultural traditions
 tradition_fp3_beacon_of_learning_desc:0 "À l'instar de ses ses ancêtres Númenóréens, cette culture s'enorgueille de ses connaissances et de sa sagesse toujours grandissantes."
 tradition_fp3_jirga_name:0 "Conseil des clans"
 culture_parameter_unlocks_qanat_building:0 "Le [buildings|E] de type #V $building_type_qanats_01$#! peut être construit dans les [holdings|E] situés dans les terrains de type montagnes désertiques, collines désertiques, montagnes, collines, déserts et terres arides"

LotRRealmsInExileDev/localization/french/replace/lotr_basereplacements_l_french.yml (after)
﻿l_french:

 # Vanilla Tenet Rebrand
 
 tenet_mystical_birthright_desc:0 "Bien que chacun d'entre nous soit né en hébérgeant quelque esprit divin en notre sein, une poignée des nôtres est bénie à la naissance avec la capacité de communier directement avec les dieux. Ces rares élus sont destinés à manier des pouvoirs mystiques et à devenir de grands meneurs spirituels."

 #
 building_type_generic_university:0 "Académie"
 building_type_generic_university_desc:0 "Une académie est un endroit d'études avancées, réservée pour ceux qui cherchent le savoir et une plus grande connaissance de la nature de la Terre du Milieu. Elle attire des érudits et philosophes qui débattent, étudient, écrivent et rassemblent leurs connaissances entre ses murs."
 building_generic_university:0 "Académie"
 building_generic_university_desc:0 "Une académie est un endroit d'études avancées, réservée pour ceux qui cherchent le savoir et une plus grande connaissance de la nature de la Terre du Milieu. Elle attire des érudits et philosophes qui débattent, étudient, écrivent et rassemblent leurs connaissances entre ses murs." 

 #
 emperor:0 "Grand Roi" 
 emperor_female:0 "Grande Reine" 
 empire:0 "Grand Royaume" 
 empire_feudal:0 "Grand Royaume" 
 empire_feudal_independent:0 "Grand Royaume" 
 emperor_feudal_male:0 "Grand Roi" 
 emperor_feudal_female:0 "Grande Reine" 
 king_feudal_male:0 "Roi"
 king_feudal_female:0 "Reine"
 kingdom_feudal:0 "Royaume"
 kingdom_lower_case:0 "royaume"
 kingdom_plural_lower_case:0 "royaumes"
 empire_feudal:0 "Grand Royaume" 
 empire_lower_case:0 "grand royaume" 
 empire_plural_lower_case:0 "grand royaumes"
 zeal_strong_neg_noun:0 "Cynique"
 ##
 culture_era_tribal:0 "Deuxième Âge"
 culture_era_tribal_desc:0 "Apprenez plus au sujet du [secondage|E]"
 culture_era_early_medieval:0 "Début du Troisième Âge"
 culture_era_early_medieval_desc:0 "Apprenez plus au sujet du [thirdage|E]"
 culture_era_high_medieval:0 "Milieu du Troisième Âge"
 culture_era_high_medieval_desc:0 "Apprenez plus au sujet du [thirdage|E]"
 culture_era_late_medieval:0 "Fin du Troisième Âge"
 culture_era_late_medieval_desc:0 "Apprenez plus au sujet du [thirdage|E]"
 
 # Generic LOTR Chaplains
 councillor_court_chaplain:0 "Maitre des traditions"
 councillor_court_chaplain_possessive:0 "du Maitre des traditions"
 
 # High-Elven
 councillor_court_chaplain_bishop_noldor:0 "Lambengolmor"
 councillor_court_chaplain_bishop_noldor_possessive:0 "de Lambengolmor"
 councillor_court_chaplain_noldor:0 "Ingolmor"
 councillor_court_chaplain_noldor_possessive:0 "d'Ingolmor"

 # Twilight-Elven
 councillor_court_chaplain_bishop_sindarin:0 "Golodhir"
 councillor_court_chaplain_bishop_sindarin_possessive:0 "de Golodhir"
 councillor_court_chaplain_sindarin:0 "Golodh"
 councillor_court_chaplain_sindarin_possessive:0 "de Golodh"

 # Gondorian
 
 # Druedain
 councillor_court_chaplain_bishop_druedain:0 "Haut Druide"
 councillor_court_chaplain_bishop_druedain_possessive:0 "du Haut Druide"
 councillor_court_chaplain_druedain:0 "Druide"
 councillor_court_chaplain_druedain_possessive:0 "du Druide"
 
 # Honnin
 councillor_court_chaplain_bishop_honnin:0 "Ônu-Matu"
 councillor_court_chaplain_bishop_honnin_possessive:0 "d'Ônu-Matu"
 councillor_court_chaplain_honnin:0 "Ônu"
 councillor_court_chaplain_honnin_possessive:0 "d'Ônu"
 
 # Bellakari
 councillor_court_chaplain_bellakari:0 "Sapthân" #Wise Man/Wizard
 councillor_court_chaplain_bellakari_possessive:0 "de Sapthân" #Wise Man/Wizard
 councillor_court_chaplain_bishop_bellakari:0 "Târik-Sapthân" #Pillar of the Wiseman
 councillor_court_chaplain_bishop_bellakari_possessive:0 "de Târik-Sapthân" #Pillar of the Wiseman
 
 # Near Haradrim
 councillor_court_chaplain_bishop_haradrim:0 "Kâralh-Hir"
 councillor_court_chaplain_bishop_haradrim_possessive:0 "de Kâralh-Hir"
 councillor_court_chaplain_haradrim:0 "Kâralh"
 councillor_court_chaplain_haradrim_possessive:0 "de Kâralh"
 
 # Far Haradrim
 councillor_court_chaplain_bishop_ray:0 "Haut Chanteur"
 councillor_court_chaplain_bishop_ray_possessive:0 "du Haut Chanteur"
 councillor_court_chaplain_ray:0 "Chanteur"
 councillor_court_chaplain_ray_possessive:0 "du Chanteur"
 
 # Magician guild of Harad, the Karalîya, and its subsets the Krômet, Mûdrat, and Tâma

 # Beard Names
 PORTRAIT_MODIFIER_custom_beards_male_beard_fp1_02:0 "Aspirant nain"

 # FP3 cultural traditions
 tradition_fp3_beacon_of_learning_desc:0 "À l'instar de ses ses ancêtres Númenóréens, cette culture s'enorgueille de ses connaissances et de sa sagesse toujours grandissantes."
 tradition_fp3_jirga_name:0 "Conseil des clans"
 culture_parameter_unlocks_qanat_building:0 "Le [buildings|E] de type #V $building_type_qanats_01$#! peut être construit dans les [holdings|E] situés dans les terrains de type montagnes désertiques, collines désertiques, montagnes, collines, déserts et terres arides"

LotRRealmsInExileDev/localization/french/replace/lotr_basereplacements_l_french.yml (diff)
@@ -11,21 +11,21 @@
  building_generic_university_desc:0 "Une académie est un endroit d'études avancées, réservée pour ceux qui cherchent le savoir et une plus grande connaissance de la nature de la Terre du Milieu. Elle attire des érudits et philosophes qui débattent, étudient, écrivent et rassemblent leurs connaissances entre ses murs." 
 
  #
- emperor:0 "Haut Roi" 
- emperor_female:0 "Haute Reine" 
- empire:0 "Haut Royaume" 
- empire_feudal:0 "Haut Royaume" 
- empire_feudal_independent:0 "Haut Royaume" 
- emperor_feudal_male:0 "Haut Roi" 
- emperor_feudal_female:0 "Haute Reine" 
+ emperor:0 "Grand Roi" 
+ emperor_female:0 "Grande Reine" 
+ empire:0 "Grand Royaume" 
+ empire_feudal:0 "Grand Royaume" 
+ empire_feudal_independent:0 "Grand Royaume" 
+ emperor_feudal_male:0 "Grand Roi" 
+ emperor_feudal_female:0 "Grande Reine" 
  king_feudal_male:0 "Roi"
  king_feudal_female:0 "Reine"
  kingdom_feudal:0 "Royaume"
  kingdom_lower_case:0 "royaume"
  kingdom_plural_lower_case:0 "royaumes"
- empire_feudal:0 "Haut Royaume" 
- empire_lower_case:0 "haut royaume" 
- empire_plural_lower_case:0 "haut royaumes"
+ empire_feudal:0 "Grand Royaume" 
+ empire_lower_case:0 "grand royaume" 
+ empire_plural_lower_case:0 "grand royaumes"
  zeal_strong_neg_noun:0 "Cynique"
  ##
  culture_era_tribal:0 "Deuxième Âge"
