LotRRealmsInExileDev/localization/french/religion/lotr_religion_gwaithiurum_l_french.yml (before)
﻿l_french: 
 rf_darkness:0 "Peuples du Crépuscule"
 gwathuirim_religion:0 "Daen"   #changed to Daen, as the Daen Gwathuirim are a subgroup
 gwathuirim_religion_adj:0 "Daen"
 gwathuirim_religion_desc:0 "Les descendants des [daen|E] se sont dispersés loin. Ils ont tendance à vénérer les esprits de la nature locaux et leurs cultes varient grandement."
 
 ### DUNLENDING & GWATHUIRIM FAITHS ###
 daen_priest:0 "Mhaig"
 daen_priest_plural:0 "Mhaigs"
 daen_religious_head_name:0 "Bras-Mhaig"
 daen_religious_head_title_name:0 "Haut Cercle"
 
 gwathuirim_priest:0 "Derudh"
 gwathuirim_priest_plural:0 "Derudhs"
 gwathuirim_religious_head_name:0 "Bre-Derudh"
 gwathuirim_religious_head_title_name:0 "Grand Cercle Derudh"

 faith_dunlending_turthalis:0 "Tûrthali"
 faith_dunlending_turthalis_adj:0 "Tûrthalis"
 faith_dunlending_turthalis_adherent:0 "Adepte de Tûrthalis"
 faith_dunlending_turthalis_adherent_plural:0 "Adeptes de Tûrthalis"
 faith_dunlending_turthalis_desc:0 "Le peuple de Tûrthalis vénère l'ancien esprit Tûrthalis des brumes, le protecteurs des hommes des tribus. Lorsque la lune s'élève, fière, que le brouillard est profond et les colline silencieuse, il vient parfois, porteur de conseils, résolutions et détermination. Ce peuple est le plus nombreux des Dundandais et est connu pour le culte fervent qu'ils rendent à leurs ancêtres, mais également pour leur hospitalité.\nSi quelqu'un insulte les ancêtres, courrouce les esprits ou blesse un hôte sous son toi, la colère de Tûrthalis le trouverera et l'amènera devant la justice."
 
 faith_dunlending_turthalis_old:0 "Ancien Tûrthali"
 faith_dunlending_turthalis_old_adj:0 "Ancien Tûrthalis"
 faith_dunlending_turthalis_old_adherent:0 "Adepte de l'ancien Tûrthalis"
 faith_dunlending_turthalis_old_adherent_plural:0 "Adeptes de l'ancien Tûrthalis"
 
 faith_dunlending_khrabnazerh:0 "Khrabnazerh"
 faith_dunlending_khrabnazerh_adj:0 "Khrabnazerh"
 faith_dunlending_khrabnazerh_adherent:0 "Adepte de Khrabnazerh"
 faith_dunlending_khrabnazerh_adherent_plural:0 "Adeptes de Khrabnazerh"
 faith_dunlending_khrabnazerh_desc:0 "Le peuple de Khrabnazerh vénère l'esprit Khrabnazerh des tempêtes de montagnes, qui apparaît sous la forme d'un Crebain avec un œil crevé ou une seule jambe, lors des temps de grand destin, ou en rêve. Lorsque les cieux sont aussi sombres que les cieux noctures, que les pluies sont aussi épaisses que les bois et que le tonnerre retentit aussi fort qu'un hurlement, il vient parfois pour amener la guerre, la mort et, quelque fois, des présents. \n\nSes adeptes sont typiquement prompts à la colère et sont connus pour garder rancune pendant des générations. Cela conduit à de nombreuses feuds entrer les différents clans et les escarmouches sont choses communes.\nAu-delà des frontières de la Dunlande, ils sont surtout connus pour être de féroces pilleurs et mercenaires." #and for their smell."
 
 faith_dunlending_khrabnazerh_old:0 "Ancien Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adj:0 "Ancien Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adherent:0 "Adepte de l'ancien Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adherent_plural:0 "Adeptes de l'ancien Khrabnazerh"
 
 faith_dunlending_luta_ies:0 "Luta-Ies"
 faith_dunlending_luta_ies_adj:0 "Luta-Ies"
 faith_dunlending_luta_ies_adherent:0 "Adepte de Luta-Ies"
 faith_dunlending_luta_ies_adherent_plural:0 "Adeptes de Luta-Ies"
 faith_dunlending_luta_ies_desc:0 "Le peuple de Luta-Ies vénère l'esprit horrifiant Luta-Ies, un esprit sombre qui réside dans les profondeurs du Loch Thiar, leur lac sacré. Ils sont, et de loin, le peuple le moins nombreux et le plus reclus de tous les Dunlandais. Ils sont surtout connus pour leurs grandes cérémonies sacrificielles durant lesquelles ils laissent les sacrifiés flotter au milieu du lac. Ils croient que s'ils s'arrêtent leurs sacrifices, le Luta-Ies will les consumera tous.\n\nLa rumeur dit qu'ils sont profondément effrayés par l'océan : selon une légende, un roi tenta autrefois de forcer un prêtre de Luta-Ies à embarquer sur un navire marchand, mais après embarquement, il découvrit qu'il s'était tranché la gorge."

 faith_dunlending_luta_ies_old:0 "Ancien Luta-Ies"
 faith_dunlending_luta_ies_old_adj:0 "Ancien Luta-Ies"
 faith_dunlending_luta_ies_old_adherent:0 "Adepte de l'ancien Luta-Ies"
 faith_dunlending_luta_ies_old_adherent_plural:0 "Adeptes de l'ancien Luta-Ies"

 faith_dunlending_white_hand:0 "Mysticisme de la Main Blanche"
 faith_dunlending_white_hand_adj:0 "Main Blanche"
 faith_dunlending_white_hand_adherent:0 "Adepte de la Main Blanche"
 faith_dunlending_white_hand_adherent_plural:0 "Peuples de la Main Blanche"
 faith_dunlending_white_hand_desc:0 "Bien que son règne fut bref, le Magicien Blanc laissa un profond impact sur les [dunlendings|E]. Son culte tomba en décrépitude après sa disparition mais, rapidement, de nombreux mythes et légendes concernant ses exploits commencèrent à se répandre parmi les Dunlandais qui demeurèrent. De ces histoires naquirent une nouvelle légende, celle du Sage Blanc, un grand mystique qui enseigna aux Dunlandais les façons de la Main Blanche, un esprit puissant qui unifia leur peuple, pour un temps. Le culte de la Main Blanche perdura même après la chute de la Tour Noire et est maintenu aux côtés de cultes d'esprits dunlandais plus traditionnels tels que celui de Tûrthalis."

 faith_gwathuirim_dynion:0 "Dynion du Gwathló"
 faith_gwathuirim_dynion_adj:0 "Dynion du Gwathló"
 faith_gwathuirim_dynion_adherent:0 "Adepte Dynion du Gwathló"
 faith_gwathuirim_dynion_adherent_plural:0 "Adeptes Dynion du Gwathló"
 faith_gwathuirim_dynion_desc:0 "Les peuples Dynion se trouvent loin mais sont peu nombreux. Ainsi, leurs traditions religieuses varient-elles grangement. En Enedwaith, vous pourriez trouver des autels mineurs, de grandes célébrations et de sages mystiques révérant une flopée d'esprits naturels. Celui révéré le plus, quel qu'en soit la forme, est l'Isen, fluide vital des plaines, forêts et collines."

 faith_gwathuirim_dynion_old:0 "Ancien Dynion du Gwathló"
 faith_gwathuirim_dynion_old_adj:0 "Ancien Dynion du Gwathló"
 faith_gwathuirim_dynion_old_adherent:0 "Adepte de l'ancienne foi Dynion du Gwathló"
 faith_gwathuirim_dynion_old_adherent_plural:0 "Adeptes de l'ancienne foi Dynion du Gwathló"

 #faith_daen_gaoth:0 "Andrastrim Dynion"
 #faith_daen_gaoth_adj:0 "Andrastrim Dynion"
 #faith_daen_gaoth_adherent:0 "Adepte Andrastrim Dynion"
 #faith_daen_gaoth_adherent_plural:0 "Adeptes Andrastrim Dynion"
 faith_daen_gaoth:0 "Ascension de Gaoth"
 faith_daen_gaoth_adj:0 "Gaothdûn"
 faith_daen_gaoth_adherent:0 "Adepte Gaothdûn"
 faith_daen_gaoth_adherent_plural:0 "Adeptes Gaothdûn"
 faith_daen_gaoth_desc:0 "Dans les collines et montagnes d'Andrast, les Andrastim Dynion se sont dirigés vers une voie quelque peu différente des autres peuples Dynion d'Enedwaith. Ils révèrent aussi les esprits de la nature autour d'eux, mais les leurs se trouvent dans les hauts cols des Montagnes Blanches. C'est là qu'ils se rendent pour rendre grâce aux vents, au sel et au ciel, et qu'ils amèrnet leurs morts pour être consummés par la nature. Une fois leurs os nettoyés, ils sont ramenés dans leurs tombes, au pied des montagnes."

 faith_daen_gaoth_old:0 "Ancienne ascension Gaoth"
 faith_daen_gaoth_old_adj:0 "Ancien Gaothdûn"
 faith_daen_gaoth_old_adherent:0 "Ancien adepte Gaothdûn"
 faith_daen_gaoth_old_adherent_plural:0 "Anciens adeptes Gaothdûn"

 faith_daen_coentis:0 "Panthéon du Gobha"
 faith_daen_coentis_adj:0 "Gobhachdûn"
 faith_daen_coentis_adherent:0 "Adepte Gobhachdûn"
 faith_daen_coentis_adherent_plural:0 "Adeptes Gobhachdûn"
 faith_daen_coentis_desc:0 "Bien que les peuples Daen Coentis des Montagnes Blanches tiennent leurs ancêtres pour sacrés, leur culte n'est plus pratiqué aussi fréquemment. Autrefois, ils bâtissaient de grandes tombes pour accueillir les ossement de leurs ancêtres, mais ce culte funéraire est tombé en désuétude lorsque la peur des esprits sombres des anciens tertres prit de l'ampleur. À la place, le culte des esprits de la nature, qui résident dans chque rivière, montagnes et collines, s'est imposé dans la théologie des Daen Coentis."
 
 faith_daen_coentis_old:0 "Ancien panthéon du Gobha"
 faith_daen_coentis_old_adj:0 "Ancien Gobhachdûn"
 faith_daen_coentis_old_adherent:0 "Ancien adepte Gobhachdûn"
 faith_daen_coentis_old_adherent_plural:0 "Anciens adeptes Gobhachdûn"
 
 faith_daen_sauron:0 "Culte de Marec"
 faith_daen_sauron_adj:0 "Marecdûn"
 faith_daen_sauron_adherent:0 "Adepte Marecdûn"
 faith_daen_sauron_adherent_plural:0 "Adeptes Marecdûn"
 faith_daen_sauron_desc:0 ""
 
 faith_daen_sauron_old:0 "Ancien culte de Marec"
 faith_daen_sauron_old_adj:0 "Ancien Marecdûn"
 faith_daen_sauron_old_adherent:0 "Ancien adepte Marecdûn"
 faith_daen_sauron_old_adherent_plural:0 "Anciens adeptes Marecdûn"
 
 faith_donan:0 "Kôbah-Kaz"
 faith_donan_adj:0 "Kôbah-Kazi"
 faith_donan_adherent:0 "Kôbah-Kaza"
 faith_donan_adherent_plural:0 "Kôbah-Kazi"
 faith_donan_desc:0 "Repoussés dans des lieux isolés, les Donan sont un peuple robuste. Leur foi est restée en grande partie inchangée au fil des ans, défiant et refusant de changer malgré toutes les pressions qui se sont exercées sur eux. Dans la croyance des Donans, il y a deux Grands Bels (esprits) principaux - Kôbah et Kaz, ainsi que d'autres esprits de moindre importance. Kôbah, connu sous le nom d'Ancien Dieu de la Montagne, est l'aîné, le seigneur de la terre et le tuteur de l'humanité dans les arts de l'artisanat. Kaz est le seigneur du ciel ouvert, et ce sont ses vents qui ont murmuré les premiers mots à l'oreille de l'humanité, et c'est ainsi que la parole est née. Aujourd'hui encore, on croit que des enfants naissent avec un lien ténu avec ces anciens et puissants esprits. Ces esprits nés bénis sont capables d'entendre l'ancienne tutelle de Kôbah gronder à travers la terre, et de supplier les vents de parler à Kaz au nom de leur peuple."
 
 faith_donan_old:0 "Ancien Kôbah-Kaz"
 faith_donan_old_adj:0 "Ancien Kôbah-Kaz"
 faith_donan_old_adherent:0 "Ancien Kôbah-Kaza"
 faith_donan_old_adherent_plural:0 "Anciens Kôbah-Kazi"

 faith_saralain:0 "Mòrdhamoraire"
 faith_saralain_adj:0 "Mòrdhamoraire"
 faith_saralain_adherent:0 "Mòrdhamorairien"
 faith_saralain_adherent_plural:0 "Mòrdhamorairiens"
 faith_saralain_desc:0 "Durant leurs siècles de loyauté envers les Dúnedain d'Arnor, il était inévitable que les hommes de Saralain n'intègrent des élèments de la culture et des croyances de leurs suzerains dans les leurs. C'est ainsi qu'ils en vinrent à vénérer les Mòrdhamoraire, ou Grands Seigneurs.\n\nLe culte des Mòrdhamoraire combine la connaissance qu'avaient les Dúnedain des Valar avec les croyances populaires traditionnelles des anciens Daen, en mettant l'accent sur l'importance de la vertu et de la vaillance, même en proie au désespoir. Il en résulte une croyance envers un ensemble de puissants esprits, mais, si vous lisez entre les lignes de leurs contes et légendes, ils possèdent un grand nombre d'histoires... intrigantes et complexes, qu'on ne peut rattacher à aucune source elfique ou des Dúnedain."
 
 faith_saralain_old:0 "Mòrdhamoraire"
 faith_saralain_old_adj:0 "Mòrdhamoraire"
 faith_saralain_old_adherent:0 "Mòrdhamorairien"
 faith_saralain_old_adherent_plural:0 "Mòrdhamorairiens"

LotRRealmsInExileDev/localization/french/religion/lotr_religion_gwaithiurum_l_french.yml (after)
﻿l_french: 
 rf_darkness:0 "Peuples du Crépuscule"
 gwathuirim_religion:0 "Daen"   #changed to Daen, as the Daen Gwathuirim are a subgroup
 gwathuirim_religion_adj:0 "Daen"
 gwathuirim_religion_desc:0 "Les descendants des [daen|E] se sont dispersés loin. Ils ont tendance à vénérer les esprits de la nature locaux et leurs cultes varient grandement."
 
 ### DUNLENDING & GWATHUIRIM FAITHS ###
 daen_priest:0 "Mhaig"
 daen_priest_plural:0 "Mhaigs"
 daen_religious_head_name:0 "Bras-Mhaig"
 daen_religious_head_title_name:0 "Haut Cercle"
 
 gwathuirim_priest:0 "Derudh"
 gwathuirim_priest_plural:0 "Derudhs"
 gwathuirim_religious_head_name:0 "Bre-Derudh"
 gwathuirim_religious_head_title_name:0 "Grand Cercle Derudh"

 faith_dunlending_turthalis:0 "Tûrthali"
 faith_dunlending_turthalis_adj:0 "Tûrthalis"
 faith_dunlending_turthalis_adherent:0 "Adepte de Tûrthalis"
 faith_dunlending_turthalis_adherent_plural:0 "Adeptes de Tûrthalis"
 faith_dunlending_turthalis_desc:0 "Le peuple de Tûrthalis vénère l'ancien esprit Tûrthalis des brumes, le protecteurs des hommes des tribus. Lorsque la lune s'élève, fière, que le brouillard est profond et les colline silencieuse, il vient parfois, porteur de conseils, résolutions et détermination. Ce peuple est le plus nombreux des Dundandais et est connu pour le culte fervent qu'ils rendent à leurs ancêtres, mais également pour leur hospitalité.\nSi quelqu'un insulte les ancêtres, courrouce les esprits ou blesse un hôte sous son toi, la colère de Tûrthalis le trouverera et l'amènera devant la justice."
 
 faith_dunlending_turthalis_old:0 "Ancien Tûrthali"
 faith_dunlending_turthalis_old_adj:0 "Ancien Tûrthalis"
 faith_dunlending_turthalis_old_adherent:0 "Adepte de l'ancien Tûrthalis"
 faith_dunlending_turthalis_old_adherent_plural:0 "Adeptes de l'ancien Tûrthalis"
 
 faith_dunlending_khrabnazerh:0 "Khrabnazerh"
 faith_dunlending_khrabnazerh_adj:0 "Khrabnazerh"
 faith_dunlending_khrabnazerh_adherent:0 "Adepte de Khrabnazerh"
 faith_dunlending_khrabnazerh_adherent_plural:0 "Adeptes de Khrabnazerh"
 faith_dunlending_khrabnazerh_desc:0 "Le peuple de Khrabnazerh vénère l'esprit Khrabnazerh des tempêtes de montagnes, qui apparaît sous la forme d'un Crebain avec un œil crevé ou une seule jambe, lors des temps de grand destin, ou en rêve. Lorsque les cieux sont aussi sombres que les cieux noctures, que les pluies sont aussi épaisses que les bois et que le tonnerre retentit aussi fort qu'un hurlement, il vient parfois pour amener la guerre, la mort et, quelque fois, des présents. \n\nSes adeptes sont typiquement prompts à la colère et sont connus pour garder rancune pendant des générations. Cela conduit à de nombreuses feuds entrer les différents clans et les escarmouches sont choses communes.\nAu-delà des frontières de la Dunlande, ils sont surtout connus pour être de féroces pilleurs et mercenaires." #and for their smell."
 
 faith_dunlending_khrabnazerh_old:0 "Ancien Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adj:0 "Ancien Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adherent:0 "Adepte de l'ancien Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adherent_plural:0 "Adeptes de l'ancien Khrabnazerh"
 
 faith_dunlending_luta_ies:0 "Luta-Ies"
 faith_dunlending_luta_ies_adj:0 "Luta-Ies"
 faith_dunlending_luta_ies_adherent:0 "Adepte de Luta-Ies"
 faith_dunlending_luta_ies_adherent_plural:0 "Adeptes de Luta-Ies"
 faith_dunlending_luta_ies_desc:0 "Le peuple de Luta-Ies vénère l'esprit horrifiant Luta-Ies, un esprit sombre qui réside dans les profondeurs du Loch Thiar, leur lac sacré. Ils sont, et de loin, le peuple le moins nombreux et le plus reclus de tous les Dunlandais. Ils sont surtout connus pour leurs grandes cérémonies sacrificielles durant lesquelles ils laissent les sacrifiés flotter au milieu du lac. Ils croient que s'ils s'arrêtent leurs sacrifices, le Luta-Ies will les consumera tous.\n\nLa rumeur dit qu'ils sont profondément effrayés par l'océan : selon une légende, un roi tenta autrefois de forcer un prêtre de Luta-Ies à embarquer sur un navire marchand, mais après embarquement, il découvrit qu'il s'était tranché la gorge."

 faith_dunlending_luta_ies_old:0 "Ancien Luta-Ies"
 faith_dunlending_luta_ies_old_adj:0 "Ancien Luta-Ies"
 faith_dunlending_luta_ies_old_adherent:0 "Adepte de l'ancien Luta-Ies"
 faith_dunlending_luta_ies_old_adherent_plural:0 "Adeptes de l'ancien Luta-Ies"

 faith_dunlending_white_hand:0 "Mysticisme de la Main Blanche"
 faith_dunlending_white_hand_adj:0 "Main Blanche"
 faith_dunlending_white_hand_adherent:0 "Adepte de la Main Blanche"
 faith_dunlending_white_hand_adherent_plural:0 "Peuples de la Main Blanche"
 faith_dunlending_white_hand_desc:0 "Bien que son règne fut bref, le Magicien Blanc laissa un profond impact sur les [dunlendings|E]. Son culte tomba en décrépitude après sa disparition mais, rapidement, de nombreux mythes et légendes concernant ses exploits commencèrent à se répandre parmi les Dunlandais qui demeurèrent. De ces histoires naquirent une nouvelle légende, celle du Sage Blanc, un grand mystique qui enseigna aux Dunlandais les façons de la Main Blanche, un esprit puissant qui unifia leur peuple, pour un temps. Le culte de la Main Blanche perdura même après la chute de la Tour Noire et est maintenu aux côtés de cultes d'esprits dunlandais plus traditionnels tels que celui de Tûrthalis."

 faith_gwathuirim_dynion:0 "Dynion du Gwathló"
 faith_gwathuirim_dynion_adj:0 "Dynion du Gwathló"
 faith_gwathuirim_dynion_adherent:0 "Adepte Dynion du Gwathló"
 faith_gwathuirim_dynion_adherent_plural:0 "Adeptes Dynion du Gwathló"
 faith_gwathuirim_dynion_desc:0 "Les peuples Dynion se trouvent loin mais sont peu nombreux. Ainsi, leurs traditions religieuses varient-elles grangement. En Enedwaith, vous pourriez trouver des autels mineurs, de grandes célébrations et de sages mystiques révérant une flopée d'esprits naturels. Celui révéré le plus, quel qu'en soit la forme, est l'Isen, fluide vital des plaines, forêts et collines."

 faith_gwathuirim_dynion_old:0 "Ancien Dynion du Gwathló"
 faith_gwathuirim_dynion_old_adj:0 "Ancien Dynion du Gwathló"
 faith_gwathuirim_dynion_old_adherent:0 "Adepte de l'ancienne foi Dynion du Gwathló"
 faith_gwathuirim_dynion_old_adherent_plural:0 "Adeptes de l'ancienne foi Dynion du Gwathló"

 #faith_daen_gaoth:0 "Andrathrim Dynion"
 #faith_daen_gaoth_adj:0 "Andrathrim Dynion"
 #faith_daen_gaoth_adherent:0 "Adepte Andrathrim Dynion"
 #faith_daen_gaoth_adherent_plural:0 "Adeptes Andrathrim Dynion"
 faith_daen_gaoth:0 "Ascension de Gaoth"
 faith_daen_gaoth_adj:0 "Gaothdûn"
 faith_daen_gaoth_adherent:0 "Adepte Gaothdûn"
 faith_daen_gaoth_adherent_plural:0 "Adeptes Gaothdûn"
 faith_daen_gaoth_desc:0 "Dans les collines et montagnes d'Andrast, les Andrastim Dynion se sont dirigés vers une voie quelque peu différente des autres peuples Dynion d'Enedwaith. Ils révèrent aussi les esprits de la nature autour d'eux, mais les leurs se trouvent dans les hauts cols des Montagnes Blanches. C'est là qu'ils se rendent pour rendre grâce aux vents, au sel et au ciel, et qu'ils amèrnet leurs morts pour être consummés par la nature. Une fois leurs os nettoyés, ils sont ramenés dans leurs tombes, au pied des montagnes."

 faith_daen_gaoth_old:0 "Ancienne ascension Gaoth"
 faith_daen_gaoth_old_adj:0 "Ancien Gaothdûn"
 faith_daen_gaoth_old_adherent:0 "Ancien adepte Gaothdûn"
 faith_daen_gaoth_old_adherent_plural:0 "Anciens adeptes Gaothdûn"

 faith_daen_coentis:0 "Panthéon du Gobha"
 faith_daen_coentis_adj:0 "Gobhachdûn"
 faith_daen_coentis_adherent:0 "Adepte Gobhachdûn"
 faith_daen_coentis_adherent_plural:0 "Adeptes Gobhachdûn"
 faith_daen_coentis_desc:0 "Bien que les peuples Daen Coentis des Montagnes Blanches tiennent leurs ancêtres pour sacrés, leur culte n'est plus pratiqué aussi fréquemment. Autrefois, ils bâtissaient de grandes tombes pour accueillir les ossement de leurs ancêtres, mais ce culte funéraire est tombé en désuétude lorsque la peur des esprits sombres des anciens tertres prit de l'ampleur. À la place, le culte des esprits de la nature, qui résident dans chque rivière, montagnes et collines, s'est imposé dans la théologie des Daen Coentis."
 
 faith_daen_coentis_old:0 "Ancien panthéon du Gobha"
 faith_daen_coentis_old_adj:0 "Ancien Gobhachdûn"
 faith_daen_coentis_old_adherent:0 "Ancien adepte Gobhachdûn"
 faith_daen_coentis_old_adherent_plural:0 "Anciens adeptes Gobhachdûn"
 
 faith_daen_sauron:0 "Culte de Marec"
 faith_daen_sauron_adj:0 "Marecdûn"
 faith_daen_sauron_adherent:0 "Adepte Marecdûn"
 faith_daen_sauron_adherent_plural:0 "Adeptes Marecdûn"
 faith_daen_sauron_desc:0 ""
 
 faith_daen_sauron_old:0 "Ancien culte de Marec"
 faith_daen_sauron_old_adj:0 "Ancien Marecdûn"
 faith_daen_sauron_old_adherent:0 "Ancien adepte Marecdûn"
 faith_daen_sauron_old_adherent_plural:0 "Anciens adeptes Marecdûn"
 
 faith_donan:0 "Kôbah-Kaz"
 faith_donan_adj:0 "Kôbah-Kazi"
 faith_donan_adherent:0 "Kôbah-Kaza"
 faith_donan_adherent_plural:0 "Kôbah-Kazi"
 faith_donan_desc:0 "Repoussés dans des lieux isolés, les Donan sont un peuple robuste. Leur foi est restée en grande partie inchangée au fil des ans, défiant et refusant de changer malgré toutes les pressions qui se sont exercées sur eux. Dans la croyance des Donans, il y a deux Grands Bels (esprits) principaux - Kôbah et Kaz, ainsi que d'autres esprits de moindre importance. Kôbah, connu sous le nom d'Ancien Dieu de la Montagne, est l'aîné, le seigneur de la terre et le tuteur de l'humanité dans les arts de l'artisanat. Kaz est le seigneur du ciel ouvert, et ce sont ses vents qui ont murmuré les premiers mots à l'oreille de l'humanité, et c'est ainsi que la parole est née. Aujourd'hui encore, on croit que des enfants naissent avec un lien ténu avec ces anciens et puissants esprits. Ces esprits nés bénis sont capables d'entendre l'ancienne tutelle de Kôbah gronder à travers la terre, et de supplier les vents de parler à Kaz au nom de leur peuple."
 
 faith_donan_old:0 "Ancien Kôbah-Kaz"
 faith_donan_old_adj:0 "Ancien Kôbah-Kaz"
 faith_donan_old_adherent:0 "Ancien Kôbah-Kaza"
 faith_donan_old_adherent_plural:0 "Anciens Kôbah-Kazi"

 faith_saralain:0 "Mòrdhamoraire"
 faith_saralain_adj:0 "Mòrdhamoraire"
 faith_saralain_adherent:0 "Mòrdhamorairien"
 faith_saralain_adherent_plural:0 "Mòrdhamorairiens"
 faith_saralain_desc:0 "Durant leurs siècles de loyauté envers les Dúnedain d'Arnor, il était inévitable que les hommes de Saralain n'intègrent des élèments de la culture et des croyances de leurs suzerains dans les leurs. C'est ainsi qu'ils en vinrent à vénérer les Mòrdhamoraire, ou Grands Seigneurs.\n\nLe culte des Mòrdhamoraire combine la connaissance qu'avaient les Dúnedain des Valar avec les croyances populaires traditionnelles des anciens Daen, en mettant l'accent sur l'importance de la vertu et de la vaillance, même en proie au désespoir. Il en résulte une croyance envers un ensemble de puissants esprits, mais, si vous lisez entre les lignes de leurs contes et légendes, ils possèdent un grand nombre d'histoires... intrigantes et complexes, qu'on ne peut rattacher à aucune source elfique ou des Dúnedain."
 
 faith_saralain_old:0 "Mòrdhamoraire"
 faith_saralain_old_adj:0 "Mòrdhamoraire"
 faith_saralain_old_adherent:0 "Mòrdhamorairien"
 faith_saralain_old_adherent_plural:0 "Mòrdhamorairiens"

LotRRealmsInExileDev/localization/french/religion/lotr_religion_gwaithiurum_l_french.yml (diff)
@@ -65,10 +65,10 @@
  faith_gwathuirim_dynion_old_adherent:0 "Adepte de l'ancienne foi Dynion du Gwathló"
  faith_gwathuirim_dynion_old_adherent_plural:0 "Adeptes de l'ancienne foi Dynion du Gwathló"
 
- #faith_daen_gaoth:0 "Andrastrim Dynion"
- #faith_daen_gaoth_adj:0 "Andrastrim Dynion"
- #faith_daen_gaoth_adherent:0 "Adepte Andrastrim Dynion"
- #faith_daen_gaoth_adherent_plural:0 "Adeptes Andrastrim Dynion"
+ #faith_daen_gaoth:0 "Andrathrim Dynion"
+ #faith_daen_gaoth_adj:0 "Andrathrim Dynion"
+ #faith_daen_gaoth_adherent:0 "Adepte Andrathrim Dynion"
+ #faith_daen_gaoth_adherent_plural:0 "Adeptes Andrathrim Dynion"
  faith_daen_gaoth:0 "Ascension de Gaoth"
  faith_daen_gaoth_adj:0 "Gaothdûn"
  faith_daen_gaoth_adherent:0 "Adepte Gaothdûn"
