LotRRealmsInExileDev/localization/french/lotr_mercenaries_l_french.yml (before)
﻿l_french:

 # Dunlendings
 mercenary_company_deathtotheforgoil:0 "Mort aux Forgoils"
 mercenary_company_thewildmen:0 "Barbares du Pays de Dun"
 mercenary_company_raidersofthewestfold:0 "Cavaliers du Ouestfold"
 mercenary_company_raidersoftheadorn:0 "Cavaliers de l'Ardorn"
 mercenary_company_wildrainbringers:0 "Porteurs de pluie"
 mercenary_company_darkomen:0 "Augures Noires"
 mercenary_company_steppe_bandits:0 "Bandits des steppes"
 mercenary_company_druids_of_the_mountains:0 "Druides de la Montagne"
 mercenary_company_keepers_of_the_grey_vale:0 "Protecteurs du Val-Gris"
 mercenary_company_crow_brothers:0 "Frères-Corbeaux"
 mercenary_company_wolfspawn:0 "Engeances de loups"

 # Gwaithurim, Enedwaith
 mercenary_company_highland_barbarians:0 "Barbares des hautes terres"
 mercenary_company_fisherfolk_of_the_greyflood:0 "Pêcheurs de Grisfleur"
 mercenary_company_nomads_of_the_misty_mountains:0 "Nomades des Monts Brumeux"
 mercenary_company_the_ancient_boars:0 "Les Anciens Sangliers"
 mercenary_company_cursed_warriors_of_the_brown_hills:0 "Guerriers Maudits des Collines Brunes"
 mercenary_company_bargemen_warriors:0 "Guerriers du Barrage" #J'ai un doute sur celui ci
 mercenary_company_howling_marauders:0 "Maraudeurs Hurlant"
 mercenary_company_swampspawn:0 "Engeances des Marais"
 mercenary_company_marshmen_of_place:0 "Habitants des marais de [TITLE.GetNameNoTierNoTooltip]"
 # Gwaithurim, Gondor
 mercenary_company_nomads_of_the_white_mountains:0 "Nomades des Montagnes Blanches"
 mercenary_company_bodyguards_of_the_queen:0 "Gardes du Corps de la Reine"
 mercenary_company_helmed_mountainmen:0 "Montagnards Casqués" #Pas ouf mais pas mieux
 mercenary_company_company_of_eredrim:0 "Compagnie d'Eredrim"
 mercenary_company_white_clansmen:0 "Hommes des Clans des Montagnes"
 mercenary_company_clanswords_of_place:0 "Épéistes claniques de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_raiders_of_andrast:0 "Pilleurs Adrastrim"
 mercenary_company_grass_warriors:0 "Guerriers des Plaines"
 mercenary_company_ruthless_of_place:0 "Sans-repos de [TITLE.GetNameNoTierNoTooltip]"
 

 # Isengard (Forces of Evil) Uruk
 mercenary_company_the_halfbreed_horde:0 "La Horde de Sang-Mélé"
 mercenary_company_deserters_of_the_white_hand:0 "Déserteurs de la main blanche"
 
 # Dunlending, Isengard
 mercenary_company_remnant_of_the_dunlending:0 "Vestiges des dunlandais"
 
 # Maia
 mercenary_company_heavenly_host:0 "Milice céleste"
 
 # Dúnedain (T3A)
 mercenary_company_barim_an_adun:0 "Bârim an-Adûn"
 mercenary_company_lords_of_the_west:0 "Seigneurs de l'Ouest"
 mercenary_company_tarikmagan:0 "Târikmagân"
 mercenary_company_deathbringers:0 "Les Semeurs de Mort"
 mercenary_company_karabkathan:0 "Karâbkathân"
 mercenary_company_allslayers:0 "Tuons les tous"
 mercenary_company_arrows_of_numenor:0 "Flèches de Númenor"
 mercenary_company_swords_of_arnor:0 "Epées d'Arnor"
 mercenary_company_rangers_of_the_star:0 "Rôdeurs de l'Etoile"
 mercenary_company_dark_hoods:0 "Voiles sombres"
 mercenary_company_seekers_of_the_lost_isle:0 "Expedition de l'île perdue"
 mercenary_company_sons_of_elros:0 "Fils d'Elros"
 mercenary_company_sons_of_elendil:0 "Fils d'Elendil"
 mercenary_company_isildurs_retainers:0 "Serviteurs d'Isildur"
 mercenary_company_eriador_liberators:0 "Libérateurs de l'Eriador"
 mercenary_company_order_of_averdui:0 "L'Ordre d'Averdui"
 mercenary_company_defenders_of_the_north:0 "Défenseurs du nord"
 mercenary_company_keepers_of_arnor:0 "Protecteurs de l'Arnor"
 mercenary_company_swords_of_the_north:0 "Epées du nord"
 
 # Belfalathrim
 mercenary_company_order_of_the_swan:0 "Ordre du Cygne"
 mercenary_company_order_of_dol_amroth:0 "Ordre de Dol Amroth"
 
 # Bellakaze
 mercenary_company_azgarawi:0 "Azgarâwî"
 mercenary_company_steadfast_guardsmen:0 "Gardes aux sabots-vifs"
 mercenary_company_merchant_wardens:0 "Gardiens marchands"
 mercenary_company_eagles_of_korlea:0 "Aigles de Korlea"
 mercenary_company_free_hillriders:0 "Chevaucheurs libres des collines"
 mercenary_company_coinless_swordsmen:0 "Épéistes sans-le-sou"
 mercenary_company_dejkas_finest:0 "Les meilleurs de Dejka"
 mercenary_company_sellsword_guild_of_place:0 "Épées à louer de [TITLE.GetNameNoTierNoTooltip]"
 
 # Bellanarud
 mercenary_company_faceless_scimitars:0 "Cimeterres sans visages"
 mercenary_company_cranes_of_woe:0 "Crânes du malheur"
 mercenary_company_reckless_lions:0 "Lions téméraires"
 mercenary_company_hooded_outcasts:0 "Marginaux encapuchonnés"
 mercenary_company_merciless_band:0 "Bande sans pitié"
 mercenary_company_sellswords_of_place:0 "Épées à louer de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_shadeseekers:0 "Chercheurs d'éclats"

 # Adunaic
 mercenary_company_the_kings_men:0 "Les Hommes du Roi"
 mercenary_company_shipbreakers:0 "Briseurs de navires"
 mercenary_company_salt_dogs:0 "Chiens du sel"
 mercenary_company_black_sails:0 "Voiles noires"
 mercenary_company_sword_whores:0 "Gardes noirs"
 mercenary_company_lighthouse_takers:0 "Preneurs de phares"
 mercenary_company_corsairs_for_coin:0 "Corsaires pour l'argent"
 mercenary_company_trusty_swords:0 "Épées loyales"
 mercenary_company_the_golden_company:0 "La Compagnie Dorée"
 mercenary_company_golden_tooth_fleet:0 "Fotte des dents d'or"
 mercenary_company_dromund_rider_corsairs:0 "Corsaires chevaucheurs de dromadaires"
 mercenary_company_spice_claimer_corsairs:0 "Corsaires des araignées"
 mercenary_company_torn_sail_corsairs:0 "Corsaires Voilépines"
 mercenary_company_iron_reavers:0 "Saccageurs de fer"
 mercenary_company_broken_arrow_reavers:0 "Saccageurs de la flèche brisée"
 mercenary_company_adirjans_corsairs:0 "Corsaires d'Adîrjan"
 mercenary_company_abattariks_plunderers:0 "Pilleurs d'Abattârik"
 mercenary_company_tarkons_reavers:0 "Ravageurs de Tarkon"
 
 mercenary_company_sons_of_the_Ghost:0 "Fils du spectre"
 mercenary_company_old_ghost_fleet:0 "Flotte spectrale"
 mercenary_company_bastards_of_felaya:0 "Bâtards de Felaya"

 # Southern Adunai
 mercenary_company_knights_errant_kharadune:0 "Chevaliers errants de Kharadûnê"
 mercenary_company_masters_of_zadan_an_adun:0 "Maîtres de Zadan an-Adûn"
 mercenary_company_kadar_an_kharadune_enforcers:0 "Exécuteurs de Kadar an-Kharadûnê"
 mercenary_company_free_sons_of_the_south:0 "Fils libres du Sud"
 mercenary_company_blood_lusters:0 "Avides de Sang"
 mercenary_company_advocates_of_aphan:0 "Avocats d'Aphan"
 mercenary_company_storm_crows:0 "Corbeaux de Tempête"
 mercenary_company_men_of_the_seven_lands:0 "Hommes des Sept Terres"
 mercenary_company_pure_bloods:0 "Sang purs"
 mercenary_company_band_of_banadunaim:0 "Bande des Banadûnâi"
 
 # Haradrim
 mercenary_company_oathsworn_men_of_harad:0 "Assermentés du Harad"
 mercenary_company_fangs_of_the_red_serpent:0 "Crocs du serpent rouge"
 mercenary_company_black_company:0 "Companie Noire"
 mercenary_company_immortal_beasts:0 "Bêtes immortelles"
 mercenary_company_dune_hounds:0 "Limiers des dunes"
 mercenary_company_harnen_company:0 "Compagnie de la Harnen"
 mercenary_company_amrun_free_company:0 "Front de libération d'Amrûn"
 mercenary_company_sons_of_the_sand_sea:0 "Fils de la Mer des Dunes"
 mercenary_company_scions_of_the_scorpion:0 "Partisans du Scorpion"
 mercenary_company_sand_snakes:0 "Serpents des sables"
 
  # Sand Men
 mercenary_company_angels_of_the_oasis:0 "Anges de l'Oasis"
 mercenary_company_desert_wanderers:0 "Vagabonds du Désert"
 mercenary_company_daughters_of_dusk:0 "Filles de la Poussière"
 mercenary_company_relentless_screamers:0 "Hurleurs sans repos"
 mercenary_company_fatherless_sons:0 "Orphelins"
 mercenary_company_grim_marauders:0 "Maraudeurs sombres"
 mercenary_company_teeth_collectors:0 "Collectionneurs de dents"
 mercenary_company_gentle_merchants:0 "Marchands doux"
 mercenary_company_siblings_of_sanbaiz:0 "Descendants de Sanbaiz"
 mercenary_company_unspeaking_ones:0 "Ceux dont on ne parle pas"

  # Druedain
 mercenary_company_guardians_of_the_ancient_paths:0 "Gardiens des Anciens sentiers"
 mercenary_company_unmoving_watchers:0 "Gardiens immobiles"
 mercenary_company_stunning_woses:0 "Woses éblouissants"
 mercenary_company_first_folk:0 "Premier peuple"
 mercenary_company_keepers_of_the_forest:0 "Gardiens de la Forêt"

 # Rayan
 mercenary_company_golden_sons:0 "Fils dorés"
 mercenary_company_terrors_of_the_dar:0 "Terreurs du Dâr"
 mercenary_company_faceless_few:0 "Sans visages"
 mercenary_company_guardians_of_tresti:0 "Gardiens du Tresti"
 mercenary_company_masters_of_battle:0 "Maîtres des batailles"
 mercenary_company_keepers_of_the_bay:0 "Gardes de la Baie"
 mercenary_company_broken_sabres:0 "Sabres brisés"
 mercenary_company_street_sweepers:0 "Balayeurs des ruelles"
 mercenary_company_five_knives:0 "Cinq couteaux"
 mercenary_company_the_returned:0 "Les revenus"

  # Tedjin
 mercenary_company_zirakani_pass_marauders:0 "Maraudeurs de la passe Zirakani"
 mercenary_company_keepers_of_qadjajar:0 "Garde du Qadjajar"
 mercenary_company_camel_maimers:0 "Mutilateurs de chameaux"
 mercenary_company_eternal_guard_of_joam:0 "Garde éternelle de Joam"
 mercenary_company_plateau_riders:0 "Cavaliers du plateau"
 mercenary_company_gallow_makers:0 "Faiseurs de potence"
 mercenary_company_sand_rats:0 "Rats des sables"
 mercenary_company_hands_of_maladum:0 "Mains de Maladûm"
 mercenary_company_arkan_horrors:0 "Horreurs d'Arkan"

  # Tulwangi
 mercenary_company_guardians_of_the_coast:0 "Gardes-côtes"
 mercenary_company_cliff_monkeys:0 "Singes des falaises"
 mercenary_company_unbreakables:0 "Les imbrisables"
 mercenary_company_vine_dancers:0 "Danseurs des vignes"
 mercenary_company_scourges_of_the_bay:0 "Fléaux de la Baie"
 mercenary_company_rotten_riggers:0 "Gréeurs pourissants"
 mercenary_company_mercenary_guild_of_qanath:0 "Guilde mercenaire de Qanath"
 mercenary_company_nashari_free_company:0 "Compagnie franche de Nashari"
 
 # Abrâkhan
 mercenary_company_merchants_of_death:0 "Marchands de mort"
 mercenary_company_caravan_of_swords:0 "Caravane d'épées"
 mercenary_company_academy_of_blades:0 "Académie des lames"
 mercenary_company_blackwaters:0 "Eaux-noires"
 mercenary_company_triple_company:0 "Triple compagnie"
 mercenary_company_defiance_to_the_sun:0 "Défiance du Soleil"

 # Nâfarati
 mercenary_company_skull_society:0 "Ordre chevaleresque du Crâne"
 mercenary_company_eagle_society:0 "Ordre chevaleresque de l'Aigle"
 mercenary_company_leopard_society:0 "Ordre chevaleresque du Léopard"
 mercenary_company_place_warmongerers:0 "Portes-guerre de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_undefeated:0 "Invaincus de [TITLE.GetNameNoTierNoTooltip]"

 # Breefolk
 mercenary_company_bree-gardsmen_for_hire:0 "Gardes de Bree à engager"

 # Rohirrim
 mercenary_company_riders_of_despair:0 "Chevaucheurs du Désespoir"
 mercenary_company_the_oathbreakers:0 "Les Briseurs de serment"
 mercenary_company_bregossons_retinue:0 "L'Escorte de Bregosson"
 mercenary_company_thens_guard:0 "Gardiens de Then" # not sure about it
 mercenary_company_eoh_band:0 "Bande d'Eoh"
 mercenary_company_masters_of_doom:0 "Maîtres du destin"
 mercenary_company_helm_and_hauberk:0 "Heaume et le haubert"
 mercenary_company_hand_on_the_harpstring:0 "Les Harpistes" # not the real translation, but the original one doesnt make sens for a company name 'La harpe qui jouait ?'
 mercenary_company_redfire:0 "Braises du feu rougeoyant"
 mercenary_company_minstrels_of_the_golden_hall:0 "Ménéstrels du Hall d'Or"
 mercenary_company_lancers_of_bema:0 "Lanciers de Béma"
 mercenary_company_red_scarves_of_the_west_march:0 "Foulards rouges de la Marche-de-l'Ouest"
 mercenary_company_rangers_of_the_entwash:0 "Rôdeurs de l'Entévière"

 # Leofrings
 mercenary_company_bandits_of_the_limlight:0 "Bandits des rives de la Limeclaire"
 mercenary_company_raiders_of_the_wold:0 "Cavaliers des hautes plaines du Wold"
 mercenary_company_anduin_outriders:0 "Chevaucheurs de l'Anduin"
 mercenary_company_the_northmen_wyrmslayers:0 "Tueurs de Wyrm"
 mercenary_company_ironclad:0 "Les cuirassés"
 mercenary_company_vidugavias_honour:0 "L'Honneur de Vidugavia"
 mercenary_company_braying_horn_of_battle:0 "Cor de bataille chantonnant"
 mercenary_company_brigands_of_the_drownholt:0 "Brigands de Drownholt"
 mercenary_company_leofrs_freeriders:0 "Francs cavaliers de Leofr"
 mercenary_company_free_stallions_of_the_anduin:0 "Étalons libres de l'Anduin"
 mercenary_company_feylance_cohort:0 "Cohorte de lances féériques"
 mercenary_company_unbound_riders:0 "Cavaliers inféodés"
 mercenary_company_clanless_horsemen:0 "Cavaliers marginaux"

 # Framlings
 mercenary_company_northern_cohort:0 "Cohorte nordique"
 mercenary_company_scarlet_axes:0 "Haches écarlates"
 mercenary_company_goblin_slayers:0 "Tueurs de gobelins"
 mercenary_company_black_hooves:0 "Sabots noirs"

 # Northron
 mercenary_company_vanguard_of_the_men_of_twilight:0 "Avant-garde des Hommes du Crépuscule"

  # Northron, Dale
 mercenary_company_freemen_of_dale:0 "Hommes libres du Val"
 mercenary_company_militia_of_lake_town:0 "Milice de Bourg-du-Lac"
 mercenary_company_free_bowmen_of_dale:0 "Francs tireurs du Val"
 mercenary_company_lakemen_band:0 "Bande d'hommes du Lac"
 mercenary_company_grey_company:0 "Comapgnie grise"
 mercenary_company_lance_and_pike:0 "Lance et pique"
 mercenary_company_caravan_guard:0 "Gardes caravaniers"
 mercenary_company_trusty_hounds:0 "Limiers fidèles"
 mercenary_company_torolfs_axelords:0 "Maîtres des haches de Torolf"
 mercenary_company_miklas_men_for_hire:0 "Hommes de Mikla à engager"
 mercenary_company_olavs_fists:0 "Premiers d'Olav"
 mercenary_company_black_arrows:0 "Flèches noires"

 # Nothron, Woodmen
 mercenary_company_rangers_of_the_bower:0 "Coureurs des frondaisons"
 mercenary_company_homesteaders_of_the_border:0 "Colons de la frontière"
 mercenary_company_company_of_the_bear:0 "Compagnie de l'Ours"
 mercenary_company_company_of_the_wolf:0 "Compagnie du Loup"
 mercenary_company_company_of_the_boar:0 "Compagnie du Sanglier"
 mercenary_company_company_of_the_stag:0 "Compagnie du Cerf"
 mercenary_company_wild_honey_band:0 "Bande du miel sauvage"
 mercenary_company_freelance_foresters:0 "Forestiers libres"
 mercenary_company_spears_of_mirkwood:0 "Lances de Grand'Peur"
 mercenary_company_deep_forest_band:0 "Bande de la forêt profonde"
 mercenary_company_green_stripe_company:0 "Compagnie au galon vert"
 mercenary_company_ardos_merry_band:0 "Joyeuse bande d'Ardo"
 mercenary_company_beras_bows_and_spears:0 "Arcs et lances de Bera"

 # Nothron, Dorwinion
 mercenary_company_brothers_winion:0 "Frères du Winion"
 mercenary_company_spears_of_bladorthin:0 "Lances de Bladorthin"
 mercenary_company_guardians_of_folyavuld:0 "Gardiens de Folyavuld"
 mercenary_company_keepers_of_old:0 "Gardes des anciennes portes"
 mercenary_company_tradesfolk_of_blades:0 "Commerçants de l'épée"
 mercenary_company_purple_vested:0 "Bande aux vestes pourpres"
 mercenary_company_the_mithril_spears:0 "Lances de Mithril"
 mercenary_company_lords_of_lance:0 "Seigneurs de la Lance"

 # Easterling
 mercenary_company_vanishing_sons:0 "Fils évanescents"
 mercenary_company_golden_accord:0 "Accord doré"
 mercenary_company_silver_contract:0 "Contrat d'argent"
 mercenary_company_free_kataphrakts:0 "Kataphrakts francs"
 mercenary_company_all_slaughterers:0 "Massacreurs"
 mercenary_company_crimson_reapers:0 "Faucheurs écarlates"
 mercenary_company_slayers_of_realms:0 "Tueurs de royaumes"
 mercenary_company_rhun_coastal_overseers:0 "Gardes-côtes de Rhûn"
 mercenary_company_legion_of_the_sea_of_rhun:0 "Légion de la Mer de Rhûn"
 mercenary_company_great_royal_company:0 "Grande compagnie royale"
 mercenary_company_imperial_guard_of_rhun:0 "Garde impériale de Rhûn"
 mercenary_company_born_in_the_surubeki:0 "Nés du Sûrûbeki"
 mercenary_company_shadow_walkers:0 "Marcheurs des Ombres"
 mercenary_company_brotherhood_of_mistrand:0 "Fraternité de Mistrand"
 mercenary_company_sons_of_inland_sea:0 "Fils de la Mer Insulaire"
 mercenary_company_plains_riders:0 "Cavaliers des plaines"
 mercenary_company_bronze_arrow:0 "Flèches de Bronze"
 mercenary_company_unbroken_shield:0 "Boucliers intouchés"
 mercenary_company_final_vanguard:0 "Dernière Avant-garde"
 mercenary_company_oathsworn_clan:0 "Clan assermenté"
 mercenary_company_bonesworn:0 "Serment d'os"
 mercenary_company_greatest_of_fifty:0 "Plus grands des Cinquante"
 mercenary_company_rhunnic_frontiersmen:0 "Gardes-frontière Rhûnniques"
 mercenary_company_golds_wives:0 "Épouses de l'or"
 mercenary_company_second_sons:0 "Seconds fils"
  
 # Elven
 mercenary_company_warriors_of_light:0 "Guerriers de la Lumière"
 mercenary_company_host_of_place:0 "Ost de [TITLE.GetNameNoTierNoTooltip]"

 # Uruk
 mercenary_company_bloodcallers:0 "Invocateurs sanglants"
 mercenary_company_bloodfeasters:0 "Festoyeurs sanglants"
 mercenary_company_death_calling:0 "Invoques-mort"
 mercenary_company_lords_of_gore:0 "Seigneur du massacre"
 mercenary_company_fleshmaulers:0 "Broyeurs de chair"
 mercenary_company_fleshrippers:0 "Écorcheurs"
 mercenary_company_fleshtasters:0 "Manges-chair"
 mercenary_company_heartflayers:0 "Flagelles-cœur"
 mercenary_company_angband_born_and_bred:0 "Chair et os d'Angband"
 mercenary_company_utumno_born_and_bred:0 "Chair et os d'Utumno"
 mercenary_company_thangorodrim_born_and_bred:0 "Chair et os du Thangorodrim"
 mercenary_company_lords_of_sinew:0 "Seigneurs des pêchés"
 mercenary_company_man_bane:0 "Fléaux des Hommes"
 mercenary_company_place_soul_flayers:0 "Flagellants de l'esprit de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_decayers:0 "Destructeurs de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_vom:0 "[TITLE.GetNameNoTierNoTooltip] « Vom »"
 mercenary_company_void_spawn:0 "Engeances du Vide"
 mercenary_company_place_gutterrats:0 "Rats de gouttière de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_mould:0 "Moisissure de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_death_callers:0 "Invoques-mort de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_torturers:0 "Tortionnaires de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_angband_forged:0 "Forgés d'Angband"
 mercenary_company_utumno_forged:0 "Forgés d'Utumno"
 mercenary_company_thangorodrim_forged:0 "Forgés du Thangorodrim"
 mercenary_company_nethermost_servants:0 "Servant du quasinéant"
 mercenary_company_truthstealers:0 "Voleurs d'espoir"
 mercenary_company_deathmetal:0 "Deathmetal"
 mercenary_company_heavymetal:0 "Heavymetal"
 mercenary_company_place_slave_makers:0 "Esclavagistes de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_painbringers:0 "Portes-douleurs"
 mercenary_company_fellheart_company:0 "Compagnie du cœur dêchu"

 # Mordor Orcs
 mercenary_company_black_army_of_the_morannon:0 "Armée noire du Morannon" # porte noire = morannon in sindarin

 # Mountain Orcs
 mercenary_company_wicked_swords:0 "Lames Malfaisantes"
 mercenary_company_we_are_legion:0 "Nous sommes Legion"
 mercenary_company_grog_boys:0 "Assoiffés" #Original: Grog Boys
 mercenary_company_mountain_brutes:0 "Brutes des Montagnes"
 mercenary_company_feral_orcs:0 "Orcs sauvages"
 mercenary_company_wargwargs:0 "Wargs de Guerre"
 mercenary_company_sharpened_claws:0 "Serres Aiguisées"

 mercenary_company_garzush_pack:0 "Meute de Garzush"
 mercenary_company_pillaging_pilgrims:0 "Pélerins pilleurs"
 mercenary_company_kazhburz_marchers:0 "Marcheurs Kazhburz"
 mercenary_company_spinebreakers:0 "Brises-échines"
 mercenary_company_flamedrinkers:0 "Buveurs de flammes"
 mercenary_company_arruks_spears:0 "Lances d'Arruk"
 mercenary_company_bazhkuz_warband:0 "Bande de guerre Bazhkuz"
 mercenary_company_siegebreakers:0 "Briseurs de sièges"
 mercenary_company_grogblood_warband:0 "Bande de guerrière du grog sanglant"
 mercenary_company_pugrishs_band:0 "Bande de Pugrish"
 mercenary_company_tarkeaters:0 "Manges-Tark"    #tark = derogatory word for human
 mercenary_company_band_of_dugza:0 "Bande de Dugza"
 mercenary_company_noruks_march:0 "Marche de Noruk"
 mercenary_company_skullsplitters:0 "Crâches-crânes"
 mercenary_company_maggotfeeders:0 "Éleveurs de vers"
 mercenary_company_lords_of_the_lash:0 "Seigneurs des fouets"
 mercenary_company_tuhorn_and_co:0 "Tuhorn et Co"
 mercenary_company_ashborn:0 "Nés-des-cendres"
 mercenary_company_cave_wolves_of_okduz:0 "Loups des grottes Okduz"
 mercenary_company_drakeslayers:0 "Tueurs de drake"
 mercenary_company_wargriders_of_ugulai:0 "Chevaucheurs de wargs Ûgûlai"
 mercenary_company_frostback_uruk_pack:0 "Horde Uruk dos-gelés"
 mercenary_company_ghulwreckers:0 "Démolisseurs de ghûls"
 mercenary_company_mazoks_boys:0 "Gars de Mazok"
 mercenary_company_guteaters:0 "Manges-trippes"
 
 # Forodwaith Orcs
 mercenary_company_snowmurder:0 "Meutriers des Neiges"
 # Gundabad Orcs
 mercenary_company_hunters_of_durin:0 "Chasseurs de Durin"
 mercenary_company_hunters_of_azog:0 "Chasseurs d'Azog"
 mercenary_company_hunters_of_bolg:0 "Chasseurs de Bolg"
 mercenary_company_marauders_of_gundabad:0 "Maraudeurs de Gundabad"
 # Isengard Orcs
 mercenary_company_scum_from_isengard:0 "Racaille d'Isengard"
 mercenary_company_isengard_woodcutters:0 "Bûcherons d'Isengard"
 mercenary_company_fangorns_devestation:0 "Dévastation de Fangorn"
 # White Mountain Orcs
 mercenary_company_marauders_of_high_stone:0 "Maraudeurs de la Haute Pierre"
 mercenary_company_warg_guard:0 "Garde-Warg"

 # Isengard Uruk-hai
 mercenary_company_bartenders_of_death:0 "Barman de la Mort"
 mercenary_company_bring_your_own_grog:0 "Apporte ton Grog"
 mercenary_company_dine_and_war:0 "Manger et Combattre"
 mercenary_company_patreons_of_death:0 "Patrons de la Mort"
 # Morlûg-hai
 mercenary_company_morlugushtar:0 "Morlûgushtar"
 mercenary_company_servants_of_the_eye:0 "Serviteurs de l'Oeil"
 mercenary_company_baraddurs_helm:0 "Heaume de Barad-dûr"
 # Ungur-hai
 mercenary_company_orgnirushtar:0 "Orgnir-ushtar"
 mercenary_company_ungurushtar:0 "Ungur-ushtar"
 mercenary_company_morgulband:0 "Bande de Morgul"
 # Gûshmurash-hai
 mercenary_company_luftataumushtar:0 "Luftutaum-ushtar"
 mercenary_company_gushmurashumushtar:0 "Gûshmurash-ushtar"
 mercenary_company_Kutumushtar:0 "Kutumushtar"
 mercenary_company_unbroken_uruks:0 "Uruks Imbrisés"
 mercenary_company_uruks_of_the_nights_warhorn:0 "Corps de Guerre des Uruks Nocturnes"
 mercenary_company_bloodswords:0 "Bloodswords"
 # Ghâsh-hai
 mercenary_company_ghashushtar:0 "Ghâshushtar"
 mercenary_company_goidushtar:0 "Goidushtar"
 mercenary_company_fires_of_war:0 "Feux de la Guerre"
 mercenary_company_flaming_iron_fist:0 "Poing de Fer Embrasé"
 # Rû-hai
 mercenary_company_lagaushtar:0 "Laga-ushtar"
 mercenary_company_ruushtar:0 "Rû-ushtar"
 mercenary_company_followers_of_zog:0 "Suivants de Zog"
 mercenary_company_zogs_chosen:0 "Élus de Zog"
 mercenary_company_uruks_of_the_mystic_rune:0 "Uruks de la Rune Mystique"
 # Burgûl-hai
 mercenary_company_burzushtar:0 "Búrzushtar"
 mercenary_company_burgulushtar:0 "Burgûlushtar"
 mercenary_company_shadow_of_war:0 "L'Ombre de la Guerre"
 mercenary_company_dark_watchers:0 "Gardiens Sombres"
 mercenary_company_blackgates_watch:0 "Garde du Morannon"
 # Gurgur-hai
 mercenary_company_blogushtar:0 "Blogushtar"
 mercenary_company_gurgurushtar:0 "Gurgur-ushtar"
 # Maraud-hai
 mercenary_company_mauraudhai_ushtar:0 "Maraud-hai Ushtar"
 mercenary_company_nauushtar:0 "Nau-ushtar"
 mercenary_company_artushtar:0 "Art-ushtar"
 mercenary_company_marauders_of_mordor:0 "Maraudeurs du Mordor"
 mercenary_company_merchants_of_mordor:0 "Marchands du Mordor"
 mercenary_company_raiders_of_mordor:0 "Pilleurs du Mordor"
 mercenary_company_marauders_of_the_lithlad:0 "Maraudeurs du Lithlad"
 mercenary_company_marauders_of_nurn:0 "Maraudeurs de Nurn"
 mercenary_company_uruk_bounty_hunters:0 "Chasseurs de Tête Uruk"
 mercenary_company_singing_gold:0 "L'Or Chantant"
 mercenary_company_golden_warband:0 "La Horde Dorée"
 mercenary_company_nurn_sea_trading_party:0 "Commerçants de la Mer de Nurn"
 # Kû-hai
 mercenary_company_aratausushtar:0 "Arataus Ushtar"
 mercenary_company_kuushtar:0 "Kû-ushtar"
 mercenary_company_bannerless:0 "Sans-Bannières"
 mercenary_company_firstbornuruks:0 "Aînés-uruks"
 # Gazog-hai
 mercenary_company_orgarushtar:0 "Orgarushtar"
 mercenary_company_gazogushtar:0 "Gazogushtar"
 mercenary_company_dire_uruks:0 "Uruks Désastreux"
 mercenary_company_vermin_warband:0 "Horde Vermine"

LotRRealmsInExileDev/localization/french/lotr_mercenaries_l_french.yml (after)
﻿l_french:

 # Dunlendings
 mercenary_company_deathtotheforgoil:0 "Mort aux Forgoils"
 mercenary_company_thewildmen:0 "Barbares du Pays de Dun"
 mercenary_company_raidersofthewestfold:0 "Cavaliers du Ouestfold"
 mercenary_company_raidersoftheadorn:0 "Cavaliers de l'Ardorn"
 mercenary_company_wildrainbringers:0 "Porteurs de pluie"
 mercenary_company_darkomen:0 "Augures Noires"
 mercenary_company_steppe_bandits:0 "Bandits des steppes"
 mercenary_company_druids_of_the_mountains:0 "Druides de la Montagne"
 mercenary_company_keepers_of_the_grey_vale:0 "Protecteurs du Val-Gris"
 mercenary_company_crow_brothers:0 "Frères-Corbeaux"
 mercenary_company_wolfspawn:0 "Engeances de loups"

 # Gwaithurim, Enedwaith
 mercenary_company_highland_barbarians:0 "Barbares des hautes terres"
 mercenary_company_fisherfolk_of_the_greyflood:0 "Pêcheurs de Grisfleur"
 mercenary_company_nomads_of_the_misty_mountains:0 "Nomades des Monts Brumeux"
 mercenary_company_the_ancient_boars:0 "Les Anciens Sangliers"
 mercenary_company_cursed_warriors_of_the_brown_hills:0 "Guerriers Maudits des Collines Brunes"
 mercenary_company_bargemen_warriors:0 "Guerriers du Barrage" #J'ai un doute sur celui ci
 mercenary_company_howling_marauders:0 "Maraudeurs Hurlant"
 mercenary_company_swampspawn:0 "Engeances des Marais"
 mercenary_company_marshmen_of_place:0 "Habitants des marais de [TITLE.GetNameNoTierNoTooltip]"
 # Gwaithurim, Gondor
 mercenary_company_nomads_of_the_white_mountains:0 "Nomades des Montagnes Blanches"
 mercenary_company_bodyguards_of_the_queen:0 "Gardes du Corps de la Reine"
 mercenary_company_helmed_mountainmen:0 "Montagnards Casqués" #Pas ouf mais pas mieux
 mercenary_company_company_of_eredrim:0 "Compagnie d'Eredrim"
 mercenary_company_white_clansmen:0 "Hommes des Clans des Montagnes"
 mercenary_company_clanswords_of_place:0 "Épéistes claniques de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_raiders_of_andrast:0 "Pilleurs Adrastrim"
 mercenary_company_grass_warriors:0 "Guerriers des Plaines"
 mercenary_company_ruthless_of_place:0 "Sans-repos de [TITLE.GetNameNoTierNoTooltip]"
 

 # Isengard (Forces of Evil) Uruk
 mercenary_company_the_halfbreed_horde:0 "La Horde de Sang-Mélé"
 mercenary_company_deserters_of_the_white_hand:0 "Déserteurs de la main blanche"
 
 # Dunlending, Isengard
 mercenary_company_remnant_of_the_dunlending:0 "Vestiges des dunlandais"
 
 # Maia
 mercenary_company_heavenly_host:0 "Milice céleste"
 
 # Dúnedain (T3A)
 mercenary_company_barim_an_adun:0 "Bârim an-Adûn"
 mercenary_company_lords_of_the_west:0 "Seigneurs de l'Ouest"
 mercenary_company_tarikmagan:0 "Târikmagân"
 mercenary_company_deathbringers:0 "Les Semeurs de Mort"
 mercenary_company_karabkathan:0 "Karâbkathân"
 mercenary_company_allslayers:0 "Tuons les tous"
 mercenary_company_arrows_of_numenor:0 "Flèches de Númenor"
 mercenary_company_swords_of_arnor:0 "Epées d'Arnor"
 mercenary_company_rangers_of_the_star:0 "Rôdeurs de l'Etoile"
 mercenary_company_dark_hoods:0 "Voiles sombres"
 mercenary_company_seekers_of_the_lost_isle:0 "Expedition de l'île perdue"
 mercenary_company_sons_of_elros:0 "Fils d'Elros"
 mercenary_company_sons_of_elendil:0 "Fils d'Elendil"
 mercenary_company_isildurs_retainers:0 "Serviteurs d'Isildur"
 mercenary_company_eriador_liberators:0 "Libérateurs de l'Eriador"
 mercenary_company_order_of_averdui:0 "L'Ordre d'Averdui"
 mercenary_company_defenders_of_the_north:0 "Défenseurs du nord"
 mercenary_company_keepers_of_arnor:0 "Protecteurs de l'Arnor"
 mercenary_company_swords_of_the_north:0 "Epées du nord"
 
 # Belfalathrim
 mercenary_company_order_of_the_swan:0 "Ordre du Cygne"
 mercenary_company_order_of_dol_amroth:0 "Ordre de Dol Amroth"
 
 # Bellakaze
 mercenary_company_azgarawi:0 "Azgarâwî"
 mercenary_company_steadfast_guardsmen:0 "Gardes aux sabots-vifs"
 mercenary_company_merchant_wardens:0 "Gardiens marchands"
 mercenary_company_eagles_of_korlea:0 "Aigles de Korlea"
 mercenary_company_free_hillriders:0 "Chevaucheurs libres des collines"
 mercenary_company_coinless_swordsmen:0 "Épéistes sans-le-sou"
 mercenary_company_dejkas_finest:0 "Les meilleurs de Dejka"
 mercenary_company_sellsword_guild_of_place:0 "Épées à louer de [TITLE.GetNameNoTierNoTooltip]"
 
 # Bellanarud
 mercenary_company_faceless_scimitars:0 "Cimeterres sans visages"
 mercenary_company_cranes_of_woe:0 "Crânes du malheur"
 mercenary_company_reckless_lions:0 "Lions téméraires"
 mercenary_company_hooded_outcasts:0 "Marginaux encapuchonnés"
 mercenary_company_merciless_band:0 "Bande sans pitié"
 mercenary_company_sellswords_of_place:0 "Épées à louer de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_shadeseekers:0 "Chercheurs d'éclats"

 # Adunaic
 mercenary_company_the_kings_men:0 "Les Hommes du Roi"
 mercenary_company_shipbreakers:0 "Briseurs de navires"
 mercenary_company_salt_dogs:0 "Chiens du sel"
 mercenary_company_black_sails:0 "Voiles noires"
 mercenary_company_sword_whores:0 "Gardes noirs"
 mercenary_company_lighthouse_takers:0 "Preneurs de phares"
 mercenary_company_corsairs_for_coin:0 "Corsaires pour l'argent"
 mercenary_company_trusty_swords:0 "Épées loyales"
 mercenary_company_the_golden_company:0 "La Compagnie Dorée"
 mercenary_company_golden_tooth_fleet:0 "Fotte des dents d'or"
 mercenary_company_dromund_rider_corsairs:0 "Corsaires chevaucheurs de dromadaires"
 mercenary_company_spice_claimer_corsairs:0 "Corsaires des araignées"
 mercenary_company_torn_sail_corsairs:0 "Corsaires Voilépines"
 mercenary_company_iron_reavers:0 "Saccageurs de fer"
 mercenary_company_broken_arrow_reavers:0 "Saccageurs de la flèche brisée"
 mercenary_company_adirjans_corsairs:0 "Corsaires d'Adîrjan"
 mercenary_company_abattariks_plunderers:0 "Pilleurs d'Abattârik"
 mercenary_company_tarkons_reavers:0 "Ravageurs de Tarkon"
 
 mercenary_company_sons_of_the_Ghost:0 "Fils du spectre"
 mercenary_company_old_ghost_fleet:0 "Flotte spectrale"
 mercenary_company_bastards_of_felaya:0 "Bâtards de Felaya"

 # Southern Adunai
 mercenary_company_knights_errant_kharadune:0 "Chevaliers errants de Kharadûnê"
 mercenary_company_masters_of_zadan_an_adun:0 "Maîtres de Zadan an-Adûn"
 mercenary_company_kadar_an_kharadune_enforcers:0 "Exécuteurs de Kadar an-Kharadûnê"
 mercenary_company_free_sons_of_the_south:0 "Fils libres du Sud"
 mercenary_company_blood_lusters:0 "Avides de Sang"
 mercenary_company_advocates_of_aphan:0 "Avocats d'Aphan"
 mercenary_company_storm_crows:0 "Corbeaux de Tempête"
 mercenary_company_men_of_the_seven_lands:0 "Hommes des Sept Terres"
 mercenary_company_pure_bloods:0 "Sang purs"
 mercenary_company_band_of_banadunaim:0 "Bande des Banadûnâi"
 
 # Haradrim
 mercenary_company_oathsworn_men_of_harad:0 "Assermentés du Harad"
 mercenary_company_fangs_of_the_red_serpent:0 "Crocs du serpent rouge"
 mercenary_company_black_company:0 "Companie Noire"
 mercenary_company_immortal_beasts:0 "Bêtes immortelles"
 mercenary_company_dune_hounds:0 "Limiers des dunes"
 mercenary_company_harnen_company:0 "Compagnie de la Harnen"
 mercenary_company_amrun_free_company:0 "Front de libération d'Amrûn"
 mercenary_company_sons_of_the_sand_sea:0 "Fils de la Mer des Dunes"
 mercenary_company_scions_of_the_scorpion:0 "Partisans du Scorpion"
 mercenary_company_sand_snakes:0 "Serpents des sables"
 
  # Sand Men
 mercenary_company_angels_of_the_oasis:0 "Anges de l'Oasis"
 mercenary_company_desert_wanderers:0 "Vagabonds du Désert"
 mercenary_company_daughters_of_dusk:0 "Filles de la Poussière"
 mercenary_company_relentless_screamers:0 "Hurleurs sans repos"
 mercenary_company_fatherless_sons:0 "Orphelins"
 mercenary_company_grim_marauders:0 "Maraudeurs sombres"
 mercenary_company_teeth_collectors:0 "Collectionneurs de dents"
 mercenary_company_gentle_merchants:0 "Marchands doux"
 mercenary_company_siblings_of_sanbaiz:0 "Descendants de Sanbaiz"
 mercenary_company_unspeaking_ones:0 "Ceux dont on ne parle pas"

  # Druedain
 mercenary_company_guardians_of_the_ancient_paths:0 "Gardiens des Anciens sentiers"
 mercenary_company_unmoving_watchers:0 "Gardiens immobiles"
 mercenary_company_stunning_woses:0 "Woses éblouissants"
 mercenary_company_first_folk:0 "Premier peuple"
 mercenary_company_keepers_of_the_forest:0 "Gardiens de la Forêt"

 # Rayan
 mercenary_company_golden_sons:0 "Fils dorés"
 mercenary_company_terrors_of_the_dar:0 "Terreurs du Dâr"
 mercenary_company_faceless_few:0 "Sans visages"
 mercenary_company_guardians_of_tresti:0 "Gardiens du Tresti"
 mercenary_company_masters_of_battle:0 "Maîtres des batailles"
 mercenary_company_keepers_of_the_bay:0 "Gardes de la Baie"
 mercenary_company_broken_sabres:0 "Sabres brisés"
 mercenary_company_street_sweepers:0 "Balayeurs des ruelles"
 mercenary_company_five_knives:0 "Cinq couteaux"
 mercenary_company_the_returned:0 "Les revenus"

  # Tedjin
 mercenary_company_zirakani_pass_marauders:0 "Maraudeurs de la passe Zirakani"
 mercenary_company_keepers_of_qadjajar:0 "Garde du Qadjajar"
 mercenary_company_camel_maimers:0 "Mutilateurs de chameaux"
 mercenary_company_eternal_guard_of_joam:0 "Garde éternelle de Joam"
 mercenary_company_plateau_riders:0 "Cavaliers du plateau"
 mercenary_company_gallow_makers:0 "Faiseurs de potence"
 mercenary_company_sand_rats:0 "Rats des sables"
 mercenary_company_hands_of_maladum:0 "Mains de Maladûm"
 mercenary_company_arkan_horrors:0 "Horreurs d'Arkan"

  # Tulwangi
 mercenary_company_guardians_of_the_coast:0 "Gardes-côtes"
 mercenary_company_cliff_monkeys:0 "Singes des falaises"
 mercenary_company_unbreakables:0 "Les imbrisables"
 mercenary_company_vine_dancers:0 "Danseurs des vignes"
 mercenary_company_scourges_of_the_bay:0 "Fléaux de la Baie"
 mercenary_company_rotten_riggers:0 "Gréeurs pourissants"
 mercenary_company_mercenary_guild_of_qanath:0 "Guilde mercenaire de Qanath"
 mercenary_company_nashari_free_company:0 "Compagnie franche de Nashari"
 
 # Abrâkhan
 mercenary_company_merchants_of_death:0 "Marchands de mort"
 mercenary_company_caravan_of_swords:0 "Caravane d'épées"
 mercenary_company_academy_of_blades:0 "Académie des lames"
 mercenary_company_blackwaters:0 "Eaux-noires"
 mercenary_company_triple_company:0 "Triple compagnie"
 mercenary_company_defiance_to_the_sun:0 "Défiance du Soleil"

 # Nâfarati
 mercenary_company_skull_society:0 "Ordre chevaleresque du Crâne"
 mercenary_company_eagle_society:0 "Ordre chevaleresque de l'Aigle"
 mercenary_company_leopard_society:0 "Ordre chevaleresque du Léopard"
 mercenary_company_place_warmongerers:0 "Portes-guerre de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_undefeated:0 "Invaincus de [TITLE.GetNameNoTierNoTooltip]"

 # Breefolk
 mercenary_company_bree-gardsmen_for_hire:0 "Gardes de Bree à engager"

 # Rohirrim
 mercenary_company_riders_of_despair:0 "Chevaucheurs du Désespoir"
 mercenary_company_the_oathbreakers:0 "Les Briseurs de serment"
 mercenary_company_bregossons_retinue:0 "L'Escorte de Bregosson"
 mercenary_company_thens_guard:0 "Gardiens de Then" # not sure about it
 mercenary_company_eoh_band:0 "Bande d'Eoh"
 mercenary_company_masters_of_doom:0 "Maîtres du destin"
 mercenary_company_helm_and_hauberk:0 "Heaume et le haubert"
 mercenary_company_hand_on_the_harpstring:0 "Les Harpistes" # not the real translation, but the original one doesnt make sens for a company name 'La harpe qui jouait ?'
 mercenary_company_redfire:0 "Braises du feu rougeoyant"
 mercenary_company_minstrels_of_the_golden_hall:0 "Ménéstrels du Hall d'Or"
 mercenary_company_lancers_of_bema:0 "Lanciers de Béma"
 mercenary_company_red_scarves_of_the_west_march:0 "Foulards rouges de la Marche-de-l'Ouest"
 mercenary_company_rangers_of_the_entwash:0 "Rôdeurs de l'Entévière"

 # Leofrings
 mercenary_company_bandits_of_the_limlight:0 "Bandits des rives de la Limeclaire"
 mercenary_company_raiders_of_the_wold:0 "Cavaliers des hautes plaines du Wold"
 mercenary_company_anduin_outriders:0 "Chevaucheurs de l'Anduin"
 mercenary_company_the_northmen_wyrmslayers:0 "Tueurs de Wyrm"
 mercenary_company_ironclad:0 "Les cuirassés"
 mercenary_company_vidugavias_honour:0 "L'Honneur de Vidugavia"
 mercenary_company_braying_horn_of_battle:0 "Cor de bataille chantonnant"
 mercenary_company_brigands_of_the_drownholt:0 "Brigands de Drownholt"
 mercenary_company_leofrs_freeriders:0 "Francs cavaliers de Leofr"
 mercenary_company_free_stallions_of_the_anduin:0 "Étalons libres de l'Anduin"
 mercenary_company_feylance_cohort:0 "Cohorte de lances féériques"
 mercenary_company_unbound_riders:0 "Cavaliers inféodés"
 mercenary_company_clanless_horsemen:0 "Cavaliers marginaux"

 # Framlings
 mercenary_company_northern_cohort:0 "Cohorte nordique"
 mercenary_company_scarlet_axes:0 "Haches écarlates"
 mercenary_company_goblin_slayers:0 "Tueurs de gobelins"
 mercenary_company_black_hooves:0 "Sabots noirs"

 # Northron
 mercenary_company_vanguard_of_the_men_of_twilight:0 "Avant-garde des Hommes du Crépuscule"

  # Northron, Dale
 mercenary_company_freemen_of_dale:0 "Hommes libres du Val"
 mercenary_company_militia_of_lake_town:0 "Milice de Bourg-du-Lac"
 mercenary_company_free_bowmen_of_dale:0 "Francs tireurs du Val"
 mercenary_company_lakemen_band:0 "Bande d'hommes du Lac"
 mercenary_company_grey_company:0 "Comapgnie grise"
 mercenary_company_lance_and_pike:0 "Lance et pique"
 mercenary_company_caravan_guard:0 "Gardes caravaniers"
 mercenary_company_trusty_hounds:0 "Limiers fidèles"
 mercenary_company_torolfs_axelords:0 "Maîtres des haches de Torolf"
 mercenary_company_miklas_men_for_hire:0 "Hommes de Mikla à engager"
 mercenary_company_olavs_fists:0 "Premiers d'Olav"
 mercenary_company_black_arrows:0 "Flèches noires"

 # Nothron, Woodmen
 mercenary_company_rangers_of_the_bower:0 "Coureurs des frondaisons"
 mercenary_company_homesteaders_of_the_border:0 "Colons de la frontière"
 mercenary_company_company_of_the_bear:0 "Compagnie de l'Ours"
 mercenary_company_company_of_the_wolf:0 "Compagnie du Loup"
 mercenary_company_company_of_the_boar:0 "Compagnie du Sanglier"
 mercenary_company_company_of_the_stag:0 "Compagnie du Cerf"
 mercenary_company_wild_honey_band:0 "Bande du miel sauvage"
 mercenary_company_freelance_foresters:0 "Forestiers libres"
 mercenary_company_spears_of_mirkwood:0 "Lances de Grand'Peur"
 mercenary_company_deep_forest_band:0 "Bande de la forêt profonde"
 mercenary_company_green_stripe_company:0 "Compagnie au galon vert"
 mercenary_company_ardos_merry_band:0 "Joyeuse bande d'Ardo"
 mercenary_company_beras_bows_and_spears:0 "Arcs et lances de Bera"

 # Nothron, Dorwinion
 mercenary_company_brothers_winion:0 "Frères du Winion"
 mercenary_company_spears_of_bladorthin:0 "Lances de Bladorthin"
 mercenary_company_guardians_of_folyavuld:0 "Gardiens de Folyavuld"
 mercenary_company_keepers_of_old:0 "Gardes des anciennes portes"
 mercenary_company_tradesfolk_of_blades:0 "Commerçants de l'épée"
 mercenary_company_purple_vested:0 "Bande aux vestes pourpres"
 mercenary_company_the_mithril_spears:0 "Lances de Mithril"
 mercenary_company_lords_of_lance:0 "Seigneurs de la Lance"

 # Easterling
 mercenary_company_vanishing_sons:0 "Fils évanescents"
 mercenary_company_golden_accord:0 "Accord doré"
 mercenary_company_silver_contract:0 "Contrat d'argent"
 mercenary_company_free_kataphrakts:0 "Kataphrakts francs"
 mercenary_company_all_slaughterers:0 "Massacreurs"
 mercenary_company_crimson_reapers:0 "Faucheurs écarlates"
 mercenary_company_slayers_of_realms:0 "Tueurs de royaumes"
 mercenary_company_rhun_coastal_overseers:0 "Gardes-côtes de Rhûn"
 mercenary_company_legion_of_the_sea_of_rhun:0 "Légion de la Mer de Rhûn"
 mercenary_company_great_royal_company:0 "Grande compagnie royale"
 mercenary_company_imperial_guard_of_rhun:0 "Garde impériale de Rhûn"
 mercenary_company_born_in_the_surubeki:0 "Nés du Sûrûbeki"
 mercenary_company_shadow_walkers:0 "Marcheurs des Ombres"
 mercenary_company_brotherhood_of_mistrand:0 "Fraternité de Mistrand"
 mercenary_company_sons_of_inland_sea:0 "Fils de la Mer Insulaire"
 mercenary_company_plains_riders:0 "Cavaliers des plaines"
 mercenary_company_bronze_arrow:0 "Flèches de Bronze"
 mercenary_company_unbroken_shield:0 "Boucliers intouchés"
 mercenary_company_final_vanguard:0 "Dernière Avant-garde"
 mercenary_company_oathsworn_clan:0 "Clan assermenté"
 mercenary_company_bonesworn:0 "Serment d'os"
 mercenary_company_greatest_of_fifty:0 "Plus grands des Cinquante"
 mercenary_company_rhunnic_frontiersmen:0 "Gardes-frontière Rhûnniques"
 mercenary_company_golds_wives:0 "Épouses de l'or"
 mercenary_company_second_sons:0 "Seconds fils"
  
 # Elven
 mercenary_company_warriors_of_light:0 "Guerriers de la Lumière"
 mercenary_company_host_of_place:0 "Ost de [TITLE.GetNameNoTierNoTooltip]"

 # Uruk
 mercenary_company_bloodcallers:0 "Invocateurs sanglants"
 mercenary_company_bloodfeasters:0 "Festoyeurs sanglants"
 mercenary_company_death_calling:0 "Invoques-mort"
 mercenary_company_lords_of_gore:0 "Seigneur du massacre"
 mercenary_company_fleshmaulers:0 "Broyeurs de chair"
 mercenary_company_fleshrippers:0 "Écorcheurs"
 mercenary_company_fleshtasters:0 "Manges-chair"
 mercenary_company_heartflayers:0 "Flagelles-cœur"
 mercenary_company_angband_born_and_bred:0 "Chair et os d'Angband"
 mercenary_company_utumno_born_and_bred:0 "Chair et os d'Utumno"
 mercenary_company_thangorodrim_born_and_bred:0 "Chair et os du Thangorodrim"
 mercenary_company_lords_of_sinew:0 "Seigneurs des pêchés"
 mercenary_company_man_bane:0 "Fléaux des Hommes"
 mercenary_company_place_soul_flayers:0 "Flagellants de l'esprit de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_decayers:0 "Destructeurs de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_vom:0 "[TITLE.GetNameNoTierNoTooltip] « Vom »"
 mercenary_company_void_spawn:0 "Engeances du Vide"
 mercenary_company_place_gutterrats:0 "Rats de gouttière de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_mould:0 "Moisissure de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_death_callers:0 "Invoques-mort de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_torturers:0 "Tortionnaires de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_angband_forged:0 "Forgés d'Angband"
 mercenary_company_utumno_forged:0 "Forgés d'Utumno"
 mercenary_company_thangorodrim_forged:0 "Forgés du Thangorodrim"
 mercenary_company_nethermost_servants:0 "Servant du quasinéant"
 mercenary_company_truthstealers:0 "Voleurs d'espoir"
 mercenary_company_deathmetal:0 "Deathmetal"
 mercenary_company_heavymetal:0 "Heavymetal"
 mercenary_company_place_slave_makers:0 "Esclavagistes de [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_painbringers:0 "Portes-douleurs"
 mercenary_company_fellheart_company:0 "Compagnie du cœur dêchu"

 # Mordor Orcs
 mercenary_company_black_army_of_the_morannon:0 "Armée noire du Morannon" # porte noire = morannon in sindarin

 # Mountain Orcs
 mercenary_company_wicked_swords:0 "Lames Malfaisantes"
 mercenary_company_we_are_legion:0 "Nous sommes Legion"
 mercenary_company_grog_boys:0 "Assoiffés" #Original: Grog Boys
 mercenary_company_mountain_brutes:0 "Brutes des Montagnes"
 mercenary_company_feral_orcs:0 "Orcs sauvages"
 mercenary_company_wargwargs:0 "Wargs de Guerre"
 mercenary_company_sharpened_claws:0 "Serres Aiguisées"

 mercenary_company_garzush_pack:0 "Meute de Garzush"
 mercenary_company_pillaging_pilgrims:0 "Pélerins pilleurs"
 mercenary_company_kazhburz_marchers:0 "Marcheurs Kazhburz"
 mercenary_company_spinebreakers:0 "Brises-échines"
 mercenary_company_flamedrinkers:0 "Buveurs de flammes"
 mercenary_company_arruks_spears:0 "Lances d'Arruk"
 mercenary_company_bazhkuz_warband:0 "Bande de guerre Bazhkuz"
 mercenary_company_siegebreakers:0 "Briseurs de sièges"
 mercenary_company_grogblood_warband:0 "Bande de guerrière du grog sanglant"
 mercenary_company_pugrishs_band:0 "Bande de Pugrish"
 mercenary_company_tarkeaters:0 "Manges-Tark"    #tark = derogatory word for human
 mercenary_company_band_of_dugza:0 "Bande de Dugza"
 mercenary_company_noruks_march:0 "Marche de Noruk"
 mercenary_company_skullsplitters:0 "Crâches-crânes"
 mercenary_company_maggotfeeders:0 "Éleveurs de vers"
 mercenary_company_lords_of_the_lash:0 "Seigneurs des fouets"
 mercenary_company_tuhorn_and_co:0 "Tuhorn et Co"
 mercenary_company_ashborn:0 "Nés-des-cendres"
 mercenary_company_cave_wolves_of_okduz:0 "Loups des grottes Okduz"
 mercenary_company_drakeslayers:0 "Tueurs de drake"
 mercenary_company_wargriders_of_ugulai:0 "Chevaucheurs de wargs Ûgûlai"
 mercenary_company_frostback_uruk_pack:0 "Horde Uruk dos-gelés"
 mercenary_company_ghulwreckers:0 "Démolisseurs de ghûls"
 mercenary_company_mazoks_boys:0 "Gars de Mazok"
 mercenary_company_guteaters:0 "Manges-trippes"
 
 # Forodwaith Orcs
 mercenary_company_snowmurder:0 "Meutriers des Neiges"
 # Gundabad Orcs
 mercenary_company_hunters_of_durin:0 "Chasseurs de Durin"
 mercenary_company_hunters_of_azog:0 "Chasseurs d'Azog"
 mercenary_company_hunters_of_bolg:0 "Chasseurs de Bolg"
 mercenary_company_marauders_of_gundabad:0 "Maraudeurs de Gundabad"
 # Isengard Orcs
 mercenary_company_scum_from_isengard:0 "Racaille d'Isengard"
 mercenary_company_isengard_woodcutters:0 "Bûcherons d'Isengard"
 mercenary_company_fangorns_devestation:0 "Dévastation de Fangorn"
 # White Mountain Orcs
 mercenary_company_marauders_of_high_stone:0 "Maraudeurs de la Haute Pierre"
 mercenary_company_warg_guard:0 "Garde-Warg"

 # Isengard Uruk-hai
 mercenary_company_bartenders_of_death:0 "Barman de la Mort"
 mercenary_company_bring_your_own_grog:0 "Apporte ton Grog"
 mercenary_company_dine_and_war:0 "Manger et Combattre"
 mercenary_company_patreons_of_death:0 "Patrons de la Mort"
 # Lugbúrz-hai
 mercenary_company_morlugushtar:0 "Lugbúrzushtar"
 mercenary_company_servants_of_the_eye:0 "Serviteurs de l'Oeil"
 mercenary_company_baraddurs_helm:0 "Heaume de Barad-dûr"
 # Ungur-hai
 mercenary_company_orgnirushtar:0 "Orgnir-ushtar"
 mercenary_company_ungurushtar:0 "Ungur-ushtar"
 mercenary_company_morgulband:0 "Bande de Morgul"
 # Gûshmurash-hai
 mercenary_company_luftataumushtar:0 "Luftutaum-ushtar"
 mercenary_company_gushmurashumushtar:0 "Gûshmurash-ushtar"
 mercenary_company_Kutumushtar:0 "Kutumushtar"
 mercenary_company_unbroken_uruks:0 "Uruks Imbrisés"
 mercenary_company_uruks_of_the_nights_warhorn:0 "Corps de Guerre des Uruks Nocturnes"
 mercenary_company_bloodswords:0 "Bloodswords"
 # Ghâsh-hai
 mercenary_company_ghashushtar:0 "Ghâshushtar"
 mercenary_company_goidushtar:0 "Goidushtar"
 mercenary_company_fires_of_war:0 "Feux de la Guerre"
 mercenary_company_flaming_iron_fist:0 "Poing de Fer Embrasé"
 # Rû-hai
 mercenary_company_lagaushtar:0 "Laga-ushtar"
 mercenary_company_ruushtar:0 "Rû-ushtar"
 mercenary_company_followers_of_zog:0 "Suivants de Zog"
 mercenary_company_zogs_chosen:0 "Élus de Zog"
 mercenary_company_uruks_of_the_mystic_rune:0 "Uruks de la Rune Mystique"
 # Burgûl-hai
 mercenary_company_burzushtar:0 "Búrzushtar"
 mercenary_company_burgulushtar:0 "Burgûlushtar"
 mercenary_company_shadow_of_war:0 "L'Ombre de la Guerre"
 mercenary_company_dark_watchers:0 "Gardiens Sombres"
 mercenary_company_blackgates_watch:0 "Garde du Morannon"
 # Gurgur-hai
 mercenary_company_blogushtar:0 "Blogushtar"
 mercenary_company_gurgurushtar:0 "Gurgur-ushtar"
 # Maraud-hai
 mercenary_company_mauraudhai_ushtar:0 "Maraud-hai Ushtar"
 mercenary_company_nauushtar:0 "Nau-ushtar"
 mercenary_company_artushtar:0 "Art-ushtar"
 mercenary_company_marauders_of_mordor:0 "Maraudeurs du Mordor"
 mercenary_company_merchants_of_mordor:0 "Marchands du Mordor"
 mercenary_company_raiders_of_mordor:0 "Pilleurs du Mordor"
 mercenary_company_marauders_of_the_lithlad:0 "Maraudeurs du Lithlad"
 mercenary_company_marauders_of_nurn:0 "Maraudeurs de Nurn"
 mercenary_company_uruk_bounty_hunters:0 "Chasseurs de Tête Uruk"
 mercenary_company_singing_gold:0 "L'Or Chantant"
 mercenary_company_golden_warband:0 "La Horde Dorée"
 mercenary_company_nurn_sea_trading_party:0 "Commerçants de la Mer de Nurn"
 # Kû-hai
 mercenary_company_aratausushtar:0 "Arataus Ushtar"
 mercenary_company_kuushtar:0 "Kû-ushtar"
 mercenary_company_bannerless:0 "Sans-Bannières"
 mercenary_company_firstbornuruks:0 "Aînés-uruks"
 # Gazog-hai
 mercenary_company_orgarushtar:0 "Orgarushtar"
 mercenary_company_gazogushtar:0 "Gazogushtar"
 mercenary_company_dire_uruks:0 "Uruks Désastreux"
 mercenary_company_vermin_warband:0 "Horde Vermine"

LotRRealmsInExileDev/localization/french/lotr_mercenaries_l_french.yml (diff)
@@ -407,8 +407,8 @@
  mercenary_company_bring_your_own_grog:0 "Apporte ton Grog"
  mercenary_company_dine_and_war:0 "Manger et Combattre"
  mercenary_company_patreons_of_death:0 "Patrons de la Mort"
- # Morlûg-hai
- mercenary_company_morlugushtar:0 "Morlûgushtar"
+ # Lugbúrz-hai
+ mercenary_company_morlugushtar:0 "Lugbúrzushtar"
  mercenary_company_servants_of_the_eye:0 "Serviteurs de l'Oeil"
  mercenary_company_baraddurs_helm:0 "Heaume de Barad-dûr"
  # Ungur-hai
