LotRRealmsInExileDev/localization/french/lotr_glosses_l_french.yml (before)
﻿l_french:

 # Documentation - By Trig
 # Formatting gloss tooltips: [Glossary('gloss_txt','GLOSS_KEY')], where "gloss text" is the tooltip, and "GLOSS_KEY" links to the gloss itself. 
 # Example: " [Glossary( 'Pax Romana', 'PAX_ROMANA_GLOSS' )] "
 # Formating gloss definititons: GLOSS_KEY: "gloss_tooltip", where "gloss_tooltip" is the translation of the gloss
 # Example: PAX_ROMANA_GLOSS: "The #bold Pax Romana#! — a Latin phrase meaning "The Roman Peace" — has been historically used to describe the period of "peace" inaugurated by Augustus' victory at Actium. This phrase does not refer to an absence of war, but rather means that all Rome's foes were subdued."

 # Best practice for Realms: place all gloss defintitions here, for easy acess, under the correct language alphabetiacally. If possible, mention where it is used for reference. 

 
 ###### Elven Languages #######
 
 # Quenya #
 
 almaren_gloss:"[quenya_short|E]#bold Almaren#! était l'île où se trouvait le foyer primordial des [valargods|E], est signifie « bénédiction »."

 aratar_gloss:"[quenya_short|E]#bold Aratar#! signifie « les Exaltés » et est synonyme de [quenya_short|E]#bold Máhani#! « Autorités », dérivé du valarin #bold Māxanumāz.#!"

 coacalina_gloss:"[quenya_short|E]#bold cöacalina#! signifie « maison de lumière », un nom poëtique pour la [Glossary('fëa','fea_gloss')]"

 ela_gloss: "[quenya_short|E] #bold ela#! est un cri de surpriset d'émerveillement, que les [elves|E] utilisèrent la première fois qu'il virent les étoiles."
 
 elessar_gloss:"[quenya_short|E] #bold Elessar#!, signifiant « pierre-elfe » est le nom de la gemme verte de Galadriel et, plus tard, d'Aragorn, de laquelle il tira son nom de règne. Elle était connu en [sindarin|E] comme l'#bold Edhelharn#!. Le premier segment du mot est tiré du [quenya|E] #bold elen#! « étoile », mais fut souvent utilisé par les [dunedain|E] pour le mot « elfe »."

 eru_gloss:"[quenya_short|E] #Ebold Eru#! signifie « l'Unique », à la fois unique, seul et solitaire."

 fea_gloss:"[quenya_short|E] #bold fëa#! est le mot [elven|E] pour « esprit », particulièrement utilisé avec le mot [Glossary('hröa','hroa_gloss')], et parfois décrit poëtiquement par [Glossary('cöacalina','coacalina_gloss')]."

 isil_gloss:"[quenya_short|E] #bold Isil#! est le nom propre que les [noldor|E] donnent à la lune, distinct de celui de son pilote, [tilioncharacter|E]. Il signifie « l'Indocile » et est lié aux mots [quenya|E] désignant la lumière argentée."

 hroa_gloss:"[quenya_short|E] #bold hröa#! est le mot [elven|E] pour le « corps » d'un incarné."

 hyandolire_gloss:"[quenya_short|E] #bold Hyandolírë #! ou « chant fendant »  est le nom de l'épée de [maglor|E], en rappel au pouvoir de sa voix."

 macilion_gloss:"[quenya_short|E] #bold Macilion#! est une traduction du nom [adunaic|E] #bold Zagarthôr#!, signifiant « Enfant de l'Épée »."

 iluvatar_gloss:"[quenya_short|E] #bold Ilúvatar#! signifie « le Père de Tout », celui qui est à l'origine de tout."

 isillonde_gloss:"[quenya_short|E] #bold Isillondë#! est l'ancien nom [quenya|E] de #bold Nîlulôni#!, la capitale du [bellakar|E]."
 
 lamatyave_gloss: "[quenya_short|E] #bold lámatyávë#! signifie « goût sonore » et fait référence à la manière particulière qu'un personnage a de s'exprimer et des sons qu'il utilise de préférence,  and refers to the particular phonetic character or sound predilections of a speaker, réfléchi et développé au fur et à mesure qu'il grandit vers l'âge adulte."

 lanquetta_lirion_gloss:"[quenya_short|E] #bold Lanquetta Lírion#! signifie « Débat des Chants » et s'applique aussi bien à une conversation amicale qu'à une bataille terrifiante utilisant des mots."

 oath_of_elendil_gloss:"[quenya_short|E] #bold Et Eärello Endorenna utúlien. Sinomë maruvan ar Hildinyar tenn' Ambar-metta#! fut le serment prononcé par [elendil|E] lorsqu'il accosta en [middleearth|E]. Il signifie « De la Grande Mer à la Terre du Milieu je suis venu. En ce lieu je resterai, et tous mes héritiers, jusqu'à la fin du monde »."

 mahanaxar_gloss: "[quenya_short|E] #bold Máhanaxar#! est « l'Anneau du Destin » situé à l'extérieur de la ville de Valimar, également conue par les [vanyarelves|E] comme #bold Riþil Anamo#!, dont le sens est identique. Il s'agit d'une adapatation du valarin #bold Māxananaškād#! « Anneau destin », dérivé du valarin #bold māxan #!« Autorité »."

 namalcasse_gloss: "[quenya_short|E] #bold Námalcassë#! est « l'Éclair du Jugement », la brillante arme de Manwë connue en [sindarin|E] comme [Glossary('Celeg Aithorn','celeg_aithorn_gloss')]"

 nyarie_i_turecormaron: "[quenya_short|E] #bold la Légende des Anneaux du Pouvoir#!"

 rigil_gloss: "[quenya_short|E] #boldRigil#! « le froid » est relié au mot [quenya|E] pour « glace »."

 silima_gloss:"[quenya_short|E] #bold Silima #!est le nom de la matière cristalline conçue par [feanor|E] qu'il utilisa pour fabriquer les [silmarils|E]. Cela signifie littéralement « argent, blanc brillant » et est lié au mot [quenya|E] [Glossary('Isil','isil_gloss')]."

 vasa_gloss:"[quenya_short|E] #bold Vása#! signifie « consumer » et est un mot donné par les [noldor|E] au soleil, en tant que signe de l'éveil des [men|E] et de leur propre affaiblissement."

 voronwe_gloss:"[quenya_short|E] #boldVoronwë#! signifie « le Fidèle » ou « le Constant » et est le nom du guide qui amena Tuor à Gondolin."




 ##### Sindarin ######

 aeglos_gloss: "[sindarin_short|E] #bold Aeglos#! signifie « pointe de neige » ou « épine de neige », et est à la fois le nom de la lance de Gil-Galad et d'une plante apparentée à l'ajonc du [firstage|E]."

 aen_estar_hadhafang_gloss: "[sindarin_short|E] « Cette lame est dénommée [Glossary('Hadhafang','hadhafang_gloss')], une défense noble contre l'ennemi pour une noble dame »"

 amdir_gloss: "[sindarin_short|E] #bold Amdir#! signifie « espoir », particulièrement #italics « s'attendre au bien qui, bien qu'incertain, a quelques bases dans ce qui est connu »#!. Il contraste ainsi avec [sindarin_short|E] [Glossary('estel','estel_gloss')], « foi » qui est la foi aveugle sans preuve."
 
 aranthel_gloss:"[sindarin_short|E] #bold Aranthel#! signiie « volonté du roi » et est l'une des deux lames jumelles du roi Thranduil des [woodlandrealm|E]."

 araw_gloss: "[sindarin_short|E] #bold Araw#! est le nom [sindarelves|E] d'[oromecharactershort], tiré de son nom valarin [Glossary('Arǭmēz','Aromez_gloss')]"

 bauglir_gloss: "[sindarin_short|E] #bold Bauglir#! « l'Oppresseur » est un ancien titre de [morgothcharacter|E] le tyran."
 
 caras_galadhon_gloss: "[sindarin_short|E] #bold Caras Galadhon#! « forteresse d'arbres » est une adaptation du nanodin local #bold Caras Galadon#!, opposé au [sindarin|E] pur #bold Caras i-Ngelaidh#!."
 
 celeg_aithorn_gloss: "[sindarin_short|E] #bold Celeg Aithorn#! est « la pointe vive de l'aigle », l'épée de Manwë dans son ancienne colère. \n\n#TOLKIENQUOTE « The sweeping sickle  of the slashing tempest, the lambent lightning's  leaping falchion even Celeg Aithorn  that shall cleave the world »#!\n\n#QUOTEDCHARACTER — The Whetting Spell of Beleg Cúthalion#!"

 estel_gloss: "[sindarin_short|E] #bold Estel#! « espoir » diffère du [sindarin_short|E] [Glossary('amdir','amdir_gloss')] « espoir » dans le sens qu'[Glossary('amdir','amdir_gloss')] réfère à l'espoir basé sur les circonstances, tandis qu'#bold estel#! réfère à la « foi », la « confiance » dans la bonté d'[eru|E] et de Son plan divin. \n\n#TOLKIENQUOTE "That is one thing that Men call "hope", Amdir we call it, "looking up". But there is another which is founded deeper. Estel we call it, that is "trust". It is not defeated by the ways of the world, for it does not come from experience, but from our nature and first being. If we are indeed the Eruhin, the Children of the One, then He will not suffer Himself to be deprived of His own, not by any Enemy, not even by ourselves. This is the last foundation of Estel, which we keep even when we contemplate the End: of all His designs the issue must be for His Children's joy.#!\n\n#QUOTEDCHARACTER — Amdir and Finrod#!"

 dunacharn_gloss: "[sindarin_short|E] #bold Dúnacharn#! signfie « vengeance de l'ouest » est le nom d'[Glossary('Orthadel','orthadel')] reforgée."

 gil_estel_gloss: "[sindarin_short|E] #bold Gil-Estel#! signifie « étoile de l'espor » et est l'épithète traditionnel de l'étoile d'Eärendil. Il provient du mot [sindarin|E] [Glossary('estel','estel_gloss')] et fait référence à l'espoir apporté par l'apparition de l'étoile." 

 glamdring_gloss: "[sindarin_short|E] #bold Glamdring#! « Assomoir à Ennemi » était l'épée de Turgon, connue par les orques comme la « Cogneuse » ."

 hadhafang_gloss:"[sindarin_short|E] #bold Hadhafang#! « Fendeuse des foules » était le nom de l'arme d'Idril Celebrinda, par la suite transmise à Elrond, puis Arwen."

 leithian_gloss: "[sindarin_short|E] Le Lai de of #bold Leithian#!, « la Libération des Fers » est le deuxième chant le plus long racontant le monde d'autrefois. Elle contient, entre autres contes, la belle histoire que chante toujours les [elves|E] sur l'histoire de Beren et Lúthien." #Used in artifcat description

 lindalph_gloss:"[sindarin_short|E] #boldLindalph#! signifie « Chant du Cygne », un motif commun parmi la maison princière de [dol_amroth|E]"
 
 narn_i_chin_hurin_gloss: "[sindarin_short|E] #bold Narn i Chîn Húrin#! est le conte des « Enfants de Húrin », le plus long de tous les contes parlant de ces jours anciens. Il est lié au destin des Silmarils et des [elves|E]. On l'appelle également le conte du Chagrin car il est plein de deuil et révèle les faits les plus odieux de [morgothcharacter|E] [Glossary('Bauglir','bauglir_gloss')]." #Used in artifcat description

 orcrist_gloss:"[sindarin_short|E] #bold Orcrist#! signifie « Pourfendeuse à Gobelin » et est connue par les [goblins|E] comme la « Mordeuse »."

 orthadel:"[sindarin_short|E] #bold Orthadel#! signifie l'« Étoile de l'Ascension », et fait probablement référence à l'espoir que l'épée apportait à son premier porteur, aujourd'hui oublié dans les limbes du temps."

 ungoldagnir_gloss: "[sindarin_short|E] #bold Ungoldagnir#! signifie « Fléau des Araignées » et est l'une des deux lames jumelles du roi Thranduil du [woodlandrealm|E]."

 # Silvan/Nandorin #

 # Telerin #

 # Penni #

 athrad_gillith_gloss:"Cela ressemble à de l'elfique, je ne peux pas le lire."

 # Cuind #

 cilulend_gloss: "Cuind. #bold Cilulend #! signifie « torrent de beauté » ou « rivière des chants »."

 # Kinn-lai # 

 ########## Adunaic ############

 niluzagar_gloss:"Ad. #bold Nîluzagar#! signifie « Épée lunaire », un terme commun au [bellakar|E] "

 ephalzagar_an_azarkhor_gloss: "Ad. #bold Ephalzagar-an-Azarkhôr#! se traduit comme « la Lance du Seigneur des Mers », un nom direct, pour un guerrier direct."

 miyanai_gloss:0 "#bold Mîyanâi#! est un mot Anbalûkkhorî signifie « homme moindre », ou plus littéralement « grands enfants ». Ce terme est utilisé de manière péjorative pour désigner leurs esclaves et sujets, qui n'ont pas l'esprit et le pouvoir des [adunai|E]"

 naluzor_gloss: "Ad. #bold Nâluzôr#! signifie « Ombre de la Flamme », choisi par le Vizir pour ses connotations ténébreuses."

 ########## Khuzdul ############

 barazanthual_gloss:"Kh. #bold Barazanthual#! signifie « aucune idée »."


########## Orcish ############

 Ashdurbuk_gloss:"Or. #bold Ashdurbúk#! signifie « dirigeant solitaire » et est le grand roi des tribus des [golbins|E] de [gundabad|E]."
 
 ulukai_gloss:"Or. #bold Ulûkai#! signifie « servir la non-lumière » et fait référence au grand joyau de Morgoth, qui dévore plus qu'il n'émet de la lumière."


 ############ Valarian ############

 aromez_gloss:"Val. #bold Arǭmēz#! était associé au son des cors, dans les langues des [eldarin|E], bien que son sens original aie été perdu."


 ########### Rohirric ###########
 
 guthwine:"Roh. #bold Gúthwine#! signifie « Compagnon de bataille », et a été un camarade éclaireur à de nombreux guerriers courageux."
 
 herugrim_gloss: "Roh. #bold Heregrim#! signifie « abattre » ou « massacrer », un nom approprié pour une épée des rois."

 ######### Dunlending ##########

 forgoil_gloss: "#bold Forgoil#! signifie « têtes de paille » dans la langue des [dunlending|E], le nom qu'ils attribuent aux rohirrim qui ont volé leurs terres ancestrales.

 ####### Apysaic  ##############

 vatra_ancolu_gloss: "#bold Vâtra Acolû #! signifie « Enfant radiant de Vâtra » dans la langue du Rây, un nom commun, bien que prétentieux, souvent pris par leurs rois. 
 
 ####### Magrin ################

 siyi_chele_gloss: "Un « nom secret » des dieux, connu seulement de la Tamska et de ses conseillers les plus proches, murmuré aux enfants. On s'attend que le Tamskangi véritable réagisse instinctivement et en reconnaisse la signification spirituelle profonde du nom, malgré qu'il n'en aie jamais entendu parler."
 kula_luwa_gloss: "L'enfant est exposé aux anciens hymnes chantés au [namur|E] durant des évènements célèstes. On s'attend du Tamskangi véritable qu'il s'harmonise avec les hymnes, comme s'il était né avec une connexion innée à ce « chant des cieux » sacré."
 hase_ikog_anjike_gloss: "L'enfant est mené au lac Jak, où son reflet dans les eaux sacrées est observé intensément. Le reflet d'une vraie Tamskangi se révèlerait dans une lumière divine, ou une aura céleste, le « Mantelet divin », confirmant alors son lignage sacré."
 iga_madingi_gloss: "Le test final est #bold Iga Madingi#!, le « sentier des murmures ». Dans les montagnes, l'enfant doit marcher le long d'un sentier rocailleux se ramifiant souvent. Si elle est sous la protection de l'esprit des grand cieux, la Tamskangi véritable trouvera son chemin sans effort, comme guidée par les murmures de [namur_sky_god|E]."

LotRRealmsInExileDev/localization/french/lotr_glosses_l_french.yml (after)
﻿l_french:

 # Documentation - By Trig
 # Formatting gloss tooltips: [Glossary('gloss_txt','GLOSS_KEY')], where "gloss text" is the tooltip, and "GLOSS_KEY" links to the gloss itself. 
 # Example: " [Glossary( 'Pax Romana', 'PAX_ROMANA_GLOSS' )] "
 # Formating gloss definititons: GLOSS_KEY: "gloss_tooltip", where "gloss_tooltip" is the translation of the gloss
 # Example: PAX_ROMANA_GLOSS: "The #bold Pax Romana#! — a Latin phrase meaning "The Roman Peace" — has been historically used to describe the period of "peace" inaugurated by Augustus' victory at Actium. This phrase does not refer to an absence of war, but rather means that all Rome's foes were subdued."

 # Best practice for Realms: place all gloss defintitions here, for easy acess, under the correct language alphabetiacally. If possible, mention where it is used for reference. 

 
 ###### Elven Languages #######
 
 # Quenya #
 
 almaren_gloss:"[quenya_short|E]#bold Almaren#! était l'île où se trouvait le foyer primordial des [valargods|E], est signifie « bénédiction »."

 aratar_gloss:"[quenya_short|E]#bold Aratar#! signifie « les Exaltés » et est synonyme de [quenya_short|E]#bold Máhani#! « Autorités », dérivé du valarin #bold Māxanumāz.#!"

 coacalina_gloss:"[quenya_short|E]#bold cöacalina#! signifie « maison de lumière », un nom poëtique pour la [Glossary('fëa','fea_gloss')]"

 ela_gloss: "[quenya_short|E] #bold ela#! est un cri de surpriset d'émerveillement, que les [elves|E] utilisèrent la première fois qu'il virent les étoiles."
 
 elessar_gloss:"[quenya_short|E] #bold Elessar#!, signifiant « pierre-elfe » est le nom de la gemme verte de Galadriel et, plus tard, d'Aragorn, de laquelle il tira son nom de règne. Elle était connu en [sindarin|E] comme l'#bold Edhelharn#!. Le premier segment du mot est tiré du [quenya|E] #bold elen#! « étoile », mais fut souvent utilisé par les [dunedain|E] pour le mot « elfe »."

 eru_gloss:"[quenya_short|E] #Ebold Eru#! signifie « l'Unique », à la fois unique, seul et solitaire."

 fea_gloss:"[quenya_short|E] #bold fëa#! est le mot [elven|E] pour « esprit », particulièrement utilisé avec le mot [Glossary('hröa','hroa_gloss')], et parfois décrit poëtiquement par [Glossary('cöacalina','coacalina_gloss')]."

 isil_gloss:"[quenya_short|E] #bold Isil#! est le nom propre que les [noldor|E] donnent à la lune, distinct de celui de son pilote, [tilioncharacter|E]. Il signifie « l'Indocile » et est lié aux mots [quenya|E] désignant la lumière argentée."

 hroa_gloss:"[quenya_short|E] #bold hröa#! est le mot [elven|E] pour le « corps » d'un incarné."

 hyandolire_gloss:"[quenya_short|E] #bold Hyandolírë #! ou « chant fendant »  est le nom de l'épée de [maglor|E], en rappel au pouvoir de sa voix."

 macilion_gloss:"[quenya_short|E] #bold Macilion#! est une traduction du nom [adunaic|E] #bold Zagarthôr#!, signifiant « Enfant de l'Épée »."

 iluvatar_gloss:"[quenya_short|E] #bold Ilúvatar#! signifie « le Père de Tout », celui qui est à l'origine de tout."

 isillonde_gloss:"[quenya_short|E] #bold Isillondë#! est l'ancien nom [quenya|E] de #bold Nîlulôni#!, la capitale du [bellakar|E]."
 
 lamatyave_gloss: "[quenya_short|E] #bold lámatyávë#! signifie « goût sonore » et fait référence à la manière particulière qu'un personnage a de s'exprimer et des sons qu'il utilise de préférence,  and refers to the particular phonetic character or sound predilections of a speaker, réfléchi et développé au fur et à mesure qu'il grandit vers l'âge adulte."

 lanquetta_lirion_gloss:"[quenya_short|E] #bold Lanquetta Lírion#! signifie « Débat des Chants » et s'applique aussi bien à une conversation amicale qu'à une bataille terrifiante utilisant des mots."

 oath_of_elendil_gloss:"[quenya_short|E] #bold Et Eärello Endorenna utúlien. Sinomë maruvan ar Hildinyar tenn' Ambar-metta#! fut le serment prononcé par [elendil|E] lorsqu'il accosta en [middleearth|E]. Il signifie « De la Grande Mer à la Terre du Milieu je suis venu. En ce lieu je resterai, et tous mes héritiers, jusqu'à la fin du monde »."

 mahanaxar_gloss: "[quenya_short|E] #bold Máhanaxar#! est « l'Anneau du Destin » situé à l'extérieur de la ville de Valimar, également conue par les [vanyarelves|E] comme #bold Riþil Anamo#!, dont le sens est identique. Il s'agit d'une adapatation du valarin #bold Māxananaškād#! « Anneau destin », dérivé du valarin #bold māxan #!« Autorité »."

 namalcasse_gloss: "[quenya_short|E] #bold Námalcassë#! est « l'Éclair du Jugement », la brillante arme de Manwë connue en [sindarin|E] comme [Glossary('Celeg Aithorn','celeg_aithorn_gloss')]"

 nyarie_i_turecormaron: "[quenya_short|E] #bold la Légende des Anneaux du Pouvoir#!"

 rigil_gloss: "[quenya_short|E] #boldRigil#! « le froid » est relié au mot [quenya|E] pour « glace »."

 silima_gloss:"[quenya_short|E] #bold Silima #!est le nom de la matière cristalline conçue par [feanor|E] qu'il utilisa pour fabriquer les [silmarils|E]. Cela signifie littéralement « argent, blanc brillant » et est lié au mot [quenya|E] [Glossary('Isil','isil_gloss')]."

 vasa_gloss:"[quenya_short|E] #bold Vása#! signifie « consumer » et est un mot donné par les [noldor|E] au soleil, en tant que signe de l'éveil des [men|E] et de leur propre affaiblissement."

 voronwe_gloss:"[quenya_short|E] #boldVoronwë#! signifie « le Fidèle » ou « le Constant » et est le nom du guide qui amena Tuor à Gondolin."




 ##### Sindarin ######

 aeglos_gloss: "[sindarin_short|E] #bold Aeglos#! signifie « pointe de neige » ou « épine de neige », et est à la fois le nom de la lance de Gil-Galad et d'une plante apparentée à l'ajonc du [firstage|E]."

 aen_estar_hadhafang_gloss: "[sindarin_short|E] « Cette lame est dénommée [Glossary('Hadhafang','hadhafang_gloss')], une défense noble contre l'ennemi pour une noble dame »"

 amdir_gloss: "[sindarin_short|E] #bold Amdir#! signifie « espoir », particulièrement #italics « s'attendre au bien qui, bien qu'incertain, a quelques bases dans ce qui est connu »#!. Il contraste ainsi avec [sindarin_short|E] [Glossary('estel','estel_gloss')], « foi » qui est la foi aveugle sans preuve."
 
 aranthel_gloss:"[sindarin_short|E] #bold Aranthel#! signiie « volonté du roi » et est l'une des deux lames jumelles du roi Thranduil des [woodlandrealm|E]."

 araw_gloss: "[sindarin_short|E] #bold Araw#! est le nom [sindarelves|E] d'[oromecharactershort], tiré de son nom valarin [Glossary('Arǭmēz','Aromez_gloss')]"

 bauglir_gloss: "[sindarin_short|E] #bold Bauglir#! « l'Oppresseur » est un ancien titre de [morgothcharacter|E] le tyran."
 
 caras_galadhon_gloss: "[sindarin_short|E] #bold Caras Galadhon#! « forteresse d'arbres » est une adaptation du nanodin local #bold Caras Galadon#!, opposé au [sindarin|E] pur #bold Caras i-Ngelaidh#!."
 
 celeg_aithorn_gloss: "[sindarin_short|E] #bold Celeg Aithorn#! est « la pointe vive de l'aigle », l'épée de Manwë dans son ancienne colère. \n\n#TOLKIENQUOTE « The sweeping sickle  of the slashing tempest, the lambent lightning's  leaping falchion even Celeg Aithorn  that shall cleave the world »#!\n\n#QUOTEDCHARACTER — The Whetting Spell of Beleg Cúthalion#!"

 estel_gloss: "[sindarin_short|E] #bold Estel#! « espoir » diffère du [sindarin_short|E] [Glossary('amdir','amdir_gloss')] « espoir » dans le sens qu'[Glossary('amdir','amdir_gloss')] réfère à l'espoir basé sur les circonstances, tandis qu'#bold estel#! réfère à la « foi », la « confiance » dans la bonté d'[eru|E] et de Son plan divin. \n\n#TOLKIENQUOTE "That is one thing that Men call "hope", Amdir we call it, "looking up". But there is another which is founded deeper. Estel we call it, that is "trust". It is not defeated by the ways of the world, for it does not come from experience, but from our nature and first being. If we are indeed the Eruhin, the Children of the One, then He will not suffer Himself to be deprived of His own, not by any Enemy, not even by ourselves. This is the last foundation of Estel, which we keep even when we contemplate the End: of all His designs the issue must be for His Children's joy.#!\n\n#QUOTEDCHARACTER — Amdir and Finrod#!"

 dunacharn_gloss: "[sindarin_short|E] #bold Dúnacharn#! signfie « vengeance de l'ouest » est le nom d'[Glossary('Orthadel','orthadel_gloss')] reforgée."

 gil_estel_gloss: "[sindarin_short|E] #bold Gil-Estel#! signifie « étoile de l'espor » et est l'épithète traditionnel de l'étoile d'Eärendil. Il provient du mot [sindarin|E] [Glossary('estel','estel_gloss')] et fait référence à l'espoir apporté par l'apparition de l'étoile." 

 glamdring_gloss: "[sindarin_short|E] #bold Glamdring#! « Assomoir à Ennemi » était l'épée de Turgon, connue par les orques comme la « Cogneuse » ."

 hadhafang_gloss:"[sindarin_short|E] #bold Hadhafang#! « Fendeuse des foules » était le nom de l'arme d'Idril Celebrinda, par la suite transmise à Elrond, puis Arwen."

 leithian_gloss: "[sindarin_short|E] Le Lai de of #bold Leithian#!, « la Libération des Fers » est le deuxième chant le plus long racontant le monde d'autrefois. Elle contient, entre autres contes, la belle histoire que chante toujours les [elves|E] sur l'histoire de Beren et Lúthien." #Used in artifcat description

 lindalph_gloss:"[sindarin_short|E] #boldLindalph#! signifie « Chant du Cygne », un motif commun parmi la maison princière de [dol_amroth|E]"
 
 narn_i_chin_hurin_gloss: "[sindarin_short|E] #bold Narn i Chîn Húrin#! est le conte des « Enfants de Húrin », le plus long de tous les contes parlant de ces jours anciens. Il est lié au destin des Silmarils et des [elves|E]. On l'appelle également le conte du Chagrin car il est plein de deuil et révèle les faits les plus odieux de [morgothcharacter|E] [Glossary('Bauglir','bauglir_gloss')]." #Used in artifcat description

 orcrist_gloss:"[sindarin_short|E] #bold Orcrist#! signifie « Pourfendeuse à Gobelin » et est connue par les [goblins|E] comme la « Mordeuse »."

 orthadel_gloss:"[sindarin_short|E] #bold Orthadel#! signifie l'« Étoile de l'Ascension », et fait probablement référence à l'espoir que l'épée apportait à son premier porteur, aujourd'hui oublié dans les limbes du temps."

 ungoldagnir_gloss: "[sindarin_short|E] #bold Ungoldagnir#! signifie « Fléau des Araignées » et est l'une des deux lames jumelles du roi Thranduil du [woodlandrealm|E]."

 # Silvan/Nandorin #

 # Telerin #

 # Penni #

 athrad_gillith_gloss:"Cela ressemble à de l'elfique, je ne peux pas le lire."

 # Cuind #

 cilulend_gloss: "Cuind. #bold Cilulend #! signifie « torrent de beauté » ou « rivière des chants »."

 # Kinn-lai # 

 ########## Adunaic ############

 niluzagar_gloss:"Ad. #bold Nîluzagar#! signifie « Épée lunaire », un terme commun au [bellakar|E] "

 ephalzagar_an_azarkhor_gloss: "Ad. #bold Ephalzagar-an-Azarkhôr#! se traduit comme « la Lance du Seigneur des Mers », un nom direct, pour un guerrier direct."

 miyanai_gloss:0 "#bold Mîyanâi#! est un mot Anbalûkkhorî signifie « homme moindre », ou plus littéralement « grands enfants ». Ce terme est utilisé de manière péjorative pour désigner leurs esclaves et sujets, qui n'ont pas l'esprit et le pouvoir des [adunai|E]"

 naluzor_gloss: "Ad. #bold Nâluzôr#! signifie « Ombre de la Flamme », choisi par le Vizir pour ses connotations ténébreuses."

 ########## Khuzdul ############

 barazanthual_gloss:"Kh. #bold Barazanthual#! signifie « aucune idée »."


########## Orcish ############

 Ashdurbuk_gloss:"Or. #bold Ashdurbúk#! signifie « dirigeant solitaire » et est le grand roi des tribus des [golbins|E] de [gundabad|E]."
 
 ulukai_gloss:"Or. #bold Ulûkai#! signifie « servir la non-lumière » et fait référence au grand joyau de Morgoth, qui dévore plus qu'il n'émet de la lumière."


 ############ Valarian ############

 aromez_gloss:"Val. #bold Arǭmēz#! était associé au son des cors, dans les langues des [eldarin|E], bien que son sens original aie été perdu."


 ########### Rohirric ###########
 
 guthwine:"Roh. #bold Gúthwine#! signifie « Compagnon de bataille », et a été un camarade éclaireur à de nombreux guerriers courageux."
 
 herugrim_gloss: "Roh. #bold Heregrim#! signifie « abattre » ou « massacrer », un nom approprié pour une épée des rois."

 ######### Dunlending ##########

 forgoil_gloss: "#bold Forgoil#! signifie « têtes de paille » dans la langue des [dunlending|E], le nom qu'ils attribuent aux rohirrim qui ont volé leurs terres ancestrales.

 ####### Apysaic  ##############

 vatra_ancolu_gloss: "#bold Vâtra Acolû #! signifie « Enfant radiant de Vâtra » dans la langue du Rây, un nom commun, bien que prétentieux, souvent pris par leurs rois. 
 
 ####### Magrin ################

 siyi_chele_gloss: "Un « nom secret » des dieux, connu seulement de la Tamska et de ses conseillers les plus proches, murmuré aux enfants. On s'attend que le Tamskangi véritable réagisse instinctivement et en reconnaisse la signification spirituelle profonde du nom, malgré qu'il n'en aie jamais entendu parler."
 kula_luwa_gloss: "L'enfant est exposé aux anciens hymnes chantés au [namur|E] durant des évènements célèstes. On s'attend du Tamskangi véritable qu'il s'harmonise avec les hymnes, comme s'il était né avec une connexion innée à ce « chant des cieux » sacré."
 hase_ikog_anjike_gloss: "L'enfant est mené au lac Jak, où son reflet dans les eaux sacrées est observé intensément. Le reflet d'une vraie Tamskangi se révèlerait dans une lumière divine, ou une aura céleste, le « Mantelet divin », confirmant alors son lignage sacré."
 iga_madingi_gloss: "Le test final est #bold Iga Madingi#!, le « sentier des murmures ». Dans les montagnes, l'enfant doit marcher le long d'un sentier rocailleux se ramifiant souvent. Si elle est sous la protection de l'esprit des grand cieux, la Tamskangi véritable trouvera son chemin sans effort, comme guidée par les murmures de [namur_sky_god|E]."

LotRRealmsInExileDev/localization/french/lotr_glosses_l_french.yml (diff)
@@ -82,7 +82,7 @@
 
  estel_gloss: "[sindarin_short|E] #bold Estel#! « espoir » diffère du [sindarin_short|E] [Glossary('amdir','amdir_gloss')] « espoir » dans le sens qu'[Glossary('amdir','amdir_gloss')] réfère à l'espoir basé sur les circonstances, tandis qu'#bold estel#! réfère à la « foi », la « confiance » dans la bonté d'[eru|E] et de Son plan divin. \n\n#TOLKIENQUOTE "That is one thing that Men call "hope", Amdir we call it, "looking up". But there is another which is founded deeper. Estel we call it, that is "trust". It is not defeated by the ways of the world, for it does not come from experience, but from our nature and first being. If we are indeed the Eruhin, the Children of the One, then He will not suffer Himself to be deprived of His own, not by any Enemy, not even by ourselves. This is the last foundation of Estel, which we keep even when we contemplate the End: of all His designs the issue must be for His Children's joy.#!\n\n#QUOTEDCHARACTER — Amdir and Finrod#!"
 
- dunacharn_gloss: "[sindarin_short|E] #bold Dúnacharn#! signfie « vengeance de l'ouest » est le nom d'[Glossary('Orthadel','orthadel')] reforgée."
+ dunacharn_gloss: "[sindarin_short|E] #bold Dúnacharn#! signfie « vengeance de l'ouest » est le nom d'[Glossary('Orthadel','orthadel_gloss')] reforgée."
 
  gil_estel_gloss: "[sindarin_short|E] #bold Gil-Estel#! signifie « étoile de l'espor » et est l'épithète traditionnel de l'étoile d'Eärendil. Il provient du mot [sindarin|E] [Glossary('estel','estel_gloss')] et fait référence à l'espoir apporté par l'apparition de l'étoile." 
 
@@ -98,7 +98,7 @@
 
  orcrist_gloss:"[sindarin_short|E] #bold Orcrist#! signifie « Pourfendeuse à Gobelin » et est connue par les [goblins|E] comme la « Mordeuse »."
 
- orthadel:"[sindarin_short|E] #bold Orthadel#! signifie l'« Étoile de l'Ascension », et fait probablement référence à l'espoir que l'épée apportait à son premier porteur, aujourd'hui oublié dans les limbes du temps."
+ orthadel_gloss:"[sindarin_short|E] #bold Orthadel#! signifie l'« Étoile de l'Ascension », et fait probablement référence à l'espoir que l'épée apportait à son premier porteur, aujourd'hui oublié dans les limbes du temps."
 
  ungoldagnir_gloss: "[sindarin_short|E] #bold Ungoldagnir#! signifie « Fléau des Araignées » et est l'une des deux lames jumelles du roi Thranduil du [woodlandrealm|E]."
