LotRRealmsInExileDev/localization/english/event_localization/activities/activities_l_english.yml (before)
﻿l_english:
 # GUI
 ACTIVITY_WAITING_TOOLTIP:0 "Hosted by [CHARACTER.GetName].\nWaiting for all invitations to be answered.\n$DESC|F$\n\n#I Click to show details#! "
 ACTIVITY_TIME_LEFT:0 "#D Will begin in $TIME|V$ days#!"
 ACTIVITY_OWNED_BY:0 "#D Owner: $NAME$#!"
 ACTIVITY_FULL_NAME:0 "[Character.GetShortUINamePossessiveNoTooltip] [ActivityType.GetNameNoTooltip]"
 ACTIVITY_SHORT_NAME:0 "[ActivityType.GetNameNoTooltip]"

 ACTIVITY_TYPE_DESC:0 "[AddLine(ActivityOption.GetIsValidDesc( GetPlayer, ActivityPlanner.GetSelectedSpecialOption ))]\n[ActivityOption.GetDescription]"

 ACTIVITY_OPTION_TOOLTIP:2 "#T [ActivityOption.GetName]#![AddLine(ActivityOption.GetIsValidDesc( GetPlayer, ActivityPlanner.GetSelectedSpecialOption ))]\n[ActivityOption.GetDescription]"
 # Ugly hack, ActivityPlanner needs to be used before ActivityOption for the contexts to work properly, for some reason.
 ACTIVITY_OPTION_DESC: "[ActivityPlanner.NoOp][ActivityOption.GetDescription]"

 activity_special_type:0 "[Activity.Custom('GetActivitySpecialType')]"
 activity_special_type_desc:0 "[Activity.Custom('GetActivitySpecialTypeDesc')]"

 #Debug Strings
 ## Personality Values
 debug_gui.activity_weight.ai_value.sociability:0 "My Sociability: $VALUE|+0$"
 debug_gui.activity_weight.ai_value.greed:0 "My Greed: $VALUE|+0$"
 debug_gui.activity_weight.ai_value.rationality:0 "My Rationality: $VALUE|+0$"
 debug_gui.activity_weight.ai_value.boldness:0 "My Boldness: $VALUE|+0$"
 ## Traits
 ### Personality
 debug_gui.activity_weight.trait.gluttonous:0 "I am [GetTrait('gluttonous').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.ambitious:0 "I am [GetTrait('ambitious').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.greedy:0 "I am [GetTrait('greedy').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.generous:0 "I am [GetTrait('generous').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.temperate:0 "I am [GetTrait('temperate').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.humble:0 "I am [GetTrait('humble').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.arrogant:0 "I am [GetTrait('arrogant').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.gregarious:0 "I am [GetTrait('gregarious').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.shy:0 "I am [GetTrait('shy').GetName( GetNullCharacter )]: $VALUE|+0$"
 ### Stress
 debug_gui.activity_weight.trait.comfort_eater:0 "I am [GetTrait('comfort_eater').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.profligate:0 "I am [GetTrait('profligate').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.improvident.giving_circumstances:0 "I am [GetTrait('improvident').GetName( GetNullCharacter )] & consider my presence a gift: $VALUE|+0$"
 debug_gui.activity_weight.trait.inappetetic:0 "I am [GetTrait('inappetetic').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.drunkard:0 "I am [GetTrait('drunkard').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.hashishiyah:0 "I am [GetTrait('comfort_eater').GetName( GetNullCharacter )]: $VALUE|+0$"
 ### Lifestyle
 debug_gui.activity_weight.trait.lifestyle_reveler:0 "I am [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]: $VALUE|+0$"
 ## Modifiers
 debug_gui.activity_weight.modifier.losing_weight:0 "I'm trying to lose weight: $VALUE|+0$"
 debug_gui.activity_weight.modifier.gaining_weight:0 "I'm trying to gain weight: $VALUE|+0$"
 ## Stress Level
 debug_gui.activity_weight.stress.more_than_low:0 "I am [stressed|E]: $VALUE|+0$"
 ## Faith
 ### Tenets
 debug_gui.activity_weight.faith.tenet_ritual_celebrations:0 "My [faith|E] has [GetFaithDoctrine('tenet_ritual_celebrations').GetBaseName]: $VALUE|+0$"
 debug_gui.activity_weight.faith.tenet_hedonistic:0 "My [faith|E] has [GetFaithDoctrine('tenet_hedonistic').GetBaseName]: $VALUE|+0$"
 ## Gold
 debug_gui.activity_weight.gold.prefers_cheapness:0 "I don't have much [gold|E] to spare: $VALUE|+0$"
 debug_gui.activity_weight.gold.prefers_middling:0 "I've got enough [gold|E] for something decent: $VALUE|+0$"
 debug_gui.activity_weight.gold.prefers_expense:0 "I have plenty of [gold|E] to spare: $VALUE|+0$"
 ## Struggles
 debug_gui.activity_weight.struggle.wants_to_escalate:0 "I want to escalate my [struggle|E]: $VALUE|+0$"
 debug_gui.activity_weight.struggle.wants_to_deescalate:0 "I want to deescalate my [struggle|E]: $VALUE|+0$"

 

 #Feast
 activity_feast:0 "Feast"
 feast_activity_cost_desc:0 "Base Cost"
 activity_feast_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Feast"
 murder_feast_activity_cost_desc:0 "$feast_type_murder$"
 bloody_wedding_activity_cost_desc:0 "$wedding_type_bloody$"
 activity_feast_desc:0 "Every person of stature in the realm has been invited to a great feast, to forge and strengthen bonds of friendship and loyalty."
 activity_feast_owner:0 "Host"
 activity_feast_destination_selection:0 "The chosen county will receive the [GetModifier( 'feast_recent_fest_modifier' ).GetNameWithTooltip|L] modifier for 5 years."
 activity_feast_selection_tooltip:1 "Host a great banquet to strengthen your relations\n\nAnticipated Rewards:\n$BULLET_WITH_TAB$[opinion_i] [opinion|E]\n$BULLET_WITH_TAB$[stress_loss_i] [stress|E] Loss"
 activity_feast_amenity_effect:0 "$BULLET_WITH_TAB$Rewards are increased based on your Food [court_amenities|E]"
 activity_feast_host_desc:1 "$BULLET_WITH_TAB$May gain [GetVassalStance( 'courtly' ).GetTextIcon][GetVassalStance( 'courtly' ).GetName] [vassal|E] [opinion|E]\n$BULLET_WITH_TAB$May gain [prestige_i][prestige|E]\n$BULLET_WITH_TAB$May gain [legitimacy_i] [legitimacy|E]\n$BULLET_WITH_TAB$Participants may gain attending characters [opinion|E]\n$BULLET_WITH_TAB$Participants may lose [stress_loss_i][stress|E]\n$BULLET_WITH_TAB$Participants may gain the [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )] [trait|E]\n[SelectLocalization( HasDlcFeature( 'royal_court' ), 'activity_feast_amenity_effect', 'blank_line' )]"
 activity_feast_conclusion_desc:1 "The [GetActivityType( 'activity_feast' ).GetName] has concluded"
 activity_feast_magnificence_greagarious_desc:1 "You are a legendary [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]"
 feast_recent_fest_modifier:0 "Great Banquet"
 feast_recent_fest_modifier_desc:0 "A great feast was celebrated here"
 feast_start_log_title:0 "Feast Starts"
 feast_start_log:0 "[CHARACTER.GetTitledFirstName] gave a warm welcome to the guests and started the Feast"
 feast_phase_meal_desc:0 "Food, drinks and good company, #EMP is there anything better?#!"
 feast_phase_toast_desc:1 "A special moment to finish off the evening"
 progress_towards_reveler_tt:0 "You progress towards the [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )] [trait|E]"
 feast_type_murder_valid_tt:1 "You have hosted a Murder [GetActivityType('activity_feast').GetName] in the past 15 years"
 wedding_type_murder_valid_tt:1 "You have hosted a Bloody [GetActivityType('activity_wedding').GetName] in the past 15 years"
 honorary_guest:2 "Honorary Guest"
 honorary_guest_concept:0 "[honorary_guest|E]"
 honorary_guest_for_host:0 "Murder Target"
 honorary_guest_regular:0 "$honorary_guest$"
 honorary_guest_regular_for_host:0 "$honorary_guest$"
 honorary_guest_desc:0 "A [GetActivityType('activity_feast').GetName] can have an $honorary_guest$, in whose honor the celebration is held. The central part of the banquet, the toast, will grant them [prestige|E] due to this prominent position. But beware — it can also be a trap... $feast_type_murder$ hosts have a tendency for killing their $honorary_guest$."
 honorary_guest_desc_for_host:0 "It wouldn't be a $feast_type_murder$ without a $honorary_guest_for_host$. The host can carefully select their victim and end their life, together with all of their entourage, if they wish. But they must stay alert — if someone misses the victim's presence there may be additional consequences."
 honorary_guest_regular_desc:0 "$honorary_guest_desc$"
 honorary_guest_regular_desc_for_host:0 "$honorary_guest_desc$"
 activity_window_character_honorary_guest:2 "[SelectLocalization( ObjectsEqual(Activity.GetHost.Self, GetPlayer), '$honorary_guest_for_host|q$', '[honorary_guest|E]' )]\n[Character.GetShortUINameNoTooltip|U]"
 activity_window_character_honorary_guest_regular:2 "[honorary_guest|E]\n[Character.GetShortUINameNoTooltip|U]"
 feast_cost_discount_longhouses:0 "Location has $building_type_longhouses_01$"
 feast_cost_discount_farm_estates:0 "Location has $building_type_farm_estates_01$"
 feast_cost_discount_orchards:0 "Location has $building_type_orchards_01$"
 feast_cost_discount_cereal_fields:0 "Location has $building_type_cereal_fields_01$"
 feast_cost_discount_hill_farms:0 "Location has $building_type_hill_farms_01$"
 feast_cost_discount_desert_agriculture:0 "Location has $building_type_plantations_01$"
 feast_cost_discount_leisure_palaces:0 "Location has $building_type_leisure_palace_01$"
 feast_cost_discount_doges_palace:0 "Location has $building_type_doges_palace_01$"
 feast_cost_discount_palace_of_aachen:0 "Location has $building_palace_of_aachen_01$"
 feast_cost_discount_alhambra:0 "Location has $building_alhambra_02$"
 feast_cost_discount_citadel_of_aleppo:0 "Location has $building_citadel_of_aleppo_02$"
 feast_cost_discount_theodosian_walls:0 "Location has $building_theodosian_walls_01$"
 feast_cost_discount_hall_of_heroes:0 "Location has $building_type_hall_of_heroes_01$"
 activity_feast_province_desc_theodosian_walls:1 "#P +++ $building_type_theodosian_walls_01$#!"
 activity_feast_province_desc_hall_of_heroes:0 "#P +++ $building_type_hall_of_heroes_01$#!"
 activity_feast_province_desc_citadel_of_aleppo:1 "#P +++ $building_type_citadel_of_aleppo_01$#!"
 activity_feast_province_desc_palace_of_aachen:2 "#P +++ $building_type_palace_of_aachen_01$#!"
 activity_feast_province_desc_doges_palace:1 "#P +++ $building_type_doges_palace_01$#!"
 activity_feast_province_desc_leisure_palace:1 "#P +++ $building_type_leisure_palace_01$#!"
 activity_feast_province_desc_alhambra:1 "#P +++ $building_type_alhambra_01$#!"
 activity_feast_province_desc_farm_estates:1 "#P ++ $building_type_farm_estates_01$#!"
 activity_feast_province_desc_longhouses:1 "#P + $building_type_longhouses_01$#!"
 activity_feast_province_desc_orchards:0 "#P + $building_type_orchards_01$#!"
 activity_feast_province_desc_cereal_fields:1 "#P + $building_type_cereal_fields_01$#!"
 activity_feast_province_desc_plantations:1 "#P + $building_type_plantations_01$#!"
 activity_feast_province_desc_no_holding:1 "#N --- No [holding|P]#!"
 courses_reward_food_court_amenity_tt:0 "Rewards are increased by your court amenities"
 courses_good_reward_tt_title:0 "$final_reward_tt$"
 courses_good_reward_tt:0 "The number of courses has greatly impressed the guests"
 courses_normal_reward_tt_title:0 "$final_reward_tt$"
 courses_normal_reward_tt:0 "The number of courses has satisfied the guests"
 courses_bad_reward_tt_title:0 "$final_reward_tt$"
 courses_bad_reward_tt:0 "The number of courses has disappointed the guests"
 food_normal_reward_tt_title:0 "$final_reward_tt$"
 food_normal_reward_tt:0 "The dish complexity has satisfied the guests"
 food_good_reward_tt_title:0 "$final_reward_tt$"
 food_good_reward_tt:0 "The dish complexity has greatly impressed the guests"
 food_bad_reward_tt_title:0 "$final_reward_tt$"
 food_bad_reward_tt:0 "The dish complexity has disappointed the guests"
 not_poor_health_tt:1 "[health|E] is #V Poor#! or lower"
 activity_feast_guest_help_text:1 "Any invited [guests|E] will have an opportunity to get involved with other participants and increase their [opinion|E].\n\nFeasts are also the perfect occasion to just sit back and lose some [stress|E]."
 murder_feast_failed_tt_title:0 "Failed Murder"
 murder_feast_failed_tt:1 "The murder attempt has failed"
 murder_feast_solo_kill_tt_title:0 "Murder Feast"
 murder_feast_solo_kill_tt:0 "[ROOT.Char.GetShortUIName] successfully killed [ROOT.Char.GetHerHis] target"
 murder_feast_entourage_kill_tt_title:0 "$murder_feast_solo_kill_tt_title$"
 murder_feast_entourage_kill_tt:0 "[ROOT.Char.GetShortUIName] successfully killed [ROOT.Char.GetHerHis] target and their entourage"
 murder_feast_liege_kill_tt_title:0 "Wrong Target"
 murder_feast_liege_kill_tt:0 "[ROOT.Char.GetShortUIName] successfully killed [ROOT.Char.GetHerHis] liege"
 murder_feast_hof_kill_tt_title:0 "$murder_feast_liege_kill_tt_title$"
 murder_feast_hof_kill_tt:0 "[ROOT.Char.GetShortUIName] successfully killed [ROOT.Char.GetHerHis] head of faith"
 activity_window_character_honorary_guest_traveling_murder:0 "[SelectLocalization( IsActivityHost( Activity, GetPlayer ), 'honorary_guest_for_host', 'honorary_guest_concept' )]\n[Character.GetShortUINameNoTooltip|U]\n[traveling|E] in [Character.GetCurrentLocation.GetName]\n ~[Character.GetTravelPlan.GetData.GetNextDestination.GetEstimatedArrivalDate.GetStringLong|V]"
 activity_window_character_honorary_guest_murder:0 "[SelectLocalization( IsActivityHost( Activity, GetPlayer ), 'honorary_guest_for_host', 'honorary_guest_concept' )]\n[Character.GetShortUINameNoTooltip|U]"
 activity_feast_province_desc:1 "You hold a Feast in [ROOT.Province.GetName]\nProvinces with suited buildings give out a [gold_i][gold|E] discount\n"
 
 #Hunt
 activity_hunt:0 "Hunt"
 hunt_phase_desc:0 "Pursue your quarry, and decide how you will fell it"
 activity_hunt_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Hunt"
 activity_hunt_desc: "[GetPlayer.Custom('GetHuntDesc')|U]"
 activity_hunt_desc_regular: "The chase provides thrills and dangers in abundance, and serves to provide a firm grounding in riding and archery.\n\nHunts are overseen by the [GetCourtPositionType('master_of_hunt_court_position').GetName()], who will announce [hunt_sightings_no_prefix|E] of beasts common, rare, and fierce."
 activity_hunt_desc_adventurer: "The chase provides thrills and dangers in abundance, and serves to provide a firm grounding in riding and archery.\n\nAs an [GetGovernment('landless_adventurer_government').GetName] hunting gives less [prestige_i][prestige|E] but provide [provisions_i][provisions|E]. Hunts are overseen by the [GetCourtPositionType('huntperson_camp_officer').GetName()].\n\nAt the start of a hunt you will get an opportunity to purchase hunting rights for [gold_i][gold|E], else you will get [GetTrait('gallowsbait').GetName( GetNullCharacter )] [GetTrait( 'gallowsbait' ).GetTraitTrackByKey( 'poacher' ).GetName] [trait_level_track_xp|E]."
 activity_hunt_owner:0 "Hunter"
 #Meditation
 activity_meditation:0 "Secluded Meditation"
 activity_meditation_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Secluded Meditation"
 activity_meditation_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] has retreated into seclusion so that they may meditate in peace."
 activity_meditation_owner:0 "Meditant"
 #Hold Court
 activity_hold_court:0 "Hold Court"
 activity_hold_court_name:1 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Court Audience"
 activity_hold_court_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] has invited all of their subjects to bring any and all matters which need [ACTIVITY.GetOwner.GetHerHis] attention before [ACTIVITY.GetOwner.GetHerHim]."
 activity_petition_liege:0 "Petition Liege"
 activity_petition_liege_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Petition"
 activity_petition_liege_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] has petitioned [ACTIVITY.GetOwner.GetHerHis] liege, [ACTIVITY.GetOwner.GetLiege.GetTitledFirstName], for relief in certain matters."
 #Seer
 visit_seer:0 "Visit a Seer"
 visit_seer_desc:0 "Might have some good tips'n'tricks for surviving in the Middle Ages."

 #Adventure
 activity_adventure_name:0 "Adventure"
 activity_adventure_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] is adventuring in the area."
 activity_adventure_owner:0 "Adventurer"
 
 #Gruesome Festival (Blót)
 activity_gruesome_festival:2 "$tenet_gruesome_festivals_blot_name$"
 activity_gruesome_festival_selection_tooltip:0 "You invite your subjects to partake in a sacred, and costly, ritual"
 activity_gruesome_festival_desc:0 "It is high time that all [GetPlayer.GetPrimaryTitle.GetNameNoTierNoTooltip] comes together to make sacrifice to [GetPlayer.GetFaith.PantheonTerm]. These rituals not only bind the faithful together, they confirm my place as [GetPlayer.GetTitleAsNameNoTooltip] of all the land."
 activity_gruesome_festival_owner:0 "Host"
 activity_gruesome_festival_host_desc:1 "\nYou organize a $gruesomefestivalname_blot$, involving:\n#indent_newline:0 $EFFECT_LIST_BULLET$ Deciding the scale of the festival\n#indent_newline:0 $EFFECT_LIST_BULLET$ Selecting what to sacrifice, even choosing one of your [prisoners|E] as the [designate_chief_sacrifice_chief_sacrifice|E]\n#indent_newline:0 $EFFECT_LIST_BULLET$ Gaining or losing [county_opinion|E] and [character|E] [opinion|E] depending on the [core_tenets|E] of your subjects' [faith|E]"
 activity_gruesome_festival_guest_help_text:0 "Invited [guests|E] will participate in the sacrifice and subsequent feast. They will gain or lose [opinion|E] of you depending on the [core_tenets|E] of their [faith|E]."
 activity_gruesome_festival_province_desc:1 "$gruesome_festival_size_small_desc$"
 activity_gruesome_festival_fallback_name:0 "Ritual Sacrifice"
 activity_gruesome_festival_desc.non_gf_practioner:0 "There are those among my subjects who practice grand sacrificial rites blessed by their [GetPlayer.GetTitleAsNameNoTooltip]. Agreeing to conduct even a limited variant would doubtless win me their approval, though embracing their more... barbaric customs might net me scorn from those who disdain their ways."


 ACTIVITY_WAITING:0 "Waiting to start"
 ACTIVITY_ATTENDING:0 "Attending"
 ACTIVITY_DECLINED:0 "Declined"
 ACTIVITY_ATTENDING_NEWLINE:0 "\n$ACTIVITY_ATTENDING$\n"
 GOTO_ACTIVITY:0 "#I Click to center on map#!"
 GOTO_PLAYER_ACTIVITY:0 "#T [GetPlayer.GetCurrentActivity.GetType.GetName] in [GetPlayer.GetCurrentActivity.GetLocation.GetName]#! \n#I Click to select#!"
 #Pay Homage
 activity_pay_homage:0 "Homage"
 activity_pay_homage_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Homage"
 activity_pay_homage_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] wishes to pay formal homage to [ACTIVITY.GetOwner.GetHerHis] liege, [ACTIVITY.GetOwner.GetLiege.GetTitledFirstName]."

 activity_invite_rule_friends:0 "Friends"
 activity_invite_rule_rivals:0 "Rivals"
 activity_invite_rule_rivals_if_appropriate:0 "$activity_invite_rule_rivals$"
 activity_invite_rule_lovers:0 "Lovers"
 activity_invite_rule_close_family:0 "Close Family"
 activity_invite_rule_close_family_no_default:0 "$activity_invite_rule_close_family$"
 activity_invite_rule_extended_family:0 "Extended Family"
 activity_invite_rule_liege:0 "Liege"
 activity_invite_rule_liege_no_default:0 "$activity_invite_rule_liege$"
 activity_invite_rule_vassals:0 "Vassals"
 activity_invite_rule_vassals_no_default:0 "$activity_invite_rule_vassals$"
 activity_invite_rule_fellow_vassals:0 "Fellow Vassals"
 activity_invite_rule_vassals_and_below: "All Subjects"
 activity_invite_neighbouring_rulers:0 "Neighboring Rulers"
 activity_invite_rule_knights:0 "Knights"
 activity_invite_rule_knights_no_default:0 "$activity_invite_rule_knights$"
 activity_invite_rule_courtiers:0 "Courtiers"
 activity_invite_rule_courtiers_no_default:0 "$activity_invite_rule_courtiers$"
 activity_invite_rule_guests:1 "Court Guests"
 activity_invite_rule_guests_no_default:0 "$activity_invite_rule_guests$"
 activity_invite_spouses:0 "Spouses"
 activity_invite_spouses_no_default:0 "$activity_invite_spouses$"
 activity_invite_rule_house_witches:0 "House"
 activity_invite_rule_other_witches:0 "Other"
 activity_invite_rule_landless_courtiers:0 "Unlanded $activity_invite_rule_courtiers$"
 activity_invite_rule_landless_friends:0 "Unlanded $activity_invite_rule_friends$"
 activity_invite_rule_landless_rivals:0 "Unlanded $activity_invite_rule_rivals$"
 activity_invite_rule_landless_lovers:0 "Unlanded $activity_invite_rule_lovers$"
 activity_invite_rule_landless_close_family:0 "Unlanded $activity_invite_rule_close_family$"
 activity_invite_rule_player_heir:0 "Heir"
 activity_invite_rule_hof:0 "Head of Faith / Gandalf (Eruhini only)" #LotR
 activity_invite_rule_all_lieges:0 "All Lieges"
 activity_invite_spouses_close_family:0 "Spouses' Close Family"
 activity_invite_spouses_extended_family:0 "Spouses' Extended Family"
 activity_invite_mp:0 "Other Players"

 ##### PILGRIMAGE #####
 activity_pilgrimage.is_location_valid.hajj_mecca:0 "The Hajj can only go to Mecca"
 activity_pilgrimage.is_location_valid.recently_visited:0 "You have recently visited this [holy_site|E]"
 activity_pilgrimage.serving_diarch:0 "You are the official [diarch|E] and expected to remain within the [realm|E]"
 activity_pilgrimage.is_activity_available.all_holy_sites_on_cooldown:0 "All of your available [holy_sites|E] are currently on cooldown"
 activity_pilgrimage.is_valid.islam.must_complete_hajj_first:0 "As a Muslim with the [GetFaithDoctrine('doctrine_pilgrimage_mandatory_hajj').GetBaseName] pilgrimage [doctrine|E], you must complete the Hajj before any other type of pilgrimage"
 activity_pilgrimage.is_location_valid.capital_is_holy_site:0 "This is your capital and thus not a valid pilgrimage [holy_site|E]"
 activity_pilgrimage.is_location_valid.capital_is_mecca:0 "You cannot undertake the Hajj pilgrimage as your capital is Mecca"
 
 activity_pilgrimage.is_valid.islam.mandatory_or_impatient:0 "At least one of these:\n$EFFECT_LIST_BULLET$ Your [faith|E] has the [GetFaithDoctrine('doctrine_pilgrimage_mandatory_hajj').GetBaseName] pilgrimage [doctrine|E]\n$EFFECT_LIST_BULLET$ You are [GetTrait('impatient').GetName(GetNullCharacter)]"
 activity_pilgrimage.is_valid.other.mandatory_or_impatient:0 "At least one of these:\n$EFFECT_LIST_BULLET$ Your [faith|E] has the [GetFaithDoctrine('doctrine_pilgrimage_mandatory').GetBaseName] pilgrimage [doctrine|E]\n$EFFECT_LIST_BULLET$ You are [GetTrait('impatient').GetName(GetNullCharacter)]"
 
 activity_pilgrimage.is_valid.pilgrim_or_patient:0 "At least one of these:\n$EFFECT_LIST_BULLET$ You are [GetTrait('patient').GetName(GetNullCharacter)]\n$EFFECT_LIST_BULLET$ You have the [GetTrait('pilgrim').GetName(GetNullCharacter)] [trait|E]\n$EFFECT_LIST_BULLET$ You have the [GetTrait('hajjaj').GetName(GetNullCharacter)] [trait|E]"

 activity_pilgrimage.is_valid.hajjed_recently:0 "You can only go on Hajj once every [EmptyScope.ScriptValue('hajj_cooldown_value')|0] years"

 ACTIVITY_TYPE_ON_COOLDOWN:0 "@warning_icon! #X This activity cannot be hosted for [DATE.GetTimeToDate()]#!"

 is_healthy_tt:0 "Is healthy"

 hunt_rampage_bodyguard_log_title:0 "#D TODO_CD: hunt_rampage_bodyguard_log_title#!"
 level_5_reward_tt_title:0 "End of Tour"
 level_4_reward_tt_title:0 "$level_5_reward_tt_title$"
 level_3_reward_tt_title:0 "$level_5_reward_tt_title$"
 level_2_reward_tt_title:0 "$level_5_reward_tt_title$"
 level_1_reward_tt_title:0 "$level_5_reward_tt_title$"
 failed_to_get_reward_tt_title:0 "Failed to get any rewards"

 tournament_activity_cost_discount_war_camps_desc:0 "Location has $building_type_war_camps_01$"
 tournament_activity_cost_discount_barracks_desc:0 "Location has $building_type_barracks_01$"
 tournament_activity_cost_max_discount_desc:0 "Location has $building_type_hall_of_heroes_01$"
 tournament_melee_contest_cost_discount_desc:0 "Location has $building_type_royal_armory_01$"
 tournament_melee_contest_cost_low_discount_desc:0 "$tournament_joust_contest_cost_low_discount_desc$"
 tournament_duel_contest_cost_discount_desc:0 "Location has $building_type_blacksmiths_01$"
 tournament_duel_contest_cost_low_discount_desc:0 "Location has $building_type_smiths_01$"
 tournament_wrestling_contest_cost_discount_desc:0 "Location has $building_type_regimental_grounds_01$"
 tournament_wrestling_contest_cost_low_discount_desc:0 "Location has $building_type_regimental_grounds_01$"
 tournament_archery_contest_cost_discount_desc:0 "Location has $building_type_archery_ranges_01$"
 tournament_archery_contest_cost_low_discount_desc:0 "Location has $building_type_military_camps_01$"
 tournament_joust_contest_cost_discount_desc:0 "Location has $building_type_jousting_lists_01$"
 tournament_joust_contest_cost_low_discount_desc:0 "Location has $building_type_stables_01$"
 tournament_horse_racing_contest_cost_discount_desc:0 "$tournament_joust_contest_cost_discount_desc$"
 tournament_horse_racing_contest_cost_low_discount_desc:0 "$tournament_joust_contest_cost_low_discount_desc$"
 tournament_board_games_contest_cost_discount_desc:0 "Location has $building_type_generic_university$"
 tournament_board_games_contest_cost_low_discount_desc:0 "Location has $building_type_warrior_lodges_01$"
 tournament_recital_contest_cost_discount_desc:0 "$tournament_board_games_contest_cost_discount_desc$"
 tournament_recital_contest_cost_low_discount_desc:0 "$tournament_board_games_contest_cost_low_discount_desc$"
 # EP2 Era Tooltips 
 increased_activity_cost:1 "Cost of [activities|E]: [gold_i]#negative_value +25%#!"
 activity_cost_scale_by_era_desc:0 "[GetPlayer.GetCulture.GetCultureEra.GetNameNoTooltip] Era"
 activity_cost_scale_by_tier_desc:0 "[GetPlayer.GetPrimaryTitle.GetTierAsNameNoTooltip] Tier"

 # Predicted Cost descs shown in UI for each activity 
 activity_tournament_predicted_cost:0 "The cost of a [GetActivityType( 'activity_tournament' ).GetNameNoTooltip] is primarily affected by how many [contests|E] you decide to host as well which [activity_options|E] you select."
 activity_tour_predicted_cost:0 "The cost of a [GetActivityType( 'activity_tour' ).GetNameNoTooltip] is primarily affected by how many [tour_stops|E] you decide to make as well which [activity_options|E] you select."
 activity_wedding_predicted_cost:0 "The cost of a [GetActivityType( 'activity_wedding' ).GetNameNoTooltip] is primarily affected by the [activity_options|E] you select."
 activity_hunt_predicted_cost:0 "The cost of a [GetActivityType( 'activity_hunt' ).GetNameNoTooltip] is primarily affected by [activity_type|E] the [activity_options|E] you select. Falconry Hunts are more expensive, for example."
 activity_feast_predicted_cost:0 "The cost of a [GetActivityType( 'activity_feast' ).GetNameNoTooltip] is primarily affected by [activity_type|E] the [activity_options|E] you select. Murder Feasts are vastly more expensive than regular Feasts, for example."
 activity_pilgrimage_predicted_cost:0 "The cost of a [GetActivityType( 'activity_pilgrimage' ).GetNameNoTooltip] is primarily affected by the distance to your chosen [holy_site|E] and the [activity_options|E] you select."
 activity_gruesome_festival_predicted_cost:0 "The cost of a [GetActivityType( 'activity_gruesome_festival' ).GetNameNoTooltip] is primarily affected by the [activity_options|E] you select."
 activity_witch_ritual_predicted_cost:0 "The cost of a [GetActivityType( 'activity_witch_ritual' ).GetNameNoTooltip] is primarily based on your [income|E]"
 activity_playdate_predicted_cost:0 "The cost of a [GetActivityType( 'activity_playdate' ).GetNameNoTooltip] is primarily affected by your [income|E] and [title_tier|E]."

 liege_accolades_glory_reward_title:0 "[glory|E] Gained"
 liege_accolades_glory_reward:0 "Attendees spoke reverently of the martial virtue among them, particularly that of [root_scope.GetShortUINamePossessive] [root_scope.Custom('KnightCulturePluralNoTooltip')|l]"

 knight_accolade_glory_reward_title:0 "[glory|E] Gained"
 knight_accolade_glory_reward:0 "[root_scope.GetShortUIName], a [root_scope.Custom('KnightCultureNoTooltip')|l] of note, awed and impressed"

 liege_accolades_glory_reward_tour_title:0 "[glory|E] Gained"
 liege_accolades_glory_reward_tour:0 "[root_scope.GetShortUINamePossessive] [root_scope.Custom('KnightCulturePluralNoTooltip')|l] rode through the land, their splendor and dominance most evident"

 # Chariot Race
 activity_chariot_race_province_constantinople: "\n#P +++ Constantinople#!"
 activity_chariot_race_province_capital: "\n#P ++ It's your Capital#!"

LotRRealmsInExileDev/localization/english/event_localization/activities/activities_l_english.yml (after)
﻿l_english:
 # GUI
 ACTIVITY_WAITING_TOOLTIP:0 "Hosted by [CHARACTER.GetName].\nWaiting for all invitations to be answered.\n$DESC|F$\n\n#I Click to show details#! "
 ACTIVITY_TIME_LEFT:0 "#D Will begin in $TIME|V$ days#!"
 ACTIVITY_OWNED_BY:0 "#D Owner: $NAME$#!"
 ACTIVITY_FULL_NAME:0 "[Character.GetShortUINamePossessiveNoTooltip] [ActivityType.GetNameNoTooltip]"
 ACTIVITY_SHORT_NAME:0 "[ActivityType.GetNameNoTooltip]"

 ACTIVITY_TYPE_DESC:0 "[AddLine(ActivityOption.GetIsValidDesc( GetPlayer, ActivityPlanner.GetSelectedSpecialOption ))]\n[ActivityOption.GetDescription]"

 ACTIVITY_OPTION_TOOLTIP:2 "#T [ActivityOption.GetName]#![AddLine(ActivityOption.GetIsValidDesc( GetPlayer, ActivityPlanner.GetSelectedSpecialOption ))]\n[ActivityOption.GetDescription]"
 # Ugly hack, ActivityPlanner needs to be used before ActivityOption for the contexts to work properly, for some reason.
 ACTIVITY_OPTION_DESC: "[ActivityPlanner.NoOp][ActivityOption.GetDescription]"

 activity_special_type:0 "[Activity.Custom('GetActivitySpecialType')]"
 activity_special_type_desc:0 "[Activity.Custom('GetActivitySpecialTypeDesc')]"

 #Debug Strings
 ## Personality Values
 debug_gui.activity_weight.ai_value.sociability:0 "My Sociability: $VALUE|+0$"
 debug_gui.activity_weight.ai_value.greed:0 "My Greed: $VALUE|+0$"
 debug_gui.activity_weight.ai_value.rationality:0 "My Rationality: $VALUE|+0$"
 debug_gui.activity_weight.ai_value.boldness:0 "My Boldness: $VALUE|+0$"
 ## Traits
 ### Personality
 debug_gui.activity_weight.trait.gluttonous:0 "I am [GetTrait('gluttonous').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.ambitious:0 "I am [GetTrait('ambitious').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.greedy:0 "I am [GetTrait('greedy').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.generous:0 "I am [GetTrait('generous').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.temperate:0 "I am [GetTrait('temperate').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.humble:0 "I am [GetTrait('humble').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.arrogant:0 "I am [GetTrait('arrogant').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.gregarious:0 "I am [GetTrait('gregarious').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.shy:0 "I am [GetTrait('shy').GetName( GetNullCharacter )]: $VALUE|+0$"
 ### Stress
 debug_gui.activity_weight.trait.comfort_eater:0 "I am [GetTrait('comfort_eater').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.profligate:0 "I am [GetTrait('profligate').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.improvident.giving_circumstances:0 "I am [GetTrait('improvident').GetName( GetNullCharacter )] & consider my presence a gift: $VALUE|+0$"
 debug_gui.activity_weight.trait.inappetetic:0 "I am [GetTrait('inappetetic').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.drunkard:0 "I am [GetTrait('drunkard').GetName( GetNullCharacter )]: $VALUE|+0$"
 debug_gui.activity_weight.trait.hashishiyah:0 "I am [GetTrait('comfort_eater').GetName( GetNullCharacter )]: $VALUE|+0$"
 ### Lifestyle
 debug_gui.activity_weight.trait.lifestyle_reveler:0 "I am [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]: $VALUE|+0$"
 ## Modifiers
 debug_gui.activity_weight.modifier.losing_weight:0 "I'm trying to lose weight: $VALUE|+0$"
 debug_gui.activity_weight.modifier.gaining_weight:0 "I'm trying to gain weight: $VALUE|+0$"
 ## Stress Level
 debug_gui.activity_weight.stress.more_than_low:0 "I am [stressed|E]: $VALUE|+0$"
 ## Faith
 ### Tenets
 debug_gui.activity_weight.faith.tenet_ritual_celebrations:0 "My [faith|E] has [GetFaithDoctrine('tenet_ritual_celebrations').GetBaseName]: $VALUE|+0$"
 debug_gui.activity_weight.faith.tenet_hedonistic:0 "My [faith|E] has [GetFaithDoctrine('tenet_hedonistic').GetBaseName]: $VALUE|+0$"
 ## Gold
 debug_gui.activity_weight.gold.prefers_cheapness:0 "I don't have much [gold|E] to spare: $VALUE|+0$"
 debug_gui.activity_weight.gold.prefers_middling:0 "I've got enough [gold|E] for something decent: $VALUE|+0$"
 debug_gui.activity_weight.gold.prefers_expense:0 "I have plenty of [gold|E] to spare: $VALUE|+0$"
 ## Struggles
 debug_gui.activity_weight.struggle.wants_to_escalate:0 "I want to escalate my [struggle|E]: $VALUE|+0$"
 debug_gui.activity_weight.struggle.wants_to_deescalate:0 "I want to deescalate my [struggle|E]: $VALUE|+0$"

 

 #Feast
 activity_feast:0 "Feast"
 feast_activity_cost_desc:0 "Base Cost"
 activity_feast_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Feast"
 murder_feast_activity_cost_desc:0 "$feast_type_murder$"
 bloody_wedding_activity_cost_desc:0 "$wedding_type_bloody$"
 activity_feast_desc:0 "Every person of stature in the realm has been invited to a great feast, to forge and strengthen bonds of friendship and loyalty."
 activity_feast_owner:0 "Host"
 activity_feast_destination_selection:0 "The chosen county will receive the [GetModifier( 'feast_recent_fest_modifier' ).GetNameWithTooltip|L] modifier for 5 years."
 activity_feast_selection_tooltip:1 "Host a great banquet to strengthen your relations\n\nAnticipated Rewards:\n$BULLET_WITH_TAB$[opinion_i] [opinion|E]\n$BULLET_WITH_TAB$[stress_loss_i] [stress|E] Loss"
 activity_feast_amenity_effect:0 "$BULLET_WITH_TAB$Rewards are increased based on your Food [court_amenities|E]"
 activity_feast_host_desc:1 "$BULLET_WITH_TAB$May gain [GetVassalStance( 'courtly' ).GetTextIcon][GetVassalStance( 'courtly' ).GetName] [vassal|E] [opinion|E]\n$BULLET_WITH_TAB$May gain [prestige_i][prestige|E]\n$BULLET_WITH_TAB$May gain [legitimacy_i] [legitimacy|E]\n$BULLET_WITH_TAB$Participants may gain attending characters [opinion|E]\n$BULLET_WITH_TAB$Participants may lose [stress_loss_i][stress|E]\n$BULLET_WITH_TAB$Participants may gain the [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )] [trait|E]\n[SelectLocalization( HasDlcFeature( 'royal_court' ), 'activity_feast_amenity_effect', 'blank_line' )]"
 activity_feast_conclusion_desc:1 "The [GetActivityType( 'activity_feast' ).GetName] has concluded"
 activity_feast_magnificence_greagarious_desc:1 "You are a legendary [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]"
 feast_recent_fest_modifier:0 "Great Banquet"
 feast_recent_fest_modifier_desc:0 "A great feast was celebrated here"
 feast_start_log_title:0 "Feast Starts"
 feast_start_log:0 "[CHARACTER.GetTitledFirstName] gave a warm welcome to the guests and started the Feast"
 feast_phase_meal_desc:0 "Food, drinks and good company, #EMP is there anything better?#!"
 feast_phase_toast_desc:1 "A special moment to finish off the evening"
 progress_towards_reveler_tt:0 "You progress towards the [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )] [trait|E]"
 feast_type_murder_valid_tt:1 "You have hosted a Murder [GetActivityType('activity_feast').GetName] in the past 15 years"
 wedding_type_murder_valid_tt:1 "You have hosted a Bloody [GetActivityType('activity_wedding').GetName] in the past 15 years"
 honorary_guest:2 "Honorary Guest"
 honorary_guest_concept:0 "[honorary_guest|E]"
 honorary_guest_for_host:0 "Murder Target"
 honorary_guest_regular:0 "$honorary_guest$"
 honorary_guest_regular_for_host:0 "$honorary_guest$"
 honorary_guest_desc:0 "A [GetActivityType('activity_feast').GetName] can have an $honorary_guest$, in whose honor the celebration is held. The central part of the banquet, the toast, will grant them [prestige|E] due to this prominent position. But beware — it can also be a trap... $feast_type_murder$ hosts have a tendency for killing their $honorary_guest$."
 honorary_guest_desc_for_host:0 "It wouldn't be a $feast_type_murder$ without a $honorary_guest_for_host$. The host can carefully select their victim and end their life, together with all of their entourage, if they wish. But they must stay alert — if someone misses the victim's presence there may be additional consequences."
 honorary_guest_regular_desc:0 "$honorary_guest_desc$"
 honorary_guest_regular_desc_for_host:0 "$honorary_guest_desc$"
 activity_window_character_honorary_guest:2 "[SelectLocalization( ObjectsEqual(Activity.GetHost.Self, GetPlayer), '$honorary_guest_for_host|q$', '[honorary_guest|E]' )]\n[Character.GetShortUINameNoTooltip|U]"
 activity_window_character_honorary_guest_regular:2 "[honorary_guest|E]\n[Character.GetShortUINameNoTooltip|U]"
 feast_cost_discount_longhouses:0 "Location has $building_type_longhouses_01$"
 feast_cost_discount_farm_estates:0 "Location has $building_type_farm_estates_01$"
 feast_cost_discount_orchards:0 "Location has $building_type_orchards_01$"
 feast_cost_discount_cereal_fields:0 "Location has $building_type_cereal_fields_01$"
 feast_cost_discount_hill_farms:0 "Location has $building_type_hill_farms_01$"
 feast_cost_discount_desert_agriculture:0 "Location has $building_type_plantations_01$"
 feast_cost_discount_leisure_palaces:0 "Location has $building_type_leisure_palace_01$"
 feast_cost_discount_doges_palace:0 "Location has $building_type_doges_palace_01$"
 feast_cost_discount_palace_of_aachen:0 "Location has $building_palace_of_aachen_01$"
 feast_cost_discount_alhambra:0 "Location has $building_alhambra_02$"
 feast_cost_discount_citadel_of_aleppo:0 "Location has $building_citadel_of_aleppo_02$"
 feast_cost_discount_theodosian_walls:0 "Location has $building_theodosian_walls_01$"
 feast_cost_discount_hall_of_heroes:0 "Location has $building_type_hall_of_heroes_01$"
 activity_feast_province_desc_theodosian_walls:1 "#P +++ $building_type_theodosian_walls_01$#!"
 activity_feast_province_desc_hall_of_heroes:0 "#P +++ $building_type_hall_of_heroes_01$#!"
 activity_feast_province_desc_citadel_of_aleppo:1 "#P +++ $building_type_citadel_of_aleppo_01$#!"
 activity_feast_province_desc_palace_of_aachen:2 "#P +++ $building_type_palace_of_aachen_01$#!"
 activity_feast_province_desc_doges_palace:1 "#P +++ $building_type_doges_palace_01$#!"
 activity_feast_province_desc_leisure_palace:1 "#P +++ $building_type_leisure_palace_01$#!"
 activity_feast_province_desc_alhambra:1 "#P +++ $building_type_alhambra_01$#!"
 activity_feast_province_desc_farm_estates:1 "#P ++ $building_type_farm_estates_01$#!"
 activity_feast_province_desc_longhouses:1 "#P + $building_type_longhouses_01$#!"
 activity_feast_province_desc_orchards:0 "#P + $building_type_orchards_01$#!"
 activity_feast_province_desc_cereal_fields:1 "#P + $building_type_cereal_fields_01$#!"
 activity_feast_province_desc_plantations:1 "#P + $building_type_plantations_01$#!"
 activity_feast_province_desc_no_holding:1 "#N --- No [holding|P]#!"
 courses_reward_food_court_amenity_tt:0 "Rewards are increased by your court amenities"
 courses_good_reward_tt_title:0 "$final_reward_tt$"
 courses_good_reward_tt:0 "The number of courses has greatly impressed the guests"
 courses_normal_reward_tt_title:0 "$final_reward_tt$"
 courses_normal_reward_tt:0 "The number of courses has satisfied the guests"
 courses_bad_reward_tt_title:0 "$final_reward_tt$"
 courses_bad_reward_tt:0 "The number of courses has disappointed the guests"
 food_normal_reward_tt_title:0 "$final_reward_tt$"
 food_normal_reward_tt:0 "The dish complexity has satisfied the guests"
 food_good_reward_tt_title:0 "$final_reward_tt$"
 food_good_reward_tt:0 "The dish complexity has greatly impressed the guests"
 food_bad_reward_tt_title:0 "$final_reward_tt$"
 food_bad_reward_tt:0 "The dish complexity has disappointed the guests"
 not_poor_health_tt:1 "[health|E] is #V Poor#! or lower"
 activity_feast_guest_help_text:1 "Any invited [guests|E] will have an opportunity to get involved with other participants and increase their [opinion|E].\n\nFeasts are also the perfect occasion to just sit back and lose some [stress|E]."
 murder_feast_failed_tt_title:0 "Failed Murder"
 murder_feast_failed_tt:1 "The murder attempt has failed"
 murder_feast_solo_kill_tt_title:0 "Murder Feast"
 murder_feast_solo_kill_tt:0 "[ROOT.Char.GetShortUIName] successfully killed [ROOT.Char.GetHerHis] target"
 murder_feast_entourage_kill_tt_title:0 "$murder_feast_solo_kill_tt_title$"
 murder_feast_entourage_kill_tt:0 "[ROOT.Char.GetShortUIName] successfully killed [ROOT.Char.GetHerHis] target and their entourage"
 murder_feast_liege_kill_tt_title:0 "Wrong Target"
 murder_feast_liege_kill_tt:0 "[ROOT.Char.GetShortUIName] successfully killed [ROOT.Char.GetHerHis] liege"
 murder_feast_hof_kill_tt_title:0 "$murder_feast_liege_kill_tt_title$"
 murder_feast_hof_kill_tt:0 "[ROOT.Char.GetShortUIName] successfully killed [ROOT.Char.GetHerHis] head of faith"
 activity_window_character_honorary_guest_traveling_murder:0 "[SelectLocalization( IsActivityHost( Activity, GetPlayer ), 'honorary_guest_for_host', 'honorary_guest_concept' )]\n[Character.GetShortUINameNoTooltip|U]\n[traveling|E] in [Character.GetCurrentLocation.GetName]\n ~[Character.GetTravelPlan.GetData.GetNextDestination.GetEstimatedArrivalDate.GetStringLong|V]"
 activity_window_character_honorary_guest_murder:0 "[SelectLocalization( IsActivityHost( Activity, GetPlayer ), 'honorary_guest_for_host', 'honorary_guest_concept' )]\n[Character.GetShortUINameNoTooltip|U]"
 activity_feast_province_desc:1 "You hold a Feast in [ROOT.Province.GetName]\nProvinces with suited buildings give out a [gold_i][gold|E] discount\n"
 
 #Hunt
 activity_hunt:0 "Hunt"
 hunt_phase_desc:0 "Pursue your quarry, and decide how you will fell it"
 activity_hunt_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Hunt"
 activity_hunt_desc: "[GetPlayer.Custom('GetHuntDesc')|U]"
 activity_hunt_desc_regular: "The chase provides thrills and dangers in abundance, and serves to provide a firm grounding in riding and archery.\n\nHunts are overseen by the [GetCourtPositionType('master_of_hunt_court_position').GetName()], who will announce [hunt_sightings_no_prefix|E] of beasts common, rare, and fierce."
 activity_hunt_desc_adventurer: "The chase provides thrills and dangers in abundance, and serves to provide a firm grounding in riding and archery.\n\nAs an [GetGovernment('landless_adventurer_government').GetName] hunting gives less [prestige_i][prestige|E] but provide [provisions_i][provisions|E]. Hunts are overseen by the [GetCourtPositionType('huntperson_camp_officer').GetName()].\n\nAt the start of a hunt you will get an opportunity to purchase hunting rights for [gold_i][gold|E], else you will get [GetTrait('gallowsbait').GetName( GetNullCharacter )] [GetTrait( 'gallowsbait' ).GetTraitTrackByKey( 'poacher' ).GetName] [trait_level_track_xp|E]."
 activity_hunt_owner:0 "Hunter"
 #Meditation
 activity_meditation:0 "Secluded Meditation"
 activity_meditation_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Secluded Meditation"
 activity_meditation_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] has retreated into seclusion so that they may meditate in peace."
 activity_meditation_owner:0 "Meditant"
 #Hold Court
 activity_hold_court:0 "Hold Court"
 activity_hold_court_name:1 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Court Audience"
 activity_hold_court_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] has invited all of their subjects to bring any and all matters which need [ACTIVITY.GetOwner.GetHerHis] attention before [ACTIVITY.GetOwner.GetHerHim]."
 activity_petition_liege:0 "Petition Liege"
 activity_petition_liege_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Petition"
 activity_petition_liege_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] has petitioned [ACTIVITY.GetOwner.GetHerHis] liege, [ACTIVITY.GetOwner.GetLiege.GetTitledFirstName], for relief in certain matters."
 #Seer
 visit_seer:0 "Visit a Seer"
 visit_seer_desc:0 "Might have some good tips'n'tricks for surviving in the Middle Ages."

 #Adventure
 activity_adventure_name:0 "Adventure"
 activity_adventure_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] is adventuring in the area."
 activity_adventure_owner:0 "Adventurer"
 
 #Gruesome Festival (Blót)
 activity_gruesome_festival:2 "$tenet_gruesome_festivals_blot_name$"
 activity_gruesome_festival_selection_tooltip:0 "You invite your subjects to partake in a sacred, and costly, ritual"
 activity_gruesome_festival_desc:0 "It is high time that all [GetPlayer.GetPrimaryTitle.GetNameNoTierNoTooltip] comes together to make sacrifice to [GetPlayer.GetFaith.PantheonTerm]. These rituals not only bind the faithful together, they confirm my place as [GetPlayer.GetTitleAsNameNoTooltip] of all the land."
 activity_gruesome_festival_owner:0 "Host"
 activity_gruesome_festival_host_desc:1 "\nYou organize a $gruesomefestivalname_blot$, involving:\n#indent_newline:0 $EFFECT_LIST_BULLET$ Deciding the scale of the festival\n#indent_newline:0 $EFFECT_LIST_BULLET$ Selecting what to sacrifice, even choosing one of your [prisoners|E] as the [designate_chief_sacrifice_chief_sacrifice|E]\n#indent_newline:0 $EFFECT_LIST_BULLET$ Gaining or losing [county_opinion|E] and [character|E] [opinion|E] depending on the [core_tenets|E] of your subjects' [faith|E]"
 activity_gruesome_festival_guest_help_text:0 "Invited [guests|E] will participate in the sacrifice and subsequent feast. They will gain or lose [opinion|E] of you depending on the [core_tenets|E] of their [faith|E]."
 activity_gruesome_festival_province_desc:1 "$gruesome_festival_size_small_desc$"
 activity_gruesome_festival_fallback_name:0 "Ritual Sacrifice"
 activity_gruesome_festival_desc.non_gf_practioner:0 "There are those among my subjects who practice grand sacrificial rites blessed by their [GetPlayer.GetTitleAsNameNoTooltip]. Agreeing to conduct even a limited variant would doubtless win me their approval, though embracing their more... barbaric customs might net me scorn from those who disdain their ways."


 ACTIVITY_WAITING:0 "Waiting to start"
 ACTIVITY_ATTENDING:0 "Attending"
 ACTIVITY_DECLINED:0 "Declined"
 ACTIVITY_ATTENDING_NEWLINE:0 "\n$ACTIVITY_ATTENDING$\n"
 GOTO_ACTIVITY:0 "#I Click to center on map#!"
 GOTO_PLAYER_ACTIVITY:0 "#T [GetPlayer.GetCurrentActivity.GetType.GetName] in [GetPlayer.GetCurrentActivity.GetLocation.GetName]#! \n#I Click to select#!"
 #Pay Homage
 activity_pay_homage:0 "Homage"
 activity_pay_homage_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Homage"
 activity_pay_homage_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] wishes to pay formal homage to [ACTIVITY.GetOwner.GetHerHis] liege, [ACTIVITY.GetOwner.GetLiege.GetTitledFirstName]."

 activity_invite_rule_friends:0 "Friends"
 activity_invite_rule_rivals:0 "Rivals"
 activity_invite_rule_rivals_if_appropriate:0 "$activity_invite_rule_rivals$"
 activity_invite_rule_lovers:0 "Lovers"
 activity_invite_rule_close_family:0 "Close Family"
 activity_invite_rule_close_family_no_default:0 "$activity_invite_rule_close_family$"
 activity_invite_rule_extended_family:0 "Extended Family"
 activity_invite_rule_liege:0 "Liege"
 activity_invite_rule_liege_no_default:0 "$activity_invite_rule_liege$"
 activity_invite_rule_vassals:0 "Vassals"
 activity_invite_rule_vassals_no_default:0 "$activity_invite_rule_vassals$"
 activity_invite_rule_fellow_vassals:0 "Fellow Vassals"
 activity_invite_rule_vassals_and_below: "All Subjects"
 activity_invite_neighbouring_rulers:0 "Neighboring Rulers"
 activity_invite_rule_knights:0 "Knights"
 activity_invite_rule_knights_no_default:0 "$activity_invite_rule_knights$"
 activity_invite_rule_courtiers:0 "Courtiers"
 activity_invite_rule_courtiers_no_default:0 "$activity_invite_rule_courtiers$"
 activity_invite_rule_guests:1 "Court Guests"
 activity_invite_rule_guests_no_default:0 "$activity_invite_rule_guests$"
 activity_invite_spouses:0 "Spouses"
 activity_invite_spouses_no_default:0 "$activity_invite_spouses$"
 activity_invite_rule_house_witches:0 "House"
 activity_invite_rule_other_witches:0 "Other"
 activity_invite_rule_landless_courtiers:0 "Unlanded $activity_invite_rule_courtiers$"
 activity_invite_rule_landless_friends:0 "Unlanded $activity_invite_rule_friends$"
 activity_invite_rule_landless_rivals:0 "Unlanded $activity_invite_rule_rivals$"
 activity_invite_rule_landless_lovers:0 "Unlanded $activity_invite_rule_lovers$"
 activity_invite_rule_landless_close_family:0 "Unlanded $activity_invite_rule_close_family$"
 activity_invite_rule_player_heir:0 "Heir"
 activity_invite_rule_hof:0 "Head of Faith / Gandalf (Eruhini only)" #LotR
 activity_invite_rule_all_lieges:0 "All Lieges"
 activity_invite_spouses_close_family:0 "Spouses' Close Family"
 activity_invite_spouses_extended_family:0 "Spouses' Extended Family"
 activity_invite_mp:0 "Other Players"

 ##### PILGRIMAGE #####
 activity_pilgrimage.is_location_valid.hajj_mecca:0 "The Hajj can only go to Mecca"
 activity_pilgrimage.is_location_valid.recently_visited:0 "You have recently visited this [holy_site|E]"
 activity_pilgrimage.serving_diarch:0 "You are the official [diarch|E] and expected to remain within the [realm|E]"
 activity_pilgrimage.is_activity_available.all_holy_sites_on_cooldown:0 "All of your available [holy_sites|E] are currently on cooldown"
 activity_pilgrimage.is_valid.islam.must_complete_hajj_first:0 "As a Muslim with the [GetFaithDoctrine('doctrine_pilgrimage_mandatory_hajj').GetBaseName] pilgrimage [doctrine|E], you must complete the Hajj before any other type of pilgrimage"
 activity_pilgrimage.is_location_valid.capital_is_holy_site:0 "This is your capital and thus not a valid pilgrimage [holy_site|E]"
 activity_pilgrimage.is_location_valid.capital_is_mecca:0 "You cannot undertake the Hajj pilgrimage as your capital is Mecca"
 
 activity_pilgrimage.is_valid.islam.mandatory_or_impatient:0 "At least one of these:\n$EFFECT_LIST_BULLET$ Your [faith|E] has the [GetFaithDoctrine('doctrine_pilgrimage_mandatory_hajj').GetBaseName] pilgrimage [doctrine|E]\n$EFFECT_LIST_BULLET$ You are [GetTrait('impatient').GetName(GetNullCharacter)]"
 activity_pilgrimage.is_valid.other.mandatory_or_impatient:0 "At least one of these:\n$EFFECT_LIST_BULLET$ Your [faith|E] has the [GetFaithDoctrine('doctrine_pilgrimage_mandatory').GetBaseName] pilgrimage [doctrine|E]\n$EFFECT_LIST_BULLET$ You are [GetTrait('impatient').GetName(GetNullCharacter)]"
 
 activity_pilgrimage.is_valid.pilgrim_or_patient:0 "At least one of these:\n$EFFECT_LIST_BULLET$ You are [GetTrait('patient').GetName(GetNullCharacter)]\n$EFFECT_LIST_BULLET$ You have the [GetTrait('pilgrim').GetName(GetNullCharacter)] [trait|E]\n$EFFECT_LIST_BULLET$ You have the [GetTrait('hajjaj').GetName(GetNullCharacter)] [trait|E]"

 activity_pilgrimage.is_valid.hajjed_recently:0 "You can only go on Hajj once every [EmptyScope.ScriptValue('hajj_cooldown_value')|0] years"

 ACTIVITY_TYPE_ON_COOLDOWN:0 "@warning_icon! #X This activity cannot be hosted for [DATE.GetTimeToDate()]#!"

 is_healthy_tt:0 "Is healthy"

 hunt_rampage_bodyguard_log_title:0 "#D TODO_CD: hunt_rampage_bodyguard_log_title#!"
 level_5_reward_tt_title:0 "End of Tour"
 level_4_reward_tt_title:0 "$level_5_reward_tt_title$"
 level_3_reward_tt_title:0 "$level_5_reward_tt_title$"
 level_2_reward_tt_title:0 "$level_5_reward_tt_title$"
 level_1_reward_tt_title:0 "$level_5_reward_tt_title$"
 failed_to_get_reward_tt_title:0 "Failed to get any rewards"

 tournament_activity_cost_discount_war_camps_desc:0 "Location has $building_type_war_camps_01$"
 tournament_activity_cost_discount_barracks_desc:0 "Location has $building_type_barracks_01$"
 tournament_activity_cost_max_discount_desc:0 "Location has $building_type_hall_of_heroes_01$"
 tournament_melee_contest_cost_discount_desc:0 "Location has $building_type_royal_armory_01$"
 tournament_melee_contest_cost_low_discount_desc:0 "$tournament_joust_contest_cost_low_discount_desc$"
 tournament_duel_contest_cost_discount_desc:0 "Location has $building_type_blacksmiths_01$"
 tournament_duel_contest_cost_low_discount_desc:0 "Location has $building_type_smiths_01$"
 tournament_wrestling_contest_cost_discount_desc:0 "Location has $building_type_regimental_grounds_01$"
 tournament_wrestling_contest_cost_low_discount_desc:0 "Location has $building_type_regimental_grounds_01$"
 tournament_archery_contest_cost_discount_desc:0 "Location has $building_type_archery_ranges_01$"
 tournament_archery_contest_cost_low_discount_desc:0 "Location has $building_type_military_camps_01$"
 tournament_joust_contest_cost_discount_desc:0 "Location has $building_type_jousting_lists_01$"
 tournament_joust_contest_cost_low_discount_desc:0 "Location has $building_type_stables_01$"
 tournament_horse_racing_contest_cost_discount_desc:0 "$tournament_joust_contest_cost_discount_desc$"
 tournament_horse_racing_contest_cost_low_discount_desc:0 "$tournament_joust_contest_cost_low_discount_desc$"
 tournament_board_games_contest_cost_discount_desc:0 "Location has $building_type_generic_university$"
 tournament_board_games_contest_cost_low_discount_desc:0 "Location has $building_type_warrior_lodges_01$"
 tournament_recital_contest_cost_discount_desc:0 "$tournament_board_games_contest_cost_discount_desc$"
 tournament_recital_contest_cost_low_discount_desc:0 "$tournament_board_games_contest_cost_low_discount_desc$"
 # EP2 Era Tooltips 
 increased_activity_cost:1 "Cost of [activities|E]: [gold_i]#negative_value +25%#!"
 activity_cost_scale_by_era_desc:0 "[GetPlayer.GetCulture.GetCultureEra.GetNameNoTooltip] Era"
 activity_cost_scale_by_tier_desc:0 "[GetPlayer.GetPrimaryTitle.GetTierAsNameNoTooltip] Tier"

 # Predicted Cost descs shown in UI for each activity 
 activity_tournament_predicted_cost:0 "The cost of a [GetActivityType( 'activity_tournament' ).GetNameNoTooltip] is primarily affected by how many [contests|E] you decide to host as well which [activity_options|E] you select."
 activity_tour_predicted_cost:0 "The cost of a [GetActivityType( 'activity_tour' ).GetNameNoTooltip] is primarily affected by how many [tour_stops|E] you decide to make as well which [activity_options|E] you select."
 activity_wedding_predicted_cost:0 "The cost of a [GetActivityType( 'activity_wedding' ).GetNameNoTooltip] is primarily affected by the [activity_options|E] you select."
 activity_hunt_predicted_cost:0 "The cost of a [GetActivityType( 'activity_hunt' ).GetNameNoTooltip] is primarily affected by [activity_type|E] the [activity_options|E] you select. Falconry Hunts are more expensive, for example."
 activity_feast_predicted_cost:0 "The cost of a [GetActivityType( 'activity_feast' ).GetNameNoTooltip] is primarily affected by [activity_type|E] the [activity_options|E] you select. Murder Feasts are vastly more expensive than regular Feasts, for example."
 activity_pilgrimage_predicted_cost:0 "The cost of a [GetActivityType( 'activity_pilgrimage' ).GetNameNoTooltip] is primarily affected by the distance to your chosen [holy_site|E] and the [activity_options|E] you select."
 activity_gruesome_festival_predicted_cost:0 "The cost of a [GetActivityType( 'activity_gruesome_festival' ).GetNameNoTooltip] is primarily affected by the [activity_options|E] you select."
 activity_witch_ritual_predicted_cost:0 "The cost of a [GetActivityType( 'activity_witch_ritual' ).GetNameNoTooltip] is primarily based on your [income|E]"
 activity_playdate_predicted_cost:0 "The cost of a [GetActivityType( 'activity_playdate' ).GetNameNoTooltip] is primarily affected by your [income|E] and [title_tier|E]."

 liege_accolades_glory_reward_title:0 "[glory|E] Gained"
 liege_accolades_glory_reward:0 "Attendees spoke reverently of the martial virtue among them, particularly that of [root_scope.GetShortUINamePossessive] [root_scope.Custom('KnightCulturePluralNoTooltip')|l]"

 knight_accolade_glory_reward_title:0 "[glory|E] Gained"
 knight_accolade_glory_reward:0 "[root_scope.GetShortUIName], a [root_scope.Custom('KnightCultureNoTooltip')|l] of note, awed and impressed"

 liege_accolades_glory_reward_tour_title:0 "[glory|E] Gained"
 liege_accolades_glory_reward_tour:0 "[root_scope.GetShortUINamePossessive] [root_scope.Custom('KnightCulturePluralNoTooltip')|l] rode through the land, their splendor and dominance most evident"


 # Chariot Race
 activity_chariot_race_province_constantinople: "\n#P +++ Constantinople#!"
 activity_chariot_race_province_capital: "\n#P ++ It's your Capital#!"

 # Voyager Cost Tooltips
 journey_planner_perk_desc: "[GetPerk('journey_planner_perk').GetName( GetNullCharacter )] "

LotRRealmsInExileDev/localization/english/event_localization/activities/activities_l_english.yml (diff)
@@ -309,6 +309,11 @@
  liege_accolades_glory_reward_tour_title:0 "[glory|E] Gained"
  liege_accolades_glory_reward_tour:0 "[root_scope.GetShortUINamePossessive] [root_scope.Custom('KnightCulturePluralNoTooltip')|l] rode through the land, their splendor and dominance most evident"
 
+
  # Chariot Race
  activity_chariot_race_province_constantinople: "\n#P +++ Constantinople#!"
  activity_chariot_race_province_capital: "\n#P ++ It's your Capital#!"
+
+ # Voyager Cost Tooltips
+ journey_planner_perk_desc: "[GetPerk('journey_planner_perk').GetName( GetNullCharacter )] "
+
