LotRRealmsInExileDev/localization/english/event_localization/activities/lotr_expedition_events_l_english.yml (before)
﻿l_english:

  # Selecting a new marshal
  expedition.0001.t:0 "An Iron Shield"
  expedition.0001.desc:0 "A new hold will face many dangers before it can stand on its own two feet. By selecting a marshal to accompany me on this expedition, we can ensure that our foes will not sunder our fledgeling realm."
  expedition.0001.a:0 "[primary_replaced_marshal.GetName] shall replace my current marshal."
  expedition.0001.b:0 "[secondary_replaced_marshal.GetName] will serve as my marshal!"
  expedition.0001.c:0 "[current_marshal.GetName] still has some use on the council."

  # Selecting a new diplomat
  expedition.0002.t:0 "The Emmissary of the Hold"
  expedition.0002.desc:0 "A new hold can not survive forever without the support of our dwarven kin. An emissary to the other great holds will serve as the face of our new realm. All that is left to do is to select from the most persuasive among us. Who shall represent our realm to the rest of our kind?"
  expedition.0002.a:0 "[primary_replaced_diplomat.GetName]'s diplomatic skills will perform Mahal's will!"
  expedition.0002.b:0 "[secondary_replaced_diplomat.GetName]'s diplomacy skills will serve well"
  expedition.0002.c:0 "[current_chancellor.GetName]'s still has some use on the council."

  # Selecting a new steward
  expedition.0003.t:0 "A Master of Coin"
  expedition.0003.desc:0 "The life or death of a hold can often depend on the ability of a ruler to squeeze riches from the earth. A steward is a vital tool for a ruler to get the most value from their holdings. It behooves me to chose a competent advisor if I wish for this venture to ever turn a profit."
  expedition.0003.a:0 "[primary_replaced_steward.GetName] will replace my current steward."
  expedition.0003.b:0 "[secondary_replaced_steward.GetName] hands gleam with gold!"
  expedition.0003.c:0 "[current_steward.GetName] still has some use on the council."

  # Selecting a new spymaster
  expedition.0004.t:0 "A Hand in the Dark"
  expedition.0004.desc:0 "All manner of hidden dangers lurk in the dark places of [middleearth|E], For this expedition I shall require a spymaster capable of ferreting out any conspiracies that seek to strangle our new home in its crib. The only decision left is to decide who I shall trust with my life in this new land..."
  expedition.0004.a:0 "[primary_replaced_spymaster.GetName] will replace my current spymaster."
  expedition.0004.b:0 "[secondary_replaced_spymaster.GetName] has stabbed many a dwarf in the back"
  expedition.0004.c:0 "[current_spymaster.GetName] still has some use on the council."

  # Selecting ruler of old realm
  expedition.0006.t:0 "Choosing my Replacement"
  expedition.0006.desc:0 "As the final preparations are underway one decision remains before we depart, who shall replace me as ruler of my former home. The remoteness of my new home will make the governance of my current realm an impossibility. As I pour over pettions from my vassals and courtiers late one night, several dwarven prospects come to mind that have proven capable enough to administer my lands...  "
  expedition.0006.a:0 "My realm shall go to the strongest of my vassals, [powerfull_vassal_replacing_ruler.GetName]."
  expedition.0006.b:0 "While not my most powerful vassal, [vassal_replacing_ruler.GetName]'s loyalty has made them the best choice."
  expedition.0006.c:0 "My family's stewardship over this land is not yet at an end, [family_replacing_ruler.GetName] shall replace me."
  expedition.0006.d:0 "[opportunistic_dwarf.GetName]'s ambition and cunning should see my old realm remain in good hands."

 # Selecting ruler of satellite hold
  expedition.0007.t:0 "Selecting a Stranger for a Strange Land."
  expedition.0007.desc:0 "While the new expedition will pay tribute to its parenthold, the distances involved make any form of direct rule unfeasible. To this end I have been presented with a list of candidates that could be trusted to oversee the fledgling colony. "
  expedition.0007.a:0 "By nominating [powerful_vassal_family_member.GetName], I can appease my stronger vassals."
  expedition.0007.b:0 "[vassal_family_member.GetName] lacks the influence to threaten the rule of my main hold."
  expedition.0007.c:0 "I can only trust my own kin to see such a journey through, [root_family_member.GetName] should suffice."
  expedition.0007.d:0 "Sod it all, just send [opportunistic_dwarf.GetName] to administer the land for all I care!"

# Choice to become vassal or stay tributary
 expedition.0008.t:0 "Bending the Knee"
 expedition.0008.desc:0 "As I pace the halls of my hold, a longing for my parent hold fills my chest. Thought we remain tied in the customary oaths of tribute, some within our hold have begun talking of petitioning for full vassalage to our suzerain. My advisors worry that our strength alone can not tame these mountains and that we shall require our brothers' and sisters' support to continue to expand. Yet I also fear that this may see us relinquish the independence we currently enjoy, is the potential protection truely worth more than our sovereignty?"
 expedition.0008.a:0 "We have reached the limit of what we can accomplish alone."
 expedition.0008.b:0 "What cause do we have to reliquish our sovereignty?"

# Letter to player suzerain asking to vassalize #
 expedition.0009.opening:0 "[sender.Custom2('AppropriateGreeting', ROOT.Char)]"
 expedition.0009.desc:0 "Though we were meant to be a satellite of the main hold, many among our hold wish to swear vows of deeper fealty and rejoin the motherhold as a loyal vassal. We await your response with baited breath. I ask that you allow us the full rights and privileges of a vassal, let us rejoin our brothers once more."
 expedition.0009.a:0 "The wayward children shall be reunited with the motherhold."
 expedition.0009.b:0 "We can ill administer such far-flung holds."

LotRRealmsInExileDev/localization/english/event_localization/activities/lotr_expedition_events_l_english.yml (after)
﻿l_english:

  # Selecting a new marshal
  expedition.0001.t:0 "An Iron Shield"
  expedition.0001.desc:0 "A new hold will face many dangers before it can stand on its own two feet. By selecting a marshal to accompany me on this expedition, we can ensure that our foes will not sunder our fledgeling realm."
  expedition.0001.a:0 "[primary_replaced_marshal.GetName] shall replace my current marshal."
  expedition.0001.b:0 "[secondary_replaced_marshal.GetName] will serve as my marshal!"
  expedition.0001.c:0 "[current_marshal.GetName] still has some use on the council."

  # Selecting a new diplomat
  expedition.0002.t:0 "The Emmissary of the Hold"
  expedition.0002.desc:0 "A new hold can not survive forever without the support of our dwarven kin. An emissary to the other great holds will serve as the face of our new realm. All that is left to do is to select from the most persuasive among us. Who shall represent our realm to the rest of our kind?"
  expedition.0002.a:0 "[primary_replaced_diplomat.GetName]'s diplomatic skills will perform Mahal's will!"
  expedition.0002.b:0 "[secondary_replaced_diplomat.GetName]'s diplomacy skills will serve well"
  expedition.0002.c:0 "[current_chancellor.GetName]'s still has some use on the council."

  # Selecting a new steward
  expedition.0003.t:0 "A Master of Coin"
  expedition.0003.desc:0 "The life or death of a hold can often depend on the ability of a ruler to squeeze riches from the earth. A steward is a vital tool for a ruler to get the most value from their holdings. It behooves me to chose a competent advisor if I wish for this venture to ever turn a profit."
  expedition.0003.a:0 "[primary_replaced_steward.GetName] will replace my current steward."
  expedition.0003.b:0 "[secondary_replaced_steward.GetName] hands gleam with gold!"
  expedition.0003.c:0 "[current_steward.GetName] still has some use on the council."

  # Selecting a new spymaster
  expedition.0004.t:0 "A Hand in the Dark"
  expedition.0004.desc:0 "All manner of hidden dangers lurk in the dark places of [middleearth|E], For this expedition I shall require a spymaster capable of ferreting out any conspiracies that seek to strangle our new home in its crib. The only decision left is to decide who I shall trust with my life in this new land..."
  expedition.0004.a:0 "[primary_replaced_spymaster.GetName] will replace my current spymaster."
  expedition.0004.b:0 "[secondary_replaced_spymaster.GetName] has stabbed many a dwarf in the back"
  expedition.0004.c:0 "[current_spymaster.GetName] still has some use on the council."

  # Selecting ruler of old realm
  expedition.0006.t:0 "Choosing my Replacement"
  expedition.0006.desc:0 "As the final preparations are underway one decision remains before we depart, who shall replace me as ruler of my former home. The remoteness of my new home will make the governance of my current realm an impossibility. As I pour over pettions from my vassals and courtiers late one night, several dwarven prospects come to mind that have proven capable enough to administer my lands...  "
  expedition.0006.a:0 "My realm shall go to the strongest of my vassals, [powerfull_vassal_replacing_ruler.GetName]."
  expedition.0006.b:0 "While not my most powerful vassal, [vassal_replacing_ruler.GetName]'s loyalty has made them the best choice."
  expedition.0006.c:0 "My family's stewardship over this land is not yet at an end, [family_replacing_ruler.GetName] shall replace me."
  expedition.0006.d:0 "[opportunistic_dwarf.GetName]'s ambition and cunning should see my old realm remain in good hands."

 # Selecting ruler of satellite hold
  expedition.0007.t:0 "Selecting a Stranger for a Strange Land."
  expedition.0007.desc:0 "While the new expedition will pay tribute to its parenthold, the distances involved make any form of direct rule unfeasible. To this end I have been presented with a list of candidates that could be trusted to oversee the fledgling colony. "
  expedition.0007.a:0 "By nominating [powerful_vassal_family_member.GetName], I can appease my stronger vassals."
  expedition.0007.b:0 "[vassal_family_member.GetName] lacks the influence to threaten the rule of my main hold."
  expedition.0007.c:0 "I can only trust my own kin to see such a journey through, [root_family_member.GetName] should suffice."
  expedition.0007.d:0 "Sod it all, just send [opportunistic_dwarf.GetName] to administer the land for all I care!"

# Choice to become vassal or stay tributary
 expedition.0008.t:0 "Bending the Knee"
 expedition.0008.desc:0 "As I pace the halls of my hold, a longing for my parent hold fills my chest. Thought we remain tied in the customary oaths of tribute, some within our hold have begun talking of petitioning for full vassalage to our suzerain. My advisors worry that our strength alone can not tame these mountains and that we shall require our brothers' and sisters' support to continue to expand. Yet I also fear that this may see us relinquish the independence we currently enjoy, is the potential protection truely worth more than our sovereignty?"
 expedition.0008.a:0 "We have reached the limit of what we can accomplish alone."
 expedition.0008.b:0 "What cause do we have to reliquish our sovereignty?"

# Letter to player suzerain asking to vassalize #
 expedition.0009.opening:0 "[tributary.Custom2('AppropriateGreeting', ROOT.Char)]"
 expedition.0009.desc:0 "Though we were meant to be a satellite of the main hold, many among our hold wish to swear vows of deeper fealty and rejoin the motherhold as a loyal vassal. We await your response with baited breath. I ask that you allow us the full rights and privileges of a vassal, let us rejoin our brothers once more."
 expedition.0009.a:0 "The wayward children shall be reunited with the motherhold."
 expedition.0009.b:0 "We can ill administer such far-flung holds."
 expedition.0009.b.tt:0 "[tributary.GetName] remains your [tributary|E]"
 
 # Completing the satellite hold 
 expedition.0010.t:0 "A New Dwarf-hold Established"
 expedition.0010.desc:0 "After much labour, the new dwarf-hold of [current_location.GetNameNoTier] stands ready. The halls of the delving have been carved out from the rock, and its gates have been put in place.\n\nThe ruler of the new hold, [new_dwarven_ruler.GetFirstName], still has alot of work to do until the [dwarves|E] can thrive here, but I am confident that this new hold has a bright future ahead of it."
 expedition.0010.a:0 "Best of luck to you, [new_dwarven_ruler.GetFirstName]!"
 expedition.0010.a.tt:0 "   Becomes your [tributary|E]"

LotRRealmsInExileDev/localization/english/event_localization/activities/lotr_expedition_events_l_english.yml (diff)
@@ -51,7 +51,14 @@
  expedition.0008.b:0 "What cause do we have to reliquish our sovereignty?"
 
 # Letter to player suzerain asking to vassalize #
- expedition.0009.opening:0 "[sender.Custom2('AppropriateGreeting', ROOT.Char)]"
+ expedition.0009.opening:0 "[tributary.Custom2('AppropriateGreeting', ROOT.Char)]"
  expedition.0009.desc:0 "Though we were meant to be a satellite of the main hold, many among our hold wish to swear vows of deeper fealty and rejoin the motherhold as a loyal vassal. We await your response with baited breath. I ask that you allow us the full rights and privileges of a vassal, let us rejoin our brothers once more."
  expedition.0009.a:0 "The wayward children shall be reunited with the motherhold."
  expedition.0009.b:0 "We can ill administer such far-flung holds."
+ expedition.0009.b.tt:0 "[tributary.GetName] remains your [tributary|E]"
+ 
+ # Completing the satellite hold 
+ expedition.0010.t:0 "A New Dwarf-hold Established"
+ expedition.0010.desc:0 "After much labour, the new dwarf-hold of [current_location.GetNameNoTier] stands ready. The halls of the delving have been carved out from the rock, and its gates have been put in place.\n\nThe ruler of the new hold, [new_dwarven_ruler.GetFirstName], still has alot of work to do until the [dwarves|E] can thrive here, but I am confident that this new hold has a bright future ahead of it."
+ expedition.0010.a:0 "Best of luck to you, [new_dwarven_ruler.GetFirstName]!"
+ expedition.0010.a.tt:0 "   Becomes your [tributary|E]"
