LotRRealmsInExileDev/localization/english/custom_localization/regional_custom_loc_l_english.yml (before)
﻿l_english:
 #MountedWarriorTerm
 knight:1 "$knight_culture_player_no_tooltip_lowercase$"
 #MountedWarriorTermPlural
 knights:2 "$knight_culture_player_plural_no_tooltip_lowercase$"
 #MountedWarriorAdjective
 knightly:1 "$knight_culture_player_adjective_no_tooltip_lowercase$"
 #MartialTournamentAdjective
 tournament_jousting:0 "jousting"
 tournament_wrestling:0 "wrestling"
 tournament_sparring:0 "sparring"
 #FortifiedBuilding
 castle:0 "castle"
 castles:0 "castles"
 mansion:1 "palace"
 mansions:0 "palaces"
 temple:0 "temple"
 temples:0 "temples"

 residence: "residence"
 residences: "residences"
 #IndefiniteBodyOfWater
 body_of_water_a_lake:0 "a lake"
 body_of_water_an_oasis:0 "an oasis"
 body_of_water_the_ocean:0 "the ocean"
 body_of_water_a_river:0 "a river"
 body_of_water_a_large_pond:0 "a large pond"
 body_of_water_a_lagoon:0 "a lagoon"
 body_of_water_a_watering_hole:0 "a watering hole"
 #RandomExampleName
 random_example_name_default:0 "Ranald"
 #TerrainType
 terrain_plains:0 "plains"
 terrain_farmlands:0 "farmlands"
 terrain_hills:0 "hills"
 terrain_mountains:0 "mountains"
 terrain_desert:0 "desert"
 terrain_oasis:0 "oasis"
 terrain_jungle:0 "jungle"
 terrain_taiga:0 "taiga"
 terrain_wetlands:0 "wetlands"
 terrain_steppe:0 "steppe"
 terrain_floodplains:0 "floodplains"
 terrain_drylands:0 "drylands"
 terrain_forest:0 "forest"
 terrain_deserts: "sands"
 terrain_oases: "oases"
 terrain_jungles: "trees"
 terrain_forests: "woods"
 terrain_taigas: "taigas"
 terrain_steppes: "steppes"
 #LocalAnimal
 animal_hart:0 "hart"
 animal_stag:0 "stag"
 animal_boar:0 "boar"
 animal_wolf:0 "wolf"
 animal_fox:0 "fox"
 animal_hare:0 "hare"
 animal_lion:0 "lion"
 animal_tiger:0 "tiger"
 animal_bear:0 "bear"
 animal_unicorn:0 "unicorn"
 animal_dragon:0 "dragon"
 animal_lynx:0 "lynx"
 #LocalAnimalMultiple
 animal_harts:0 "harts"
 animal_stags:0 "stags"
 animal_boars:0 "boars"
 animal_wolfs:1 "wolves"
 animal_foxes:0 "foxes"
 animal_hares:0 "hares"
 animal_lions:0 "lions"
 animal_tigers:0 "tigers"
 animal_bears:0 "bears"
 animal_unicorns:0 "unicorns"
 animal_dragons:0 "dragons"
 animal_lynxes:0 "lynxes"
 #LocalAnimalDesc
 animal_flighty_desc:0 "flighty"
 animal_proud_desc:0 "proud"
 animal_majestic_desc:0 "majestic"
 animal_powerful_desc:0 "powerful"
 animal_sly_desc:0 "sly"
 animal_quick_desc:0 "quick"
 animal_swift_desc:0 "swift"
 animal_devious_desc:0 "devious"
 animal_despised_desc:0 "despised"
 animal_loathsome_desc:0 "loathsome"
 animal_mystical_desc:0 "mystical"
 animal_fabled_desc:0 "fabled"
 animal_cunning_desc:0 "cunning"
 animal_prancing_desc:0 "prancing"
 animal_leaping_desc:0 "leaping"
 animal_ferocious_desc:0 "ferocious"
 animal_deadly_desc:0 "deadly"
 #Abortifacients
 abortifacient_pennyroyal:0 "pennyroyal"
 abortifacient_catmint:0 "catmint"
 abortifacient_thymbra:0 "thymbra"
 abortifacient_broadleaf_sage:0 "broadleaf sage"
 abortifacient_soapwort:0 "soapwort"
 abortifacient_galingales:0 "galingales"
 abortifacient_bishops_lace:0 "bishop's lace"
 abortifacient_wild_carrot:0 "wild carrot"
 abortifacient_bitter_melon:0 "bitter melon"
 abortifacient_nutmeg:0 "nutmeg"
 abortifacient_saffron:0 "saffron"
 abortifacient_vervain:0 "vervain"
 abortifacient_herb_of_grace:0 "herb-of-grace"
 abortifacient_rue:0 "rue"
 abortifacient_tansy:0 "tansy"
 abortifacient_ergot:0 "ergot"
 #Venomous Creatures
 venomous_creature_spider:0 "spider"
 venomous_creature_scorpion:0 "scorpion"
 venomous_creature_thing:0 "...thing"
 venomous_creature_rare_spider:0 "deadly spider"
 venomous_creature_deathstalker:0 "deathstalker"
 venomous_creature_red_scorpion:0 "red scorpion"
 venomous_creature_fat_tail:0 "fat-tail scorpion"
 venomous_creature_mamba:0 "mamba"
 venomous_creature_daboia:0 "daboia"
 venomous_creature_king_cobra:0 "king cobra"
 venomous_creature_saw_scale:0 "saw-scale viper"
 venomous_creature_boomslang:0 "boomslang"
 venomous_creature_krait:0 "krait snake"
 venomous_creature_viper:0 "viper"
 venomous_creature_snake:0 "snake"
 venomous_creature_beaked_mammal:0 "strange, duck-billed mammal"
 venomous_creature_sting:0 "sting"
 venomous_creature_stings:0 "stings"
 venomous_creature_bite:0 "bite"
 venomous_creature_bites:0 "bites"
 venomous_creature_scutter:0 "scutter"
 venomous_creature_slither:0 "slither"
 venomous_creature_scamper:0 "scamper"

 #Venomous Creature Type Plural
 venomous_creature_snake_plural:0 "snakes"
 venomous_creature_spider_plural:0 "spiders"
 venomous_creature_scorpion_plural:0 "scorpions"
 venomous_creature_thing_plural:0 "things like that"
 #Random religious texts
 random_religious_text_golden_legend:0 "Hymns of the Holy Ainur"
 random_religious_text_city_of_god:0 "Visions of Ilmarin: The Great Prophesies"
 random_religious_text_summa_theologica:0 "the Inga Estel"
 random_religious_text_sic_et_non:0 "Ná Fóyë"
 random_religious_text_the_small_book_on_theism:0 "the Memoirs of Elrond Peredhil"
 random_religious_text_modern_philosophy:0 "Philosophies of Númenor"
 random_religious_text_stories_from_holy_book:0 "Quenta Silmarillion"

 #Random Entertainment texts
 random_entertainment_text_beowulf:0 "the Fall of Gondolin"
 random_entertainment_text_niebelungenlied:0 "Noldolantë"
 random_entertainment_text_song_of_roland:0 "the Tale of Beren and Lúthien"
 random_entertainment_text_mabinogi:0 "the Atanatári"
 random_entertainment_text_travels_to_jerusalem:0 "the Rise of the Witch King and the Fall of Arnor"
 random_entertainment_text_east_of_indus:0 "Beyond Rhûn: A Tourism Guide"
 random_entertainment_text_travels_to_byzantium:0 "Travel to Minas Tirith: A Holiday Fit for a King"
 random_entertainment_text_digenes_akrites:0 "King Eldacar the Northman"
 random_entertainment_text_riddle_poems:0 "Riddles of the Periannath"

 #Random Informative Texts
 random_informative_text_on_the_judgement_of_the_stars:0 "On the Architecture of Númenor"
 random_informative_text_the_perfect_state:0 "Harmony with Oneself"
 random_informative_text_spiritual_medicine:0 "Fëa and Hröa"
 random_informative_text_trotula:0 "Treatises on Elven-healing"
 random_informative_text_the_improvement_of_the_moral_qualities:0 "Fortifying the Fëa"
 random_informative_text_armes_prydein:0 "the Second Prophecy of Mandos"
 random_informative_text_almagest:0 "the Elen Parma"

 #Musical Performer
 music_performer_troubadour:0 "troubadour"

 #Musical Perfromer Possessive
 music_performer_troubadour_possessive:0 "troubadour's"

 #Regional drink
 wine:0 "wine"
 mead:0 "mead"
 palm_wine:0 "palm wine"
 slivovitz:0 "slivovitz"
 byzantine_cypriot:0 "Nurniag Red"
 shiraz_white:0 "Dorwinion White"
 prunelle_liquer:0 "liqueur"
 sack_wine:0 "sack wine"
 tharra:0 "tharra"
 arrack:0 "arrack"
 tea:0 "tea"
 soma:0 "soma"
 macedonian_wine: "Macedonian wine"
 macedonian_wines: "Macedonian wines"
 cretan_muscat: "Cretan Muscat"
 cretan_muscats: "Cretan Muscats"
 rumney: "Rumney"
 rumneys: "Rumney wines"
 malvasia: "Malvasia"
 malvasias: "Malvasia wines"
 retsina: "Retsina"
 retsinas: "Retsina wines"

 #Game
 deck_of_cards:0 "deck of cards"
 pachisi_board:0 "pachisi board"
 chess_set:0 "chess set"

 #Levies
 levies_men:0 "men"
 levies_women:0 "women"
 levies_people:0 "people"

 #OutdoorsHidingPlace
 trees:0 "trees"
 rocks:0 "rocks"
 rock:0 "rock"

 #ObjectToClimb
 sand_dune:0 "sand dune"
 boulder:0 "boulder"
 tree:0 "tree"

 #Curses (should not be translated, but remain the same in every language of the game)
 curse_helvete:0 "helvete"
 curse_helvetes_javla_skit:0 "helvetes jävla skit"
 curse_skit:0 "skit"
 curse_balders_balle:0 "Balders balle"
 curse_fy_fanden:0 "fy fanden"
 curse_haestkuk:0 "hæstkuk"
 curse_pokker:0 "pokker"
 curse_scheisse:0 "scheiße"
 curse_dreck:0 "dreck"
 curse_verdammt:0 "verdammt"
 curse_gottverdammt:0 "gottverdammt"
 curse_zum_teufel:0 "zum Teufel"
 curse_himmel_arsch_und_zwirn:0 "Himmel, Arsch und Zwirn"
 curse_kreuzdonnerwetter:0 "Kreuzdonnerwetter"
 curse_zur_holle:0 "zur Hölle"
 curse_was_fur_ein_mist:0 "was für ein Mist"
 curse_was_fur_ein_dreck:0 "was für ein Dreck"
 curse_godver:0 "godver"
 curse_godverdomme:0 "godverdomme"
 curse_tering:0 "tering"
 curse_godgloeiende:0 "godgloeiende"
 curse_kanker:0 "kanker"
 curse_niech_mnie_diabli:0 "niech mnie diabli"
 curse_zaraza:0 "zaraza"
 curse_merde:0 "merde"
 curse_putain:0 "putain"
 curse_fils_de_pute:0 "fils de pute"
 curse_alahue:0 "ålahue"
 curse_jevla_mog:0 "jevla mög"
 curse_sacrebleu:0 "sacrebleu"
 curse_maldicion:0 "maldición"
 curse_maldita_sea:0 "maldita sea"
 curse_mierda:0 "mierda"
 curse_habrase_visto:0 "habrase visto"
 curse_madre_mia:0 "madre mía"
 curse_ay_de_mi:0 "ay de mí"
 curse_nom_dune_pipe:0 "nom d'une pipe"
 curse_ostie_de_criss_de_tabarnak:0 "ostie de criss de tabarna"
 curse_calisse:0 "calisse"
 curse_morbleu:0 "morbleu"
 curse_diantre:0 "diantre"
 curse_peste:0 "peste"
 curse_mortecouille:0 "mortecouille "
 curse_ventre_dieu:0 "ventre-dieu"
 curse_puterelle:0 "puterelle"
 curse_proklyatie:0 "proklyatie"
 curse_dyavol:0 "dyavol"
 curse_vot_dermo:0 "vot dermo"
 curse_vervloekt:0 "vervloekt"
 curse_rupus_miltai:0 "rupūs miltai"
 curse_velniai_rautu:0 "velniai rautų"
 curse_rupuze:0 "rupūžė"
 curse_skitr:0 "skitr"
 curse_cazzo:0 "cazzo"
 curse_minchia:0 "minchia"
 curse_merda:0 "merda"
 curse_vaffanculo:0 "vaffanculo"
 #Curses (fallbacks/religious, should be translated)
 curse_curses:0 "curses"
 curse_shit:0 "shit"
 curse_by_the_blood:0 "by the blood"
 curse_gods_wounds:0 "[ROOT.Char.GetFaith.HighGodNamePossessive] wounds"
 curse_by_gods_nails:0 "by [ROOT.Char.GetFaith.HighGodNamePossessive] nails"
 #GetOldBook
 old_book_greek:0 "diary in an old script"
 old_book_abrahamic:0 "book of proverbs in an old script"
 old_book_pagan:0 "holy book in an old script"
 old_book_eastern:0 "book of history in an old script"
 old_book_general:0 "book of poetry in an old script"
 #get_region_dog_type
 dog_type_talbot:0 "talbot"
 dog_type_corgi:0 "corgi"
 dog_type_rache:0 "rache"
 dog_type_spitz:0 "spitz"
 dog_type_bullenbeisser:0 "bullenbeisser"
 dog_type_chiengris:0 "chien-gris"
 dog_type_molossian:0 "molossian"
 dog_type_mastiff:0 "mastiff"
 dog_type_vallhund:0 "vallhund"
 dog_type_limer:0 "limer"
 dog_type_alaunt:0 "alaunt"
 dog_type_laika:0 "laika"
 dog_type_basenji:0 "basenji"
 dog_type_canaan:0 "canaan"
 dog_type_saluki:0 "saluki"
 dog_type_tazi:0 "tazi"
 dog_type_desi:0 "desi"
 dog_type_lion_dog:0 "lion dog"
 dog_type_hound:0 "sighthound"
 #get_region_flower_type
 flower_type_hibiscus:0 "hibiscus"
 flower_type_gardenia:0 "gardenia"
 flower_type_lotus:0 "lotus"
 flower_type_chrysanthemum:0 "chrysanthemum"
 flower_type_jasmine:0 "jasmine"
 flower_type_delphinium:0 "delphinium"
 flower_type_violet:0 "violet"
 flower_type_peony:0 "peony"
 flower_type_lavender:0 "lavender"
 flower_type_lily:0 "lily"
 flower_type_geranium:0 "geranium"
 flower_type_iris:0 "iris"
 flower_type_foxglove:0 "foxglove"
 flower_type_carnation:0 "carnation"
 flower_type_snapdragon:0 "snapdragon"
 flower_type_narcissus:0 "narcissus"
 flower_type_crocus:0 "crocus"
 flower_type_tulip:0 "tulip"
 flower_type_poppy:0 "poppy"
 flower_type_rose:0 "rose"
 flower_type_orchid:0 "orchid"
 flower_type_aster:0 "aster"
 #get_region_flower_type_plural
 flower_type_hibiscus_plural:0 "hibiscuses"
 flower_type_gardenia_plural:0 "gardenias"
 flower_type_lotus_plural:0 "lotuses"
 flower_type_chrysanthemum_plural:0 "chrysanthemums"
 flower_type_delphinium_plural:0 "delphiniums"
 flower_type_violet_plural:0 "violets"
 flower_type_peony_plural:0 "peonies"
 flower_type_lily_plural:0 "lilies"
 flower_type_geranium_plural:0 "geraniums"
 flower_type_iris_plural:0 "irises"
 flower_type_foxglove_plural:0 "foxgloves"
 flower_type_carnation_plural:0 "carnations"
 flower_type_snapdragon_plural:0 "snapdragons"
 flower_type_narcissus_plural:0 "narcissuses"
 flower_type_crocus_plural:0 "crocuses"
 flower_type_tulip_plural:0 "tulips"
 flower_type_poppy_plural:0 "poppies"
 flower_type_rose_plural:0 "roses"
 flower_type_orchid_plural:0 "orchids"
 flower_type_aster_plural:0 "asters"
 kasbah:0 "kasbah"
 durga:0 "durga"
 kastron:0 "[Glossary( 'kástron', 'KASTRON_GLOSS' )]"
 KASTRON_GLOSS: "Originally referring to a fortress or citadel, the #bold kástron#! came to signify the Byzantine city as a whole."
 stronghold:0 "stronghold"
 #Mythical Horned Creatures
 horned_mythical_creature_tarasque:0 "tarasque"
 horned_mythical_creature_indrik:0 "indrik"
 horned_mythical_creature_ophiotaurus:0 "ophiotaur"
 horned_mythical_creature_monocerus:0 "monocer"
 horned_mythical_creature_centicore:0 "centicore"
 horned_mythical_creature_erchitu:0 "erchitu"
 horned_mythical_creature_hadhayosh:0 "hadhayosh"
 horned_mythical_creature_bulgu:0 "bulgu"
 horned_mythical_creature_catoblepas:0 "catoblepas"
 horned_mythical_creature_keewakw:0 "kee-wakw"
 #Regional Mythical Creatures
  #Britannia
 mythical_creature_britannia_water_leper:0 "Water Leper"
 mythical_creature_britannia_fomorian:0 "Fomorian"
 mythical_creature_britannia_fachan:0 "Fachan"
  #West Europe
 mythical_creature_west_europe_cockatrice:0 "Cockatrice"
 mythical_creature_west_europe_lou_carcolh:0 "Lou Carcolh"
 mythical_creature_west_europe_myrmecoleon:0 "Myrmecoleon"
  #North Europe
 mythical_creature_north_europe_antero_vipunen:0 "Antero Vipunen"
 mythical_creature_north_europe_tjelvar:0 "Tjelvar"
 mythical_creature_north_europe_fin:0 "Fin"
 ##Gotland
 mythical_creature_north_europe_bysn: "Bysn"
 mythical_creature_north_europe_disma: "Di Sma Undar Jårdi"
  #South Europe
 mythical_creature_south_europe_basilisk:0 "Basilisk"
 mythical_creature_south_europe_lhombri:0 "L'hombri"
 mythical_creature_south_europe_argus_panoptes:0 "Argus Panoptes"
  #East Europe
 mythical_creature_east_europe_baba_yaga:0 "Baba Yaga"
 mythical_creature_east_europe_psoglav:0 "Psoglav"
 mythical_creature_east_europe_sirin:0 "Sirin"
  #West Africa
 mythical_creature_west_africa_mami_wata:0 "Mami Wata"
 mythical_creature_west_africa_dodo:0 "Dodo"
 mythical_creature_west_africa_utelif:0 "Utelif"
 #East Africa
 mythical_creature_east_africa_liqimsa:0 "Liqimsa"
 mythical_creature_east_africa_bulgu:0 "Bulgu"
 mythical_creature_east_africa_opimachus:0 "Opimachus"
 #Middle East
 mythical_creature_middle_east_manticore:0 "Manticore"
 mythical_creature_middle_east_behemoth:0 "Behemoth"
 mythical_creature_middle_east_humbaba:0 "Humbaba"
  #India
 mythical_creature_india_makara:0 "Makara"
 mythical_creature_india_yali:0 "Yali"
 mythical_creature_india_rakshasha:0 "Rakshasha"
  #East Asia
 mythical_creature_east_asia_manaul: "Manaul"
 mythical_creature_east_asia_bashee:0 "Bashee"
 mythical_creature_east_asia_camphruch:0 "Camphruch"
 #West Steppe
 mythical_creature_west_steppe_aptah_baga: "Aptah-Baga"
 mythical_creature_west_steppe_xullykuns: "Xullykuns"
 mythical_creature_west_steppe_zilant: "Zilant"
 #East Steppe
 mythical_creature_east_steppe_yelbeghen: "Yelbeghen"
 mythical_creature_east_steppe_tepegoz: "Tepegöz"
 mythical_creature_east_steppe_archura: "Archura"
  #Other/Fallback
 mythical_creature_other_cipactli:0 "Cipactli"
 mythical_creature_other_dragon:0 "Dragon"
 #Lowercase
  #Britannia
 mythical_creature_britannia_water_leper_lower:0 "water leper"
 mythical_creature_britannia_fomorian_lower:0 "fomorian"
 mythical_creature_britannia_fachan_lower:0 "fachan"
  #West Europe
 mythical_creature_west_europe_cockatrice_lower:0 "cockatrice"
 mythical_creature_west_europe_lou_carcolh_lower:0 "lou carcolh"
 mythical_creature_west_europe_myrmecoleon_lower:0 "myrmecoleon"
  #North Europe
 mythical_creature_north_europe_giant_lower:0 "giant"
 ##Gotland
 mythical_creature_north_europe_bysn_lower: "bysn"
 mythical_creature_north_europe_disma_lower: "goblins"
  #South Europe
 mythical_creature_south_europe_basilisk_lower:0 "basilisk"
 mythical_creature_south_europe_lhombri_lower:0 "l'hombri"
 mythical_creature_south_europe_argus_panoptes_lower:0 "argus panoptes"
  #East Europe
 mythical_creature_east_europe_baba_yaga_lower:0 "baba yaga"
 mythical_creature_east_europe_psoglav_lower:0 "psoglav"
 mythical_creature_east_europe_sirin_lower:0 "sirin"
  #West Africa
 mythical_creature_west_africa_mami_wata_lower:0 "mami wata"
 mythical_creature_west_africa_dodo_lower:0 "dodo"
 mythical_creature_west_africa_utelif_lower:0 "utelif"
 #East Africa
 mythical_creature_east_africa_liqimsa_lower:0 "liqimsa"
 mythical_creature_east_africa_bulgu_lower:0 "bulgu"
 mythical_creature_east_africa_opimachus_lower:0 "opimachus"
  #Middle East
 mythical_creature_middle_east_manticore_lower:0 "manticore"
 mythical_creature_middle_east_behemoth_lower:0 "behemoth"
 mythical_creature_middle_east_humbaba_lower:0 "humbaba"
  #India
 mythical_creature_india_makara_lower:0 "makara"
 mythical_creature_india_yali_lower:0 "yali"
 mythical_creature_india_rakshasha_lower:0 "rakshasha"
  #East Asia
 mythical_creature_east_asia_manaul_lower:0 "manaul"
 mythical_creature_east_asia_bashee_lower:0 "bashee"
 mythical_creature_east_asia_camphruch_lower:0 "camphruch"
 #West Steppe
 mythical_creature_west_steppe_aptah_baga_lower: "aptah-baga"
 mythical_creature_west_steppe_xullykuns_lower: "xullykuns"
 mythical_creature_west_steppe_zilant_lower: "zilant"
 #East Steppe
 mythical_creature_east_steppe_yelbeghen_lower: "yelbeghen"
 mythical_creature_east_steppe_tepegoz_lower: "$mythical_creature_north_europe_giant_lower$"
 mythical_creature_east_steppe_archura_lower: "archura"
  #Other/Fallback
 mythical_creature_other_cipactli_lower:0 "cipactli"
 mythical_creature_other_dragon_lower:0 "dragon"
  #Root vegetables
 root_vegetable_onion:0 "onion"
 root_vegetable_okra:0 "okra"
 root_vegetable_carrot:0 "carrot"
 root_vegetable_parsnip:0 "parsnip"
 root_vegetable_turnip:0 "turnip"
 root_vegetable_yam:0 "yam"
 root_vegetable_kokoro:0 "kokoro"
 root_vegetable_ginger:0 "ginger"
 root_vegetable_taro:0 "taro"
 root_vegetable_onion_plural:0 "onions"
 root_vegetable_okra_plural:0 "okras"
 root_vegetable_carrot_plural:0 "carrots"
 root_vegetable_parsnip_plural:0 "parsnips"
 root_vegetable_turnip_plural:0 "turnips"
 root_vegetable_yam_plural:0 "yams"
 root_vegetable_kokoro_plural:0 "kokoros"
 root_vegetable_ginger_plural:0 "ginger"
 root_vegetable_taro_plural:0 "taro"
#RegionalFerociousAnimal
 regional_ferocious_animal_bear:0 "bear"
 regional_ferocious_animal_wolf:0 "wolf"
 regional_ferocious_animal_boar:0 "boar"
 regional_ferocious_animal_tiger:0 "tiger"
 regional_ferocious_animal_leopard:0 "leopard"
 regional_ferocious_animal_lion:0 "lion"
 regional_ferocious_animal_gorilla:0 "gorilla"
 regional_ferocious_animal_shape:0 "shape"
 #RegionalEdibleAnimal
 regional_edible_animal_hart:0 "hart"
 regional_edible_animal_chicken:0 "chicken"
 regional_edible_animal_hare:0 "hare"
 regional_edible_animal_lamb:0 "lamb"
 regional_edible_animal_pig:0 "pig"
 regional_edible_animal_ox:0 "ox"
 regional_edible_animal_boar:0 "boar"
 regional_edible_animal_gazelle:0 "gazelle"
 #RegionalEdibleMeat
 regional_edible_meat_venison:0 "venison"
 regional_edible_meat_chicken:0 "chicken"
 regional_edible_meat_hare:0 "hare"
 regional_edible_meat_lamb:0 "lamb"
 regional_edible_meat_beef:0 "beef"
 regional_edible_meat_pork:0 "pork"
 #GetRandomRegionalSmallGame
 animal_squirrel:0 "squirrel"
 animal_squirrel_plural: "squirrels"
 animal_otter:0 "otter"
 animal_otter_plural: "otters"
 animal_vole:0 "vole"
 animal_vole_plural: "voles"
 animal_beaver:0 "beaver"
 animal_beaver_plural: "beavers"
 animal_ferret:0 "ferret"
 animal_ferret_plural: "ferrets"
 animal_ermine:0 "ermine"
 animal_ermine_plural: "ermines"
 animal_badger:0 "badger"
 animal_badger_plural: "badgers"
 animal_rabbit:0 "rabbit"
 animal_rabbit_plural: "rabbits"
 animal_mole:0 "mole"
 animal_mole_plural: "moles"
 animal_snake:0 "snake"
 animal_snake_plural: "snakes"
 animal_lizard:0 "lizard"
 animal_lizard_plural: "lizards"
 animal_gerbil:0 "gerbil"
 animal_gerbil_plural: "gerbils"
 #Landless
 camp: "camp"
 camp_plural: "camps"
 estate: "estate"
 estate_plural: "estates"
 court: "court"
 tent: "tent"
 tent_plural: "tents"
 room: "room"
 room_plural: "rooms"
 courtier_plural: "courtiers"
 courtier: "courtier"
 follower_male: "follower"
 follower_female: "follower"
 follower_plural: "followers"
 follower: "follower"
 subject: "subject"
 subject_plural: "subjects"
 vassal: "vassal"
 vassal_plural: "vassals"
 encampment: "encampment"
 encampments: "encampments"
 chamber: "chamber"
 chamber_plural: "chambers"
 dungeon_plural: "dungeons"
 stockade: "stockade"
 stockade_plural: "stockades"
 STOCKADE_CONCEPT: "[stockade|E]"
 STOCKADE_CONCEPT_plural: "[stockades|E]"
 DUNGEON_CONCEPT_plural: "[dungeons|E]"
 realm: "realm"
 officer: "officer"
 officer_plural: "officers"
 court_position: "$game_concept_court_position$"
 court_position_plural: "$game_concept_court_positions$"
 door: "door"
 door_plural: "doors" 
 tent_flap: "tent-flap"
 tent_flap_plural: "tent-flaps"

 courtyard_location: "courtyard"
 court_owner_liege: "liege"
 court_owner_adventurer: "leader"
 
 #Fish

 #Ocean Fish
 fish_mackerel: "mackerel"
 fish_sea-bream: "sea-bream"
 fish_cod: "cod"
 fish_sturgeon: "sturgeon"
 fish_pollock: "pollock"
 fish_bass: "bass"
 fish_red_snapper: "red snapper"
 fish_trout: "trout"
 fish_scamp: "scamp"
 fish_tuna: "tuna"
 fish_whitefish: "whitefish"
 fish_nemo: "nemo"
 fish_ling: "ling"

 #North Atlantic Fish
 fish_salmon: "salmon"
 fish_eel: "eel"
 fish_smelt: "smelt"
 fish_plaice: "plaice"
 fish_flounder: "flounder"
 fish_herring: "herring"

 #Mediterranean Fish
 fish_wrasse: "wrasse"
 fish_anchovy: "anchovy"
 fish_grouper: "grouper"
 fish_seahorse: "seahorse"
 fish_angler_fish: "angler fish"

 #River Fish
 fish_perch: "perch"
 fish_catfish: "catfish"
 fish_ide: "ide"
 fish_carp: "carp"
 fish_pike: "pike"

 #African Fish
 fish_needlefish: "needlefish"
 fish_squeaker: "squeaker"

 #Indian Fish
 fish_arowana: "arowana"
 fish_barramundi: "barramundi"
 fish_croaker: "croaker"

LotRRealmsInExileDev/localization/english/custom_localization/regional_custom_loc_l_english.yml (after)
﻿l_english:
 #MountedWarriorTerm
 knight:1 "$knight_culture_player_no_tooltip_lowercase$"
 #MountedWarriorTermPlural
 knights:2 "$knight_culture_player_plural_no_tooltip_lowercase$"
 #MountedWarriorAdjective
 knightly:1 "$knight_culture_player_adjective_no_tooltip_lowercase$"
 #MartialTournamentAdjective
 tournament_jousting:0 "jousting"
 tournament_wrestling:0 "wrestling"
 tournament_sparring:0 "sparring"
 #FortifiedBuilding
 castle:0 "castle"
 castles:0 "castles"
 mansion:1 "palace"
 mansions:0 "palaces"
 temple:0 "temple"
 temples:0 "temples"

 residence: "residence"
 residences: "residences"
 #IndefiniteBodyOfWater
 body_of_water_a_lake:0 "a lake"
 body_of_water_an_oasis:0 "an oasis"
 body_of_water_the_ocean:0 "the ocean"
 body_of_water_a_river:0 "a river"
 body_of_water_a_large_pond:0 "a large pond"
 body_of_water_a_lagoon:0 "a lagoon"
 body_of_water_a_watering_hole:0 "a watering hole"
 #RandomExampleName
 random_example_name_default:0 "Ranald"
 #TerrainType
 terrain_plains:0 "plains"
 terrain_farmlands:0 "farmlands"
 terrain_hills:0 "hills"
 terrain_mountains:0 "mountains"
 terrain_desert:0 "desert"
 terrain_oasis:0 "oasis"
 terrain_jungle:0 "jungle"
 terrain_taiga:0 "taiga"
 terrain_wetlands:0 "wetlands"
 terrain_steppe:0 "steppe"
 terrain_floodplains:0 "floodplains"
 terrain_drylands:0 "drylands"
 terrain_forest:0 "forest"
 terrain_deserts: "sands"
 terrain_oases: "oases"
 terrain_jungles: "trees"
 terrain_forests: "woods"
 terrain_taigas: "taigas"
 terrain_steppes: "steppes"
 #LocalAnimal
 animal_hart:0 "hart"
 animal_stag:0 "stag"
 animal_boar:0 "boar"
 animal_wolf:0 "wolf"
 animal_fox:0 "fox"
 animal_hare:0 "hare"
 animal_lion:0 "lion"
 animal_tiger:0 "tiger"
 animal_bear:0 "bear"
 animal_unicorn:0 "unicorn"
 animal_dragon:0 "dragon"
 animal_lynx:0 "lynx"
 #LocalAnimalMultiple
 animal_harts:0 "harts"
 animal_stags:0 "stags"
 animal_boars:0 "boars"
 animal_wolfs:1 "wolves"
 animal_foxes:0 "foxes"
 animal_hares:0 "hares"
 animal_lions:0 "lions"
 animal_tigers:0 "tigers"
 animal_bears:0 "bears"
 animal_unicorns:0 "unicorns"
 animal_dragons:0 "dragons"
 animal_lynxes:0 "lynxes"
 #Extra used in mythical_map_creatures
 creature_dog_people: "dog-headed men"
 creature_basilisks: "basilisks"
 creature_giant_serpent: "giant serpents"
 creature_horned_men: "horned men"
 creature_amazons: "amazons"
 creature_headless_men: "headless men"
 creature_giants: "giants"
 creature_hoved_feeted_men: "hove-feeted men"
 creature_giant_crabs: "gigantic crabs"
 creature_cyclops: "one-eyed giants"
 creature_dog_people_capitalized: "Dog-Headed Men"
 creature_basilisks_capitalized: "Basilisks"
 creature_giant_serpent_capitalized: "Giant Serpents"
 creature_horned_men_capitalized: "Horned men"
 creature_amazons_capitalized: "Amazons"
 creature_headless_men_capitalized: "Headless Men"
 creature_giants_capitalized: "Giants"
 creature_hoved_feeted_men_capitalized: "Hove-Feeted Men"
 creature_giant_crabs_capitalized: "Gigantic Crabs"
 creature_cyclops_capitalized: "One-Eyed Giants"
 animal_unicorns_capitalized: "Unicorns"
 animal_dragons_capitalized: "Dragons"
 #LocalAnimalDesc
 animal_flighty_desc:0 "flighty"
 animal_proud_desc:0 "proud"
 animal_majestic_desc:0 "majestic"
 animal_powerful_desc:0 "powerful"
 animal_sly_desc:0 "sly"
 animal_quick_desc:0 "quick"
 animal_swift_desc:0 "swift"
 animal_devious_desc:0 "devious"
 animal_despised_desc:0 "despised"
 animal_loathsome_desc:0 "loathsome"
 animal_mystical_desc:0 "mystical"
 animal_fabled_desc:0 "fabled"
 animal_cunning_desc:0 "cunning"
 animal_prancing_desc:0 "prancing"
 animal_leaping_desc:0 "leaping"
 animal_ferocious_desc:0 "ferocious"
 animal_deadly_desc:0 "deadly"
 #Abortifacients
 abortifacient_pennyroyal:0 "pennyroyal"
 abortifacient_catmint:0 "catmint"
 abortifacient_thymbra:0 "thymbra"
 abortifacient_broadleaf_sage:0 "broadleaf sage"
 abortifacient_soapwort:0 "soapwort"
 abortifacient_galingales:0 "galingales"
 abortifacient_bishops_lace:0 "bishop's lace"
 abortifacient_wild_carrot:0 "wild carrot"
 abortifacient_bitter_melon:0 "bitter melon"
 abortifacient_nutmeg:0 "nutmeg"
 abortifacient_saffron:0 "saffron"
 abortifacient_vervain:0 "vervain"
 abortifacient_herb_of_grace:0 "herb-of-grace"
 abortifacient_rue:0 "rue"
 abortifacient_tansy:0 "tansy"
 abortifacient_ergot:0 "ergot"
 #Venomous Creatures
 venomous_creature_spider:0 "spider"
 venomous_creature_scorpion:0 "scorpion"
 venomous_creature_thing:0 "...thing"
 venomous_creature_rare_spider:0 "deadly spider"
 venomous_creature_deathstalker:0 "deathstalker"
 venomous_creature_red_scorpion:0 "red scorpion"
 venomous_creature_fat_tail:0 "fat-tail scorpion"
 venomous_creature_mamba:0 "mamba"
 venomous_creature_daboia:0 "daboia"
 venomous_creature_king_cobra:0 "king cobra"
 venomous_creature_saw_scale:0 "saw-scale viper"
 venomous_creature_boomslang:0 "boomslang"
 venomous_creature_krait:0 "krait snake"
 venomous_creature_viper:0 "viper"
 venomous_creature_snake:0 "snake"
 venomous_creature_beaked_mammal:0 "strange, duck-billed mammal"
 venomous_creature_sting:0 "sting"
 venomous_creature_stings:0 "stings"
 venomous_creature_bite:0 "bite"
 venomous_creature_bites:0 "bites"
 venomous_creature_scutter:0 "scutter"
 venomous_creature_slither:0 "slither"
 venomous_creature_scamper:0 "scamper"

 #Venomous Creature Type Plural
 venomous_creature_snake_plural:0 "snakes"
 venomous_creature_spider_plural:0 "spiders"
 venomous_creature_scorpion_plural:0 "scorpions"
 venomous_creature_thing_plural:0 "things like that"
 #Random religious texts
 random_religious_text_golden_legend:0 "Hymns of the Holy Ainur"
 random_religious_text_city_of_god:0 "Visions of Ilmarin: The Great Prophesies"
 random_religious_text_summa_theologica:0 "the Inga Estel"
 random_religious_text_sic_et_non:0 "Ná Fóyë"
 random_religious_text_the_small_book_on_theism:0 "the Memoirs of Elrond Peredhil"
 random_religious_text_modern_philosophy:0 "Philosophies of Númenor"
 random_religious_text_stories_from_holy_book:0 "Quenta Silmarillion"

 #Random Entertainment texts
 random_entertainment_text_beowulf:0 "the Fall of Gondolin"
 random_entertainment_text_niebelungenlied:0 "Noldolantë"
 random_entertainment_text_song_of_roland:0 "the Tale of Beren and Lúthien"
 random_entertainment_text_mabinogi:0 "the Atanatári"
 random_entertainment_text_travels_to_jerusalem:0 "the Rise of the Witch King and the Fall of Arnor"
 random_entertainment_text_east_of_indus:0 "Beyond Rhûn: A Tourism Guide"
 random_entertainment_text_travels_to_byzantium:0 "Travel to Minas Tirith: A Holiday Fit for a King"
 random_entertainment_text_digenes_akrites:0 "King Eldacar the Northman"
 random_entertainment_text_riddle_poems:0 "Riddles of the Periannath"

 #Random Informative Texts
 random_informative_text_on_the_judgement_of_the_stars:0 "On the Architecture of Númenor"
 random_informative_text_the_perfect_state:0 "Harmony with Oneself"
 random_informative_text_spiritual_medicine:0 "Fëa and Hröa"
 random_informative_text_trotula:0 "Treatises on Elven-healing"
 random_informative_text_the_improvement_of_the_moral_qualities:0 "Fortifying the Fëa"
 random_informative_text_armes_prydein:0 "the Second Prophecy of Mandos"
 random_informative_text_almagest:0 "the Elen Parma"

 #Musical Performer
 music_performer_troubadour:0 "troubadour"

 #Musical Perfromer Possessive
 music_performer_troubadour_possessive:0 "troubadour's"

 #Regional drink
 wine:0 "wine"
 mead:0 "mead"
 palm_wine:0 "palm wine"
 slivovitz:0 "slivovitz"
 byzantine_cypriot:0 "Nurniag Red"
 shiraz_white:0 "Dorwinion White"
 prunelle_liquer:0 "liqueur"
 sack_wine:0 "sack wine"
 tharra:0 "tharra"
 arrack:0 "arrack"
 tea:0 "tea"
 soma:0 "soma"
 macedonian_wine: "Macedonian wine"
 macedonian_wines: "Macedonian wines"
 cretan_muscat: "Cretan Muscat"
 cretan_muscats: "Cretan Muscats"
 rumney: "Rumney"
 rumneys: "Rumney wines"
 malvasia: "Malvasia"
 malvasias: "Malvasia wines"
 retsina: "Retsina"
 retsinas: "Retsina wines"

 #Game
 deck_of_cards:0 "deck of cards"
 pachisi_board:0 "pachisi board"
 chess_set:0 "chess set"

 #Levies
 levies_men:0 "men"
 levies_women:0 "women"
 levies_people:0 "people"

 #OutdoorsHidingPlace
 trees:0 "trees"
 rocks:0 "rocks"
 rock:0 "rock"

 #ObjectToClimb
 sand_dune:0 "sand dune"
 boulder:0 "boulder"
 tree:0 "tree"

 #Curses (should not be translated, but remain the same in every language of the game)
 curse_helvete:0 "helvete"
 curse_helvetes_javla_skit:0 "helvetes jävla skit"
 curse_skit:0 "skit"
 curse_balders_balle:0 "Balders balle"
 curse_fy_fanden:0 "fy fanden"
 curse_haestkuk:0 "hæstkuk"
 curse_pokker:0 "pokker"
 curse_scheisse:0 "scheiße"
 curse_dreck:0 "dreck"
 curse_verdammt:0 "verdammt"
 curse_gottverdammt:0 "gottverdammt"
 curse_zum_teufel:0 "zum Teufel"
 curse_himmel_arsch_und_zwirn:0 "Himmel, Arsch und Zwirn"
 curse_kreuzdonnerwetter:0 "Kreuzdonnerwetter"
 curse_zur_holle:0 "zur Hölle"
 curse_was_fur_ein_mist:0 "was für ein Mist"
 curse_was_fur_ein_dreck:0 "was für ein Dreck"
 curse_godver:0 "godver"
 curse_godverdomme:0 "godverdomme"
 curse_tering:0 "tering"
 curse_godgloeiende:0 "godgloeiende"
 curse_kanker:0 "kanker"
 curse_niech_mnie_diabli:0 "niech mnie diabli"
 curse_zaraza:0 "zaraza"
 curse_merde:0 "merde"
 curse_putain:0 "putain"
 curse_fils_de_pute:0 "fils de pute"
 curse_alahue:0 "ålahue"
 curse_jevla_mog:0 "jevla mög"
 curse_sacrebleu:0 "sacrebleu"
 curse_maldicion:0 "maldición"
 curse_maldita_sea:0 "maldita sea"
 curse_mierda:0 "mierda"
 curse_habrase_visto:0 "habrase visto"
 curse_madre_mia:0 "madre mía"
 curse_ay_de_mi:0 "ay de mí"
 curse_nom_dune_pipe:0 "nom d'une pipe"
 curse_ostie_de_criss_de_tabarnak:0 "ostie de criss de tabarna"
 curse_calisse:0 "calisse"
 curse_morbleu:0 "morbleu"
 curse_diantre:0 "diantre"
 curse_peste:0 "peste"
 curse_mortecouille:0 "mortecouille "
 curse_ventre_dieu:0 "ventre-dieu"
 curse_puterelle:0 "puterelle"
 curse_proklyatie:0 "proklyatie"
 curse_dyavol:0 "dyavol"
 curse_vot_dermo:0 "vot dermo"
 curse_vervloekt:0 "vervloekt"
 curse_rupus_miltai:0 "rupūs miltai"
 curse_velniai_rautu:0 "velniai rautų"
 curse_rupuze:0 "rupūžė"
 curse_skitr:0 "skitr"
 curse_cazzo:0 "cazzo"
 curse_minchia:0 "minchia"
 curse_merda:0 "merda"
 curse_vaffanculo:0 "vaffanculo"
 #Curses (fallbacks/religious, should be translated)
 curse_curses:0 "curses"
 curse_shit:0 "shit"
 curse_by_the_blood:0 "by the blood"
 curse_gods_wounds:0 "[ROOT.Char.GetFaith.HighGodNamePossessive] wounds"
 curse_by_gods_nails:0 "by [ROOT.Char.GetFaith.HighGodNamePossessive] nails"
 #GetOldBook
 old_book_greek:0 "diary in an old script"
 old_book_abrahamic:0 "book of proverbs in an old script"
 old_book_pagan:0 "holy book in an old script"
 old_book_eastern:0 "book of history in an old script"
 old_book_general:0 "book of poetry in an old script"
 #get_region_dog_type
 dog_type_talbot:0 "talbot"
 dog_type_corgi:0 "corgi"
 dog_type_rache:0 "rache"
 dog_type_spitz:0 "spitz"
 dog_type_bullenbeisser:0 "bullenbeisser"
 dog_type_chiengris:0 "chien-gris"
 dog_type_molossian:0 "molossian"
 dog_type_mastiff:0 "mastiff"
 dog_type_vallhund:0 "vallhund"
 dog_type_limer:0 "limer"
 dog_type_alaunt:0 "alaunt"
 dog_type_laika:0 "laika"
 dog_type_basenji:0 "basenji"
 dog_type_canaan:0 "canaan"
 dog_type_saluki:0 "saluki"
 dog_type_tazi:0 "tazi"
 dog_type_desi:0 "desi"
 dog_type_lion_dog:0 "lion dog"
 dog_type_hound:0 "sighthound"
 #get_region_flower_type
 flower_type_hibiscus:0 "hibiscus"
 flower_type_gardenia:0 "gardenia"
 flower_type_lotus:0 "lotus"
 flower_type_chrysanthemum:0 "chrysanthemum"
 flower_type_jasmine:0 "jasmine"
 flower_type_delphinium:0 "delphinium"
 flower_type_violet:0 "violet"
 flower_type_peony:0 "peony"
 flower_type_lavender:0 "lavender"
 flower_type_lily:0 "lily"
 flower_type_geranium:0 "geranium"
 flower_type_iris:0 "iris"
 flower_type_foxglove:0 "foxglove"
 flower_type_carnation:0 "carnation"
 flower_type_snapdragon:0 "snapdragon"
 flower_type_narcissus:0 "narcissus"
 flower_type_crocus:0 "crocus"
 flower_type_tulip:0 "tulip"
 flower_type_poppy:0 "poppy"
 flower_type_rose:0 "rose"
 flower_type_orchid:0 "orchid"
 flower_type_aster:0 "aster"
 #get_region_flower_type_plural
 flower_type_hibiscus_plural:0 "hibiscuses"
 flower_type_gardenia_plural:0 "gardenias"
 flower_type_lotus_plural:0 "lotuses"
 flower_type_chrysanthemum_plural:0 "chrysanthemums"
 flower_type_delphinium_plural:0 "delphiniums"
 flower_type_violet_plural:0 "violets"
 flower_type_peony_plural:0 "peonies"
 flower_type_lily_plural:0 "lilies"
 flower_type_geranium_plural:0 "geraniums"
 flower_type_iris_plural:0 "irises"
 flower_type_foxglove_plural:0 "foxgloves"
 flower_type_carnation_plural:0 "carnations"
 flower_type_snapdragon_plural:0 "snapdragons"
 flower_type_narcissus_plural:0 "narcissuses"
 flower_type_crocus_plural:0 "crocuses"
 flower_type_tulip_plural:0 "tulips"
 flower_type_poppy_plural:0 "poppies"
 flower_type_rose_plural:0 "roses"
 flower_type_orchid_plural:0 "orchids"
 flower_type_aster_plural:0 "asters"
 kasbah:0 "kasbah"
 durga:0 "durga"
 kastron:0 "[Glossary( 'kástron', 'KASTRON_GLOSS' )]"
 KASTRON_GLOSS: "Originally referring to a fortress or citadel, the #bold kástron#! came to signify the Byzantine city as a whole."
 stronghold:0 "stronghold"
 #Mythical Horned Creatures
 horned_mythical_creature_tarasque:0 "tarasque"
 horned_mythical_creature_indrik:0 "indrik"
 horned_mythical_creature_ophiotaurus:0 "ophiotaur"
 horned_mythical_creature_monocerus:0 "monocer"
 horned_mythical_creature_centicore:0 "centicore"
 horned_mythical_creature_erchitu:0 "erchitu"
 horned_mythical_creature_hadhayosh:0 "hadhayosh"
 horned_mythical_creature_bulgu:0 "bulgu"
 horned_mythical_creature_catoblepas:0 "catoblepas"
 horned_mythical_creature_keewakw:0 "kee-wakw"
 #Regional Mythical Creatures
  #Britannia
 mythical_creature_britannia_water_leper:0 "Water Leper"
 mythical_creature_britannia_fomorian:0 "Fomorian"
 mythical_creature_britannia_fachan:0 "Fachan"
  #West Europe
 mythical_creature_west_europe_cockatrice:0 "Cockatrice"
 mythical_creature_west_europe_lou_carcolh:0 "Lou Carcolh"
 mythical_creature_west_europe_myrmecoleon:0 "Myrmecoleon"
  #North Europe
 mythical_creature_north_europe_antero_vipunen:0 "Antero Vipunen"
 mythical_creature_north_europe_tjelvar:0 "Tjelvar"
 mythical_creature_north_europe_fin:0 "Fin"
 ##Gotland
 mythical_creature_north_europe_bysn: "Bysn"
 mythical_creature_north_europe_disma: "Di Sma Undar Jårdi"
  #South Europe
 mythical_creature_south_europe_basilisk:0 "Basilisk"
 mythical_creature_south_europe_lhombri:0 "L'hombri"
 mythical_creature_south_europe_argus_panoptes:0 "Argus Panoptes"
  #East Europe
 mythical_creature_east_europe_baba_yaga:0 "Baba Yaga"
 mythical_creature_east_europe_psoglav:0 "Psoglav"
 mythical_creature_east_europe_sirin:0 "Sirin"
  #West Africa
 mythical_creature_west_africa_mami_wata:0 "Mami Wata"
 mythical_creature_west_africa_dodo:0 "Dodo"
 mythical_creature_west_africa_utelif:0 "Utelif"
 #East Africa
 mythical_creature_east_africa_liqimsa:0 "Liqimsa"
 mythical_creature_east_africa_bulgu:0 "Bulgu"
 mythical_creature_east_africa_opimachus:0 "Opimachus"
 #Middle East
 mythical_creature_middle_east_manticore:0 "Manticore"
 mythical_creature_middle_east_behemoth:0 "Behemoth"
 mythical_creature_middle_east_humbaba:0 "Humbaba"
  #India
 mythical_creature_india_makara:0 "Makara"
 mythical_creature_india_yali:0 "Yali"
 mythical_creature_india_rakshasha:0 "Rakshasha"
  #East Asia
 mythical_creature_east_asia_manaul: "Manaul"
 mythical_creature_east_asia_bashee:0 "Bashee"
 mythical_creature_east_asia_camphruch:0 "Camphruch"
 #West Steppe
 mythical_creature_west_steppe_aptah_baga: "Aptah-Baga"
 mythical_creature_west_steppe_xullykuns: "Xullykuns"
 mythical_creature_west_steppe_zilant: "Zilant"
 #East Steppe
 mythical_creature_east_steppe_yelbeghen: "Yelbeghen"
 mythical_creature_east_steppe_tepegoz: "Tepegöz"
 mythical_creature_east_steppe_archura: "Archura"
  #Other/Fallback
 mythical_creature_other_cipactli:0 "Cipactli"
 mythical_creature_other_dragon:0 "Dragon"
 #Lowercase
  #Britannia
 mythical_creature_britannia_water_leper_lower:0 "water leper"
 mythical_creature_britannia_fomorian_lower:0 "fomorian"
 mythical_creature_britannia_fachan_lower:0 "fachan"
  #West Europe
 mythical_creature_west_europe_cockatrice_lower:0 "cockatrice"
 mythical_creature_west_europe_lou_carcolh_lower:0 "lou carcolh"
 mythical_creature_west_europe_myrmecoleon_lower:0 "myrmecoleon"
  #North Europe
 mythical_creature_north_europe_giant_lower:0 "giant"
 ##Gotland
 mythical_creature_north_europe_bysn_lower: "bysn"
 mythical_creature_north_europe_disma_lower: "goblins"
  #South Europe
 mythical_creature_south_europe_basilisk_lower:0 "basilisk"
 mythical_creature_south_europe_lhombri_lower:0 "l'hombri"
 mythical_creature_south_europe_argus_panoptes_lower:0 "argus panoptes"
  #East Europe
 mythical_creature_east_europe_baba_yaga_lower:0 "baba yaga"
 mythical_creature_east_europe_psoglav_lower:0 "psoglav"
 mythical_creature_east_europe_sirin_lower:0 "sirin"
  #West Africa
 mythical_creature_west_africa_mami_wata_lower:0 "mami wata"
 mythical_creature_west_africa_dodo_lower:0 "dodo"
 mythical_creature_west_africa_utelif_lower:0 "utelif"
 #East Africa
 mythical_creature_east_africa_liqimsa_lower:0 "liqimsa"
 mythical_creature_east_africa_bulgu_lower:0 "bulgu"
 mythical_creature_east_africa_opimachus_lower:0 "opimachus"
  #Middle East
 mythical_creature_middle_east_manticore_lower:0 "manticore"
 mythical_creature_middle_east_behemoth_lower:0 "behemoth"
 mythical_creature_middle_east_humbaba_lower:0 "humbaba"
  #India
 mythical_creature_india_makara_lower:0 "makara"
 mythical_creature_india_yali_lower:0 "yali"
 mythical_creature_india_rakshasha_lower:0 "rakshasha"
  #East Asia
 mythical_creature_east_asia_manaul_lower:0 "manaul"
 mythical_creature_east_asia_bashee_lower:0 "bashee"
 mythical_creature_east_asia_camphruch_lower:0 "camphruch"
 #West Steppe
 mythical_creature_west_steppe_aptah_baga_lower: "aptah-baga"
 mythical_creature_west_steppe_xullykuns_lower: "xullykuns"
 mythical_creature_west_steppe_zilant_lower: "zilant"
 #East Steppe
 mythical_creature_east_steppe_yelbeghen_lower: "yelbeghen"
 mythical_creature_east_steppe_tepegoz_lower: "$mythical_creature_north_europe_giant_lower$"
 mythical_creature_east_steppe_archura_lower: "archura"
  #Other/Fallback
 mythical_creature_other_cipactli_lower:0 "cipactli"
 mythical_creature_other_dragon_lower:0 "dragon"
  #Root vegetables
 root_vegetable_onion:0 "onion"
 root_vegetable_okra:0 "okra"
 root_vegetable_carrot:0 "carrot"
 root_vegetable_parsnip:0 "parsnip"
 root_vegetable_turnip:0 "turnip"
 root_vegetable_yam:0 "yam"
 root_vegetable_kokoro:0 "kokoro"
 root_vegetable_ginger:0 "ginger"
 root_vegetable_taro:0 "taro"
 root_vegetable_onion_plural:0 "onions"
 root_vegetable_okra_plural:0 "okras"
 root_vegetable_carrot_plural:0 "carrots"
 root_vegetable_parsnip_plural:0 "parsnips"
 root_vegetable_turnip_plural:0 "turnips"
 root_vegetable_yam_plural:0 "yams"
 root_vegetable_kokoro_plural:0 "kokoros"
 root_vegetable_ginger_plural:0 "ginger"
 root_vegetable_taro_plural:0 "taro"
#RegionalFerociousAnimal
 regional_ferocious_animal_bear:0 "bear"
 regional_ferocious_animal_wolf:0 "wolf"
 regional_ferocious_animal_boar:0 "boar"
 regional_ferocious_animal_tiger:0 "tiger"
 regional_ferocious_animal_leopard:0 "leopard"
 regional_ferocious_animal_lion:0 "lion"
 regional_ferocious_animal_gorilla:0 "gorilla"
 regional_ferocious_animal_shape:0 "shape"
 #RegionalEdibleAnimal
 regional_edible_animal_hart:0 "hart"
 regional_edible_animal_chicken:0 "chicken"
 regional_edible_animal_hare:0 "hare"
 regional_edible_animal_lamb:0 "lamb"
 regional_edible_animal_pig:0 "pig"
 regional_edible_animal_ox:0 "ox"
 regional_edible_animal_boar:0 "boar"
 regional_edible_animal_gazelle:0 "gazelle"
 #RegionalEdibleMeat
 regional_edible_meat_venison:0 "venison"
 regional_edible_meat_chicken:0 "chicken"
 regional_edible_meat_hare:0 "hare"
 regional_edible_meat_lamb:0 "lamb"
 regional_edible_meat_beef:0 "beef"
 regional_edible_meat_pork:0 "pork"
 #GetRandomRegionalSmallGame
 animal_squirrel:0 "squirrel"
 animal_squirrel_plural: "squirrels"
 animal_otter:0 "otter"
 animal_otter_plural: "otters"
 animal_vole:0 "vole"
 animal_vole_plural: "voles"
 animal_beaver:0 "beaver"
 animal_beaver_plural: "beavers"
 animal_ferret:0 "ferret"
 animal_ferret_plural: "ferrets"
 animal_ermine:0 "ermine"
 animal_ermine_plural: "ermines"
 animal_badger:0 "badger"
 animal_badger_plural: "badgers"
 animal_rabbit:0 "rabbit"
 animal_rabbit_plural: "rabbits"
 animal_mole:0 "mole"
 animal_mole_plural: "moles"
 animal_snake:0 "snake"
 animal_snake_plural: "snakes"
 animal_lizard:0 "lizard"
 animal_lizard_plural: "lizards"
 animal_gerbil:0 "gerbil"
 animal_gerbil_plural: "gerbils"
 #Landless
 camp: "camp"
 camp_plural: "camps"
 estate: "estate"
 estate_plural: "estates"
 court: "court"
 tent: "tent"
 tent_plural: "tents"
 room: "room"
 room_plural: "rooms"
 courtier_plural: "courtiers"
 courtier: "courtier"
 follower_male: "follower"
 follower_female: "follower"
 follower_plural: "followers"
 follower: "follower"
 subject: "subject"
 subject_plural: "subjects"
 vassal: "vassal"
 vassal_plural: "vassals"
 encampment: "encampment"
 encampments: "encampments"
 chamber: "chamber"
 chamber_plural: "chambers"
 dungeon_plural: "dungeons"
 stockade: "stockade"
 stockade_plural: "stockades"
 STOCKADE_CONCEPT: "[stockade|E]"
 STOCKADE_CONCEPT_plural: "[stockades|E]"
 DUNGEON_CONCEPT_plural: "[dungeons|E]"
 realm: "realm"
 officer: "officer"
 officer_plural: "officers"
 court_position: "$game_concept_court_position$"
 court_position_plural: "$game_concept_court_positions$"
 door: "door"
 door_plural: "doors" 
 tent_flap: "tent-flap"
 tent_flap_plural: "tent-flaps"

 courtyard_location: "courtyard"
 court_owner_liege: "liege"
 court_owner_adventurer: "leader"
 
 #Fish

 #Ocean Fish
 fish_mackerel: "mackerel"
 fish_sea-bream: "sea-bream"
 fish_cod: "cod"
 fish_sturgeon: "sturgeon"
 fish_pollock: "pollock"
 fish_bass: "bass"
 fish_red_snapper: "red snapper"
 fish_trout: "trout"
 fish_scamp: "scamp"
 fish_tuna: "tuna"
 fish_whitefish: "whitefish"
 fish_nemo: "nemo"
 fish_ling: "ling"

 #North Atlantic Fish
 fish_salmon: "salmon"
 fish_eel: "eel"
 fish_smelt: "smelt"
 fish_plaice: "plaice"
 fish_flounder: "flounder"
 fish_herring: "herring"

 #Mediterranean Fish
 fish_wrasse: "wrasse"
 fish_anchovy: "anchovy"
 fish_grouper: "grouper"
 fish_seahorse: "seahorse"
 fish_angler_fish: "angler fish"

 #River Fish
 fish_perch: "perch"
 fish_catfish: "catfish"
 fish_ide: "ide"
 fish_carp: "carp"
 fish_pike: "pike"

 #African Fish
 fish_needlefish: "needlefish"
 fish_squeaker: "squeaker"

 #Indian Fish
 fish_arowana: "arowana"
 fish_barramundi: "barramundi"
 fish_croaker: "croaker"

LotRRealmsInExileDev/localization/english/custom_localization/regional_custom_loc_l_english.yml (diff)
@@ -75,6 +75,29 @@
  animal_unicorns:0 "unicorns"
  animal_dragons:0 "dragons"
  animal_lynxes:0 "lynxes"
+ #Extra used in mythical_map_creatures
+ creature_dog_people: "dog-headed men"
+ creature_basilisks: "basilisks"
+ creature_giant_serpent: "giant serpents"
+ creature_horned_men: "horned men"
+ creature_amazons: "amazons"
+ creature_headless_men: "headless men"
+ creature_giants: "giants"
+ creature_hoved_feeted_men: "hove-feeted men"
+ creature_giant_crabs: "gigantic crabs"
+ creature_cyclops: "one-eyed giants"
+ creature_dog_people_capitalized: "Dog-Headed Men"
+ creature_basilisks_capitalized: "Basilisks"
+ creature_giant_serpent_capitalized: "Giant Serpents"
+ creature_horned_men_capitalized: "Horned men"
+ creature_amazons_capitalized: "Amazons"
+ creature_headless_men_capitalized: "Headless Men"
+ creature_giants_capitalized: "Giants"
+ creature_hoved_feeted_men_capitalized: "Hove-Feeted Men"
+ creature_giant_crabs_capitalized: "Gigantic Crabs"
+ creature_cyclops_capitalized: "One-Eyed Giants"
+ animal_unicorns_capitalized: "Unicorns"
+ animal_dragons_capitalized: "Dragons"
  #LocalAnimalDesc
  animal_flighty_desc:0 "flighty"
  animal_proud_desc:0 "proud"
