LotRRealmsInExileDev/localization/english/artifacts/lotr_artifacts_l_english.yml (before)
﻿l_english:

 ### Crafting Materials ###
 #Wootz/Bulat/Damascus steel makes no sense in context, replaced with Gondorian, Dwarven or Ñoldorin steel
 metal_dwarven_steel:0 "Dwarven steel"
 metal_gondorian_steel:0 "Gondorian steel"
 metal_noldorin_steel:0 "Ñoldorin steel"
 
 feature_blade_metal_dwarven_steel:0 "$metal_dwarven_steel$"
 feature_blade_metal_gondorian_steel:1 "$metal_gondorian_steel$"
 feature_blade_metal_noldorin_steel:1 "$metal_noldorin_steel$"
 
 feature_head_metal_dwarven_steel:0 "$metal_dwarven_steel$"
 feature_head_metal_gondorian_steel:1 "$metal_gondorian_steel$"
 feature_head_metal_noldorin_steel:1 "$metal_noldorin_steel$"
 
 feature_handle_metal_dwarven_steel:0 "$metal_dwarven_steel$"
 feature_handle_metal_gondorian_steel:1 "$metal_gondorian_steel$"
 feature_handle_metal_noldorin_steel:1 "$metal_noldorin_steel$"
 
 feature_blade_dwarven_steel:0 "$metal_dwarven_steel$"
 feature_blade_gondorian_steel:0 "$metal_gondorian_steel$"
 feature_blade_noldorin_steel:0 "$metal_noldorin_steel$"
 
 #Addtion of decorative Mithril
 metal_mithril:0 "[mithril|El]"
 
 feature_decoration_material_inlay_mithril:0 "$metal_mithril$"
 feature_decoration_material_wire_mithril:0 "$metal_mithril$"
 feature_decoration_material_embroidery_mithril_thread:0 "$metal_mithril$"
 
 #Mallorn and Oiolarë woods
 wood_mallorn:0 "mallorn"
 wood_oiolaire:0 "oiolarë"
 
 feature_generic_material_wood_mallorn:0 "$wood_mallorn$"
 feature_generic_material_wood_oiolaire:0 "$wood_oiolaire$"
 
 feature_shaft_wood_mallorn:0 "$wood_mallorn$"
 feature_shaft_wood_oiolaire:0 "$wood_oiolaire$"
 
 feature_longbow_wood_mallorn:0 "$wood_mallorn$"
 feature_longbow_wood_oiolaire:0 "$wood_oiolaire$"
 
 feature_composite_wood_mallorn:0 "$wood_mallorn$"
 feature_composite_wood_oiolaire:0 "$wood_oiolaire$"
 
 feature_bow_wood_mallorn:0 "$wood_mallorn$"
 feature_bow_wood_oiolaire:0 "$wood_oiolaire$"
 
 feature_box_material_mallorn:0 "$wood_mallorn$"
 feature_box_material_oiolaire:0 "$wood_oiolaire$"
 
 #Bowstrings
 elven_hair:0 "single strand of Elven hair"
 
 feature_bow_string_elven_hair:0 "$elven_hair$"
 
 #Elven gemstones
 gem_elven:0 "Elven gem"
 gem_elven_plural:0 "Elven gems"
 
 feature_decoration_material_gem_elven:0 "$gem_elven$"
 
 #Kine horn
 hsb_kine_horn:0 "horn from a Kine of Araw"
 
 feature_decoration_material_inlay_HSB_kine_horn:0 "$hsb_kine_horn$"
 feature_box_material_kine_horn:0 "$hsb_kine_horn$"
 feature_goblet_material_kine_horn:0 "$hsb_kine_horn$"
  
 #Runes of Power
 feature_decoration_pattern_runes:0 "runes of power"
 
 ### Armour decoration
 
 feature_artifact_armor_descriptor_mithril_inlaid:0 "Inlaid with true-silver"
 feature_artifact_armor_descriptor_armor_mithril_decorated:0 "Mithril-Decorated"
 
 ### Brooch features
 
 feature_brooch_centerpiece_tree:0 "a [Artifact.GetFeatureText( 'decoration_material_wire' )] image of the White Tree"
 feature_brooch_adornment_tengwar:0 "framed by a [ROOT.Char.Custom2_Flag('ArtifactMetalType', SCOPE.GetFlagName('adornment_runed_ring_metal'))] ring stamped with [tengwar|E] runes"
 feature_brooch_adornment_cirth:0 "framed by a [ROOT.Char.Custom2_Flag('ArtifactMetalType', SCOPE.GetFlagName('adornment_runed_ring_metal'))] ring stamped with [cirth|E] runes"
 
 ### Crafting tools
 
 artifact_crafting_tools_name:1 "$artifact_name_prefix$ Crafting Tools"
 artifact_crafting_tools_description:3 "A set of crafting tools of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.Custom('ArtifactCraftingToolsHeadDescription')] [newly_created_artifact.Custom('ArtifactCraftingToolsShaftDescription')][newly_created_artifact.Custom('ArtifactCraftingToolsHandleDescription')]"
 artifact_crafting_tools_head_undecorated:1 "The [ROOT.Artifact.GetFeatureText( 'head_metal' )] hammer head is mounted on"
 artifact_crafting_tools_head_decorated:1 "The [ROOT.Artifact.GetFeatureText( 'head_metal' )] hammer head has been [ROOT.Artifact.GetFeatureText( 'head_decoration' )], and then mounted on"
 artifact_crafting_tools_shaft_undecorated:1 "a sturdy [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] shaft."
 artifact_crafting_tools_shaft_decorated:1 "an elegant [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] shaft that has been [ROOT.Artifact.GetFeatureText( 'shaft_decoration' )]."
 artifact_crafting_tools_handle_undecorated:1 "It comes with a solid pair of tongs with [ROOT.Artifact.GetFeatureText( 'handle_metal' )] handles."
 artifact_crafting_tools_handle_decorated:2 "It comes with an elegant pair of tongs with [ROOT.Artifact.GetFeatureText( 'handle_metal' )] handles that have been [ROOT.Artifact.GetFeatureText( 'metal_handle_decoration' )]."
 
 inspiration_smith_type_crafting_tools:0 "set of crafting tools"
 inspiration_smith_base_type_crafting_tools:0 "crafting tools"
 artifact_crafting_tools:0 "Crafting tools"
 
 #LOTR books
 
 feature_book_title_learning_ainulindale:0 "$artifact_name_prefix_artifact_scope$ [ainulindale|E]"
 feature_book_topic_learning_ainulindale:1 "[Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')|U] commented copy of the [ainulindale|E], showing great understanding of the source material and the creation of [ardaconcept|E] by [eru|E] and the [ainurgods|E]."
 feature_book_title_learning_leithian:0 "$artifact_name_prefix_artifact_scope$ Lay of Leithian"
 feature_book_topic_learning_leithian:1 "[Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')|U] commented copy of the [Glossary('Lay of Leithian','leithian_gloss')] , showing great understanding of the source material and the great deeds of Beren and Lúthien in their quest to wrest a [silmaril|E] from [morgothcharacter|E]'s crown."
 feature_book_title_learning_narn:0 "$artifact_name_prefix_artifact_scope$ [Glossary('Narn i Chîn Húrin','narn_i_chin_hurin_gloss')]"
 feature_book_topic_learning_narn:1 "[Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')|U] commented copy of the tale of the Children of Húrin, showing great understanding of the source material and the great misfortune that befell Húrin and his kin, in his defiance of [morgothcharacter|E]."
 feature_book_title_learning_gondolin:0 "$artifact_name_prefix_artifact_scope$ The Fall of Gondolin"
 feature_book_topic_learning_gondolin:1 "[Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')|U] commented copy of the Fall of Gondolin, showing great understanding of the source material and the great deeds of Tuor and the [noldorelves|E] of Gondolin."
 
 #Explore the Histories books
 feature_book_title_sundering_elves:0 "The Sundering of the Elves"
 feature_book_topic_sundering_elves:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of the Sundering of the Elves, showing great understanding of the source material and the fate of the different tribes of [elves|E] in the [greatjourney|E]."
 feature_book_title_disquiet_noldor:0 "Fëanor and the Disquiet of the Ñoldor"
 feature_book_topic_disquiet_noldor:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of [feanor|E] and the Disquiet of the [noldorelves|E], showing great understanding of the source material and the events that led to the [exileofthenoldor|E] into [beleriand|E]."
 feature_book_title_kinslaying:0 "The First Kinslaying and the Exile of the Ñoldor"
 feature_book_topic_kinslaying:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [firstkinslaying|E] and the [exileofthenoldor|E], showing great understanding of the source material and the great and terrible deeds of [feanor|E]."
 feature_book_title_angband:0 "The Siege of Angband and the Realms of Beleriand"
 feature_book_topic_angband:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Siege of [angband|E] and the Realms of [beleriand|E], showing great understanding of the source material and the opposing forces."
 feature_book_title_luthien:0 "Of Beren and Lúthien"
 feature_book_topic_luthien:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of Beren and Lúthien, showing great understanding of the source material and the greatest love story recorded in history."
 feature_book_title_hurin:0 "The Children of Húrin"
 feature_book_topic_hurin:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Children of Húrin, showing great understanding of the source material and the tragic fate of [morgothcharacter|E]'s greatest foes amongst [conceptracemen|E]."
 feature_book_title_fall_gondolin:0 "Of Tuor and the Fall of Gondolin"
 feature_book_topic_fall_gondolin:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of the Fall of Gondolin, showing great understanding of the source material and the great love story that brought life to the ultimate hope of [elves|E] and [conceptracemen|E]."
 feature_book_title_numenor:0 "The Lost Island of Númenor"
 feature_book_topic_numenor:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Lost Island of [numenor|E], showing great understanding of the source material and the geography of [numenor|E]."
 feature_book_title_eregion:0 "Of Eregion and the Rings of Power"
 feature_book_topic_eregion:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of [eregion|E] and the [ringsofpower|E], showing great understanding of the source material and the creation of the [ringsofpower|E]."
 feature_book_title_akallabeth:0 "The Akallabêth"
 feature_book_topic_akallabeth:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [akallabeth|E], showing great understanding of the source material and the events that led to the fall of the greatest of the Realms of [conceptracemen|E]."
 feature_book_title_last_alliance:0 "The Last Alliance"
 feature_book_topic_last_alliance:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [warlastallianceshort|E], showing great understanding of the source material and the last great battle against the forces of [sauronthedarklordcharacter|E]."
 feature_book_title_bellakar:0 "The Foundation of Bellakar"
 feature_book_topic_bellakar:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Foundation of [bellakar|E], showing great understanding of the source material and the early history of [bellakar|E]."
 feature_book_title_storm_king:0 "The Storm-King and the Golden King"
 feature_book_topic_storm_king:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [stormking|E] and the [goldenkingshort|E], showing great understanding of the source material and the schemes of two of the lords who would eventually become the terrible [nazgulcharacter|E]."
 feature_book_title_debt_elendil:0 "Bellakar & The Debt of Elendil"
 feature_book_topic_debt_elendil:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of [bellakar|E] & The Debt of [elendil|E], showing great understanding of the source material and the little-known story of how [bellakar|E] came to the aid of the [dunedain|E] against [sauroncharacter|E]."
 feature_book_title_eorl:0 "Of the Éothéod and the Oath of Eorl"
 feature_book_topic_eorl:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of the [eothed|E] and the Oath of Eorl, showing great understanding of the source material and the story of how the [northmen|E] came to the aid of the [gondorians|E] against the Easterling threat."
 feature_book_title_beruthiel:0 "Of Narkuzîr and Berúthiel"
 feature_book_topic_beruthiel:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of Narkuzîr and Berúthiel, showing great understanding of the source material and the reasons that led to the ultimate failure of the rapprochement between [gondor|E] and [bellakar|E]."
 feature_book_title_tedjin:0 "The Tedjin Conquest and Occupation of Bellakar"
 feature_book_topic_tedjin:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Tedjin Conquest and Occupation of Bellakar, showing great understanding of the source material and the darkest times of the history of [bellakar|E]."
 feature_book_title_kinstrife:0 "The Kinstrife"
 feature_book_topic_kinstrife:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [kinstrife|E], showing great understanding of the source material and the bloody civil war that tore [gondor|E] apart and saw a great weakening of the [dunedain|E]."
 feature_book_title_castamir:0 "Of Castamir and the ruin of Gondor"
 feature_book_topic_castamir:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of Castamir and the ruin of Gondor, showing great understanding of the source material and the bloody civil war that tore [gondor|E] apart and saw the tragic victory of the half-blood usurper."
 feature_book_title_umbar:0 "Of the Adûnâi in Umbar"
 feature_book_topic_umbar:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of the [adunai|E] in [umbar|E], showing great understanding of the source material and the glorious history of the heirs of [numenor|E] in [umbar|E]."
 feature_book_title_minastir:0 "Of Tar-Minastir and the emancipation of the Men"
 feature_book_topic_minastir:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of Tar-Minastir and the emancipation of the Men, showing great understanding of the source material and the superiority of [numenor|E] of old over the [elves|E], even at their heyday."
 feature_book_title_thani_hazad:0 "The Glory of the Seven Lands"
 feature_book_topic_thani_hazad:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Glory of the [sevenlands|E], showing great understanding of the source material and the charitable uplifting of the wild [conceptracemen|E] of [harad|E] by the [numenorean|E]."
 
 
 ### Bows ###
 
 artifact_bow_string:1 "The [ROOT.Artifact.GetFeatureText( 'bow_string_cordage' )] bowstring is strung on"
 artifact_bow_shaft_undecorated:1 "a flexible [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] shaft. Though deadly at a distance, this weapon would be ill-suited to close-combat."
 artifact_bow_shaft_undecorated_alt:2 "a flexible [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] shaft. It is a weapon that is as elegant as it is deadly, though it would be ill-suited to close-combat."
 artifact_bow_shaft_decorated:1 "an elegant [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] shaft that has been [ROOT.Artifact.GetFeatureText( 'shaft_decoration' )]. Though deadly at a distance, this weapon would be ill-suited to close-combat."

 weapon_bow_inspiration_description:1 "a bow"
 
 weapon_bow_inspiration_name:0 "bow"
 
 # Animals (used in ArtifactAnimalType)
 animal_type_warg:0 "warg"
 animal_type_caragor:0 "caragor"
 
 artifact_hide_type_warg:0 "a warg"
 artifact_hide_type_caragor:0 "a caragor"
 artifact_wall_animal_skull_warg:1 "a large fearsome warg"
 artifact_wall_animal_skull_caragor:1 "a large fearsome caragor"
 feature_animal_hide_type_warg:1 "a fierce warg"
 feature_animal_hide_type_caragor:1 "a fierce caragor"
 feature_animal_skull_type_warg:0 "a keen-toothed large warg"
 feature_animal_skull_type_caragor:0 "a keen-toothed large caragor"

### Triggers/Variables ###
 artifact_has_ring_of_power_var:0 "Cannot destroy a [ringsofpower|E]."
 artifact_has_silmaril_var:0 "Cannot destroy a [silmaril|E]"

### New Slots ###

 crafting_tools:0 "Tools"

LotRRealmsInExileDev/localization/english/artifacts/lotr_artifacts_l_english.yml (after)
﻿l_english:

 ### Crafting Materials ###
 #Wootz/Bulat/Damascus steel makes no sense in context, replaced with Gondorian, Dwarven or Ñoldorin steel
 metal_dwarven_steel:0 "Dwarven steel"
 metal_gondorian_steel:0 "Gondorian steel"
 metal_noldorin_steel:0 "Ñoldorin steel"
 
 feature_blade_metal_dwarven_steel:0 "$metal_dwarven_steel$"
 feature_blade_metal_gondorian_steel:1 "$metal_gondorian_steel$"
 feature_blade_metal_noldorin_steel:1 "$metal_noldorin_steel$"
 
 feature_head_metal_dwarven_steel:0 "$metal_dwarven_steel$"
 feature_head_metal_gondorian_steel:1 "$metal_gondorian_steel$"
 feature_head_metal_noldorin_steel:1 "$metal_noldorin_steel$"
 
 feature_handle_metal_dwarven_steel:0 "$metal_dwarven_steel$"
 feature_handle_metal_gondorian_steel:1 "$metal_gondorian_steel$"
 feature_handle_metal_noldorin_steel:1 "$metal_noldorin_steel$"
 
 feature_blade_dwarven_steel:0 "$metal_dwarven_steel$"
 feature_blade_gondorian_steel:0 "$metal_gondorian_steel$"
 feature_blade_noldorin_steel:0 "$metal_noldorin_steel$"
 
 #Addtion of decorative Mithril
 metal_mithril:0 "[mithril|El]"
 
 feature_decoration_material_inlay_mithril:0 "$metal_mithril$"
 feature_decoration_material_wire_mithril:0 "$metal_mithril$"
 feature_decoration_material_embroidery_mithril_thread:0 "$metal_mithril$"
 
 #Mallorn and Oiolarë woods
 wood_mallorn:0 "mallorn"
 wood_oiolaire:0 "oiolarë"
 
 feature_generic_material_wood_mallorn:0 "$wood_mallorn$"
 feature_generic_material_wood_oiolaire:0 "$wood_oiolaire$"
 
 feature_shaft_wood_mallorn:0 "$wood_mallorn$"
 feature_shaft_wood_oiolaire:0 "$wood_oiolaire$"
 
 feature_longbow_wood_mallorn:0 "$wood_mallorn$"
 feature_longbow_wood_oiolaire:0 "$wood_oiolaire$"
 
 feature_composite_wood_mallorn:0 "$wood_mallorn$"
 feature_composite_wood_oiolaire:0 "$wood_oiolaire$"
 
 feature_bow_wood_mallorn:0 "$wood_mallorn$"
 feature_bow_wood_oiolaire:0 "$wood_oiolaire$"
 
 feature_box_material_mallorn:0 "$wood_mallorn$"
 feature_box_material_oiolaire:0 "$wood_oiolaire$"
 
 #Bowstrings
 elven_hair:0 "single strand of Elven hair"
 
 feature_bow_string_elven_hair:0 "$elven_hair$"
 
 #Elven gemstones
 gem_elven:0 "Elven gem"
 gem_elven_plural:0 "Elven gems"
 
 feature_decoration_material_gem_elven:0 "$gem_elven$"
 
 #Kine horn
 hsb_kine_horn:0 "horn from a Kine of Araw"
 
 feature_decoration_material_inlay_HSB_kine_horn:0 "$hsb_kine_horn$"
 feature_box_material_kine_horn:0 "$hsb_kine_horn$"
 feature_goblet_material_kine_horn:0 "$hsb_kine_horn$"
  
 #Runes of Power
 feature_decoration_pattern_runes:0 "runes of power"
 
 ### Armour decoration
 
 feature_artifact_armor_descriptor_mithril_inlaid:0 "Inlaid with true-silver"
 feature_artifact_armor_descriptor_armor_mithril_decorated:0 "Mithril-Decorated"
 
 ### Brooch features
 
 feature_brooch_centerpiece_tree:0 "a [Artifact.GetFeatureText( 'decoration_material_wire' )] image of the White Tree"
 feature_brooch_adornment_tengwar:0 "framed by a [ROOT.Char.Custom2_Flag('ArtifactMetalType', SCOPE.GetFlagName('adornment_runed_ring_metal'))] ring stamped with [tengwar|E] runes"
 feature_brooch_adornment_cirth:0 "framed by a [ROOT.Char.Custom2_Flag('ArtifactMetalType', SCOPE.GetFlagName('adornment_runed_ring_metal'))] ring stamped with [cirth|E] runes"
 
 ### Crafting tools
 
 artifact_crafting_tools_name:1 "$artifact_name_prefix$ Crafting Tools"
 artifact_crafting_tools_description:3 "A set of crafting tools of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.Custom('ArtifactCraftingToolsHeadDescription')] [newly_created_artifact.Custom('ArtifactCraftingToolsShaftDescription')][newly_created_artifact.Custom('ArtifactCraftingToolsHandleDescription')]"
 artifact_crafting_tools_head_undecorated:1 "The [ROOT.Artifact.GetFeatureText( 'head_metal' )] hammer head is mounted on"
 artifact_crafting_tools_head_decorated:1 "The [ROOT.Artifact.GetFeatureText( 'head_metal' )] hammer head has been [ROOT.Artifact.GetFeatureText( 'head_decoration' )], and then mounted on"
 artifact_crafting_tools_shaft_undecorated:1 "a sturdy [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] shaft."
 artifact_crafting_tools_shaft_decorated:1 "an elegant [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] shaft that has been [ROOT.Artifact.GetFeatureText( 'shaft_decoration' )]."
 artifact_crafting_tools_handle_undecorated:1 "It comes with a solid pair of tongs with [ROOT.Artifact.GetFeatureText( 'handle_metal' )] handles."
 artifact_crafting_tools_handle_decorated:2 "It comes with an elegant pair of tongs with [ROOT.Artifact.GetFeatureText( 'handle_metal' )] handles that have been [ROOT.Artifact.GetFeatureText( 'metal_handle_decoration' )]."
 
 inspiration_smith_type_crafting_tools:0 "set of crafting tools"
 inspiration_smith_base_type_crafting_tools:0 "crafting tools"
 artifact_crafting_tools:0 "Crafting tools"
 
 #LOTR books
 
 feature_book_title_learning_ainulindale:0 "$artifact_name_prefix_artifact_scope$ [ainulindale|E]"
 feature_book_topic_learning_ainulindale:1 "[Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')|U] commented copy of the [ainulindale|E], showing great understanding of the source material and the creation of [ardaconcept|E] by [eru|E] and the [ainurgods|E]."
 feature_book_title_learning_leithian:0 "$artifact_name_prefix_artifact_scope$ Lay of Leithian"
 feature_book_topic_learning_leithian:1 "[Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')|U] commented copy of the [Glossary('Lay of Leithian','leithian_gloss')] , showing great understanding of the source material and the great deeds of Beren and Lúthien in their quest to wrest a [silmaril|E] from [morgothcharacter|E]'s crown."
 feature_book_title_learning_narn:0 "$artifact_name_prefix_artifact_scope$ [Glossary('Narn i Chîn Húrin','narn_i_chin_hurin_gloss')]"
 feature_book_topic_learning_narn:1 "[Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')|U] commented copy of the tale of the Children of Húrin, showing great understanding of the source material and the great misfortune that befell Húrin and his kin, in his defiance of [morgothcharacter|E]."
 feature_book_title_learning_gondolin:0 "$artifact_name_prefix_artifact_scope$ The Fall of Gondolin"
 feature_book_topic_learning_gondolin:1 "[Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')|U] commented copy of the Fall of Gondolin, showing great understanding of the source material and the great deeds of Tuor and the [noldorelves|E] of Gondolin."
 
 #Explore the Histories books
 feature_book_title_sundering_elves:0 "The Sundering of the Elves"
 feature_book_topic_sundering_elves:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of the Sundering of the Elves, showing great understanding of the source material and the fate of the different tribes of [elves|E] in the [greatjourney|E]."
 feature_book_title_disquiet_noldor:0 "Fëanor and the Disquiet of the Ñoldor"
 feature_book_topic_disquiet_noldor:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of [feanor|E] and the Disquiet of the [noldorelves|E], showing great understanding of the source material and the events that led to the [exileofthenoldor|E] into [beleriand|E]."
 feature_book_title_kinslaying:0 "The First Kinslaying and the Exile of the Ñoldor"
 feature_book_topic_kinslaying:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [firstkinslaying|E] and the [exileofthenoldor|E], showing great understanding of the source material and the great and terrible deeds of [feanor|E]."
 feature_book_title_angband:0 "The Siege of Angband and the Realms of Beleriand"
 feature_book_topic_angband:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Siege of [angband|E] and the Realms of [beleriand|E], showing great understanding of the source material and the opposing forces."
 feature_book_title_luthien:0 "Of Beren and Lúthien"
 feature_book_topic_luthien:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of Beren and Lúthien, showing great understanding of the source material and the greatest love story recorded in history."
 feature_book_title_hurin:0 "The Children of Húrin"
 feature_book_topic_hurin:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Children of Húrin, showing great understanding of the source material and the tragic fate of [morgothcharacter|E]'s greatest foes amongst [conceptracemen|E]."
 feature_book_title_fall_gondolin:0 "Of Tuor and the Fall of Gondolin"
 feature_book_topic_fall_gondolin:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of the Fall of Gondolin, showing great understanding of the source material and the great love story that brought life to the ultimate hope of [elves|E] and [conceptracemen|E]."
 feature_book_title_numenor:0 "The Lost Island of Númenor"
 feature_book_topic_numenor:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Lost Island of [numenor|E], showing great understanding of the source material and the geography of [numenor|E]."
 feature_book_title_eregion:0 "Of Eregion and the Rings of Power"
 feature_book_topic_eregion:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of [eregion|E] and the [ringsofpower|E], showing great understanding of the source material and the creation of the [ringsofpower|E]."
 feature_book_title_akallabeth:0 "The Akallabêth"
 feature_book_topic_akallabeth:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [akallabeth|E], showing great understanding of the source material and the events that led to the fall of the greatest of the Realms of [conceptracemen|E]."
 feature_book_title_last_alliance:0 "The Last Alliance"
 feature_book_topic_last_alliance:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [warlastallianceshort|E], showing great understanding of the source material and the last great battle against the forces of [sauronthedarklordcharacter|E]."
 feature_book_title_bellakar:0 "The Foundation of Bellakar"
 feature_book_topic_bellakar:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Foundation of [bellakar|E], showing great understanding of the source material and the early history of [bellakar|E]."
 feature_book_title_storm_king:0 "The Storm-King and the Golden King"
 feature_book_topic_storm_king:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [stormking|E] and the [goldenkingshort|E], showing great understanding of the source material and the schemes of two of the lords who would eventually become the terrible [nazgulcharacter|E]."
 feature_book_title_debt_elendil:0 "Bellakar & The Debt of Elendil"
 feature_book_topic_debt_elendil:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of [bellakar|E] & The Debt of [elendil|E], showing great understanding of the source material and the little-known story of how [bellakar|E] came to the aid of the [dunedain|E] against [sauroncharacter|E]."
 feature_book_title_eorl:0 "Of the Éothéod and the Oath of Eorl"
 feature_book_topic_eorl:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of the [eothed|E] and the Oath of Eorl, showing great understanding of the source material and the story of how the [northmen|E] came to the aid of the [gondorians|E] against the Easterling threat."
 feature_book_title_beruthiel:0 "Of Narkuzîr and Berúthiel"
 feature_book_topic_beruthiel:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of Narkuzîr and Berúthiel, showing great understanding of the source material and the reasons that led to the ultimate failure of the rapprochement between [gondor|E] and [bellakar|E]."
 feature_book_title_tedjin:0 "The Tedjin Conquest and Occupation of Bellakar"
 feature_book_topic_tedjin:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Tedjin Conquest and Occupation of Bellakar, showing great understanding of the source material and the darkest times of the history of [bellakar|E]."
 feature_book_title_kinstrife:0 "The Kinstrife"
 feature_book_topic_kinstrife:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [kinstrife|E], showing great understanding of the source material and the bloody civil war that tore [gondor|E] apart and saw a great weakening of the [dunedain|E]."
 feature_book_title_arnor:0 "The Fall of Arnor"
 feature_book_topic_arnor:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of the Fall of Arnor, showing great understanding of the source material and the harrowing conflict that bled the North Kingdom dry and led to its final disappearance"
 feature_book_title_castamir:0 "Of Castamir and the ruin of Gondor"
 feature_book_topic_castamir:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of Castamir and the ruin of Gondor, showing great understanding of the source material and the bloody civil war that tore [gondor|E] apart and saw the tragic victory of the half-blood usurper."
 feature_book_title_umbar:0 "Of the Adûnâi in Umbar"
 feature_book_topic_umbar:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of the [adunai|E] in [umbar|E], showing great understanding of the source material and the glorious history of the heirs of [numenor|E] in [umbar|E]."
 feature_book_title_minastir:0 "Of Tar-Minastir and the emancipation of the Men"
 feature_book_topic_minastir:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of Tar-Minastir and the emancipation of the Men, showing great understanding of the source material and the superiority of [numenor|E] of old over the [elves|E], even at their heyday."
 feature_book_title_thani_hazad:0 "The Glory of the Seven Lands"
 feature_book_topic_thani_hazad:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Glory of the [sevenlands|E], showing great understanding of the source material and the charitable uplifting of the wild [conceptracemen|E] of [harad|E] by the [numenorean|E]."
 
 
 ### Bows ###
 
 artifact_bow_string:1 "The [ROOT.Artifact.GetFeatureText( 'bow_string_cordage' )] bowstring is strung on"
 artifact_bow_shaft_undecorated:1 "a flexible [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] shaft. Though deadly at a distance, this weapon would be ill-suited to close-combat."
 artifact_bow_shaft_undecorated_alt:2 "a flexible [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] shaft. It is a weapon that is as elegant as it is deadly, though it would be ill-suited to close-combat."
 artifact_bow_shaft_decorated:1 "an elegant [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] shaft that has been [ROOT.Artifact.GetFeatureText( 'shaft_decoration' )]. Though deadly at a distance, this weapon would be ill-suited to close-combat."

 weapon_bow_inspiration_description:1 "a bow"
 
 weapon_bow_inspiration_name:0 "bow"
 
 # Animals (used in ArtifactAnimalType)
 animal_type_warg:0 "warg"
 animal_type_caragor:0 "caragor"
 
 artifact_hide_type_warg:0 "a warg"
 artifact_hide_type_caragor:0 "a caragor"
 artifact_wall_animal_skull_warg:1 "a large fearsome warg"
 artifact_wall_animal_skull_caragor:1 "a large fearsome caragor"
 feature_animal_hide_type_warg:1 "a fierce warg"
 feature_animal_hide_type_caragor:1 "a fierce caragor"
 feature_animal_skull_type_warg:0 "a keen-toothed large warg"
 feature_animal_skull_type_caragor:0 "a keen-toothed large caragor"

### Triggers/Variables ###
 artifact_has_ring_of_power_var:0 "Cannot destroy a [ringsofpower|E]."
 artifact_has_silmaril_var:0 "Cannot destroy a [silmaril|E]"

### New Slots ###

 crafting_tools:0 "Tools"

 # Two-Handed Axes
 artifact_longaxe_name:0 "$artifact_name_prefix$ Two-Handed Axe"
 artifact_longaxe_description:2 "A two-handed axe of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.Custom('ArtifactLongaxeHeadDescription')] [newly_created_artifact.Custom('ArtifactLongaxeHaftDescription')]"
 artifact_longaxe_head_undecorated:1 "The [ROOT.Artifact.GetFeatureText( 'head_metal' )] head is mounted on"
 artifact_longaxe_head_decorated:1 "The [ROOT.Artifact.GetFeatureText( 'head_metal' )] head has been [ROOT.Artifact.GetFeatureText( 'head_decoration' )], and then mounted on"
 artifact_longaxe_haft_undecorated:2 "a sturdy [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] haft. It is expertly balanced and as easy to swing as it is sharp."
 artifact_longaxe_haft_decorated:1 "an elegant [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] haft that has been [ROOT.Artifact.GetFeatureText( 'shaft_decoration' )]."

LotRRealmsInExileDev/localization/english/artifacts/lotr_artifacts_l_english.yml (diff)
@@ -146,6 +146,8 @@
  feature_book_topic_tedjin:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The Tedjin Conquest and Occupation of Bellakar, showing great understanding of the source material and the darkest times of the history of [bellakar|E]."
  feature_book_title_kinstrife:0 "The Kinstrife"
  feature_book_topic_kinstrife:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of The [kinstrife|E], showing great understanding of the source material and the bloody civil war that tore [gondor|E] apart and saw a great weakening of the [dunedain|E]."
+ feature_book_title_arnor:0 "The Fall of Arnor"
+ feature_book_topic_arnor:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of the Fall of Arnor, showing great understanding of the source material and the harrowing conflict that bled the North Kingdom dry and led to its final disappearance"
  feature_book_title_castamir:0 "Of Castamir and the ruin of Gondor"
  feature_book_topic_castamir:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] commented copy of Castamir and the ruin of Gondor, showing great understanding of the source material and the bloody civil war that tore [gondor|E] apart and saw the tragic victory of the half-blood usurper."
  feature_book_title_umbar:0 "Of the Adûnâi in Umbar"
@@ -187,3 +189,11 @@
 ### New Slots ###
 
  crafting_tools:0 "Tools"
+
+ # Two-Handed Axes
+ artifact_longaxe_name:0 "$artifact_name_prefix$ Two-Handed Axe"
+ artifact_longaxe_description:2 "A two-handed axe of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.Custom('ArtifactLongaxeHeadDescription')] [newly_created_artifact.Custom('ArtifactLongaxeHaftDescription')]"
+ artifact_longaxe_head_undecorated:1 "The [ROOT.Artifact.GetFeatureText( 'head_metal' )] head is mounted on"
+ artifact_longaxe_head_decorated:1 "The [ROOT.Artifact.GetFeatureText( 'head_metal' )] head has been [ROOT.Artifact.GetFeatureText( 'head_decoration' )], and then mounted on"
+ artifact_longaxe_haft_undecorated:2 "a sturdy [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] haft. It is expertly balanced and as easy to swing as it is sharp."
+ artifact_longaxe_haft_decorated:1 "an elegant [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] haft that has been [ROOT.Artifact.GetFeatureText( 'shaft_decoration' )]."
