LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_corsair_l_english.yml (before)
﻿l_english:
 
 ### CORSAIR EVENTS ###
 corsair.6901.t:0 "Stranded up the Seas"
 corsair.6901.desc:0 "Whilst out at Sea, you find a stranded ship, signalling for help. They are entirely at your mercy, with little means of defence."
 corsair.6901.a:0 "Hoist the Black Flag, sunder their ship!"
 corsair.6901.a.tt:0 "Plenty of plunder, with little lost but some scum-ridden deck crew!"
 corsair.6901.b:0 "A man with a debt is a good friend, so let us take them in."
 corsair.6901.b.tt:0 "The crew was more than happy to sign on with the navy for ten years, in payment for the rescue."
 corsair.6901.c:0 "The Sea is harsh, and we no different. Let us leave them, we have our own reasons."
 corsair.6901.c.tt:0 "The shouts from the stranded ship grew dimmer as our hearts grew harder from the experience."
 
 ### CORSAIR COURTIER EVENTS ###
 lotr_courtier_spawn.0001.t:0 "The Corsair from Umbar"
 lotr_courtier_spawn.0001.desc:0 "In the times of King Helm of Rohan and Freca of the Adorn and Dunland the Corsairs of Umbar sailed up the Gwathló River and made alliance with the Dunlendings in their war against Rohan. Those were mighty times for the lands of Enedhwaith, when a Dunlending-Gondorian house held Isengard and on the throne of Rohan sat a Dunlending-Rohirrim king, Wulf, son of Freca.\n\nSince then, a handful of adventurous Umbarians have sailed round the cape of Andrast and journeyed to and from [capital_province.GetName] and the nearby lands, whether as merchants, adventurers, or exiles.\n\nToday, one such person, [lotr_spawned_courtier.GetTitledFirstName] has arrived at my court, offering their services. They claim to have connections with powerful people in Umbar that may prove useful to us."
 lotr_courtier_spawn.0001.a:0 "A welcome addition to my court!"
 lotr_courtier_spawn.0001.b:0 "We have no need for their services."
 lotr_courtier_spawn.0001.c:0 "I accept your challenge. Wait for me outside the gate."
 lotr_courtier_spawn.0002.t:0 "The Dúnedain"
 lotr_courtier_spawn.0002.desc:0 "Before Isengard was occupied by the wizard Saruman, a Dunlending-Gondorian house kept watch over the Gap of Rohan. Since then, only a few of the Dúnedain have travelled through our lands, never visiting [capital_province.GetName] until now. [lotr_spawned_courtier.GetTitledFirstName] has arrived in my court, offering their services. They claim to have connections with powerful people in a Dúnedain princedom that may prove useful to us. Times are changing, and perhaps the Dúnedain seek new friendship with the Wildmen of the hills."
 lotr_courtier_spawn.0003.t:0 "The Haradrim Warrior"
 lotr_courtier_spawn.0003.desc:0 "Rarely do the people of Haradwaith travel to [capital_province.GetName] and the hills of the Enedhwaith, they travel up the Gwathló River, alongside the Corsairs of Umbar.\n\nToday, one such person, [lotr_spawned_courtier.GetTitledFirstName] has arrived at my court, offering their services. They claim to have connections with powerful people in the Haradwaith that may prove useful to us."
 lotr_courtier_spawn.0004.t:0 "The Forgoil"
 lotr_courtier_spawn.0004.desc:0 "They claim to be the Horse Lords, yet we are their equals on horseback. If they travel to [capital_province.GetName] it is either for revenge against our raids or as protection against their own.\n\nToday, one such person, [lotr_spawned_courtier.GetTitledFirstName] has arrived at my court, offering their services. They claim to have connections with powerful people in Rhovanion that may prove useful to us.\n\nThey speak: “Perhaps I can offer you more than my services. Half of my Éored is yours if you can best me in a horse race around the walls of your castle.”"
 lotr_courtier_spawn.0004.a:0 "Perhaps then we will know who the true Horse Lords are."
 lotr_courtier_spawn.0004.a.critical_success:0 "You win the race. You gain half of their Éored"
 lotr_courtier_spawn.0004.a.success:0 "You lose the race. And [lotr_spawned_courtier.GetTitledFirstName] remains in your court"
 lotr_courtier_spawn.0004.a.failure:0 "You lose the race. [lotr_spawned_courtier.GetTitledFirstName] disappears from your court"
 lotr_corsair_courtier_political_refugee:0 "Political Refugee from Umbar"
 lotr_corsair_courtier_political_refugee_desc:0 "This person once held some degree of power in the haven of an Umbarian legate, but for some reason, fell out of favour and had to flee into exile."
 lotr_corsair_courtier_veteran_mercenary:0 "Veteran Mercenary from Umbar"
 lotr_corsair_courtier_veteran_mercenary_desc:0 "This person once held some degree of power as a mercenary in an Umbarian haven, but for some reason fell out of favour and had to flee into exile."
 lotr_corsair_courtier_trading_entrepreneur:0 "Trading Entrepreneur from Umbar"
 lotr_corsair_courtier_trading_entrepreneur_desc:0 "This person is an enterprising merchant from Umbar who wishes to make their fortune by involving themself in the lucrative trade routes between Gondor and Umbar."
 lotr_corsair_courtier_former_cultist:0 "Former Cult Member from Umbar"
 lotr_corsair_courtier_former_cultist_desc:0 "This person was a noted member of a powerful religious sect in Umbar, but this sect was eventually declared heretical, and they had to flee into exile."
 lotr_corsair_courtier_scholar_gentry:0 "Scribe from Umbar"
 lotr_corsair_courtier_scholar_gentry_desc:0 "This person was a member of the educated scribe-class of Umbar, but they have decided to travel to and settle in lands far away from home. Whether this is out of wanderlust, or out of intellectual interest, or due to problems back home, or something else, no one knows."
 lotr_corsair_courtier_pirate_scoundrel:0 "Pirate Scoundrel from Umbar"
 lotr_corsair_courtier_pirate_scoundrel_desc:0 "This person was a member of some petty pirate gang in Umbar — perhaps a pirate who attacked trading vessels, or an outlaw hiding in the hinterlands — but had to flee into exile to avoid getting caught."
 lotr_connections_with_corsairs:0 "Connections with the Corsairs"
 lotr_connections_with_corsairs_desc:0 "This ruler has political, business, or personal connections with the Corsairs of the South."
 lotr_connections_with_dunedain:0 "Connections with the Dúnedain"
 lotr_connections_with_dunedain_desc:0 "This ruler has political, business, or personal connections with the Dúnedain of Gondor."
 lotr_connections_with_haradrim:0 "Connections with the Haradrim"
 lotr_connections_with_haradrim_desc:0 "This ruler has political, business, or personal connections the Haradrim Near Harad."
 lotr_connections_with_horse_lords:0 "Connections with the Horse Lords"
 lotr_connections_with_horse_lords_desc:0 "This ruler has political, business, or personal connections with the Horse Lords of the North."

LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_corsair_l_english.yml (after)
﻿l_english:
 
 ### EXTRA VANILLA LOC ###
 raiding.0004.desc.lotr_orcs:0 "With the fall of the settlement of [sacked_barony.GetNameNoTierNoTooltip] to [raider.GetTitledFirstNameNoTooltip] and [raider.GetHerHis] [orcish|E] warhost, much of greater [sacked_county.GetNameNoTierNoTooltip] has been left bare to rampaging [raider.GetPrimaryTitle.GetAdjectiveNoTooltip] looters.\n\nAs there are few local fortresses of size left to oppose them, the brutal [orcs|E] have carried off every precious item and scrap of silver they can find, and slaughtered much of the populace."
 raiding.0004.desc.lotr_corsairs:0 "With the fall of the settlement of [sacked_barony.GetNameNoTierNoTooltip] to [raider.GetTitledFirstNameNoTooltip], the ports and settlements of [sacked_county.GetNameNoTierNoTooltip] have been left open to the rampaging [raider.GetPrimaryTitle.GetAdjectiveNoTooltip] corsairs.\n\nAs there are few local fortresses of size left to oppose them, the corsairs have used their naval superiority to plunder everything they could find."
 raiding.0004.a.lotr_other_orcs:0 "Wretched maggots! We'll show 'em!"
 raiding.0004.a.lotr_orcs:0 "Damn those wretched Orcs!"
 raiding.0004.a.lotr_corsairs:0 "Accursed Corsairs!"
 
 ### CORSAIR EVENTS ###
 corsair.6901.t:0 "Stranded up the Seas"
 corsair.6901.desc:0 "Whilst out at Sea, you find a stranded ship, signalling for help. They are entirely at your mercy, with little means of defence."
 corsair.6901.a:0 "Hoist the Black Flag, sunder their ship!"
 corsair.6901.a.tt:0 "Plenty of plunder, with little lost but some scum-ridden deck crew!"
 corsair.6901.b:0 "A man with a debt is a good friend, so let us take them in."
 corsair.6901.b.tt:0 "The crew was more than happy to sign on with the navy for ten years, in payment for the rescue."
 corsair.6901.c:0 "The Sea is harsh, and we no different. Let us leave them, we have our own reasons."
 corsair.6901.c.tt:0 "The shouts from the stranded ship grew dimmer as our hearts grew harder from the experience."
 
 ### CORSAIR COURTIER EVENTS ###
 lotr_courtier_spawn.0001.t:0 "The Corsair from Umbar"
 lotr_courtier_spawn.0001.desc:0 "In the times of King Helm of Rohan and Freca of the Adorn and Dunland the Corsairs of Umbar sailed up the Gwathló River and made alliance with the Dunlendings in their war against Rohan. Those were mighty times for the lands of Enedhwaith, when a Dunlending-Gondorian house held Isengard and on the throne of Rohan sat a Dunlending-Rohirrim king, Wulf, son of Freca.\n\nSince then, a handful of adventurous Umbarians have sailed round the cape of Andrast and journeyed to and from [capital_province.GetName] and the nearby lands, whether as merchants, adventurers, or exiles.\n\nToday, one such person, [lotr_spawned_courtier.GetTitledFirstName] has arrived at my court, offering their services. They claim to have connections with powerful people in Umbar that may prove useful to us."
 lotr_courtier_spawn.0001.a:0 "A welcome addition to my court!"
 lotr_courtier_spawn.0001.b:0 "We have no need for their services."
 lotr_courtier_spawn.0001.c:0 "I accept your challenge. Wait for me outside the gate."
 lotr_courtier_spawn.0002.t:0 "The Dúnedain"
 lotr_courtier_spawn.0002.desc:0 "Before Isengard was occupied by the wizard Saruman, a Dunlending-Gondorian house kept watch over the Gap of Rohan. Since then, only a few of the Dúnedain have travelled through our lands, never visiting [capital_province.GetName] until now. [lotr_spawned_courtier.GetTitledFirstName] has arrived in my court, offering their services. They claim to have connections with powerful people in a Dúnedain princedom that may prove useful to us. Times are changing, and perhaps the Dúnedain seek new friendship with the Wildmen of the hills."
 lotr_courtier_spawn.0003.t:0 "The Haradrim Warrior"
 lotr_courtier_spawn.0003.desc:0 "Rarely do the people of Haradwaith travel to [capital_province.GetName] and the hills of the Enedhwaith, they travel up the Gwathló River, alongside the Corsairs of Umbar.\n\nToday, one such person, [lotr_spawned_courtier.GetTitledFirstName] has arrived at my court, offering their services. They claim to have connections with powerful people in the Haradwaith that may prove useful to us."
 lotr_courtier_spawn.0004.t:0 "The Forgoil"
 lotr_courtier_spawn.0004.desc:0 "They claim to be the Horse Lords, yet we are their equals on horseback. If they travel to [capital_province.GetName] it is either for revenge against our raids or as protection against their own.\n\nToday, one such person, [lotr_spawned_courtier.GetTitledFirstName] has arrived at my court, offering their services. They claim to have connections with powerful people in Rhovanion that may prove useful to us.\n\nThey speak: “Perhaps I can offer you more than my services. Half of my Éored is yours if you can best me in a horse race around the walls of your castle.”"
 lotr_courtier_spawn.0004.a:0 "Perhaps then we will know who the true Horse Lords are."
 lotr_courtier_spawn.0004.a.critical_success:0 "You win the race. You gain half of their Éored"
 lotr_courtier_spawn.0004.a.success:0 "You lose the race. And [lotr_spawned_courtier.GetTitledFirstName] remains in your court"
 lotr_courtier_spawn.0004.a.failure:0 "You lose the race. [lotr_spawned_courtier.GetTitledFirstName] disappears from your court"
 lotr_corsair_courtier_political_refugee:0 "Political Refugee from Umbar"
 lotr_corsair_courtier_political_refugee_desc:0 "This person once held some degree of power in the haven of an Umbarian legate, but for some reason, fell out of favour and had to flee into exile."
 lotr_corsair_courtier_veteran_mercenary:0 "Veteran Mercenary from Umbar"
 lotr_corsair_courtier_veteran_mercenary_desc:0 "This person once held some degree of power as a mercenary in an Umbarian haven, but for some reason fell out of favour and had to flee into exile."
 lotr_corsair_courtier_trading_entrepreneur:0 "Trading Entrepreneur from Umbar"
 lotr_corsair_courtier_trading_entrepreneur_desc:0 "This person is an enterprising merchant from Umbar who wishes to make their fortune by involving themself in the lucrative trade routes between Gondor and Umbar."
 lotr_corsair_courtier_former_cultist:0 "Former Cult Member from Umbar"
 lotr_corsair_courtier_former_cultist_desc:0 "This person was a noted member of a powerful religious sect in Umbar, but this sect was eventually declared heretical, and they had to flee into exile."
 lotr_corsair_courtier_scholar_gentry:0 "Scribe from Umbar"
 lotr_corsair_courtier_scholar_gentry_desc:0 "This person was a member of the educated scribe-class of Umbar, but they have decided to travel to and settle in lands far away from home. Whether this is out of wanderlust, or out of intellectual interest, or due to problems back home, or something else, no one knows."
 lotr_corsair_courtier_pirate_scoundrel:0 "Pirate Scoundrel from Umbar"
 lotr_corsair_courtier_pirate_scoundrel_desc:0 "This person was a member of some petty pirate gang in Umbar — perhaps a pirate who attacked trading vessels, or an outlaw hiding in the hinterlands — but had to flee into exile to avoid getting caught."
 lotr_connections_with_corsairs:0 "Connections with the Corsairs"
 lotr_connections_with_corsairs_desc:0 "This ruler has political, business, or personal connections with the Corsairs of the South."
 lotr_connections_with_dunedain:0 "Connections with the Dúnedain"
 lotr_connections_with_dunedain_desc:0 "This ruler has political, business, or personal connections with the Dúnedain of Gondor."
 lotr_connections_with_haradrim:0 "Connections with the Haradrim"
 lotr_connections_with_haradrim_desc:0 "This ruler has political, business, or personal connections the Haradrim Near Harad."
 lotr_connections_with_horse_lords:0 "Connections with the Horse Lords"
 lotr_connections_with_horse_lords_desc:0 "This ruler has political, business, or personal connections with the Horse Lords of the North."

LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_corsair_l_english.yml (diff)
@@ -1,5 +1,12 @@
 ﻿l_english:
  
+ ### EXTRA VANILLA LOC ###
+ raiding.0004.desc.lotr_orcs:0 "With the fall of the settlement of [sacked_barony.GetNameNoTierNoTooltip] to [raider.GetTitledFirstNameNoTooltip] and [raider.GetHerHis] [orcish|E] warhost, much of greater [sacked_county.GetNameNoTierNoTooltip] has been left bare to rampaging [raider.GetPrimaryTitle.GetAdjectiveNoTooltip] looters.\n\nAs there are few local fortresses of size left to oppose them, the brutal [orcs|E] have carried off every precious item and scrap of silver they can find, and slaughtered much of the populace."
+ raiding.0004.desc.lotr_corsairs:0 "With the fall of the settlement of [sacked_barony.GetNameNoTierNoTooltip] to [raider.GetTitledFirstNameNoTooltip], the ports and settlements of [sacked_county.GetNameNoTierNoTooltip] have been left open to the rampaging [raider.GetPrimaryTitle.GetAdjectiveNoTooltip] corsairs.\n\nAs there are few local fortresses of size left to oppose them, the corsairs have used their naval superiority to plunder everything they could find."
+ raiding.0004.a.lotr_other_orcs:0 "Wretched maggots! We'll show 'em!"
+ raiding.0004.a.lotr_orcs:0 "Damn those wretched Orcs!"
+ raiding.0004.a.lotr_corsairs:0 "Accursed Corsairs!"
+ 
  ### CORSAIR EVENTS ###
  corsair.6901.t:0 "Stranded up the Seas"
  corsair.6901.desc:0 "Whilst out at Sea, you find a stranded ship, signalling for help. They are entirely at your mercy, with little means of defence."
