LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_sauron_l_english.yml (before)
﻿l_english:
 sauron.0512.t:0 "The Assault on East Gondor"
 sauron.0512.desc:0 "The Anduin is in many ways Gondor's best defence against the assault of Mordor. Wide and fast flowing, there are few places where one can cross safely or in great numbers — and they are all held by Gondor. The most efficient way is across the bridges of Osgiliath, the ancient royal capital of Gondor, whose bridges are wide and strong. Cair Andros remains as a possibility as well, but the island citadel will not fall easily. Most treacherous is the Ethir Anduin, from which a foothold in Harondor might be leveraged into an assault upon Pelargir. Regardless of which route our forces would take, the remaining Dúnedain defenses in Ithilien must first fall.\n\nGondor is bled white by your many campaigns and long grinding down of its defences, my lord. Just give the word my lord, and your legions shall assail the Dúnedain in their pitiful holdouts of Ithilien, and open for you a road by which to take the crossings..."
 sauron.0512.a:0 "March on North Ithilien!"
 sauron.0512.b:0 "Prepare our forces for a southern thrust."
 sauron.0512.c:0 "Not yet — our armies are not yet gathered in full."
 sauron.0512.c.tt:0 "You will have another chance to begin the assault on Ithilien in 5 years"
 sauron.0512.d:0 "No, the Dúnedain are well fortififed in Ithilien."
 sauron.0512.d.tt:0 "#N You will not get another chance to declare for Ithilien through events!#!"

 #Grond Decision
 sauron.0511.t:0 "The Hammer of the Underworld"
 sauron.0511.desc:0 "#TOLKIENQUOTE: “Great engines crawled across the field; and in the midst was a huge ram, great as a forest-tree a hundred feet in length, swinging on mighty chains. Long had it been forging in the dark smithies of Mordor, and its hideous head, founded of black steel, was shaped in the likeness of a ravening wolf; on it spells of ruin lay. Grond they named it, in memory of the Hammer of the Underworld of old. Great beasts drew it, orcs surrounded it, and behind walked mountain-trolls to wield it.” #!\n\nGrond, Hammer of the Underworld, breaker of cities, at last is ready to be unleashed upon your foes."
 sauron.0511.a:0 "Grond! Grond! Grond! Grond!"
 sauron.0511.tt:0 "Grond will join with the hosts of Mordor."
 GROND:0 "Grond"

 #Tribute Events
 sauron.1001.t:0 "Tribute from Harad"
 sauron.1001.desc:0 "A Haradrim host of great size has arrived to the capital, with several Mumakil in their ranks. It is a lavish host, a kingly token of respect and subservience to you. They offer all this in exchange for a promise of peace between us. It would certainly be a fine addition to our force… and being able to field such troops means that they could put up a decent fight if we tried to attack them."
 sauron.1001.a:0 "The armies of Harad serve me now!"
 sauron.1001.b:0 "Gold is what I require most, not soldiers!"
 sauron.1001.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1002.t:0 "Tribute from Harad"
 sauron.1002.desc:0 "A Haradrim force has arrived at the capital, a token of tribute and respect to you. They come well-equipped and well-trained, and their leader rides atop a great Mumakil. They would serve us well if we wished to accept the offer. They ask only for peace between our realms in return."
 sauron.1002.a:0 "Let their lords keep the desert wastes, these soldiers will serve me well!"
 sauron.1002.b:0 "Gold is what I require most, not soldiers!"
 sauron.1002.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1003.t:0 "Tribute from Harad"
 sauron.1003.desc:0 "A substantive force of Haradrim troops have marched to the capital, a tribute in the form of men who shall fight on our behalf. All they ask is peace in exchange. While nothing special, it is a sizeable contingent, one that likely took no small amount to fund."
 sauron.1003.a:0 "A decent auxiliary force… have them in reserve."
 sauron.1003.b:0 "Gold is what I require most, not soldiers!"
 sauron.1003.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1004.t:0 "Tribute from Harad"
 sauron.1004.desc:0 "A small group of Haradrim have arrived bearing gold and beautiful trinkets as tokens of their loyalty and submission to Sauron the Great. All they ask for is your mercy, that you do not bring war and death upon them. It is not much but coming from such a small realm it is a substantive gift."
 sauron.1004.a:0 "Let them keep their backwater, I'll take these gifts."
 sauron.1004.b:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1005.t:0 "Tribute from the Leofrings"
 sauron.1005.desc:0 "From the windy plains of south Rhovanion, a host of Leofrings have arrived to fight for you. Their lord sends his greetings and hopes that this sign of submission and loyalty shall please you. Astride great black horses, well-armoured and bearing fearsome visages, these horseman would make for fine additions to our armies, if we would consent to an accord of peace and friendship between our lords."
 sauron.1005.a:0 "They shall thunder through the plains in my name!"
 sauron.1005.b:0 "Gold is what I require most, not soldiers!"
 sauron.1005.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1006.t:0 "Tribute from the Leofrings"
 sauron.1006.desc:0 "From the windy plains of south Rhovanion, a strong division of Leofrings have arrived to fight for you. Their lord sends his greetings and hopes that this sign of submission and loyalty shall please you. These troops ride black horses and bring with them more such fine beasts for our own troops. All he begs for is mercy and peace."
 sauron.1006.a:0 "Give me one of those horses… I’ve always wanted one such as this!"
 sauron.1006.b:0 "Gold is what I require most, not soldiers!"
 sauron.1006.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1007.t:0 "Tribute from the Leofrings"
 sauron.1007.desc:0 "From the windy plains of south Rhovanion, a contingent of Leofrings have arrived to fight for you. Their lord sends his greetings and hopes that this sign of submission and loyalty shall please you. All he begs for is mercy and peace."
 sauron.1007.a:0 "A decent auxiliary force… have them in reserve."
 sauron.1007.b:0 "Gold is what I require most, not soldiers!"
 sauron.1007.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1008.t:0 "Tribute from the Leofrings"
 sauron.1008.desc:0 "From the windy plains of south Rhovanion, a small band of Leofrings have arrived bearing finely crafted trinkets and gold as sign of their loyalty to you. Their lord sends his greetings, and hopes that this sign of submission pleases you. All he begs for is mercy and peace."
 sauron.1008.a:0 "I shall keep these gifts. Be sure to come back with more..."
 sauron.1008.b:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1009.t:0 "Offering Accepted!"
 sauron.1009.desc:0 "We are in luck, for our offering to the Dark Lord was looked upon favourably. We shall have peace for now. But we must keep in mind such a thing is tenuous, and soon we might have to send more."
 sauron.1009.a:0 "It is a price we must bear."

 sauron.1010.t:0 "Offering Refused!"
 sauron.1010.desc:0 "Our tribute, sent in the hopes of establishing peace with Mordor by displaying our servitude, was rejected out of hand. We shall have no guarantee of peace. But at least the soldiers we sent can be incorporated back into our forces."
 sauron.1010.a:0 "An ill omen... a storm is coming."
 
 sauron.1011.t:0 "The Matter of Tribute"
 sauron.1011.desc:0 "A decision must be made on how best to handle the issue of tribute missions coming to the Dark Tower. The number of tributary missions have grown to irritate our dread master, and so a choice must be made.\n\nWe could either accept them all on his behalf, deny them all, or handle them on a case-by-case basis. If we decided to accept them all by default, we could condition whether we demand gold or men for the extension of His mercy.\n\nWhat says the Great Master?"
 sauron.1011.a:0 "Tributes of men shall be accepted in all cases."
 sauron.1011.b:0 "If they bear gold, they shall have my mercy."
 sauron.1011.c:0 "They will have my peace when they have kneeled before me!"
 sauron.1011.d:0 "I shall handle this case by case."
 sauron.1011.a.tt:0 "All offers of tribute will be accepted and event troops will be received in exchange for guarantees of peace."
 sauron.1011.b.tt:0 "All offers of tribute will be accepted and gold will be received in exchange for guarantees of peace."
 sauron.1011.c.tt:0 "All offers of tribute will be rejected and there will be no guarantee of peace."
 sauron.1011.d.tt:0 "You will be notified of each offer of tribute and can make a decision on each based on its merits."
 
 sauron.2000.t:0 "The March on Gondor"
 sauron.2000.desc:0 "The last pitiful defence of the West, Gondor too long has stood against your designs. The Dúnedain have hope even now that they can resist you — it is time to break that hope. With Ithilien secured, we can now begin a full assault upon Gondor in earnest — Minas Tirith will fall! \n\nWith your great lieutenants at the helm of your vast hordes, the Kingdom of Gondor cannot hope to stand against you. If Minas Tirith falls, the kingdom will shatter, its leadership scattered and demoralized..."
 sauron.2000.a:0 "Send forth all legions."
 
 sauron.2001.t:0 "The Fall of Gondor"
 sauron.2001.desc:0 "Minas Tirith has fallen! \n\nThe White Tree burns yet as kindling for the dinner-fire of your feasting troops. Gondor is shattered, its leadership scattered and disorganised. \n\nThe Westlands now lay open, with no force strong enough to assail your lands, your conquest is all but inevitable. A glorious day for Mordor!"
 sauron.2001.a:0 "The sun has finally set on the damned Dúnedain!"
 
 sauron.2002.t:0 "The Fall of Gondor"
 sauron.2002.desc:0 "Shocking news. Hordes of orcs have crossed the Anduin, swarming the Pelennor and ultimately sacking the White City, Minas Tirith. Gondor, once the proud bulwark of the West, lays shattered and broken, her leadership shattered and her people in despair. The road westward now lies open for the unending legions of Mordor, plundering and slaughtering as they go. \n\nThe world is changing, and the embers of Númenor are fading. A choking darkness is upon the world, and who now can stand against it?"
 sauron.2002.a:0 "No! All free peoples must now unite, or we shall soon be slaves."
 sauron.2002.b:0 "At long last, the accursed Dúnedain fall! They escaped the wave, but now they burn!"

 sauron.1000.t:0 "Summons from Mordor"
 sauron.1000.desc:0 "A messenger from the Dark Lord himself recently arrived at my court. I was informed that I must return at once, to serve Zîgur directly once more.\n\nI can sense the Black Viziers smirk through the Courtroom - He knows that as my most faithful servant, he would become regent my absence."
 sauron.1000.a:0 "It is time to return to Mordor."
 sauron.1000.b:0 "I must oversee the subjurgation of Harad myself."
 
 sauron.3000.t:0 "A Tempting Offer"
 sauron.3000.desc:0 "I have long ago recovered the remaining Rings of the Dwarves. Though they failed to serve their purpose of submitting the will of their bearer to mine, unlike the Nine, they were still useful for a while. The Dwarven kings were devoured by their greed, and were destroyed by it.\n\nThough the three in my possession are a valuable source of power, I wonder if I couldn't pry the greedy Dwarves away from their allies?"
 sauron.3000.a:0 "Go and bring me news of their submission, wraith."
 sauron.3000.a.tt:0 "Your messenger will offer the Dwarves to return their Rings in exchange for submission"
 sauron.3000.b:0 "No, they are more useful on my hand."
 
 sauron.3001.t:0 "A Messenger From the Dark Land"
 sauron.3001.desc:0 "A horn sounds from the front gates, a messenger for the [ROOT.Char.GetTitleAsNameNoTooltip]. A rider dressed all in black comes with an offer:\n\n"My master has come into possession of the Ring of your forefathers. He would return it to you in exchange for your friendship and alliance. Will you swear an oath of assistance to him?"\n\nWhatever our decision it may be wise not to antagonise the dark messenger."
 sauron.3001.a:0 "We will never make a pact with the Deceiver!"
 sauron.3001.b:0 "We will give thought to your proposition."
 sauron.3001.c:0 "Tell your lord that we have a deal!"
 sauron.3001.c.tt.1:0 "@warning_icon!#N #italic All your current [tributaries|E] will become independent#!#!"
 sauron.3001.c.tt:0 "@warning_icon!#N #italic You will become a [tributary|E] of the Dark Lord#!#!"
 
 sauron.3002.t:0 "A New Servant"
 sauron.3002.desc:0 "My messenger returns with a heavy parchment covered in runes. His mission is fulfilled with the submission of [dwarven_father.GetFirstNameNoTooltip]."
 sauron.3002.a:0 "You have served me well"
 
 sauron.3003.t:0 "An Offer Rejected"
 sauron.3003.desc:0 "My messenger returns empty-handed. It seems [dwarven_father.GetFirstNameNoTooltip] would rather have me as an enemy than a friend."
 sauron.3003.a:0 "They will serve me in the end"
 
 #Tribute Armies Localisation
 decision_haradrim_e_tribute_troops:0 "Tributary Host"
 decision_haradrim_k_tribute_troops:0 "Tributary Army"
 decision_haradrim_d_tribute_troops:0 "Tributary Force"
 decision_leofring_e_tribute_troops:0 "Tributary Host"
 decision_leofring_k_tribute_troops:0 "Tributary Army"
 decision_leofring_d_tribute_troops:0 "Tributary Force"
 
 #Truce Localisation
 tributary_of_sauron_truce:0 "Peace has been agreed in exchange for tribute to Sauron."
 tributary_of_sauron_vassal_truce:0 "By command of the Dark Lord, we may not make war upon this foe!"

LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_sauron_l_english.yml (after)
﻿l_english:
 sauron.0512.t:0 "The Assault on East Gondor"
 sauron.0512.desc:0 "The Anduin is in many ways Gondor's best defence against the assault of Mordor. Wide and fast flowing, there are few places where one can cross safely or in great numbers — and they are all held by Gondor. The most efficient way is across the bridges of Osgiliath, the ancient royal capital of Gondor, whose bridges are wide and strong. Cair Andros remains as a possibility as well, but the island citadel will not fall easily. Most treacherous is the Ethir Anduin, from which a foothold in Harondor might be leveraged into an assault upon Pelargir. Regardless of which route our forces would take, the remaining Dúnedain defenses in Ithilien must first fall.\n\nGondor is bled white by your many campaigns and long grinding down of its defences, my lord. Just give the word my lord, and your legions shall assail the Dúnedain in their pitiful holdouts of Ithilien, and open for you a road by which to take the crossings..."
 sauron.0512.a:0 "March on North Ithilien!"
 sauron.0512.b:0 "Prepare our forces for a southern thrust."
 sauron.0512.c:0 "Not yet — our armies are not yet gathered in full."
 sauron.0512.c.tt:0 "You will have another chance to begin the assault on Ithilien in 5 years"
 sauron.0512.d:0 "No, the Dúnedain are well fortififed in Ithilien."
 sauron.0512.d.tt:0 "#N You will not get another chance to declare for Ithilien through events!#!"

 #Grond Decision
 sauron.0511.t:0 "The Hammer of the Underworld"
 sauron.0511.desc:0 "#TOLKIENQUOTE: “Great engines crawled across the field; and in the midst was a huge ram, great as a forest-tree a hundred feet in length, swinging on mighty chains. Long had it been forging in the dark smithies of Mordor, and its hideous head, founded of black steel, was shaped in the likeness of a ravening wolf; on it spells of ruin lay. Grond they named it, in memory of the Hammer of the Underworld of old. Great beasts drew it, orcs surrounded it, and behind walked mountain-trolls to wield it.” #!\n\nGrond, Hammer of the Underworld, breaker of cities, at last is ready to be unleashed upon your foes."
 sauron.0511.a:0 "Grond! Grond! Grond! Grond!"
 sauron.0511.tt:0 "Grond will join with the hosts of Mordor."
 GROND:0 "Grond"

 #Tribute Events
 sauron.1001.t:0 "Tribute from Harad"
 sauron.1001.desc:0 "A Haradrim host of great size has arrived to the capital, with several Mumakil in their ranks. It is a lavish host, a kingly token of respect and subservience to you. They offer all this in exchange for a promise of peace between us. It would certainly be a fine addition to our force… and being able to field such troops means that they could put up a decent fight if we tried to attack them."
 sauron.1001.a:0 "The armies of Harad serve me now!"
 sauron.1001.b:0 "Gold is what I require most, not soldiers!"
 sauron.1001.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1002.t:0 "Tribute from Harad"
 sauron.1002.desc:0 "A Haradrim force has arrived at the capital, a token of tribute and respect to you. They come well-equipped and well-trained, and their leader rides atop a great Mumakil. They would serve us well if we wished to accept the offer. They ask only for peace between our realms in return."
 sauron.1002.a:0 "Let their lords keep the desert wastes, these soldiers will serve me well!"
 sauron.1002.b:0 "Gold is what I require most, not soldiers!"
 sauron.1002.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1003.t:0 "Tribute from Harad"
 sauron.1003.desc:0 "A substantive force of Haradrim troops have marched to the capital, a tribute in the form of men who shall fight on our behalf. All they ask is peace in exchange. While nothing special, it is a sizeable contingent, one that likely took no small amount to fund."
 sauron.1003.a:0 "A decent auxiliary force… have them in reserve."
 sauron.1003.b:0 "Gold is what I require most, not soldiers!"
 sauron.1003.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1004.t:0 "Tribute from Harad"
 sauron.1004.desc:0 "A small group of Haradrim have arrived bearing gold and beautiful trinkets as tokens of their loyalty and submission to Sauron the Great. All they ask for is your mercy, that you do not bring war and death upon them. It is not much but coming from such a small realm it is a substantive gift."
 sauron.1004.a:0 "Let them keep their backwater, I'll take these gifts."
 sauron.1004.b:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1005.t:0 "Tribute from the Leofrings"
 sauron.1005.desc:0 "From the windy plains of south Rhovanion, a host of Leofrings have arrived to fight for you. Their lord sends his greetings and hopes that this sign of submission and loyalty shall please you. Astride great black horses, well-armoured and bearing fearsome visages, these horseman would make for fine additions to our armies, if we would consent to an accord of peace and friendship between our lords."
 sauron.1005.a:0 "They shall thunder through the plains in my name!"
 sauron.1005.b:0 "Gold is what I require most, not soldiers!"
 sauron.1005.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1006.t:0 "Tribute from the Leofrings"
 sauron.1006.desc:0 "From the windy plains of south Rhovanion, a strong division of Leofrings have arrived to fight for you. Their lord sends his greetings and hopes that this sign of submission and loyalty shall please you. These troops ride black horses and bring with them more such fine beasts for our own troops. All he begs for is mercy and peace."
 sauron.1006.a:0 "Give me one of those horses… I’ve always wanted one such as this!"
 sauron.1006.b:0 "Gold is what I require most, not soldiers!"
 sauron.1006.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1007.t:0 "Tribute from the Leofrings"
 sauron.1007.desc:0 "From the windy plains of south Rhovanion, a contingent of Leofrings have arrived to fight for you. Their lord sends his greetings and hopes that this sign of submission and loyalty shall please you. All he begs for is mercy and peace."
 sauron.1007.a:0 "A decent auxiliary force… have them in reserve."
 sauron.1007.b:0 "Gold is what I require most, not soldiers!"
 sauron.1007.c:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1008.t:0 "Tribute from the Leofrings"
 sauron.1008.desc:0 "From the windy plains of south Rhovanion, a small band of Leofrings have arrived bearing finely crafted trinkets and gold as sign of their loyalty to you. Their lord sends his greetings, and hopes that this sign of submission pleases you. All he begs for is mercy and peace."
 sauron.1008.a:0 "I shall keep these gifts. Be sure to come back with more..."
 sauron.1008.b:0 "Peace? There shall be no peace until all bow before me!"

 sauron.1009.t:0 "Offering Accepted!"
 sauron.1009.desc:0 "We are in luck, for our offering to the Dark Lord was looked upon favourably. We shall have peace for now. But we must keep in mind such a thing is tenuous, and soon we might have to send more."
 sauron.1009.a:0 "It is a price we must bear."

 sauron.1010.t:0 "Offering Refused!"
 sauron.1010.desc:0 "Our tribute, sent in the hopes of establishing peace with Mordor by displaying our servitude, was rejected out of hand. We shall have no guarantee of peace. But at least the soldiers we sent can be incorporated back into our forces."
 sauron.1010.a:0 "An ill omen... a storm is coming."
 
 sauron.1011.t:0 "The Matter of Tribute"
 sauron.1011.desc:0 "A decision must be made on how best to handle the issue of tribute missions coming to the Dark Tower. The number of tributary missions have grown to irritate our dread master, and so a choice must be made.\n\nWe could either accept them all on his behalf, deny them all, or handle them on a case-by-case basis. If we decided to accept them all by default, we could condition whether we demand gold or men for the extension of His mercy.\n\nWhat says the Great Master?"
 sauron.1011.a:0 "Tributes of men shall be accepted in all cases."
 sauron.1011.b:0 "If they bear gold, they shall have my mercy."
 sauron.1011.c:0 "They will have my peace when they have kneeled before me!"
 sauron.1011.d:0 "I shall handle this case by case."
 sauron.1011.a.tt:0 "All offers of tribute will be accepted and event troops will be received in exchange for guarantees of peace."
 sauron.1011.b.tt:0 "All offers of tribute will be accepted and gold will be received in exchange for guarantees of peace."
 sauron.1011.c.tt:0 "All offers of tribute will be rejected and there will be no guarantee of peace."
 sauron.1011.d.tt:0 "You will be notified of each offer of tribute and can make a decision on each based on its merits."
 
 sauron.2000.t:0 "The March on Gondor"
 sauron.2000.desc:0 "The last pitiful defence of the West, Gondor too long has stood against your designs. The Dúnedain have hope even now that they can resist you — it is time to break that hope. With Ithilien secured, we can now begin a full assault upon Gondor in earnest — Minas Tirith will fall! \n\nWith your great lieutenants at the helm of your vast hordes, the Kingdom of Gondor cannot hope to stand against you. If Minas Tirith falls, the kingdom will shatter, its leadership scattered and demoralized..."
 sauron.2000.a:0 "Send forth all legions."
 
 sauron.2001.t:0 "The Fall of Gondor"
 sauron.2001.desc:0 "Minas Tirith has fallen! \n\nThe White Tree burns yet as kindling for the dinner-fire of your feasting troops. Gondor is shattered, its leadership scattered and disorganised. \n\nThe Westlands now lay open, with no force strong enough to assail your lands, your conquest is all but inevitable. A glorious day for Mordor!"
 sauron.2001.a:0 "The sun has finally set on the damned Dúnedain!"
 
 sauron.2002.t:0 "The Fall of Gondor"
 sauron.2002.desc:0 "Shocking news. Hordes of orcs have crossed the Anduin, swarming the Pelennor and ultimately sacking the White City, Minas Tirith. Gondor, once the proud bulwark of the West, lays shattered and broken, her leadership shattered and her people in despair. The road westward now lies open for the unending legions of Mordor, plundering and slaughtering as they go. \n\nThe world is changing, and the embers of Númenor are fading. A choking darkness is upon the world, and who now can stand against it?"
 sauron.2002.a:0 "No! All free peoples must now unite, or we shall soon be slaves."
 sauron.2002.b:0 "At long last, the accursed Dúnedain fall! They escaped the wave, but now they burn!"

 sauron.1000.t:0 "Summons from Mordor"
 sauron.1000.desc:0 "A messenger from the Dark Lord himself recently arrived at my court. I was informed that I must return at once, to serve Zîgur directly once more.\n\nI can sense the Black Viziers smirk through the Courtroom - He knows that as my most faithful servant, he would become regent my absence."
 sauron.1000.a:0 "It is time to return to Mordor."
 sauron.1000.b:0 "I must oversee the subjurgation of Harad myself."
 
 sauron.3000.t:0 "A Tempting Offer"
 sauron.3000.desc:0 "I have long ago recovered the remaining Rings of the Dwarves. Though they failed to serve their purpose of submitting the will of their bearer to mine, unlike the Nine, they were still useful for a while. The Dwarven kings were devoured by their greed, and were destroyed by it.\n\nThough the three in my possession are a valuable source of power, I wonder if I couldn't pry the greedy Dwarves away from their allies?"
 sauron.3000.a:0 "Go and bring me news of their submission, wraith."
 sauron.3000.a.tt:0 "Your messenger will offer the Dwarves to return their Rings in exchange for submission"
 sauron.3000.b:0 "No, they are more useful on my hand."
 
 sauron.3001.t:0 "A Messenger From the Dark Land"
 sauron.3001.desc:0 "A horn sounds from the front gates, a messenger for the [ROOT.Char.GetTitleAsNameNoTooltip]. A rider dressed all in black comes with an offer:\n\n"My master has come into possession of the Ring of your forefathers. He would return it to you in exchange for your friendship and alliance. Will you swear an oath of assistance to him?"\n\nWhatever our decision it may be wise not to antagonise the dark messenger."
 sauron.3001.a:0 "We will never make a pact with the Deceiver!"
 sauron.3001.b:0 "We will give thought to your proposition."
 sauron.3001.c:0 "Tell your lord that we have a deal!"
 sauron.3001.c.tt.1:0 "@warning_icon!#N #italic All your current [tributaries|E] will become independent#!#!"
 sauron.3001.c.tt:0 "@warning_icon!#N #italic You will become a [tributary|E] of the Dark Lord#!#!"
 
 sauron.3002.t:0 "A New Servant"
 sauron.3002.desc:0 "My messenger returns with a heavy parchment covered in runes. His mission is fulfilled with the submission of [dwarven_father.GetFirstNameNoTooltip]."
 sauron.3002.a:0 "You have served me well"
 
 sauron.3003.t:0 "An Offer Rejected"
 sauron.3003.desc:0 "My messenger returns empty-handed. It seems [dwarven_father.GetFirstNameNoTooltip] would rather have me as an enemy than a friend."
 sauron.3003.a:0 "They will serve me in the end"
 
 #Tribute Armies Localisation
 decision_haradrim_e_tribute_troops:0 "Tributary Host"
 decision_haradrim_k_tribute_troops:0 "Tributary Army"
 decision_haradrim_d_tribute_troops:0 "Tributary Force"
 decision_leofring_e_tribute_troops:0 "Tributary Host"
 decision_leofring_k_tribute_troops:0 "Tributary Army"
 decision_leofring_d_tribute_troops:0 "Tributary Force"
 
 #Truce Localisation
 tributary_of_sauron_truce:0 "Peace has been agreed in exchange for tribute to Sauron."
 tributary_of_sauron_vassal_truce:0 "By command of the Dark Lord, we may not make war upon this foe!"

 ### Enter/leave realm events ###
 
 sauron.5000.t:0 "The Black Gate Breached"
 sauron.5000.desc:0 "Disastrous news reaches me of the fall of the [GetTitleByKey('c_morannon').GetNameNoTier], the Black Gate that has long guarded the land of [mordor|E]. \n\nMy foes have come, and somehow managed to muster enough strength of arms to overcome the defenses I had carefully prepared there, at the main entrance into Udûn. \n\nWith the breaching of the Morannon, all of Mordor now lies open to my foes..."
 sauron.5000.a:0 "This is unacceptable!"
 
 sauron.5001.t:0 "The Morannon Secure Once More"
 sauron.5001.desc:0 "The Black Gate is under my control once more, as it should be. It shall be rebuilt, stronger and grander than ever before, and stand as a true testament of [mordor|E]'s power. None shall be able to slip past undected, and any army that dares to assault its walls shall do so in vain! \n\nThe way into Mordor is shut, now and forevermore."
 sauron.5001.a:0 "None shall enter without my permission."
 
 sauron.5002.t:0 "The Fall of the White City"
 sauron.5002.desc:0 "It is done. [GetTitleByKey('c_minas_tirith').GetNameNoTier] has fallen to my forces. Her defenders are slain or driven to rout, and anyone left alive within her white walls is soon to be doomed to slavery or death. \n\nWe have overcome the seven walls and seven gates of the White City, and plucked the Steward's banner from the top of the Tower of Ecthelion, to be replaced with my own insignia. \n\n[gondor|E] has ben dealt a fatal blow..."
 sauron.5002.a:0 "I shall taint this city as was done with her sister..."

LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_sauron_l_english.yml (diff)
@@ -133,4 +133,16 @@
  tributary_of_sauron_truce:0 "Peace has been agreed in exchange for tribute to Sauron."
  tributary_of_sauron_vassal_truce:0 "By command of the Dark Lord, we may not make war upon this foe!"
 
-
+ ### Enter/leave realm events ###
+ 
+ sauron.5000.t:0 "The Black Gate Breached"
+ sauron.5000.desc:0 "Disastrous news reaches me of the fall of the [GetTitleByKey('c_morannon').GetNameNoTier], the Black Gate that has long guarded the land of [mordor|E]. \n\nMy foes have come, and somehow managed to muster enough strength of arms to overcome the defenses I had carefully prepared there, at the main entrance into Udûn. \n\nWith the breaching of the Morannon, all of Mordor now lies open to my foes..."
+ sauron.5000.a:0 "This is unacceptable!"
+ 
+ sauron.5001.t:0 "The Morannon Secure Once More"
+ sauron.5001.desc:0 "The Black Gate is under my control once more, as it should be. It shall be rebuilt, stronger and grander than ever before, and stand as a true testament of [mordor|E]'s power. None shall be able to slip past undected, and any army that dares to assault its walls shall do so in vain! \n\nThe way into Mordor is shut, now and forevermore."
+ sauron.5001.a:0 "None shall enter without my permission."
+ 
+ sauron.5002.t:0 "The Fall of the White City"
+ sauron.5002.desc:0 "It is done. [GetTitleByKey('c_minas_tirith').GetNameNoTier] has fallen to my forces. Her defenders are slain or driven to rout, and anyone left alive within her white walls is soon to be doomed to slavery or death. \n\nWe have overcome the seven walls and seven gates of the White City, and plucked the Steward's banner from the top of the Tower of Ecthelion, to be replaced with my own insignia. \n\n[gondor|E] has ben dealt a fatal blow..."
+ sauron.5002.a:0 "I shall taint this city as was done with her sister..."
