LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_flavour_l_english.yml (before)
﻿l_english:

 ### FLAVOUR EVENTS - REFLAVOURED FROM VIET (WITH PERMISSIONS) ###
 # Reflavoured Scarborough Fair
 flavourevent.0001.t:0 "Fair Sounds on the Wind"
 flavourevent.0001.desc.start:0 "As I walked along a corridor in my home in the late afternoon, my vision faded and my mind became filled with sweet sounds drifting on the wind."
 flavourevent.0001.desc.end.good:0 "It was difficult to describe at first, but finally it became clear - rushing waters, and in the distance the ringing of crystal bells and melodies on harp-string.\n\nI feel a bone-deep sense of peace settle into me - is this a gift of the Master of Dreams, to feel the contentment of his gardens?"
 flavourevent.0001.desc.end.evil:0 "It was difficult to describe at first, but finally it became clear - the pained groans of my suffering enemies fill the air, a nectar sweeter than any wine.\n\nThe beating of hammers echo in the background, the heralds of the coming conquest. My mind clearing, the premonition has given me a new sense of confidence!"
 flavourevent.0001.a:0 "Truly the sweetest of sounds!"
 
 flavourevent.0002.t:0 "Foul Sounds on the Wind"
 flavourevent.0002.desc.start:0 "As I walked along a corridor in my home in the late evening, my vision faded and my mind became filled with foul sounds drifting on the wind."
 flavourevent.0002.desc.end.good:0 "I could scarcely make anything out of it - what an awful racket! It was as if an entire army was clanging it's swords directly in my ear, combined with a shrill wail and the endless beating of drums, rattling my skull.\n\nMake it stop..."
 flavourevent.0002.desc.end.evil:0 "At first it was just some mild rustling, but then I heard it - water. Great, unimaginable amounts of water, rushing forth in a torrent that would drown me where I stood. I shook, paralyzed with dread, my heart beating with the force of a hundred drums. The water comes!\n\nMake it stop..."
 flavourevent.0002.a:0 "MAKE IT STOP!"
 
 # Reflavoured Baklava Gift
 flavourevent.0003.t:0 "Honey Cakes"
 flavourevent.0003.desc:0 "On a visit to a nearby town, I was approached by a travelling merchant peddling his wares. The man, a well-travelled gastronome who enjoys discovering the foods of different lands, offered me honey cakes from the Vales of Anduin for a modest price.\n\nSweet, delicate and dripping with amber honey, they would surely be a rare treat to eat!"
 flavourevent.0003.a:0 "I'll take them!"
 flavourevent.0003.b:0 "Do I look like I want some cake?"
 
 # Reflavoured Oblivion Conversation
 flavourevent.0004.t:0 "Gossiping Servants"
 flavourevent.0004.desc:0 "While going about my daily routine I couldn't help but overhear heated gossip between two of my servants, dragging up all manner of petty grudges and supposed slights.\n\nI am getting rather tired of their ramblings and wonder whether I should keep listening to their chatter, which I find inane and devoid of substance."
 flavourevent.0004.a:0 "I'll find something else to distract myself with."
 flavourevent.0004.b:0 "I have nothing better to do, who knows what I might learn."
 flavourevent.0004.c:0 "Make an example of them. Kill them both."
 
 # Reflavoured forgotten dream
 flavourevent.0005.t:0 "A Forgotten Dream?"
 flavourevent.0005.desc:0 "I had the most amazing dream last night! After I woke up, I immediately found the nearest person, one of my servants, and began to recount what had happened.\n\nExcept... by that point I had forgotten what had happened in my dream. I stumbled over my words as I struggled to recall any details as my servant stood there awkwardly.\n\nWhy is it often too easy to forget what the Master of Desires has shown us in our dreams?"
 flavourevent.0005.a:0 "How irritating. Oh well!"
 flavourevent.0005.b:0 "I must remember! Why can't I? Why?"
 flavourevent.0005.a.a:0 "You remember what the dream was about"
 flavourevent.0005.toast.a:0 "You remembered what the dream was about"
 flavourevent.0005.a.b:0 "You still can't remember what the dream was about"
 flavourevent.0005.toast.b:0 "You forgot what the dream was about"
 
 # Largely unchanged A Parent's Grief
 flavourevent.0006.t:0 "A Parent's Grief"
 flavourevent.0006.desc:0 "One of my servants recently experienced a personal tragedy, as their beloved child died from illness. This servant is, of course, now in mourning, a look of uttermost grief on their often tear-stained face.\n\nAll the other servants and even a few members of my court are doing their best to comfort this servant of mine, so perhaps I should offer at least a few kind words as well."
 flavourevent.0006.a:0 ""I am sincerely sorry for your loss and the pain you are going through.""
 flavourevent.0006.b:0 ""Your child is now in [ROOT.Char.GetFaith.DivineRealm] with [ROOT.Char.GetFaith.HighGodName].""
 flavourevent.0006.c:0 "Why do I need to say anything? Peasants die all the time."
 flavourevent.0006.d:0 "I will give my servant a couple weeks off to recover from this tragedy."
 
 # Reflavoured Age of Empires
 flavourevent.0007.t:0 "Peoples of Middle Earth"
 flavourevent.0007.desc:0 "Since the time of its creation, Middle-earth has seen many diverse peoples wander its wide lands. In my spare time, I have been reading tales of the deeds and exploits of many great kingdoms from near and far, and one in particular inspires me."
 flavourevent.0007.a:0 "The cosmopolitan Kingdom of Bellakar with its diverse mix of peoples."
 flavourevent.0007.b:0 "The dread kingdom of Angmar, with its terrifying legions and sorcerer-king." 
 flavourevent.0007.c:0 "The diligent dwarves of Khazad-dûm, who were rich and skilled in craft."
 flavourevent.0007.d:0 "The ancient Haradrim city of the Bôzisha-Dâr, crowded and full of intrigue."
 flavourevent.0007.e:0 "The timeless elves of Imladris, a people of unmatched lore and wisdom."
 flavourevent.0007.f:0 "The Easterling hosts of Rhûn, who trampled the world under their feet."
 
 # Reflavoured Challenging Reading
 flavourevent.0008.t:0 "Challenging Reading"
 flavourevent.0008.desc:0 "I recently came into possession of an ancient tome from the early [secondage|E] and reading it is very difficult, its deeper meanings continuing to elude me.\n\nEven my most learned of scholars have had trouble reading the book. And yet, I'm convinced that it contains great wisdom if only I can understand it!\n\nShould I persevere to try to continue reading through this, or should I give up?"
 flavourevent.0008.a:0 "This book is not worth my energy."
 flavourevent.0008.b:0 "I must try no matter what!"
 flavourevent.0008.b.a:0 "The book's meaning eludes you"
 flavourevent.0008.toast.a:0 "The book's meaning was lost on you"
 flavourevent.0008.toast.failure:0 "Understanding the book's deeper meanings is beyond your abilities"
 flavourevent.0008.b.b:0 "You gain new understanding form the book"
 flavourevent.0008.toast.b:0 "You understand the book's meaning"
 flavourevent.0008.toast.success:0 "You realise what the book's important message is"
 
 # Reflavoured and condensed Forgotten Identity
 flavourevent.0009.t:0 "What's The Name?"
 flavourevent.0009.desc:0 "Today, I am meeting with the leader of a local group who has some influence over a small but important part of my realm. I met my guest the other day and we got to know each other formally.\n\nToday we will meet to discuss matters of importance but, as my guest approaches and I am about to say my greetings, I realise that I have forgotten their name!\n\nWas it... No of course not, it couldn't have been... or maybe it was....\n\nI force a smile to buy myself time as my brain fails to recall their name."
 flavourevent.0009.a:0 "I'll just have to guess their name!"
 flavourevent.0009.b:0 "I'll skilfully speak in a way that avoids their name, awkward as it may be."
 flavourevent.0009.a.a:0 "You guess your guest's name incorrectly"
 flavourevent.0009.toast.a:0 "You fail to remember your guest's name"
 flavourevent.0009.toast.failure:0 "You insulted your guest by referring to them with another name"
 flavourevent.0009.a.b:0 "You guess your guest's name correctly"
 flavourevent.0009.toast.b:0 "You remembered your guest's name"
 flavourevent.0009.toast.success:0 "You managed to remember your guest's name!"
 
 # Reflavoured Rumours of Amorous Adventures
 flavourevent.0010.t:0 "Rumours of Amorous Misadventures"
 flavourevent.0010.desc.1:0 "Lately, rumours are circulating about how I had an amorous encounter with one of the commonfolk in a nearby village that resulted in a child. This is, of course, completely foolish."
 flavourevent.0010.desc.widowed:0 "Since the death of the love of my life, I swore never to look at another. These vile rumours make a mockery of my beloved's memory!"
 flavourevent.0010.desc.chaste:0 "I don't even feel lust at the best of times! It makes no sense that I would endanger myself for that which I don't even want."
 flavourevent.0010.desc.lustful:0 "Now I love to have a good tumble with a good looking thing as much as any lusty [ROOT.Char.GetWomanMan], but that doesn't mean I've found anyone in that village to my liking."
 flavourevent.0010.desc.numenorean:0 "To even think that a [ROOT.Char.GetWomanMan] descended from the great men of Númenor would lay with a common peasant is abhorrent."
 flavourevent.0010.desc.normal:0 "The fact is, I barely even go to this village and don't know anyone there. There's no reason why this rumour should exist."
 flavourevent.0010.desc.2:0 "Regardless, all this talk is starting to get out of hand."
 flavourevent.0010.a:0 "There isn't much I can do - these are just vile rumours."
 flavourevent.0010.b:0 "It's not true! It's not true at all!"

 flavourevent.0011.t:0 "Fury of Durin's Bane"
 flavourevent.0011.desc:0 "It comes with great, lumbering footsteps. A titan of shadow and flame, blade and whip in hand.\n\nDurin's Bane, the [balrog|E], has awoken. It does not take kindly to our intrusion upon [khazaddum|E], and now it lays waste to [targeted_county.GetNameNoTier] with fury and wrath. What do we do?"
 flavourevent.0011.a:0 "We must stand and fight!"
 flavourevent.0011.b:0 "We must retreat!"
 flavourevent.0011.tt.success:0 "You slay Durin's Bane"
 flavourevent.0011.tt.effect:0 "Every [de_jure|E] county in [khazaddum|E] loses the [GetModifier( 'durins_bane_modifier' ).GetNameWithTooltip|L] modifier"
 flavourevent.0011.tt.failure:0 "You die to Durin's Bane"

 # The Ivory Trader - Thâni-Hazâd area specific flavour event
 flavourevent.0012.t:0 "The Ivory Trader"
 flavourevent.0012.desc:0 "The buzz in [event_county.GetName] quickly reaches my court. Apparently, an ivory trader by the name of [trader.GetName] has set up shop in there, and has quickly gained fame throughout the realm.\n\n[trader.GetHerHis|U] products: goblets, chests, necklaces, and more made supposedly from the highest quality Mûmakil tusks and with utmost craftsmanship adorn the houses of the wealthy and now there is an expectation for me to follow suit.\n\nThe topic is on the lips of many in my court, with some proclaiming that my court would be the envy of the [sevenlands|E]. The product is certainly genuine and unique, and I can't help but wonder if they may be right, yet is it worth the hefty price?"
 flavourevent.0012.a:0 "Quality does not come cheap!"
 flavourevent.0012.b:0 "Try to haggle for a better deal."
 flavourevent.0012.b.tt:0 "You will receive a Court [artifact|E] made out of ivory"
 flavourevent.0012.b.success:0 "Your haggling pays off"
 flavourevent.0012.b.failure:0 "You cannot strike a favorable deal"
 flavourevent.0012.c:0 "I could use [trader.GetName] in my court."
 flavourevent.0012.d:0 "It's not worth it."

 flavourevent.0013.t:0 "Ancient Gold"
 flavourevent.0013.desc:0 "The news that has arisen from [numenorean_gold_hoard_county.GetName] quickly reaches my ears. A farmer from a rural village had apparently stumbled upon a sizable [numenorean|E] gold hoard, hidden underground for centuries.\n\nMost unfortunately for me, however, the gold also came with an engraved message. It spells out in some ancient tongue the words #italic 'Apho 'lae, ai chennor#!'. While the meaning eludes even the most learned of our scholars, the villagers now believe it to be a warning, and fear that disturbing the gold further would bring upon them a curse.\n\nHow to deal with the situation remains my prerogative."
 flavourevent.0013.a:0 "Nonsense! The gold would serve us well."
 flavourevent.0013.b:0 "Perhaps I could convince them."
 flavourevent.0013.b.success:0 "You convince the villagers that their fears are unfounded"
 flavourevent.0013.b.sucess.toast:0 "The villagers let you have the gold"
 flavourevent.0013.b.failure:0 "You cannot convince the villagers that their fears are unfounded"
 flavourevent.0013.b.failure.toast:0 "The villagers are unconvinced"
 flavourevent.0013.c:0 "Better not to risk it..."

LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_flavour_l_english.yml (after)
﻿l_english:

 ### FLAVOUR EVENTS - REFLAVOURED FROM VIET (WITH PERMISSIONS) ###
 # Reflavoured Scarborough Fair
 flavourevent.0001.t:0 "Fair Sounds on the Wind"
 flavourevent.0001.desc.start:0 "As I walked along a corridor in my home in the late afternoon, my vision faded and my mind became filled with sweet sounds drifting on the wind."
 flavourevent.0001.desc.end.good:0 "It was difficult to describe at first, but finally it became clear - rushing waters, and in the distance the ringing of crystal bells and melodies on harp-string.\n\nI feel a bone-deep sense of peace settle into me - is this a gift of the Master of Dreams, to feel the contentment of his gardens?"
 flavourevent.0001.desc.end.evil:0 "It was difficult to describe at first, but finally it became clear - the pained groans of my suffering enemies fill the air, a nectar sweeter than any wine.\n\nThe beating of hammers echo in the background, the heralds of the coming conquest. My mind clearing, the premonition has given me a new sense of confidence!"
 flavourevent.0001.a:0 "Truly the sweetest of sounds!"
 
 flavourevent.0002.t:0 "Foul Sounds on the Wind"
 flavourevent.0002.desc.start:0 "As I walked along a corridor in my home in the late evening, my vision faded and my mind became filled with foul sounds drifting on the wind."
 flavourevent.0002.desc.end.good:0 "I could scarcely make anything out of it - what an awful racket! It was as if an entire army was clanging it's swords directly in my ear, combined with a shrill wail and the endless beating of drums, rattling my skull.\n\nMake it stop..."
 flavourevent.0002.desc.end.evil:0 "At first it was just some mild rustling, but then I heard it - water. Great, unimaginable amounts of water, rushing forth in a torrent that would drown me where I stood. I shook, paralyzed with dread, my heart beating with the force of a hundred drums. The water comes!\n\nMake it stop..."
 flavourevent.0002.a:0 "MAKE IT STOP!"
 
 # Reflavoured Baklava Gift
 flavourevent.0003.t:0 "Honey Cakes"
 flavourevent.0003.desc:0 "On a visit to a nearby town, I was approached by a travelling merchant peddling his wares. The man, a well-travelled gastronome who enjoys discovering the foods of different lands, offered me honey cakes from the Vales of Anduin for a modest price.\n\nSweet, delicate and dripping with amber honey, they would surely be a rare treat to eat!"
 flavourevent.0003.a:0 "I'll take them!"
 flavourevent.0003.b:0 "Do I look like I want some cake?"
 
 # Reflavoured Oblivion Conversation
 flavourevent.0004.t:0 "Gossiping Servants"
 flavourevent.0004.desc:0 "While going about my daily routine I couldn't help but overhear heated gossip between two of my servants, dragging up all manner of petty grudges and supposed slights.\n\nI am getting rather tired of their ramblings and wonder whether I should keep listening to their chatter, which I find inane and devoid of substance."
 flavourevent.0004.a:0 "I'll find something else to distract myself with."
 flavourevent.0004.b:0 "I have nothing better to do, who knows what I might learn."
 flavourevent.0004.c:0 "Make an example of them. Kill them both."
 
 # Reflavoured forgotten dream
 flavourevent.0005.t:0 "A Forgotten Dream?"
 flavourevent.0005.desc:0 "I had the most amazing dream last night! After I woke up, I immediately found the nearest person, one of my servants, and began to recount what had happened.\n\nExcept... by that point I had forgotten what had happened in my dream. I stumbled over my words as I struggled to recall any details as my servant stood there awkwardly.\n\nWhy is it often too easy to forget what the Master of Desires has shown us in our dreams?"
 flavourevent.0005.a:0 "How irritating. Oh well!"
 flavourevent.0005.b:0 "I must remember! Why can't I? Why?"
 flavourevent.0005.a.a:0 "You remember what the dream was about"
 flavourevent.0005.toast.a:0 "You remembered what the dream was about"
 flavourevent.0005.a.b:0 "You still can't remember what the dream was about"
 flavourevent.0005.toast.b:0 "You forgot what the dream was about"
 
 # Largely unchanged A Parent's Grief
 flavourevent.0006.t:0 "A Parent's Grief"
 flavourevent.0006.desc:0 "One of my servants recently experienced a personal tragedy, as their beloved child died from illness. This servant is, of course, now in mourning, a look of uttermost grief on their often tear-stained face.\n\nAll the other servants and even a few members of my court are doing their best to comfort this servant of mine, so perhaps I should offer at least a few kind words as well."
 flavourevent.0006.a:0 ""I am sincerely sorry for your loss and the pain you are going through.""
 flavourevent.0006.b:0 ""Your child is now in [ROOT.Char.GetFaith.DivineRealm] with [ROOT.Char.GetFaith.HighGodName].""
 flavourevent.0006.c:0 "Why do I need to say anything? Peasants die all the time."
 flavourevent.0006.d:0 "I will give my servant a couple weeks off to recover from this tragedy."
 
 # Reflavoured Age of Empires
 flavourevent.0007.t:0 "Peoples of Middle Earth"
 flavourevent.0007.desc:0 "Since the time of its creation, Middle-earth has seen many diverse peoples wander its wide lands. In my spare time, I have been reading tales of the deeds and exploits of many great kingdoms from near and far, and one in particular inspires me."
 flavourevent.0007.a:0 "The cosmopolitan Kingdom of Bellakar with its diverse mix of peoples."
 flavourevent.0007.b:0 "The dread kingdom of Angmar, with its terrifying legions and sorcerer-king." 
 flavourevent.0007.c:0 "The diligent dwarves of Khazad-dûm, who were rich and skilled in craft."
 flavourevent.0007.d:0 "The ancient Haradrim city of the Bôzisha-Dâr, crowded and full of intrigue."
 flavourevent.0007.e:0 "The timeless elves of Imladris, a people of unmatched lore and wisdom."
 flavourevent.0007.f:0 "The Easterling hosts of Rhûn, who trampled the world under their feet."
 
 # Reflavoured Challenging Reading
 flavourevent.0008.t:0 "Challenging Reading"
 flavourevent.0008.desc:0 "I recently came into possession of an ancient tome from the early [secondage|E] and reading it is very difficult, its deeper meanings continuing to elude me.\n\nEven my most learned of scholars have had trouble reading the book. And yet, I'm convinced that it contains great wisdom if only I can understand it!\n\nShould I persevere to try to continue reading through this, or should I give up?"
 flavourevent.0008.a:0 "This book is not worth my energy."
 flavourevent.0008.b:0 "I must try no matter what!"
 flavourevent.0008.b.a:0 "The book's meaning eludes you"
 flavourevent.0008.toast.a:0 "The book's meaning was lost on you"
 flavourevent.0008.toast.failure:0 "Understanding the book's deeper meanings is beyond your abilities"
 flavourevent.0008.b.b:0 "You gain new understanding form the book"
 flavourevent.0008.toast.b:0 "You understand the book's meaning"
 flavourevent.0008.toast.success:0 "You realise what the book's important message is"
 
 # Reflavoured and condensed Forgotten Identity
 flavourevent.0009.t:0 "What's The Name?"
 flavourevent.0009.desc:0 "Today, I am meeting with the leader of a local group who has some influence over a small but important part of my realm. I met my guest the other day and we got to know each other formally.\n\nToday we will meet to discuss matters of importance but, as my guest approaches and I am about to say my greetings, I realise that I have forgotten their name!\n\nWas it... No of course not, it couldn't have been... or maybe it was....\n\nI force a smile to buy myself time as my brain fails to recall their name."
 flavourevent.0009.a:0 "I'll just have to guess their name!"
 flavourevent.0009.b:0 "I'll skilfully speak in a way that avoids their name, awkward as it may be."
 flavourevent.0009.a.a:0 "You guess your guest's name incorrectly"
 flavourevent.0009.toast.a:0 "You fail to remember your guest's name"
 flavourevent.0009.toast.failure:0 "You insulted your guest by referring to them with another name"
 flavourevent.0009.a.b:0 "You guess your guest's name correctly"
 flavourevent.0009.toast.b:0 "You remembered your guest's name"
 flavourevent.0009.toast.success:0 "You managed to remember your guest's name!"
 
 # Reflavoured Rumours of Amorous Adventures
 flavourevent.0010.t:0 "Rumours of Amorous Misadventures"
 flavourevent.0010.desc.1:0 "Lately, rumours are circulating about how I had an amorous encounter with one of the commonfolk in a nearby village that resulted in a child. This is, of course, completely foolish."
 flavourevent.0010.desc.widowed:0 "Since the death of the love of my life, I swore never to look at another. These vile rumours make a mockery of my beloved's memory!"
 flavourevent.0010.desc.chaste:0 "I don't even feel lust at the best of times! It makes no sense that I would endanger myself for that which I don't even want."
 flavourevent.0010.desc.lustful:0 "Now I love to have a good tumble with a good looking thing as much as any lusty [ROOT.Char.GetWomanMan], but that doesn't mean I've found anyone in that village to my liking."
 flavourevent.0010.desc.numenorean:0 "To even think that a [ROOT.Char.GetWomanMan] descended from the great men of Númenor would lay with a common peasant is abhorrent."
 flavourevent.0010.desc.normal:0 "The fact is, I barely even go to this village and don't know anyone there. There's no reason why this rumour should exist."
 flavourevent.0010.desc.2:0 "Regardless, all this talk is starting to get out of hand."
 flavourevent.0010.a:0 "There isn't much I can do - these are just vile rumours."
 flavourevent.0010.b:0 "It's not true! It's not true at all!"

 flavourevent.0011.t:0 "Fury of Durin's Bane"
 flavourevent.0011.desc:0 "It comes with great, lumbering footsteps. A titan of shadow and flame, blade and whip in hand.\n\nDurin's Bane, the [balrog|E], has awoken. It does not take kindly to our intrusion upon [khazaddum|E], and now it lays waste to [targeted_county.GetNameNoTier] with fury and wrath. What do we do?"
 flavourevent.0011.a:0 "We must stand and fight!"
 flavourevent.0011.b:0 "We must retreat!"
 flavourevent.0011.tt.success:0 "You slay Durin's Bane"
 flavourevent.0011.tt.effect:0 "Every [de_jure|E] county in [khazaddum|E] loses the [GetModifier( 'durins_bane_modifier' ).GetNameWithTooltip|L] modifier"
 flavourevent.0011.tt.failure:0 "You die to Durin's Bane"

 # The Ivory Trader - Thâni-Hazâd area specific flavour event
 flavourevent.0012.t:0 "The Ivory Trader"
 flavourevent.0012.desc:0 "The buzz in [event_county.GetName] quickly reaches my court. Apparently, an ivory trader by the name of [trader.GetName] has set up shop in there, and has quickly gained fame throughout the realm.\n\n[trader.GetHerHis|U] products: goblets, chests, necklaces, and more made supposedly from the highest quality Mûmakil tusks and with utmost craftsmanship adorn the houses of the wealthy and now there is an expectation for me to follow suit.\n\nThe topic is on the lips of many in my court, with some proclaiming that my court would be the envy of the [sevenlands|E]. The product is certainly genuine and unique, and I can't help but wonder if they may be right, yet is it worth the hefty price?"
 flavourevent.0012.a:0 "Quality does not come cheap!"
 flavourevent.0012.b:0 "Try to haggle for a better deal."
 flavourevent.0012.b.tt:0 "You will receive a Court [artifact|E] made out of ivory"
 flavourevent.0012.b.success:0 "Your haggling pays off"
 flavourevent.0012.b.failure:0 "You cannot strike a favorable deal"
 flavourevent.0012.c:0 "I could use [trader.GetName] in my court."
 flavourevent.0012.d:0 "It's not worth it."

 flavourevent.0013.t:0 "Ancient Gold"
 flavourevent.0013.desc:0 "The news that has arisen from [numenorean_gold_hoard_county.GetName] quickly reaches my ears. A farmer from a rural village had apparently stumbled upon a sizable [numenorean|E] gold hoard, hidden underground for centuries.\n\nMost unfortunately for me, however, the gold also came with an engraved message. It spells out in some ancient tongue the words #italic 'Apho 'lae, ai chennor#!'. While the meaning eludes even the most learned of our scholars, the villagers now believe it to be a warning, and fear that disturbing the gold further would bring upon them a curse.\n\nHow to deal with the situation remains my prerogative."
 flavourevent.0013.a:0 "Nonsense! The gold would serve us well."
 flavourevent.0013.b:0 "Perhaps I could convince them."
 flavourevent.0013.b.success:0 "You convince the villagers that their fears are unfounded"
 flavourevent.0013.b.sucess.toast:0 "The villagers let you have the gold"
 flavourevent.0013.b.failure:0 "You cannot convince the villagers that their fears are unfounded"
 flavourevent.0013.b.failure.toast:0 "The villagers are unconvinced"
 flavourevent.0013.c:0 "Better not to risk it..."

 # Second change for Grand wedding - Aragorn, Imrazôr and Arimîth
 flavourevent.0014.t:0 "A Second Chance"
 flavourevent.0014.desc:0 "Long have I waited to get marry to [beloved.GetFirstName], my fated lover, but worldy circumstances got in the way of our Grand Wedding. \n\nI am determined to see these difficulties through. We shall find another time to get married, as that is what our love deserves. \n\nIf pressed for time, we could of course opt for a smaller, less grandiose event, which would take alot less time and effort..."
 flavourevent.0014.a:0 "We shall postpone our Grand Wedding until the time is right."
 flavourevent.0014.b:0 "Let's just get married now, on a smaller scale."

LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_flavour_l_english.yml (diff)
@@ -120,4 +120,8 @@
  flavourevent.0013.b.failure.toast:0 "The villagers are unconvinced"
  flavourevent.0013.c:0 "Better not to risk it..."
 
- 
+ # Second change for Grand wedding - Aragorn, Imrazôr and Arimîth
+ flavourevent.0014.t:0 "A Second Chance"
+ flavourevent.0014.desc:0 "Long have I waited to get marry to [beloved.GetFirstName], my fated lover, but worldy circumstances got in the way of our Grand Wedding. \n\nI am determined to see these difficulties through. We shall find another time to get married, as that is what our love deserves. \n\nIf pressed for time, we could of course opt for a smaller, less grandiose event, which would take alot less time and effort..."
+ flavourevent.0014.a:0 "We shall postpone our Grand Wedding until the time is right."
+ flavourevent.0014.b:0 "Let's just get married now, on a smaller scale."
