LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_orcs_l_english.yml (before)
﻿l_english:


 ### ORC LIFESTYLE EVENTS ###
 # Orc Commander Traits
 orc_lifestyle.0010.t:0 "Orcish Warfare"
 orc_lifestyle.0010.desc:0 "To guide and lead orcs in a successful campaign, a... unique approach is sometimes required. Its very difficult to control the horde, ill-disciplined and often bickering among themselves. \n\nHow shall you keep your fellows under control?"
 orc_lifestyle.0010.a:0 "Some pretty banners and flags ought to keep them in order!"
 orc_lifestyle.0010.b:0 "Bring me a whip! Pain and fear shall keep them in line..."
 orc_lifestyle.0010.c:0 "I won't need to keep them in order for long if the siege is short..."
 orc_lifestyle.0010.d:0 "I shout the loudest and they feel the terror of my name."
 orc_lifestyle.0010.e:0 "The tip of my blade in the back of their worthless spines."
 orc_banners_of_the_great_eye_modifier:0 "Banners of the Great Eye"
 orc_banners_of_the_orc_modifier:0 "Banners of the Orc"
 # Orc Hatred of the Free Peoples
 orcs.0030.t:0 "Hatred of the Free Folk"
 orcs.0030.desc:0 "Some of the Orc-kind direct their inner hatred or fears onto some specific culture of the free folk.\n\nFor example, the Orcs and Goblins of Goblin-town hate Dwarves with blind fury. The Orcs of Mount Gram fiercely hate all Hobbits. The Oghor-hai of the Drúedain forest are a sworn enemy to any of us who are unlucky enough to find them. Many Orcs both hate and fear the Elves."
 orcs.0030.a:0 "All free folk will suffer under my oppression."
 orcs.0030.a.tt:0 "Drive your hatred towards all counties and characters with Free Peoples. Enslaving part of the population will bring down development and increase production. They will be riotous."
 orcs.0030.hatred_free_folk_characters:0 "All characters in your realm who are of the Free Peoples"
 orcs.0030.hatred_free_folk_titles:0 "All counties in your realm that are of the Free Peoples"
 orcs.0030.b:0 "Humans! I hate the stench of those filthy tarks."
 orcs.0030.b.tt:0 "Drive your hatred towards all counties and characters with human Free Peoples. Enslaving part of the population will bring down development and increase production. They will be riotous."
 orcs.0030.hatred_free_folk_human_characters:0 "All characters in your realm who are human Free Peoples"
 orcs.0030.hatred_free_folk_human_titles:0 "All counties in your realm that are human Free Peoples"
 orcs.0030.g:0 "Let the free folk stay unhindered for now."
 orc_lifestyle_hatred_of_free_folk_modifier:0 "$orcs.0030.t$"
 orc_lifestyle_hatred_of_free_folk_modifier_desc:0 "$orcs.0030.desc$"
 orc_lifestyle_hatred_of_free_folk_humans_modifier:0 "Orc Hatred of the Tarks"
 orc_lifestyle_hatred_of_free_folk_humans_modifier_desc:0 "Tark is an Orkish insult meaning a human of Númenórean heritage, broadly applied to any human of the Free Peoples."
 hatred_free_folk_character_opinion:0 "Orc $orcs.0030.t$"
 orc_slaves_county_modifier:0 "Orc Slaves"
 orc_slaves_county_modifier_desc:0 "The orcs have enslaved a portion of this county's population."
 orc_enslavement_free_folk_county_modifier:0 "Orc $orcs.0030.t$"
 orc_enslavement_free_folk_county_modifier_desc:0 "$orc_slaves_county_modifier_desc$"
 # Orc Fell Ability
 orcs.0040.t:0 "Fell Ability"
 orcs.0040.desc:0 "In a burst of hatred, influenced by the innate corruption and malicious spirit of all Orc-folk, you gain a fell ability. It is now yours to master, and a master of you."
 orcs.0040.a:0 "Horrible strength courses through my blackened veins."
 orcs.0040.b:0 "Orc features betray my snake-like speed."
 orcs.0040.c:0 "Ya hey! Ya-harri-hey! Ya hoy!"
 orcs.0040.c.tt:0 "A yell of triumphs to come."
 orcs.0040.d:0 "Cracked skin, exposed to the elements defy my hideous toughness."
 orcs.0040.e:0 "I hate the yellow face in the sky."
 orcs.0040.e.tt:0 "You shake your fist at the sun in vain."
 orcs.0040.f:0 "It is better to keep this ability checked."
 orc_fell_ability_horrible_strength_modifier:0 "Fell Ability: Horrible Strength"
 orc_fell_ability_horrible_strength_modifier_desc:0 "“$orcs.0040.a$”"
 orc_fell_ability_snake_like_speed_modifier:0 "Fell Ability: Snake-like Speed"
 orc_fell_ability_snake_like_speed_modfier_desc:0 "“$orcs.0040.b$”"
 orc_fell_ability_yell_of_triumph_modifier:0 "Fell Ability: Yell of Triumph"
 orc_fell_ability_yell_of_triumph_modifier_desc:0 "“$orcs.0040.c$” $orcs.0040.c.tt$"
 orc_fell_ability_hideous_toughness_modifier:0 "Fell Ability: Hideous Toughness"
 orc_fell_ability_hideous_toughness_modifier_desc:0 "“$orcs.0040.d$”"
 orc_fell_ability_hate_of_sunlight_modifier:0 "Fell Ability: Hate of Sunlight"
 orc_fell_ability_hate_of_sunlight_modifier_desc:0 "“$orcs.0040.e$”"
 orc_fell_ability_craven_modifier:0 "Fell Ability: Craven"
 orc_fell_ability_craven_modifier_desc:0 "“$orcs.0040.f$” $orcs.0040.e.tt$"
 orcs.0045.t:0 "Fell Ability"
 orcs.0045.desc:0 "The undead are a delinquent horror to the living. You are one such terror, and to anyone who encounters you, fear crawls under their skin and eyes sink from their sockets.\n\nYou crack a wicked smile as you feel a gust of power from an untapped source within you, a fell ability."
 orcs.0045.a:0 "I am an unholy denizen of the dark."
 orcs.0045.b:0 "Let me cast my dreadful spells."
 orcs.0045.c:0 "The sun, I hate it."
 orcs.0045.d:0 "Fires thirst to bring me down."
 orcs.0045.e:0 "A foul reek fills the air and suffocates my foes."
 orcs.0045.f:0 "Ancient, withered hands give an iron grip."
 wight_fell_ability_denizen_of_the_dark_modifier:0 "Fell Ability: Denizen of the Dark"
 wight_fell_ability_denizen_of_the_dark_modifier_desc:0 "“$orcs.0045.a$”"
 wight_fell_ability_dreadful_spells_modifier:0 "Fell Ability: Dreadful Spells"
 wight_fell_ability_dreadful_spells_modifier_desc:0 "“$orcs.0045.b$”"
 wight_fell_ability_hate_of_sunlight_modifier:0 "Fell Ability: Hate of Sunlight"
 wight_fell_ability_hate_of_sunlight_modifier_desc:0 "“$orcs.0045.c$”"
 wight_fell_ability_fear_of_fire_modifier:0 "Fell Ability: Fear of Fire"
 wight_fell_ability_fear_of_fire_modifier_desc:0 "“$orcs.0045.d$”"
 wight_fell_ability_foul_thing_modifier:0 "Fell Ability: Foul Thing"
 wight_fell_ability_foul_thing_modifier_desc:0 "“$orcs.0045.e$”"
 wight_fell_ability_iron_grip_modifier:0 "Fell Ability: Iron Grip"
 wight_fell_ability_iron_grip_modifier_desc:0 "“$orcs.0045.f$”"

### COMING OF AGE ###
 orcs.0001.t:0 "The Coming of Age"
 orcs.0001.desc:0 "The life of an orc is never easy, and not everyone makes it to adulthood.\n\nYet here you are. You have reached maturity and your people will now know you by a name that describes you better than your birthname."
 orcs.0001.a:0 "This name will strike terror into the hearts of my enemies!"
 orcs.0001.a.tt:0 "You gladly accept your nickname."
 orcs.0001.b:0 "No one is gonna use that name in my presence!"
 orcs.0001.b.tt:0 "Ya hear that. NO ONE!"

 ### THE FEAST ###
 orcs.1001.t:0 "A Feast of Flesh?"
 orcs.1001.desc:0 "News has reached me that [wounded_courtier.GetTitledFirstNameNoTooltip] is having a hard time. [wounded_courtier.GetHerHis] injuries, as well as [wounded_courtier.GetHerHis] weakness is evident to everyone's eyes and it's been a long time since I've eaten good meat...\n\nMaybe I should go pay her a visit?"
 orcs.1001.a:0 "Yes, [wounded_courtier.GetHerHis] time has come."
 orcs.1001.a.tt:0 "It would be a pity if that much meat was spoiled..."
 orcs.1001.b:0 "I will attack [wounded_courtier.GetHerHis] while [wounded_courtier.GetSheHe] sleeps."
 orcs.1001.b.tt:0 "I'll catch [wounded_courtier.GetHerHim] off guard..."
 orcs.1001.c:0 "There is absolutly no need for that."
 orcs.1001.c.tt:0 "I hope their wounds heal."

 orcs.1002.t:0 "A Feast of Flesh!"
 orcs.1002.desc:0 "We face a fierce struggle, but in the end there can only be one victor!\n\nAnd that is ME!"
 orcs.1002.a:0 "Looks like meat's back on the menu!"
 orcs.1002.a.tt:0 "I will delight myself with [wounded_courtier.GetHerHis] flesh."
 orcs.1002.b:0 "What...what have I done!?"
 orcs.1002.b.tt:0 "Damn my uncontrollable hunger!"

 orcs.1003.t:0 "In the End There Was no Feast..."
 orcs.1003.desc:0 "Despite [wounded_courtier.GetHerHis] injuries, I have not been able to end [wounded_courtier.GetTitledFirstNameNoTooltip]'s life and I have fared badly from this confrontation..."
 orcs.1003.a:0 "I curse you [wounded_courtier.GetTitledFirstNameNoTooltip]!"
 orcs.1003.a.tt:0 "This was a bad idea..."
 
 ### RISE OF THE BERSERKER ###
 orcs.3001.t:0 "The Way of the Berserker"
 orcs.3001.desc:0 "Tonight I received a visit from one of the trainers of the Uruk-Hai pits.\n\nHe says that he has received news of my abilities and that I could stand out among the servants of [ROOT.GetCharacter.GetFaith.HighGodName] in the battle.\n\nHe proposes that I should start the elite Uruk training. Join the ranks of the Berserkers.\n\nThe road will be hard, and terrible stories are told about the deadly training, and that only a few manage to complete it successfully..."
 orcs.3001.a:0 "I will become the terror of the enemies of [ROOT.GetCharacter.GetFaith.HighGodName]."
 orcs.3001.a.tt:0 "The training begins!"
 orcs.3001.b:0 "I am not prepared for such sacrifices."
 orcs.3001.b.tt:0 "That's not for me..."

 orcs.3002.t:0 "The First Results"
 orcs.3002.desc:0 "After months of hard training and multiple pit fights, you start to feel like you're a lot more deadly.\n\nA perfectly oiled machine ready to accomplish its goal: Kill."
 orcs.3002.a:0 "Still a long way to go."
 orcs.3002.a.tt:0 "You continue with the training."
 orcs.3002.b:0 "I can't go on, this is too much."
 orcs.3002.b.tt:0 "You leave the training."

 orcs.3003.t:0 "Doubts in the Night"
 orcs.3003.desc:0 "It's been a year since my training started. A year of death and pain, anger and hatred. My senses have been sharpened. My resistance to pain has multiplied.\n\nI am no longer the same. I dream of the smell of blood and each life I reap brings me closer to ecstasy. But in my dark cell, during the hours of sleep, I ask myself: Is this what I want?"
 orcs.3003.a:0 "The blood is calling me, there is no turning back."
 orcs.3003.a.tt:0 "You continue with the training."
 orcs.3003.b:0 "It's over, I'm not like that."
 orcs.3003.b.tt:0 "You leave the training."

 orcs.3004.t:0 "The Last Trial"
 orcs.3004.desc:0 "Today, while carving a dirty snaga, one of the old trainers ordered me to follow him into the dungeons.\n\nThe humid environment and the screams of despair from the slaves comfort me. But when we get to the farthest cell, I discover a familiar face...\n\n[myfam.GetTitledFirstNameNoTooltip], my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('myfam'))], is hanging between the ruinous chains. A dirty, bloodstained rag covers [myfam.GetHerHis] eyes.\n\nThe coach's voice echoes through the tunnels while removing the blindfold: “Show me your purpose... Feast on [wounded_courtier.GetHerHis] blood.”"
 orcs.3004.a:0 "DIE! DIE! DIE!"
 orcs.3004.a.tt:0 "You end [myfam.GetHerHis] life."
 orcs.3004.b:0 "How dare you? Release my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('myfam'))] immediately!"
 orcs.3004.b.tt:0 "You make your coach angry, and he may do what you cannot. Then, you leave the way of the Berserker."
 orcs.3004.c:0 "No, I will feast on YOUR blood."
 orcs.3004.c.tt:0 "Attack your trainer, release the prisoner and leave the way of the Berserker."

 orcs.3005.t:0 "The Rise of the Berserker"
 orcs.3005.desc:0 "Today I got rid of all my ties. I have shown everyone my full commitment to the cause and fervent devotion to [ROOT.GetCharacter.GetFaith.HighGodName].\n\nWhen my helmet is put on, I feel the blood of my enemies spilling over my head. His scent guides my will, his warmth fuels my anger.\n\n[ROOT.Char.GetTitledFirstNameNoTooltip] has died, and in his place a bringer of death rises. A Berserker Uruk-hai."
 orcs.3005.a:0 "RAAAAAAARGH!!!"
 orcs.3005.a.tt:0 "You have completed the path of the Berserker."
 
 ### An Orc Champion ###
 orcs.2001.t:0 "A Young Champion"
 orcs.2001.desc:0 "Rumours have reached me lately about a young orc wreaking havoc in the fighting pits. They also say that he is respected among the other fighters and that every day more and more orcs crowd to watch him fight.\n\nIt is undeniable that he must be an exceptional orc. And that's exactly what makes me worry.\n\nIs my leadership at stake? Maybe I should go see it myself..."
 orcs.2001.a:0 "I'll go see him."
 orcs.2001.a.tt:0 "You will be looking for the orc..."
 orcs.2001.b:0 "What does it matter, I doubt that he is a match for me."
 orcs.2001.b.tt:0 "You ignore him."

 orcs.2002.t:0 "A Young Champion"
 orcs.2002.desc:0 "It has not been difficult to track him down. My spies say that after fighting in the pit, this orc always goes to the same dump to drink grog with his companions.\n\nI go to the place, incognito, and there I find a huge group of Uruks and dirty Snagas cheering a name:\n\n#emphasis [strongorc.GetTitledFirstNameNoTooltip]!, [strongorc.GetTitledFirstNameNoTooltip]!, [strongorc.GetTitledFirstNameNoTooltip]! #!\n\nAt the top of the table, a powerful Uruk is striking another with the victim's own arm, brutally ripped off. After this bloody but entertaining show, [strongorc.GetTitledFirstNameNoTooltip] heads to the barrel for more grog. Now is the time to get closer to him..."
 orcs.2002.a:0 "This orc is a show! I will try to earn his trust and loyalty."
 orcs.2002.a.tt:0 "You try to make friends with the champion in hopes that he will join you."
 orcs.2002.b:0 "I must buy his services. Show dominance and gain a powerful bodyguard."
 orcs.2002.b.tt:0 "You hire the champion as your personal bodyguard."
 orcs.2002.c:0 "He is a threat that I can't afford ... #emphasis "Let me fill your jug, mate. #!""
 orcs.2002.c.tt:0 "You try to poison the champion."
 orcs.2002.d:0 "Bah, it's not worth it."
 orcs.2002.d.tt:0 "You leave hoping that this has no major significance."

 orcs.2003.t:0 "A Loyal Champion"
 orcs.2003.desc:0 "After several nights of laughter and grog, [strongorc.GetTitledFirstNameNoTooltip] and I have become inseparable.\n\nWhile I admire his might, he has found in me a figure of command, his natural leader.\n\nToday he has sworn his eternal loyalty to me and I will accept his services as his lord and friend."
 orcs.2003.a:0 "United, we will be unstoppable."
 orcs.2003.a.tt:0 "[strongorc.GetTitledFirstNameNoTooltip] becomes your loyal bodyguard."

 orcs.2004.a.t:0 "Friendship Rejected"
 orcs.2004.b.t:0 "No More Competence"

 orcs.2005.t:0 "A New Enemy"
 orcs.2005.desc:0 "[strongorc.GetTitledFirstNameNoTooltip] has seen me spreading the poison! Raising his voice in rage, soon the entire tavern knows, and a brawl breaks out as he tries to come after me! I manage to barely slink away in the chaos, leaving behind a lot of wasted grog, a rather humiliating incident, and a new foe. [strongorc.GetTitledFirstNameNoTooltip] escaped his fate today, but he won't always be so luck..."
 orcs.2005.a:0 "Sooner or later you will fall before me!."
 
 ### Rebellious Slave ###
 orcs.0014.t:0 "A Rebellious Slave"
 orcs.0014.desc:1 "My warriors bring before me a slave that managed to flee the pens during the night. In an impressive feat of prowess, the maggot slew two of my strongest overseers in [escaped_slave.GetHerHis] escape. But [escaped_slave.GetSheHe] was not able to get very far before my trackers managed to hunt [escaped_slave.GetHerHim] down.\n\nWhat kind of message should I teach this maggot?"
 orcs.0014.a:0 "Put [escaped_slave.GetHerHim] in chains, I'll deal with [escaped_slave.GetHerHim] later"
 orcs.0014.b:0 "I will gut the filthy maggot myself"
 orcs.0014.c:0 "Your flesh shall make a fine feast"
 orcs.0014.d:0 "Only the strongest survive, I need fighters like you"
 
 ### Trespassing Neighbours ###
 orcs.0015.t:0 "Trespassing Neighbours"
 orcs.0015.desc:0 "My scouts have spotted Orcs from [nosy_neighbor.GetFirstNameNicknamed]'s tribe wandering deep into my territory. So far, they have not committed any acts against my rule, but their motives are unknown, and nothing is stopping them from pillaging our lands."
 orcs.0015.a:0 "A warning will be enough: Leave or be massacred."
 orcs.0015.b:0 "I will send their disembowelled bodies back to that filthy maggot."
 orcs.0015.c:0 "It looks like that scum wants a fight. Let's give it to [nosy_neighbor.GetHerHim]."
 orcs.0015.a.message_1:0 "The warning is not enough"
 orcs.0015.a.message_2:0 "The trespassers return to their lands"
 orcs_0015_being_raided_modifier:0 "Trespassing Neighbours"
 
 ### Olog Exiles ###
 orcs.0016.t:0 "Olog Exiles"
 orcs.0016.desc:0 "A band of Olog exiles comes begging me to let them join my tribe after theirs was massacred by a rival clan. They all appear to be skilled fighters, but they have been shamed by failure and my own tribe might be resentful if I let them in." 
 orcs.0016.a:0 "You should have died with a sword in hand when you had the chance. #emphasis Slaughter them!#"
 orcs.0016.b:0 "Where there is a whip, there is a way. These maggots will make good labourers."
 orcs.0016.c:0 "You can put those arms to good use and fight as my bodyguards."
 orcs_0016_olog_slaves_modifier:0 "Has Olog Slaves"
 orcs_0016_olog_bodyguards_modifier:0 "Has Olog Bodyguards"

 ### Orc Horde Forms ###
 orcs.0020.t:0 "The Horde Rises!"
 orcs.0020.desc:0 "Well, you've had to break spines, torture a few unlucky sods, and slaughter more than a few 'innocents' along the way, but at long last, the orcs seem to be falling in line under your hand. Visions fill your head of the vast plunder that awaits you, of the destiny of the orc race to cover all the lands, to enslave and dominate all others! Soon your host will roll over the lands of men, and none will have a hope of standing against your might! \n\nWhat shall be your first target, I wonder? Sniveling tarks, cowardly elf-witches, or the sweet gold of the dwarven holds?"
 orcs.0020.a:0 "There will be gold to grasp and grog to drink without end!"
 orcs.0021.t:0 "An Orc Host Rises!"
 orcs.0021.desc:0 "Troubling news has reached your ears! A powerful orc, simply named 'The Great Warchief', has brought a great many orcs under his banner with the intent to plunder and slaughter his way across the land! Dark things are gravitating towards him, with Ologs and even some dark men in his ranks. For now, you have a brief respite, but surely the day of his assault is not far off. \n\nA dangerous foe has emerged. We must be on guard, and a watch set upon our borders..."
 orcs.0021.a:0 "As if we didn't have enough problems"
 
 ### Orkish Flavour ###
 orcs.4100.t:0 "Dead Meat"
 orcs.4100.desc:0 "An ancient warchief, going by the name of Dead Meat [dead_meat.GetName], being well past the expiration date of an Orc, has challenged you to a duel to the death. You've clearly done something that has made them rise from their retirement home."
 orcs.4100.a:0 "Your sword, Dead Meat, give it too me!"
 orcs.4100.b:0 "Git off me you rotten corpse!"
 orcs.4100.c:0 "Gah! That's my uncle!"
 orcs.4100.c.success:0 "You give Dead Meat the slip"
 orcs.4100.c.failure:0 "Dead Meat leaves his mark on you"
 orcs.4100.c.tt:0 "You make a distraction, leaving Dead Meat [dead_meat.GetName] lost."
 orcs_4100_fly_corpse_the_warg_modifier:0 "Fly Corpse the Warg"
 orcs_4100_fly_corpse_the_warg_modifier_desc:0 "This character is astride a mangly warg, maggot infested and disease ridden. It refuses to leave their side, the harbringer of infection that it is."
 orcs_4100_bark_worse_than_bite_modifier:0 "Bark Worse than Bite"
 orcs_4100_bark_worse_than_bite_modifier_desc:0 "This character's bark is worse than their bite. If they haven't carked it yet, they'll be slinking off into the shadows."
 orcs.4102.desc_success:0 "Dead Meat [dead_meat.GetName]'s bark was worse than their bite."
 orcs.4102.desc_failure:0 "Dead Meat [dead_meat.GetName]'s bark was worse than their bite, and it is only after your duel do you find yourself berated and chewed through by Dead Meat."
 orcs.4102.desc_warg:0 "\n\nA sad, old warg slinks up beside you, it was Dead Meat's, but it's taken a liking to you. It aint going to budge from your side."
 orcs.4102.a:0 "Leave Dead Meat to rot, 'is sword still in good nick?"
 orcs.4102.b:0 "Bah! Beat by an old, washed-up Orc."

### Goblin town decision events ###
 orcs.4200.t:0 "The Vale Burns"
 orcs.4200.desc:0 "For long have the accursed Men of the [anduinvale|E] been a blight upon our kind, attacking us and preventing our expansion at every opportunity! Though we wiped them from our rightful mountains countless years ago, still they survive in their halls, standing in the way of our continued success and plunder. The foul Bear-Men have long plagued us, yet their time has come to an end.\n\nIn the name of [ROOT.Char.GetFaith.HighGodName|E] I have utterly cleansed them from their lands! Their halls and villages burn, their people are slain, and the vile Bear-Men are forevermore purified from the world!"
 orcs.4200.a:0 "They died like beasts."

 orcs.4201.t:0 "The Fall of the Hidden Valley"
 orcs.4201.desc:0 "Foul are the [elves|E], mortal enemies of our kind! For untold years have the Elves of the Hidden Valley hindered us, their parties hunting down slaughtering our raiders and soldiers at every available opportunity, all while remaining hidden and untouched.\n\nNow they fall! They shall hunt us and obstruct us no more, for the Hidden Valley burns. My men have marched against it, and those high and mighty Elves that did not flee like cowards into their forests have been slaughtered without mercy. The trees of their kingdom burn into the night, their high walls and sanctuaries are laid waste! Never again may their kind impede our advance!"
 orcs.4201.a:0 "Our mortal enemies, vanquished!"

LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_orcs_l_english.yml (after)
﻿l_english:


 # Orc Hatred of the Free Peoples
 orcs.0030.t:0 "Hatred of the Free Folk"
 orcs.0030.desc:0 "Some of the Orc-kind direct their inner hatred or fears onto some specific culture of the free folk.\n\nFor example, the Orcs and Goblins of Goblin-town hate Dwarves with blind fury. The Orcs of Mount Gram fiercely hate all Hobbits. The Oghor-hai of the Drúedain forest are a sworn enemy to any of us who are unlucky enough to find them. Many Orcs both hate and fear the Elves."
 orcs.0030.a:0 "All free folk will suffer under my oppression."
 orcs.0030.a.tt:0 "Drive your hatred towards all counties and characters with Free Peoples. Enslaving part of the population will bring down development and increase production. They will be riotous."
 orcs.0030.hatred_free_folk_characters:0 "All characters in your realm who are of the Free Peoples"
 orcs.0030.hatred_free_folk_titles:0 "All counties in your realm that are of the Free Peoples"
 orcs.0030.b:0 "Humans! I hate the stench of those filthy tarks."
 orcs.0030.b.tt:0 "Drive your hatred towards all counties and characters with human Free Peoples. Enslaving part of the population will bring down development and increase production. They will be riotous."
 orcs.0030.hatred_free_folk_human_characters:0 "All characters in your realm who are human Free Peoples"
 orcs.0030.hatred_free_folk_human_titles:0 "All counties in your realm that are human Free Peoples"
 orcs.0030.g:0 "Let the free folk stay unhindered for now."
 orc_lifestyle_hatred_of_free_folk_modifier:0 "$orcs.0030.t$"
 orc_lifestyle_hatred_of_free_folk_modifier_desc:0 "$orcs.0030.desc$"
 orc_lifestyle_hatred_of_free_folk_humans_modifier:0 "Orc Hatred of the Tarks"
 orc_lifestyle_hatred_of_free_folk_humans_modifier_desc:0 "Tark is an Orkish insult meaning a human of Númenórean heritage, broadly applied to any human of the Free Peoples."
 hatred_free_folk_character_opinion:0 "Orc $orcs.0030.t$"
 orc_slaves_county_modifier:0 "Orc Slaves"
 orc_slaves_county_modifier_desc:0 "The orcs have enslaved a portion of this county's population."
 orc_enslavement_free_folk_county_modifier:0 "Orc $orcs.0030.t$"
 orc_enslavement_free_folk_county_modifier_desc:0 "$orc_slaves_county_modifier_desc$"
 # Orc Fell Ability
 orcs.0040.t:0 "Fell Ability"
 orcs.0040.desc:0 "In a burst of hatred, influenced by the innate corruption and malicious spirit of all Orc-folk, you gain a fell ability. It is now yours to master, and a master of you."
 orcs.0040.a:0 "Horrible strength courses through my blackened veins."
 orcs.0040.b:0 "Orc features betray my snake-like speed."
 orcs.0040.c:0 "Ya hey! Ya-harri-hey! Ya hoy!"
 orcs.0040.c.tt:0 "A yell of triumphs to come."
 orcs.0040.d:0 "Cracked skin, exposed to the elements defy my hideous toughness."
 orcs.0040.e:0 "I hate the yellow face in the sky."
 orcs.0040.e.tt:0 "You shake your fist at the sun in vain."
 orcs.0040.f:0 "It is better to keep this ability checked."
 orc_fell_ability_horrible_strength_modifier:0 "Fell Ability: Horrible Strength"
 orc_fell_ability_horrible_strength_modifier_desc:0 "“$orcs.0040.a$”"
 orc_fell_ability_snake_like_speed_modifier:0 "Fell Ability: Snake-like Speed"
 orc_fell_ability_snake_like_speed_modfier_desc:0 "“$orcs.0040.b$”"
 orc_fell_ability_yell_of_triumph_modifier:0 "Fell Ability: Yell of Triumph"
 orc_fell_ability_yell_of_triumph_modifier_desc:0 "“$orcs.0040.c$” $orcs.0040.c.tt$"
 orc_fell_ability_hideous_toughness_modifier:0 "Fell Ability: Hideous Toughness"
 orc_fell_ability_hideous_toughness_modifier_desc:0 "“$orcs.0040.d$”"
 orc_fell_ability_hate_of_sunlight_modifier:0 "Fell Ability: Hate of Sunlight"
 orc_fell_ability_hate_of_sunlight_modifier_desc:0 "“$orcs.0040.e$”"
 orc_fell_ability_craven_modifier:0 "Fell Ability: Craven"
 orc_fell_ability_craven_modifier_desc:0 "“$orcs.0040.f$” $orcs.0040.e.tt$"
 orcs.0045.t:0 "Fell Ability"
 orcs.0045.desc:0 "The undead are a delinquent horror to the living. You are one such terror, and to anyone who encounters you, fear crawls under their skin and eyes sink from their sockets.\n\nYou crack a wicked smile as you feel a gust of power from an untapped source within you, a fell ability."
 orcs.0045.a:0 "I am an unholy denizen of the dark."
 orcs.0045.b:0 "Let me cast my dreadful spells."
 orcs.0045.c:0 "The sun, I hate it."
 orcs.0045.d:0 "Fires thirst to bring me down."
 orcs.0045.e:0 "A foul reek fills the air and suffocates my foes."
 orcs.0045.f:0 "Ancient, withered hands give an iron grip."
 wight_fell_ability_denizen_of_the_dark_modifier:0 "Fell Ability: Denizen of the Dark"
 wight_fell_ability_denizen_of_the_dark_modifier_desc:0 "“$orcs.0045.a$”"
 wight_fell_ability_dreadful_spells_modifier:0 "Fell Ability: Dreadful Spells"
 wight_fell_ability_dreadful_spells_modifier_desc:0 "“$orcs.0045.b$”"
 wight_fell_ability_hate_of_sunlight_modifier:0 "Fell Ability: Hate of Sunlight"
 wight_fell_ability_hate_of_sunlight_modifier_desc:0 "“$orcs.0045.c$”"
 wight_fell_ability_fear_of_fire_modifier:0 "Fell Ability: Fear of Fire"
 wight_fell_ability_fear_of_fire_modifier_desc:0 "“$orcs.0045.d$”"
 wight_fell_ability_foul_thing_modifier:0 "Fell Ability: Foul Thing"
 wight_fell_ability_foul_thing_modifier_desc:0 "“$orcs.0045.e$”"
 wight_fell_ability_iron_grip_modifier:0 "Fell Ability: Iron Grip"
 wight_fell_ability_iron_grip_modifier_desc:0 "“$orcs.0045.f$”"

 ### COMING OF AGE ###
 orcs.0001.t:0 "The Coming of Age"
 orcs.0001.desc:0 "The life of an orc is never easy, and not everyone makes it to adulthood.\n\nYet here you are. You have reached maturity and your people will now know you by a name that describes you better than your birthname."
 orcs.0001.a:0 "This name will strike terror into the hearts of my enemies!"
 orcs.0001.a.tt:0 "You gladly accept your nickname."
 orcs.0001.b:0 "No one is gonna use that name in my presence!"
 orcs.0001.b.tt:0 "Ya hear that. NO ONE!"

 ### LEARN ORC COMMANDER TRAIT ###
 #Choose whether to become aggressive_attacker, unyielding_defender or flexible_leader
 orcs.0002.t:0 "Orcish Warfare"
 orcs.0002.desc:0 "To guide and lead orcs in a successful campaign, a... unique approach is sometimes required. It can be very difficult to control the horde, ill-disciplined and often bickering among themselves. \n\nHow shall you keep your fellows under control?"
 orcs.0002.a:0 "They will learn to fear my banner."
 orcs.0002.b:0 "Bring me a whip! Pain and fear shall keep them in line..."
 orcs.0002.c:0 "I won't need to keep them in order for long if the siege is short..."
 orcs.0002.d:0 "I shout the loudest and they feel the terror of my name."
 orcs.0002.e:0 "The tip of my blade in the back of their worthless spines."
 orc_banners_of_the_great_eye_modifier:0 "Banners of the Great Eye"
 orc_banners_of_the_orc_modifier:0 "Banners of the Orc"
 #orcs.0002.t:0 "Orcish Cunning" #Alt Loc
 #orcs.0002.desc:0 "The other races of [middleearth|E] look down on us [orcs|E], as they consider us despicable and #vile. We know this well, but their arrogance is their weakness - we are capable of tactics far more cunning, #ruthless and effective than they could even imagine. But how should I apply my wicked talents?"
 #orcs.0002.a:0 "Thousands will march under my Banner."
 #orcs.0002.b:0 "When there's a whip, there's a way."
 #orcs.0002.c:0 "I can get some explosive results."

 ### THE FEAST ###
 orcs.1001.t:0 "A Feast of Flesh?"
 orcs.1001.desc:0 "News has reached me that [wounded_courtier.GetTitledFirstNameNoTooltip] is having a hard time. [wounded_courtier.GetHerHis] injuries, as well as [wounded_courtier.GetHerHis] weakness is evident to everyone's eyes and it's been a long time since I've eaten good meat...\n\nMaybe I should go pay her a visit?"
 orcs.1001.a:0 "Yes, [wounded_courtier.GetHerHis] time has come."
 orcs.1001.a.tt:0 "It would be a pity if that much meat was spoiled..."
 orcs.1001.b:0 "I will attack [wounded_courtier.GetHerHis] while [wounded_courtier.GetSheHe] sleeps."
 orcs.1001.b.tt:0 "I'll catch [wounded_courtier.GetHerHim] off guard..."
 orcs.1001.c:0 "There is absolutly no need for that."
 orcs.1001.c.tt:0 "I hope their wounds heal."

 orcs.1002.t:0 "A Feast of Flesh!"
 orcs.1002.desc:0 "We face a fierce struggle, but in the end there can only be one victor!\n\nAnd that is ME!"
 orcs.1002.a:0 "Looks like meat's back on the menu!"
 orcs.1002.a.tt:0 "I will delight myself with [wounded_courtier.GetHerHis] flesh."
 orcs.1002.b:0 "What...what have I done!?"
 orcs.1002.b.tt:0 "Damn my uncontrollable hunger!"

 orcs.1003.t:0 "In the End There Was no Feast..."
 orcs.1003.desc:0 "Despite [wounded_courtier.GetHerHis] injuries, I have not been able to end [wounded_courtier.GetTitledFirstNameNoTooltip]'s life and I have fared badly from this confrontation..."
 orcs.1003.a:0 "I curse you [wounded_courtier.GetTitledFirstNameNoTooltip]!"
 orcs.1003.a.tt:0 "This was a bad idea..."
 
 ### RISE OF THE BERSERKER ###
 orcs.3001.t:0 "The Way of the Berserker"
 orcs.3001.desc:0 "Tonight I received a visit from one of the trainers of the Uruk-Hai pits.\n\nHe says that he has received news of my abilities and that I could stand out among the servants of [ROOT.GetCharacter.GetFaith.HighGodName] in the battle.\n\nHe proposes that I should start the elite Uruk training. Join the ranks of the Berserkers.\n\nThe road will be hard, and terrible stories are told about the deadly training, and that only a few manage to complete it successfully..."
 orcs.3001.a:0 "I will become the terror of the enemies of [ROOT.GetCharacter.GetFaith.HighGodName]."
 orcs.3001.a.tt:0 "The training begins!"
 orcs.3001.b:0 "I am not prepared for such sacrifices."
 orcs.3001.b.tt:0 "That's not for me..."

 orcs.3002.t:0 "The First Results"
 orcs.3002.desc:0 "After months of hard training and multiple pit fights, you start to feel like you're a lot more deadly.\n\nA perfectly oiled machine ready to accomplish its goal: Kill."
 orcs.3002.a:0 "Still a long way to go."
 orcs.3002.a.tt:0 "You continue with the training."
 orcs.3002.b:0 "I can't go on, this is too much."
 orcs.3002.b.tt:0 "You leave the training."

 orcs.3003.t:0 "Doubts in the Night"
 orcs.3003.desc:0 "It's been a year since my training started. A year of death and pain, anger and hatred. My senses have been sharpened. My resistance to pain has multiplied.\n\nI am no longer the same. I dream of the smell of blood and each life I reap brings me closer to ecstasy. But in my dark cell, during the hours of sleep, I ask myself: Is this what I want?"
 orcs.3003.a:0 "The blood is calling me, there is no turning back."
 orcs.3003.a.tt:0 "You continue with the training."
 orcs.3003.b:0 "It's over, I'm not like that."
 orcs.3003.b.tt:0 "You leave the training."

 orcs.3004.t:0 "The Last Trial"
 orcs.3004.desc:0 "Today, while carving a dirty snaga, one of the old trainers ordered me to follow him into the dungeons.\n\nThe humid environment and the screams of despair from the slaves comfort me. But when we get to the farthest cell, I discover a familiar face...\n\n[myfam.GetTitledFirstNameNoTooltip], my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('myfam'))], is hanging between the ruinous chains. A dirty, bloodstained rag covers [myfam.GetHerHis] eyes.\n\nThe coach's voice echoes through the tunnels while removing the blindfold: “Show me your purpose... Feast on [wounded_courtier.GetHerHis] blood.”"
 orcs.3004.a:0 "DIE! DIE! DIE!"
 orcs.3004.a.tt:0 "You end [myfam.GetHerHis] life."
 orcs.3004.b:0 "How dare you? Release my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('myfam'))] immediately!"
 orcs.3004.b.tt:0 "You make your coach angry, and he may do what you cannot. Then, you leave the way of the Berserker."
 orcs.3004.c:0 "No, I will feast on YOUR blood."
 orcs.3004.c.tt:0 "Attack your trainer, release the prisoner and leave the way of the Berserker."

 orcs.3005.t:0 "The Rise of the Berserker"
 orcs.3005.desc:0 "Today I got rid of all my ties. I have shown everyone my full commitment to the cause and fervent devotion to [ROOT.GetCharacter.GetFaith.HighGodName].\n\nWhen my helmet is put on, I feel the blood of my enemies spilling over my head. His scent guides my will, his warmth fuels my anger.\n\n[ROOT.Char.GetTitledFirstNameNoTooltip] has died, and in his place a bringer of death rises. A Berserker Uruk-hai."
 orcs.3005.a:0 "RAAAAAAARGH!!!"
 orcs.3005.a.tt:0 "You have completed the path of the Berserker."
 
 ### An Orc Champion ###
 orcs.2001.t:0 "A Young Champion"
 orcs.2001.desc:0 "Rumours have reached me lately about a young orc wreaking havoc in the fighting pits. They also say that he is respected among the other fighters and that every day more and more orcs crowd to watch him fight.\n\nIt is undeniable that he must be an exceptional orc. And that's exactly what makes me worry.\n\nIs my leadership at stake? Maybe I should go see it myself..."
 orcs.2001.a:0 "I'll go see him."
 orcs.2001.a.tt:0 "You will be looking for the orc..."
 orcs.2001.b:0 "What does it matter, I doubt that he is a match for me."
 orcs.2001.b.tt:0 "You ignore him."

 orcs.2002.t:0 "A Young Champion"
 orcs.2002.desc:0 "It has not been difficult to track him down. My spies say that after fighting in the pit, this orc always goes to the same dump to drink grog with his companions.\n\nI go to the place, incognito, and there I find a huge group of Uruks and dirty Snagas cheering a name:\n\n#emphasis [strongorc.GetTitledFirstNameNoTooltip]!, [strongorc.GetTitledFirstNameNoTooltip]!, [strongorc.GetTitledFirstNameNoTooltip]! #!\n\nAt the top of the table, a powerful Uruk is striking another with the victim's own arm, brutally ripped off. After this bloody but entertaining show, [strongorc.GetTitledFirstNameNoTooltip] heads to the barrel for more grog. Now is the time to get closer to him..."
 orcs.2002.a:0 "This orc is a show! I will try to earn his trust and loyalty."
 orcs.2002.a.tt:0 "You try to make friends with the champion in hopes that he will join you."
 orcs.2002.b:0 "I must buy his services. Show dominance and gain a powerful bodyguard."
 orcs.2002.b.tt:0 "You hire the champion as your personal bodyguard."
 orcs.2002.c:0 "He is a threat that I can't afford ... #emphasis "Let me fill your jug, mate. #!""
 orcs.2002.c.tt:0 "You try to poison the champion."
 orcs.2002.d:0 "Bah, it's not worth it."
 orcs.2002.d.tt:0 "You leave hoping that this has no major significance."

 orcs.2003.t:0 "A Loyal Champion"
 orcs.2003.desc:0 "After several nights of laughter and grog, [strongorc.GetTitledFirstNameNoTooltip] and I have become inseparable.\n\nWhile I admire his might, he has found in me a figure of command, his natural leader.\n\nToday he has sworn his eternal loyalty to me and I will accept his services as his lord and friend."
 orcs.2003.a:0 "United, we will be unstoppable."
 orcs.2003.a.tt:0 "[strongorc.GetTitledFirstNameNoTooltip] becomes your loyal bodyguard."

 orcs.2004.a.t:0 "Friendship Rejected"
 orcs.2004.b.t:0 "No More Competence"

 orcs.2005.t:0 "A New Enemy"
 orcs.2005.desc:0 "[strongorc.GetTitledFirstNameNoTooltip] has seen me spreading the poison! Raising his voice in rage, soon the entire tavern knows, and a brawl breaks out as he tries to come after me! I manage to barely slink away in the chaos, leaving behind a lot of wasted grog, a rather humiliating incident, and a new foe. [strongorc.GetTitledFirstNameNoTooltip] escaped his fate today, but he won't always be so luck..."
 orcs.2005.a:0 "Sooner or later you will fall before me!."
 
 ### Rebellious Slave ###
 orcs.0014.t:0 "A Rebellious Slave"
 orcs.0014.desc:1 "My warriors bring before me a slave that managed to flee the pens during the night. In an impressive feat of prowess, the maggot slew two of my strongest overseers in [escaped_slave.GetHerHis] escape. But [escaped_slave.GetSheHe] was not able to get very far before my trackers managed to hunt [escaped_slave.GetHerHim] down.\n\nWhat kind of message should I teach this maggot?"
 orcs.0014.a:0 "Put [escaped_slave.GetHerHim] in chains, I'll deal with [escaped_slave.GetHerHim] later"
 orcs.0014.b:0 "I will gut the filthy maggot myself"
 orcs.0014.c:0 "Your flesh shall make a fine feast"
 orcs.0014.d:0 "Only the strongest survive, I need fighters like you"
 
 ### Trespassing Neighbours ###
 orcs.0015.t:0 "Trespassing Neighbours"
 orcs.0015.desc:0 "My scouts have spotted Orcs from [nosy_neighbor.GetFirstNameNicknamed]'s tribe wandering deep into my territory. So far, they have not committed any acts against my rule, but their motives are unknown, and nothing is stopping them from pillaging our lands."
 orcs.0015.a:0 "A warning will be enough: Leave or be massacred."
 orcs.0015.b:0 "I will send their disembowelled bodies back to that filthy maggot."
 orcs.0015.c:0 "It looks like that scum wants a fight. Let's give it to [nosy_neighbor.GetHerHim]."
 orcs.0015.a.message_1:0 "The warning is not enough"
 orcs.0015.a.message_2:0 "The trespassers return to their lands"
 orcs_0015_being_raided_modifier:0 "Trespassing Neighbours"
 
 ### Olog Exiles ###
 orcs.0016.t:0 "Olog Exiles"
 orcs.0016.desc:0 "A band of Olog exiles comes begging me to let them join my tribe after theirs was massacred by a rival clan. They all appear to be skilled fighters, but they have been shamed by failure and my own tribe might be resentful if I let them in." 
 orcs.0016.a:0 "You should have died with a sword in hand when you had the chance. #emphasis Slaughter them!#"
 orcs.0016.b:0 "Where there is a whip, there is a way. These maggots will make good labourers."
 orcs.0016.c:0 "You can put those arms to good use and fight as my bodyguards."
 orcs_0016_olog_slaves_modifier:0 "Has Olog Slaves"
 orcs_0016_olog_bodyguards_modifier:0 "Has Olog Bodyguards"

 ### Orc Horde Forms ###
 orcs.0020.t:0 "The Horde Rises!"
 orcs.0020.desc:0 "Well, you've had to break spines, torture a few unlucky sods, and slaughter more than a few 'innocents' along the way, but at long last, the orcs seem to be falling in line under your hand. Visions fill your head of the vast plunder that awaits you, of the destiny of the orc race to cover all the lands, to enslave and dominate all others! Soon your host will roll over the lands of men, and none will have a hope of standing against your might! \n\nWhat shall be your first target, I wonder? Sniveling tarks, cowardly elf-witches, or the sweet gold of the dwarven holds?"
 orcs.0020.a:0 "There will be gold to grasp and grog to drink without end!"
 orcs.0021.t:0 "An Orc Host Rises!"
 orcs.0021.desc:0 "Troubling news has reached your ears! A powerful orc, simply named 'The Great Warchief', has brought a great many orcs under his banner with the intent to plunder and slaughter his way across the land! Dark things are gravitating towards him, with Ologs and even some dark men in his ranks. For now, you have a brief respite, but surely the day of his assault is not far off. \n\nA dangerous foe has emerged. We must be on guard, and a watch set upon our borders..."
 orcs.0021.a:0 "As if we didn't have enough problems"
 
 ### Orkish Flavour ###
 orcs.4100.t:0 "Dead Meat"
 orcs.4100.desc:0 "An ancient warchief, going by the name of Dead Meat [dead_meat.GetName], being well past the expiration date of an Orc, has challenged you to a duel to the death. You've clearly done something that has made them rise from their retirement home."
 orcs.4100.a:0 "Your sword, Dead Meat, give it too me!"
 orcs.4100.b:0 "Git off me you rotten corpse!"
 orcs.4100.c:0 "Gah! That's my uncle!"
 orcs.4100.c.success:0 "You give Dead Meat the slip"
 orcs.4100.c.failure:0 "Dead Meat leaves his mark on you"
 orcs.4100.c.tt:0 "You make a distraction, leaving Dead Meat [dead_meat.GetName] lost."
 orcs_4100_fly_corpse_the_warg_modifier:0 "Fly Corpse the Warg"
 orcs_4100_fly_corpse_the_warg_modifier_desc:0 "This character is astride a mangly warg, maggot infested and disease ridden. It refuses to leave their side, the harbringer of infection that it is."
 orcs_4100_bark_worse_than_bite_modifier:0 "Bark Worse than Bite"
 orcs_4100_bark_worse_than_bite_modifier_desc:0 "This character's bark is worse than their bite. If they haven't carked it yet, they'll be slinking off into the shadows."
 orcs.4102.desc_success:0 "Dead Meat [dead_meat.GetName]'s bark was worse than their bite."
 orcs.4102.desc_failure:0 "Dead Meat [dead_meat.GetName]'s bark was worse than their bite, and it is only after your duel do you find yourself berated and chewed through by Dead Meat."
 orcs.4102.desc_warg:0 "\n\nA sad, old warg slinks up beside you, it was Dead Meat's, but it's taken a liking to you. It aint going to budge from your side."
 orcs.4102.a:0 "Leave Dead Meat to rot, 'is sword still in good nick?"
 orcs.4102.b:0 "Bah! Beat by an old, washed-up Orc."

### Goblin town decision events ###
 orcs.4200.t:0 "The Vale Burns"
 orcs.4200.desc:0 "For long have the accursed Men of the [anduinvale|E] been a blight upon our kind, attacking us and preventing our expansion at every opportunity! Though we wiped them from our rightful mountains countless years ago, still they survive in their halls, standing in the way of our continued success and plunder. The foul Bear-Men have long plagued us, yet their time has come to an end.\n\nIn the name of [ROOT.Char.GetFaith.HighGodName|E] I have utterly cleansed them from their lands! Their halls and villages burn, their people are slain, and the vile Bear-Men are forevermore purified from the world!"
 orcs.4200.a:0 "They died like beasts."

 orcs.4201.t:0 "The Fall of the Hidden Valley"
 orcs.4201.desc:0 "Foul are the [elves|E], mortal enemies of our kind! For untold years have the Elves of the Hidden Valley hindered us, their parties hunting down slaughtering our raiders and soldiers at every available opportunity, all while remaining hidden and untouched.\n\nNow they fall! They shall hunt us and obstruct us no more, for the Hidden Valley burns. My men have marched against it, and those high and mighty Elves that did not flee like cowards into their forests have been slaughtered without mercy. The trees of their kingdom burn into the night, their high walls and sanctuaries are laid waste! Never again may their kind impede our advance!"
 orcs.4201.a:0 "Our mortal enemies, vanquished!"

LotRRealmsInExileDev/localization/english/event_localization/lotr_events/lotr_event_orcs_l_english.yml (diff)
@@ -1,17 +1,6 @@
 ﻿l_english:
 
 
- ### ORC LIFESTYLE EVENTS ###
- # Orc Commander Traits
- orc_lifestyle.0010.t:0 "Orcish Warfare"
- orc_lifestyle.0010.desc:0 "To guide and lead orcs in a successful campaign, a... unique approach is sometimes required. Its very difficult to control the horde, ill-disciplined and often bickering among themselves. \n\nHow shall you keep your fellows under control?"
- orc_lifestyle.0010.a:0 "Some pretty banners and flags ought to keep them in order!"
- orc_lifestyle.0010.b:0 "Bring me a whip! Pain and fear shall keep them in line..."
- orc_lifestyle.0010.c:0 "I won't need to keep them in order for long if the siege is short..."
- orc_lifestyle.0010.d:0 "I shout the loudest and they feel the terror of my name."
- orc_lifestyle.0010.e:0 "The tip of my blade in the back of their worthless spines."
- orc_banners_of_the_great_eye_modifier:0 "Banners of the Great Eye"
- orc_banners_of_the_orc_modifier:0 "Banners of the Orc"
  # Orc Hatred of the Free Peoples
  orcs.0030.t:0 "Hatred of the Free Folk"
  orcs.0030.desc:0 "Some of the Orc-kind direct their inner hatred or fears onto some specific culture of the free folk.\n\nFor example, the Orcs and Goblins of Goblin-town hate Dwarves with blind fury. The Orcs of Mount Gram fiercely hate all Hobbits. The Oghor-hai of the Drúedain forest are a sworn enemy to any of us who are unlucky enough to find them. Many Orcs both hate and fear the Elves."
@@ -77,13 +66,30 @@
  wight_fell_ability_iron_grip_modifier:0 "Fell Ability: Iron Grip"
  wight_fell_ability_iron_grip_modifier_desc:0 "“$orcs.0045.f$”"
 
-### COMING OF AGE ###
+ ### COMING OF AGE ###
  orcs.0001.t:0 "The Coming of Age"
  orcs.0001.desc:0 "The life of an orc is never easy, and not everyone makes it to adulthood.\n\nYet here you are. You have reached maturity and your people will now know you by a name that describes you better than your birthname."
  orcs.0001.a:0 "This name will strike terror into the hearts of my enemies!"
  orcs.0001.a.tt:0 "You gladly accept your nickname."
  orcs.0001.b:0 "No one is gonna use that name in my presence!"
  orcs.0001.b.tt:0 "Ya hear that. NO ONE!"
+
+ ### LEARN ORC COMMANDER TRAIT ###
+ #Choose whether to become aggressive_attacker, unyielding_defender or flexible_leader
+ orcs.0002.t:0 "Orcish Warfare"
+ orcs.0002.desc:0 "To guide and lead orcs in a successful campaign, a... unique approach is sometimes required. It can be very difficult to control the horde, ill-disciplined and often bickering among themselves. \n\nHow shall you keep your fellows under control?"
+ orcs.0002.a:0 "They will learn to fear my banner."
+ orcs.0002.b:0 "Bring me a whip! Pain and fear shall keep them in line..."
+ orcs.0002.c:0 "I won't need to keep them in order for long if the siege is short..."
+ orcs.0002.d:0 "I shout the loudest and they feel the terror of my name."
+ orcs.0002.e:0 "The tip of my blade in the back of their worthless spines."
+ orc_banners_of_the_great_eye_modifier:0 "Banners of the Great Eye"
+ orc_banners_of_the_orc_modifier:0 "Banners of the Orc"
+ #orcs.0002.t:0 "Orcish Cunning" #Alt Loc
+ #orcs.0002.desc:0 "The other races of [middleearth|E] look down on us [orcs|E], as they consider us despicable and #vile. We know this well, but their arrogance is their weakness - we are capable of tactics far more cunning, #ruthless and effective than they could even imagine. But how should I apply my wicked talents?"
+ #orcs.0002.a:0 "Thousands will march under my Banner."
+ #orcs.0002.b:0 "When there's a whip, there's a way."
+ #orcs.0002.c:0 "I can get some explosive results."
 
  ### THE FEAST ###
  orcs.1001.t:0 "A Feast of Flesh?"
