LotRRealmsInExileDev/localization/english/event_localization/travel_events/travel_events_fp3_l_english.yml (before)
﻿l_english:

### Dying Embers
travel_events_fp3.0010.t: "$travel_event_prefix$ Dying Embers"
travel_events_fp3.0010.desc.intro: "As my party pushes through a sudden storm, I see a group of armed magi walking in the opposite direction. They carry a palanquin with a brazier of dying embers between them. The wind and rain are lashing at the holy flames, risking snuffing them out.\n\nThough their hands hover wearily over their weapons, the priests call out to us, hoping we might help shelter their sacred embers."
travel_events_fp3.0010.a: "Round them up and snuff out their heresy!"
travel_events_fp3.0010.a.success: "I snuff out their flame"
travel_events_fp3.0010.a.failure: "The magi beat us back"
travel_events_fp3.0010.a.lightning.desc: "Fighting in a storm can be dangerous and unpredictable"
travel_events_fp3.0010.b: "Confiscate the Brazier, the fire will be safer in my hands!"
travel_events_fp3.0010.b.success: "You confiscate the brazier"
travel_events_fp3.0010.b.failure: "The magi beat us back."
travel_events_fp3.0010.c: "You can shelter with us!"
travel_events_fp3.0010.c.success: "The embers survive the storm"
travel_events_fp3.0010.c.success.desc: "You earn the gratitude of the Magi"
travel_events_fp3.0010.c.flavor: "If we can protect the pilgrims they will show their gratitude"
travel_events_fp3.0010.c.failure: "The fire is snuffed out"
travel_events_fp3.0010.d: "This storm is the judgment of [ROOT.Char.GetFaith.HighGodName]."
travel_events_fp3.0010.d.flavor: "You leave the travelers to their faith"

travel_events_fp3.0011.t: "$travel_event_prefix$ Dying Embers"
travel_events_fp3.0011.desc.intro: "The magi put up a brave fight, trying to shield their holy embers while fending me and my men off. But, when I see a chance, I kick the palanquin off their hands and the brazier rolls off into the mud, the embers sputtering out.\n\nWe mock and jeer at the defeated priests, but our elation is suddenly cut short, as the world becomes furious light and noise. The afterimage of a lightning bolt flashes in my sight. As I pick myself up from a dazed stupor, I see that a bright flame roars from the reignited sacred brazier. My men are already fleeing in a rapturous panic."
travel_events_fp3.0011.a: "All must know the undeniable power of [ROOT.Char.GetCurrentLocation.GetCounty.GetFaith.HighGodName]!"
travel_events_fp3.0011.b: "I will secretly carry this irrefutable miracle in my heart."
travel_events_fp3.0011.c: "This is mere coincidence!"
travel_events_fp3.0012.t: "$travel_event_prefix$ Dying Embers"
travel_events_fp3.0012.desc.intro: "You and the magi find adequate shelter in a ruined structure. After wringing out your wet clothes and making sure that the brazier and it's embers are alive and well, the group relaxes. Seems like you'll wait out the storm together.\n\nThe leader of the priests, [fp3_zoroastrian_armed_pilgrim.GetName] is a knowleadgeable individual and has many stories to share."
travel_events_fp3.0012.a: "I'll take their precious embers while they rest..."
travel_events_fp3.0012.a.success: "We stole their embers while they slept"
travel_events_fp3.0012.a.failure: "You are caught by the Magi and exposed as a thief"
travel_events_fp3.0012.b: "Your wisdom could serve me well."
travel_events_fp3.0012.c: "Safe travels."

zoroastrian_brazier_name: "[ROOT.Char.GetCurrentLocation.GetCounty.GetFaith.GetAdjective] Brazier"
zoroastrian_brazier_desc: "A $zoroastrian_brazier_name$ that was rescued from incompetent magi in the midst of a ferocious storm, the embers from that day are still lit"

### Qanat Diving
 travel_events_fp3.0020.t: "$travel_event_prefix$ An Unusual Encounter"
 travel_events_fp3.0020.desc.intro: "Avoiding the harsh mid-day sun we have made temporary camp inside a peculiar and very damp cave.\n\n"Did you hear that, my [ROOT.GetCharacter.GetTitleTierName|U]?" [travel_leader.GetName] seems ill at ease with our dark shelter.\n\nAs I turn around I am suddenly face to face with a young [fp3_young_rascal.Custom('GirlBoy')] who must somehow have walked right past [travel_leader.GetNameNoTooltip]. The startled child immediately vanishes deeper into the caves."
 travel_events_fp3.0020.a: "Follow that child!"
 travel_events.fp3.0020.a.flavor: "Investigating the caves will either bring danger or reveal their secrets"
 travel_events_fp3.0020.a.success: "You find the child"
 travel_events_fp3.0020.a.success.tooltip: "You follow the child and uncover underground secrets"
 travel_events_fp3.0020.b: "We must leave this place."
 travel_events.fp3.0020.b.flavor: "[travel_leader.GetNameNoTooltip] urges us to leave these caves behind. They are not safe"
 travel_events_fp3.0020.b.tt: "Your journey continues."
 travel_events_fp3.0020.a.failure.title: "You fall and hurt yourself in the dark tunnels"
 travel_events_fp3.0020.a.failure: "You lose track of the child and end up lost in the tunnels for days"

 travel_events_fp3.0021.t: "$travel_event_prefix$ Qanats of [ROOT.Char.GetCurrentLocation.GetCounty.GetName]"
 travel_events_fp3.0021.desc: "We delve deeper and deeper under the earth, leaving the bright sunlit landscape behind for increasingly damp, dark tunnels.\n\nAs I finally catch up with the [fp3_young_rascal.Custom('GirlBoy')] I am distracted by a splendorous sight. An ancient system of underground canals extends as far as the eye can see.\n\n"Welcome, [ROOT.Char.GetTitleAsName], to my very own palace. It is likely to dwarf even yours." [fp3_young_rascal.GetSheHe|U] looks up at me defiantly, clearly dismayed that I managed to follow [fp3_young_rascal.GetHerHim] all the way down here."
travel_events_fp3.0021.a: "Let us dive for the treasure hidden under these waters."
travel_events_fp3.0021.a.success.t: "You've dredged up a [newly_created_artifact.GetName]"
travel_events_fp3.0021.a.success.desc: "You find ancient treasure"
travel_events_fp3.0021.a.failure.t: "The Only Thing I Caught Was The Shivers"
travel_events_fp3.0021.a.failure.desc: "You almost drown in stale water"
travel_events_fp3.0021.a.artifact: "I find an old artifact"

travel_events_fp3.0021.b: "I can learn something from studying this structure."
travel_events_fp3.0021.b.success.t: "You Learn Some Irrigation Secrets"
travel_events_fp3.0021.b.success.desc: "You study the Qanat"
travel_events_fp3.0021.b.failure.t: "The problem eludes you"
travel_events_fp3.0021.b.failure.desc: "This is beyond you"

travel_events_fp3.0021.c: "[fp3_young_rascal.Custom('GirlBoy')|U], you must learn to respect your betters!"

### Tower of Silence
travel_events_fp3.0030.t: "$travel_event_prefix$ A Feast for Falcons"
travel_events_fp3.0030.desc.intro: "Birds of prey circle overhead, casting ominous shadows on the sun-beaten landscape. As I ascend the slope of a looming hill, the stench of spoiling meat dominates my senses.\n\nI see bodies laid out orderly on the rocks. Vultures and falcons pull at the meat, stringy, bloody chunks dangle from their beaks. A man in simple garb oversees the sky burial. He gestures at me.\n\n"Please take your leave, [ROOT.Char.GetTitleAsNameNoTooltip], this place is only for Nusessalars...""
travel_events_fp3.0030.a: "This is barbaric, we'll bury these bodies!"
every_faith_vassal: "Every [local_faith.GetAdjective] Vassal"
travel_events_fp3.0030.b: "I hope I get to go like this, Nasu cleansed from my body..."
travel_events_fp3.0030.c: "Imagine ascending into the skies, taken by these powerful wings..."
travel_events_fp3.0030.d: "Death comes for us all."
travel_events_fp3.0030.d_flavor: "Spend some time reflecting on death and then leave the site"
travel_events_fp3.0030.e: "Find me the youngest falcon, I’ll train it for better uses."
travel_events_fp3.0030.e.tooltip: "You'll get the chance to train the bird."

travel_events_fp3.0031.t: "A Feast for Falcons"
travel_events_fp3.0031.desc.intro: "I've set my mind to train the falcon I found at the sky burial site. To that end, we gather on the field with a small entourage, including [falcon_victim.GetName], my [ROOT.Char.Custom2('RelationToMe', falcon_victim)], who's at the ready with a captive hare. The hooded young bird waits expectantly on my gloved hand.\n\n[falcon_victim.GetNameNoTooltip] releases the prey, who bolts through the open field. I remove the falcon's hood, and it quickly takes flight. But, Instead of diving for the prey, it swoops for [falcon_victim.GetNameNoTooltip]'s head. Before it can be pulled away, the falcon bites and claws at [falcon_victim.GetHerHim], leaving bloody gashes."
travel_events_fp3.0031.a: "I'm sure I can correct this behavior."
travel_events_fp3.0031.a.success.desc: "The training takes"
travel_events_fp3.0031.a.success.t: "The Tower of Silence bird becomes a hunting falcon"
travel_events_fp3.0031.a.failure.desc: "The bird remains ferocious"
travel_events_fp3.0031.a.failure.t: "The falcon retains their appetites for man flesh"
travel_events_fp3.0031.b: "I can nurture these tendencies..."
travel_events_fp3.0031.c: "I better get rid of this beast."
travel_events_fp3.0031.d: "Any [ROOT.Char.GetCulture.GetPrefixNoTooltip] [ROOT.Char.GetWomanMan] knows how to tame even the fiercest bird."
travel_events_fp3.0031.d.tt: "This option is available due to your culture having the $tradition_ep2_avid_falconers_name$ [culture_tradition|E]"

### Mare's Milk
travel_events_fp3.0040.t: "$travel_event_prefix$ Mare's Milk"
travel_events_fp3.0040.desc.intro: "Our path takes us by a sizable camp of Easterling travelers. The group amicably gestures us over to join them. A tough looking [fp3_turkic_traveler.GetWomanMan] stirs a thick white liquid in a pot. [fp3_turkic_traveler.GetSheHe|U] pours some of it on a small bowl and hands it over to me.\n\n"Kumis, it's great for the bowels, drink up, my friend!"\n\nAnother two eye me and whisper to each other in their own language, just audibly enough for me to hear them."
travel_events_fp3.0040.desc.intro.a: "\n"Why are we wasting good #EMP kumis#! on this stranger?"\n\nThey clearly believe me unable to understand their speech, but at least they're not serving me poison."
travel_events_fp3.0040.desc.intro.b: "\n"I take first pick of his things! Those nice boots will suit me fine."\n\nThey clearly believe me unable to understand their speech. Too bad for them: I now know their evil intentions."
travel_events_fp3.0040.desc.intro.c: "But I don't understand their strange speech. Hopefully, they have good intentions..."
travel_events_fp3.0040.a: "I thank them in their native tongue, to our health!"
travel_events_fp3.0040.ab.tt: "This options is available because you speak [fp3_turkic_traveler.GetCulture.GetLanguage.GetNameNoTooltip]"
travel_events_fp3.0040.b: "In their native tongue, I order them imprisoned."
travel_events_fp3.0040.c: "I shouldn't be so mistrustful."
travel_events_fp3.0040.c.success: "The kumis is delicious"
travel_events_fp3.0040.c.success.t: "The kumis was Delicious!"
travel_events_fp3.0040.c.failure: "You're sedated and robbed"
travel_events_fp3.0040.c.failure.t: "I was Sedated and Robbed!"
travel_events_fp3.0040.d: "Mare's milk? That's repulsive."
travel_events_fp3.0040.e: "Let us have this [fp3_turkic_traveler.GetWomanMan] teach us [fp3_turkic_traveler.GetHerHis] ways."

### Tomb Raiders
travel_events_fp3.0050.t: "$travel_event_prefix$ Tomb Raiders"
travel_events_fp3.0050.desc.intro: "Turning a bend on the path, we come across a group of people covered in dust, emerging from what must once have been an impressive tomb.\nThey hoist burlap sacks that jingle and jangle, weighed down by the trinkets they have dug out of the ancient building.\n\n"Times are hard dear [ROOT.Char.GetTitleAsNameNoTooltip]! Our families must be fed and we are not doing harm to anyone among the living."\n\nTheir leader looks up at us with some trepidation, [fp3_tomb_raider.GetSheHe] clearly realizes this does not look good for them."
travel_events_fp3.0050.a: "There is no future for those who disregard the past."
travel_events_fp3.0050.b: "The [ROOT.Char.GetTitleAsNameNoTooltip] deserves [ROOT.Char.GetHerHis] cut!"
travel_events_fp3.0050.b.entourage: "Your travel companion [entourage_helper.GetName] helps you examine the loot."
travel_events_fp3.0050.b.success.desc: "You pick out a precious treasure"
travel_events_fp3.0050.b.success.tooltip: "You acquire an ancient treasure"
travel_events_fp3.0050.b.failure.desc: "Nothing special catches your eye"
travel_events_fp3.0050.b.failure.t: "You Got some Valuable Baubles"
travel_events_fp3.0050.c: "They're desperate, I'll reimburse them to return the loot."

LotRRealmsInExileDev/localization/english/event_localization/travel_events/travel_events_fp3_l_english.yml (after)
﻿l_english:

### Dying Embers
travel_events_fp3.0010.t: "Dying Embers"
travel_events_fp3.0010.desc.intro: "As my party pushes through a sudden storm, I see a group of armed magi walking in the opposite direction. They carry a palanquin with a brazier of dying embers between them. The wind and rain are lashing at the holy flames, risking snuffing them out.\n\nThough their hands hover wearily over their weapons, the priests call out to us, hoping we might help shelter their sacred embers."
travel_events_fp3.0010.a: "Round them up and snuff out their heresy!"
travel_events_fp3.0010.a.success: "I snuff out their flame"
travel_events_fp3.0010.a.failure: "The magi beat us back"
travel_events_fp3.0010.a.lightning.desc: "Fighting in a storm can be dangerous and unpredictable"
travel_events_fp3.0010.b: "Confiscate the Brazier, the fire will be safer in my hands!"
travel_events_fp3.0010.b.success: "You confiscate the brazier"
travel_events_fp3.0010.b.failure: "The magi beat us back."
travel_events_fp3.0010.c: "You can shelter with us!"
travel_events_fp3.0010.c.success: "The embers survive the storm"
travel_events_fp3.0010.c.success.desc: "You earn the gratitude of the Magi"
travel_events_fp3.0010.c.flavor: "If we can protect the pilgrims they will show their gratitude"
travel_events_fp3.0010.c.failure: "The fire is snuffed out"
travel_events_fp3.0010.d: "This storm is the judgment of [ROOT.Char.GetFaith.HighGodName]."
travel_events_fp3.0010.d.flavor: "You leave the travelers to their faith"

travel_events_fp3.0011.t: "Dying Embers"
travel_events_fp3.0011.desc.intro: "The magi put up a brave fight, trying to shield their holy embers while fending me and my men off. But, when I see a chance, I kick the palanquin off their hands and the brazier rolls off into the mud, the embers sputtering out.\n\nWe mock and jeer at the defeated priests, but our elation is suddenly cut short, as the world becomes furious light and noise. The afterimage of a lightning bolt flashes in my sight. As I pick myself up from a dazed stupor, I see that a bright flame roars from the reignited sacred brazier. My men are already fleeing in a rapturous panic."
travel_events_fp3.0011.a: "All must know the undeniable power of [ROOT.Char.GetCurrentLocation.GetCounty.GetFaith.HighGodName]!"
travel_events_fp3.0011.b: "I will secretly carry this irrefutable miracle in my heart."
travel_events_fp3.0011.c: "This is mere coincidence!"
travel_events_fp3.0012.t: "Dying Embers"
travel_events_fp3.0012.desc.intro: "You and the magi find adequate shelter in a ruined structure. After wringing out your wet clothes and making sure that the brazier and it's embers are alive and well, the group relaxes. Seems like you'll wait out the storm together.\n\nThe leader of the priests, [fp3_zoroastrian_armed_pilgrim.GetName] is a knowleadgeable individual and has many stories to share."
travel_events_fp3.0012.a: "I'll take their precious embers while they rest..."
travel_events_fp3.0012.a.success: "We stole their embers while they slept"
travel_events_fp3.0012.a.failure: "You are caught by the Magi and exposed as a thief"
travel_events_fp3.0012.b: "Your wisdom could serve me well."
travel_events_fp3.0012.c: "Safe travels."

zoroastrian_brazier_name: "[ROOT.Char.GetCurrentLocation.GetCounty.GetFaith.GetAdjective] Brazier"
zoroastrian_brazier_desc: "A $zoroastrian_brazier_name$ that was rescued from incompetent magi in the midst of a ferocious storm, the embers from that day are still lit"

### Qanat Diving
 travel_events_fp3.0020.t: "An Unusual Encounter"
 travel_events_fp3.0020.desc.intro: "Avoiding the harsh mid-day sun we have made temporary camp inside a peculiar and very damp cave.\n\n"Did you hear that, my [ROOT.GetCharacter.GetTitleTierName|U]?" [travel_leader.GetName] seems ill at ease with our dark shelter.\n\nAs I turn around I am suddenly face to face with a young [fp3_young_rascal.Custom('GirlBoy')] who must somehow have walked right past [travel_leader.GetNameNoTooltip]. The startled child immediately vanishes deeper into the caves."
 travel_events_fp3.0020.a: "Follow that child!"
 travel_events.fp3.0020.a.flavor: "Investigating the caves will either bring danger or reveal their secrets"
 travel_events_fp3.0020.a.success: "You find the child"
 travel_events_fp3.0020.a.success.tooltip: "You follow the child and uncover underground secrets"
 travel_events_fp3.0020.b: "We must leave this place."
 travel_events.fp3.0020.b.flavor: "[travel_leader.GetNameNoTooltip] urges us to leave these caves behind. They are not safe"
 travel_events_fp3.0020.b.tt: "Your journey continues."
 travel_events_fp3.0020.a.failure.title: "You fall and hurt yourself in the dark tunnels"
 travel_events_fp3.0020.a.failure: "You lose track of the child and end up lost in the tunnels for days"

 travel_events_fp3.0021.t: "Qanats of [ROOT.Char.GetCurrentLocation.GetCounty.GetName]"
 travel_events_fp3.0021.desc: "We delve deeper and deeper under the earth, leaving the bright sunlit landscape behind for increasingly damp, dark tunnels.\n\nAs I finally catch up with the [fp3_young_rascal.Custom('GirlBoy')] I am distracted by a splendorous sight. An ancient system of underground canals extends as far as the eye can see.\n\n"Welcome, [ROOT.Char.GetTitleAsName], to my very own palace. It is likely to dwarf even yours." [fp3_young_rascal.GetSheHe|U] looks up at me defiantly, clearly dismayed that I managed to follow [fp3_young_rascal.GetHerHim] all the way down here."
travel_events_fp3.0021.a: "Let us dive for the treasure hidden under these waters."
travel_events_fp3.0021.a.success.t: "You've dredged up a [newly_created_artifact.GetName]"
travel_events_fp3.0021.a.success.desc: "You find ancient treasure"
travel_events_fp3.0021.a.failure.t: "The Only Thing I Caught Was The Shivers"
travel_events_fp3.0021.a.failure.desc: "You almost drown in stale water"
travel_events_fp3.0021.a.artifact: "I find an old artifact"

travel_events_fp3.0021.b: "I can learn something from studying this structure."
travel_events_fp3.0021.b.success.t: "You Learn Some Irrigation Secrets"
travel_events_fp3.0021.b.success.desc: "You study the Qanat"
travel_events_fp3.0021.b.failure.t: "The problem eludes you"
travel_events_fp3.0021.b.failure.desc: "This is beyond you"

travel_events_fp3.0021.c: "[fp3_young_rascal.Custom('GirlBoy')|U], you must learn to respect your betters!"

### Tower of Silence
travel_events_fp3.0030.t: "A Feast for Falcons"
travel_events_fp3.0030.desc.intro: "Birds of prey circle overhead, casting ominous shadows on the sun-beaten landscape. As I ascend the slope of a looming hill, the stench of spoiling meat dominates my senses.\n\nI see bodies laid out orderly on the rocks. Vultures and falcons pull at the meat, stringy, bloody chunks dangle from their beaks. A man in simple garb oversees the sky burial. He gestures at me.\n\n"Please take your leave, [ROOT.Char.GetTitleAsNameNoTooltip], this place is only for Nusessalars...""
travel_events_fp3.0030.a: "This is barbaric, we'll bury these bodies!"
every_faith_vassal: "Every [local_faith.GetAdjective] Vassal"
travel_events_fp3.0030.b: "I hope I get to go like this, Nasu cleansed from my body..."
travel_events_fp3.0030.c: "Imagine ascending into the skies, taken by these powerful wings..."
travel_events_fp3.0030.d: "Death comes for us all."
travel_events_fp3.0030.d_flavor: "Spend some time reflecting on death and then leave the site"
travel_events_fp3.0030.e: "Find me the youngest falcon, I’ll train it for better uses."
travel_events_fp3.0030.e.tooltip: "You'll get the chance to train the bird."

travel_events_fp3.0031.t: "A Feast for Falcons"
travel_events_fp3.0031.desc.intro: "I've set my mind to train the falcon I found at the sky burial site. To that end, we gather on the field with a small entourage, including [falcon_victim.GetName], my [ROOT.Char.Custom2('RelationToMe', falcon_victim)], who's at the ready with a captive hare. The hooded young bird waits expectantly on my gloved hand.\n\n[falcon_victim.GetNameNoTooltip] releases the prey, who bolts through the open field. I remove the falcon's hood, and it quickly takes flight. But, Instead of diving for the prey, it swoops for [falcon_victim.GetNameNoTooltip]'s head. Before it can be pulled away, the falcon bites and claws at [falcon_victim.GetHerHim], leaving bloody gashes."
travel_events_fp3.0031.a: "I'm sure I can correct this behavior."
travel_events_fp3.0031.a.success.desc: "The training takes"
travel_events_fp3.0031.a.success.t: "The Tower of Silence bird becomes a hunting falcon"
travel_events_fp3.0031.a.failure.desc: "The bird remains ferocious"
travel_events_fp3.0031.a.failure.t: "The falcon retains their appetites for man flesh"
travel_events_fp3.0031.b: "I can nurture these tendencies..."
travel_events_fp3.0031.c: "I better get rid of this beast."
travel_events_fp3.0031.d: "Any [ROOT.Char.GetCulture.GetPrefixNoTooltip] [ROOT.Char.GetWomanMan] knows how to tame even the fiercest bird."
travel_events_fp3.0031.d.tt: "This option is available due to your culture having the $tradition_ep2_avid_falconers_name$ [culture_tradition|E]"

### Mare's Milk
travel_events_fp3.0040.t: "Mare's Milk"
travel_events_fp3.0040.desc.intro: "Our path takes us by a sizable camp of Turkic travelers. The group amicably gestures us over to join them. A tough-looking [fp3_turkic_traveler.GetWomanMan] stirs a thick white liquid in a pot. [fp3_turkic_traveler.GetSheHe|U] pours some of it into a small bowl and hands it over to me.\n\n"#EMP Kumis!#! It's great for the bowels!"\n\nAnother two eye me and whisper to each other in their own language, just audibly enough for me to hear them."
travel_events_fp3.0040.desc.intro.a: "\n"Why are we wasting good #EMP kumis#! on this stranger?"\n\nThey clearly believe me unable to understand their speech, but at least they're not serving me poison."
travel_events_fp3.0040.desc.intro.b: "\n"I take first pick of his things! Those nice boots will suit me fine."\n\nThey clearly believe me unable to understand their speech. Too bad for them: I now know their evil intentions."
travel_events_fp3.0040.desc.intro.c: "But I don't understand their strange speech. Hopefully, they have good intentions..."
travel_events_fp3.0040.a: "I thank them in their native tongue, to our health!"
travel_events_fp3.0040.ab.tt: "This options is available because you speak [fp3_turkic_traveler.GetCulture.GetLanguage.GetNameNoTooltip]"
travel_events_fp3.0040.b: "In their native tongue, I order them imprisoned."
travel_events_fp3.0040.c: "I shouldn't be so mistrustful."
travel_events_fp3.0040.c.success: "The kumis is delicious"
travel_events_fp3.0040.c.success.t: "The kumis was Delicious!"
travel_events_fp3.0040.c.failure: "You're sedated and robbed"
travel_events_fp3.0040.c.failure.t: "I was Sedated and Robbed!"
travel_events_fp3.0040.d: "Mare's milk? That's repulsive."
travel_events_fp3.0040.e: "Let us have this [fp3_turkic_traveler.GetWomanMan] teach us [fp3_turkic_traveler.GetHerHis] ways."

### Tomb Raiders
travel_events_fp3.0050.t: "Tomb Raiders"
travel_events_fp3.0050.desc.intro: "Turning a bend on the path, we come across a group of people covered in dust, emerging from what must once have been an impressive tomb.\nThey hoist burlap sacks that jingle and jangle, weighed down by the trinkets they have dug out of the ancient building.\n\n"Times are hard dear [ROOT.Char.GetTitleAsNameNoTooltip]! Our families must be fed and we are not doing harm to anyone among the living."\n\nTheir leader looks up at us with some trepidation, [fp3_tomb_raider.GetSheHe] clearly realizes this does not look good for them."
travel_events_fp3.0050.a: "There is no future for those who disregard the past."
travel_events_fp3.0050.b: "The [ROOT.Char.GetTitleAsNameNoTooltip] deserves [ROOT.Char.GetHerHis] cut!"
travel_events_fp3.0050.b.entourage: "Your travel companion [entourage_helper.GetName] helps you examine the loot."
travel_events_fp3.0050.b.success.desc: "You pick out a precious treasure"
travel_events_fp3.0050.b.success.tooltip: "You acquire an ancient treasure"
travel_events_fp3.0050.b.failure.desc: "Nothing special catches your eye"
travel_events_fp3.0050.b.failure.t: "You Got some Valuable Baubles"
travel_events_fp3.0050.c: "They're desperate, I'll reimburse them to return the loot."

LotRRealmsInExileDev/localization/english/event_localization/travel_events/travel_events_fp3_l_english.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_english:
 
 ### Dying Embers
-travel_events_fp3.0010.t: "$travel_event_prefix$ Dying Embers"
+travel_events_fp3.0010.t: "Dying Embers"
 travel_events_fp3.0010.desc.intro: "As my party pushes through a sudden storm, I see a group of armed magi walking in the opposite direction. They carry a palanquin with a brazier of dying embers between them. The wind and rain are lashing at the holy flames, risking snuffing them out.\n\nThough their hands hover wearily over their weapons, the priests call out to us, hoping we might help shelter their sacred embers."
 travel_events_fp3.0010.a: "Round them up and snuff out their heresy!"
 travel_events_fp3.0010.a.success: "I snuff out their flame"
@@ -18,12 +18,12 @@ travel_events_fp3.0010.c.failure: "The fire is snuffed out"
 travel_events_fp3.0010.d: "This storm is the judgment of [ROOT.Char.GetFaith.HighGodName]."
 travel_events_fp3.0010.d.flavor: "You leave the travelers to their faith"
 
-travel_events_fp3.0011.t: "$travel_event_prefix$ Dying Embers"
+travel_events_fp3.0011.t: "Dying Embers"
 travel_events_fp3.0011.desc.intro: "The magi put up a brave fight, trying to shield their holy embers while fending me and my men off. But, when I see a chance, I kick the palanquin off their hands and the brazier rolls off into the mud, the embers sputtering out.\n\nWe mock and jeer at the defeated priests, but our elation is suddenly cut short, as the world becomes furious light and noise. The afterimage of a lightning bolt flashes in my sight. As I pick myself up from a dazed stupor, I see that a bright flame roars from the reignited sacred brazier. My men are already fleeing in a rapturous panic."
 travel_events_fp3.0011.a: "All must know the undeniable power of [ROOT.Char.GetCurrentLocation.GetCounty.GetFaith.HighGodName]!"
 travel_events_fp3.0011.b: "I will secretly carry this irrefutable miracle in my heart."
 travel_events_fp3.0011.c: "This is mere coincidence!"
-travel_events_fp3.0012.t: "$travel_event_prefix$ Dying Embers"
+travel_events_fp3.0012.t: "Dying Embers"
 travel_events_fp3.0012.desc.intro: "You and the magi find adequate shelter in a ruined structure. After wringing out your wet clothes and making sure that the brazier and it's embers are alive and well, the group relaxes. Seems like you'll wait out the storm together.\n\nThe leader of the priests, [fp3_zoroastrian_armed_pilgrim.GetName] is a knowleadgeable individual and has many stories to share."
 travel_events_fp3.0012.a: "I'll take their precious embers while they rest..."
 travel_events_fp3.0012.a.success: "We stole their embers while they slept"
@@ -35,7 +35,7 @@ zoroastrian_brazier_name: "[ROOT.Char.GetCurrentLocation.GetCounty.GetFaith.GetA
 zoroastrian_brazier_desc: "A $zoroastrian_brazier_name$ that was rescued from incompetent magi in the midst of a ferocious storm, the embers from that day are still lit"
 
 ### Qanat Diving
- travel_events_fp3.0020.t: "$travel_event_prefix$ An Unusual Encounter"
+ travel_events_fp3.0020.t: "An Unusual Encounter"
  travel_events_fp3.0020.desc.intro: "Avoiding the harsh mid-day sun we have made temporary camp inside a peculiar and very damp cave.\n\n"Did you hear that, my [ROOT.GetCharacter.GetTitleTierName|U]?" [travel_leader.GetName] seems ill at ease with our dark shelter.\n\nAs I turn around I am suddenly face to face with a young [fp3_young_rascal.Custom('GirlBoy')] who must somehow have walked right past [travel_leader.GetNameNoTooltip]. The startled child immediately vanishes deeper into the caves."
  travel_events_fp3.0020.a: "Follow that child!"
  travel_events.fp3.0020.a.flavor: "Investigating the caves will either bring danger or reveal their secrets"
@@ -47,7 +47,7 @@ zoroastrian_brazier_desc: "A $zoroastrian_brazier_name$ that was rescued from in
  travel_events_fp3.0020.a.failure.title: "You fall and hurt yourself in the dark tunnels"
  travel_events_fp3.0020.a.failure: "You lose track of the child and end up lost in the tunnels for days"
 
- travel_events_fp3.0021.t: "$travel_event_prefix$ Qanats of [ROOT.Char.GetCurrentLocation.GetCounty.GetName]"
+ travel_events_fp3.0021.t: "Qanats of [ROOT.Char.GetCurrentLocation.GetCounty.GetName]"
  travel_events_fp3.0021.desc: "We delve deeper and deeper under the earth, leaving the bright sunlit landscape behind for increasingly damp, dark tunnels.\n\nAs I finally catch up with the [fp3_young_rascal.Custom('GirlBoy')] I am distracted by a splendorous sight. An ancient system of underground canals extends as far as the eye can see.\n\n"Welcome, [ROOT.Char.GetTitleAsName], to my very own palace. It is likely to dwarf even yours." [fp3_young_rascal.GetSheHe|U] looks up at me defiantly, clearly dismayed that I managed to follow [fp3_young_rascal.GetHerHim] all the way down here."
 travel_events_fp3.0021.a: "Let us dive for the treasure hidden under these waters."
 travel_events_fp3.0021.a.success.t: "You've dredged up a [newly_created_artifact.GetName]"
@@ -65,7 +65,7 @@ travel_events_fp3.0021.b.failure.desc: "This is beyond you"
 travel_events_fp3.0021.c: "[fp3_young_rascal.Custom('GirlBoy')|U], you must learn to respect your betters!"
 
 ### Tower of Silence
-travel_events_fp3.0030.t: "$travel_event_prefix$ A Feast for Falcons"
+travel_events_fp3.0030.t: "A Feast for Falcons"
 travel_events_fp3.0030.desc.intro: "Birds of prey circle overhead, casting ominous shadows on the sun-beaten landscape. As I ascend the slope of a looming hill, the stench of spoiling meat dominates my senses.\n\nI see bodies laid out orderly on the rocks. Vultures and falcons pull at the meat, stringy, bloody chunks dangle from their beaks. A man in simple garb oversees the sky burial. He gestures at me.\n\n"Please take your leave, [ROOT.Char.GetTitleAsNameNoTooltip], this place is only for Nusessalars...""
 travel_events_fp3.0030.a: "This is barbaric, we'll bury these bodies!"
 every_faith_vassal: "Every [local_faith.GetAdjective] Vassal"
@@ -89,8 +89,8 @@ travel_events_fp3.0031.d: "Any [ROOT.Char.GetCulture.GetPrefixNoTooltip] [ROOT.C
 travel_events_fp3.0031.d.tt: "This option is available due to your culture having the $tradition_ep2_avid_falconers_name$ [culture_tradition|E]"
 
 ### Mare's Milk
-travel_events_fp3.0040.t: "$travel_event_prefix$ Mare's Milk"
-travel_events_fp3.0040.desc.intro: "Our path takes us by a sizable camp of Easterling travelers. The group amicably gestures us over to join them. A tough looking [fp3_turkic_traveler.GetWomanMan] stirs a thick white liquid in a pot. [fp3_turkic_traveler.GetSheHe|U] pours some of it on a small bowl and hands it over to me.\n\n"Kumis, it's great for the bowels, drink up, my friend!"\n\nAnother two eye me and whisper to each other in their own language, just audibly enough for me to hear them."
+travel_events_fp3.0040.t: "Mare's Milk"
+travel_events_fp3.0040.desc.intro: "Our path takes us by a sizable camp of Turkic travelers. The group amicably gestures us over to join them. A tough-looking [fp3_turkic_traveler.GetWomanMan] stirs a thick white liquid in a pot. [fp3_turkic_traveler.GetSheHe|U] pours some of it into a small bowl and hands it over to me.\n\n"#EMP Kumis!#! It's great for the bowels!"\n\nAnother two eye me and whisper to each other in their own language, just audibly enough for me to hear them."
 travel_events_fp3.0040.desc.intro.a: "\n"Why are we wasting good #EMP kumis#! on this stranger?"\n\nThey clearly believe me unable to understand their speech, but at least they're not serving me poison."
 travel_events_fp3.0040.desc.intro.b: "\n"I take first pick of his things! Those nice boots will suit me fine."\n\nThey clearly believe me unable to understand their speech. Too bad for them: I now know their evil intentions."
 travel_events_fp3.0040.desc.intro.c: "But I don't understand their strange speech. Hopefully, they have good intentions..."
@@ -106,7 +106,7 @@ travel_events_fp3.0040.d: "Mare's milk? That's repulsive."
 travel_events_fp3.0040.e: "Let us have this [fp3_turkic_traveler.GetWomanMan] teach us [fp3_turkic_traveler.GetHerHis] ways."
 
 ### Tomb Raiders
-travel_events_fp3.0050.t: "$travel_event_prefix$ Tomb Raiders"
+travel_events_fp3.0050.t: "Tomb Raiders"
 travel_events_fp3.0050.desc.intro: "Turning a bend on the path, we come across a group of people covered in dust, emerging from what must once have been an impressive tomb.\nThey hoist burlap sacks that jingle and jangle, weighed down by the trinkets they have dug out of the ancient building.\n\n"Times are hard dear [ROOT.Char.GetTitleAsNameNoTooltip]! Our families must be fed and we are not doing harm to anyone among the living."\n\nTheir leader looks up at us with some trepidation, [fp3_tomb_raider.GetSheHe] clearly realizes this does not look good for them."
 travel_events_fp3.0050.a: "There is no future for those who disregard the past."
 travel_events_fp3.0050.b: "The [ROOT.Char.GetTitleAsNameNoTooltip] deserves [ROOT.Char.GetHerHis] cut!"
