LotRRealmsInExileDev/localization/spanish/lotr_mercenaries_l_spanish.yml (before)
﻿l_spanish:
 # Rohirrim
 mercenary_company_the_oathbreakers:0 "Los Rompejuramentos"
 mercenary_company_bregossons_retinue:0 "Séquito de los Hijos de Brego"
 mercenary_company_thens_guard:0 "Guardia de Then"
 mercenary_company_eoh_band:0 "Banda de Eoh"
 mercenary_company_masters_of_doom:0 "Maestros de la Perdición"
 mercenary_company_helm_and_hauberk:0 "El Yelmo y la Coraza"
 mercenary_company_harp_on_the_harpstring:0 "La Mano en el Arpa"
 mercenary_company_redfire:0 "Fuego Rojo"
 mercenary_company_minstrels_of_the_golden_hall:0 "Juglares del Salón Dorado"
 mercenary_company_lancers_of_bema:0 "Lanceros de Béma"
 mercenary_company_red_scarves_of_the_west_march:0 "Pendones Rojos de la Marca del Oeste"
 mercenary_company_rangers_of_the_entwash:0 "Exploradores del Entaguas"
 # Leofrings
 mercenary_company_bandits_of_the_limlight:0 "Bandidos del Limclaro"
 mercenary_company_raiders_of_the_wold:0 "Jinetes del Páramo"
 mercenary_company_anduin_outriders:0 "Batidores del Anduin"
 mercenary_company_the_northmen_wyrmslayers:0 "Matadragones del Norte"
 mercenary_company_ironclad:0 "Los Blindados"
 mercenary_company_vidugavias_honour:0 "Honor de Vidugavia"
 mercenary_company_braying_horn_of_battle:0 "Rebuzno del Cuerno de Batalla"
 # Dunlendings
 mercenary_company_deathtotheforgil:0 "Muerte al Perdón"
 mercenary_company_thewildmen:0 "Hombres Salvajes de Dunland"
 mercenary_company_raidersofthewestfold:0 "Jinetes del Folde Oeste"
 mercenary_company_raidersoftheadorn:0 "Jinetes del Adorn"
 mercenary_company_wildrainbringers:0 "Salvajes Llamalluvias"
 mercenary_company_darkomen:0 "Presagio Oscuro"
 mercenary_company_steppe_bandits:0 "Bandidos de la Estepa"
 mercenary_company_druids_of_the_mountains:0 "Druidas de las Montañas"
 mercenary_company_keepers_of_the_grey_vale:0 "Guardianes del Valle Gris"
 # Gwaithurim, Enedwaith
 mercenary_company_highland_barbarians:0 "Bárbaros de las Tierras Altas"
 mercenary_company_fisherfolk_of_the_greyflood:0 "Pescadores de Aguadagris"
 mercenary_company_nomads_of_the_misty_mountains:0 "Nómadas de las Montañas Nubladas"
 mercenary_company_the_ancient_boars:0 "Los Jabalíes Antiguos"
 mercenary_company_cursed_warriors_of_the_brown_hills:0 "Guerreros Malditos de los Cascos Marrones"
 mercenary_company_bargemen_warriors:0 "Los Barqueros"
 mercenary_company_howling_marauders:0 "Merodeadores Aulladores"
 # Gwaithurim, Gondor
 mercenary_company_nomads_of_the_white_mountains:0 "Nómadas de las Montañas Blancas"
 mercenary_company_bodyguards_of_the_queen:0 "Guardias de la Reina"
 mercenary_company_helmed_mountainmen:0 "Montañeros Cubiertos"
 mercenary_company_company_of_eredrim:0 "Compañía de Eredrim"
 mercenary_company_white_clansmen:0 "Hombres de los Clanes de la Montaña"
 mercenary_company_raiders_of_andrast:0 "Asaltantes Adrastrim"
 mercenary_company_grass_warriors:0 "Guerreros de la Hierba"
 

 # Isengard (Forces of Evil) Uruk
 mercenary_company_the_halfbreed_horde:0 "La Horda Mestiza"
 mercenary_company_deserters_of_the_white_hand:0 "Desertores de la Mano Blanca"
 
 # Dunlending, Isengard
 mercenary_company_remnant_of_the_dunlending:0 "Remanentes de los Dunledinos"
 
 # Maia
 mercenary_company_heavenly_host:0 "Hueste Celestial"
 
 # Dúnedain (T3A)
 mercenary_company_barim_an_adun:0 "Bârim an-Adûn"
 mercenary_company_lords_of_the_west:0 "Señores del Oeste"
 mercenary_company_tarikmagan:0 "Târikmagân"
 mercenary_company_deathbringers:0 "Portadores de Muerte"
 mercenary_company_karabkathan:0 "Karâbkathân"
 mercenary_company_allslayers:0 "Matatodos"
 mercenary_company_arrows_of_numenor:0 "Flechas de Númenor"
 mercenary_company_swords_of_arnor:0 "Espadas de Arnor"
 mercenary_company_rangers_of_the_star:0 "Exploradores de la Estrella"
 mercenary_company_dark_hoods:0 "Capuchas Negras"
 mercenary_company_seekers_of_the_lost_isle:0 "Buscadores de la Isla Perdida"
 mercenary_company_sons_of_elros:0 "Hijos de Elros"
 mercenary_company_sons_of_elendil:0 "Hijos de Elendil"
 mercenary_company_isildurs_retainers:0 "Secuaces de Isildur"
 mercenary_company_eriador_liberators:0 "Liberadores de Eriador"
 mercenary_company_order_of_averdui:0 "Orden de Averdui"
 mercenary_company_defenders_of_the_north:0 "Defensores del Norte"
 mercenary_company_keepers_of_arnor:0 "Guardianes de Arnor"
 mercenary_company_swords_of_the_north:0 "Las Espadas del Norte"
 
 # Belfalathrim
 mercenary_company_order_of_the_swan:0 "Orden del Cisne"
 mercenary_company_order_of_dol_amroth:0 "Orden de Dol Amroth"
 
 # Men of Rhûn
 mercenary_company_imperial_guard_of_rhun:0 "Guardia Imperial de Rhûn"
 
 # Umbar Númenóreans
 mercenary_company_the_kings_men:0 "Hombres del Rey"
 
 # Haradrim
 mercenary_company_oathsworn_men_of_harad:0 "Hombres Juramentados de Harad"
 mercenary_company_fangs_of_the_red_serpent:0 "Colmillos de la Serpiente Roja"
 mercenary_company_black_company:0 "Compañía Negra"
 
 # Mordor Orcs
 mercenary_company_black_army_of_the_morannon:0 "Ejército Negro de Morannon"
 # Mountain Orcs
 mercenary_company_wicked_swords:0 "Espadas Perversas"
 mercenary_company_we_are_legion:0 "Somos Legión"
 mercenary_company_grog_boys:0 "Los Chicos del Grog"
 mercenary_company_mountain_brutes:0 "Brutos de Montaña"
 mercenary_company_feral_orcs:0 "Orcos Salvajes"
 mercenary_company_wargwargs:0 "Huargos de Guerra"
 mercenary_company_sharpened_claws:0 "Garras Afiladas"
 # Forodwaith Orcs
 mercenary_company_snowmurder:0 "Asesinos de las Nieves"
 # Gundabad Orcs
 mercenary_company_hunters_of_durin:0 "Cazadores de Durin"
 mercenary_company_hunters_of_azog:0 "Cazadores de Azog"
 mercenary_company_hunters_of_bolg:0 "Cazadores de Bolg"
 mercenary_company_marauders_of_gundabad:0 "Merodeadores de Gundabad"
 # Isengard Orcs
 mercenary_company_scum_from_isengard:0 "Escoria de Isengard"
 mercenary_company_isengard_woodcutters:0 "Leñadores de Isengard"
 mercenary_company_fangorns_devestation:0 "Devastación de Fangorn"
 # White Mountain Orcs
 mercenary_company_marauders_of_high_stone:0 "Merodeadores de Piedra Alta"
 mercenary_company_warg_guard:0 "Guardia de Huargos"
 # Isengard Uruk-hai
 mercenary_company_bartenders_of_death:0 "Camareros de la Muerte"
 mercenary_company_bring_your_own_grog:0 "Trae tu Propio Grog"
 mercenary_company_dine_and_war:0 "Cena y Guerra"
 mercenary_company_patreons_of_death:0 "Patrones de la Muerte"
 # Morlûg-hai
 mercenary_company_morlugushtar:0 "Morlûgushtar"
 mercenary_company_servants_of_the_eye:0 "Siervos del Ojo"
 mercenary_company_baraddurs_helm:0 "Yelmo de Barad-dûr"
 # Ungur-hai
 mercenary_company_orgnirushtar:0 "Orgnir-ushtar"
 mercenary_company_ungurushtar:0 "Ungur-ushtar"
 mercenary_company_morgulband:0 "Banda de Morgul"
 # Gûshmurash-hai
 mercenary_company_luftataumushtar:0 "Luftutaum-ushtar"
 mercenary_company_gushmurashumushtar:0 "Gûshmurash-ushtar"
 mercenary_company_Kutumushtar:0 "Kutumushtar"
 mercenary_company_unbroken_uruks:0 "Uruks Intactos"
 mercenary_company_uruks_of_the_nights_warhorn:0 "Uruks del Cuerno de Guerra de la Noche"
 mercenary_company_bloodswords:0 "Espadas Sangrientas"
 # Ghâsh-hai
 mercenary_company_ghashushtar:0 "Ghâshushtar"
 mercenary_company_goidushtar:0 "Goidushtar"
 mercenary_company_fires_of_war:0 "Fuegos de Guerra"
 mercenary_company_flaming_iron_fist:0 "Puño de Hierro Llameante"
 # Rû-hai
 mercenary_company_lagaushtar:0 "Laga-ushtar"
 mercenary_company_ruushtar:0 "Rû-ushtar"
 mercenary_company_followers_of_zog:0 "Seguidores de Zog"
 mercenary_company_zogs_chosen:0 "Elegidos de Zog"
 mercenary_company_uruks_of_the_mystic_rune:0 "Uruks de la Runa Mística"
 # Burgûl-hai
 mercenary_company_burzushtar:0 "Búrzushtar"
 mercenary_company_burgulushtar:0 "Burgûlushtar"
 mercenary_company_shadow_of_war:0 "Sombra de Guerra"
 mercenary_company_dark_watchers:0 "Vigilantes Oscuros"
 mercenary_company_blackgates_watch:0 "Guardia de la Puerta Negra"
 # Gurgur-hai
 mercenary_company_blogushtar:0 "Blogushtar"
 mercenary_company_gurgurushtar:0 "Gurgur-ushtar"
 # Maraud-hai
 mercenary_company_mauraudhai_ushtar:0 "Maraud-hai Ushtar"
 mercenary_company_nauushtar:0 "Nau-ushtar"
 mercenary_company_artushtar:0 "Art-ushtar"
 mercenary_company_marauders_of_mordor:0 "Merodeadores de Mordor"
 mercenary_company_merchants_of_mordor:0 "Mercaderes de Mordor"
 mercenary_company_raiders_of_mordor:0 "Asaltantes de Mordor"
 mercenary_company_marauders_of_the_lithlad:0 "Merodeadores de Lithlad"
 mercenary_company_marauders_of_nurn:0 "Merodeadores de Nurn"
 mercenary_company_uruk_bounty_hunters:0 "Cazarecompensas Uruk"
 mercenary_company_singing_gold:0 "Oro Cantor"
 mercenary_company_golden_warband:0 "Banda de Guerra Dorada"
 mercenary_company_nurn_sea_trading_party:0 "Grupo Comercial del Mar de Nurn"
 # Kû-hai
 mercenary_company_aratausushtar:0 "Arataus Ushtar"
 mercenary_company_kuushtar:0 "Kû-ushtar"
 mercenary_company_bannerless:0 "Sin Estandarte"
 mercenary_company_firstbornuruks:0 "Uruks Primogénitos"
 # Gazog-hai
 mercenary_company_orgarushtar:0 "Orgarushtar"
 mercenary_company_gazogushtar:0 "Gazogushtar"
 mercenary_company_dire_uruks:0 "Uruks Horrendos"
 mercenary_company_vermin_warband:0 "Banda de Guerra de Alimañas"

 # Breefolk
 mercenary_company_bree-gardsmen_for_hire:0 "Guardias de Bree para Contratación"
 
 # Northron
 mercenary_company_vanguard_of_the_men_of_twilight:0 "Vanguardia de los Hombres del Crepúsculo"
 # Northron, Dale
 mercenary_company_freemen_of_dale:0 "Hombres Libres de Dale"
 # Northron, Esgaroth
 mercenary_company_militia_of_lake_town:0 "Milicia de la Ciudad del Lago"
 # Nothron, Woodmen
 mercenary_company_rangers_of_the_bower:0 "Exploradores del Ancla"
 mercenary_company_homesteaders_of_the_border:0 "Colonos del Borde"
 mercenary_company_brigands_of_the_drownholt:0 "Bandoleros de Sotoahogado"
 
 ### HOLY ORDERS ###
 # Free
 holy_order_warriors_of_tulkas:0 "Guerreros de Tulkas"
 holy_order_hunters_of_orome:0 "Cazadores de Oromë"
 holy_order_the_faithful:0 "Los Fieles"
 holy_order_vardas_chosen:0 "Elegidos de Varda"
 holy_order_the_chosen_of_ulmo:0 "Elegidos de Ulmo"
 holy_order_the_guardians_of_the_silver_tree:0 "Guardianes del Árbol Plateado"
 holy_order_host_of_valinor:0 "Hueste de Valinor"
 # Darkness
 holy_order_warriors_of_the_night:0 "Guerreros de la Noche"
 holy_order_long_night:0 "Larga Noche"
 # Evil
 holy_order_host_of_utumno:0 "Hueste de Utumno"
 holy_order_warriors_of_melkor:0 "Guerreros de Melkor"
 holy_order_spawn_of_morgoth:0 "Engendros de Morgoth"
 holy_order_sons_of_morgoth:0 "Prole de Morgoth"

LotRRealmsInExileDev/localization/spanish/lotr_mercenaries_l_spanish.yml (after)
﻿l_spanish:
 # Rohirrim
 mercenary_company_the_oathbreakers:0 "Los Rompejuramentos"
 mercenary_company_bregossons_retinue:0 "Séquito de los Hijos de Brego"
 mercenary_company_thens_guard:0 "Guardia de Then"
 mercenary_company_eoh_band:0 "Banda de Eoh"
 mercenary_company_masters_of_doom:0 "Maestros de la Perdición"
 mercenary_company_helm_and_hauberk:0 "El Yelmo y la Coraza"
 mercenary_company_harp_on_the_harpstring:0 "La Mano en el Arpa"
 mercenary_company_redfire:0 "Fuego Rojo"
 mercenary_company_minstrels_of_the_golden_hall:0 "Juglares del Salón Dorado"
 mercenary_company_lancers_of_bema:0 "Lanceros de Béma"
 mercenary_company_red_scarves_of_the_west_march:0 "Pendones Rojos de la Marca del Oeste"
 mercenary_company_rangers_of_the_entwash:0 "Exploradores del Entaguas"
 # Leofrings
 mercenary_company_bandits_of_the_limlight:0 "Bandidos del Limclaro"
 mercenary_company_raiders_of_the_wold:0 "Jinetes del Páramo"
 mercenary_company_anduin_outriders:0 "Batidores del Anduin"
 mercenary_company_the_northmen_wyrmslayers:0 "Matadragones del Norte"
 mercenary_company_ironclad:0 "Los Blindados"
 mercenary_company_vidugavias_honour:0 "Honor de Vidugavia"
 mercenary_company_braying_horn_of_battle:0 "Rebuzno del Cuerno de Batalla"
 # Dunlendings
 mercenary_company_deathtotheforgil:0 "Muerte al Perdón"
 mercenary_company_thewildmen:0 "Hombres Salvajes de Dunland"
 mercenary_company_raidersofthewestfold:0 "Jinetes del Folde Oeste"
 mercenary_company_raidersoftheadorn:0 "Jinetes del Adorn"
 mercenary_company_wildrainbringers:0 "Salvajes Llamalluvias"
 mercenary_company_darkomen:0 "Presagio Oscuro"
 mercenary_company_steppe_bandits:0 "Bandidos de la Estepa"
 mercenary_company_druids_of_the_mountains:0 "Druidas de las Montañas"
 mercenary_company_keepers_of_the_grey_vale:0 "Guardianes del Valle Gris"
 # Gwaithurim, Enedwaith
 mercenary_company_highland_barbarians:0 "Bárbaros de las Tierras Altas"
 mercenary_company_fisherfolk_of_the_greyflood:0 "Pescadores de Aguadagris"
 mercenary_company_nomads_of_the_misty_mountains:0 "Nómadas de las Montañas Nubladas"
 mercenary_company_the_ancient_boars:0 "Los Jabalíes Antiguos"
 mercenary_company_cursed_warriors_of_the_brown_hills:0 "Guerreros Malditos de los Cascos Marrones"
 mercenary_company_bargemen_warriors:0 "Los Barqueros"
 mercenary_company_howling_marauders:0 "Merodeadores Aulladores"
 # Gwaithurim, Gondor
 mercenary_company_nomads_of_the_white_mountains:0 "Nómadas de las Montañas Blancas"
 mercenary_company_bodyguards_of_the_queen:0 "Guardias de la Reina"
 mercenary_company_helmed_mountainmen:0 "Montañeros Cubiertos"
 mercenary_company_company_of_eredrim:0 "Compañía de Eredrim"
 mercenary_company_white_clansmen:0 "Hombres de los Clanes de la Montaña"
 mercenary_company_raiders_of_andrast:0 "Asaltantes Adrastrim"
 mercenary_company_grass_warriors:0 "Guerreros de la Hierba"
 

 # Isengard (Forces of Evil) Uruk
 mercenary_company_the_halfbreed_horde:0 "La Horda Mestiza"
 mercenary_company_deserters_of_the_white_hand:0 "Desertores de la Mano Blanca"
 
 # Dunlending, Isengard
 mercenary_company_remnant_of_the_dunlending:0 "Remanentes de los Dunledinos"
 
 # Maia
 mercenary_company_heavenly_host:0 "Hueste Celestial"
 
 # Dúnedain (T3A)
 mercenary_company_barim_an_adun:0 "Bârim an-Adûn"
 mercenary_company_lords_of_the_west:0 "Señores del Oeste"
 mercenary_company_tarikmagan:0 "Târikmagân"
 mercenary_company_deathbringers:0 "Portadores de Muerte"
 mercenary_company_karabkathan:0 "Karâbkathân"
 mercenary_company_allslayers:0 "Matatodos"
 mercenary_company_arrows_of_numenor:0 "Flechas de Númenor"
 mercenary_company_swords_of_arnor:0 "Espadas de Arnor"
 mercenary_company_rangers_of_the_star:0 "Exploradores de la Estrella"
 mercenary_company_dark_hoods:0 "Capuchas Negras"
 mercenary_company_seekers_of_the_lost_isle:0 "Buscadores de la Isla Perdida"
 mercenary_company_sons_of_elros:0 "Hijos de Elros"
 mercenary_company_sons_of_elendil:0 "Hijos de Elendil"
 mercenary_company_isildurs_retainers:0 "Secuaces de Isildur"
 mercenary_company_eriador_liberators:0 "Liberadores de Eriador"
 mercenary_company_order_of_averdui:0 "Orden de Averdui"
 mercenary_company_defenders_of_the_north:0 "Defensores del Norte"
 mercenary_company_keepers_of_arnor:0 "Guardianes de Arnor"
 mercenary_company_swords_of_the_north:0 "Las Espadas del Norte"
 
 # Belfalathrim
 mercenary_company_order_of_the_swan:0 "Orden del Cisne"
 mercenary_company_order_of_dol_amroth:0 "Orden de Dol Amroth"
 
 # Men of Rhûn
 mercenary_company_imperial_guard_of_rhun:0 "Guardia Imperial de Rhûn"
 
 # Umbar Númenóreans
 mercenary_company_the_kings_men:0 "Hombres del Rey"
 
 # Haradrim
 mercenary_company_oathsworn_men_of_harad:0 "Hombres Juramentados de Harad"
 mercenary_company_fangs_of_the_red_serpent:0 "Colmillos de la Serpiente Roja"
 mercenary_company_black_company:0 "Compañía Negra"
 
 # Mordor Orcs
 mercenary_company_black_army_of_the_morannon:0 "Ejército Negro de Morannon"
 # Mountain Orcs
 mercenary_company_wicked_swords:0 "Espadas Perversas"
 mercenary_company_we_are_legion:0 "Somos Legión"
 mercenary_company_grog_boys:0 "Los Chicos del Grog"
 mercenary_company_mountain_brutes:0 "Brutos de Montaña"
 mercenary_company_feral_orcs:0 "Orcos Salvajes"
 mercenary_company_wargwargs:0 "Huargos de Guerra"
 mercenary_company_sharpened_claws:0 "Garras Afiladas"
 # Forodwaith Orcs
 mercenary_company_snowmurder:0 "Asesinos de las Nieves"
 # Gundabad Orcs
 mercenary_company_hunters_of_durin:0 "Cazadores de Durin"
 mercenary_company_hunters_of_azog:0 "Cazadores de Azog"
 mercenary_company_hunters_of_bolg:0 "Cazadores de Bolg"
 mercenary_company_marauders_of_gundabad:0 "Merodeadores de Gundabad"
 # Isengard Orcs
 mercenary_company_scum_from_isengard:0 "Escoria de Isengard"
 mercenary_company_isengard_woodcutters:0 "Leñadores de Isengard"
 mercenary_company_fangorns_devestation:0 "Devastación de Fangorn"
 # White Mountain Orcs
 mercenary_company_marauders_of_high_stone:0 "Merodeadores de Piedra Alta"
 mercenary_company_warg_guard:0 "Guardia de Huargos"
 # Isengard Uruk-hai
 mercenary_company_bartenders_of_death:0 "Camareros de la Muerte"
 mercenary_company_bring_your_own_grog:0 "Trae tu Propio Grog"
 mercenary_company_dine_and_war:0 "Cena y Guerra"
 mercenary_company_patreons_of_death:0 "Patrones de la Muerte"
 # Lugbúrz-hai
 mercenary_company_morlugushtar:0 "Lugbúrzushtar"
 mercenary_company_servants_of_the_eye:0 "Siervos del Ojo"
 mercenary_company_baraddurs_helm:0 "Yelmo de Barad-dûr"
 # Ungur-hai
 mercenary_company_orgnirushtar:0 "Orgnir-ushtar"
 mercenary_company_ungurushtar:0 "Ungur-ushtar"
 mercenary_company_morgulband:0 "Banda de Morgul"
 # Gûshmurash-hai
 mercenary_company_luftataumushtar:0 "Luftutaum-ushtar"
 mercenary_company_gushmurashumushtar:0 "Gûshmurash-ushtar"
 mercenary_company_Kutumushtar:0 "Kutumushtar"
 mercenary_company_unbroken_uruks:0 "Uruks Intactos"
 mercenary_company_uruks_of_the_nights_warhorn:0 "Uruks del Cuerno de Guerra de la Noche"
 mercenary_company_bloodswords:0 "Espadas Sangrientas"
 # Ghâsh-hai
 mercenary_company_ghashushtar:0 "Ghâshushtar"
 mercenary_company_goidushtar:0 "Goidushtar"
 mercenary_company_fires_of_war:0 "Fuegos de Guerra"
 mercenary_company_flaming_iron_fist:0 "Puño de Hierro Llameante"
 # Rû-hai
 mercenary_company_lagaushtar:0 "Laga-ushtar"
 mercenary_company_ruushtar:0 "Rû-ushtar"
 mercenary_company_followers_of_zog:0 "Seguidores de Zog"
 mercenary_company_zogs_chosen:0 "Elegidos de Zog"
 mercenary_company_uruks_of_the_mystic_rune:0 "Uruks de la Runa Mística"
 # Burgûl-hai
 mercenary_company_burzushtar:0 "Búrzushtar"
 mercenary_company_burgulushtar:0 "Burgûlushtar"
 mercenary_company_shadow_of_war:0 "Sombra de Guerra"
 mercenary_company_dark_watchers:0 "Vigilantes Oscuros"
 mercenary_company_blackgates_watch:0 "Guardia de la Puerta Negra"
 # Gurgur-hai
 mercenary_company_blogushtar:0 "Blogushtar"
 mercenary_company_gurgurushtar:0 "Gurgur-ushtar"
 # Maraud-hai
 mercenary_company_mauraudhai_ushtar:0 "Maraud-hai Ushtar"
 mercenary_company_nauushtar:0 "Nau-ushtar"
 mercenary_company_artushtar:0 "Art-ushtar"
 mercenary_company_marauders_of_mordor:0 "Merodeadores de Mordor"
 mercenary_company_merchants_of_mordor:0 "Mercaderes de Mordor"
 mercenary_company_raiders_of_mordor:0 "Asaltantes de Mordor"
 mercenary_company_marauders_of_the_lithlad:0 "Merodeadores de Lithlad"
 mercenary_company_marauders_of_nurn:0 "Merodeadores de Nurn"
 mercenary_company_uruk_bounty_hunters:0 "Cazarecompensas Uruk"
 mercenary_company_singing_gold:0 "Oro Cantor"
 mercenary_company_golden_warband:0 "Banda de Guerra Dorada"
 mercenary_company_nurn_sea_trading_party:0 "Grupo Comercial del Mar de Nurn"
 # Kû-hai
 mercenary_company_aratausushtar:0 "Arataus Ushtar"
 mercenary_company_kuushtar:0 "Kû-ushtar"
 mercenary_company_bannerless:0 "Sin Estandarte"
 mercenary_company_firstbornuruks:0 "Uruks Primogénitos"
 # Gazog-hai
 mercenary_company_orgarushtar:0 "Orgarushtar"
 mercenary_company_gazogushtar:0 "Gazogushtar"
 mercenary_company_dire_uruks:0 "Uruks Horrendos"
 mercenary_company_vermin_warband:0 "Banda de Guerra de Alimañas"

 # Breefolk
 mercenary_company_bree-gardsmen_for_hire:0 "Guardias de Bree para Contratación"
 
 # Northron
 mercenary_company_vanguard_of_the_men_of_twilight:0 "Vanguardia de los Hombres del Crepúsculo"
 # Northron, Dale
 mercenary_company_freemen_of_dale:0 "Hombres Libres de Dale"
 # Northron, Esgaroth
 mercenary_company_militia_of_lake_town:0 "Milicia de la Ciudad del Lago"
 # Nothron, Woodmen
 mercenary_company_rangers_of_the_bower:0 "Exploradores del Ancla"
 mercenary_company_homesteaders_of_the_border:0 "Colonos del Borde"
 mercenary_company_brigands_of_the_drownholt:0 "Bandoleros de Sotoahogado"
 
 ### HOLY ORDERS ###
 # Free
 holy_order_warriors_of_tulkas:0 "Guerreros de Tulkas"
 holy_order_hunters_of_orome:0 "Cazadores de Oromë"
 holy_order_the_faithful:0 "Los Fieles"
 holy_order_vardas_chosen:0 "Elegidos de Varda"
 holy_order_the_chosen_of_ulmo:0 "Elegidos de Ulmo"
 holy_order_the_guardians_of_the_silver_tree:0 "Guardianes del Árbol Plateado"
 holy_order_host_of_valinor:0 "Hueste de Valinor"
 # Darkness
 holy_order_warriors_of_the_night:0 "Guerreros de la Noche"
 holy_order_long_night:0 "Larga Noche"
 # Evil
 holy_order_host_of_utumno:0 "Hueste de Utumno"
 holy_order_warriors_of_melkor:0 "Guerreros de Melkor"
 holy_order_spawn_of_morgoth:0 "Engendros de Morgoth"
 holy_order_sons_of_morgoth:0 "Prole de Morgoth"

LotRRealmsInExileDev/localization/spanish/lotr_mercenaries_l_spanish.yml (diff)
@@ -123,8 +123,8 @@
  mercenary_company_bring_your_own_grog:0 "Trae tu Propio Grog"
  mercenary_company_dine_and_war:0 "Cena y Guerra"
  mercenary_company_patreons_of_death:0 "Patrones de la Muerte"
- # Morlûg-hai
- mercenary_company_morlugushtar:0 "Morlûgushtar"
+ # Lugbúrz-hai
+ mercenary_company_morlugushtar:0 "Lugbúrzushtar"
  mercenary_company_servants_of_the_eye:0 "Siervos del Ojo"
  mercenary_company_baraddurs_helm:0 "Yelmo de Barad-dûr"
  # Ungur-hai
