LotRRealmsInExileDev/localization/english/contracts/lotr_contracts_l_english.yml (before)
﻿l_english: 

 lotr_laamp_1001: "Hunt Down Stragglers"
 lotr_laamp_1001_desc_title: "Fighters of repute,"
 lotr_laamp_1001_desc: "[TaskContract.GetTarget.GetPrimaryTitle.GetNameNoTierNoTooltip] suffers from surviving enemy stragglers sowing fear and chaos. Anyone willing to weed them all out will be rewarded."
 lotr_laamp_1001_request: "This [task_contract|E] requires you to [travel|E] to [contractor_possessive|E] [counties|E] with a surviving enemy population" 
 
 lotr_laamp_contract_schemes.1001.t: "$contract_event_prefix$ $lotr_laamp_1001$"
 lotr_laamp_contract_schemes.1001.desc: "[task_contract_councillor.GetName], [task_contract_councillor_liege.GetPrimaryTitle.GetNameNoTierPossessive] [task_contract_councillor.GetCouncilTitle], visits my encampment for the day. As soon as we are left alone, [task_contract_councillor.GetSheHe] begins muttering.\n\n"It is embarrassing to admit... but I need your help dealing with the choas in [task_contract_destination.GetName]." The [task_contract_councillor.GetCouncilTitle|l] huffs and glowers.\n\n"
 lotr_laamp_contract_schemes.1001.desc_orcs: "The Orcs are still burning and pillaging settlements, as soon as our warriors have their backs turned!""
 lotr_laamp_contract_schemes.1001.desc_elves: "The fay come during the night, in their eyes shines a light terrible to behold. Many of our warriors and foremen have been discovered, an arrow protruding from the eye or a knife wound in the neck!""
 lotr_laamp_contract_schemes.1001.a: "Let me deal with them!"
 lotr_laamp_contract_schemes.1001.a_tt: "$lotr_laamp_contract_schemes.1003.travel_without_domicile$"
 lotr_laamp_contract_schemes.1001.b: "I'll move my camp there." 
 lotr_laamp_contract_schemes.1001.b_tt: "$lotr_laamp_contract_schemes.1003.travel_with_domicile$" 
 lotr_laamp_contract_schemes.1002.t: "$lotr_laamp_contract_schemes.1001.t$"
 lotr_laamp_contract_schemes.1002.desc: "When we arrive at [task_contract_destination.GetName], I am quick to inquire about the stragglers harassing the locals. [corrupt_province_peasant.GetName],"
 lotr_laamp_contract_schemes.1002.desc_orcs: "a great Orc with a thirst for blood leads them from the darkest reaches of the wilderness."
 lotr_laamp_contract_schemes.1002.desc_elves: "a tall Elf with a brilliant sword leads his warriors without rest."
 lotr_laamp_contract_schemes.1002.a: ""Silence your people or #EMP die#!, peasant!""
 lotr_laamp_contract_schemes.1002.b: "I cannot stand for this manner of injustice."
 lotr_laamp_contract_schemes.1002.a_win: "You help exert [task_contract_councillor.GetCouncilTitleFirstNamePossessive] presence"
 lotr_laamp_contract_schemes.1002.a_lose: "But you have to leave some [ROOT.Char.GetWomenMen] behind"
 every_lowborn_follower: "Every [lowborn|E] [follower|E]"
 lotr_laamp_contract_schemes.1003.t: "$lotr_laamp_contract_schemes.1001.t$"
 lotr_laamp_contract_schemes.1003.desc: "When the clamorous ordeal of bending each peasant leader to my will is complete, we take once more to the road. [task_contract_councillor.GetName] speaks of our next destination.\n\n"We shall go to [corrupt_province.GetName], for better or worse. The local mobs are of grave concern."
 lotr_laamp_contract_schemes.1003.desc_orcs: "$lotr_laamp_contract_schemes.1001.desc_orcs$"
 lotr_laamp_contract_schemes.1003.desc_elves: "$lotr_laamp_contract_schemes.1001.desc_elves$"
 lotr_laamp_contract_schemes.1003.a: "Let's make haste!"
 lotr_laamp_contract_schemes.1003.b: "I'll move my camp there." 
 lotr_laamp_contract_schemes.1003.c: "I'm done with [task_contract_employer.GetFirstNamePossessiveNoTooltip] problems."
 lotr_laamp_contract_schemes.1003_success: "You succeed the [task_contract.GetType.GetName] [task_contract|E]: you aided [task_contract_employer.GetShortUIName] restore peace to [task_contract_employer.GetHerHis] lands"
 lotr_laamp_contract_schemes.1003_fail: "You fail the [task_contract.GetType.GetName] [task_contract|E]: you failed to restore peace to [task_contract_employer.GetShortUIName]'s lands"
 lotr_laamp_contract_schemes.1003.travel_without_domicile: "Starts a [travel|E] to [corrupt_province.GetName] without moving your [camp|E]"
 lotr_laamp_contract_schemes.1003.travel_with_domicile: "Starts a [travel|E] to [corrupt_province.GetName] taking your [camp|E] with you"
 
 lotr_laamp_contract_1001_cleared_stragglers_effect_tt: "Increase control by #P 1#!"
 lotr_laamp_contract_1001_stragglers_remain_effect_tt: "Increase failure by #N 1#!"
 msg_stragglers_remain.title: "Stragglers Remain"
 msg_stragglers_remain.desc: "[task_contract_taker.GetShortUIName] failed to root out stragglers"
 msg_cleared_stragglers.title: "Cleared Stragglers"
 msg_cleared_stragglers.desc: "[task_contract_taker.GetShortUIName] helped us with stragglers"

 lotr_laamp_3011_contract: "$lotr_laamp_3011_contract_scheme$"
 lotr_laamp_3011_request: "$laamp_request_boilerplate_intrigue_scheme$"

 lotr_laamp_contract_schemes.3011.t: "Thinning Enemy Ranks"
 lotr_laamp_contract_schemes.3011.desc: ""[target.GetTitledFirstName] has sent many of our best soldiers into [employer.GetFaith.DeathDeityNamePossessive] embrace , too many. Someone needs to put a stop to this, the way it happens matters little." growls [employer.GetTitledFirstName].\n\nI nod. There's nothing more to say  — [target.GetSheHe] is too deadly to be left in service of our enemy — and my employer would rather ask a professional.\n\nOne life cut short to save many."
 lotr_laamp_contract_schemes.3011.orc.desc: "Too many of my merry little snagas have been chopped up by [target.GetFirstNameNoTooltip] and [target.GetHerHis] forces, [root.GetFirstNameNoTooltip]! We're more the worse for wear." [employer.GetFirstNameNoTooltip] slams a knife on the table, foaming at the mouth. Clearly, [employer.getSheHe] is more than a little mad, and you shrug.\n\n[employer.getSheHe] picks up the knife and points it at you, and a cruel smile splits on [employer.GetHerHis] lips. "That's why #italic you#!, my good little maggot, are going to bring me [target.getHerHis] head, and soon! Otherwise, I'll string your stinking guts up from Dushgoi to Lugbúrz!" You've gotten the message, and leave quickly."
 lotr_laamp_contract_schemes.3011.a: "$laamp_base_contract_schemes.0000.generic_option.success_chance$"
 lotr_laamp_contract_schemes.3011.b: "$laamp_base_contract_schemes.0000.generic_option.speed$"
 lotr_laamp_contract_schemes.3011.c: "$laamp_base_contract_schemes.0000.generic_option.secrecy$"
 lotr_laamp_contract_schemes.3011.d: "$laamp_base_contract_schemes.0000.generic_option.nothing$"
 lotr_laamp_contract_schemes.3011.d.tt: "$laamp_base_contract_schemes.0000.d.no_starting_bonus$"

 lotr_laamp_contract_schemes.3012.t: "$lotr_laamp_contract_schemes.3011.t$: Success!"
 lotr_laamp_contract_schemes.3012.desc: ""Your receipt, [employer.GetTitleAsNameNoTooltip]," I say, dropping the stolen insignia on [employer.GetFirstNameNicknamedPossessive] table. The fabric is speckled with dark stains, but [target.GetTitledFirstNamePossessive] sigil is clear enough.\n\n"You did us all a favour," [employer.GetSheHe] grunts, "[target.GetTitledFirstName]'s days of terrorising our soldiers are over. A job well done. Your pay is with the servant outside."\n\nI dip my head respectfully and depart."
 lotr_laamp_contract_schemes.3012.orc.desc: ""Here you are, [employer.GetTitleAsNameNoTooltip]," I say, dropping the package on [employer.GetFirstNameNicknamedPossessive] table. The roll is bundled and covered in old, dark-red stains, but it's round enough to confirm what everyone knows it to be.\n\n"YA good job, my happy little slug," [employer.GetSheHe] grunts, "A good job! They say the Great War'll end soon, and no small part to you and your head-chopping. Ha! Ha! Now... where should I mount you, [target.GetTitledFirstName]?" [employer.GetFirstNameNoTooltip] cradles the bundle like a child and spins around with wicked glee, while you wait and watch, and after a while clear your throat. The Orc looks at you, eyes narrowed now. "Your stinking coins are outside, little rat! Get out of my sight!" \n\nI leave quickly, grabbing the bags of pay from one of the orcs outside."
 lotr_laamp_contract_schemes.3012.a: "$laamp_base_contract_schemes.0000.generic_option.proceed.neutral$"

 lotr_laamp_contract_schemes.3013.t: "$lotr_laamp_contract_schemes.3011.t$: Failure!"
 lotr_laamp_contract_schemes.3013.desc: ""So now [target.GetTitledFirstName] knows someone's after [target.GetHerHis] head? You fool!" growls [employer.GetTitledFirstName], "why did I #EMP trust#! you? Gah!"\n\nI shrug, opening my mouth to explain the... mistake that saw our quarry escape [target.GetHerHis] doom, but [employer.GetFirstNamePossessiveNoTooltip] hand whips out, finger pointing to the courtyard outside.\n\n"You're not getting paid for a job undone. Get out of my [employer.Custom('FortifiedBuilding')] before I take my disappointment out on #EMP you#!.""
 lotr_laamp_contract_schemes.3013.orc.desc: ""You mean to tell me, you miserable little worm, that [target.GetTitledFirstName] knows about the hit? And it was because if #italic your #! bungling?" snarls [employer.GetTitledFirstName], grabbing a cruel bent sword as [employer.GetHerHis] guards put their hands on their weapons.\n\nI hold my hands out in supplication, opening my mouth to explain the... mistake that saw our prey escape [target.GetHerHis] doom, but a balled, gnarled fist is raised and I shut up quickly. [employer.GetFirstNamePossessiveNoTooltip] begins to stamp their feet and snarp, and I back away slowly."Get out! Get out of my sight before I have your head in [target.GetHerHis] stead! Run, you little maggot! Run!""\n\nSomewhere outside, wargs howl, and the candlelight flickers, and orcs draw their wicked blades. I leave very quickly."
 lotr_laamp_contract_schemes.3013.a: "$laamp_base_contract_schemes.0000.generic_option.proceed.negative.light$"
 
 lotr_laamp_3011_contract_scheme: "Eliminate Enemy"
 lotr_laamp_3011_contract_scheme_action: "Eliminate"
 lotr_laamp_3011_contract_scheme_desc: "There are times when a [contractor|E] needs someone dead, but either won't risk orchestrating it themselves or is too preoccupied with other matters. Fortunately, murder is easily outsourced to the right kind of people.$laamp_contract_scheme_desc_general_boilerplate$"
 lotr_laamp_3011_contract_scheme_desc_general: "$lotr_laamp_3011_contract_scheme_desc$"
 lotr_laamp_3011_contract_scheme_desc_success: "$laamp_contract_scheme_desc_success_boilerplate$"
 lotr_laamp_3011_desc_title: "Honest sellswords of firm will,"
 lotr_laamp_3011_desc: "[TaskContract.GetEmployer.GetTitleAsNameNoTooltip] of [TaskContract.GetEmployer.GetPrimaryTitle.GetNameNoTier] offers bountiful reward to hands of unimpeachable character and proven experience for delicate, demanding work."

 lotr_laamp_4001_contract: "$lotr_laamp_4001_contract_scheme$"
 lotr_laamp_4001_request: "This [task_contract|E] requires you complete a [GetScheme('lotr_laamp_4001_contract_scheme').GetTypeName] [scheme|E]"
 
 lotr_laamp_4001_contract_scheme: "Heal the sick"
 lotr_laamp_4001_contract_scheme_action: "Heal"
 lotr_laamp_4001_contract_scheme_desc: "Skilled physicians are rare, and one gifted with great talent will find many willing to pay for their services. Thus, an wandering healer provides [task_contracts|E] with a golden opportunity to apply their arts.$laamp_contract_scheme_desc_general_boilerplate$"
 lotr_laamp_4001_contract_scheme_desc_general: "$lotr_laamp_4001_contract_scheme_desc$"
 lotr_laamp_4001_contract_scheme_desc_success: "$laamp_contract_scheme_desc_success_boilerplate$"
 lotr_laamp_4001_desc_title: "You who know the art of healing"
 lotr_laamp_4001_desc: "Skilled healers wanted for healing of rare and grievous disease. The [TaskContract.GetEmployer.GetTitleAsNameNoTooltip] of [TaskContract.GetEmployer.GetPrimaryTitle.GetNameNoTier] promises just payment for adequate treatment."
 lotr_laamp_4001_contract.tt.elf_physician: "Elf$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.istar_physician: "Wizard$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.t0_physician: "$trait_physician_1$$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.t1_physician: "$trait_physician_2$$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.t2_physician: "$trait_physician_3$$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.elessar: "$elessar_name$$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.elven_ring: "Elven Ring$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.black_breath: "Treating Black Breath$VALUE|=+0$"
 
 lotr_laamp_contract_schemes.4001.t: "Healers-for-Hire"
 lotr_laamp_contract_schemes.4001.desc.employer: "[employer.GetTitledFirstName] gives me a desperate  look, visibly weakened.\n\n"Please adventurer, my best doctors have exhausted their abilities trying to treat me, you are my only remaining hope! Heal me of this affliction and you will be handsomely compensated ""
 lotr_laamp_contract_schemes.4001.desc: "[employer.GetTitledFirstName] gives me a desperate  look, visibly worried.\n\n"Please adventurer, my best doctors have exhausted their abilities trying to treat [target.GetName], you are my only remaining hope! Heal [target.GetHerHim] of this affliction and you will be handsomely compensated"
 lotr_laamp_contract_schemes.4001.a: "$laamp_base_contract_schemes.0000.generic_option.success_chance$"
 lotr_laamp_contract_schemes.4001.b: "$laamp_base_contract_schemes.0000.generic_option.speed$"
 lotr_laamp_contract_schemes.4001.c: "$laamp_base_contract_schemes.0000.generic_option.progress$"
 lotr_laamp_contract_schemes.4001.d: "$laamp_base_contract_schemes.0000.generic_option.nothing$"
 lotr_laamp_contract_schemes.4001.d.tt: "$laamp_base_contract_schemes.0000.d.no_starting_bonus$"

 lotr_laamp_contract_schemes.4002.t: "$lotr_laamp_contract_schemes.4001.t$: Success!"
 lotr_laamp_contract_schemes.4002.desc: "I return to [employer.GetTitledFirstNamePossessive] hall in good spirits, fingers stained with medecine and eyes rheumy from lack of sleep, but with my work done.\n\n"We were ready to give up hope," breathes the [employer.GetTitleAsNameNoTooltip], before shaking our hands profusely. "My servants will see to your well-deserved pay.""
 lotr_laamp_contract_schemes.4002.a: "$laamp_base_contract_schemes.0000.generic_option.proceed.neutral$"

 lotr_laamp_contract_schemes.4003.t: "$lotr_laamp_contract_schemes.4001.t$: Failure!"
 lotr_laamp_contract_schemes.4003.desc: ""Sit," commands a testy [employer.GetTitledFirstName]. "We have put our trust in you and this is how you pay us back? Not only have you not cured the terrible disease, but you have made it even more virulent!"\n\n"Out, you are no longer welcome in theses halls!""
 lotr_laamp_contract_schemes.4003.a: "$laamp_base_contract_schemes.0000.generic_option.proceed.negative.light$"

LotRRealmsInExileDev/localization/english/contracts/lotr_contracts_l_english.yml (after)
﻿l_english: 

 lotr_laamp_1001: "Hunt Down Stragglers"
 lotr_laamp_1001_desc_title: "Fighters of repute,"
 lotr_laamp_1001_desc: "[TaskContract.GetTarget.GetPrimaryTitle.GetNameNoTierNoTooltip] suffers from surviving enemy stragglers sowing fear and chaos. Anyone willing to weed them all out will be rewarded."
 lotr_laamp_1001_request: "This [task_contract|E] requires you to [travel|E] to [contractor_possessive|E] [counties|E] with a surviving enemy population" 
 
 lotr_laamp_contract_schemes.1001.t: "$contract_event_prefix$ $lotr_laamp_1001$"
 lotr_laamp_contract_schemes.1001.desc: "[task_contract_councillor.GetName], [task_contract_councillor_liege.GetPrimaryTitle.GetNameNoTierPossessive] [task_contract_councillor.GetCouncilTitle], visits my encampment for the day. As soon as we are left alone, [task_contract_councillor.GetSheHe] begins muttering.\n\n"It is embarrassing to admit... but I need your help dealing with the choas in [task_contract_destination.GetName]." The [task_contract_councillor.GetCouncilTitle|l] huffs and glowers.\n\n"
 lotr_laamp_contract_schemes.1001.desc_orcs: "The Orcs are still burning and pillaging settlements, as soon as our warriors have their backs turned!""
 lotr_laamp_contract_schemes.1001.desc_elves: "The fay come during the night, in their eyes shines a light terrible to behold. Many of our warriors and foremen have been discovered, an arrow protruding from the eye or a knife wound in the neck!""
 lotr_laamp_contract_schemes.1001.a: "Let me deal with them!"
 lotr_laamp_contract_schemes.1001.a_tt: "$lotr_laamp_contract_schemes.1003.travel_without_domicile$"
 lotr_laamp_contract_schemes.1001.b: "I'll move my camp there." 
 lotr_laamp_contract_schemes.1001.b_tt: "$lotr_laamp_contract_schemes.1003.travel_with_domicile$" 
 lotr_laamp_contract_schemes.1002.t: "$lotr_laamp_contract_schemes.1001.t$"
 lotr_laamp_contract_schemes.1002.desc: "When we arrive at [task_contract_destination.GetName], I am quick to inquire about the stragglers harassing the locals. [corrupt_province_peasant.GetName],"
 lotr_laamp_contract_schemes.1002.desc_orcs: "a great Orc with a thirst for blood leads them from the darkest reaches of the wilderness."
 lotr_laamp_contract_schemes.1002.desc_elves: "a tall Elf with a brilliant sword leads his warriors without rest."
 lotr_laamp_contract_schemes.1002.a: ""Flee or die, scum!""
 lotr_laamp_contract_schemes.1002.b: "We will follow a subtle approach there."
 lotr_laamp_contract_schemes.1002.a_win: "You help exert [task_contract_councillor.GetCouncilTitleFirstNamePossessive] presence"
 lotr_laamp_contract_schemes.1002.a_lose: "But you have to leave some [ROOT.Char.GetWomenMen] behind"
#  every_lowborn_follower: "Every [lowborn|E] [follower|E]" #Already defined in vanilla
 lotr_laamp_contract_schemes.1003.t: "$lotr_laamp_contract_schemes.1001.t$"
 lotr_laamp_contract_schemes.1003.desc: "When the grueling ordeal of rooting out every bandit is complete, we take once more to the road. [task_contract_councillor.GetName] speaks of our next destination.\n\n"We shall go to [corrupt_province.GetName], for better or worse. The local mobs are of grave concern."
 lotr_laamp_contract_schemes.1003.desc_orcs: "$lotr_laamp_contract_schemes.1001.desc_orcs$"
 lotr_laamp_contract_schemes.1003.desc_elves: "$lotr_laamp_contract_schemes.1001.desc_elves$"
 lotr_laamp_contract_schemes.1003.a: "Let's make haste!"
 lotr_laamp_contract_schemes.1003.b: "I'll move my camp there." 
 lotr_laamp_contract_schemes.1003.c: "I'm done with [task_contract_employer.GetFirstNamePossessiveNoTooltip] problems."
 lotr_laamp_contract_schemes.1003_success: "You succeed the [task_contract.GetType.GetName] [task_contract|E]: you aided [task_contract_employer.GetShortUIName] restore peace to [task_contract_employer.GetHerHis] lands"
 lotr_laamp_contract_schemes.1003_fail: "You fail the [task_contract.GetType.GetName] [task_contract|E]: you failed to restore peace to [task_contract_employer.GetShortUIName]'s lands"
 lotr_laamp_contract_schemes.1003.travel_without_domicile: "Starts a [travel|E] to [corrupt_province.GetName] without moving your [camp|E]"
 lotr_laamp_contract_schemes.1003.travel_with_domicile: "Starts a [travel|E] to [corrupt_province.GetName] taking your [camp|E] with you"
 
 lotr_laamp_contract_1001_cleared_stragglers_effect_tt: "Increase control by #P 1#!"
 lotr_laamp_contract_1001_stragglers_remain_effect_tt: "Increase failure by #N 1#!"
 msg_stragglers_remain.title: "Stragglers Remain"
 msg_stragglers_remain.desc: "[task_contract_taker.GetShortUIName] failed to root out stragglers"
 msg_cleared_stragglers.title: "Cleared Stragglers"
 msg_cleared_stragglers.desc: "[task_contract_taker.GetShortUIName] helped us with stragglers"

 lotr_laamp_3011_contract: "$lotr_laamp_3011_contract_scheme$"
 lotr_laamp_3011_request: "$laamp_request_boilerplate_intrigue_scheme$"

 lotr_laamp_contract_schemes.3011.t: "Thinning Enemy Ranks"
 lotr_laamp_contract_schemes.3011.desc: ""[target.GetTitledFirstName] has sent many of our best soldiers into [employer.GetFaith.DeathDeityNamePossessive] embrace, too many. Someone needs to put a stop to this, the way it happens matters little." growls [employer.GetTitledFirstName].\n\nI nod. There's nothing more to say  — [target.GetSheHe] is too deadly to be left in service of our enemy — and my employer would rather ask a professional.\n\nOne life cut short to save many."
 lotr_laamp_contract_schemes.3011.orc.desc: "Too many of my merry little snagas have been chopped up by [target.GetFirstNameNoTooltip] and [target.GetHerHis] forces, [root.GetFirstNameNoTooltip]! We're more the worse for wear." [employer.GetFirstNameNoTooltip] slams a knife on the table, foaming at the mouth. Clearly, [employer.getSheHe] is more than a little mad, and you shrug.\n\n[employer.getSheHe] picks up the knife and points it at you, and a cruel smile splits on [employer.GetHerHis] lips. "That's why #italic you#!, my good little maggot, are going to bring me [target.getHerHis] head, and soon! Otherwise, I'll string your stinking guts up from Dushgoi to Lugbúrz!" You've gotten the message, and leave quickly."
 lotr_laamp_contract_schemes.3011.a: "$laamp_base_contract_schemes.0000.generic_option.success_chance$"
 lotr_laamp_contract_schemes.3011.b: "$laamp_base_contract_schemes.0000.generic_option.speed$"
 lotr_laamp_contract_schemes.3011.c: "$laamp_base_contract_schemes.0000.generic_option.secrecy$"
 lotr_laamp_contract_schemes.3011.d: "$laamp_base_contract_schemes.0000.generic_option.nothing$"
 lotr_laamp_contract_schemes.3011.d.tt: "$laamp_base_contract_schemes.0000.d.no_starting_bonus$"

 lotr_laamp_contract_schemes.3012.t: "$lotr_laamp_contract_schemes.3011.t$: Success!"
 lotr_laamp_contract_schemes.3012.desc: ""Your receipt, [employer.GetTitleAsNameNoTooltip]," I say, dropping the stolen insignia on [employer.GetFirstNameNicknamedPossessive] table. The fabric is speckled with dark stains, but [target.GetTitledFirstNamePossessive] sigil is clear enough.\n\n"You did us all a favour," [employer.GetSheHe] grunts, "[target.GetTitledFirstName]'s days of terrorising our soldiers are over. A job well done. Your pay is with the servant outside."\n\nI dip my head respectfully and depart."
 lotr_laamp_contract_schemes.3012.orc.desc: ""Here you are, [employer.GetTitleAsNameNoTooltip]," I say, dropping the package on [employer.GetFirstNameNicknamedPossessive] table. The roll is bundled and covered in old, dark-red stains, but it's round enough to confirm what everyone knows it to be.\n\n"A good job, my happy little slug," [employer.GetSheHe] grunts, "A good job! They say the Great War'll end soon, and no small part to you and your head-chopping. Ha! Ha! Now... where should I mount you, [target.GetTitledFirstName]?" [employer.GetFirstNameNoTooltip] cradles the bundle like a child and spins around with wicked glee, while you wait and watch, and after a while clear your throat. The Orc looks at you, eyes narrowed now. "Your stinking coins are outside, little rat! Get out of my sight!" \n\nI leave quickly, grabbing the bags of pay from one of the orcs outside."
 lotr_laamp_contract_schemes.3012.a: "$laamp_base_contract_schemes.0000.generic_option.proceed.neutral$"

 lotr_laamp_contract_schemes.3013.t: "$lotr_laamp_contract_schemes.3011.t$: Failure!"
 lotr_laamp_contract_schemes.3013.desc: ""So now [target.GetTitledFirstName] knows someone's after [target.GetHerHis] head? You fool!" growls [employer.GetTitledFirstName], "why did I #EMP trust#! you? Gah!"\n\nI shrug, opening my mouth to explain the... mistake that saw our quarry escape [target.GetHerHis] doom, but [employer.GetFirstNamePossessiveNoTooltip] hand whips out, finger pointing to the courtyard outside.\n\n"You're not getting paid for a job undone. Get out of my [employer.Custom('FortifiedBuilding')] before I take my disappointment out on #EMP you#!.""
 lotr_laamp_contract_schemes.3013.orc.desc: ""You mean to tell me, you miserable little worm, that [target.GetTitledFirstName] knows about the hit? And it was because if #italic your #! bungling?" snarls [employer.GetTitledFirstName], grabbing a cruel bent sword as [employer.GetHerHis] guards put their hands on their weapons.\n\nI hold my hands out in supplication, opening my mouth to explain the... mistake that saw our prey escape [target.GetHerHis] doom, but a balled, gnarled fist is raised and I shut up quickly. [employer.GetFirstNamePossessiveNoTooltip] begins to stamp their feet and snarp, and I back away slowly."Get out! Get out of my sight before I have your head in [target.GetHerHis] stead! Run, you little maggot! Run!""\n\nSomewhere outside, wargs howl, and the candlelight flickers, and orcs draw their wicked blades. I leave very quickly."
 lotr_laamp_contract_schemes.3013.a: "$laamp_base_contract_schemes.0000.generic_option.proceed.negative.light$"
 
 lotr_laamp_3011_contract_scheme: "Eliminate Enemy"
 lotr_laamp_3011_contract_scheme_action: "Eliminate"
 lotr_laamp_3011_contract_scheme_desc: "There are times when a [contractor|E] needs someone dead, but either won't risk orchestrating it themselves or is too preoccupied with other matters. Fortunately, murder is easily outsourced to the right kind of people.$laamp_contract_scheme_desc_general_boilerplate$"
 lotr_laamp_3011_contract_scheme_desc_general: "$lotr_laamp_3011_contract_scheme_desc$"
 lotr_laamp_3011_contract_scheme_desc_success: "$laamp_contract_scheme_desc_success_boilerplate$"
 lotr_laamp_3011_desc_title: "Honest sellswords of firm will,"
 lotr_laamp_3011_desc: "[TaskContract.GetEmployer.GetTitleAsNameNoTooltip] of [TaskContract.GetEmployer.GetPrimaryTitle.GetNameNoTier] offers bountiful reward to hands of unimpeachable character and proven experience for delicate, demanding work."

 lotr_laamp_4001_contract: "$lotr_laamp_4001_contract_scheme$"
 lotr_laamp_4001_request: "This [task_contract|E] requires you complete a [GetScheme('lotr_laamp_4001_contract_scheme').GetTypeName] [scheme|E]"
 
 lotr_laamp_4001_contract_scheme: "Heal the sick"
 lotr_laamp_4001_contract_scheme_action: "Heal"
 lotr_laamp_4001_contract_scheme_desc: "Skilled physicians are rare, and one gifted with great talent will find many willing to pay for their services. Thus, an wandering healer provides [task_contracts|E] with a golden opportunity to apply their arts.$laamp_contract_scheme_desc_general_boilerplate$"
 lotr_laamp_4001_contract_scheme_desc_general: "$lotr_laamp_4001_contract_scheme_desc$"
 lotr_laamp_4001_contract_scheme_desc_success: "$laamp_contract_scheme_desc_success_boilerplate$"
 lotr_laamp_4001_desc_title: "You who know the art of healing"
 lotr_laamp_4001_desc: "Skilled healers wanted for healing of rare and grievous disease. The [TaskContract.GetEmployer.GetTitleAsNameNoTooltip] of [TaskContract.GetEmployer.GetPrimaryTitle.GetNameNoTier] promises just payment for adequate treatment."
 lotr_laamp_4001_contract.tt.elf_physician: "Elf$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.istar_physician: "Wizard$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.t0_physician: "$trait_physician_1$$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.t1_physician: "$trait_physician_2$$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.t2_physician: "$trait_physician_3$$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.elessar: "$elessar_name$$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.elven_ring: "Elven Ring$VALUE|=+0$"
 lotr_laamp_4001_contract.tt.black_breath: "Treating Black Breath$VALUE|=+0$"
 
 lotr_laamp_contract_schemes.4001.t: "Healers-for-Hire"
 lotr_laamp_contract_schemes.4001.desc.employer: "[employer.GetTitledFirstName] gives me a desperate  look, visibly weakened.\n\n"Please adventurer, my best doctors have exhausted their abilities trying to treat me, you are my only remaining hope! Heal me of this affliction and you will be handsomely compensated ""
 lotr_laamp_contract_schemes.4001.desc: "[employer.GetTitledFirstName] gives me a desperate  look, visibly worried.\n\n"Please adventurer, my best doctors have exhausted their abilities trying to treat [target.GetName], you are my only remaining hope! Heal [target.GetHerHim] of this affliction and you will be handsomely compensated"
 lotr_laamp_contract_schemes.4001.a: "$laamp_base_contract_schemes.0000.generic_option.success_chance$"
 lotr_laamp_contract_schemes.4001.b: "$laamp_base_contract_schemes.0000.generic_option.speed$"
 lotr_laamp_contract_schemes.4001.c: "$laamp_base_contract_schemes.0000.generic_option.progress$"
 lotr_laamp_contract_schemes.4001.d: "$laamp_base_contract_schemes.0000.generic_option.nothing$"
 lotr_laamp_contract_schemes.4001.d.tt: "$laamp_base_contract_schemes.0000.d.no_starting_bonus$"

 lotr_laamp_contract_schemes.4002.t: "$lotr_laamp_contract_schemes.4001.t$: Success!"
 lotr_laamp_contract_schemes.4002.desc: "I return to [employer.GetTitledFirstNamePossessive] hall in good spirits, fingers stained with medecine and eyes rheumy from lack of sleep, but with my work done.\n\n"We were ready to give up hope," breathes the [employer.GetTitleAsNameNoTooltip], before shaking our hands profusely. "My servants will see to your well-deserved pay.""
 lotr_laamp_contract_schemes.4002.a: "$laamp_base_contract_schemes.0000.generic_option.proceed.neutral$"

 lotr_laamp_contract_schemes.4003.t: "$lotr_laamp_contract_schemes.4001.t$: Failure!"
 lotr_laamp_contract_schemes.4003.desc: ""Sit," commands a testy [employer.GetTitledFirstName]. "We have put our trust in you and this is how you pay us back? Not only have you not cured the terrible disease, but you have made it even more virulent!"\n\n"Out, you are no longer welcome in theses halls!""
 lotr_laamp_contract_schemes.4003.a: "$laamp_base_contract_schemes.0000.generic_option.proceed.negative.light$"

LotRRealmsInExileDev/localization/english/contracts/lotr_contracts_l_english.yml (diff)
@@ -17,13 +17,13 @@
  lotr_laamp_contract_schemes.1002.desc: "When we arrive at [task_contract_destination.GetName], I am quick to inquire about the stragglers harassing the locals. [corrupt_province_peasant.GetName],"
  lotr_laamp_contract_schemes.1002.desc_orcs: "a great Orc with a thirst for blood leads them from the darkest reaches of the wilderness."
  lotr_laamp_contract_schemes.1002.desc_elves: "a tall Elf with a brilliant sword leads his warriors without rest."
- lotr_laamp_contract_schemes.1002.a: ""Silence your people or #EMP die#!, peasant!""
- lotr_laamp_contract_schemes.1002.b: "I cannot stand for this manner of injustice."
+ lotr_laamp_contract_schemes.1002.a: ""Flee or die, scum!""
+ lotr_laamp_contract_schemes.1002.b: "We will follow a subtle approach there."
  lotr_laamp_contract_schemes.1002.a_win: "You help exert [task_contract_councillor.GetCouncilTitleFirstNamePossessive] presence"
  lotr_laamp_contract_schemes.1002.a_lose: "But you have to leave some [ROOT.Char.GetWomenMen] behind"
- every_lowborn_follower: "Every [lowborn|E] [follower|E]"
+#  every_lowborn_follower: "Every [lowborn|E] [follower|E]" #Already defined in vanilla
  lotr_laamp_contract_schemes.1003.t: "$lotr_laamp_contract_schemes.1001.t$"
- lotr_laamp_contract_schemes.1003.desc: "When the clamorous ordeal of bending each peasant leader to my will is complete, we take once more to the road. [task_contract_councillor.GetName] speaks of our next destination.\n\n"We shall go to [corrupt_province.GetName], for better or worse. The local mobs are of grave concern."
+ lotr_laamp_contract_schemes.1003.desc: "When the grueling ordeal of rooting out every bandit is complete, we take once more to the road. [task_contract_councillor.GetName] speaks of our next destination.\n\n"We shall go to [corrupt_province.GetName], for better or worse. The local mobs are of grave concern."
  lotr_laamp_contract_schemes.1003.desc_orcs: "$lotr_laamp_contract_schemes.1001.desc_orcs$"
  lotr_laamp_contract_schemes.1003.desc_elves: "$lotr_laamp_contract_schemes.1001.desc_elves$"
  lotr_laamp_contract_schemes.1003.a: "Let's make haste!"
@@ -45,7 +45,7 @@
  lotr_laamp_3011_request: "$laamp_request_boilerplate_intrigue_scheme$"
 
  lotr_laamp_contract_schemes.3011.t: "Thinning Enemy Ranks"
- lotr_laamp_contract_schemes.3011.desc: ""[target.GetTitledFirstName] has sent many of our best soldiers into [employer.GetFaith.DeathDeityNamePossessive] embrace , too many. Someone needs to put a stop to this, the way it happens matters little." growls [employer.GetTitledFirstName].\n\nI nod. There's nothing more to say  — [target.GetSheHe] is too deadly to be left in service of our enemy — and my employer would rather ask a professional.\n\nOne life cut short to save many."
+ lotr_laamp_contract_schemes.3011.desc: ""[target.GetTitledFirstName] has sent many of our best soldiers into [employer.GetFaith.DeathDeityNamePossessive] embrace, too many. Someone needs to put a stop to this, the way it happens matters little." growls [employer.GetTitledFirstName].\n\nI nod. There's nothing more to say  — [target.GetSheHe] is too deadly to be left in service of our enemy — and my employer would rather ask a professional.\n\nOne life cut short to save many."
  lotr_laamp_contract_schemes.3011.orc.desc: "Too many of my merry little snagas have been chopped up by [target.GetFirstNameNoTooltip] and [target.GetHerHis] forces, [root.GetFirstNameNoTooltip]! We're more the worse for wear." [employer.GetFirstNameNoTooltip] slams a knife on the table, foaming at the mouth. Clearly, [employer.getSheHe] is more than a little mad, and you shrug.\n\n[employer.getSheHe] picks up the knife and points it at you, and a cruel smile splits on [employer.GetHerHis] lips. "That's why #italic you#!, my good little maggot, are going to bring me [target.getHerHis] head, and soon! Otherwise, I'll string your stinking guts up from Dushgoi to Lugbúrz!" You've gotten the message, and leave quickly."
  lotr_laamp_contract_schemes.3011.a: "$laamp_base_contract_schemes.0000.generic_option.success_chance$"
  lotr_laamp_contract_schemes.3011.b: "$laamp_base_contract_schemes.0000.generic_option.speed$"
@@ -55,7 +55,7 @@
 
  lotr_laamp_contract_schemes.3012.t: "$lotr_laamp_contract_schemes.3011.t$: Success!"
  lotr_laamp_contract_schemes.3012.desc: ""Your receipt, [employer.GetTitleAsNameNoTooltip]," I say, dropping the stolen insignia on [employer.GetFirstNameNicknamedPossessive] table. The fabric is speckled with dark stains, but [target.GetTitledFirstNamePossessive] sigil is clear enough.\n\n"You did us all a favour," [employer.GetSheHe] grunts, "[target.GetTitledFirstName]'s days of terrorising our soldiers are over. A job well done. Your pay is with the servant outside."\n\nI dip my head respectfully and depart."
- lotr_laamp_contract_schemes.3012.orc.desc: ""Here you are, [employer.GetTitleAsNameNoTooltip]," I say, dropping the package on [employer.GetFirstNameNicknamedPossessive] table. The roll is bundled and covered in old, dark-red stains, but it's round enough to confirm what everyone knows it to be.\n\n"YA good job, my happy little slug," [employer.GetSheHe] grunts, "A good job! They say the Great War'll end soon, and no small part to you and your head-chopping. Ha! Ha! Now... where should I mount you, [target.GetTitledFirstName]?" [employer.GetFirstNameNoTooltip] cradles the bundle like a child and spins around with wicked glee, while you wait and watch, and after a while clear your throat. The Orc looks at you, eyes narrowed now. "Your stinking coins are outside, little rat! Get out of my sight!" \n\nI leave quickly, grabbing the bags of pay from one of the orcs outside."
+ lotr_laamp_contract_schemes.3012.orc.desc: ""Here you are, [employer.GetTitleAsNameNoTooltip]," I say, dropping the package on [employer.GetFirstNameNicknamedPossessive] table. The roll is bundled and covered in old, dark-red stains, but it's round enough to confirm what everyone knows it to be.\n\n"A good job, my happy little slug," [employer.GetSheHe] grunts, "A good job! They say the Great War'll end soon, and no small part to you and your head-chopping. Ha! Ha! Now... where should I mount you, [target.GetTitledFirstName]?" [employer.GetFirstNameNoTooltip] cradles the bundle like a child and spins around with wicked glee, while you wait and watch, and after a while clear your throat. The Orc looks at you, eyes narrowed now. "Your stinking coins are outside, little rat! Get out of my sight!" \n\nI leave quickly, grabbing the bags of pay from one of the orcs outside."
  lotr_laamp_contract_schemes.3012.a: "$laamp_base_contract_schemes.0000.generic_option.proceed.neutral$"
 
  lotr_laamp_contract_schemes.3013.t: "$lotr_laamp_contract_schemes.3011.t$: Failure!"
