LotRRealmsInExileDev/localization/german/culture/lotr_cultures_l_german.yml (before)
﻿l_german:
### EDAIN ### (Incomplete. Include mixed Dúnedain cultures instead of segregating them. The gift of the Númenóreans is diluted by pride.)
# Edain
#   House of Bëor
#   House of Haleth
#   House of Hador
#   House of Bór
# Dúnedain
#   Númenórean
#   Dúnedain
#   Belfalathrim
#   Arnorian
#   Gondorian
#   Amronost
#   Ithilien
#   Harondorim
#   ...
# Black Númenórean
#   Black Númenórean
#   Umbarean
#   Bellakarean/Bellakarani
#   ...

 dwarven_ethnicity:0 "Zwerge"

 lotr_dunedain_group:0 "Dúnedain"
 lotr_dunedain_group_collective_noun:0 "Dúnedain"
 lotr_dunedain_group_desc:0 "Die Dúnedain sind die Menschen aus Arnor und Gondor, die ihre Abstammung von den Númenórern glaubhaft nachweisen können."
 numenorean:0 "Númenórisch"
 numenorean_ethnicity:0 "Númenórer"
 numenorean_collective_noun:0 "Númenórer"
 numenorean_desc:0 "Die Númenórer, auf adunaisch als Adûnâim bekannt, waren die Menschen, die auf der Insel Elenna, der Insel des Sterns, auch bekannt als Westernis, Númenórë und Anadûnê, lebten. Die Númenórer wurden von dem Maia Eönwë und den Elfen von Tol Eressëa in vielen Handwerken und Künsten unterrichtet. In dieser friedvollen Zeit in Númenor erlangten sie Stärke und Wissen. Mit der Zeit wurde ihr Königreich zur herausragenden Macht des zweiten Zeitalters. Im Akallabêth wurde viel über den tragischen Niedergang und die Tyrannei der Númenórer geschrieben, bevor Númenor schließlich unterging. Im dritten Zeitalter wird der Begriff größtenteils in einem historischen Kontext verwendet, wobei diejenigen mit númenórischer Abstammung in Mittelerde als Dúnedain bekannt sind."
 dunedain:0 "Dúnedain"
 dunedain_collective_noun:0 "Dúnedain"
 dunedain_ethnicity:0 "Dúnedain"
 dunedain_desc:0 "Dúnedain ist ein Begriff, der verwendet wird, um sich auf diejenigen zu beziehen, die von den gewissenhaften Númenórern in Mittelerde abstammen. Sie besiedelten hauptsächlich die Reiche von Arnor und Gondor. Aus diesem Grund drehten sich viele der großen Ereignisse des dritten Zeitalters um dieses stolze Volk. Ihre Stärke und Anzahl hat mit der Zerstörung von Arnor und den ständigen Angriffen auf Gondor abgenommen, aber die Erben von Númenor behielten viel von der Weisheit und der Ideale ihrer alten Vorfahren in sich."
 gondorian:0 "Gondorianisch"
 gondorian_collective_noun:0 "Gondorianer"
 gondorian_desc:0 "Die Gondorianer sind die Dúnedain des südlichen Königreichs. Sie sind nicht so reinblütig wie ihre nördlichen Verwandten, aber das Reich von Gondor hatte dort Bestand, wo Arnor es nicht tat. Das Reich von Gondor hat den Osten seit unzähligen Generationen im Auge behalten. Nach Tradition stolze Seefahrer und Wissenshüter, musste man im späteren Gondor immer mehr auf das Kriegshandwerk vertrauen, denn das Königreich brauchte dringend Soldaten. Das Schild des Westens, der Turm von Minas Tirith, widersetzt sich all denen, die versuchen, die Erben von Númenor und alle freien Völker zu unterdrücken."
 gondorian_ethnicity:0 "Gondorianer"
 arnorian:0 "Arnorisch"
 arnorian_collective_noun:0 "Arnorer"
 arnorian_desc:0 "Die Dúnedain des nördlichen Königreichs sind ein strenges, geheimnisvolles und weises Volk. Die Menschen Arnors, grauäugig und mit schwarzem Haar, können das meiste des reinen Blutes der Númenorer ihr Eigen nennen. Trotz der Reinheit ihres Blutes fielen sie einem tödlichen Irrtum zum Opfer, durch den Arnor mit der Zeit an ständigen Angriffen des Bösen zerbrach. Doch aus ihrem Kummer erlangten die Arnorer Weisheit, und in gewisser Weise sind sie jetzt klüger als selbst ihre Vorfahren aus Númenór. Nun durchwandern die Arnorer die Wildnis und nennen nur wenige versteckte Städte und Schutzhütten ihr Eigen, in denen ihr Volk seine alten Traditionen beibehält."
 amrodrim:0 "Amrothisch"
 amrodrim_collective_noun:0 "Amrothrim"
 amrodrim_desc:0 "Die Menschen von Dol Amroth erinnern an númenorischen Adel aus alter Zeit. In diesen schwindenden Tagen gilt das edle Volk von Dol Amroth, der größten Stadt in Gondor nach Pelargir und Minas Tirith, für ein Beispiel des alten Adels und der Stärke der Menschen."
 ithilien:0 "Ithilisch"
 ithilien_collective_noun:0 "Ithilien"
 ithilien_desc:0 "Die fruchtbaren Felder und dichten Wälder von Ithilien sind heute weitgehend entvölkert, da deren Einwohner vor dem Terror im Osten über den Anduin nach Westen flohen. Diejenigen, die übrig bleiben, sind ein wildes Volk, das bis zuletzt kämpfen wird, um Gondor und ihr Heimatland vor Übergriffen zu schützen."
 harondorim:0 "Harondorisch"
 harondorim_collective_noun:0 "Harondorim"
 harondorim_desc:0 "Die Harondorim sind die Dúnedain, die das oft umkämpfte Reich von Harondor bewohnen. Durch das jahrelange Abwehren von Eindringlingen in ihre Heimat sind sie schroff und eigenbrötlerisch geworden. Sie bevölkern die Regionen, die näher an Gondor liegen."
 belfalathrim:0 "Belfalathrisch"
 belfalathrim_collective_noun:0 "Belfalathrim"
 belfalathrim_desc:0 "Ähnlich wie ihr Fürst in Dol Amroth sind die Menschen auf der Halbinsel Belfalas stolz und würdevoll. Die Belfalathrim sind stolze Reiter und gehören zu den legendären Schwanenrittern. Viele ihrer Feinde fliehen, sobald sie sich auf einem Schlachtfeld zeigen."
 lotr_black_numenorean_group:0 "Schwarze Númenórer"
 lotr_black_numenorean_group_collective_noun:0 "Schwarze Númenórer"
 lotr_black_numenorean_group_desc:0 "Der Begriff des Schwarzen Númenórers bezieht sich historisch auf diejenigen, die von den tyrannischen Königen von Númenor abstammen, und dies bleibt auch viele Jahre nach dem Fall Akallabêths so."
 black_numenorean:0 "Schwarz-númenórisch"
 black_numenorean_collective_noun:0 "Schwarze Númenórer"
 black_numenorean_ethnicity:0 "Schwarze Númenórer"
 black_numenorean_desc:0 "Die Schwarzen Númenórer sind eine winzige Gruppe, die sich verzweifelt an ihre verblassten Erfolge klammert. Sie sind eingefleischte Blutpuristen und einige sagen sogar, dass unter ihnen die üble Verehrung von Morgoth wieder erstarkt ist."
 dynnpat_suf_ion:0 "ion"
 dynnpat_suf_iel:0 "iel"
 dynnp_an:0 "an"
 umbarean:0 "Umbarisch"
 umbarean_collective_noun:0 "Umbaren"
  umbarean_ethnicity:0 "Umbaren"
 umbarean_desc:0 "Die Menschen in Umbar, die Umbaren, sind das Ergebnis einer langwierigen Vermischung zwischen den schwarzen Númenórern von Umbar und den Ureinwohnern von Harad. Seit den Tagen von Númenor verloren sie an Weisheit und Geschicklichkeit, haben jedoch eine lebendige maritime Kultur hervorgebracht, die auf hoher See oft mit Gondor zusammenstößt."
 bellakarean:0 "Bellakarisch"
 bellakarean_collective_noun:0 "Bellakarean"
 bellakarean_desc:0 "Die schreckliche Herrlichkeit des alten Númenor gedeiht in Bellakar, Blut tropft von den Stufen ihrer Tempel, Sklaven schreien vor Angst und die Sonne geht niemals im vierten Reich im Exil unter."


 ### NORTHMEN/NORTHRON ###
 lotr_northron_group:0 ""
 woodmen:0 ""
 beorning:0 ""
 lakemen:0 ""
 dalemen:0 ""
 dorwinrim:0 ""

 lotr_hadorim_group:0 "Hadorisch"
 lotr_hadorim_group_collective_noun:0 "Hadorim"
 lotr_hadorim_group_desc:0 "Northrons sind die Edain, die die Blauen Berge nicht überquerten. Sie sind die Nordmänner von Rhovanion und unterteilen sich in zwei Gruppen, die Northron und die Hadorim.\n\nDie Hadorim stehen in enger Beziehung zum Haus Hador. Sie sind eine Gruppe von Nordmännern im westlichen Rhovanion und schließen die Rohirrim ein, die in die südlichen Länder einwanderten."

 eotheod:0 "Éothéodisch"
 eotheod_collective_noun:0 "Éothéod"
 eotheod_desc:0 "Die Éothéod sind eine Rasse von Nordmännern, die in der Nähe der Täler des Anduin und später im nördlichen Düsterwald gediehen. Sie waren treue Verbündete Gondors und schließlich die Vorfahren der Rohirrim."

 rohirrim:0 "Rohirrimisch"
 rohirrim_collective_noun:0 "Rohirrim"
 rohirrim_desc:0 "Der größte Teil der Riddermark ist eine Weite, ein grünes Grasmeer ohne Bäume, das von gewundenen Flüssen durchzogen wird. Aber auch meilenweit von den Ebenen des Westens und Ostemnent entfernt, durchdringt das Gras von Rohan die Luft mit seinem warmen, süßen Duft. Egal wie gesehen, ist Rohan eine reiche und angenehme Region, voller Leben und freudig der Rückher des nächsten Frühlings harrend. Die Besiedlung durch die Eorlingas nahm wenig Einfluss auf das Land und Calenardhon unterscheidet sich heute nicht wesentlich von dem, wie es vor fünfhundert Jahren aussah, als Eorl der Junge aus dem Norden einritt."
 rohirrim_ruler_designer:0 "Rohirrim"

 leofring:0 "Leofringisch"
 leofring_collective_noun:0 "Leofringen"
 leofring_desc:0 "Ein nomadisches Reitervolk mit finsterer Einstellung, das mit den Reitern von Rohan verwandt ist. Die Leofringen, Nachkommen jener Éothéod, die ihrem Anführer nicht nach Calenardhon folgten, entschieden sich, an den unteren Tälern des Anduin zu wohnen. Sie sind verwandt mit den Nordmännern und Waldmännern. Im Jahr 2940 wurden sie von einer Vielzahl von Orks zerstreut, und viele von ihnen flohen aus dem Norden, um sich auf der Ebene von Celebrant und Dwarrowhall niederzulassen.\n\nEinige von ihnen überquerten die Limklar nach Rohan, um sich in den nördlichen Ödlanden niederzulassen. Sie halten sich in der Nähe der Ufer des großen Flusses auf, arbeiten mit Banden Gesetzloser zusammen und plündern Orks, um gestohlene Pferde über den Anduin zu schmuggeln."
 leofring_ruler_designer:0 "Leofring"

### DRUEDAIN ###
 lotr_druedain_group:0 "Drúedain"
 lotr_druedain_group_collective_noun:0 "Drúedain"
 druedain:0 "Drúedain"
 druedain_collective_noun:0 "Drúedain"
 druedain_ethnicity:0 "Drúedain"
 druedain_desc:0 "Die Drúedain sind sehr scheue Menschen, in den isolierten Teilen der an den Grenzen der "Reiche im Exil" verlaufenden Waldausläufer hausen. Ein Teil von ihnen lebte im zweiten Zeitalter auf Númenor, bevor sie nach Mittelerde zurückkehrte, als der Schatten auf Númenor fiel. Obwohl sie ein einfaches Volk sind, schroff und wild, sind sie auf ihre Art, auch ehrenhaft und weise."

### GWATHUIRIM ###
# Arnorian Gwathuirim
#   Bree-folk
#   Arnorian Gwathuirim
# Dunlendings
#   Enedhwaith Gwathuirim
#   Gwathló Gwathuirim
#   Hill Dunlending
#   Herd-folk Dunlending
#   Isengard Dunlending?
# Gondorian Gwathuirim
#   Men of Ered Nimrais/Men of the White Mountains
#   Oathbreakers
#   Coastal Gwathuirim/men of southern Gondor
#   Calenardhon Gwathuirim (now part of Dunlendings and Dúnedain Anórien)
#   Dônan of Harondor
#   Proto-Gwathuirim
# Andrast Gwathuirim (had their own kingdom in IR Realms in Exile)
# Drúwaith Iaur Gwathuirim (had their own kingdom in IR Realms in Exile)
 lotr_dunlending_group:0 "Dunländer"
 lotr_dunlending_group_collective_noun:0 "Dunländer"
 lotr_dunlending_group_desc:0 "Die Gwathuirim unterteilen sich in drei Kulturgruppen. Die arnorischen Gwathuirim, Dunländischen und gondorianischen Gwathuirim. In den dunklen Jahren Mittelerdes, als Sauron noch über große Teile ihres Landes herrschte, waren sie Menschen der Dunkelheit. Sie wurden gerufen, um während der Schlacht der letzten Bündnisses an der Seite der Númenórer zu kämpfen. Von Arnor und Gondor aus antworteten sie Isildur, um später Untertanen der nördlichen Reiche im Exil zu werden.\n\nSie sind mit dem Haus Haleth verwandt und haben sich zu beiden Seiten des Flusses Gwathló, Enedhwaith und Ered Nimrais niedergelassen."

 enedhwaithrim:0 "Enedhwaith Gwathuirim"
 enedhwaithrim_collective_noun:0 "Enedhwaith Gwathuirim"
 enedhwaithrim_desc:0 "Zwischen den beiden nördlichen Reichen, im Exil leben die Mittels-Mannen, ein Stammesvolk, das in den weiten Ländern von Enedhwaith beheimatet ist. Sie gehören zur Gwathuirim-Kultur und sind mit den Dunländern verwandt."

 gwathlo_gwathuirim:0 "Gwathló Gwathuirim"
 gwathlo_gwathuirim_collective_noun:0 "Gwathló Gwathuirim"
 gwathlo_gwathuirim_desc:0 "#size:15    Gwathló Gwathuirim of the hills and marshes of the Gwathló River."

 adornaen:0 "Hügel Dunländer"
 adornaen_collective_noun:0 "Hügel Dunländer"
 adornaen_desc:0 "Es gibt Hochebenen westlich der südlichen Nebelberge, in denen die Sonne selten ihr volles Gesicht zeigt. Der lange Streit mit dem Forgoil, besteht dort seit sehr langer Zeit unvermindert. Nur wenige Jahre vergingen dort ohne Blutvergießen zwischen den Dunländern und den Reitern der Mark."
 adornaen_ethnicity:0 "Hügel Dunländer"

 dunlending:0 "Nomaden-Dunländer"
 dunlending_collective_noun:0 "Nomaden-Dunländer"
 dunlending_desc:0 "Seit Generationen verabscheuen die Menschen in Dunland die Rohirrim und beschuldigen die Pferde Herren, sie aus ihren angestammten Heimatländern verbannt zu haben. "
 dunlending_ethnicity:0 "Nomaden-Dunländer"

 isengard_dunlending:0 "Isengart Dunländer"
 isengard_dunlending_collective_noun:0 "Isengart Dunländer"
 isengard_dunlending_desc:0 "Umherziehende Dunland-Klans schlossen sich der Besatzung der Festung Isengarts an."

 saralain:0 "Saralai"
 saralain_collective_noun:0 "Saralainners"
 saralain_desc:0 "Gwathuirim der Mündung des Gwathló. Die Freiland-Stämme wurden so nach dem Fall von Lond Daer Enedh bezeichnet."
 saralain_ethnicity:0 "Saralain"

 lotr_gondorian_gwathuirim_group:0 "Daen Coentis"
 lotr_gondorian_gwathuirim_collective_noun:0 "Daen Coentis"
 lotr_gondorian_gwathuirim_desc:0 "Die Daen Coentis sind zähe Menschen, die in den Weißen Bergen von Gondor beheimatet sind, und Gwathuirim-Blut mit ihren entfernten Verwandten, den Arnorischen Gwathuirim und Dunländern des Nordens, teilen."

 eredrim:0 "Eredrim"
 eredrim_collective_noun:0 "Eredrim"
 eredrim_desc:0 "Die Berg- und Hügelmenschen der Ered Nimrais stammten von jenen Menschen ab, die sich im zweiten Zeitalter vom Einfluss Saurons abwandten und dem verdammten Schicksal der Eidbrecher unter dem König der Toten entkamen."

 andrastrim:0 "Andrastrim"
 andrastrim_collective_noun:0 "Andrastrim"
 andrastrim_desc:0 "Stämme der Dunir, die in Andrast und Drúwaith Iaur  angesiedelt sind."

 donan:0 "Dônan"
 donan_collective_noun:0 "Dônan"
 donan_desc:0 "Hügelmenschen beheimateten das trockene Hochland von Harondor, bekannt als Aegardh, und die Ausläufer der großen Ephel Dúath-Berge von Mordor."

### IORIAG ###

 lotr_ioriag_group:0 "Ioriag"
 lotr_ioriag_collective_noun:0 "Ioriags"
 lotr_ioriag_desc:0 ""

 nurniag:0 "Núrniag"
 nurniag_collective_noun:0 "Núrniags"
 #nurniag_desc:0 "" #Commented as conflicts with religion of same name

 ### HALETHRIM ### (cultures get messy and incomplete from here)
# House of Haleth (extinct, part of Númenórean)
# Anórien proto-Halethrim (now known as the Gwathuirim)
# Drúedan
#   Gwathló Drúedan
#   Anórien Drúedan
 ### RHUDAURIM ### (perhaps combine into a Forodwaith group with the Pre-N people)
 ### ANGMARIM ###
 ### unsorted Pre-Númenórean peoples ###
# of coastal Minhiriath
# of Cardoland
# of Umbar
 ### unsorted "Beleriand Easterlings" ###
# Lossoth
# Rhudaurim
# Angmarim
# House of Bór
# Ulfang's people + House of Hador
 ### Men of Rhûn ###
# ...
 ### Men of Harad ###
# Harondorian ...
# Banadunaim ...
# Haradrim ...
 ### Men of Khand ###
# Khand
#   Khand + Northron
#   ...



 ### MAIAR ###
 lotr_maia_group:0 "Maia"
 lotr_maia_group_collective_noun:0 "Maiar"
 lotr_maia_group_desc:0 "Die Maiar waren jene Geister, die nach Arda herabstiegen, um den Valar zu helfen, die Welt zu gestalten. Sie waren zahlreich, aber nicht viele von ihnen wurden benannt, und nur wenige nahmen auch in Mittelerde sichtbare Formen an."

 istari:0 "Istari"
 istari_collective_noun:0 "Istari"
 istari_desc:0 "Die Zauberer von Mittelerde, auch als Istari im Quenya und Ithryn im Sindarin bekannt, waren eine kleine Gruppe von Wesen, die äußerlich den Menschen ähnelten, aber eine viel größere körperliche und geistige Kraft besaßen.\n\nSie waren Vasallen der Valar, die geschickt wurden, um den Völkern Mittelerdes gegen Sauron zu helfen.\n\nEs gibt fünf bekannte Istari: Curumo, bekannt als Saruman der Weiße, ein Maia von Aulë; Olórin, bekannt als Gandalf der Graue, ein Maia von Manwë; Aiwendil, bekannt als Radagast der Braune, ein Maia von Yavanna; und Alatar und Pallando, beide Maiar Oromës. Die beiden letzten sind als die Blauen Zauberer bekannt und sie reisten gen Osten, tauchen aber in keiner der Geschichten von Mittelerde auf."

 istari_evil:0 "Gefallene Istari"
 istari_evil_collective_noun:0 "Istari"
 istari_evil_desc:0 "Die Zauberer von Mittelerde, auch als Istari im Quenya und Ithryn im Sindarin bekannt, waren eine kleine Gruppe von Wesen, die äußerlich den Menschen ähnelten, aber eine viel größere körperliche und geistige Kraft besaßen.\n\nThey were vassals of the Valar, sent to assist the peoples of Middle-earth against Sauron.\n\nEs gibt fünf bekannte Istari: Curumo, bekannt als Saruman der Weiße, ein Maia von Aulë; Olórin, bekannt als Gandalf der Graue, ein Maia von Manwë; Aiwendil, bekannt als Radagast der Braune, ein Maia von Yavanna; und Alatar und Pallando, beide Maiar Oromës. Die beiden letzten sind als die Blauen Zauberer bekannt und sie reisten gen Osten, tauchen aber in keiner der Geschichten von Mittelerde auf."

 maiar:0 "Maia"
 maiar_collective_noun:0 "Maiar"
 lotr_maia_group_desc:0 "Die Maiar waren jene Geister, die nach Arda herabstiegen, um den Valar zu helfen, die Welt zu gestalten. Sie waren zahlreich, aber nicht viele von ihnen wurden benannt, und nur wenige nahmen auch in Mittelerde sichtbare Formen an."

 maiar_fallen:0 "Gefallene Maia"
 maiar_fallen_collective_noun:0 "Gefallene Maiar"

 ##### ELVES #####

 elves_ethnicity:0 "Elvish"

 ### AMANYAR ###
 # Vanyar
 # Noldor
 # Falmari

 lotr_amanyar_group:0 "Amanyar"
 lotr_amanyar_group_collective_noun:0 "Amanyar"
 lotr_amanyar_group_desc:0 "Platzhalter"

 vanyar:0 "Vanyar"
 vanyar_collective_noun:0 "Vanyarin"
 vanyar_desc:0 "Platzhalter"

 noldor:0 "Ñoldor"
 noldor_collective_noun:0 "Ñoldorin"
 noldor_desc:0 "Platzhalter"

 falmari:0 "Falmari"
 falmari_collective_noun:0 "Falmari"
 falmari_desc:0 "Platzhalter"

 ### UMANYAR ###
 # Sindar
 # Doriathrim
 # Eglath
 # Falathrim
 # Mithrim
 # Nandor
 # Laegrim
 # Silvan

 lotr_umanyar_group:0 "Umanyar"
 lotr_umanyar_group_collective_noun:0 "Umanyar"
 lotr_umanyar_group_desc:0 "Platzhalter"

 sindar:0 "Sindar"
 sindar_collective_noun:0 "Sindarin"
 sindar_desc:0 "Platzhalter"

 doriathrim:0 "Doriathrim"
 doriathrim_collective_noun:0 "Doriathrim"
 doriathrim_desc:0 "Platzhalter"

 eglath:0 "Eglath"
 eglath_collective_noun:0 "Eglathrim"
 eglath_desc:0 "Platzhalter"

 falathrim:0 "Falathrim"
 falathrim_collective_noun:0 "Falathrim"
 falathrim_desc:0 "Platzhalter"

 mithrim:0 "Mithrim"
 mithrim_collective_noun:0 "Mithrim"
 mithrim_desc:0 "Platzhalter"

 nandor:0 "Nandor"
 nandor_collective_noun:0 "Nandorin"
 nandor_desc:0 "Platzhalter"

 laiquendi:0 "Laegrim"
 laiquendi_collective_noun:0 "Laegrim"
 laiquendi_desc:0 "Platzhalter"

 silvan:0 "Silvan"
 silvan_collective_noun:0 "Silvan"
 silvan_desc:0 "Platzhalter"

 ### QUENDI ###
 # Minyar
 # Tatyar
 # Nelyar
 # Teleri

 lotr_quendi_group:0 "Quendi"
 lotr_quendi_group_collective_noun:0 "Quendi"
 lotr_quendi_group_desc:0 "Platzhalter"

 minyar:0 "Minyar"
 minyar_collective_noun:0 "Minyar"
 minyar_desc:0 "Platzhalter"

 tatyar:0 "Tatyar"
 tatyar_collective_noun:0 "Tatyar"
 tatyar_desc:0 "Platzhalter"

 nelyar:0 "Nelyar"
 nelyar_collective_noun:0 "Nelyar"
 nelyar_desc:0 "Platzhalter"

 teleri:0 "Teleri"
 teleri_collective_noun:0 "Teleri"
 teleri_desc:0 "Platzhalter"

 ### Creatures of Melkor ###
 ## Mountain Orcs
 # Isengard Orcs
 # White Mountain Orcs
 ## Uruks
 # Isengard Urukhai
 # Morlughai
 # Ungurhai
 # Luftutaumhai
 # Ghashhai
 # Ruhai
 # Burgulhai
 # Gurgurhai
 # Maraudhai
 # Kuhai
 # Gazoghai
 ##
 # Orkish
 # Uruk-hai

 lotr_mountain_orc_group:0 "Mountain Orc"
 lotr_mountain_orc_group_collective_noun:0 "Mountain Orcs"
 isengard_orcs:0 "Orc of Isengard"
 isengard_orcs_collective_noun:0 "Orcs of Isengard"
 white_mountain_orcs:0 "White Mountain Orc"
 white_mountain_orcs_collective_noun:0 "White Mountain Orcs"
 lotr_uruk_group:0 "Uruk"
 lotr_uruk_group_collective_noun:0 "Uruks"
 morlughai:0 "Morlûg-hai"
 morlughai_collective_noun:0 "Morlûg-hai"
 ungurhai:0 "Ungur-hai"
 ungurhai_collective_noun:0 "Ungur-hai"
 luftutaumhai:0 "Gûshmurash-hai"
 luftutaumhai_collective_noun:0 "Gûshmurash-hai"
 ghashhai:0 "Ghâsh-hai"
 ghashhai_collective_noun:0 "Ghâsh-hai"
 ruhai:0 "Rû-hai"
 ruhai_collective_noun:0 "Rû-hai"
 burgulhai:0 "Burgûl-hai"
 burgulhai_collective_noun:0 "Burgûl-hai"
 gurgurhai:0 "Gurgur-hai"
 gurgurhai_collective_noun:0 "Gurgur-hai"
 maraudhai:0 "Maraud-hai"
 maraudhai_collective_noun:0 "Maraud-hai"
 kuhai:0 "Kû-hai"
 kuhai_collective_noun:0 "Kû-hai"
 gazoghai:0 "Gazog-hai"
 gazoghai_collective_noun:0 "Gazog-hai"
 lotr_melkor_creatures_group:0 "Servants of Melkor"
 lotr_melkor_creatures_group_collective_noun:0 "Servants of Melkor"
 isengard_urukhai:0 "Uruk-hai"
 isengard_urukhai_collective_noun:0 "Uruk-hai"
 isengard_urukhai_ethnicity:0 "Uruk"
 isengard_urukhai_ethnicity_rework:0 "Uruk-hai"

 ### Haradrim ###

 lotr_haradrim_group:0 "Haradrim"
 lotr_haradrim_group_collective_noun:0 "Haradrim"

 haradrim_ethnicity:0 "Haradrim"

 haruze:0 "Haruze"
 haruze_collective_noun:0 "Haruzan"
 jelut:0 "Jelut"
 jelut_collective_noun:0 "Jelut"
 khelkari:0 "Chelkar"
 khelkari_collective_noun:0 "Chelkari"
 pezarsani:0 "Pezarsan"
 khelkari_collective_noun:0 "Pezarsani"

LotRRealmsInExileDev/localization/german/culture/lotr_cultures_l_german.yml (after)
﻿l_german:
### EDAIN ### (Incomplete. Include mixed Dúnedain cultures instead of segregating them. The gift of the Númenóreans is diluted by pride.)
# Edain
#   House of Bëor
#   House of Haleth
#   House of Hador
#   House of Bór
# Dúnedain
#   Númenórean
#   Dúnedain
#   Belfalathrim
#   Arnorian
#   Gondorian
#   Amronost
#   Ithilien
#   Harondorim
#   ...
# Black Númenórean
#   Black Númenórean
#   Umbarean
#   Bellakarean/Bellakarani
#   ...

 dwarven_ethnicity:0 "Zwerge"

 lotr_dunedain_group:0 "Dúnedain"
 lotr_dunedain_group_collective_noun:0 "Dúnedain"
 lotr_dunedain_group_desc:0 "Die Dúnedain sind die Menschen aus Arnor und Gondor, die ihre Abstammung von den Númenórern glaubhaft nachweisen können."
 numenorean:0 "Númenórisch"
 numenorean_ethnicity:0 "Númenórer"
 numenorean_collective_noun:0 "Númenórer"
 numenorean_desc:0 "Die Númenórer, auf adunaisch als Adûnâim bekannt, waren die Menschen, die auf der Insel Elenna, der Insel des Sterns, auch bekannt als Westernis, Númenórë und Anadûnê, lebten. Die Númenórer wurden von dem Maia Eönwë und den Elfen von Tol Eressëa in vielen Handwerken und Künsten unterrichtet. In dieser friedvollen Zeit in Númenor erlangten sie Stärke und Wissen. Mit der Zeit wurde ihr Königreich zur herausragenden Macht des zweiten Zeitalters. Im Akallabêth wurde viel über den tragischen Niedergang und die Tyrannei der Númenórer geschrieben, bevor Númenor schließlich unterging. Im dritten Zeitalter wird der Begriff größtenteils in einem historischen Kontext verwendet, wobei diejenigen mit númenórischer Abstammung in Mittelerde als Dúnedain bekannt sind."
 dunedain:0 "Dúnedain"
 dunedain_collective_noun:0 "Dúnedain"
 dunedain_ethnicity:0 "Dúnedain"
 dunedain_desc:0 "Dúnedain ist ein Begriff, der verwendet wird, um sich auf diejenigen zu beziehen, die von den gewissenhaften Númenórern in Mittelerde abstammen. Sie besiedelten hauptsächlich die Reiche von Arnor und Gondor. Aus diesem Grund drehten sich viele der großen Ereignisse des dritten Zeitalters um dieses stolze Volk. Ihre Stärke und Anzahl hat mit der Zerstörung von Arnor und den ständigen Angriffen auf Gondor abgenommen, aber die Erben von Númenor behielten viel von der Weisheit und der Ideale ihrer alten Vorfahren in sich."
 gondorian:0 "Gondorianisch"
 gondorian_collective_noun:0 "Gondorianer"
 gondorian_desc:0 "Die Gondorianer sind die Dúnedain des südlichen Königreichs. Sie sind nicht so reinblütig wie ihre nördlichen Verwandten, aber das Reich von Gondor hatte dort Bestand, wo Arnor es nicht tat. Das Reich von Gondor hat den Osten seit unzähligen Generationen im Auge behalten. Nach Tradition stolze Seefahrer und Wissenshüter, musste man im späteren Gondor immer mehr auf das Kriegshandwerk vertrauen, denn das Königreich brauchte dringend Soldaten. Das Schild des Westens, der Turm von Minas Tirith, widersetzt sich all denen, die versuchen, die Erben von Númenor und alle freien Völker zu unterdrücken."
 gondorian_ethnicity:0 "Gondorianer"
 arnorian:0 "Arnorisch"
 arnorian_collective_noun:0 "Arnorer"
 arnorian_desc:0 "Die Dúnedain des nördlichen Königreichs sind ein strenges, geheimnisvolles und weises Volk. Die Menschen Arnors, grauäugig und mit schwarzem Haar, können das meiste des reinen Blutes der Númenorer ihr Eigen nennen. Trotz der Reinheit ihres Blutes fielen sie einem tödlichen Irrtum zum Opfer, durch den Arnor mit der Zeit an ständigen Angriffen des Bösen zerbrach. Doch aus ihrem Kummer erlangten die Arnorer Weisheit, und in gewisser Weise sind sie jetzt klüger als selbst ihre Vorfahren aus Númenór. Nun durchwandern die Arnorer die Wildnis und nennen nur wenige versteckte Städte und Schutzhütten ihr Eigen, in denen ihr Volk seine alten Traditionen beibehält."
 amrodrim:0 "Amrothisch"
 amrodrim_collective_noun:0 "Amrothrim"
 amrodrim_desc:0 "Die Menschen von Dol Amroth erinnern an númenorischen Adel aus alter Zeit. In diesen schwindenden Tagen gilt das edle Volk von Dol Amroth, der größten Stadt in Gondor nach Pelargir und Minas Tirith, für ein Beispiel des alten Adels und der Stärke der Menschen."
 ithilien:0 "Ithilisch"
 ithilien_collective_noun:0 "Ithilien"
 ithilien_desc:0 "Die fruchtbaren Felder und dichten Wälder von Ithilien sind heute weitgehend entvölkert, da deren Einwohner vor dem Terror im Osten über den Anduin nach Westen flohen. Diejenigen, die übrig bleiben, sind ein wildes Volk, das bis zuletzt kämpfen wird, um Gondor und ihr Heimatland vor Übergriffen zu schützen."
 harondorim:0 "Harondorisch"
 harondorim_collective_noun:0 "Harondorim"
 harondorim_desc:0 "Die Harondorim sind die Dúnedain, die das oft umkämpfte Reich von Harondor bewohnen. Durch das jahrelange Abwehren von Eindringlingen in ihre Heimat sind sie schroff und eigenbrötlerisch geworden. Sie bevölkern die Regionen, die näher an Gondor liegen."
 belfalathrim:0 "Belfalathrisch"
 belfalathrim_collective_noun:0 "Belfalathrim"
 belfalathrim_desc:0 "Ähnlich wie ihr Fürst in Dol Amroth sind die Menschen auf der Halbinsel Belfalas stolz und würdevoll. Die Belfalathrim sind stolze Reiter und gehören zu den legendären Schwanenrittern. Viele ihrer Feinde fliehen, sobald sie sich auf einem Schlachtfeld zeigen."
 lotr_black_numenorean_group:0 "Schwarze Númenórer"
 lotr_black_numenorean_group_collective_noun:0 "Schwarze Númenórer"
 lotr_black_numenorean_group_desc:0 "Der Begriff des Schwarzen Númenórers bezieht sich historisch auf diejenigen, die von den tyrannischen Königen von Númenor abstammen, und dies bleibt auch viele Jahre nach dem Fall Akallabêths so."
 black_numenorean:0 "Schwarz-númenórisch"
 black_numenorean_collective_noun:0 "Schwarze Númenórer"
 black_numenorean_ethnicity:0 "Schwarze Númenórer"
 black_numenorean_desc:0 "Die Schwarzen Númenórer sind eine winzige Gruppe, die sich verzweifelt an ihre verblassten Erfolge klammert. Sie sind eingefleischte Blutpuristen und einige sagen sogar, dass unter ihnen die üble Verehrung von Morgoth wieder erstarkt ist."
 dynnpat_suf_ion:0 "ion"
 dynnpat_suf_iel:0 "iel"
 dynnp_an:0 "an"
 umbarean:0 "Umbarisch"
 umbarean_collective_noun:0 "Umbaren"
  umbarean_ethnicity:0 "Umbaren"
 umbarean_desc:0 "Die Menschen in Umbar, die Umbaren, sind das Ergebnis einer langwierigen Vermischung zwischen den schwarzen Númenórern von Umbar und den Ureinwohnern von Harad. Seit den Tagen von Númenor verloren sie an Weisheit und Geschicklichkeit, haben jedoch eine lebendige maritime Kultur hervorgebracht, die auf hoher See oft mit Gondor zusammenstößt."
 bellakarean:0 "Bellakarisch"
 bellakarean_collective_noun:0 "Bellakarean"
 bellakarean_desc:0 "Die schreckliche Herrlichkeit des alten Númenor gedeiht in Bellakar, Blut tropft von den Stufen ihrer Tempel, Sklaven schreien vor Angst und die Sonne geht niemals im vierten Reich im Exil unter."


 ### NORTHMEN/NORTHRON ###
 lotr_northron_group:0 ""
 woodmen:0 ""
 beorning:0 ""
 lakemen:0 ""
 dalemen:0 ""
 dorwinrim:0 ""

 lotr_hadorim_group:0 "Hadorisch"
 lotr_hadorim_group_collective_noun:0 "Hadorim"
 lotr_hadorim_group_desc:0 "Northrons sind die Edain, die die Blauen Berge nicht überquerten. Sie sind die Nordmänner von Rhovanion und unterteilen sich in zwei Gruppen, die Northron und die Hadorim.\n\nDie Hadorim stehen in enger Beziehung zum Haus Hador. Sie sind eine Gruppe von Nordmännern im westlichen Rhovanion und schließen die Rohirrim ein, die in die südlichen Länder einwanderten."

 eotheod:0 "Éothéodisch"
 eotheod_collective_noun:0 "Éothéod"
 eotheod_desc:0 "Die Éothéod sind eine Rasse von Nordmännern, die in der Nähe der Täler des Anduin und später im nördlichen Düsterwald gediehen. Sie waren treue Verbündete Gondors und schließlich die Vorfahren der Rohirrim."

 rohirrim:0 "Rohirrimisch"
 rohirrim_collective_noun:0 "Rohirrim"
 rohirrim_desc:0 "Der größte Teil der Riddermark ist eine Weite, ein grünes Grasmeer ohne Bäume, das von gewundenen Flüssen durchzogen wird. Aber auch meilenweit von den Ebenen des Westens und Ostemnent entfernt, durchdringt das Gras von Rohan die Luft mit seinem warmen, süßen Duft. Egal wie gesehen, ist Rohan eine reiche und angenehme Region, voller Leben und freudig der Rückher des nächsten Frühlings harrend. Die Besiedlung durch die Eorlingas nahm wenig Einfluss auf das Land und Calenardhon unterscheidet sich heute nicht wesentlich von dem, wie es vor fünfhundert Jahren aussah, als Eorl der Junge aus dem Norden einritt."
 rohirrim_ruler_designer:0 "Rohirrim"

 leofring:0 "Leofringisch"
 leofring_collective_noun:0 "Leofringen"
 leofring_desc:0 "Ein nomadisches Reitervolk mit finsterer Einstellung, das mit den Reitern von Rohan verwandt ist. Die Leofringen, Nachkommen jener Éothéod, die ihrem Anführer nicht nach Calenardhon folgten, entschieden sich, an den unteren Tälern des Anduin zu wohnen. Sie sind verwandt mit den Nordmännern und Waldmännern. Im Jahr 2940 wurden sie von einer Vielzahl von Orks zerstreut, und viele von ihnen flohen aus dem Norden, um sich auf der Ebene von Celebrant und Dwarrowhall niederzulassen.\n\nEinige von ihnen überquerten die Limklar nach Rohan, um sich in den nördlichen Ödlanden niederzulassen. Sie halten sich in der Nähe der Ufer des großen Flusses auf, arbeiten mit Banden Gesetzloser zusammen und plündern Orks, um gestohlene Pferde über den Anduin zu schmuggeln."
 leofring_ruler_designer:0 "Leofring"

### DRUEDAIN ###
 lotr_druedain_group:0 "Drúedain"
 lotr_druedain_group_collective_noun:0 "Drúedain"
 druedain:0 "Drúedain"
 druedain_collective_noun:0 "Drúedain"
 druedain_ethnicity:0 "Drúedain"
 druedain_desc:0 "Die Drúedain sind sehr scheue Menschen, in den isolierten Teilen der an den Grenzen der "Reiche im Exil" verlaufenden Waldausläufer hausen. Ein Teil von ihnen lebte im zweiten Zeitalter auf Númenor, bevor sie nach Mittelerde zurückkehrte, als der Schatten auf Númenor fiel. Obwohl sie ein einfaches Volk sind, schroff und wild, sind sie auf ihre Art, auch ehrenhaft und weise."

### GWATHUIRIM ###
# Arnorian Gwathuirim
#   Bree-folk
#   Arnorian Gwathuirim
# Dunlendings
#   Enedhwaith Gwathuirim
#   Gwathló Gwathuirim
#   Hill Dunlending
#   Herd-folk Dunlending
#   Isengard Dunlending?
# Gondorian Gwathuirim
#   Men of Ered Nimrais/Men of the White Mountains
#   Oathbreakers
#   Coastal Gwathuirim/men of southern Gondor
#   Calenardhon Gwathuirim (now part of Dunlendings and Dúnedain Anórien)
#   Dônan of Harondor
#   Proto-Gwathuirim
# Andrast Gwathuirim (had their own kingdom in IR Realms in Exile)
# Drúwaith Iaur Gwathuirim (had their own kingdom in IR Realms in Exile)
 lotr_dunlending_group:0 "Dunländer"
 lotr_dunlending_group_collective_noun:0 "Dunländer"
 lotr_dunlending_group_desc:0 "Die Gwathuirim unterteilen sich in drei Kulturgruppen. Die arnorischen Gwathuirim, Dunländischen und gondorianischen Gwathuirim. In den dunklen Jahren Mittelerdes, als Sauron noch über große Teile ihres Landes herrschte, waren sie Menschen der Dunkelheit. Sie wurden gerufen, um während der Schlacht der letzten Bündnisses an der Seite der Númenórer zu kämpfen. Von Arnor und Gondor aus antworteten sie Isildur, um später Untertanen der nördlichen Reiche im Exil zu werden.\n\nSie sind mit dem Haus Haleth verwandt und haben sich zu beiden Seiten des Flusses Gwathló, Enedhwaith und Ered Nimrais niedergelassen."

 enedhwaithrim:0 "Enedhwaith Gwathuirim"
 enedhwaithrim_collective_noun:0 "Enedhwaith Gwathuirim"
 enedhwaithrim_desc:0 "Zwischen den beiden nördlichen Reichen, im Exil leben die Mittels-Mannen, ein Stammesvolk, das in den weiten Ländern von Enedhwaith beheimatet ist. Sie gehören zur Gwathuirim-Kultur und sind mit den Dunländern verwandt."

 gwathlo_gwathuirim:0 "Gwathló Gwathuirim"
 gwathlo_gwathuirim_collective_noun:0 "Gwathló Gwathuirim"
 gwathlo_gwathuirim_desc:0 "#size:15    Gwathló Gwathuirim of the hills and marshes of the Gwathló River."

 adornaen:0 "Hügel Dunländer"
 adornaen_collective_noun:0 "Hügel Dunländer"
 adornaen_desc:0 "Es gibt Hochebenen westlich der südlichen Nebelberge, in denen die Sonne selten ihr volles Gesicht zeigt. Der lange Streit mit dem Forgoil, besteht dort seit sehr langer Zeit unvermindert. Nur wenige Jahre vergingen dort ohne Blutvergießen zwischen den Dunländern und den Reitern der Mark."
 adornaen_ethnicity:0 "Hügel Dunländer"

 dunlending:0 "Nomaden-Dunländer"
 dunlending_collective_noun:0 "Nomaden-Dunländer"
 dunlending_desc:0 "Seit Generationen verabscheuen die Menschen in Dunland die Rohirrim und beschuldigen die Pferde Herren, sie aus ihren angestammten Heimatländern verbannt zu haben. "
 dunlending_ethnicity:0 "Nomaden-Dunländer"

 isengard_dunlending:0 "Isengart Dunländer"
 isengard_dunlending_collective_noun:0 "Isengart Dunländer"
 isengard_dunlending_desc:0 "Umherziehende Dunland-Klans schlossen sich der Besatzung der Festung Isengarts an."

 saralain:0 "Saralai"
 saralain_collective_noun:0 "Saralainners"
 saralain_desc:0 "Gwathuirim der Mündung des Gwathló. Die Freiland-Stämme wurden so nach dem Fall von Lond Daer Enedh bezeichnet."
 saralain_ethnicity:0 "Saralain"

 lotr_gondorian_gwathuirim_group:0 "Daen Coentis"
 lotr_gondorian_gwathuirim_collective_noun:0 "Daen Coentis"
 lotr_gondorian_gwathuirim_desc:0 "Die Daen Coentis sind zähe Menschen, die in den Weißen Bergen von Gondor beheimatet sind, und Gwathuirim-Blut mit ihren entfernten Verwandten, den Arnorischen Gwathuirim und Dunländern des Nordens, teilen."

 eredrim:0 "Eredrim"
 eredrim_collective_noun:0 "Eredrim"
 eredrim_desc:0 "Die Berg- und Hügelmenschen der Ered Nimrais stammten von jenen Menschen ab, die sich im zweiten Zeitalter vom Einfluss Saurons abwandten und dem verdammten Schicksal der Eidbrecher unter dem König der Toten entkamen."

 andrastrim:0 "Andrastrim"
 andrastrim_collective_noun:0 "Andrastrim"
 andrastrim_desc:0 "Stämme der Dunir, die in Andrast und Drúwaith Iaur  angesiedelt sind."

 donan:0 "Dônan"
 donan_collective_noun:0 "Dônan"
 donan_desc:0 "Hügelmenschen beheimateten das trockene Hochland von Harondor, bekannt als Aegardh, und die Ausläufer der großen Ephel Dúath-Berge von Mordor."

### IORIAG ###

 lotr_ioriag_group:0 "Ioriag"
 lotr_ioriag_collective_noun:0 "Ioriags"
 lotr_ioriag_desc:0 ""

 nurniag:0 "Núrniag"
 nurniag_collective_noun:0 "Núrniags"
 #nurniag_desc:0 "" #Commented as conflicts with religion of same name

 ### HALETHRIM ### (cultures get messy and incomplete from here)
# House of Haleth (extinct, part of Númenórean)
# Anórien proto-Halethrim (now known as the Gwathuirim)
# Drúedan
#   Gwathló Drúedan
#   Anórien Drúedan
 ### RHUDAURIM ### (perhaps combine into a Forodwaith group with the Pre-N people)
 ### ANGMARIM ###
 ### unsorted Pre-Númenórean peoples ###
# of coastal Minhiriath
# of Cardoland
# of Umbar
 ### unsorted "Beleriand Easterlings" ###
# Lossoth
# Rhudaurim
# Angmarim
# House of Bór
# Ulfang's people + House of Hador
 ### Men of Rhûn ###
# ...
 ### Men of Harad ###
# Harondorian ...
# Banadunaim ...
# Haradrim ...
 ### Men of Khand ###
# Khand
#   Khand + Northron
#   ...



 ### MAIAR ###
 lotr_maia_group:0 "Maia"
 lotr_maia_group_collective_noun:0 "Maiar"
 lotr_maia_group_desc:0 "Die Maiar waren jene Geister, die nach Arda herabstiegen, um den Valar zu helfen, die Welt zu gestalten. Sie waren zahlreich, aber nicht viele von ihnen wurden benannt, und nur wenige nahmen auch in Mittelerde sichtbare Formen an."

 istari:0 "Istari"
 istari_collective_noun:0 "Istari"
 istari_desc:0 "Die Zauberer von Mittelerde, auch als Istari im Quenya und Ithryn im Sindarin bekannt, waren eine kleine Gruppe von Wesen, die äußerlich den Menschen ähnelten, aber eine viel größere körperliche und geistige Kraft besaßen.\n\nSie waren Vasallen der Valar, die geschickt wurden, um den Völkern Mittelerdes gegen Sauron zu helfen.\n\nEs gibt fünf bekannte Istari: Curumo, bekannt als Saruman der Weiße, ein Maia von Aulë; Olórin, bekannt als Gandalf der Graue, ein Maia von Manwë; Aiwendil, bekannt als Radagast der Braune, ein Maia von Yavanna; und Alatar und Pallando, beide Maiar Oromës. Die beiden letzten sind als die Blauen Zauberer bekannt und sie reisten gen Osten, tauchen aber in keiner der Geschichten von Mittelerde auf."

 istari_evil:0 "Gefallene Istari"
 istari_evil_collective_noun:0 "Istari"
 istari_evil_desc:0 "Die Zauberer von Mittelerde, auch als Istari im Quenya und Ithryn im Sindarin bekannt, waren eine kleine Gruppe von Wesen, die äußerlich den Menschen ähnelten, aber eine viel größere körperliche und geistige Kraft besaßen.\n\nThey were vassals of the Valar, sent to assist the peoples of Middle-earth against Sauron.\n\nEs gibt fünf bekannte Istari: Curumo, bekannt als Saruman der Weiße, ein Maia von Aulë; Olórin, bekannt als Gandalf der Graue, ein Maia von Manwë; Aiwendil, bekannt als Radagast der Braune, ein Maia von Yavanna; und Alatar und Pallando, beide Maiar Oromës. Die beiden letzten sind als die Blauen Zauberer bekannt und sie reisten gen Osten, tauchen aber in keiner der Geschichten von Mittelerde auf."

 maiar:0 "Maia"
 maiar_collective_noun:0 "Maiar"
 lotr_maia_group_desc:0 "Die Maiar waren jene Geister, die nach Arda herabstiegen, um den Valar zu helfen, die Welt zu gestalten. Sie waren zahlreich, aber nicht viele von ihnen wurden benannt, und nur wenige nahmen auch in Mittelerde sichtbare Formen an."

 maiar_fallen:0 "Gefallene Maia"
 maiar_fallen_collective_noun:0 "Gefallene Maiar"

 ##### ELVES #####

 elves_ethnicity:0 "Elvish"

 ### AMANYAR ###
 # Vanyar
 # Noldor
 # Falmari

 lotr_amanyar_group:0 "Amanyar"
 lotr_amanyar_group_collective_noun:0 "Amanyar"
 lotr_amanyar_group_desc:0 "Platzhalter"

 vanyar:0 "Vanyar"
 vanyar_collective_noun:0 "Vanyarin"
 vanyar_desc:0 "Platzhalter"

 noldor:0 "Ñoldor"
 noldor_collective_noun:0 "Ñoldorin"
 noldor_desc:0 "Platzhalter"

 falmari:0 "Falmari"
 falmari_collective_noun:0 "Falmari"
 falmari_desc:0 "Platzhalter"

 ### UMANYAR ###
 # Sindar
 # Doriathrim
 # Eglath
 # Falathrim
 # Mithrim
 # Nandor
 # Laegrim
 # Silvan

 lotr_umanyar_group:0 "Umanyar"
 lotr_umanyar_group_collective_noun:0 "Umanyar"
 lotr_umanyar_group_desc:0 "Platzhalter"

 sindar:0 "Sindar"
 sindar_collective_noun:0 "Sindarin"
 sindar_desc:0 "Platzhalter"

 doriathrim:0 "Doriathrim"
 doriathrim_collective_noun:0 "Doriathrim"
 doriathrim_desc:0 "Platzhalter"

 eglath:0 "Eglath"
 eglath_collective_noun:0 "Eglathrim"
 eglath_desc:0 "Platzhalter"

 falathrim:0 "Falathrim"
 falathrim_collective_noun:0 "Falathrim"
 falathrim_desc:0 "Platzhalter"

 mithrim:0 "Mithrim"
 mithrim_collective_noun:0 "Mithrim"
 mithrim_desc:0 "Platzhalter"

 nandor:0 "Nandor"
 nandor_collective_noun:0 "Nandorin"
 nandor_desc:0 "Platzhalter"

 laiquendi:0 "Laegrim"
 laiquendi_collective_noun:0 "Laegrim"
 laiquendi_desc:0 "Platzhalter"

 silvan:0 "Silvan"
 silvan_collective_noun:0 "Silvan"
 silvan_desc:0 "Platzhalter"

 ### QUENDI ###
 # Minyar
 # Tatyar
 # Nelyar
 # Teleri

 lotr_quendi_group:0 "Quendi"
 lotr_quendi_group_collective_noun:0 "Quendi"
 lotr_quendi_group_desc:0 "Platzhalter"

 minyar:0 "Minyar"
 minyar_collective_noun:0 "Minyar"
 minyar_desc:0 "Platzhalter"

 tatyar:0 "Tatyar"
 tatyar_collective_noun:0 "Tatyar"
 tatyar_desc:0 "Platzhalter"

 nelyar:0 "Nelyar"
 nelyar_collective_noun:0 "Nelyar"
 nelyar_desc:0 "Platzhalter"

 teleri:0 "Teleri"
 teleri_collective_noun:0 "Teleri"
 teleri_desc:0 "Platzhalter"

 ### Creatures of Melkor ###
 ## Mountain Orcs
 # Isengard Orcs
 # White Mountain Orcs
 ## Uruks
 # Isengard Urukhai
 # Morlughai
 # Ungurhai
 # Luftutaumhai
 # Ghashhai
 # Ruhai
 # Burgulhai
 # Gurgurhai
 # Maraudhai
 # Kuhai
 # Gazoghai
 ##
 # Orkish
 # Uruk-hai

 lotr_mountain_orc_group:0 "Mountain Orc"
 lotr_mountain_orc_group_collective_noun:0 "Mountain Orcs"
 isengard_orcs:0 "Orc of Isengard"
 isengard_orcs_collective_noun:0 "Orcs of Isengard"
 white_mountain_orcs:0 "White Mountain Orc"
 white_mountain_orcs_collective_noun:0 "White Mountain Orcs"
 lotr_uruk_group:0 "Uruk"
 lotr_uruk_group_collective_noun:0 "Uruks"
 morlughai:0 "Lugbúrz-hai"
 morlughai_collective_noun:0 "Lugbúrz-hai"
 ungurhai:0 "Ungur-hai"
 ungurhai_collective_noun:0 "Ungur-hai"
 luftutaumhai:0 "Gûshmurash-hai"
 luftutaumhai_collective_noun:0 "Gûshmurash-hai"
 ghashhai:0 "Ghâsh-hai"
 ghashhai_collective_noun:0 "Ghâsh-hai"
 ruhai:0 "Rû-hai"
 ruhai_collective_noun:0 "Rû-hai"
 burgulhai:0 "Burgûl-hai"
 burgulhai_collective_noun:0 "Burgûl-hai"
 gurgurhai:0 "Gurgur-hai"
 gurgurhai_collective_noun:0 "Gurgur-hai"
 maraudhai:0 "Maraud-hai"
 maraudhai_collective_noun:0 "Maraud-hai"
 kuhai:0 "Kû-hai"
 kuhai_collective_noun:0 "Kû-hai"
 gazoghai:0 "Gazog-hai"
 gazoghai_collective_noun:0 "Gazog-hai"
 lotr_melkor_creatures_group:0 "Servants of Melkor"
 lotr_melkor_creatures_group_collective_noun:0 "Servants of Melkor"
 isengard_urukhai:0 "Uruk-hai"
 isengard_urukhai_collective_noun:0 "Uruk-hai"
 isengard_urukhai_ethnicity:0 "Uruk"
 isengard_urukhai_ethnicity_rework:0 "Uruk-hai"

 ### Haradrim ###

 lotr_haradrim_group:0 "Haradrim"
 lotr_haradrim_group_collective_noun:0 "Haradrim"

 haradrim_ethnicity:0 "Haradrim"

 haruze:0 "Haruze"
 haruze_collective_noun:0 "Haruzan"
 jelut:0 "Jelut"
 jelut_collective_noun:0 "Jelut"
 khelkari:0 "Chelkar"
 khelkari_collective_noun:0 "Chelkari"
 pezarsani:0 "Pezarsan"
 khelkari_collective_noun:0 "Pezarsani"

LotRRealmsInExileDev/localization/german/culture/lotr_cultures_l_german.yml (diff)
@@ -358,8 +358,8 @@
  white_mountain_orcs_collective_noun:0 "White Mountain Orcs"
  lotr_uruk_group:0 "Uruk"
  lotr_uruk_group_collective_noun:0 "Uruks"
- morlughai:0 "Morlûg-hai"
- morlughai_collective_noun:0 "Morlûg-hai"
+ morlughai:0 "Lugbúrz-hai"
+ morlughai_collective_noun:0 "Lugbúrz-hai"
  ungurhai:0 "Ungur-hai"
  ungurhai_collective_noun:0 "Ungur-hai"
  luftutaumhai:0 "Gûshmurash-hai"
