LotRRealmsInExileDev/localization/english/triggers/lotr_triggers_l_english.yml (before)
﻿l_english:

 elven_stronghold_limit_tooltip:0 "[elven_stronghold_limit|E]: Currently using [Scope.ScriptValue('elven_strongholds_in_realm')] out of [Scope.ScriptValue('elven_stronghold_limit')] (you need [Scope.ScriptValue('elven_stronghold_additional_required')] more [elven_holdings|E] in your [realm|E] to increase this limit)"
 elven_city_limit_tooltip:0 "[elven_city_limit|E]: Currently using [Scope.ScriptValue('elven_cities_in_realm')] out of [Scope.ScriptValue('elven_city_limit')] (you need [Scope.ScriptValue('elven_city_additional_required')] more [elven_holdings|E] in your [realm|E] to increase this limit)"
 can_only_contruct_one_elven_stronghold_at_a_time:0 "You are already upgrading an [elven_refuge|E] to an [elven_stronghold|E] elsewhere in this [character|e]'s [domain|E]"
 can_only_contruct_one_elven_city_at_a_time:0 "You are already upgrading an [elven_stronghold|E] to an [elven_city|E] elsewhere in this [character|e]'s [domain|E]"
 is_not_wastelands_trigger_tooltip:0 "Holding is not a Wilderness"
 elves_cannot_be_forced_to_convert:0 "[elves|E] cannot be made to convert away from their [faith|E]"
 elves_cannot_force_non_elves_to_convert:0 "[elves|E] cannot make non-Elves convert away from their [faith|E]"
 elves_cannot_be_forced_to_recruit:0 "[elves|E] cannot be forcibly recruited"
 elves_cannot_commit_suicide:0 "[elves|E] cannot commit suicide"
 immortals_cannot_commit_suicide:0 "This character cannot commit suicide"    #for immortals and undead
 age_equivalent_advanced_eighty:0 "You are near the end of your life"
 only_zealous_elves_can_holy_war:0 "[elves|E] must be [GetTrait('zealous').GetName( GetNullCharacter )] to declare [holy_wars|E]"
 only_ambitious_elves_can_vassalize:0 "[elves|E] must be [GetTrait('ambitious').GetName( GetNullCharacter )] to use [game_concept_vassalize_casus_belli|E]"
 cannot_replace_variag_succession:0 "Variag Succession cannot be replaced"
 elves_can_only_faith_convert_elves:0 "Elves may only use the Faith Conversion [councillor_task|E] in [counties|E] with an Elven [culture|E]"
 activity_education_faith_hostility_too_high:0 "The [faith|E] of this region is too hostile to your own."

 balan_lai_member_percent:0 "$PARAMETERS$ of [balan_lai|E] members:"


##### Missing Vanilla Localisation #####

 can_recruit_camel_cavalry_trigger_desc:0 "You do #bold not#! have access to any [camel_cavalry|E] [men_at_arms|E]"
 can_recruit_elephant_cavalry_trigger_desc:0 "You do #bold not#! have access to any [elephant_cavalry|E] [men_at_arms|E]"

#  IS_ALIVE_TRIGGER_GLOBAL:0 "Is alive"
 NOT_is_alive_filter:0 "[CHARACTER.GetShortUIName|V] is dead"
 NOT_IS_ALIVE_TRIGGER_GLOBAL:0 "Is dead"
 IS_ALIVE_TRIGGER_FIRST:1 "You are alive"
 NOT_IS_ALIVE_TRIGGER_FIRST:1 "You are dead"
 IS_ALIVE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] is alive"
 NOT_IS_ALIVE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] is dead"
 
 CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_GLOBAL:0 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] shares a border with [CHARACTER.GetShortUINamePossessive|V] Realm"
 NOT_CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_GLOBAL:0 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] does not share a border with [CHARACTER.GetShortUINamePossessive|V] Realm"
 CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_FIRST:1 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] shares a border with your own Realm"
 NOT_CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_FIRST:1 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] does not share a border with your own Realm"
 CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_THIRD:0 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] shares a border with [CHARACTER.GetShortUINamePossessive|V] Realm"
 NOT_CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_THIRD:0 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] does not share a border with [CHARACTER.GetShortUINamePossessive|V] Realm"
 
#  ANY_VASSAL_OR_BELOW_TRIGGER_GLOBAL:0 "Any [vassal|E] within your [realm|E]:"
#  NOT_ANY_VASSAL_OR_BELOW_TRIGGER_GLOBAL:0 "No [vassal|E] within your [realm|E]:"
#  ANY_VASSAL_OR_BELOW_TRIGGER_FIRST:0 "Any [vassal|E] within your [realm|E]:"
#  NOT_ANY_VASSAL_OR_BELOW_TRIGGER_FIRST:0 "No [vassal|E] within your [realm|E]:"
#  ANY_VASSAL_OR_BELOW_TRIGGER_THIRD:0 "Any [vassal|E] within your [realm|E]:"
#  NOT_ANY_VASSAL_OR_BELOW_TRIGGER_THIRD:0 "No [vassal|E] within your [realm|E]:"

 ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_GLOBAL:0 "Any [top_liege|E] of a neighboring [realm|E]:"
 NOT_ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_GLOBAL:0 "No [top_liege|E] of a neighboring [realm|E]:"
 ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_FIRST:0 "Any [top_liege|E] of a neighboring [realm|E]:"
 NOT_ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_FIRST:0 "No [top_liege|E] of a neighboring [realm|E]:"
 ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_THIRD:0 "Any [top_liege|E] of a neighboring [realm|E]:"
 NOT_ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_THIRD:0 "No [top_liege|E] of a neighboring [realm|E]:"
 
 ANY_POWERFUL_VASSAL_ALL_TRIGGER_GLOBAL:0 "Every [powerful_vassal|E]:"
 NOT_ANY_POWERFUL_VASSAL_ALL_TRIGGER_GLOBAL:0 "Not every [powerful_vassal|E]:"
 ANY_POWERFUL_VASSAL_ALL_TRIGGER_FIRST:0 "Every [powerful_vassal|E] in your [realm|E]:"
 NOT_ANY_POWERFUL_VASSAL_ALL_TRIGGER_FIRST:0 "Not every [powerful_vassal|E] in your [realm|E]:"
 ANY_POWERFUL_VASSAL_ALL_TRIGGER_THIRD:0 "Every [powerful_vassal|E]:"
 NOT_ANY_POWERFUL_VASSAL_ALL_TRIGGER_THIRD:0 "Not every [powerful_vassal|E]:"

 ANY_COUNTY_IN_REGION_COUNT:0 "Every [county|E] in Region:"
 NOT_ANY_COUNTY_IN_REGION_COUNT:0 "No [county|E] in Region:"

 ANY_INDEPENDENT_RULER_COUNT_TRIGGER_GLOBAL:0 "All [independent|E] Rulers:"
 NOT_ANY_INDEPENDENT_RULER_COUNT_TRIGGER_GLOBAL:0 "All [independent|E] Rulers:"
 ANY_INDEPENDENT_RULER_COUNT_TRIGGER_FIRST:0 "All [independent|E] Rulers:"
 NOT_ANY_INDEPENDENT_RULER_COUNT_TRIGGER_FIRST:0 "All [independent|E] Rulers:"
 ANY_INDEPENDENT_RULER_COUNT_TRIGGER_THIRD:0 "All [independent|E] Rulers:"
 NOT_ANY_INDEPENDENT_RULER_COUNT_TRIGGER_THIRD:0 "All [independent|E] Rulers:"

 ANY_COUNTY_COUNT_TRIGGER_GLOBAL:0 "All [counties|E]:"
 NOT_ANY_COUNTY_COUNT_TRIGGER_GLOBAL:0 "All [counties|E]:"
 ANY_COUNTY_COUNT_TRIGGER_FIRST:0 "All [counties|E]:"
 NOT_ANY_COUNTY_COUNT_TRIGGER_FIRST:0 "All [counties|E]:"
 ANY_COUNTY_COUNT_TRIGGER_THIRD:0 "All [counties|E]:"
 NOT_ANY_COUNTY_COUNT_TRIGGER_THIRD:0 "All [counties|E]:"

 NOT_HAS_CULTURAL_PILLAR_FIRST:1 "[CULTURE.GetName|U] [culture|E] does not have the [CULTURE_PILLAR.GetName] [culture_pillar|E]"
 NOT_HAS_CULTURAL_PILLAR_THIRD:1 "[CULTURE.GetName|U] [culture|E] does not have the [CULTURE_PILLAR.GetName] [culture_pillar|E]"

 NOT_I_HAVE_TRUCE_WITH_CHARACTER:1 "You do not have a [truce|E] with [TARGET_CHARACTER.GetShortUIName]"

 CHARACTER_IS_REALM_NEIGHBORR_GLOBAL:0 "[TARGET_CHARACTER.GetShortUIName] is a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 NOT_CHARACTER_IS_REALM_NEIGHBOR_GLOBAL:0 "[TARGET_CHARACTER.GetShortUIName] is not a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 CHARACTER_IS_REALM_NEIGHBOR_TRIGGER_FIRST:0 "[TARGET_CHARACTER.GetShortUIName] is a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 NOT_CHARACTER_IS_REALM_NEIGHBOR_TRIGGER_FIRST:0 "[TARGET_CHARACTER.GetShortUIName] is not a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 CHARACTER_IS_REALM_NEIGHBOR_TRIGGER_THIRD:0 "[TARGET_CHARACTER.GetShortUIName] is a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 NOT_CHARACTER_IS_REALM_NEIGHBOR_TRIGGER_THIRD:0 "[TARGET_CHARACTER.GetShortUIName] is not a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 
 DEBUG_I_HAVE_MORE_GOLD_TRIGGER:0 "Insufficient [gold|E]"

#####

 IS_TRIBUTARY_TRIGGER_GLOBAL:0 "Is a Tributary or Protectorate"
 NOT_IS_TRIBUTARY_TRIGGER_GLOBAL:0 "Is #bold not#! a Tributary or Protectorate"
 IS_TRIBUTARY_TRIGGER_FIRST:0 "You are a Tributary or Protectorate"
 NOT_IS_TRIBUTARY_TRIGGER_FIRST:0 "You are #bold not#! a Tributary or Protectorate"
 IS_TRIBUTARY_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] is a Tributary or Protectorate"
 NOT_IS_TRIBUTARY_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] is #bold not#! a Tributary or Protectorate"

 IS_HIGHER_TITLE_TIER_TRIGGER_GLOBAL:0 "Has a higher Title [title_tier|E]"
 NOT_HIGHER_TITLE_TIER_TRIGGER_GLOBAL:0 "Does #bold not#! have a higher Title [title_tier|E]"
 IS_HIGHER_TITLE_TIER_TRIGGER_FIRST:0 "You have a higher Title [title_tier|E]"
 NOT_HIGHER_TITLE_TIER_TRIGGER_FIRST:0 "You do #bold not#! have a higher Title [title_tier|E]"
 
 IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_GLOBAL:0 "Is under the protection of your [top_liege|E]"
 NOT_IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_GLOBAL:0 "Is #bold not#! under the protection of your [top_liege|E]"
 IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_FIRST:0 "[CHARACTER.GetShortUIName|U] is under the protection of your [top_liege|E]"
 NOT_IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_FIRST:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under the protection of your [top_liege|E]"
 IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] is under the protection of your [top_liege|E]"
 NOT_IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under the protection of your [top_liege|E]"
 IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_CB:0 "They are under the protection of your [top_liege|E]"
 
 IS_GUARANTEED_BY_ME_TRIGGER_GLOBAL:0 "[CHARACTER.GetShortUIName|U] is under my protection"
 NOT_IS_GUARANTEED_BY_ME_TRIGGER_GLOBAL:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under my protection"
 IS_GUARANTEED_BY_ME_TRIGGER_FIRST:0 "[CHARACTER.GetShortUIName|U] is under my protection"
 NOT_IS_GUARANTEED_BY_ME_TRIGGER_FIRST:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under my protection"
 IS_GUARANTEED_BY_ME_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] is under my protection"
 NOT_IS_GUARANTEED_BY_ME_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under my protection"
 IS_GUARANTEED_BY_ME_TRIGGER_CB:0 "They are under my protection"

 IS_MY_SUZERAIN_TRIGGER_CB:0 "They are my [suzerain|E] or [protector|E]"

 SUZERAIN_JOIN_WAR_INTERACTION_OFFENSIVE_WAR_TRIGGER:0 "A Suzerain may not be called into Offensive War"
 NOT_SUZERAIN_JOIN_WAR_INTERACTION_OFFENSIVE_WAR_TRIGGER:0 "A Suzerain may not be called into Offensive War"

 LOTR_ORC_BUILDINGS_TRIGGER:0 "Your [culture|E] is able to make use of [buildings|E] built by non-[orcs|E]"
 NOT_LOTR_ORC_BUILDINGS_TRIGGER:0 "Your [culture|E] is #bold unable#! to make use of [buildings|E] built by [orcs|E]"
 
 LOTR_ORC_NURN_BUILDINGS_TRIGGER:0 "Your [culture|E] is able to make use of [buildings|E] built by non-[orcs|E]"
 NOT_LOTR_ORC_NURN_BUILDINGS_TRIGGER:0 "Your [culture|E] is #bold unable#! to make use of [buildings|E] built by [orcs|E]"

 LOTR_ARMIES_ARE_OUTNUMBERED_TRIGGER:0 "Hostile forces outnumber your own"
 NOT_LOTR_ARMIES_ARE_OUTNUMBERED_TRIGGER:0 "Hostile forces do not outnumber your own"
 LOTR_AT_PEACE_WITH_GONDOR_TRIGGER:0 "You are at peace with Gondor"
 LOTR_AT_PEACE_WITH_ROHAN_TRIGGER:0 "You are at peace with Rohan"
 LOTR_NOT_CIVIL_WAR_TRIGGER:0 "You are at war with a ruler outside your realm"

 LOTR_CHELKAR_SUBMISSION_TRIGGER:0 "You outnumber Chelkar at least twofold"
 
 HAS_BULDING_TRIGGER_THIRD:0 "[PROVINCE.GetName] has a $BUILDING|V$ [building|E]"
  
 LOTR_NUMENOR_CULTURE_TRIGGER:0 "Your [culture|E] is descended from the lost kingdom of Númenor"
 NOT_LOTR_NUMENOR_CULTURE_TRIGGER:0 "Your [culture|E] is #bold not#! descended from the lost kingdom of Númenor"
 
 LOTR_HUMAN_RACE_TRIGGER_GLOBAL:0 "Is of the race of [conceptracemen|E]"
 NOT_LOTR_HUMAN_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! of the race of [conceptracemen|E]"
 LOTR_HUMAN_RACE_TRIGGER_FIRST:0 "You are of the race of [conceptracemen|E]"
 NOT_LOTR_HUMAN_RACE_TRIGGER_FIRST:0 "You are #bold not#! of the race of [conceptracemen|E]"
 LOTR_HUMAN_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is of the race of [conceptracemen|E]"
 NOT_LOTR_HUMAN_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! of the race of [conceptracemen|E]"
 
 LOTR_ELF_RACE_TRIGGER_GLOBAL:0 "Is an [elf|E]"
 NOT_LOTR_ELF_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! an [elf|E]"
 LOTR_ELF_RACE_TRIGGER_FIRST:0 "You are an [elf|E]"
 NOT_LOTR_ELF_RACE_TRIGGER_FIRST:0 "You are #bold not#! an [elf|E]"
 LOTR_ELF_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is an [elf|E]"
 NOT_LOTR_ELF_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! an [elf|E]"
 
 LOTR_ORC_RACE_TRIGGER_GLOBAL:0 "Is an [orc|E]"
 NOT_LOTR_ORC_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! an [orc|E]"
 LOTR_ORC_RACE_TRIGGER_FIRST:0 "You are an [orc|E]"
 NOT_LOTR_ORC_RACE_TRIGGER_FIRST:0 "You are #bold not#! an [orc|E]"
 LOTR_ORC_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is an [orc|E]"
 NOT_LOTR_ORC_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! an [orc|E]"
 
 LOTR_DWARF_RACE_TRIGGER_GLOBAL:0 "Is a [dwarf|E]"
 NOT_LOTR_DWARF_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! a [dwarf|E]"
 LOTR_DWARF_RACE_TRIGGER_FIRST:0 "You are a [dwarf|E]"
 NOT_LOTR_DWARF_RACE_TRIGGER_FIRST:0 "You are #bold not#! a [dwarf|E]"
 LOTR_DWARF_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is a [dwarf|E]"
 NOT_LOTR_DWARF_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! a [dwarf|E]"
 
 FAITH_IS_GOOD_TRIGGER_GLOBAL:0 "This character's faith is in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_GOOD_TRIGGER_GLOBAL:0 "This character's faith is #bold not#! in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 FAITH_IS_GOOD_TRIGGER_FIRST:0 "Your faith is in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_GOOD_TRIGGER_FIRST:0 "Your faith is #bold not#! in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 FAITH_IS_GOOD_TRIGGER_THIRD:0 "This character's faith is in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_GOOD_TRIGGER_THIRD:0 "This character's faith is #bold not#! in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 
 FAITH_IS_EVIL_TRIGGER_GLOBAL:0 "This character's faith is in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_EVIL_TRIGGER_GLOBAL:0 "This character's faith is #bold not#! in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 FAITH_IS_EVIL_TRIGGER_FIRST:0 "Your faith is in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_EVIL_TRIGGER_FIRST:0 "Your faith is #bold not#! in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 FAITH_IS_EVIL_TRIGGER_THIRD:0 "This character's faith is in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_EVIL_TRIGGER_THIRD:0 "This character's faith is #bold not#! in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 
 FAITH_IS_NEUTRAL_TRIGGER_GLOBAL:0 "This character's faith is in the [GetReligionFamily('rf_darkness').GetName] [religious_family|E] and has the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_NEUTRAL_TRIGGER_GLOBAL:0 "This character's faith #bold does not have#! the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 FAITH_IS_NEUTRAL_TRIGGER_FIRST:0 "Your faith is in the [GetReligionFamily('rf_darkness').GetName] [religious_family|E] and has the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_NEUTRAL_TRIGGER_FIRST:0 "Your faith #bold does not have#! the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 FAITH_IS_NEUTRAL_TRIGGER_THIRD:0 "This character's faith is in the [GetReligionFamily('rf_darkness').GetName] [religious_family|E] and has the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_NEUTRAL_TRIGGER_THIRD:0 "This character's faith #bold does not have#! the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 
 COASTAL_PROVINCE_IN_REALM_TRIGGER:0 "There is a coastal province in your realm"
 NOT_COASTAL_PROVINCE_IN_REALM_TRIGGER:0 "There is no coastal province in your realm"
 CAN_AFFORD_A_BOAT_TRIGGER:0 "You have at least [gold_i][GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('small_boat_hire_cost')|0] required to charter a boat"
 NOT_CAN_AFFORD_A_BOAT_TRIGGER:0 "You do not have at least the [gold_i][GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('small_boat_hire_cost')|0] required to charter a boat"
 OWNS_A_BOAT_TRIGGER:0 "You own a sailing vessel"
 NOT_OWNS_A_BOAT_TRIGGER:0 "You do not own a sailing vessel"
 OWNS_A_DAMAGED_BOAT_TRIGGER:0 "You own a damaged boat"
 NOT_OWNS_A_DAMAGED_BOAT_TRIGGER:0 "You do not own a damaged boat"
 OWNS_AN_UNDAMAGED_BOAT_TRIGGER:0 "You own an undamaged boat"
 NOT_OWNS_AN_UNDAMAGED_BOAT_TRIGGER:0 "You do not own an undamaged boat"
 
 LOTR_ADULT_TRIGGER_GLOBAL:0 "Is an adult"
 NOT_LOTR_ADULT_TRIGGER_GLOBAL:0 "Is a [minor|El]"
 LOTR_ADULT_TRIGGER_FIRST:0 "You are an adult"
 NOT_LOTR_ADULT_TRIGGER_FIRST:0 "You are a [minor|El]"
 LOTR_ADULT_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is an adult"
 NOT_LOTR_ADULT_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is a [minor|E]"

 SAME_RACE_TRIGGER_GLOBAL:0 "[heritage|E] is of the same [conceptrace|E] as the target [culture|E]"
 NOT_SAME_RACE_TRIGGER_GLOBAL:0 "[heritage|E] is #bold not#! of the same [conceptrace|E] as the target [culture|E]"
 IS_SAME_RACE_TRIGGER_FIRST:0 "Your [heritage|E] is of the same [conceptrace|E] as the target [culture|E]"
 NOT_SAME_RACE_TRIGGER_FIRST:0 "Your [heritage|E] is #bold not#! of the same [conceptrace|E] as the target [culture|E]"
 IS_SAME_RACE_TRIGGER_THIRD:0 "[heritage|E] is of the same [conceptrace|E] as the target [culture|E]"
 NOT_SAME_RACE_TRIGGER_THIRD:0 "[heritage|E] is #bold not#! of the same [conceptrace|E] as the target [culture|E]"

 SLAVE_EXPEDITION_TRIGGER_GLOBAL:0 "This character has recently conducted a successful slave raid"
 SLAVE_EXPEDITION_TRIGGER_FIRST:0 "You have recently conducted a successful slave raid"
 SLAVE_EXPEDITION_TRIGGER_THIRD:0 "This character has recently conducted a successful slave raid"
 NOT_SLAVE_EXPEDITION_TRIGGER_GLOBAL:0 "This character has #bold not#! recently conducted a successful slave raid"
 NOT_SLAVE_EXPEDITION_TRIGGER_FIRST:0 "You have #bold not#! recently conducted a successful slave raid"
 NOT_SLAVE_EXPEDITION_TRIGGER_THIRD:0 "This character has #bold not#! recently conducted a successful slave raid"
 
 COUNTY_IS_ELVEN_TRIGGER_GLOBAL:0 "This [county|E] has an Elven [culture|E]"
 NOT_COUNTY_IS_ELVEN_TRIGGER_GLOBAL:0 "This [county|E] does not have an Elven [culture|E]"
 NO_EXISTING_ELVEN_STRONGHOLD_IN_DUCHY_TRIGGER_GLOBAL:0 "An Elven Stronghold does not exist in this [duchy|E]"
 NOT_NO_EXISTING_ELVEN_STRONGHOLD_IN_DUCHY_TRIGGER_GLOBAL:0 "An Elven Stronghold already exists in this [duchy|E]"
 NO_EXISTING_ELVEN_CITY_IN_KINGDOM_TRIGGER_GLOBAL:0 "An Elven City does not exist in this [kingdom|E]"
 NOT_NO_EXISTING_ELVEN_CITY_IN_KINGDOM_TRIGGER_GLOBAL:0 "An Elven City already exists in this [kingdom|E]"

 GREENWOOD_CANNOT_FORM_TRIGGER:0 "[elves|E] and [nazgulcharacter|E] can only form $e_greenwood$ via [decision|E]"
 LAURELINDORENAN_CANNOT_FORM_TRIGGER:0 "$e_laurelindorenan$ can only be formed via [decision|E]"
 LOTR_CANNOT_BE_TRIBAL_GOVERNMENT_TRIGGER:0 "Your government cannot be [tribal|E]"
 LOTR_HIGHEST_PRESTIGE_LEVEL_TRIGGER:0 "You must have the highest [prestige_level|E]"
 
 LOTR_FRIENDS_WITH_ELVEN_KING_TRIGGER:0 "The ruler of an Elven [kingdom|E] numbers you among their [friends|E]"

 join_war_interaction_tributary_not_a_defensive_war:3 "[CHARACTER.GetUIName] is not the Primary Defender in this [war|E]"

 elven_non_elven_feudatories:0 "Non-elven [vassals|E] cannot contribute [levies|E] to an Elven [liege|E]"

 BUILDING_REQUIREMENT_CASTLE_CITY_CHURCH_FAILED:0 "[PROVINCE.GetName] must be a castle, city or church"
 NOT_BUILDING_REQUIREMENT_CASTLE_CITY_CHURCH_FAILED:0 "[PROVINCE.GetName] is not a castle, city or church"
 
  is_surface_dwarf:0 "Only Surface Dwarves can develop advanced surface holdings"
  is_mountain_dwarf:0 "Surface Dwarves cannot develop advanced underground holdings"
  has_specialization_01_or_higher:0 "You must have at least a level 1 Hold Specialization to upgrade further. (Duchy Building)" 
  has_specialization_02_or_higher:0 "You must have at least a level 2 Hold Specialization to upgrade further. (Duchy Building)" 
  has_specialization_03_or_higher:0 "You must have at least a level 3 Hold Specialization to upgrade further. (Duchy Building)" 

  lotr_not_at_war_as_attacker_effect_desc:0 "You are an attacker in this [war|E]"
  lotr_defensive_ally_my_tributary:0 "You can not form a defensive alliance with a tributary"

LotRRealmsInExileDev/localization/english/triggers/lotr_triggers_l_english.yml (after)
﻿l_english:

 elven_stronghold_limit_tooltip:0 "[elven_stronghold_limit|E]: Currently using [Scope.ScriptValue('elven_strongholds_in_realm')] out of [Scope.ScriptValue('elven_stronghold_limit')] (you need [Scope.ScriptValue('elven_stronghold_additional_required')] more [elven_holdings|E] in your [realm|E] to increase this limit)"
 elven_city_limit_tooltip:0 "[elven_city_limit|E]: Currently using [Scope.ScriptValue('elven_cities_in_realm')] out of [Scope.ScriptValue('elven_city_limit')] (you need [Scope.ScriptValue('elven_city_additional_required')] more [elven_holdings|E] in your [realm|E] to increase this limit)"
 can_only_contruct_one_elven_stronghold_at_a_time:0 "You are already upgrading an [elven_refuge|E] to an [elven_stronghold|E] elsewhere in this [character|e]'s [domain|E]"
 can_only_contruct_one_elven_city_at_a_time:0 "You are already upgrading an [elven_stronghold|E] to an [elven_city|E] elsewhere in this [character|e]'s [domain|E]"
 is_not_wastelands_trigger_tooltip:0 "Holding is not a Wilderness"
 elves_cannot_be_forced_to_convert:0 "[elves|E] cannot be made to convert away from their [faith|E]"
 elves_cannot_force_non_elves_to_convert:0 "[elves|E] cannot make non-Elves convert away from their [faith|E]"
 elves_cannot_be_forced_to_recruit:0 "[elves|E] cannot be forcibly recruited"
 elves_cannot_commit_suicide:0 "[elves|E] cannot commit suicide"
 immortals_cannot_commit_suicide:0 "This character cannot commit suicide"    #for immortals and undead
 age_equivalent_advanced_eighty:0 "You are near the end of your life"
 only_zealous_elves_can_holy_war:0 "[elves|E] must be [GetTrait('zealous').GetName( GetNullCharacter )] to declare [holy_wars|E]"
 only_ambitious_elves_can_vassalize:0 "[elves|E] must be [GetTrait('ambitious').GetName( GetNullCharacter )] to use [game_concept_vassalize_casus_belli|E]"
 cannot_replace_variag_succession:0 "Variag Succession cannot be replaced"
 elves_can_only_faith_convert_elves:0 "Elves may only use the Faith Conversion [councillor_task|E] in [counties|E] with an Elven [culture|E]"
 activity_education_faith_hostility_too_high:0 "The [faith|E] of this region is too hostile to your own."

 balan_lai_member_percent:0 "$PARAMETERS$ of [balan_lai|E] members:"


##### Missing Vanilla Localisation #####

 can_recruit_camel_cavalry_trigger_desc:0 "You do #bold not#! have access to any [camel_cavalry|E] [men_at_arms|E]"
 can_recruit_elephant_cavalry_trigger_desc:0 "You do #bold not#! have access to any [elephant_cavalry|E] [men_at_arms|E]"

#  IS_ALIVE_TRIGGER_GLOBAL:0 "Is alive"
 NOT_is_alive_filter:0 "[CHARACTER.GetShortUIName|V] is dead"
 NOT_IS_ALIVE_TRIGGER_GLOBAL:0 "Is dead"
 IS_ALIVE_TRIGGER_FIRST:1 "You are alive"
 NOT_IS_ALIVE_TRIGGER_FIRST:1 "You are dead"
 IS_ALIVE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] is alive"
 NOT_IS_ALIVE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] is dead"
 
 CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_GLOBAL:0 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] shares a border with [CHARACTER.GetShortUINamePossessive|V] Realm"
 NOT_CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_GLOBAL:0 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] does not share a border with [CHARACTER.GetShortUINamePossessive|V] Realm"
 CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_FIRST:1 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] shares a border with your own Realm"
 NOT_CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_FIRST:1 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] does not share a border with your own Realm"
 CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_THIRD:0 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] shares a border with [CHARACTER.GetShortUINamePossessive|V] Realm"
 NOT_CHARACTER_IS_LAND_REALM_NEIGHBOR_TRIGGER_THIRD:0 "[TARGET_CHARACTER.GetShortUINamePossessive|V] [realm|E] does not share a border with [CHARACTER.GetShortUINamePossessive|V] Realm"
 
#  ANY_VASSAL_OR_BELOW_TRIGGER_GLOBAL:0 "Any [vassal|E] within your [realm|E]:"
#  NOT_ANY_VASSAL_OR_BELOW_TRIGGER_GLOBAL:0 "No [vassal|E] within your [realm|E]:"
#  ANY_VASSAL_OR_BELOW_TRIGGER_FIRST:0 "Any [vassal|E] within your [realm|E]:"
#  NOT_ANY_VASSAL_OR_BELOW_TRIGGER_FIRST:0 "No [vassal|E] within your [realm|E]:"
#  ANY_VASSAL_OR_BELOW_TRIGGER_THIRD:0 "Any [vassal|E] within your [realm|E]:"
#  NOT_ANY_VASSAL_OR_BELOW_TRIGGER_THIRD:0 "No [vassal|E] within your [realm|E]:"

 ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_GLOBAL:0 "Any [top_liege|E] of a neighboring [realm|E]:"
 NOT_ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_GLOBAL:0 "No [top_liege|E] of a neighboring [realm|E]:"
 ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_FIRST:0 "Any [top_liege|E] of a neighboring [realm|E]:"
 NOT_ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_FIRST:0 "No [top_liege|E] of a neighboring [realm|E]:"
 ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_THIRD:0 "Any [top_liege|E] of a neighboring [realm|E]:"
 NOT_ANY_NEIGHBORING_AND_ACROSS_WATER_TOP_LIEGE_REALM_OWNER_TRIGGER_THIRD:0 "No [top_liege|E] of a neighboring [realm|E]:"
 
 ANY_POWERFUL_VASSAL_ALL_TRIGGER_GLOBAL:0 "Every [powerful_vassal|E]:"
 NOT_ANY_POWERFUL_VASSAL_ALL_TRIGGER_GLOBAL:0 "Not every [powerful_vassal|E]:"
 ANY_POWERFUL_VASSAL_ALL_TRIGGER_FIRST:0 "Every [powerful_vassal|E] in your [realm|E]:"
 NOT_ANY_POWERFUL_VASSAL_ALL_TRIGGER_FIRST:0 "Not every [powerful_vassal|E] in your [realm|E]:"
 ANY_POWERFUL_VASSAL_ALL_TRIGGER_THIRD:0 "Every [powerful_vassal|E]:"
 NOT_ANY_POWERFUL_VASSAL_ALL_TRIGGER_THIRD:0 "Not every [powerful_vassal|E]:"

 ANY_COUNTY_IN_REGION_COUNT:0 "Every [county|E] in Region:"
 NOT_ANY_COUNTY_IN_REGION_COUNT:0 "No [county|E] in Region:"

 ANY_INDEPENDENT_RULER_COUNT_TRIGGER_GLOBAL:0 "All [independent|E] Rulers:"
 NOT_ANY_INDEPENDENT_RULER_COUNT_TRIGGER_GLOBAL:0 "All [independent|E] Rulers:"
 ANY_INDEPENDENT_RULER_COUNT_TRIGGER_FIRST:0 "All [independent|E] Rulers:"
 NOT_ANY_INDEPENDENT_RULER_COUNT_TRIGGER_FIRST:0 "All [independent|E] Rulers:"
 ANY_INDEPENDENT_RULER_COUNT_TRIGGER_THIRD:0 "All [independent|E] Rulers:"
 NOT_ANY_INDEPENDENT_RULER_COUNT_TRIGGER_THIRD:0 "All [independent|E] Rulers:"

 ANY_COUNTY_COUNT_TRIGGER_GLOBAL:0 "All [counties|E]:"
 NOT_ANY_COUNTY_COUNT_TRIGGER_GLOBAL:0 "All [counties|E]:"
 ANY_COUNTY_COUNT_TRIGGER_FIRST:0 "All [counties|E]:"
 NOT_ANY_COUNTY_COUNT_TRIGGER_FIRST:0 "All [counties|E]:"
 ANY_COUNTY_COUNT_TRIGGER_THIRD:0 "All [counties|E]:"
 NOT_ANY_COUNTY_COUNT_TRIGGER_THIRD:0 "All [counties|E]:"

 ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_GLOBAL:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName]:"
 NOT_ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_GLOBAL:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName] do not:"
 ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_FIRST:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName]:"
 NOT_ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_FIRST:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName] do not:"
 ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_THIRD:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName]:"
 NOT_ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_THIRD:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName] do not:"

 NOT_HAS_CULTURAL_PILLAR_FIRST:1 "[CULTURE.GetName|U] [culture|E] does not have the [CULTURE_PILLAR.GetName] [culture_pillar|E]"
 NOT_HAS_CULTURAL_PILLAR_THIRD:1 "[CULTURE.GetName|U] [culture|E] does not have the [CULTURE_PILLAR.GetName] [culture_pillar|E]"

 NOT_I_HAVE_TRUCE_WITH_CHARACTER:1 "You do not have a [truce|E] with [TARGET_CHARACTER.GetShortUIName]"

 CHARACTER_IS_REALM_NEIGHBORR_GLOBAL:0 "[TARGET_CHARACTER.GetShortUIName] is a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 NOT_CHARACTER_IS_REALM_NEIGHBOR_GLOBAL:0 "[TARGET_CHARACTER.GetShortUIName] is not a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 CHARACTER_IS_REALM_NEIGHBOR_TRIGGER_FIRST:0 "[TARGET_CHARACTER.GetShortUIName] is a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 NOT_CHARACTER_IS_REALM_NEIGHBOR_TRIGGER_FIRST:0 "[TARGET_CHARACTER.GetShortUIName] is not a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 CHARACTER_IS_REALM_NEIGHBOR_TRIGGER_THIRD:0 "[TARGET_CHARACTER.GetShortUIName] is a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 NOT_CHARACTER_IS_REALM_NEIGHBOR_TRIGGER_THIRD:0 "[TARGET_CHARACTER.GetShortUIName] is not a neighbour of [CHARACTER.GetShortUINamePossessive] [realm|E]"
 
 DEBUG_I_HAVE_MORE_GOLD_TRIGGER:0 "Insufficient [gold|E]"

#####

 IS_TRIBUTARY_TRIGGER_GLOBAL:0 "Is a Tributary or Protectorate"
 NOT_IS_TRIBUTARY_TRIGGER_GLOBAL:0 "Is #bold not#! a Tributary or Protectorate"
 IS_TRIBUTARY_TRIGGER_FIRST:0 "You are a Tributary or Protectorate"
 NOT_IS_TRIBUTARY_TRIGGER_FIRST:0 "You are #bold not#! a Tributary or Protectorate"
 IS_TRIBUTARY_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] is a Tributary or Protectorate"
 NOT_IS_TRIBUTARY_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|V] is #bold not#! a Tributary or Protectorate"

 IS_HIGHER_TITLE_TIER_TRIGGER_GLOBAL:0 "Has a higher Title [title_tier|E]"
 NOT_HIGHER_TITLE_TIER_TRIGGER_GLOBAL:0 "Does #bold not#! have a higher Title [title_tier|E]"
 IS_HIGHER_TITLE_TIER_TRIGGER_FIRST:0 "You have a higher Title [title_tier|E]"
 NOT_HIGHER_TITLE_TIER_TRIGGER_FIRST:0 "You do #bold not#! have a higher Title [title_tier|E]"
 
 IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_GLOBAL:0 "Is under the protection of your [top_liege|E]"
 NOT_IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_GLOBAL:0 "Is #bold not#! under the protection of your [top_liege|E]"
 IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_FIRST:0 "[CHARACTER.GetShortUIName|U] is under the protection of your [top_liege|E]"
 NOT_IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_FIRST:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under the protection of your [top_liege|E]"
 IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] is under the protection of your [top_liege|E]"
 NOT_IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under the protection of your [top_liege|E]"
 IS_GUARANTEED_BY_ATTACKERS_TOP_LIEGE_TRIGGER_CB:0 "They are under the protection of your [top_liege|E]"
 
 IS_GUARANTEED_BY_ME_TRIGGER_GLOBAL:0 "[CHARACTER.GetShortUIName|U] is under my protection"
 NOT_IS_GUARANTEED_BY_ME_TRIGGER_GLOBAL:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under my protection"
 IS_GUARANTEED_BY_ME_TRIGGER_FIRST:0 "[CHARACTER.GetShortUIName|U] is under my protection"
 NOT_IS_GUARANTEED_BY_ME_TRIGGER_FIRST:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under my protection"
 IS_GUARANTEED_BY_ME_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] is under my protection"
 NOT_IS_GUARANTEED_BY_ME_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName|U] is #bold not#! under my protection"
 IS_GUARANTEED_BY_ME_TRIGGER_CB:0 "They are under my protection"

 IS_MY_SUZERAIN_TRIGGER_CB:0 "They are my [suzerain|E] or [protector|E]"

 SUZERAIN_JOIN_WAR_INTERACTION_OFFENSIVE_WAR_TRIGGER:0 "A Suzerain may not be called into Offensive War"
 NOT_SUZERAIN_JOIN_WAR_INTERACTION_OFFENSIVE_WAR_TRIGGER:0 "A Suzerain may not be called into Offensive War"

 LOTR_ORC_BUILDINGS_TRIGGER:0 "Your [culture|E] is able to make use of [buildings|E] built by non-[orcs|E]"
 NOT_LOTR_ORC_BUILDINGS_TRIGGER:0 "Your [culture|E] is #bold unable#! to make use of [buildings|E] built by [orcs|E]"
 
 LOTR_ORC_NURN_BUILDINGS_TRIGGER:0 "Your [culture|E] is able to make use of [buildings|E] built by non-[orcs|E]"
 NOT_LOTR_ORC_NURN_BUILDINGS_TRIGGER:0 "Your [culture|E] is #bold unable#! to make use of [buildings|E] built by [orcs|E]"

 LOTR_ARMIES_ARE_OUTNUMBERED_TRIGGER:0 "Hostile forces outnumber your own"
 NOT_LOTR_ARMIES_ARE_OUTNUMBERED_TRIGGER:0 "Hostile forces do not outnumber your own"
 LOTR_AT_PEACE_WITH_GONDOR_TRIGGER:0 "You are at peace with Gondor"
 LOTR_AT_PEACE_WITH_ROHAN_TRIGGER:0 "You are at peace with Rohan"
 LOTR_NOT_CIVIL_WAR_TRIGGER:0 "You are at war with a ruler outside your realm"

 LOTR_CHELKAR_SUBMISSION_TRIGGER:0 "You outnumber Chelkar at least twofold"
 
 HAS_BULDING_TRIGGER_THIRD:0 "[PROVINCE.GetName] has a $BUILDING|V$ [building|E]"
  
 LOTR_NUMENOR_CULTURE_TRIGGER:0 "Your [culture|E] is descended from the lost kingdom of Númenor"
 NOT_LOTR_NUMENOR_CULTURE_TRIGGER:0 "Your [culture|E] is #bold not#! descended from the lost kingdom of Númenor"
 
 LOTR_WASTELANDS_RACE_TRIGGER_GLOBAL:0 "Is part of the wastelands"
 NOT_LOTR_WASTELANDS_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! part of the wastelands"
 LOTR_WASTELANDS_RACE_TRIGGER_FIRST:0 "You are part of the wastelands"
 NOT_LOTR_WASTELANDS_RACE_TRIGGER_FIRST:0 "You are #bold not#! part of the wastelands"
 LOTR_WASTELANDS_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is part of the wastelands"
 NOT_LOTR_WASTELANDS_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! part of the wastelands"
 
 LOTR_HUMAN_RACE_TRIGGER_GLOBAL:0 "Is of the race of [conceptracemen|E]"
 NOT_LOTR_HUMAN_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! of the race of [conceptracemen|E]"
 LOTR_HUMAN_RACE_TRIGGER_FIRST:0 "You are of the race of [conceptracemen|E]"
 NOT_LOTR_HUMAN_RACE_TRIGGER_FIRST:0 "You are #bold not#! of the race of [conceptracemen|E]"
 LOTR_HUMAN_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is of the race of [conceptracemen|E]"
 NOT_LOTR_HUMAN_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! of the race of [conceptracemen|E]"
 
 LOTR_ELF_RACE_TRIGGER_GLOBAL:0 "Is an [elf|E]"
 NOT_LOTR_ELF_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! an [elf|E]"
 LOTR_ELF_RACE_TRIGGER_FIRST:0 "You are an [elf|E]"
 NOT_LOTR_ELF_RACE_TRIGGER_FIRST:0 "You are #bold not#! an [elf|E]"
 LOTR_ELF_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is an [elf|E]"
 NOT_LOTR_ELF_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! an [elf|E]"
 
 LOTR_ORC_RACE_TRIGGER_GLOBAL:0 "Is an [orc|E]"
 NOT_LOTR_ORC_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! an [orc|E]"
 LOTR_ORC_RACE_TRIGGER_FIRST:0 "You are an [orc|E]"
 NOT_LOTR_ORC_RACE_TRIGGER_FIRST:0 "You are #bold not#! an [orc|E]"
 LOTR_ORC_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is an [orc|E]"
 NOT_LOTR_ORC_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! an [orc|E]"
 
 LOTR_DWARF_RACE_TRIGGER_GLOBAL:0 "Is a [dwarf|E]"
 NOT_LOTR_DWARF_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! a [dwarf|E]"
 LOTR_DWARF_RACE_TRIGGER_FIRST:0 "You are a [dwarf|E]"
 NOT_LOTR_DWARF_RACE_TRIGGER_FIRST:0 "You are #bold not#! a [dwarf|E]"
 LOTR_DWARF_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is a [dwarf|E]"
 NOT_LOTR_DWARF_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! a [dwarf|E]"
 
 LOTR_MAIAR_RACE_TRIGGER_GLOBAL:0 "Is a [maiargods|E]"
 NOT_LOTR_MAIAR_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! a [maiargods|E]"
 LOTR_MAIAR_RACE_TRIGGER_FIRST:0 "You are a [maiargods|E]"
 NOT_LOTR_MAIAR_RACE_TRIGGER_FIRST:0 "You are #bold not#! a [maiargods|E]"
 LOTR_MAIAR_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is a [maiargods|E]"
 NOT_LOTR_MAIAR_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! a [maiargods|E]"
 
 FAITH_IS_GOOD_TRIGGER_GLOBAL:0 "This character's faith is in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_GOOD_TRIGGER_GLOBAL:0 "This character's faith is #bold not#! in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 FAITH_IS_GOOD_TRIGGER_FIRST:0 "Your faith is in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_GOOD_TRIGGER_FIRST:0 "Your faith is #bold not#! in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 FAITH_IS_GOOD_TRIGGER_THIRD:0 "This character's faith is in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_GOOD_TRIGGER_THIRD:0 "This character's faith is #bold not#! in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
 
 FAITH_IS_EVIL_TRIGGER_GLOBAL:0 "This character's faith is in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_EVIL_TRIGGER_GLOBAL:0 "This character's faith is #bold not#! in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 FAITH_IS_EVIL_TRIGGER_FIRST:0 "Your faith is in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_EVIL_TRIGGER_FIRST:0 "Your faith is #bold not#! in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 FAITH_IS_EVIL_TRIGGER_THIRD:0 "This character's faith is in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_EVIL_TRIGGER_THIRD:0 "This character's faith is #bold not#! in the [GetReligionFamily('rf_forcesofevil').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_dominion_of_the_dark').GetBaseName] [doctrine|E]"
 
 FAITH_IS_NEUTRAL_TRIGGER_GLOBAL:0 "This character's faith is in the [GetReligionFamily('rf_darkness').GetName] [religious_family|E] and has the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_NEUTRAL_TRIGGER_GLOBAL:0 "This character's faith #bold does not have#! the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 FAITH_IS_NEUTRAL_TRIGGER_FIRST:0 "Your faith is in the [GetReligionFamily('rf_darkness').GetName] [religious_family|E] and has the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_NEUTRAL_TRIGGER_FIRST:0 "Your faith #bold does not have#! the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 FAITH_IS_NEUTRAL_TRIGGER_THIRD:0 "This character's faith is in the [GetReligionFamily('rf_darkness').GetName] [religious_family|E] and has the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 NOT_FAITH_IS_NEUTRAL_TRIGGER_THIRD:0 "This character's faith #bold does not have#! the [GetFaithDoctrine('doctrine_a_people_apart').GetBaseName] [doctrine|E]"
 
 COASTAL_PROVINCE_IN_REALM_TRIGGER:0 "There is a coastal province in your realm"
 NOT_COASTAL_PROVINCE_IN_REALM_TRIGGER:0 "There is no coastal province in your realm"
 CAN_AFFORD_A_BOAT_TRIGGER:0 "You have at least [gold_i][GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('small_boat_hire_cost')|0] required to charter a boat"
 NOT_CAN_AFFORD_A_BOAT_TRIGGER:0 "You do not have at least the [gold_i][GuiScope.SetRoot( GetPlayer.MakeScope ).ScriptValue('small_boat_hire_cost')|0] required to charter a boat"
 OWNS_A_BOAT_TRIGGER:0 "You own a sailing vessel"
 NOT_OWNS_A_BOAT_TRIGGER:0 "You do not own a sailing vessel"
 OWNS_A_DAMAGED_BOAT_TRIGGER:0 "You own a damaged boat"
 NOT_OWNS_A_DAMAGED_BOAT_TRIGGER:0 "You do not own a damaged boat"
 OWNS_AN_UNDAMAGED_BOAT_TRIGGER:0 "You own an undamaged boat"
 NOT_OWNS_AN_UNDAMAGED_BOAT_TRIGGER:0 "You do not own an undamaged boat"
 
 LOTR_ADULT_TRIGGER_GLOBAL:0 "Is an adult"
 NOT_LOTR_ADULT_TRIGGER_GLOBAL:0 "Is a [minor|El]"
 LOTR_ADULT_TRIGGER_FIRST:0 "You are an adult"
 NOT_LOTR_ADULT_TRIGGER_FIRST:0 "You are a [minor|El]"
 LOTR_ADULT_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is an adult"
 NOT_LOTR_ADULT_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is a [minor|E]"

 SAME_RACE_TRIGGER_GLOBAL:0 "[heritage|E] is of the same [conceptrace|E] as the target [culture|E]"
 NOT_SAME_RACE_TRIGGER_GLOBAL:0 "[heritage|E] is #bold not#! of the same [conceptrace|E] as the target [culture|E]"
 IS_SAME_RACE_TRIGGER_FIRST:0 "Your [heritage|E] is of the same [conceptrace|E] as the target [culture|E]"
 NOT_SAME_RACE_TRIGGER_FIRST:0 "Your [heritage|E] is #bold not#! of the same [conceptrace|E] as the target [culture|E]"
 IS_SAME_RACE_TRIGGER_THIRD:0 "[heritage|E] is of the same [conceptrace|E] as the target [culture|E]"
 NOT_SAME_RACE_TRIGGER_THIRD:0 "[heritage|E] is #bold not#! of the same [conceptrace|E] as the target [culture|E]"

 SLAVE_EXPEDITION_TRIGGER_GLOBAL:0 "This character has recently conducted a successful slave raid"
 SLAVE_EXPEDITION_TRIGGER_FIRST:0 "You have recently conducted a successful slave raid"
 SLAVE_EXPEDITION_TRIGGER_THIRD:0 "This character has recently conducted a successful slave raid"
 NOT_SLAVE_EXPEDITION_TRIGGER_GLOBAL:0 "This character has #bold not#! recently conducted a successful slave raid"
 NOT_SLAVE_EXPEDITION_TRIGGER_FIRST:0 "You have #bold not#! recently conducted a successful slave raid"
 NOT_SLAVE_EXPEDITION_TRIGGER_THIRD:0 "This character has #bold not#! recently conducted a successful slave raid"
 
 COUNTY_IS_ELVEN_TRIGGER_GLOBAL:0 "This [county|E] has an Elven [culture|E]"
 NOT_COUNTY_IS_ELVEN_TRIGGER_GLOBAL:0 "This [county|E] does not have an Elven [culture|E]"
 NO_EXISTING_ELVEN_STRONGHOLD_IN_DUCHY_TRIGGER_GLOBAL:0 "An Elven Stronghold does not exist in this [duchy|E]"
 NOT_NO_EXISTING_ELVEN_STRONGHOLD_IN_DUCHY_TRIGGER_GLOBAL:0 "An Elven Stronghold already exists in this [duchy|E]"
 NO_EXISTING_ELVEN_CITY_IN_KINGDOM_TRIGGER_GLOBAL:0 "An Elven City does not exist in this [kingdom|E]"
 NOT_NO_EXISTING_ELVEN_CITY_IN_KINGDOM_TRIGGER_GLOBAL:0 "An Elven City already exists in this [kingdom|E]"

 GREENWOOD_CANNOT_FORM_TRIGGER:0 "[elves|E] and [nazgulcharacter|E] can only form $e_greenwood$ via [decision|E]"
 LAURELINDORENAN_CANNOT_FORM_TRIGGER:0 "$e_laurelindorenan$ can only be formed via [decision|E]"
 LOTR_CANNOT_BE_TRIBAL_GOVERNMENT_TRIGGER:0 "Your government cannot be [tribal|E]"
 LOTR_HIGHEST_PRESTIGE_LEVEL_TRIGGER:0 "You must have the highest [prestige_level|E]"
 
 LOTR_FRIENDS_WITH_ELVEN_KING_TRIGGER:0 "The ruler of an Elven [kingdom|E] numbers you among their [friends|E]"

 LOTR_FRIENDS_WITH_DWARF_TRIGGER:0 "You count a ruler of the [dwarves|E] among your [friends|E]."

 join_war_interaction_tributary_not_a_defensive_war:3 "[CHARACTER.GetUIName] is not the Primary Defender in this [war|E]"

 elven_non_elven_feudatories:0 "Non-elven [vassals|E] cannot contribute [levies|E] to an Elven [liege|E]"

 BUILDING_REQUIREMENT_CASTLE_CITY_CHURCH_FAILED:0 "[PROVINCE.GetName] must be a castle, city or church"
 NOT_BUILDING_REQUIREMENT_CASTLE_CITY_CHURCH_FAILED:0 "[PROVINCE.GetName] is not a castle, city or church"
 
  is_surface_dwarf:0 "Only Surface Dwarves can develop advanced surface holdings"
  is_mountain_dwarf:0 "Surface Dwarves cannot develop advanced underground holdings"
  has_specialization_01_or_higher:0 "You must have at least a level 1 Hold Specialization to upgrade further. (Duchy Building)" 
  has_specialization_02_or_higher:0 "You must have at least a level 2 Hold Specialization to upgrade further. (Duchy Building)" 
  has_specialization_03_or_higher:0 "You must have at least a level 3 Hold Specialization to upgrade further. (Duchy Building)" 

  lotr_not_at_war_as_attacker_effect_desc:0 "You are an attacker in this [war|E]"
  lotr_defensive_ally_my_tributary:0 "You can not form a defensive alliance with a tributary"

LotRRealmsInExileDev/localization/english/triggers/lotr_triggers_l_english.yml (diff)
@@ -78,6 +78,13 @@
  ANY_COUNTY_COUNT_TRIGGER_THIRD:0 "All [counties|E]:"
  NOT_ANY_COUNTY_COUNT_TRIGGER_THIRD:0 "All [counties|E]:"
 
+ ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_GLOBAL:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName]:"
+ NOT_ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_GLOBAL:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName] do not:"
+ ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_FIRST:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName]:"
+ NOT_ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_FIRST:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName] do not:"
+ ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_THIRD:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName]:"
+ NOT_ANY_DE_JURE_TOP_LIEGE_ALL_TRIGGER_THIRD:0 "All [top_lieges|E] within [de_jure|E] [TITLE.GetName] do not:"
+
  NOT_HAS_CULTURAL_PILLAR_FIRST:1 "[CULTURE.GetName|U] [culture|E] does not have the [CULTURE_PILLAR.GetName] [culture_pillar|E]"
  NOT_HAS_CULTURAL_PILLAR_THIRD:1 "[CULTURE.GetName|U] [culture|E] does not have the [CULTURE_PILLAR.GetName] [culture_pillar|E]"
 
@@ -146,6 +153,13 @@
  LOTR_NUMENOR_CULTURE_TRIGGER:0 "Your [culture|E] is descended from the lost kingdom of Númenor"
  NOT_LOTR_NUMENOR_CULTURE_TRIGGER:0 "Your [culture|E] is #bold not#! descended from the lost kingdom of Númenor"
  
+ LOTR_WASTELANDS_RACE_TRIGGER_GLOBAL:0 "Is part of the wastelands"
+ NOT_LOTR_WASTELANDS_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! part of the wastelands"
+ LOTR_WASTELANDS_RACE_TRIGGER_FIRST:0 "You are part of the wastelands"
+ NOT_LOTR_WASTELANDS_RACE_TRIGGER_FIRST:0 "You are #bold not#! part of the wastelands"
+ LOTR_WASTELANDS_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is part of the wastelands"
+ NOT_LOTR_WASTELANDS_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! part of the wastelands"
+ 
  LOTR_HUMAN_RACE_TRIGGER_GLOBAL:0 "Is of the race of [conceptracemen|E]"
  NOT_LOTR_HUMAN_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! of the race of [conceptracemen|E]"
  LOTR_HUMAN_RACE_TRIGGER_FIRST:0 "You are of the race of [conceptracemen|E]"
@@ -173,6 +187,13 @@
  NOT_LOTR_DWARF_RACE_TRIGGER_FIRST:0 "You are #bold not#! a [dwarf|E]"
  LOTR_DWARF_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is a [dwarf|E]"
  NOT_LOTR_DWARF_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! a [dwarf|E]"
+ 
+ LOTR_MAIAR_RACE_TRIGGER_GLOBAL:0 "Is a [maiargods|E]"
+ NOT_LOTR_MAIAR_RACE_TRIGGER_GLOBAL:0 "Is #bold not#! a [maiargods|E]"
+ LOTR_MAIAR_RACE_TRIGGER_FIRST:0 "You are a [maiargods|E]"
+ NOT_LOTR_MAIAR_RACE_TRIGGER_FIRST:0 "You are #bold not#! a [maiargods|E]"
+ LOTR_MAIAR_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is a [maiargods|E]"
+ NOT_LOTR_MAIAR_RACE_TRIGGER_THIRD:0 "[CHARACTER.GetShortUIName] is #bold not#! a [maiargods|E]"
  
  FAITH_IS_GOOD_TRIGGER_GLOBAL:0 "This character's faith is in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] or has the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
  NOT_FAITH_IS_GOOD_TRIGGER_GLOBAL:0 "This character's faith is #bold not#! in the [GetReligionFamily('rf_eruhini').GetName] [religious_family|E] and #bold does not have#! the [GetFaithDoctrine('doctrine_echoes_of_the_ainur').GetBaseName] [doctrine|E]"
@@ -240,6 +261,8 @@
  LOTR_HIGHEST_PRESTIGE_LEVEL_TRIGGER:0 "You must have the highest [prestige_level|E]"
  
  LOTR_FRIENDS_WITH_ELVEN_KING_TRIGGER:0 "The ruler of an Elven [kingdom|E] numbers you among their [friends|E]"
+
+ LOTR_FRIENDS_WITH_DWARF_TRIGGER:0 "You count a ruler of the [dwarves|E] among your [friends|E]."
 
  join_war_interaction_tributary_not_a_defensive_war:3 "[CHARACTER.GetUIName] is not the Primary Defender in this [war|E]"
