LotRRealmsInExileDev/localization/english/lotr_knight_culture_l_english.yml (before)
﻿l_english:

 ### LOTR: KNIGHT SPECIAL LOCALIZATION ###


 # ## Example Knight
 # 
 # knight_default_no_tooltip:0 "Knight"
 # knight_default_no_tooltip_plural:0 "Knights"
 # 
 # knight_default_no_tooltip_lowercase:0 "knight"
 # knight_default_no_tooltip_lowercase_plural:0 "knights"
 # knight_default_no_tooltip_lowercase_plural_possessive:0 "knights'"
 # knight_default_no_tooltip_lowercase_adjective:0 "knightly"
 # 
 # knight_default:0 "[Concept( 'knight', '$knight_default_no_tooltip|q$' )|E]"
 # knight_default_plural:0 "[Concept( 'knight', '$knight_default_no_tooltip_plural|q$' )|E]"
 
 ## Shirriff
 knight_shirriff_no_tooltip:0 "Shirriff"
 knight_shirriff_no_tooltip_plural:0 "Shirriffs"
                
 knight_shirriff_no_tooltip_lowercase:0 "shirriff"
 knight_shirriff_no_tooltip_lowercase_plural:0 "shirriffs"
 knight_shirriff_no_tooltip_lowercase_plural_possessive:0 "shirriffs'"
 knight_shirriff_no_tooltip_lowercase_adjective:0 "shirriff"
                
 knight_shirriff:0 "[Concept( 'knight', '$knight_shirriff_no_tooltip|q$' )|E]"
 knight_shirriff_plural:0 "[Concept( 'knight', '$knight_shirriff_no_tooltip_plural|q$' )|E]"
 
 ## Arphen (Sindarin)
 knight_arphen_no_tooltip:0 "Arphen"
 knight_arphen_no_tooltip_plural:0 "Erphin"
              
 knight_arphen_no_tooltip_lowercase:0 "arphen"
 knight_arphen_no_tooltip_lowercase_plural:0 "erphin"
 knight_arphen_no_tooltip_lowercase_plural_possessive:0 "erphin'"
 knight_arphen_no_tooltip_lowercase_adjective:0 "arphen"
              
 knight_arphen:0 "[Concept( 'knight', '$knight_arphen_no_tooltip|q$' )|E]"
 knight_arphen_plural:0 "[Concept( 'knight', '$knight_arphen_no_tooltip_plural|q$' )|E]"
 
 ## Arquen (Quenya)
 knight_arquen_no_tooltip:0 "Arquen"
 knight_arquen_no_tooltip_plural:0 "Arqueni"
              
 knight_arquen_no_tooltip_lowercase:0 "arquen"
 knight_arquen_no_tooltip_lowercase_plural:0 "arqueni"
 knight_arquen_no_tooltip_lowercase_plural_possessive:0 "arqueni'"
 knight_arquen_no_tooltip_lowercase_adjective:0 "arquen"
             
 knight_arquen:0 "[Concept( 'knight', '$knight_arquen_no_tooltip|q$' )|E]"
 knight_arquen_plural:0 "[Concept( 'knight', '$knight_arquen_no_tooltip_plural|q$' )|E]"
 
 ## Ârkhen (Avarin) 
 knight_arkhen_no_tooltip:0 "Ârkhen"
 knight_arkhen_no_tooltip_plural:0 "Ârkheni"
              
 knight_arkhen_no_tooltip_lowercase:0 "ârkhen"
 knight_arkhen_no_tooltip_lowercase_plural:0 "ârkheni"
 knight_arkhen_no_tooltip_lowercase_plural_possessive:0 "ârkheni'"
 knight_arkhen_no_tooltip_lowercase_adjective:0 "ârkhen"
              
 knight_arkhen:0 "[Concept( 'knight', '$knight_arkhen_no_tooltip|q$' )|E]"
 knight_arkhen_plural:0 "[Concept( 'knight', '$knight_arkhen_no_tooltip_plural|q$' )|E]"
 
 ## Captain
 knight_captain_no_tooltip:0 "Captain"
 knight_captain_no_tooltip_plural:0 "Captains"
               
 knight_captain_no_tooltip_lowercase:0 "captain"
 knight_captain_no_tooltip_lowercase_plural:0 "captains"
 knight_captain_no_tooltip_lowercase_plural_possessive:0 "captains'"
 knight_captain_no_tooltip_lowercase_adjective:0 "captain"
               
 knight_captain:0 "[Concept( 'knight', '$knight_captain_no_tooltip|q$' )|E]"
 knight_captain_plural:0 "[Concept( 'knight', '$knight_captain_no_tooltip_plural|q$' )|E]"

LotRRealmsInExileDev/localization/english/lotr_knight_culture_l_english.yml (after)
﻿l_english:

 ### LOTR: KNIGHT SPECIAL LOCALIZATION ###


 # ## Example Knight
 # 
 # knight_default_no_tooltip:0 "Knight"
 # knight_default_no_tooltip_plural:0 "Knights"
 # 
 # knight_default_no_tooltip_lowercase:0 "knight"
 # knight_default_no_tooltip_lowercase_plural:0 "knights"
 # knight_default_no_tooltip_lowercase_plural_possessive:0 "knights'"
 # knight_default_no_tooltip_lowercase_adjective:0 "knightly"
 # 
 # knight_default:0 "[Concept( 'knight', '$knight_default_no_tooltip|q$' )|E]"
 # knight_default_plural:0 "[Concept( 'knight', '$knight_default_no_tooltip_plural|q$' )|E]"
 
 ## Shirriff
 knight_shirriff_no_tooltip:0 "Shirriff"
 knight_shirriff_no_tooltip_plural:0 "Shirriffs"
                
 knight_shirriff_no_tooltip_lowercase:0 "shirriff"
 knight_shirriff_no_tooltip_lowercase_plural:0 "shirriffs"
 knight_shirriff_no_tooltip_lowercase_plural_possessive:0 "shirriffs'"
 knight_shirriff_no_tooltip_lowercase_adjective:0 "shirriff"
                
 knight_shirriff:0 "[Concept( 'knight', '$knight_shirriff_no_tooltip|q$' )|E]"
 knight_shirriff_plural:0 "[Concept( 'knight', '$knight_shirriff_no_tooltip_plural|q$' )|E]"
 
 ## Arphen (Sindarin)
 knight_arphen_no_tooltip:0 "Arphen"
 knight_arphen_no_tooltip_plural:0 "Erphin"
              
 knight_arphen_no_tooltip_lowercase:0 "arphen"
 knight_arphen_no_tooltip_lowercase_plural:0 "erphin"
 knight_arphen_no_tooltip_lowercase_plural_possessive:0 "erphin'"
 knight_arphen_no_tooltip_lowercase_adjective:0 "arphen"
              
 knight_arphen:0 "[Concept( 'knight', '$knight_arphen_no_tooltip|q$' )|E]"
 knight_arphen_plural:0 "[Concept( 'knight', '$knight_arphen_no_tooltip_plural|q$' )|E]"
 
 ## Arquen (Quenya)
 knight_arquen_no_tooltip:0 "Arquen"
 knight_arquen_no_tooltip_plural:0 "Arqueni"
              
 knight_arquen_no_tooltip_lowercase:0 "arquen"
 knight_arquen_no_tooltip_lowercase_plural:0 "arqueni"
 knight_arquen_no_tooltip_lowercase_plural_possessive:0 "arqueni'"
 knight_arquen_no_tooltip_lowercase_adjective:0 "arquen"
             
 knight_arquen:0 "[Concept( 'knight', '$knight_arquen_no_tooltip|q$' )|E]"
 knight_arquen_plural:0 "[Concept( 'knight', '$knight_arquen_no_tooltip_plural|q$' )|E]"
 
 ## Ârkhen (Avarin) 
 knight_arkhen_no_tooltip:0 "Arpen"
 knight_arkhen_no_tooltip_plural:0 "Arpeni"
              
 knight_arkhen_no_tooltip_lowercase:0 "Arpen"
 knight_arkhen_no_tooltip_lowercase_plural:0 "Arpeni"
 knight_arkhen_no_tooltip_lowercase_plural_possessive:0 "Arpeni'"
 knight_arkhen_no_tooltip_lowercase_adjective:0 "Arpen"
              
 knight_arkhen:0 "[Concept( 'knight', '$knight_arkhen_no_tooltip|q$' )|E]"
 knight_arkhen_plural:0 "[Concept( 'knight', '$knight_arkhen_no_tooltip_plural|q$' )|E]"
 
 ## Captain
 knight_captain_no_tooltip:0 "Captain"
 knight_captain_no_tooltip_plural:0 "Captains"
               
 knight_captain_no_tooltip_lowercase:0 "captain"
 knight_captain_no_tooltip_lowercase_plural:0 "captains"
 knight_captain_no_tooltip_lowercase_plural_possessive:0 "captains'"
 knight_captain_no_tooltip_lowercase_adjective:0 "captain"
               
 knight_captain:0 "[Concept( 'knight', '$knight_captain_no_tooltip|q$' )|E]"
 knight_captain_plural:0 "[Concept( 'knight', '$knight_captain_no_tooltip_plural|q$' )|E]"

LotRRealmsInExileDev/localization/english/lotr_knight_culture_l_english.yml (diff)
@@ -53,13 +53,13 @@
  knight_arquen_plural:0 "[Concept( 'knight', '$knight_arquen_no_tooltip_plural|q$' )|E]"
  
  ## Ârkhen (Avarin) 
- knight_arkhen_no_tooltip:0 "Ârkhen"
- knight_arkhen_no_tooltip_plural:0 "Ârkheni"
+ knight_arkhen_no_tooltip:0 "Arpen"
+ knight_arkhen_no_tooltip_plural:0 "Arpeni"
               
- knight_arkhen_no_tooltip_lowercase:0 "ârkhen"
- knight_arkhen_no_tooltip_lowercase_plural:0 "ârkheni"
- knight_arkhen_no_tooltip_lowercase_plural_possessive:0 "ârkheni'"
- knight_arkhen_no_tooltip_lowercase_adjective:0 "ârkhen"
+ knight_arkhen_no_tooltip_lowercase:0 "Arpen"
+ knight_arkhen_no_tooltip_lowercase_plural:0 "Arpeni"
+ knight_arkhen_no_tooltip_lowercase_plural_possessive:0 "Arpeni'"
+ knight_arkhen_no_tooltip_lowercase_adjective:0 "Arpen"
               
  knight_arkhen:0 "[Concept( 'knight', '$knight_arkhen_no_tooltip|q$' )|E]"
  knight_arkhen_plural:0 "[Concept( 'knight', '$knight_arkhen_no_tooltip_plural|q$' )|E]"
