LotRRealmsInExileDev/localization/english/lotr_traits_l_english.yml (before)
﻿l_english:
 
 ### BLOOD OF NÚMENOR ###
 trait_blood_of_numenor:0 "Blood of Númenor"
 trait_blood_of_numenor_desc:0 "#Z Uses the [bloodofnumenor|E] trait inheritance mechanics.#!\n\nIn this character flows the [bloodofnumenor|E], in greater or lesser measure.\n"
 blessing_strength_desc:0 "A spiritual blessing granting long life associated with those of [numenorean|E] descent. The gift was stronger and more common among those whose ancestry was primarily Númenórean, but was a heritage of spirit and nobility as well as of blood. Its association with the Elvish way of life and dedication to the [valargods|E] meant that the power of the blessing could vary regardless of purity of descent, even among siblings. The gift was gradually withdrawn as Númenor fell into darkness, and waned further as the memory of [numenor|E] faded after the [downfall|E]."

 trait_blood_of_numenor_1:0 "Blood of Númenor (I)"
 trait_blood_of_numenor_2:0 "Blood of Númenor (II)"
 trait_blood_of_numenor_3:0 "Blood of Númenor (III)"
 trait_blood_of_numenor_4:0 "Blood of Númenor (IV)"
 trait_blood_of_numenor_5:0 "Blood of Númenor (V)"
 trait_blood_of_numenor_6:0 "Blood of Númenor (VI)"
 trait_blood_of_numenor_7:0 "Blood of Númenor (VII)"
 trait_blood_of_numenor_8:0 "Blood of Númenor (VIII)"
 trait_blood_of_numenor_9:0 "Blood of Númenor (IX)"
 trait_blood_of_numenor_10:0 "Blood of Númenor (X)"
 
 trait_born_on_numenor:0 "Born in Númenor"
 trait_born_on_numenor_desc:0 "This character was born in the isle of [numenor|E] before its [downfall|E]."

 trait_blood_of_numenor_1_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 20.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_2_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 25.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_3_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 30.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_4_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 35.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_5_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 40.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_6_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 45.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_7_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 50.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_8_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 55.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_9_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 60.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_10_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 65.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"

 ### NAZGÛL ###
 trait_nazgul:0 "Nazgûl"
 trait_nazgul_desc:0 "Fell and terrible, this character is one of the [nineringwraiths|E], the [nazgulcharacter|E]."
 
 ### AINUR ###
 trait_valar:0 "Vala"
 trait_valar_desc:0 "This character is one of the greater [ainurgods|E], a demi-god, and resides in [valinor|E]."
 trait_maiar:0 "Maia"
 trait_maiar_desc:0 "Those beautiful spirits which descended into [middleearth|E] to help shape the World. They were numerous, yet not many were named, and few took visible shapes.\n\nEach of the [maiargods|E] was associated with and served one or more of the powerful [valargods|E]."
 trait_istari:0 "Istari"
 trait_istari_desc:0 "This character is one of the [istariconcept|E], granting them immense magical power and wisdom."
 trait_the_white:0 "the White"
 trait_the_white_desc:0 "Saruman the White is great among the Wise. He is the chief of the Istari and head of the White Council. His knowledge is deep, but his pride has grown with it, and he takes ill any meddling. The lore of the Elven-rings, great and small, is his province. He has long studied it, seeking the lost secrets of their making."
 trait_the_many_coloured:0 "the Many Coloured"
 trait_the_many_coloured_desc:0 "I liked white better."
 
 ### ELVES ###
 trait_elf:0 "Elf" 
 trait_elf_desc:0 "This character is one of the [eldar|E], known in the common-tongue as Elves. This race is amongst the most noble in [middleearth|E]. They are famed for their natural gifts of immortality, craftsmanship and skill in battle." 
 trait_elf_pregnant:0 "Maitafëa"
 trait_elf_pregnant_1:0 "Maitafëa (Committed)" 
 trait_elf_pregnant_1_desc:0 "Maitafëa (Quenya: Nourishing Spirit) refers to the period of [elvish|E] pregnancy. An elvish pregnancy is different from a [mannish|E] one as it is a continuing act, one which involves both spouses for the duration of the gestation.\n\nDuring this period, they provide spirit energy to their child, establishing a bond with it and ensuring it grows strong and well. A young elf who loses a parent during this process can suffer grave emotional damage, and even fade from the grief." 
 trait_elf_pregnant_2:0 "Maitafëa (Focused)" 
 trait_elf_pregnant_2_desc:0 "Maitafëa (Quenya: Nourishing Spirit) refers to the period of [elvish|E] pregnancy. An elvish pregnancy is different from a [mannish|E] one as it is a continuing act, one which involves both spouses for the duration of the gestation.\n\nDuring this period, they provide spirit energy to their child, establishing a bond with it and ensuring it grows strong and well. A young elf who loses a parent during this process can suffer grave emotional damage, and even fade from the grief." 
 trait_elf_pregnant_3:0 "Maitafëa (Spirited)" 
 trait_elf_pregnant_3_desc:0 "Maitafëa (Quenya: Nourishing Spirit) refers to the period of [elvish|E] pregnancy. An elvish pregnancy is different from a [mannish|E] one as it is a continuing act, one which involves both spouses for the duration of the gestation.\n\nDuring this period, they provide spirit energy to their child, establishing a bond with it and ensuring it grows strong and well. A young elf who loses a parent during this process can suffer grave emotional damage, and even fade from the grief." 
 trait_elf_pregnant_4:0 "Maitafëa (Fervent)" 
 trait_elf_pregnant_4_desc:0 "Maitafëa (Quenya: Nourishing Spirit) refers to the period of [elvish|E] pregnancy. An elvish pregnancy is different from a [mannish|E] one as it is a continuing act, one which involves both spouses for the duration of the gestation.\n\nDuring this period, they provide spirit energy to their child, establishing a bond with it and ensuring it grows strong and well. A young elf who loses a parent during this process can suffer grave emotional damage, and even fade from the grief." 
 trait_half_elf:0 "Half-Elf" 
 trait_half_elf_desc:0 "This character was born from both bloodlines of [elves|E] and [conceptracemen|E], endowing them with unique characteristics from both kindreds." 
 trait_twotreeslight:0 "Light of the Two Trees"
 trait_twotreeslight_desc:0 "This character beheld the light of the [twotrees|E] before they were destroyed, remembering the light from before sun and moon."
 trait_veteran_of_palisor:0 "Veteran of Palisor"
 trait_veteran_of_palisor_desc:0 "This character is a veteran of the [battleofpalisor|E] that took place in the east of [middleearth|E] in the [firstage|E]."
 trait_oath_of_feanor:0 "Oath of Fëanor"
 trait_oath_of_feanor_desc:0 "This character swore the [oathoffeanor|E]."

 ### ORCS ###
 trait_orc:0 "Orc" 
 trait_orc_desc:0 "This character is an [orc|E], accursed foe to the all the Free Peoples of Middle-Earth"
 trait_banner_orc:0 "Banner Orc" 
 trait_banner_orc_desc:0 "The first step to fighting well is to establish discipline and tactical flexibility... orcs have neither of those things, usually. Through the ample use of banners and signal devices, the Banner [orc|E] manages to establish a modicum of discipline and tactics among his ranks." 
 trait_whip_master:0 "Whip Master" 
 trait_whip_master_desc:0 "Fear will keep the masses in line. That is the central tenet of the Whip Master, whose cruel instrument cracks as he stalks up and down the line, punishing all who defy his orders or break rank. A cruel way, but perhaps an effective one." 
 trait_explosive_engineer:0 "Explosive Engineer" 
 trait_explosive_engineer_desc:0 "A master of munitions and siegecraft, the Explosive Engineer possesses the knowledge required to fell even the mightiest fortification." 
 
 ### Mountain Orcs ###
 trait_skorbuk:0 "Skorbúk"
 trait_skorbukob:0 "Skorbúkob"
 trait_skorbuk_desc:1 "Through the veins of this character courses the blood of Skorg, First Orc-Lord of Gundabad and bearer of the Ulûkai."
 trait_skorbuk_character_desc:0 "Through the veins of [ROOT.GetCharacter.GetFirstNameNoTooltip] courses the blood of Skorg, First Orc-Lord of Gundabad and bearer of the Ulûkai."
  
 ### SKINCHANGERS ###
 trait_skinchanger:0 "Skinchanger" 
 trait_skinchanger_desc:0 "This character is a skin-changer, able to take the form of a beast of the wild. \n\nThe Skinchanger trait unlocks access to the Skinchange Decision."
 
 ### Dwarves ###
 trait_beardless:0 "Beardless"
 trait_beardless_desc:1 "@warning_icon! #N #italic Cannot marry#!#! @arrange_marriage_icon!\n\nThis character has suffered the ultimate humiliation of being shaved clean. They are the subject of disdain and mockery from all [dwarves|E]. Though the beard will grow back, eventually, the memory of the humiliation will not fade."
 trait_beardless_character_desc:0 "@warning_icon! #N #italic Cannot marry#!#! @arrange_marriage_icon!\n\n[ROOT.GetCharacter.GetFirstNameNoTooltip] has suffered the ultimate humiliation of being shaved clean. They are the subject of disdain and mockery from all [dwarves|E]. Though the beard will grow back, eventually, the memory of the humiliation will not fade."
 
 dwarf_father:0 "Dwarf-Father"
 dwarf_mother:0 "Dwarf-Mother"
 dwarf_father_desc:0 "This character is a reincarnation of one of the legendary seven [dwarffathers|E]. Each of them has been blessed by [aulecharacter|E] to be reborn into their family periodically, until they have lived seven times."
 dwarf_mother_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a reincarnation of one of the legendary seven [dwarffathers|E]. Each of them has been blessed by [aulecharacter|E] to be reborn into their family periodically, until they have lived seven times. Through some strange circumstance, this time she has been reborn into the body of a woman."
 dwarf_father_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a reincarnation of one of the legendary seven [dwarffathers|E]. Each of them has been blessed by [aulecharacter|E] to be reborn into their family periodically, until they have lived seven times."
 
 trait_durin_unify:0 "Ukhzâd" 
 trait_durin_unify_desc:0 "This character is the current ruler of the High Kingdom of Durin's Folk and commands the respect an office of such magnitude is due."
 trait_durin_unify_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the current ruler of the High Kingdom of Durin's Folk and commands the respect an office of such magnitude is due."

 tamska:0 "Tamska"
 born_tamska:0 "Born Tamska"
 found_tamska:0 "Found Tamska"
 tamska_desc:0 "This character is a [tamska|E], the spiritual and political leader of her faith. She is the divine daughter of the god [namur|E], incarnated into a physical form. The Tamska holds considerable power within her [realm|E], which leaves little time for distractions."
 born_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a [tamska|E], the spiritual and political leader of the Twin Nations. [ROOT.GetCharacter.GetSheHe|U] is the divine daughter of the god [namur|E], incarnated into a physical form. The Tamska holds considerable power within [ROOT.GetCharacter.GetHerHis] [realm|E], which leaves little time for distractions.\n\nThis [tamska|E] was born to a previous Tamska, and confirmed by the council of elders."
 found_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a [tamska|E], the spiritual and political leader of the Twin Nations. [ROOT.GetCharacter.GetSheHe|U] is the divine daughter of the god [namur|E], incarnated into a physical form. The Tamska holds considerable power within [ROOT.GetCharacter.GetHerHis] [realm|E], which leaves little time for distractions.\n\nThis [tamska|E] was found by the council of elders, and trained to become the ideal ruler of [ROOT.GetCharacter.GetHerHis] realm."
 
 trait_former_tamska:0 "$former_tamska$"
 former_tamska:0 "Former Tamska"
 former_tamska_desc:0 "This character is a former [tamska|E]. For one reason or another, she was deposed and no longer considered the rightful Tamska. However, her word still holds more weight than the average faithfuls."
 former_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a former [tamska|E]. For one reason or another, [ROOT.GetCharacter.GetSheHe] was deposed and no longer considered the rightful Tamska. However, [ROOT.GetCharacter.HerHis] word still holds more weight than the average faithfuls."
 
 trait_tamska_heir:0 "Tamskangi" #Little Tamska
 tamska_heir_desc:0 "This character is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\nShe was confirmed by the council of elders, and is being tutored extensively."
 tamska_born_heir_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\n[ROOT.GetCharacter.GetSheHe|L] was born to a previous Tamska and confirmed by the council of elders, a rare honor, and is being tutored extensively."
 tamska_heir_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\n[ROOT.GetCharacter.GetSheHe|L] was found and confirmed by the council of elders, and is being tutored extensively."
 
 
 trait_child_of_tamska:0 "Child of Tamska"
 child_of_tamska_desc:0 "This character was born of a [tamska|E] after her ascension."
 child_of_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was born of a [tamska|E] after her ascension."
 
 ### COMBAT TRAITS ###
 trait_horse_master:0 "Horse Master"
 trait_horse_master_desc:0 "To this character, riding on horseback has become second nature."
 trait_cavalry_leader:0 "Cavalry Leader"
 trait_cavalry_leader_orc:0 "Warg Rider"
 trait_cavalry_leader_desc:0 "This character is a great rider, and excels at leading large groups of cavalry into battle."
 trait_cavalry_leader_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a great rider, and excels at leading large groups of cavalry into battle."
 trait_cavalry_leader_orc_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a warg rider, and excels at leading large groups of beasts into battle."

 trait_urukhai_berserker:0 "Orc Berserker"
 trait_urukhai_berserker_desc:0 "Life matters not to this wrathful Uruk, who would gladly give his life in the name of blood and malice."
 trait_nafarati_berserker:0 "Nâfarati Berserker"
 trait_nafarati_berserker_desc:0 "A golden and fearsome warrior, drenched in oils, scared deep with Nâfarati magic."
 trait_terror_of_nafarat:0 "Terror of Nâfarat"
 trait_terror_of_nafarat_desc:0 "This Nâfarati chief has been transformed by the Golden King into a brutal champion."
 trait_mundburgian:0 "Mundburgian"
 trait_mundburgian_desc:0 "This character has served in the [gondorian|E] Army as part of the Mundburgian Éored."
 trait_mundburgian_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has served in the [gondorian|E] Army as part of the Mundburgian Éored."

 ### LIFESTYLE TRAITS ###
 trait_widowed:0 "Widowed"
 trait_widowed_desc:0 "This character has suffered the irrevocable loss of their spouse, and as such does not wish to marry another for fear of losing the memory of their departed love."
 trait_cannot_marry:0 "Cannot Marry"
 trait_cannot_marry_desc:0 "Whether by choice or by fate, this character is forbidden to marry for the time being."
 trait_cannot_marry_dwarf_name:0 "Shuns Marriage"
 trait_cannot_marry_dwarf_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has opted to shun romance and marriage, opting to focus on [ROOT.GetCharacter.GetHerHis] craft or other interests."

 trait_lifestyle_mariner:0 "Mariner"
 trait_track_lifestyle_mariner:0 "Mariner"
 trait_track_lifestyle_mariner_desc:0 "The Sea is always right!"
 trait_mariner_1:0 "Sailor"
 trait_mariner_1_desc:0 "An amateur naval enthusiast, the Sailor loves to spend their time learning to sail and manage a ship."
 trait_mariner_1_character_desc:0 "An amateur naval enthusiast, [ROOT.GetCharacter.GetFirstNameNoTooltip] loves to spend [ROOT.GetCharacter.GetHerHis] time learning to sail and manage a ship."
 trait_mariner_2:0 "Mariner"
 trait_mariner_2_desc:0 "A well-travelled sailor, the Mariner knows more than a little about the ways of the sea, the ship, and those who sail both."
 trait_mariner_2_character_desc:0 "A well-travelled sailor, [ROOT.GetCharacter.GetFirstNameNoTooltip] knows more than a little about the ways of the sea, the ship, and those who sail both."
 trait_mariner_3:0 "Master Mariner"
 trait_mariner_3_desc:0 "A veteran of a hundred voyages, the Master Mariner is unparalleled in their mastery of both ship and crew, deftly braving storms that would dash lesser sailors."
 trait_mariner_3_character_desc:0 "A veteran of a hundred voyages, [ROOT.GetCharacter.GetFirstNameNoTooltip] is unparalleled in [ROOT.GetCharacter.GetHerHis] mastery of both ship and crew, deftly braving storms that would dash lesser sailors."
 
 trait_lifestyle_archivist:0 "Archivist"
 trait_lifestyle_archivist_desc:0 "This character has spent some time delving into ancient texts."
 trait_lifestyle_archivist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent some time delving into ancient texts."
 trait_track_historian:0 "Historian"
 trait_track_historian_desc:0 "Look for the hidden truth in ancient texts and poems."
 trait_track_propagandist:0 "Propagandist"
 trait_track_propagandist_desc:0 "Don't believe in any history you haven't written yourself."

 trait_lifestyle_miner:0 "Miner"
 trait_lifestyle_miner_desc:0 "Descending into the depths, this character seeks treasures from the heart of the earth."
 trait_lifestyle_miner_character_desc:0 "Descending into the depths, [ROOT.GetCharacter.GetFirstNameNoTooltip] seeks treasures from the heart of the earth."
 trait_track_hewer:0 "Hewer"
 trait_track_hewer_desc:0 "With pickaxe in hand and song in throat, the riches of the earth are laid bare."
 trait_track_prospector:0 "Prospector"
 trait_track_prospector_desc:0 "Surveying new caverns and tunnels, this character has a talent for finding new gems and ores."
 trait_track_prospector_character_desc:0 "Surveying new caverns and tunnels, [ROOT.GetCharacter.GetFirstNameNoTooltip] has a talent for finding new gems and ores."

 trait_artificer:0 "Artificer"
 trait_artificer_desc:0 "To this character, craft is more than a hobby - it is a way of life, and they can often be found in their personal forge, whiling away the hours making trinkets, weapons, and armor."
 trait_artificer_character_desc:0 "To [ROOT.GetCharacter.GetFirstNameNoTooltip], craft is more than a hobby - it is a way of life, and [ROOT.GetCharacter.GetSheHe] can often be found in [ROOT.GetCharacter.GetHerHis] personal forge, whiling away the hours making trinkets, weapons, and armor."

 trait_enchanter:0 "Enchanter"
 trait_enchanter_desc:0 "This character has spent innumerable hours studying the arcane and subtle art of strengthening and enhancement, giving them a deft hand at the art."
 trait_enchanter_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent innumerable hours studying the arcane and subtle art of strengthening and enhancement, giving [ROOT.GetCharacter.GetHerHim] a deft hand at the art."

 trait_excavator:0 "Excavator"
 trait_excavator_desc:0 "This character doesn't fear getting their hands dirty, and has learned all the dirty tricks to maximize the return on their investment."
 trait_excavator_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] doesn't fear getting [ROOT.GetCharacter.GetHerHis] hands dirty, and has learned all the dirty tricks to maximize the return on [ROOT.GetCharacter.GetHerHis] investment."
 
 trait_pilgrim_gurzil:0 "Pathtreader"
 trait_pilgrim_2_gurzil:0 "Experienced Pathtreader"
 trait_pilgrim_3_gurzil:0 "Prolific Pathtreader"
 trait_pilgrim_gurzil_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]'s path has led [ROOT.GetCharacter.GetHerHim] to foreign lands."
 trait_pilgrim_2_gurzil_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]'s path has led [ROOT.GetCharacter.GetHerHim] to many locations and their experience is respected and valued by their companions."
 trait_pilgrim_3_gurzil_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]'s path has led [ROOT.GetCharacter.GetHerHim] to journey all over the world. Other Pathtreaders often look to [ROOT.GetCharacter.GetFirstNameNoTooltip] for guidance in both spiritual and navigational matters."
 
 ### RACE-SPECIFIC TRAIT LOC ###
 trait_dwarf_khazad_desc:0 "$trait_dwarf_character_desc$ \n[ROOT.GetCharacter.GetSheHe|U] is exceptionally tiny, even by [dwarven|E] standards!"
 trait_dwarf_hobbit_desc:0 "$trait_dwarf_character_desc$ \n[ROOT.GetCharacter.GetSheHe|U] is exceptionally tiny, even by [hobbit|E] standards!"
 trait_dwarf_goblin_desc:0 "$trait_dwarf_character_desc$ \n[ROOT.GetCharacter.GetSheHe|U] is exceptionally tiny, even by [goblin|E] standards!"
 trait_dwarf_druedain_desc:0 "$trait_dwarf_character_desc$ \n[ROOT.GetCharacter.GetSheHe|U] is exceptionally tiny, even by Drúedain standards!"
 
 trait_giant_khazad_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] towers over other [dwarves|E], and could perhaps fit in among [men|E] undetected."
 trait_giant_hobbit_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is very tall for a [hobbit|E], perhaps big enough to ride a horse!"
 trait_giant_goblin_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is very tall for a [goblin|E], but relatively normal-sized by normal [orc|E] standards."
 trait_giant_druedain_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] towers over other Drúedain, but is still smaller than most [men|E]."
 
 trait_holy_warrior_darkness:0 "Warrior of Darkness"
 trait_holy_warrior_mahal:0 "Warrior of Mahal"
 trait_holy_warrior_free_peoples:0 "Warrior of the Free Peoples"
 trait_holy_warrior_darkness_desc:0 "Burning with dark fervor, [ROOT.GetCharacter.GetFirstNameNoTooltip] will not rest until the Shadow falls upon all peoples of [middleearth|E]."
 trait_holy_warrior_mahal_desc:0 "Burning with [dwarven|E] fervor, [ROOT.GetCharacter.GetFirstNameNoTooltip] will fight for the Children of [mahalcharacter|E]."
 trait_holy_warrior_free_peoples_desc:0 "Filled with hope and determination, [ROOT.GetCharacter.GetFirstNameNoTooltip] will defend the Free Peoples of [middleearth|E]."
 
 ### SAURON TRAITS ###
 trait_sauron_ringless:0 "Loss of the One Ring"
 trait_sauron_ringless_desc:0 "#N Unable to lead troops into battle.#!\n\nThough [sauroncharacter|E] has regained much of his potency in the long years since his defeat at the hands of the [lastallianceshort|E], while the [onering|E] remains lost he shall never truly recover his former might.\n\nFor now, the Dark Lord remains enshrouded within his fortress, plotting his vengeance and the recovery of the [rulingring|E]."
 trait_sauron_ringless_character_desc:0 "Stripped of the [onering|E], [ROOT.GetCharacter.GetFirstNameNoTooltip] has but a fraction of his former power."

 trait_lord_of_the_rings:0 "Lord of the Rings"
 trait_lord_of_the_rings_desc:0 "With the [onering|E] at last in his grasp once more, [sauroncharacter|E] has risen anew, more fell and terrible than before. The long years and his previous humiliation have only made his fury and desire for dominion greater, and with the [oneringshort|E] once more upon his hand, his victory seems all but inevitable..."
 trait_lord_of_the_rings_character_desc:0 "With the [onering|E] once more on his finger, the pure terror of [ROOT.GetCharacter.GetFirstNameNoTooltip] is sure to be unleashed."

 ### SORCERER TRAITS ###
 trait_sorcerer:0 "Sorcerer"
 trait_sorcerer_3:0 "Master Sorcerer"
 trait_sorcerer_3_desc:0 "Profane ritual and dark rite - the Master [sorcerer|E] stands unparalleled in the Morgul-arts, renouncing their humanity in the pursuit of power."
 trait_sorcerer_2:0 "Renowned Sorcerer"
 trait_sorcerer_2_desc:0 "With spells of ruin and a dark zeal, the Renowned [sorcerer|E] wields the Morgul-arts as a potent weapon of the [darklord|E]."
 trait_sorcerer_1:0 "Novice Sorcerer"
 trait_sorcerer_1_desc:0 "Though but a student in the Morgul-arts, the Novice [sorcerer|E] is still a foe to be dreaded, bearing unnatural power."
 
 ### MISCELLANEOUS ###
 trait_doom_sundered:0 "Doom Sundered"
 trait_doom_sundered_desc:0 "This character's Doom has been sundered from their kindred by decree of [iluvatar|E] himself. They now have a fate set apart, joined with the [eldar|E]."
 
 trait_black_breath:0 "Black Breath"
 trait_black_breath_desc:0 "Black Breath is spreading over this character's body, draining the life out of them until they slip into a dark cold sleep and never recover."
 trait_black_breath_character_desc:0 "Black Breath is spreading over [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] body, draining the life out of [ROOT.GetCharacter.GetHerHim] until [ROOT.GetCharacter.GetSheHe] slips into a dark cold sleep and never recovers."

 trait_balan_lai_member:0 "Member of the Bâlan-Lâi"
 trait_balan_lai_member_desc:0 "This character is a member of the [balan_lai|E], the council of rulers in [thanihazad|E] that maintain the balance of power in the region."
 trait_balan_lai_member_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a member of the [balan_lai|E], the council of rulers in [thanihazad|E] that maintain the balance of power in the region."

 ### WASTELANDS ###
 trait_wastelands:0 "Wilderness"
 trait_wastelands_desc:0 "Wild Lands of Middle Earth"

  ### Crafting Mechanic ###
  trait_lifestyle_artifact_crafting:0 "Smith"
  trait_lifestyle_artifact_crafting_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has decided to dedicate themselves to the ancient craft of smithing."
  trait_track_weapon_smith:0 "Weaponsmith"
  trait_track_weapon_smith_desc:0 "Weapons are the hands of the warrior. Without them they can do little - with them, they may remake the world."
  trait_track_armour_smith:0 "Armorsmith"
  trait_track_armour_smith_desc:0 "Armor is the body of the warrior - if it fails, so too shall the warrior."
  trait_track_jewel_smith:0 "Jewelsmith"
  trait_track_jewel_smith_desc:0 "Beauty is an ideal ever shifting, but ever sought regardless."
  trait_track_enchanting_smith:0 "Enchanting"
  trait_track_enchanting_smith_desc:0 "There are secrets hidden in metal which only fire may reveal."

LotRRealmsInExileDev/localization/english/lotr_traits_l_english.yml (after)
﻿l_english:
 
 ### BLOOD OF NÚMENOR ###
 trait_blood_of_numenor:0 "Blood of Númenor"
 trait_blood_of_numenor_desc:0 "#Z Uses the [bloodofnumenor|E] trait inheritance mechanics.#!\n\nIn this character flows the [bloodofnumenor|E], in greater or lesser measure.\n"
 blessing_strength_desc:0 "A spiritual blessing granting long life associated with those of [numenorean|E] descent. The gift was stronger and more common among those whose ancestry was primarily Númenórean, but was a heritage of spirit and nobility as well as of blood. Its association with the Elvish way of life and dedication to the [valargods|E] meant that the power of the blessing could vary regardless of purity of descent, even among siblings. The gift was gradually withdrawn as Númenor fell into darkness, and waned further as the memory of [numenor|E] faded after the [downfall|E]."

 trait_blood_of_numenor_1:0 "Blood of Númenor (I)"
 trait_blood_of_numenor_2:0 "Blood of Númenor (II)"
 trait_blood_of_numenor_3:0 "Blood of Númenor (III)"
 trait_blood_of_numenor_4:0 "Blood of Númenor (IV)"
 trait_blood_of_numenor_5:0 "Blood of Númenor (V)"
 trait_blood_of_numenor_6:0 "Blood of Númenor (VI)"
 trait_blood_of_numenor_7:0 "Blood of Númenor (VII)"
 trait_blood_of_numenor_8:0 "Blood of Númenor (VIII)"
 trait_blood_of_numenor_9:0 "Blood of Númenor (IX)"
 trait_blood_of_numenor_10:0 "Blood of Númenor (X)"
 
 trait_born_on_numenor:0 "Born in Númenor"
 trait_born_on_numenor_desc:0 "This character was born in the isle of [numenor|E] before its [downfall|E]."

 trait_blood_of_numenor_1_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 20.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_2_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 25.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_3_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 30.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_4_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 35.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_5_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 40.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_6_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 45.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_7_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 50.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_8_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 55.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_9_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 60.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"
 trait_blood_of_numenor_10_desc:0 "@warning_icon! #N #italic Due to their increased [life_expectancy|E], AI characters with this trait will not seek [marriage|E] @arrange_marriage_icon! before age 65.#!#!\n\n$blessing_strength_desc$\n\n$trait_blood_of_numenor_desc$"

 ### NAZGÛL ###
 trait_nazgul:0 "Nazgûl"
 trait_nazgul_desc:0 "Fell and terrible, this character is one of the [nineringwraiths|E], the [nazgulcharacter|E]."
 
 ### AINUR ###
 trait_valar:0 "Vala"
 trait_valar_desc:0 "This character is one of the greater [ainurgods|E], a demi-god, and resides in [valinor|E]."
 trait_maiar:0 "Maia"
 trait_maiar_desc:0 "Those beautiful spirits which descended into [middleearth|E] to help shape the World. They were numerous, yet not many were named, and few took visible shapes.\n\nEach of the [maiargods|E] was associated with and served one or more of the powerful [valargods|E]."
 trait_istari:0 "Istari"
 trait_istari_desc:0 "This character is one of the [istariconcept|E], granting them immense magical power and wisdom."
 trait_the_white:0 "the White"
 trait_the_white_desc:0 "Saruman the White is great among the Wise. He is the chief of the Istari and head of the White Council. His knowledge is deep, but his pride has grown with it, and he takes ill any meddling. The lore of the Elven-rings, great and small, is his province. He has long studied it, seeking the lost secrets of their making."
 trait_the_many_coloured:0 "the Many Coloured"
 trait_the_many_coloured_desc:0 "I liked white better."
 
 ### ELVES ###
 trait_elf:0 "Elf" 
 trait_elf_desc:0 "This character is one of the [eldar|E], known in the common-tongue as Elves. This race is amongst the most noble in [middleearth|E]. They are famed for their natural gifts of immortality, craftsmanship and skill in battle." 
 trait_elf_pregnant:0 "Maitafëa"
 trait_elf_pregnant_1:0 "Maitafëa (Committed)" 
 trait_elf_pregnant_1_desc:0 "Maitafëa (Quenya: Nourishing Spirit) refers to the period of [elvish|E] pregnancy. An elvish pregnancy is different from a [mannish|E] one as it is a continuing act, one which involves both spouses for the duration of the gestation.\n\nDuring this period, they provide spirit energy to their child, establishing a bond with it and ensuring it grows strong and well. A young elf who loses a parent during this process can suffer grave emotional damage, and even fade from the grief." 
 trait_elf_pregnant_2:0 "Maitafëa (Focused)" 
 trait_elf_pregnant_2_desc:0 "Maitafëa (Quenya: Nourishing Spirit) refers to the period of [elvish|E] pregnancy. An elvish pregnancy is different from a [mannish|E] one as it is a continuing act, one which involves both spouses for the duration of the gestation.\n\nDuring this period, they provide spirit energy to their child, establishing a bond with it and ensuring it grows strong and well. A young elf who loses a parent during this process can suffer grave emotional damage, and even fade from the grief." 
 trait_elf_pregnant_3:0 "Maitafëa (Spirited)" 
 trait_elf_pregnant_3_desc:0 "Maitafëa (Quenya: Nourishing Spirit) refers to the period of [elvish|E] pregnancy. An elvish pregnancy is different from a [mannish|E] one as it is a continuing act, one which involves both spouses for the duration of the gestation.\n\nDuring this period, they provide spirit energy to their child, establishing a bond with it and ensuring it grows strong and well. A young elf who loses a parent during this process can suffer grave emotional damage, and even fade from the grief." 
 trait_elf_pregnant_4:0 "Maitafëa (Fervent)" 
 trait_elf_pregnant_4_desc:0 "Maitafëa (Quenya: Nourishing Spirit) refers to the period of [elvish|E] pregnancy. An elvish pregnancy is different from a [mannish|E] one as it is a continuing act, one which involves both spouses for the duration of the gestation.\n\nDuring this period, they provide spirit energy to their child, establishing a bond with it and ensuring it grows strong and well. A young elf who loses a parent during this process can suffer grave emotional damage, and even fade from the grief." 
 trait_half_elf:0 "Half-Elf" 
 trait_half_elf_desc:0 "This character was born from both bloodlines of [elves|E] and [conceptracemen|E], endowing them with unique characteristics from both kindreds." 
 trait_twotreeslight:0 "Light of the Two Trees"
 trait_twotreeslight_desc:0 "This character beheld the light of the [twotrees|E] before they were destroyed, remembering the light from before sun and moon."
 trait_veteran_of_palisor:0 "Veteran of Palisor"
 trait_veteran_of_palisor_desc:0 "This character is a veteran of the [battleofpalisor|E] that took place in the east of [middleearth|E] in the [firstage|E]."
 trait_oath_of_feanor:0 "Oath of Fëanor"
 trait_oath_of_feanor_desc:0 "This character swore the [oathoffeanor|E]."

 ### ORCS ###
 trait_orc:0 "Orc" 
 trait_orc_desc:0 "This character is an [orc|E], accursed foe to the all the Free Peoples of Middle-Earth"
 trait_banner_orc:0 "Banner Orc" 
 trait_banner_orc_desc:0 "The first step to fighting well is to establish discipline and tactical flexibility... orcs have neither of those things, usually. Through the ample use of banners and signal devices, the Banner [orc|E] manages to establish a modicum of discipline and tactics among his ranks." 
 trait_whip_master:0 "Whip Master" 
 trait_whip_master_desc:0 "Fear will keep the masses in line. That is the central tenet of the Whip Master, whose cruel instrument cracks as he stalks up and down the line, punishing all who defy his orders or break rank. A cruel way, but perhaps an effective one." 
 trait_explosive_engineer:0 "Explosive Engineer" 
 trait_explosive_engineer_desc:0 "A master of munitions and siegecraft, the Explosive Engineer possesses the knowledge required to fell even the mightiest fortification." 
 
 ### Mountain Orcs ###
 trait_skorbuk:0 "Skorbúk"
 trait_skorbukob:0 "Skorbúkob"
 trait_skorbuk_desc:1 "Through the veins of this character courses the blood of Skorg, First Orc-Lord of Gundabad and bearer of the Ulûkai."
 trait_skorbuk_character_desc:0 "Through the veins of [ROOT.GetCharacter.GetFirstNameNoTooltip] courses the blood of Skorg, First Orc-Lord of Gundabad and bearer of the Ulûkai."
  
 ### SKINCHANGERS ###
 trait_skinchanger:0 "Skinchanger" 
 trait_skinchanger_desc:0 "This character is a skin-changer, able to take the form of a beast of the wild. \n\nThe Skinchanger trait unlocks access to the Skinchange Decision."
 
 ### Dwarves ###
 trait_beardless:0 "Beardless"
 trait_beardless_desc:1 "@warning_icon! #N #italic Cannot marry#!#! @arrange_marriage_icon!\n\nThis character has suffered the ultimate humiliation of being shaved clean. They are the subject of disdain and mockery from all [dwarves|E]. Though the beard will grow back, eventually, the memory of the humiliation will not fade."
 trait_beardless_character_desc:0 "@warning_icon! #N #italic Cannot marry#!#! @arrange_marriage_icon!\n\n[ROOT.GetCharacter.GetFirstNameNoTooltip] has suffered the ultimate humiliation of being shaved clean. They are the subject of disdain and mockery from all [dwarves|E]. Though the beard will grow back, eventually, the memory of the humiliation will not fade."
 
 dwarf_father:0 "Dwarf-Father"
 dwarf_mother:0 "Dwarf-Mother"
 dwarf_father_desc:0 "This character is a reincarnation of one of the legendary seven [dwarffathers|E]. Each of them has been blessed by [aulecharacter|E] to be reborn into their family periodically, until they have lived seven times."
 dwarf_mother_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a reincarnation of one of the legendary seven [dwarffathers|E]. Each of them has been blessed by [aulecharacter|E] to be reborn into their family periodically, until they have lived seven times. Through some strange circumstance, this time she has been reborn into the body of a woman."
 dwarf_father_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a reincarnation of one of the legendary seven [dwarffathers|E]. Each of them has been blessed by [aulecharacter|E] to be reborn into their family periodically, until they have lived seven times."
 
 trait_durin_unify:0 "Ukhzâd" 
 trait_durin_unify_desc:0 "This character is the current ruler of the High Kingdom of Durin's Folk and commands the respect an office of such magnitude is due."
 trait_durin_unify_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the current ruler of the High Kingdom of Durin's Folk and commands the respect an office of such magnitude is due."

 tamska:0 "Tamska"
 born_tamska:0 "Born Tamska"
 found_tamska:0 "Found Tamska"
 tamska_desc:0 "This character is a [tamska|E], the spiritual and political leader of her faith. She is the divine daughter of the god [namur|E], incarnated into a physical form. The Tamska holds considerable power within her [realm|E], which leaves little time for distractions."
 born_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a [tamska|E], the spiritual and political leader of the Twin Nations. [ROOT.GetCharacter.GetSheHe|U] is the divine daughter of the god [namur|E], incarnated into a physical form. The Tamska holds considerable power within [ROOT.GetCharacter.GetHerHis] [realm|E], which leaves little time for distractions.\n\nThis [tamska|E] was born to a previous Tamska, and confirmed by the council of elders."
 found_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a [tamska|E], the spiritual and political leader of the Twin Nations. [ROOT.GetCharacter.GetSheHe|U] is the divine daughter of the god [namur|E], incarnated into a physical form. The Tamska holds considerable power within [ROOT.GetCharacter.GetHerHis] [realm|E], which leaves little time for distractions.\n\nThis [tamska|E] was found by the council of elders, and trained to become the ideal ruler of [ROOT.GetCharacter.GetHerHis] realm."
 
 trait_former_tamska:0 "$former_tamska$"
 former_tamska:0 "Former Tamska"
 former_tamska_desc:0 "This character is a former [tamska|E]. For one reason or another, she was deposed and no longer considered the rightful Tamska. However, her word still holds more weight than the average faithfuls."
 former_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a former [tamska|E]. For one reason or another, [ROOT.GetCharacter.GetSheHe] was deposed and no longer considered the rightful Tamska. However, [ROOT.GetCharacter.GetHerHis] word still holds more weight than the average faithfuls."
 
 trait_tamska_heir:0 "Tamskangi" #Little Tamska
 tamska_heir_desc:0 "This character is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\nShe was confirmed by the council of elders, and is being tutored extensively."
 tamska_born_heir_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\n[ROOT.GetCharacter.GetSheHe|U] was born to a previous Tamska and confirmed by the council of elders, a rare honor, and is being tutored extensively."
 tamska_heir_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\n[ROOT.GetCharacter.GetSheHe|U] was found and confirmed by the council of elders, and is being tutored extensively."

 trait_former_tamska_heir:0 "Former Tamskangi"
 former_tamska_heir_desc:0 "This character was once thought to be the Tamskangi, or 'Little Tamska,' chosen by the council of elders as the future vessel of [namur|E]'s divine essence and [heir|E] to the current [tamska|E]. However, as time has passed, the elders have come to believe their original judgment was mistaken, and that she was never truly destined to embody the spirit of the Tamska.\n\nDespite this, her time spent with the elders and her close proximity to the divine still grant her a measure of reverence and a unique place within society."
 former_tamska_heir_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was once thought to be the Tamskangi, or 'Little Tamska,' chosen by the council of elders as the future vessel of [namur|E]'s divine essence and [heir|E] to the current [tamska|E]. However, as time has passed, the elders have come to believe their original judgment was mistaken, and that [ROOT.GetCharacter.GetSheHe] was never truly destined to embody the spirit of the Tamska.\n\nDespite this, [ROOT.GetCharacter.GetHerHis] time spent with the elders and her close proximity to the divine still grant [ROOT.GetCharacter.GetHerHis] a measure of reverence and a unique place within society."

 trait_child_of_tamska:0 "Child of Tamska"
 child_of_tamska_desc:0 "This character was born of a [tamska|E] after her ascension."
 child_of_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was born of a [tamska|E] after her ascension."
 
 ### COMBAT TRAITS ###
 trait_horse_master:0 "Horse Master"
 trait_horse_master_desc:0 "To this character, riding on horseback has become second nature."
 trait_cavalry_leader:0 "Cavalry Leader"
 trait_cavalry_leader_orc:0 "Warg Rider"
 trait_cavalry_leader_desc:0 "This character is a great rider, and excels at leading large groups of cavalry into battle."
 trait_cavalry_leader_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a great rider, and excels at leading large groups of cavalry into battle."
 trait_cavalry_leader_orc_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a warg rider, and excels at leading large groups of beasts into battle."

 trait_urukhai_berserker:0 "Orc Berserker"
 trait_urukhai_berserker_desc:0 "Life matters not to this wrathful Uruk, who would gladly give his life in the name of blood and malice."
 trait_nafarati_berserker:0 "Nâfarati Berserker"
 trait_nafarati_berserker_desc:0 "A golden and fearsome warrior, drenched in oils, scared deep with Nâfarati magic."
 trait_terror_of_nafarat:0 "Terror of Nâfarat"
 trait_terror_of_nafarat_desc:0 "This Nâfarati chief has been transformed by the Golden King into a brutal champion."
 trait_mundburgian:0 "Mundburgian"
 trait_mundburgian_desc:0 "This character has served in the [gondorian|E] Army as part of the Mundburgian Éored."
 trait_mundburgian_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has served in the [gondorian|E] Army as part of the Mundburgian Éored."

 ### LIFESTYLE TRAITS ###
 trait_widowed:0 "Widowed"
 trait_widowed_desc:0 "This character has suffered the irrevocable loss of their spouse, and as such does not wish to marry another for fear of losing the memory of their departed love."
 trait_cannot_marry:0 "Cannot Marry"
 trait_cannot_marry_desc:0 "Whether by choice or by fate, this character is forbidden to marry for the time being."
 trait_cannot_marry_dwarf_name:0 "Shuns Marriage"
 trait_cannot_marry_dwarf_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has opted to shun romance and marriage, opting to focus on [ROOT.GetCharacter.GetHerHis] craft or other interests."

 trait_lifestyle_mariner:0 "Mariner"
 trait_track_lifestyle_mariner:0 "Mariner"
 trait_track_lifestyle_mariner_desc:0 "The Sea is always right!"
 trait_mariner_1:0 "Sailor"
 trait_mariner_1_desc:0 "An amateur naval enthusiast, the Sailor loves to spend their time learning to sail and manage a ship."
 trait_mariner_1_character_desc:0 "An amateur naval enthusiast, [ROOT.GetCharacter.GetFirstNameNoTooltip] loves to spend [ROOT.GetCharacter.GetHerHis] time learning to sail and manage a ship."
 trait_mariner_2:0 "Mariner"
 trait_mariner_2_desc:0 "A well-travelled sailor, the Mariner knows more than a little about the ways of the sea, the ship, and those who sail both."
 trait_mariner_2_character_desc:0 "A well-travelled sailor, [ROOT.GetCharacter.GetFirstNameNoTooltip] knows more than a little about the ways of the sea, the ship, and those who sail both."
 trait_mariner_3:0 "Master Mariner"
 trait_mariner_3_desc:0 "A veteran of a hundred voyages, the Master Mariner is unparalleled in their mastery of both ship and crew, deftly braving storms that would dash lesser sailors."
 trait_mariner_3_character_desc:0 "A veteran of a hundred voyages, [ROOT.GetCharacter.GetFirstNameNoTooltip] is unparalleled in [ROOT.GetCharacter.GetHerHis] mastery of both ship and crew, deftly braving storms that would dash lesser sailors."
 
 trait_lifestyle_archivist:0 "Archivist"
 trait_lifestyle_archivist_desc:0 "This character has spent some time delving into ancient texts."
 trait_lifestyle_archivist_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent some time delving into ancient texts."
 trait_track_historian:0 "Historian"
 trait_track_historian_desc:0 "Look for the hidden truth in ancient texts and poems."
 trait_track_propagandist:0 "Propagandist"
 trait_track_propagandist_desc:0 "Don't believe in any history you haven't written yourself."

 trait_lifestyle_miner:0 "Miner"
 trait_lifestyle_miner_desc:0 "Descending into the depths, this character seeks treasures from the heart of the earth."
 trait_lifestyle_miner_character_desc:0 "Descending into the depths, [ROOT.GetCharacter.GetFirstNameNoTooltip] seeks treasures from the heart of the earth."
 trait_track_hewer:0 "Hewer"
 trait_track_hewer_desc:0 "With pickaxe in hand and song in throat, the riches of the earth are laid bare."
 trait_track_prospector:0 "Prospector"
 trait_track_prospector_desc:0 "Surveying new caverns and tunnels, this character has a talent for finding new gems and ores."
 trait_track_prospector_character_desc:0 "Surveying new caverns and tunnels, [ROOT.GetCharacter.GetFirstNameNoTooltip] has a talent for finding new gems and ores."

 trait_artificer:0 "Artificer"
 trait_artificer_desc:0 "To this character, craft is more than a hobby - it is a way of life, and they can often be found in their personal forge, whiling away the hours making trinkets, weapons, and armor."
 trait_artificer_character_desc:0 "To [ROOT.GetCharacter.GetFirstNameNoTooltip], craft is more than a hobby - it is a way of life, and [ROOT.GetCharacter.GetSheHe] can often be found in [ROOT.GetCharacter.GetHerHis] personal forge, whiling away the hours making trinkets, weapons, and armor."

 trait_enchanter:0 "Enchanter"
 trait_enchanter_desc:0 "This character has spent innumerable hours studying the arcane and subtle art of strengthening and enhancement, giving them a deft hand at the art."
 trait_enchanter_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has spent innumerable hours studying the arcane and subtle art of strengthening and enhancement, giving [ROOT.GetCharacter.GetHerHim] a deft hand at the art."

 trait_excavator:0 "Excavator"
 trait_excavator_desc:0 "This character doesn't fear getting their hands dirty, and has learned all the dirty tricks to maximize the return on their investment."
 trait_excavator_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] doesn't fear getting [ROOT.GetCharacter.GetHerHis] hands dirty, and has learned all the dirty tricks to maximize the return on [ROOT.GetCharacter.GetHerHis] investment."
 
 trait_pilgrim_gurzil:0 "Pathtreader"
 trait_pilgrim_2_gurzil:0 "Experienced Pathtreader"
 trait_pilgrim_3_gurzil:0 "Prolific Pathtreader"
 trait_pilgrim_gurzil_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]'s path has led [ROOT.GetCharacter.GetHerHim] to foreign lands."
 trait_pilgrim_2_gurzil_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]'s path has led [ROOT.GetCharacter.GetHerHim] to many locations and their experience is respected and valued by their companions."
 trait_pilgrim_3_gurzil_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]'s path has led [ROOT.GetCharacter.GetHerHim] to journey all over the world. Other Pathtreaders often look to [ROOT.GetCharacter.GetFirstNameNoTooltip] for guidance in both spiritual and navigational matters."
 
 ### RACE-SPECIFIC TRAIT LOC ###
 trait_dwarf_khazad_desc:0 "$trait_dwarf_character_desc$ \n[ROOT.GetCharacter.GetSheHe|U] is exceptionally tiny, even by [dwarven|E] standards!"
 trait_dwarf_hobbit_desc:0 "$trait_dwarf_character_desc$ \n[ROOT.GetCharacter.GetSheHe|U] is exceptionally tiny, even by [hobbit|E] standards!"
 trait_dwarf_goblin_desc:0 "$trait_dwarf_character_desc$ \n[ROOT.GetCharacter.GetSheHe|U] is exceptionally tiny, even by [goblin|E] standards!"
 trait_dwarf_druedain_desc:0 "$trait_dwarf_character_desc$ \n[ROOT.GetCharacter.GetSheHe|U] is exceptionally tiny, even by Drúedain standards!"
 
 trait_giant_khazad_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] towers over other [dwarves|E], and could perhaps fit in among [men|E] undetected."
 trait_giant_hobbit_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is very tall for a [hobbit|E], perhaps big enough to ride a horse!"
 trait_giant_goblin_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is very tall for a [goblin|E], but relatively normal-sized by normal [orc|E] standards."
 trait_giant_druedain_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] towers over other Drúedain, but is still smaller than most [men|E]."
 
 trait_holy_warrior_darkness:0 "Warrior of Darkness"
 trait_holy_warrior_mahal:0 "Warrior of Mahal"
 trait_holy_warrior_free_peoples:0 "Warrior of the Free Peoples"
 trait_holy_warrior_darkness_desc:0 "Burning with dark fervor, [ROOT.GetCharacter.GetFirstNameNoTooltip] will not rest until the Shadow falls upon all peoples of [middleearth|E]."
 trait_holy_warrior_mahal_desc:0 "Burning with [dwarven|E] fervor, [ROOT.GetCharacter.GetFirstNameNoTooltip] will fight for the Children of [mahalcharacter|E]."
 trait_holy_warrior_free_peoples_desc:0 "Filled with hope and determination, [ROOT.GetCharacter.GetFirstNameNoTooltip] will defend the Free Peoples of [middleearth|E]."
 
 ### SAURON TRAITS ###
 trait_sauron_ringless:0 "Loss of the One Ring"
 trait_sauron_ringless_desc:0 "#N Unable to lead troops into battle.#!\n\nThough [sauroncharacter|E] has regained much of his potency in the long years since his defeat at the hands of the [lastallianceshort|E], while the [onering|E] remains lost he shall never truly recover his former might.\n\nFor now, the Dark Lord remains enshrouded within his fortress, plotting his vengeance and the recovery of the [rulingring|E]."
 trait_sauron_ringless_character_desc:0 "Stripped of the [onering|E], [ROOT.GetCharacter.GetFirstNameNoTooltip] has but a fraction of his former power."

 trait_lord_of_the_rings:0 "Lord of the Rings"
 trait_lord_of_the_rings_desc:0 "With the [onering|E] at last in his grasp once more, [sauroncharacter|E] has risen anew, more fell and terrible than before. The long years and his previous humiliation have only made his fury and desire for dominion greater, and with the [oneringshort|E] once more upon his hand, his victory seems all but inevitable..."
 trait_lord_of_the_rings_character_desc:0 "With the [onering|E] once more on his finger, the pure terror of [ROOT.GetCharacter.GetFirstNameNoTooltip] is sure to be unleashed."

 ### SORCERER TRAITS ###
 trait_sorcerer:0 "Sorcerer"
 trait_sorcerer_3:0 "Master Sorcerer"
 trait_sorcerer_3_desc:0 "Profane ritual and dark rite - the Master [sorcerer|E] stands unparalleled in the Morgul-arts, renouncing their humanity in the pursuit of power."
 trait_sorcerer_2:0 "Renowned Sorcerer"
 trait_sorcerer_2_desc:0 "With spells of ruin and a dark zeal, the Renowned [sorcerer|E] wields the Morgul-arts as a potent weapon of the [darklord|E]."
 trait_sorcerer_1:0 "Novice Sorcerer"
 trait_sorcerer_1_desc:0 "Though but a student in the Morgul-arts, the Novice [sorcerer|E] is still a foe to be dreaded, bearing unnatural power."
 
 ### MISCELLANEOUS ###
 trait_doom_sundered:0 "Doom Sundered"
 trait_doom_sundered_desc:0 "This character's Doom has been sundered from their kindred by decree of [iluvatar|E] himself. They now have a fate set apart, joined with the [eldar|E]."
 
 trait_black_breath:0 "Black Breath"
 trait_black_breath_desc:0 "Black Breath is spreading over this character's body, draining the life out of them until they slip into a dark cold sleep and never recover."
 trait_black_breath_character_desc:0 "Black Breath is spreading over [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] body, draining the life out of [ROOT.GetCharacter.GetHerHim] until [ROOT.GetCharacter.GetSheHe] slips into a dark cold sleep and never recovers."

 trait_balan_lai_member:0 "Member of the Bâlan-Lâi"
 trait_balan_lai_member_desc:0 "This character is a member of the [balan_lai|E], the council of rulers in [thanihazad|E] that maintain the balance of power in the region."
 trait_balan_lai_member_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a member of the [balan_lai|E], the council of rulers in [thanihazad|E] that maintain the balance of power in the region."

 ### WASTELANDS ###
 trait_wastelands:0 "Wilderness"
 trait_wastelands_desc:0 "Wild Lands of Middle Earth"

  ### Crafting Mechanic ###
  trait_lifestyle_artifact_crafting:0 "Smith"
  trait_lifestyle_artifact_crafting_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has decided to dedicate themselves to the ancient craft of smithing."
  trait_track_weapon_smith:0 "Weaponsmith"
  trait_track_weapon_smith_desc:0 "Weapons are the hands of the warrior. Without them they can do little - with them, they may remake the world."
  trait_track_armour_smith:0 "Armorsmith"
  trait_track_armour_smith_desc:0 "Armor is the body of the warrior - if it fails, so too shall the warrior."
  trait_track_jewel_smith:0 "Jewelsmith"
  trait_track_jewel_smith_desc:0 "Beauty is an ideal ever shifting, but ever sought regardless."
  trait_track_enchanting_smith:0 "Enchanting"
  trait_track_enchanting_smith_desc:0 "There are secrets hidden in metal which only fire may reveal."

LotRRealmsInExileDev/localization/english/lotr_traits_l_english.yml (diff)
@@ -112,14 +112,17 @@
  trait_former_tamska:0 "$former_tamska$"
  former_tamska:0 "Former Tamska"
  former_tamska_desc:0 "This character is a former [tamska|E]. For one reason or another, she was deposed and no longer considered the rightful Tamska. However, her word still holds more weight than the average faithfuls."
- former_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a former [tamska|E]. For one reason or another, [ROOT.GetCharacter.GetSheHe] was deposed and no longer considered the rightful Tamska. However, [ROOT.GetCharacter.HerHis] word still holds more weight than the average faithfuls."
+ former_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a former [tamska|E]. For one reason or another, [ROOT.GetCharacter.GetSheHe] was deposed and no longer considered the rightful Tamska. However, [ROOT.GetCharacter.GetHerHis] word still holds more weight than the average faithfuls."
  
  trait_tamska_heir:0 "Tamskangi" #Little Tamska
  tamska_heir_desc:0 "This character is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\nShe was confirmed by the council of elders, and is being tutored extensively."
- tamska_born_heir_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\n[ROOT.GetCharacter.GetSheHe|L] was born to a previous Tamska and confirmed by the council of elders, a rare honor, and is being tutored extensively."
- tamska_heir_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\n[ROOT.GetCharacter.GetSheHe|L] was found and confirmed by the council of elders, and is being tutored extensively."
- 
- 
+ tamska_born_heir_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\n[ROOT.GetCharacter.GetSheHe|U] was born to a previous Tamska and confirmed by the council of elders, a rare honor, and is being tutored extensively."
+ tamska_heir_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is the Tamskangi, or "Little Tamska", the [heir|E] to the current [tamska|E], and holds the divine essence of a daughter of [namur|E], though it has not yet blossomed.\n\n[ROOT.GetCharacter.GetSheHe|U] was found and confirmed by the council of elders, and is being tutored extensively."
+
+ trait_former_tamska_heir:0 "Former Tamskangi"
+ former_tamska_heir_desc:0 "This character was once thought to be the Tamskangi, or 'Little Tamska,' chosen by the council of elders as the future vessel of [namur|E]'s divine essence and [heir|E] to the current [tamska|E]. However, as time has passed, the elders have come to believe their original judgment was mistaken, and that she was never truly destined to embody the spirit of the Tamska.\n\nDespite this, her time spent with the elders and her close proximity to the divine still grant her a measure of reverence and a unique place within society."
+ former_tamska_heir_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was once thought to be the Tamskangi, or 'Little Tamska,' chosen by the council of elders as the future vessel of [namur|E]'s divine essence and [heir|E] to the current [tamska|E]. However, as time has passed, the elders have come to believe their original judgment was mistaken, and that [ROOT.GetCharacter.GetSheHe] was never truly destined to embody the spirit of the Tamska.\n\nDespite this, [ROOT.GetCharacter.GetHerHis] time spent with the elders and her close proximity to the divine still grant [ROOT.GetCharacter.GetHerHis] a measure of reverence and a unique place within society."
+
  trait_child_of_tamska:0 "Child of Tamska"
  child_of_tamska_desc:0 "This character was born of a [tamska|E] after her ascension."
  child_of_tamska_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] was born of a [tamska|E] after her ascension."
