LotRRealmsInExileDev/localization/english/lotr_mercenaries_l_english.yml (before)
﻿l_english:
 
 # Maia
 mercenary_company_heavenly_host:0 "Heavenly Host"
 
 # Dwarven
 mercenary_company_pick_and_pike:0 "Pick and Pike"
 mercenary_company_hazardous_excavations:0 "Hazardous Excavations"
 mercenary_company_deep_rock_company:0 "Deep-Rock Company"
 #mercenary_company_place_security_solutions:0 "[TITLE.GetNameNoTierNoTooltip] Security Solutions"
 mercenary_company_t_oki_and_co:0 "Tôki & Co"
 
 # Hobbit
 mercenary_company_place_neighbourhood_watch:0 "[TITLE.GetNameNoTierNoTooltip] Neighbourhood Watch"
 mercenary_company_place_homeowners_association:0 "[TITLE.GetNameNoTierNoTooltip] Homeowners Association"
 mercenary_company_volunteer_stable_watch:0 "Volunteer Stable Watch"
 mercenary_company_pony_riding_club:0 "Pony Riding Club"
 mercenary_company_shire_archery_club:0 "Shire Archery Club"
 mercenary_company_farmstead_watchmen:0 "Farmstead Watchmen"

 # Dúnedain (T3A)
 mercenary_company_barim_an_adun:0 "Bârim an-Adûn"
 mercenary_company_lords_of_the_west:0 "Lords of the West"
 mercenary_company_tarikmagan:0 "Târikmagân"
 mercenary_company_deathbringers:0 "Deathbringers"
 mercenary_company_karabkathan:0 "Karâbkathân"
 mercenary_company_allslayers:0 "Allslayers"
 mercenary_company_arrows_of_numenor:0 "Arrows of Númenor"
 mercenary_company_swords_of_arnor:0 "Swords of Arnor"
 mercenary_company_rangers_of_the_star:0 "Rangers of the Star"
 mercenary_company_dark_hoods:0 "Dark Hoods"
 mercenary_company_seekers_of_the_lost_isle:0 "Seekers of the Lost Isle"
 mercenary_company_sons_of_elros:0 "Sons of Elros"
 mercenary_company_sons_of_elendil:0 "Sons of Elendil"
 mercenary_company_isildurs_retainers:0 "Isildur's Retainers"
 mercenary_company_eriador_liberators:0 "Eriador Liberators"
 mercenary_company_order_of_averdui:0 "Order of Averdui"
 mercenary_company_defenders_of_the_north:0 "Defenders of the North"
 mercenary_company_keepers_of_arnor:0 "Keepers of Arnor"
 mercenary_company_swords_of_the_north:0 "Swords of the North"
 
 # Belfalathrim
 mercenary_company_order_of_the_swan:0 "Order of the Swan"
 mercenary_company_order_of_dol_amroth:0 "Order of Dol Amroth"

 # Dunlendings
 mercenary_company_deathtotheforgoil:0 "Death to the Forgoil"
 mercenary_company_thewildmen:0 "The Wildmen of Dunland"
 mercenary_company_raidersofthewestfold:0 "Raiders of the Westfold"
 mercenary_company_raidersoftheadorn:0 "Raiders of the Adorn"
 mercenary_company_wildrainbringers:0 "Wild Rainbringers"
 mercenary_company_darkomen:0 "Dark Omen"
 mercenary_company_steppe_bandits:0 "Steppe Bandits"
 mercenary_company_hillbound_bandits:0 "Hillbound Bandits"
 mercenary_company_druids_of_the_mountains:0 "Druids of the Mountains"
 mercenary_company_keepers_of_the_grey_vale:0 "Keepers of the Grey Vale"
 mercenary_company_crow_brothers:0 "Crow-Brothers"
 mercenary_company_wolfspawn:0 "Wolfspawn"
 mercenary_company_outlaws_of_the_isen:0 "Outlaws of the Isen"

 # Gwaithurim, Enedwaith
 mercenary_company_fisherfolk_of_the_greyflood:0 "Fisherfolk of the Greyflood"
 mercenary_company_nomads_of_the_misty_mountains:0 "Nomads of the Misty Mountains"
 mercenary_company_cursed_warriors_of_the_brown_hills:0 "Cursed Warriors of the Brown Hills"
 mercenary_company_bargemen_warriors:0 "Bargemen Warriors"
 mercenary_company_howling_marauders:0 "Howling Marauders"
 mercenary_company_swampspawn:0 "Swampspawn"
 mercenary_company_marshmen_of_place:0 "Marshmen of [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_remnant_of_the_dunlending:0 "Remnant of the Dunlending"
 mercenary_company_isenmouth_outlaws:0 "Isenmouth Outlaws"
 mercenary_company_gwathlo_bandits:0 "Bandits of the Greyflood"
 mercenary_company_heartless_reavers:0 "Heathless Reavers"
 mercenary_company_outcast_vagabonds:0 "Outcast Vagabonds"
 
 # Gwaithurim, Gondor
 mercenary_company_highland_barbarians:0 "Highland Barbarians"
 mercenary_company_nomads_of_the_white_mountains:0 "Nomads of the White Mountains"
 mercenary_company_bodyguards_of_the_queen:0 "Bodyguards of the Queen"
 mercenary_company_helmed_mountainmen:0 "Helmed Mountainmen"
 mercenary_company_company_of_eredrim:0 "Company of Eredrim"
 mercenary_company_white_clansmen:0 "Mountain Clansmen"
 mercenary_company_clanswords_of_place:0 "Clanswords of [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_raiders_of_andrast:0 "Andrastrim Raiders"
 mercenary_company_grass_warriors:0 "Grass Warriors"
 
 # Dônan
 mercenary_company_the_ancient_boars:0 "The Ancient Boars"
 mercenary_company_sheepstealers:0 "Sheepstealers"
 mercenary_company_ruthless_of_place:0 "Ruthless of [TITLE.GetNameNoTierNoTooltip]"

 # Danaine
 mercenary_company_freeroamers:0 "Freeroamers"
 mercenary_company_plainwalkers:0 "Plainwalkers"
 mercenary_company_pathseekers:0 "Pathseekers"
 mercenary_company_wildstriders:0 "Wildstriders"

 # Bellakaze
 mercenary_company_azgarawi:0 "Azgarâwî"
 mercenary_company_steadfast_guardsmen:0 "Steadfast Guardsmen"
 mercenary_company_merchant_wardens:0 "Merchant Wardens"
 mercenary_company_eagles_of_korlea:0 "Eagles of Korlea"
 mercenary_company_free_hillriders:0 "Free Hillriders"
 mercenary_company_coinless_swordsmen:0 "Coinless Swordsmen"
 mercenary_company_dejkas_finest:0 "Dejka's Finest"
 mercenary_company_sellsword_guild_of_place:0 "Sellsword Guild of [TITLE.GetNameNoTierNoTooltip]"
 
 # Bellanarud
 mercenary_company_faceless_scimitars:0 "Faceless Scimitars"
 mercenary_company_cranes_of_woe:0 "Cranes of Woe"
 mercenary_company_reckless_lions:0 "Reckless Lions"
 mercenary_company_hooded_outcasts:0 "Hooded Outcasts"
 mercenary_company_merciless_band:0 "Merciless Band"
 mercenary_company_sellswords_of_place:0 "Sellswords of [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_shadeseekers:0 "Shadeseekers"
 
 # Adunaic
 mercenary_company_the_kings_men:0 "The King’s Men" #not actally used anywhere
 mercenary_company_shipbreakers:0 "Shipbreakers"
 mercenary_company_salt_dogs:0 "Salt Dogs"
 mercenary_company_black_sails:0 "Black Sails"
 mercenary_company_sword_whores:0 "Rakish Blackguards"
 mercenary_company_lighthouse_takers:0 "Lighthouse Takers"
 mercenary_company_corsairs_for_coin:0 "Corsairs for Coin"
 mercenary_company_trusty_swords:0 "Trusty Swords"
 mercenary_company_the_golden_company:0 "The Golden Company"
 mercenary_company_golden_tooth_fleet:0 "Golden-Tooth Fleet"
 mercenary_company_dromund_rider_corsairs:0 "Dromund-Rider Corsairs"
 mercenary_company_spice_claimer_corsairs:0 "Spice-Claimer Corsairs"
 mercenary_company_torn_sail_corsairs:0 "Torn-Sail Corsairs"
 mercenary_company_iron_reavers:0 "Iron Reavers"
 mercenary_company_broken_arrow_reavers:0 "Broken Arrow Reavers"
 mercenary_company_adirjans_corsairs:0 "Adîrjan's Corsairs"
 mercenary_company_abattariks_plunderers:0 "Abattârik's Plunderers"
 mercenary_company_tarkons_reavers:0 "Tarkon's Reavers"
 
 mercenary_company_sons_of_the_Ghost:0 "Sons of the Ghost"
 mercenary_company_old_ghost_fleet:0 "Old Ghost Fleet"
 mercenary_company_bastards_of_felaya:0 "Bastards of Felaya"
 
 # Southern Adunai
 mercenary_company_knights_errant_kharadune:0 "Knights Errant of Kharadûnê"
 mercenary_company_masters_of_zadan_an_adun:0 "Masters of Zadan an-Adûn"
 mercenary_company_kadar_an_kharadune_enforcers:0 "Kadar an-Kharadûnê Enforcers"
 mercenary_company_free_sons_of_the_south:0 "Free Sons of the South"
 mercenary_company_advocates_of_aphan:0 "Advocates of Aphan"
 mercenary_company_stormcrows:0 "Stormcrows"
 mercenary_company_men_of_the_seven_lands:0 "Men of the Seven Lands"
 mercenary_company_pure_bloods:0 "The Pure Bloods"
 mercenary_company_band_of_banadunaim:0 "Band of the Banadûnâi"
 
 # Haradrim
 mercenary_company_oathsworn_men_of_harad:0 "Oathsworn Men of Harad"
 mercenary_company_fangs_of_the_red_serpent:0 "Fangs of the Red Serpent"
 mercenary_company_black_company:0 "Black Company"
 mercenary_company_immortal_beasts:0 "Immortal Beasts"
 mercenary_company_dune_hounds:0 "Dune Hounds"
 mercenary_company_harnen_company:0 "Harnen Company"
 mercenary_company_amrun_free_company:0 "Amrûn Free Company"
 mercenary_company_sons_of_the_sand_sea:0 "Sons of the Sand Sea"
 mercenary_company_scions_of_the_scorpion:0 "Scions of the Scorpion"
 mercenary_company_sand_snakes:0 "Sand Snakes"
 
 # Sand Men
 mercenary_company_angels_of_the_oasis:0 "Angels of the Oasis"
 mercenary_company_desert_wanderers:0 "Desert Wanderers"
 mercenary_company_daughters_of_dusk:0 "Daughters of Dusk"
 mercenary_company_relentless_screamers:0 "Relentless Screamers"
 mercenary_company_fatherless_sons:0 "Fatherless Sons"
 mercenary_company_grim_marauders:0 "Grim Marauders"
 mercenary_company_teeth_collectors:0 "Teeth Collectors"
 mercenary_company_gentle_merchants:0 "Gentle Merchants"
 mercenary_company_siblings_of_sanbaiz:0 "Siblings of Sanbaiz"
 mercenary_company_unspeaking_ones:0 "Unspeaking Ones"

 # Druedain
 mercenary_company_guardians_of_the_ancient_paths:0 "Guardians of the Ancient Paths"
 mercenary_company_unmoving_watchers:0 "Unmoving Watchers"
 mercenary_company_stunning_woses:0 "Stunning Woses"
 mercenary_company_first_folk:0 "First Folk"
 mercenary_company_keepers_of_the_forest:0 "Keepers of the Forest"
 
 # Rayan
 mercenary_company_golden_sons:0 "Golden Sons"
 mercenary_company_terrors_of_the_dar:0 "Terrors of the Dâr"
 mercenary_company_faceless_few:0 "Faceless Few"
 mercenary_company_guardians_of_tresti:0 "Guardians of Tresti"
 mercenary_company_masters_of_battle:0 "Masters of Battle"
 mercenary_company_keepers_of_the_bay:0 "Keepers of the Bay"
 mercenary_company_broken_sabres:0 "Broken Sabres"
 mercenary_company_street_sweepers:0 "Street Sweepers"
 mercenary_company_five_knives:0 "Five Knives"
 mercenary_company_the_returned:0 "The Returned"
 
 # Tedjin
 mercenary_company_zirakani_pass_marauders:0 "Zirakani Pass Marauders"
 mercenary_company_keepers_of_qadjajar:0 "Keepers of Qadjajar"
 mercenary_company_camel_maimers:0 "Camel Maimers"
 mercenary_company_eternal_guard_of_joam:0 "Eternal Guard of Joam"
 mercenary_company_plateau_riders:0 "Plateau Riders"
 mercenary_company_gallow_makers:0 "Gallow Makers"
 mercenary_company_sand_rats:0 "Sand Rats"
 mercenary_company_hands_of_maladum:0 "Hands of Maladûm"
 mercenary_company_arkan_horrors:0 "Arkan Horrors"
 
 # Tulwangi
 mercenary_company_guardians_of_the_coast:0 "Guardians of the Coast"
 mercenary_company_cliff_monkeys:0 "Cliff Monkeys"
 mercenary_company_unbreakables:0 "The Unbreakables"
 mercenary_company_vine_dancers:0 "Vine Dancers"
 mercenary_company_scourges_of_the_bay:0 "Scourges of the Bay"
 mercenary_company_rotten_riggers:0 "Rotten Riggers"
 mercenary_company_mercenary_guild_of_qanath:0 "Mercenary Guild of Qanath"
 mercenary_company_nashari_free_company:0 "Nashari Free Company"
 
 # Abrâkhan
 mercenary_company_merchants_of_death:0 "Merchants of Death"
 mercenary_company_caravan_of_swords:0 "Caravan of Swords"
 mercenary_company_academy_of_blades:0 "Academy of Blades"
 mercenary_company_blackwaters:0 "Blackwaters"
 mercenary_company_triple_company:0 "Triple Company"
 mercenary_company_defiance_to_the_sun:0 "Defiance to the Sun"
 
 # Nâfarati
 mercenary_company_skull_society:0 "Skull Knight Society"
 mercenary_company_eagle_society:0 "Eagle Knight Society"
 mercenary_company_leopard_society:0 "Leopard Knight Society"
 mercenary_company_place_warmongerers:0 "[TITLE.GetNameNoTierNoTooltip] Warmongerers"
 mercenary_company_place_undefeated:0 "[TITLE.GetNameNoTierNoTooltip] Undefeated"
 
 # Thâni-Hazâd
 mercenary_company_the_black_dogs:0 "Black Dogs"
 mercenary_company_desert_screamers:0 "Desert Screamers"
 mercenary_company_divine_speakers:0 "Divine Speakers"
 mercenary_company_masters_of_the_golden_eye:0 "Masters of the Golden Eye"
 
 # Mag and Tumag
 mercenary_company_degalkari_lodge:0 "Degalkari Lodge" #Big Jungle Lizards
 mercenary_company_guna_ucari_lodge:0 "Guna Ucari Lodge" # Giant Pandas
 mercenary_company_kekinug_lodge:0 "Kekinug Lodge" #Antelopes
 mercenary_company_legakoni_lodge:0 "Legakoni Lodge" #Jackals
 mercenary_company_omgegi_lodge:0 "Omgegi Lodge" #Rhinoceros
 
 # Bree
 mercenary_company_armed_burghers_of_bree:0 "Armed Burghers of Bree"
 mercenary_company_breeland_bandits:0 "Breeland Bandits"
 mercenary_company_eriadors_scoundrels:0 "Eriador's Scoundrels"
 mercenary_company_roaming_ruffians:0 "Roaming Ruffians"
 mercenary_company_bree_guardsmen_for_hire:0 "Bree-Guardsmen for Hire"
 
 # Hillmen
 mercenary_company_spears_of_the_hills:0 "Spears of the Hills"
 mercenary_company_clanless_men:0 "Clanless Men"
 mercenary_company_troll_slayers:0 "Troll Slayers"
 mercenary_company_kermacs_clansworn:0 "Kermac's Clansworn"

 # Angmarrim
 mercenary_company_bannerless_host:0 "Bannerless Host"
 mercenary_company_half_troll_warriors:0 "Half-Troll Warriors"
 mercenary_company_angmar_reavers:0 "Angmar Reavers"
 mercenary_company__scourge_of_the_north:0 "Scourge of the North"

 # Lossoth
 mercenary_company_ice_bay_warriors:0 "Ice-Bay Warriors"
 mercenary_company_lost_tribesmen:0 "Lost Tribesmen"
 mercenary_company_whale_hunters:0 "Whale Hunters"
 mercenary_company_hungry_seals_band:0 "Hungry Seals"
 mercenary_company_frozen_heart_band:0 "Frozen-Heart Band"
 mercenary_company_white_band_outcasts:0 "White-Band Outcasts"

 # Eriadorim
 mercenary_company_green_banners:0 "Green Banners"
 mercenary_company_sons_of_arne:0 "Sons of Arne"
 mercenary_company_free_shields_of_the_west:0 "Free Shields of the West"
 mercenary_company_silver_crest_band:0 "Silver-Crest Band"
 mercenary_company_sworn_swords:0 "Sworn Swords"
 
 # Rohirrim
 mercenary_company_riders_of_despair:0 "Riders of Despair"
 mercenary_company_the_oathbreakers:0 "The Oathbreakers"
 mercenary_company_bregossons_retinue:0 "Bregosson's Retinue"
 mercenary_company_thens_guard:0 "Then's Guard"
 mercenary_company_eoh_band:0 "Eoh's Band"
 mercenary_company_masters_of_doom:0 "Masters of Doom"
 mercenary_company_helm_and_hauberk:0 "Helm and Hauberk"
 mercenary_company_hand_on_the_harpstring:0 "Hand on the Harpstring"
 mercenary_company_redfire:0 "Redfire"
 mercenary_company_minstrels_of_the_golden_hall:0 "Minstrels of the Golden Hall"
 mercenary_company_lancers_of_bema:0 "Lancers of Béma"
 mercenary_company_red_scarves_of_the_west_march:0 "Red Scarves of the West-March"
 mercenary_company_rangers_of_the_entwash:0 "Rangers of the Entwash"
 
 # Leofrings
 mercenary_company_bandits_of_the_limlight:0 "Bandits of the Limlight"
 mercenary_company_raiders_of_the_wold:0 "Raiders of the Wold"
 mercenary_company_raiders_of_the_gap:0 "Raiders of the Gap"
 mercenary_company_anduin_outriders:0 "Anduin Outriders"
 mercenary_company_the_northmen_wyrmslayers:0 "The Northmen Wyrmslayers"
 mercenary_company_ironclad:0 "Ironclad"
 mercenary_company_vidugavias_honour:0 "Vidugavia's Honour"
 mercenary_company_braying_horn_of_battle:0 "Braying Horn of Battle"
 mercenary_company_brigands_of_the_drownholt:0 "Brigands of Drownholt"
 mercenary_company_leofrs_freeriders:0 "Leofr's Freeriders"
 mercenary_company_free_stallions_of_the_anduin:0 "Free Stallions of the Anduin"
 mercenary_company_feylance_cohort:0 "Feylance Cohort"
 mercenary_company_unbound_riders:0 "Unbound Riders"
 mercenary_company_clanless_horsemen:0 "Clanless Horsemen"
 
 # Framlings
 mercenary_company_northern_cohort:0 "Northern Cohort"
 mercenary_company_scarlet_axes:0 "Scarlet Axes"
 mercenary_company_goblin_slayers:0 "Goblin Slayers"
 mercenary_company_black_hooves:0 "Black Hooves"
 
 # Northron
 mercenary_company_vanguard_of_the_men_of_twilight:0 "Vanguard of the Men of Twilight"
 
 # Northron, Dalemen
 mercenary_company_freemen_of_dale:0 "Freemen of Dale"
 mercenary_company_militia_of_lake_town:0 "Militia of Lake-town"
 mercenary_company_free_bowmen_of_dale:0 "Free Bowmen of Dale"
 mercenary_company_lakemen_band:0 "Lakemen Band"
 mercenary_company_grey_company:0 "Grey Company"
 mercenary_company_lance_and_pike:0 "Lance and Spear"
 mercenary_company_caravan_guard:0 "Caravan Guard"
 mercenary_company_trusty_hounds:0 "Trusty Hounds"
 mercenary_company_torolfs_axelords:0 "Torolf's Axelords"
 mercenary_company_miklas_men_for_hire:0 "Mikla's Men for Hire"
 mercenary_company_olavs_fists:0 "Olav's Fists"
 mercenary_company_black_arrows:0 "Black Arrows"
 
 # Nothron, Woodmen
 mercenary_company_rangers_of_the_bower:0 "Rangers of the Bower"
 mercenary_company_homesteaders_of_the_border:0 "Homesteaders of the Border"
 mercenary_company_company_of_the_bear:0 "Company of the Bear"
 mercenary_company_company_of_the_wolf:0 "Company of the Wolf"
 mercenary_company_company_of_the_boar:0 "Company of the Boar"
 mercenary_company_company_of_the_stag:0 "Company of the Stag"
 mercenary_company_wild_honey_band:0 "Wild Honey Band"
 mercenary_company_freelance_foresters:0 "Freelance Foresters"
 mercenary_company_spears_of_mirkwood:0 "Spears of Mirkwood"
 mercenary_company_deep_forest_band:0 "Deep Forest Band"
 mercenary_company_green_stripe_company:0 "Green Stripe Company"
 mercenary_company_ardos_merry_band:0 "Ardo's Merry Band"
 mercenary_company_beras_bows_and_spears:0 "Bera's Bows and Spears"
 
 # Nothron, Dorwinion
 mercenary_company_brothers_winion:0 "Brothers of the Winion"
 mercenary_company_spears_of_bladorthin:0 "Spears of Bladorthin"
 mercenary_company_guardians_of_folyavuld:0 "Guardians of Folyavuld"
 mercenary_company_keepers_of_old:0 "Keepers of the Ancient Gates"
 mercenary_company_tradesfolk_of_blades:0 "Tradesfolk of the Blade"
 mercenary_company_purple_vested:0 "Purple-Vested Band"
 mercenary_company_the_mithril_spears:0 "Mithril Spears"
 mercenary_company_lords_of_lance:0 "Lords of the Lance"
 
 # Easterling
 mercenary_company_vanishing_sons:0 "Vanishing Sons"
 mercenary_company_golden_accord:0 "Golden Accord"
 mercenary_company_silver_contract:0 "Silver Contract"
 mercenary_company_free_kataphrakts:0 "Free Kataphrakts"
 mercenary_company_all_slaughterers:0 "All-Slaughterer's"
 mercenary_company_crimson_reapers:0 "Crimson Reapers"
 mercenary_company_slayers_of_realms:0 "Slayers of Realms"
 mercenary_company_rhun_coastal_overseers:0 "Rhûn Coastal Overseers"
 mercenary_company_legion_of_the_sea_of_rhun:0 "Legion of the Sea of Rhûn"
 mercenary_company_great_royal_company:0 "Great Royal Company"
 mercenary_company_imperial_guard_of_rhun:0 "Imperial Guard of Rhûn"
 mercenary_company_born_in_the_surubeki:0 "Born in the Sûrûbeki"
 mercenary_company_shadow_walkers:0 "Shadow Walkers"
 mercenary_company_brotherhood_of_mistrand:0 "Brotherhood of Mistrand"
 mercenary_company_sons_of_inland_sea:0 "Sons of the Inland Sea"
 mercenary_company_plains_riders:0 "Plains Riders"
 mercenary_company_bronze_arrow:0 "Bronze Arrow"
 mercenary_company_unbroken_shield:0 "Unbroken Shield"
 mercenary_company_final_vanguard:0 "Final Vanguard"
 mercenary_company_oathsworn_clan:0 "Oathsworn Clan"
 mercenary_company_bonesworn:0 "Bonesworn"
 mercenary_company_greatest_of_fifty:0 "Greatest of Fifty"
 mercenary_company_rhunnic_frontiersmen:0 "Rhûnnic Frontiersmen"
 mercenary_company_golds_wives:0 "Gold's Wives"
 mercenary_company_second_sons:0 "Second Sons"
 
 # Elven
 mercenary_company_warriors_of_light:0 "Warriors of the Light"
 mercenary_company_host_of_place:0 "Host of [TITLE.GetNameNoTierNoTooltip]"
 
 # Uruk
 mercenary_company_bloodcallers:0 "Bloodcallers"
 mercenary_company_bloodfeasters:0 "Bloodfeasters"
 mercenary_company_death_calling:0 "Death Calling"
 mercenary_company_lords_of_gore:0 "Lords of Gore"
 mercenary_company_fleshmaulers:0 "Fleshmaulers"
 mercenary_company_fleshrippers:0 "Fleshrippers"
 mercenary_company_fleshtasters:0 "Fleshtasters"
 mercenary_company_heartflayers:0 "Heartflayers"
 mercenary_company_angband_born_and_bred:0 "Angband Born & Bred"
 mercenary_company_utumno_born_and_bred:0 "Utumno Born & Bred"
 mercenary_company_thangorodrim_born_and_bred:0 "Thangorodrim Born & Bred"
 mercenary_company_lords_of_sinew:0 "Lords of Sinew"
 mercenary_company_man_bane:0 "Man-Bane"
 mercenary_company_place_soul_flayers:0 "[TITLE.GetNameNoTierNoTooltip] Soul Flayers"
 mercenary_company_place_decayers:0 "[TITLE.GetNameNoTierNoTooltip] Decayers"
 mercenary_company_place_vom:0 "[TITLE.GetNameNoTierNoTooltip] “Vom”"
 mercenary_company_void_spawn:0 "Void-Spawn"
 mercenary_company_place_gutterrats:0 "[TITLE.GetNameNoTierNoTooltip] Gutterrats"
 mercenary_company_place_mould:0 "[TITLE.GetNameNoTierNoTooltip] Mould"
 mercenary_company_place_death_callers:0 "[TITLE.GetNameNoTierNoTooltip] Death-Callers"
 mercenary_company_place_torturers:0 "[TITLE.GetNameNoTierNoTooltip] Torturers"
 mercenary_company_angband_forged:0 "Angband-Forged"
 mercenary_company_utumno_forged:0 "Utumno-Forged"
 mercenary_company_thangorodrim_forged:0 "Thangorodrim-Forged"
 mercenary_company_nethermost_servants:0 "Nethermost Servants"
 mercenary_company_truthstealers:0 "Truthstealers"
 mercenary_company_deathmetal:0 "Deathmetal"
 mercenary_company_heavymetal:0 "Heavymetal"
 mercenary_company_place_slave_makers:0 "[TITLE.GetNameNoTierNoTooltip] Slave-makers"
 mercenary_company_painbringers:0 "Painbringers"
 mercenary_company_fellheart_company:0 "Fellheart Company"

 # Isengard (Forces of Evil) Uruk
 mercenary_company_the_halfbreed_horde:0 "The Halfbreed Horde"
 mercenary_company_deserters_of_the_white_hand:0 "Deserters of the White Hand"
 
 # Mordor Orcs
 mercenary_company_black_army_of_the_morannon:0 "Black Army of the Morannon"
 
 # Mountain Orcs
 mercenary_company_wicked_swords:0 "Wicked Swords"
 mercenary_company_we_are_legion:0 "We are Legion"
 mercenary_company_grog_boys:0 "Grog Boys"
 mercenary_company_mountain_brutes:0 "Mountain Brutes"
 mercenary_company_feral_orcs:0 "Feral Orcs"
 mercenary_company_wargwargs:0 "Warwargs"
 mercenary_company_sharpened_claws:0 "Sharpened Claws"
 
 mercenary_company_garzush_pack:0 "Garzush Pack"
 mercenary_company_pillaging_pilgrims:0 "Pillaging Pilgrims"
 mercenary_company_kazhburz_marchers:0 "Kazhburz Marchers"
 mercenary_company_spinebreakers:0 "Spinebreakers"
 mercenary_company_flamedrinkers:0 "Flamedrinkers"
 mercenary_company_arruks_spears:0 "Arruk's Spears"
 mercenary_company_bazhkuz_warband:0 "Bazhkuz Warband"
 mercenary_company_siegebreakers:0 "Siegebreakers"
 mercenary_company_grogblood_warband:0 "Grogblood Warband"
 mercenary_company_pugrishs_band:0 "Pugrish's Band"
 mercenary_company_tarkeaters:0 "Tarkeaters"    #tark = derogatory word for human
 mercenary_company_band_of_dugza:0 "Band of Dugza"
 mercenary_company_noruks_march:0 "Noruk's March"
 mercenary_company_skullsplitters:0 "Skullsplitters"
 mercenary_company_maggotfeeders:0 "Maggotfeeders"
 mercenary_company_lords_of_the_lash:0 "Lords of the Lash"
 mercenary_company_tuhorn_and_co:0 "Tuhorn and Co"
 mercenary_company_ashborn:0 "Ashborn"
 mercenary_company_cave_wolves_of_okduz:0 "Cave Wolves of Okduz"
 mercenary_company_drakeslayers:0 "Drakeslayers"
 mercenary_company_wargriders_of_ugulai:0 "Wargriders of Ûgûlai"
 mercenary_company_frostback_uruk_pack:0 "Frostback Uruk Pack"
 mercenary_company_ghulwreckers:0 "Ghulwreckers"
 mercenary_company_mazoks_boys:0 "Mazok's Boys"
 mercenary_company_guteaters:0 "Guteaters"
 # Forodwaith Orcs
 mercenary_company_snowmurder:0 "Snowmurder"
 # Gundabad Orcs 
 mercenary_company_hunters_of_durin:0 "Hunters of Durin"
 mercenary_company_hunters_of_azog:0 "Hunters of Azog"
 mercenary_company_hunters_of_bolg:0 "Hunters of Bolg"
 mercenary_company_marauders_of_gundabad:0 "Marauders of Gundabad"
 # Isengard Orcs
 mercenary_company_scum_from_isengard:0 "Scum from Isengard"
 mercenary_company_isengard_woodcutters:0 "Isengard Woodcutters"
 mercenary_company_fangorns_devestation:0 "Fangorn's Devastation"
 # White Mountain Orcs
 mercenary_company_marauders_of_high_stone:0 "Marauders of High Stone"
 mercenary_company_warg_guard:0 "Warg Guard"
 
 # Isengard Uruk-hai
 mercenary_company_bartenders_of_death:0 "Bartenders of Death"
 mercenary_company_bring_your_own_grog:0 "Bring your own Grog"
 mercenary_company_dine_and_war:0 "Dine and War"
 mercenary_company_patreons_of_death:0 "Patrons of Death"
 # Morlûg-hai
 mercenary_company_morlugushtar:0 "Morlûgushtar"
 mercenary_company_servants_of_the_eye:0 "Servants of the Eye"
 mercenary_company_baraddurs_helm:0 "Barad-dûr's Helm"
 # Ungur-hai
 mercenary_company_orgnirushtar:0 "Orgnir-ushtar"
 mercenary_company_ungurushtar:0 "Ungur-ushtar"
 mercenary_company_morgulband:0 "Morgul Band"
 # Gûshmurash-hai
 mercenary_company_luftataumushtar:0 "Luftutaum-ushtar"
 mercenary_company_gushmurashumushtar:0 "Gûshmurash-ushtar"
 mercenary_company_Kutumushtar:0 "Kutumushtar"
 mercenary_company_unbroken_uruks:0 "Unbroken Uruks"
 mercenary_company_uruks_of_the_nights_warhorn:0 "Uruks of the Night's Warhorn"
 mercenary_company_bloodswords:0 "Bloodswords"
 # Ghâsh-hai
 mercenary_company_ghashushtar:0 "Ghâshushtar"
 mercenary_company_goidushtar:0 "Goidushtar"
 mercenary_company_fires_of_war:0 "Fires of War"
 mercenary_company_flaming_iron_fist:0 "Flaming Iron Fist"
 # Rû-hai
 mercenary_company_lagaushtar:0 "Laga-ushtar"
 mercenary_company_ruushtar:0 "Rû-ushtar"
 mercenary_company_followers_of_zog:0 "Follower's of Zog"
 mercenary_company_zogs_chosen:0 "Zog's Chosen"
 mercenary_company_uruks_of_the_mystic_rune:0 "Uruks of the Mystic Rune"
 # Burgûl-hai
 mercenary_company_burzushtar:0 "Búrzushtar"
 mercenary_company_burgulushtar:0 "Burgûlushtar"
 mercenary_company_shadow_of_war:0 "Shadow of War"
 mercenary_company_dark_watchers:0 "Dark Watchers"
 mercenary_company_blackgates_watch:0 "Blackgate's Watch"
 # Gurgur-hai
 mercenary_company_blogushtar:0 "Blogushtar"
 mercenary_company_gurgurushtar:0 "Gurgur-ushtar"
 # Maraud-hai
 mercenary_company_mauraudhai_ushtar:0 "Maraud-hai Ushtar"
 mercenary_company_nauushtar:0 "Nau-ushtar"
 mercenary_company_artushtar:0 "Art-ushtar"
 mercenary_company_marauders_of_mordor:0 "Marauders of Mordor"
 mercenary_company_merchants_of_mordor:0 "Merchants of Mordor"
 mercenary_company_raiders_of_mordor:0 "Raiders of Mordor"
 mercenary_company_marauders_of_the_lithlad:0 "Marauders of the Lithlad"
 mercenary_company_marauders_of_nurn:0 "Marauders of Nurn"
 mercenary_company_uruk_bounty_hunters:0 "Uruk Bounty Hunters"
 mercenary_company_singing_gold:0 "Singing Gold"
 mercenary_company_golden_warband:0 "Golden Warband"
 mercenary_company_nurn_sea_trading_party:0 "Nurn Sea Trading Party"
 # Kû-hai
 mercenary_company_aratausushtar:0 "Arataus Ushtar"
 mercenary_company_kuushtar:0 "Kû-ushtar"
 mercenary_company_bannerless:0 "Bannerless"
 mercenary_company_firstbornuruks:0 "Firstborn-uruks"
 # Gazog-hai
 mercenary_company_orgarushtar:0 "Orgarushtar"
 mercenary_company_gazogushtar:0 "Gazogushtar"
 mercenary_company_dire_uruks:0 "Dire Uruks"
 mercenary_company_vermin_warband:0 "Vermin Warband"

LotRRealmsInExileDev/localization/english/lotr_mercenaries_l_english.yml (after)
﻿l_english:
 
 # Maia
 mercenary_company_heavenly_host:0 "Heavenly Host"
 
 # Dwarven
 mercenary_company_pick_and_pike:0 "Pick and Pike"
 mercenary_company_hazardous_excavations:0 "Hazardous Excavations"
 mercenary_company_deep_rock_company:0 "Deep-Rock Company"
 #mercenary_company_place_security_solutions:0 "[TITLE.GetNameNoTierNoTooltip] Security Solutions"
 mercenary_company_t_oki_and_co:0 "Tôki & Co"
 
 # Hobbit
 mercenary_company_place_neighbourhood_watch:0 "[TITLE.GetNameNoTierNoTooltip] Neighbourhood Watch"
 mercenary_company_place_homeowners_association:0 "[TITLE.GetNameNoTierNoTooltip] Homeowners Association"
 mercenary_company_volunteer_stable_watch:0 "Volunteer Stable Watch"
 mercenary_company_pony_riding_club:0 "Pony Riding Club"
 mercenary_company_shire_archery_club:0 "Shire Archery Club"
 mercenary_company_farmstead_watchmen:0 "Farmstead Watchmen"

 # Dúnedain (T3A)
 mercenary_company_barim_an_adun:0 "Bârim an-Adûn"
 mercenary_company_lords_of_the_west:0 "Lords of the West"
 mercenary_company_tarikmagan:0 "Târikmagân"
 mercenary_company_deathbringers:0 "Deathbringers"
 mercenary_company_karabkathan:0 "Karâbkathân"
 mercenary_company_allslayers:0 "Allslayers"
 mercenary_company_arrows_of_numenor:0 "Arrows of Númenor"
 mercenary_company_swords_of_arnor:0 "Swords of Arnor"
 mercenary_company_rangers_of_the_star:0 "Rangers of the Star"
 mercenary_company_dark_hoods:0 "Dark Hoods"
 mercenary_company_seekers_of_the_lost_isle:0 "Seekers of the Lost Isle"
 mercenary_company_sons_of_elros:0 "Sons of Elros"
 mercenary_company_sons_of_elendil:0 "Sons of Elendil"
 mercenary_company_isildurs_retainers:0 "Isildur's Retainers"
 mercenary_company_eriador_liberators:0 "Eriador Liberators"
 mercenary_company_order_of_averdui:0 "Order of Averdui"
 mercenary_company_defenders_of_the_north:0 "Defenders of the North"
 mercenary_company_keepers_of_arnor:0 "Keepers of Arnor"
 mercenary_company_swords_of_the_north:0 "Swords of the North"
 
 # Belfalathrim
 mercenary_company_order_of_the_swan:0 "Order of the Swan"
 mercenary_company_order_of_dol_amroth:0 "Order of Dol Amroth"

 # Dunlendings
 mercenary_company_deathtotheforgoil:0 "Death to the Forgoil"
 mercenary_company_thewildmen:0 "The Wildmen of Dunland"
 mercenary_company_raidersofthewestfold:0 "Raiders of the Westfold"
 mercenary_company_raidersoftheadorn:0 "Raiders of the Adorn"
 mercenary_company_wildrainbringers:0 "Wild Rainbringers"
 mercenary_company_darkomen:0 "Dark Omen"
 mercenary_company_steppe_bandits:0 "Steppe Bandits"
 mercenary_company_hillbound_bandits:0 "Hillbound Bandits"
 mercenary_company_druids_of_the_mountains:0 "Druids of the Mountains"
 mercenary_company_keepers_of_the_grey_vale:0 "Keepers of the Grey Vale"
 mercenary_company_crow_brothers:0 "Crow-Brothers"
 mercenary_company_wolfspawn:0 "Wolfspawn"
 mercenary_company_outlaws_of_the_isen:0 "Outlaws of the Isen"

 # Gwaithurim, Enedwaith
 mercenary_company_fisherfolk_of_the_greyflood:0 "Fisherfolk of the Greyflood"
 mercenary_company_nomads_of_the_misty_mountains:0 "Nomads of the Misty Mountains"
 mercenary_company_cursed_warriors_of_the_brown_hills:0 "Cursed Warriors of the Brown Hills"
 mercenary_company_bargemen_warriors:0 "Bargemen Warriors"
 mercenary_company_howling_marauders:0 "Howling Marauders"
 mercenary_company_swampspawn:0 "Swampspawn"
 mercenary_company_marshmen_of_place:0 "Marshmen of [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_remnant_of_the_dunlending:0 "Remnant of the Dunlending"
 mercenary_company_isenmouth_outlaws:0 "Isenmouth Outlaws"
 mercenary_company_gwathlo_bandits:0 "Bandits of the Greyflood"
 mercenary_company_heartless_reavers:0 "Heathless Reavers"
 mercenary_company_outcast_vagabonds:0 "Outcast Vagabonds"
 
 # Gwaithurim, Gondor
 mercenary_company_highland_barbarians:0 "Highland Barbarians"
 mercenary_company_nomads_of_the_white_mountains:0 "Nomads of the White Mountains"
 mercenary_company_bodyguards_of_the_queen:0 "Bodyguards of the Queen"
 mercenary_company_helmed_mountainmen:0 "Helmed Mountainmen"
 mercenary_company_company_of_eredrim:0 "Company of Eredrim"
 mercenary_company_white_clansmen:0 "Mountain Clansmen"
 mercenary_company_clanswords_of_place:0 "Clanswords of [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_raiders_of_andrast:0 "Andrastrim Raiders"
 mercenary_company_grass_warriors:0 "Grass Warriors"
 
 # Dônan
 mercenary_company_the_ancient_boars:0 "The Ancient Boars"
 mercenary_company_sheepstealers:0 "Sheepstealers"
 mercenary_company_ruthless_of_place:0 "Ruthless of [TITLE.GetNameNoTierNoTooltip]"

 # Danaine
 mercenary_company_freeroamers:0 "Freeroamers"
 mercenary_company_plainwalkers:0 "Plainwalkers"
 mercenary_company_pathseekers:0 "Pathseekers"
 mercenary_company_wildstriders:0 "Wildstriders"

 # Bellakaze
 mercenary_company_azgarawi:0 "Azgarâwî"
 mercenary_company_steadfast_guardsmen:0 "Steadfast Guardsmen"
 mercenary_company_merchant_wardens:0 "Merchant Wardens"
 mercenary_company_eagles_of_korlea:0 "Eagles of Korlea"
 mercenary_company_free_hillriders:0 "Free Hillriders"
 mercenary_company_coinless_swordsmen:0 "Coinless Swordsmen"
 mercenary_company_dejkas_finest:0 "Dejka's Finest"
 mercenary_company_sellsword_guild_of_place:0 "Sellsword Guild of [TITLE.GetNameNoTierNoTooltip]"
 
 # Bellanarud
 mercenary_company_faceless_scimitars:0 "Faceless Scimitars"
 mercenary_company_cranes_of_woe:0 "Cranes of Woe"
 mercenary_company_reckless_lions:0 "Reckless Lions"
 mercenary_company_hooded_outcasts:0 "Hooded Outcasts"
 mercenary_company_merciless_band:0 "Merciless Band"
 mercenary_company_sellswords_of_place:0 "Sellswords of [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_shadeseekers:0 "Shadeseekers"
 
 # Adunaic
 mercenary_company_the_kings_men:0 "The King’s Men" #not actally used anywhere
 mercenary_company_shipbreakers:0 "Shipbreakers"
 mercenary_company_salt_dogs:0 "Salt Dogs"
 mercenary_company_black_sails:0 "Black Sails"
 mercenary_company_sword_whores:0 "Rakish Blackguards"
 mercenary_company_lighthouse_takers:0 "Lighthouse Takers"
 mercenary_company_corsairs_for_coin:0 "Corsairs for Coin"
 mercenary_company_trusty_swords:0 "Trusty Swords"
 mercenary_company_the_golden_company:0 "The Golden Company"
 mercenary_company_golden_tooth_fleet:0 "Golden-Tooth Fleet"
 mercenary_company_dromund_rider_corsairs:0 "Dromund-Rider Corsairs"
 mercenary_company_spice_claimer_corsairs:0 "Spice-Claimer Corsairs"
 mercenary_company_torn_sail_corsairs:0 "Torn-Sail Corsairs"
 mercenary_company_iron_reavers:0 "Iron Reavers"
 mercenary_company_broken_arrow_reavers:0 "Broken Arrow Reavers"
 mercenary_company_adirjans_corsairs:0 "Adîrjan's Corsairs"
 mercenary_company_abattariks_plunderers:0 "Abattârik's Plunderers"
 mercenary_company_tarkons_reavers:0 "Tarkon's Reavers"
 
 mercenary_company_sons_of_the_Ghost:0 "Sons of the Ghost"
 mercenary_company_old_ghost_fleet:0 "Old Ghost Fleet"
 mercenary_company_bastards_of_felaya:0 "Bastards of Felaya"
 
 # Southern Adunai
 mercenary_company_knights_errant_kharadune:0 "Knights Errant of Kharadûnê"
 mercenary_company_masters_of_zadan_an_adun:0 "Masters of Zadan an-Adûn"
 mercenary_company_kadar_an_kharadune_enforcers:0 "Kadar an-Kharadûnê Enforcers"
 mercenary_company_free_sons_of_the_south:0 "Free Sons of the South"
 mercenary_company_advocates_of_aphan:0 "Advocates of Aphan"
 mercenary_company_stormcrows:0 "Stormcrows"
 mercenary_company_men_of_the_seven_lands:0 "Men of the Seven Lands"
 mercenary_company_pure_bloods:0 "The Pure Bloods"
 mercenary_company_band_of_banadunaim:0 "Band of the Banadûnâi"
 
 # Haradrim
 mercenary_company_oathsworn_men_of_harad:0 "Oathsworn Men of Harad"
 mercenary_company_fangs_of_the_red_serpent:0 "Fangs of the Red Serpent"
 mercenary_company_black_company:0 "Black Company"
 mercenary_company_immortal_beasts:0 "Immortal Beasts"
 mercenary_company_dune_hounds:0 "Dune Hounds"
 mercenary_company_harnen_company:0 "Harnen Company"
 mercenary_company_amrun_free_company:0 "Amrûn Free Company"
 mercenary_company_sons_of_the_sand_sea:0 "Sons of the Sand Sea"
 mercenary_company_scions_of_the_scorpion:0 "Scions of the Scorpion"
 mercenary_company_sand_snakes:0 "Sand Snakes"
 
 # Sand Men
 mercenary_company_angels_of_the_oasis:0 "Angels of the Oasis"
 mercenary_company_desert_wanderers:0 "Desert Wanderers"
 mercenary_company_daughters_of_dusk:0 "Daughters of Dusk"
 mercenary_company_relentless_screamers:0 "Relentless Screamers"
 mercenary_company_fatherless_sons:0 "Fatherless Sons"
 mercenary_company_grim_marauders:0 "Grim Marauders"
 mercenary_company_teeth_collectors:0 "Teeth Collectors"
 mercenary_company_gentle_merchants:0 "Gentle Merchants"
 mercenary_company_siblings_of_sanbaiz:0 "Siblings of Sanbaiz"
 mercenary_company_unspeaking_ones:0 "Unspeaking Ones"

 # Druedain
 mercenary_company_guardians_of_the_ancient_paths:0 "Guardians of the Ancient Paths"
 mercenary_company_unmoving_watchers:0 "Unmoving Watchers"
 mercenary_company_stunning_woses:0 "Stunning Woses"
 mercenary_company_first_folk:0 "First Folk"
 mercenary_company_keepers_of_the_forest:0 "Keepers of the Forest"
 
 # Rayan
 mercenary_company_golden_sons:0 "Golden Sons"
 mercenary_company_terrors_of_the_dar:0 "Terrors of the Dâr"
 mercenary_company_faceless_few:0 "Faceless Few"
 mercenary_company_guardians_of_tresti:0 "Guardians of Tresti"
 mercenary_company_masters_of_battle:0 "Masters of Battle"
 mercenary_company_keepers_of_the_bay:0 "Keepers of the Bay"
 mercenary_company_broken_sabres:0 "Broken Sabres"
 mercenary_company_street_sweepers:0 "Street Sweepers"
 mercenary_company_five_knives:0 "Five Knives"
 mercenary_company_the_returned:0 "The Returned"
 
 # Tedjin
 mercenary_company_zirakani_pass_marauders:0 "Zirakani Pass Marauders"
 mercenary_company_keepers_of_qadjajar:0 "Keepers of Qadjajar"
 mercenary_company_camel_maimers:0 "Camel Maimers"
 mercenary_company_eternal_guard_of_joam:0 "Eternal Guard of Joam"
 mercenary_company_plateau_riders:0 "Plateau Riders"
 mercenary_company_gallow_makers:0 "Gallow Makers"
 mercenary_company_sand_rats:0 "Sand Rats"
 mercenary_company_hands_of_maladum:0 "Hands of Maladûm"
 mercenary_company_arkan_horrors:0 "Arkan Horrors"
 
 # Tulwangi
 mercenary_company_guardians_of_the_coast:0 "Guardians of the Coast"
 mercenary_company_cliff_monkeys:0 "Cliff Monkeys"
 mercenary_company_unbreakables:0 "The Unbreakables"
 mercenary_company_vine_dancers:0 "Vine Dancers"
 mercenary_company_scourges_of_the_bay:0 "Scourges of the Bay"
 mercenary_company_rotten_riggers:0 "Rotten Riggers"
 mercenary_company_mercenary_guild_of_qanath:0 "Mercenary Guild of Qanath"
 mercenary_company_nashari_free_company:0 "Nashari Free Company"
 
 # Abrâkhan
 mercenary_company_merchants_of_death:0 "Merchants of Death"
 mercenary_company_caravan_of_swords:0 "Caravan of Swords"
 mercenary_company_academy_of_blades:0 "Academy of Blades"
 mercenary_company_blackwaters:0 "Blackwaters"
 mercenary_company_triple_company:0 "Triple Company"
 mercenary_company_defiance_to_the_sun:0 "Defiance to the Sun"
 
 # Nâfarati
 mercenary_company_skull_society:0 "Skull Knight Society"
 mercenary_company_eagle_society:0 "Eagle Knight Society"
 mercenary_company_leopard_society:0 "Leopard Knight Society"
 mercenary_company_place_warmongerers:0 "[TITLE.GetNameNoTierNoTooltip] Warmongerers"
 mercenary_company_place_undefeated:0 "[TITLE.GetNameNoTierNoTooltip] Undefeated"
 
 # Thâni-Hazâd
 mercenary_company_the_black_dogs:0 "Black Dogs"
 mercenary_company_desert_screamers:0 "Desert Screamers"
 mercenary_company_divine_speakers:0 "Divine Speakers"
 mercenary_company_masters_of_the_golden_eye:0 "Masters of the Golden Eye"
 
 # Mag and Tumag
 mercenary_company_degalkari_lodge:0 "Degalkari Lodge" #Big Jungle Lizards
 mercenary_company_guna_ucari_lodge:0 "Guna Ucari Lodge" # Giant Pandas
 mercenary_company_kekinug_lodge:0 "Kekinug Lodge" #Antelopes
 mercenary_company_legakoni_lodge:0 "Legakoni Lodge" #Jackals
 mercenary_company_omgegi_lodge:0 "Omgegi Lodge" #Rhinoceros
 
 # Bree
 mercenary_company_armed_burghers_of_bree:0 "Armed Burghers of Bree"
 mercenary_company_breeland_bandits:0 "Breeland Bandits"
 mercenary_company_eriadors_scoundrels:0 "Eriador's Scoundrels"
 mercenary_company_roaming_ruffians:0 "Roaming Ruffians"
 mercenary_company_bree_guardsmen_for_hire:0 "Bree-Guardsmen for Hire"
 
 # Hillmen
 mercenary_company_spears_of_the_hills:0 "Spears of the Hills"
 mercenary_company_clanless_men:0 "Clanless Men"
 mercenary_company_troll_slayers:0 "Troll Slayers"
 mercenary_company_kermacs_clansworn:0 "Kermac's Clansworn"

 # Angmarrim
 mercenary_company_bannerless_host:0 "Bannerless Host"
 mercenary_company_half_troll_warriors:0 "Half-Troll Warriors"
 mercenary_company_angmar_reavers:0 "Angmar Reavers"
 mercenary_company__scourge_of_the_north:0 "Scourge of the North"

 # Lossoth
 mercenary_company_ice_bay_warriors:0 "Ice-Bay Warriors"
 mercenary_company_lost_tribesmen:0 "Lost Tribesmen"
 mercenary_company_whale_hunters:0 "Whale Hunters"
 mercenary_company_hungry_seals_band:0 "Hungry Seals"
 mercenary_company_frozen_heart_band:0 "Frozen-Heart Band"
 mercenary_company_white_band_outcasts:0 "White-Band Outcasts"

 # Eriadorim
 mercenary_company_green_banners:0 "Green Banners"
 mercenary_company_sons_of_arne:0 "Sons of Arne"
 mercenary_company_free_shields_of_the_west:0 "Free Shields of the West"
 mercenary_company_silver_crest_band:0 "Silver-Crest Band"
 mercenary_company_sworn_swords:0 "Sworn Swords"
 
 # Rohirrim
 mercenary_company_riders_of_despair:0 "Riders of Despair"
 mercenary_company_the_oathbreakers:0 "The Oathbreakers"
 mercenary_company_bregossons_retinue:0 "Bregosson's Retinue"
 mercenary_company_thens_guard:0 "Then's Guard"
 mercenary_company_eoh_band:0 "Eoh's Band"
 mercenary_company_masters_of_doom:0 "Masters of Doom"
 mercenary_company_helm_and_hauberk:0 "Helm and Hauberk"
 mercenary_company_hand_on_the_harpstring:0 "Hand on the Harpstring"
 mercenary_company_redfire:0 "Redfire"
 mercenary_company_minstrels_of_the_golden_hall:0 "Minstrels of the Golden Hall"
 mercenary_company_lancers_of_bema:0 "Lancers of Béma"
 mercenary_company_red_scarves_of_the_west_march:0 "Red Scarves of the West-March"
 mercenary_company_rangers_of_the_entwash:0 "Rangers of the Entwash"
 
 # Leofrings
 mercenary_company_bandits_of_the_limlight:0 "Bandits of the Limlight"
 mercenary_company_raiders_of_the_wold:0 "Raiders of the Wold"
 mercenary_company_raiders_of_the_gap:0 "Raiders of the Gap"
 mercenary_company_anduin_outriders:0 "Anduin Outriders"
 mercenary_company_the_northmen_wyrmslayers:0 "The Northmen Wyrmslayers"
 mercenary_company_ironclad:0 "Ironclad"
 mercenary_company_vidugavias_honour:0 "Vidugavia's Honour"
 mercenary_company_braying_horn_of_battle:0 "Braying Horn of Battle"
 mercenary_company_brigands_of_the_drownholt:0 "Brigands of Drownholt"
 mercenary_company_leofrs_freeriders:0 "Leofr's Freeriders"
 mercenary_company_free_stallions_of_the_anduin:0 "Free Stallions of the Anduin"
 mercenary_company_feylance_cohort:0 "Feylance Cohort"
 mercenary_company_unbound_riders:0 "Unbound Riders"
 mercenary_company_clanless_horsemen:0 "Clanless Horsemen"
 
 # Framlings
 mercenary_company_northern_cohort:0 "Northern Cohort"
 mercenary_company_scarlet_axes:0 "Scarlet Axes"
 mercenary_company_goblin_slayers:0 "Goblin Slayers"
 mercenary_company_black_hooves:0 "Black Hooves"
 
 # Northron
 mercenary_company_vanguard_of_the_men_of_twilight:0 "Vanguard of the Men of Twilight"
 
 # Northron, Dalemen
 mercenary_company_freemen_of_dale:0 "Freemen of Dale"
 mercenary_company_militia_of_lake_town:0 "Militia of Lake-town"
 mercenary_company_free_bowmen_of_dale:0 "Free Bowmen of Dale"
 mercenary_company_lakemen_band:0 "Lakemen Band"
 mercenary_company_grey_company:0 "Grey Company"
 mercenary_company_lance_and_pike:0 "Lance and Spear"
 mercenary_company_caravan_guard:0 "Caravan Guard"
 mercenary_company_trusty_hounds:0 "Trusty Hounds"
 mercenary_company_torolfs_axelords:0 "Torolf's Axelords"
 mercenary_company_miklas_men_for_hire:0 "Mikla's Men for Hire"
 mercenary_company_olavs_fists:0 "Olav's Fists"
 mercenary_company_black_arrows:0 "Black Arrows"
 
 # Nothron, Woodmen
 mercenary_company_rangers_of_the_bower:0 "Rangers of the Bower"
 mercenary_company_homesteaders_of_the_border:0 "Homesteaders of the Border"
 mercenary_company_company_of_the_bear:0 "Company of the Bear"
 mercenary_company_company_of_the_wolf:0 "Company of the Wolf"
 mercenary_company_company_of_the_boar:0 "Company of the Boar"
 mercenary_company_company_of_the_stag:0 "Company of the Stag"
 mercenary_company_wild_honey_band:0 "Wild Honey Band"
 mercenary_company_freelance_foresters:0 "Freelance Foresters"
 mercenary_company_spears_of_mirkwood:0 "Spears of Mirkwood"
 mercenary_company_deep_forest_band:0 "Deep Forest Band"
 mercenary_company_green_stripe_company:0 "Green Stripe Company"
 mercenary_company_ardos_merry_band:0 "Ardo's Merry Band"
 mercenary_company_beras_bows_and_spears:0 "Bera's Bows and Spears"
 
 # Nothron, Dorwinion
 mercenary_company_brothers_winion:0 "Brothers of the Winion"
 mercenary_company_spears_of_bladorthin:0 "Spears of Bladorthin"
 mercenary_company_guardians_of_folyavuld:0 "Guardians of Folyavuld"
 mercenary_company_keepers_of_old:0 "Keepers of the Ancient Gates"
 mercenary_company_tradesfolk_of_blades:0 "Tradesfolk of the Blade"
 mercenary_company_purple_vested:0 "Purple-Vested Band"
 mercenary_company_the_mithril_spears:0 "Mithril Spears"
 mercenary_company_lords_of_lance:0 "Lords of the Lance"
 
 # Easterling
 mercenary_company_vanishing_sons:0 "Vanishing Sons"
 mercenary_company_golden_accord:0 "Golden Accord"
 mercenary_company_silver_contract:0 "Silver Contract"
 mercenary_company_free_kataphrakts:0 "Free Kataphrakts"
 mercenary_company_all_slaughterers:0 "All-Slaughterer's"
 mercenary_company_crimson_reapers:0 "Crimson Reapers"
 mercenary_company_slayers_of_realms:0 "Slayers of Realms"
 mercenary_company_rhun_coastal_overseers:0 "Rhûn Coastal Overseers"
 mercenary_company_legion_of_the_sea_of_rhun:0 "Legion of the Sea of Rhûn"
 mercenary_company_great_royal_company:0 "Great Royal Company"
 mercenary_company_imperial_guard_of_rhun:0 "Imperial Guard of Rhûn"
 mercenary_company_born_in_the_surubeki:0 "Born in the Sûrûbeki"
 mercenary_company_shadow_walkers:0 "Shadow Walkers"
 mercenary_company_brotherhood_of_mistrand:0 "Brotherhood of Mistrand"
 mercenary_company_sons_of_inland_sea:0 "Sons of the Inland Sea"
 mercenary_company_plains_riders:0 "Plains Riders"
 mercenary_company_bronze_arrow:0 "Bronze Arrow"
 mercenary_company_unbroken_shield:0 "Unbroken Shield"
 mercenary_company_final_vanguard:0 "Final Vanguard"
 mercenary_company_oathsworn_clan:0 "Oathsworn Clan"
 mercenary_company_bonesworn:0 "Bonesworn"
 mercenary_company_greatest_of_fifty:0 "Greatest of Fifty"
 mercenary_company_rhunnic_frontiersmen:0 "Rhûnnic Frontiersmen"
 mercenary_company_golds_wives:0 "Gold's Wives"
 mercenary_company_second_sons:0 "Second Sons"
 
 # Elven
 mercenary_company_warriors_of_light:0 "Warriors of the Light"
 mercenary_company_host_of_place:0 "Host of [TITLE.GetNameNoTierNoTooltip]"
 
 # Uruk
 mercenary_company_bloodcallers:0 "Bloodcallers"
 mercenary_company_bloodfeasters:0 "Bloodfeasters"
 mercenary_company_death_calling:0 "Death Calling"
 mercenary_company_lords_of_gore:0 "Lords of Gore"
 mercenary_company_fleshmaulers:0 "Fleshmaulers"
 mercenary_company_fleshrippers:0 "Fleshrippers"
 mercenary_company_fleshtasters:0 "Fleshtasters"
 mercenary_company_heartflayers:0 "Heartflayers"
 mercenary_company_angband_born_and_bred:0 "Angband Born & Bred"
 mercenary_company_utumno_born_and_bred:0 "Utumno Born & Bred"
 mercenary_company_thangorodrim_born_and_bred:0 "Thangorodrim Born & Bred"
 mercenary_company_lords_of_sinew:0 "Lords of Sinew"
 mercenary_company_man_bane:0 "Man-Bane"
 mercenary_company_place_soul_flayers:0 "[TITLE.GetNameNoTierNoTooltip] Soul Flayers"
 mercenary_company_place_decayers:0 "[TITLE.GetNameNoTierNoTooltip] Decayers"
 mercenary_company_place_vom:0 "[TITLE.GetNameNoTierNoTooltip] “Vom”"
 mercenary_company_void_spawn:0 "Void-Spawn"
 mercenary_company_place_gutterrats:0 "[TITLE.GetNameNoTierNoTooltip] Gutterrats"
 mercenary_company_place_mould:0 "[TITLE.GetNameNoTierNoTooltip] Mould"
 mercenary_company_place_death_callers:0 "[TITLE.GetNameNoTierNoTooltip] Death-Callers"
 mercenary_company_place_torturers:0 "[TITLE.GetNameNoTierNoTooltip] Torturers"
 mercenary_company_angband_forged:0 "Angband-Forged"
 mercenary_company_utumno_forged:0 "Utumno-Forged"
 mercenary_company_thangorodrim_forged:0 "Thangorodrim-Forged"
 mercenary_company_nethermost_servants:0 "Nethermost Servants"
 mercenary_company_truthstealers:0 "Truthstealers"
 mercenary_company_deathmetal:0 "Deathmetal"
 mercenary_company_heavymetal:0 "Heavymetal"
 mercenary_company_place_slave_makers:0 "[TITLE.GetNameNoTierNoTooltip] Slave-makers"
 mercenary_company_painbringers:0 "Painbringers"
 mercenary_company_fellheart_company:0 "Fellheart Company"

 # Isengard (Forces of Evil) Uruk
 mercenary_company_the_halfbreed_horde:0 "The Halfbreed Horde"
 mercenary_company_deserters_of_the_white_hand:0 "Deserters of the White Hand"
 
 # Mordor Orcs
 mercenary_company_black_army_of_the_morannon:0 "Black Army of the Morannon"
 
 # Mountain Orcs
 mercenary_company_wicked_swords:0 "Wicked Swords"
 mercenary_company_we_are_legion:0 "We are Legion"
 mercenary_company_grog_boys:0 "Grog Boys"
 mercenary_company_mountain_brutes:0 "Mountain Brutes"
 mercenary_company_feral_orcs:0 "Feral Orcs"
 mercenary_company_wargwargs:0 "Warwargs"
 mercenary_company_sharpened_claws:0 "Sharpened Claws"
 
 mercenary_company_garzush_pack:0 "Garzush Pack"
 mercenary_company_pillaging_pilgrims:0 "Pillaging Pilgrims"
 mercenary_company_kazhburz_marchers:0 "Kazhburz Marchers"
 mercenary_company_spinebreakers:0 "Spinebreakers"
 mercenary_company_flamedrinkers:0 "Flamedrinkers"
 mercenary_company_arruks_spears:0 "Arruk's Spears"
 mercenary_company_bazhkuz_warband:0 "Bazhkuz Warband"
 mercenary_company_siegebreakers:0 "Siegebreakers"
 mercenary_company_grogblood_warband:0 "Grogblood Warband"
 mercenary_company_pugrishs_band:0 "Pugrish's Band"
 mercenary_company_tarkeaters:0 "Tarkeaters"    #tark = derogatory word for human
 mercenary_company_band_of_dugza:0 "Band of Dugza"
 mercenary_company_noruks_march:0 "Noruk's March"
 mercenary_company_skullsplitters:0 "Skullsplitters"
 mercenary_company_maggotfeeders:0 "Maggotfeeders"
 mercenary_company_lords_of_the_lash:0 "Lords of the Lash"
 mercenary_company_tuhorn_and_co:0 "Tuhorn and Co"
 mercenary_company_ashborn:0 "Ashborn"
 mercenary_company_cave_wolves_of_okduz:0 "Cave Wolves of Okduz"
 mercenary_company_drakeslayers:0 "Drakeslayers"
 mercenary_company_wargriders_of_ugulai:0 "Wargriders of Ûgûlai"
 mercenary_company_frostback_uruk_pack:0 "Frostback Uruk Pack"
 mercenary_company_ghulwreckers:0 "Ghulwreckers"
 mercenary_company_mazoks_boys:0 "Mazok's Boys"
 mercenary_company_guteaters:0 "Guteaters"
 # Forodwaith Orcs
 mercenary_company_snowmurder:0 "Snowmurder"
 # Gundabad Orcs 
 mercenary_company_hunters_of_durin:0 "Hunters of Durin"
 mercenary_company_hunters_of_azog:0 "Hunters of Azog"
 mercenary_company_hunters_of_bolg:0 "Hunters of Bolg"
 mercenary_company_marauders_of_gundabad:0 "Marauders of Gundabad"
 # Isengard Orcs
 mercenary_company_scum_from_isengard:0 "Scum from Isengard"
 mercenary_company_isengard_woodcutters:0 "Isengard Woodcutters"
 mercenary_company_fangorns_devestation:0 "Fangorn's Devastation"
 # White Mountain Orcs
 mercenary_company_marauders_of_high_stone:0 "Marauders of High Stone"
 mercenary_company_warg_guard:0 "Warg Guard"
 
 # Isengard Uruk-hai
 mercenary_company_bartenders_of_death:0 "Bartenders of Death"
 mercenary_company_bring_your_own_grog:0 "Bring your own Grog"
 mercenary_company_dine_and_war:0 "Dine and War"
 mercenary_company_patreons_of_death:0 "Patrons of Death"
 # Lugbúrz-hai
 mercenary_company_morlugushtar:0 "Lugbúrzushtar"
 mercenary_company_servants_of_the_eye:0 "Servants of the Eye"
 mercenary_company_baraddurs_helm:0 "Barad-dûr's Helm"
 # Ungur-hai
 mercenary_company_orgnirushtar:0 "Orgnir-ushtar"
 mercenary_company_ungurushtar:0 "Ungur-ushtar"
 mercenary_company_morgulband:0 "Morgul Band"
 # Gûshmurash-hai
 mercenary_company_luftataumushtar:0 "Luftutaum-ushtar"
 mercenary_company_gushmurashumushtar:0 "Gûshmurash-ushtar"
 mercenary_company_Kutumushtar:0 "Kutumushtar"
 mercenary_company_unbroken_uruks:0 "Unbroken Uruks"
 mercenary_company_uruks_of_the_nights_warhorn:0 "Uruks of the Night's Warhorn"
 mercenary_company_bloodswords:0 "Bloodswords"
 # Ghâsh-hai
 mercenary_company_ghashushtar:0 "Ghâshushtar"
 mercenary_company_goidushtar:0 "Goidushtar"
 mercenary_company_fires_of_war:0 "Fires of War"
 mercenary_company_flaming_iron_fist:0 "Flaming Iron Fist"
 # Rû-hai
 mercenary_company_lagaushtar:0 "Laga-ushtar"
 mercenary_company_ruushtar:0 "Rû-ushtar"
 mercenary_company_followers_of_zog:0 "Follower's of Zog"
 mercenary_company_zogs_chosen:0 "Zog's Chosen"
 mercenary_company_uruks_of_the_mystic_rune:0 "Uruks of the Mystic Rune"
 # Burgûl-hai
 mercenary_company_burzushtar:0 "Búrzushtar"
 mercenary_company_burgulushtar:0 "Burgûlushtar"
 mercenary_company_shadow_of_war:0 "Shadow of War"
 mercenary_company_dark_watchers:0 "Dark Watchers"
 mercenary_company_blackgates_watch:0 "Blackgate's Watch"
 # Gurgur-hai
 mercenary_company_blogushtar:0 "Blogushtar"
 mercenary_company_gurgurushtar:0 "Gurgur-ushtar"
 # Maraud-hai
 mercenary_company_mauraudhai_ushtar:0 "Maraud-hai Ushtar"
 mercenary_company_nauushtar:0 "Nau-ushtar"
 mercenary_company_artushtar:0 "Art-ushtar"
 mercenary_company_marauders_of_mordor:0 "Marauders of Mordor"
 mercenary_company_merchants_of_mordor:0 "Merchants of Mordor"
 mercenary_company_raiders_of_mordor:0 "Raiders of Mordor"
 mercenary_company_marauders_of_the_lithlad:0 "Marauders of the Lithlad"
 mercenary_company_marauders_of_nurn:0 "Marauders of Nurn"
 mercenary_company_uruk_bounty_hunters:0 "Uruk Bounty Hunters"
 mercenary_company_singing_gold:0 "Singing Gold"
 mercenary_company_golden_warband:0 "Golden Warband"
 mercenary_company_nurn_sea_trading_party:0 "Nurn Sea Trading Party"
 # Kû-hai
 mercenary_company_aratausushtar:0 "Arataus Ushtar"
 mercenary_company_kuushtar:0 "Kû-ushtar"
 mercenary_company_bannerless:0 "Bannerless"
 mercenary_company_firstbornuruks:0 "Firstborn-uruks"
 # Gazog-hai
 mercenary_company_orgarushtar:0 "Orgarushtar"
 mercenary_company_gazogushtar:0 "Gazogushtar"
 mercenary_company_dire_uruks:0 "Dire Uruks"
 mercenary_company_vermin_warband:0 "Vermin Warband"

LotRRealmsInExileDev/localization/english/lotr_mercenaries_l_english.yml (diff)
@@ -478,8 +478,8 @@
  mercenary_company_bring_your_own_grog:0 "Bring your own Grog"
  mercenary_company_dine_and_war:0 "Dine and War"
  mercenary_company_patreons_of_death:0 "Patrons of Death"
- # Morlûg-hai
- mercenary_company_morlugushtar:0 "Morlûgushtar"
+ # Lugbúrz-hai
+ mercenary_company_morlugushtar:0 "Lugbúrzushtar"
  mercenary_company_servants_of_the_eye:0 "Servants of the Eye"
  mercenary_company_baraddurs_helm:0 "Barad-dûr's Helm"
  # Ungur-hai
