LotRRealmsInExileDev/localization/english/lotr_regions_l_english.yml (before)
﻿l_english:
 middleearth_west:0 "Western [middleearth|E]"
 middleearth_west_enedhwaith:0 "Enedhwaith"
 middleearth_west_isengard:0 "[isengard|E]"
 middleearth_west_rohan:0 "[rohan|E]"
 middleearth_west_lothlorien:0 "[lothlorien|E]"
 middleearth_west_rhovanion:0 "[rhovanion|E]"
 middleearth_west_rhovanion_anduin:0 "the Vales of [anduin|E]"
 middleearth_west_rhovanion_brownlands:0 "the Brownlands"
 middleearth_west_rhovanion_dalelands:0 "[dale|E] and the shores of Esgaroth"
 middleearth_west_rhovanion_mirkwood:0 "[mirkwood|E]"
 middleearth_west_dolguldur:0 "[dolguldur|E] and Southern [mirkwood|E]"
 middleearth_west_gondor:0 "[gondor|E]"
 middleearth_west_gondor_andrast:0 "Andrast"
 middleearth_west_gondor_whitemountains:0 "the White Mountains"
 middleearth_west_gondor_centralfiefdoms:0 "Coastal [gondor|E]"
 middleearth_west_gondor_easternfiefdoms:0 "Anórien and Lebennin"
 middleearth_west_gondor_ithilien:0 "Ithilien"
 middleearth_west_arnor:0 "Arnor"
 middleearth_west_arnor_arthedain:0 "Arthedain"
 middleearth_west_arnor_cardolan:0 "Cardolan"
 middleearth_west_arnor_rhudaur:0 "Rhudaur"
 middleearth_haradwaith:0 "Haradwaith"
 middleearth_haradwaith_near_harondor:0 "Harondor"
 middleearth_haradwaith_near:0 "Near Haradwaith"
 middleearth_haradwaith_near_harnen:0 "Harwan"
 middleearth_haradwaith_near_umbar:0 "[umbar|E]"
 middleearth_haradwaith_far:0 "Far Haradwaith"
 middleearth_haradwaith_far_mardruak:0 "the Cape of Mardrûak"
 middleearth_haradwaith_far_bayoftulwang:0 "[bellakar|E] & the Bay of Tûlwang"
 middleearth_haradwaith_far_dune_sea:0 "the Dune Sea"
 middleearth_haradwaith_far_abrakhan:0 "Abrakhân"
 middleearth_haradwaith_far_jungle:0 "the Jungles of Far Haradwaith"
 middleearth_uttersouth:0 "Utter South"
 middleearth_uttersouth_thanihazad_upper:0 "Northern Regions of Thâni-Hazâd"
 middleearth_uttersouth_thanihazad_lower:0 "Southern Regions of Thâni-Hazâd"
 middleearth_uttersouth_twin_kingdoms:0 "the Twin Kingdoms of Mag and Tumag"
 middleearth_uttersouth_mumakan_usakan:0 "Usakan"

 middleearth_mordor:0 "[mordor|E]"
 middleearth_mordor_gorgoroth:0 "Gorgoroth"
 middleearth_mordor_nurn:0 "the shores of the Sea of Nurn"
 middleearth_rhun:0 "Rhûn"
 middleearth_rhun_dorwinion:0 "[dorwinion|E]"
 middleearth_rhun_seaofrhun:0 "the shores of the Sea of Rhûn"
 middleearth_rhun_khand:0 "Khand"
 middleearth_rhun_nurunkizdin:0 "Nurunkizdin"
 middleearth_west_beleriand:0 "Beleriand"
 middleearth_west_beleriand_forlindon:0 "Forlindon"
 middleearth_west_beleriand_harlindon:0 "Harlindon"
 middleearth_west_beleriand_mithlond:0 "Mithlond"
 middleearth_west_beleriand_tolfuin:0 "Tol Fuin"
 middleearth_forodwaith:0 "Forodwaith"
 middleearth_forodwaith_angmar:0 "Angmar"
 middleearth_forodwaith_forochel:0 "Forochel"
 middleearth_iron_mountains:0 "Northern Mountains"
 middleearth_iron_mountains_iron_hills:0 "Iron Hills"
 middleearth_iron_mountains_erebor:0 "Erebor"
 middleearth_iron_mountains_grey_mountains:0 "the Grey Mountains"
 middleearth_iron_mountains_grey_mountains_witheredheath:0 "the Withered Heath"
 middleearth_west_eregion:0 "Eregion"
 middleearth_west_eregion_south:0 "Southern Eregion"
 middleearth_west_eregion_imladris:0 "Imladris"
 middleearth_blue_mountains:0 "Blue Mountains"
 middleearth_blue_mountains_buzra_dum:0 "Buzra Dum"
 middleearth_blue_mountains_belegost:0 "Belegost"
 middleearth_blue_mountains_nogrod:0 "Nogrod"
 middleearth_misty_mountains:0 "Misty Mountains"
 middleearth_misty_mountains_khazad_dum:0 "Khazad Dum"
 middleearth_misty_mountains_high_pass:0 "The High Pass"
 middleearth_misty_mountains_gundabad:0 "Gundabad"
 middleearth_yellow_mountains:0 "Yellow Mountains"
 middleearth_yellow_mountains_east:0 "Eastern Yellow Mountains"
 middleearth_yellow_mountains_west:0 "Western Yellow Mountains"
 middlearth_yellow_mountains_barazimabul:0 "Barazimabûl"
 middleearth_yellow_mountains_west_black_flame:0 "Blackflame"
 middleearth_yellow_mountains_west_shulkabbad:0 "Shulkâbbad"
 middleearth_yellow_mountains_west_gunduzanda:0 "Gunduzandâ"
 
 special_bay_of_belfalas_invasion:0 "Bay of Belfalas"
 special_region_build_mumakil_pens:0 "Lands of the Mûmakil"
 special_region_innovation_all_things:0 "Vales of Anduin"
 special_royal_road:0 "The Royal Road"
 custom_gondor_calenardhon:0 "Calenardhon"
 custom_reunited_kingdom:0 "Reunited Kingdom"
 custom_elendil_high_kingdom:0 "High Kingdom of Númenor-in-Exile"
 custom_harnendor:0 "Mouth of the Harnen"
 custom_jelut:0 "Jelut Heartlands"
 custom_bellakar:0 "Bellakar"
 custom_anbalkumagan:0 "An-Balkûmagân"
 custom_colonial_minhiriath:0 "Colonial Minhiriath"
 custom_greater_ray:0 "Greater Rây"
 custom_arnorian_heartlands:0 "Arnorian Heartlands" 
 custom_nafarati:0 "Nâfarati"
 custom_etulia:0 "Etûlia"
 custom_pelargir_league:0 "The Pelargirean League"
 custom_close_corsair_coast:0 "The Corsair Coast"
 custom_gondorian_heartlands:0 "the Gondorian Heartlands"
 custom_plains_rhovanion:0 "the Plains of Rhovanion"
 custom_lowlands_angmar:0 "Lowlands of Angmar" 
 custom_east_forodwaith:0 "East Forodwaith"
 special_greater_dunland:0 "Dunland and Calenardhon"
 special_western_enedhwaith:0 "Western Enedhwaith"
 special_pharazain:0 "Pharazâin"
 custom_manish_thani_hazad:0 "Human Thâni-Hazâd"
 middleearth_thani_hazad_struggle_region:0 "Struggle for Thâni-Hazâd"
 custom_mannish_thani_hazad:0 "Heartland of Thâni-Hazâd"
 
 adventure_west:0 "the Westlands"
 adventure_nearharad:0 "Near [harad|E]"
 adventure_elvenlands:0 "the Elven lands"
 adventure_orclands:0 "[orc|E] territory"
 adventure_belfalas_bay:0 "the Bay of Belfalas"
 adventure_coastline:0 "the seaside"
 
 #FP1
 #dlc_fp1_region_core_north_sea:0 "Belegaer Coastlands"
 #dlc_fp1_region_core_mainland_scandinavia:0 "$middleearth_west$ & $middleearth_haradwaith$"
 #dlc_fp1_region_non_scandinavian_southern_baltic:0 "Southern and Eastern Baltic Coast"
 #dlc_fp1_achievement_far_from_home:0 "Islands in the Indian Ocean"
 #dlc_fp1_achievement_king_of_all_the_isles:0 "Islands in the Atlantic and Mediterranean"
 #dlc_fp1_achievement_vladimirs_second_choice:0 "Russian"

LotRRealmsInExileDev/localization/english/lotr_regions_l_english.yml (after)
﻿l_english:
 middleearth_west:0 "Western [middleearth|E]"
 middleearth_west_enedhwaith:0 "Enedhwaith"
 middleearth_west_isengard:0 "[isengard|E]"
 middleearth_west_rohan:0 "[rohan|E]"
 middleearth_west_lothlorien:0 "[lothlorien|E]"
 middleearth_west_rhovanion:0 "[rhovanion|E]"
 middleearth_west_rhovanion_anduin:0 "the Vales of [anduin|E]"
 middleearth_west_rhovanion_brownlands:0 "the Brownlands"
 middleearth_west_rhovanion_dalelands:0 "[dale|E] and the shores of Esgaroth"
 middleearth_west_rhovanion_mirkwood:0 "[mirkwood|E]"
 middleearth_west_dolguldur:0 "[dolguldur|E] and Southern [mirkwood|E]"
 middleearth_west_gondor:0 "[gondor|E]"
 middleearth_west_gondor_andrast:0 "Andrast"
 middleearth_west_gondor_whitemountains:0 "the White Mountains"
 middleearth_west_gondor_centralfiefdoms:0 "Coastal [gondor|E]"
 middleearth_west_gondor_easternfiefdoms:0 "Anórien and Lebennin"
 middleearth_west_gondor_ithilien:0 "Ithilien"
 middleearth_west_arnor:0 "[arnor|E]"
 middleearth_west_arnor_arthedain:0 "[arthedain|E]"
 middleearth_west_arnor_cardolan:0 "[cardolan|E]"
 middleearth_west_arnor_rhudaur:0 "[rhudaur||E]"
 middleearth_haradwaith:0 "Haradwaith"
 middleearth_haradwaith_near_harondor:0 "Harondor"
 middleearth_haradwaith_near:0 "Near Haradwaith"
 middleearth_haradwaith_near_harnen:0 "Harwan"
 middleearth_haradwaith_near_umbar:0 "[umbar|E]"
 middleearth_haradwaith_far:0 "Far Haradwaith"
 middleearth_haradwaith_far_mardruak:0 "the Cape of Mardrûak"
 middleearth_haradwaith_far_bayoftulwang:0 "[bellakar|E] & the Bay of Tûlwang"
 middleearth_haradwaith_far_dune_sea:0 "the Dune Sea"
 middleearth_haradwaith_far_abrakhan:0 "Abrakhân"
 middleearth_haradwaith_far_jungle:0 "the Jungles of Far Haradwaith"
 middleearth_uttersouth:0 "Utter South"
 middleearth_uttersouth_thanihazad_upper:0 "Northern Regions of Thâni-Hazâd"
 middleearth_uttersouth_thanihazad_lower:0 "Southern Regions of Thâni-Hazâd"
 middleearth_uttersouth_twin_kingdoms:0 "the Twin Kingdoms of Mag and Tumag"
 middleearth_uttersouth_mumakan_usakan:0 "Ûsakan"

 middleearth_mordor:0 "[mordor|E]"
 middleearth_mordor_gorgoroth:0 "Gorgoroth"
 middleearth_mordor_nurn:0 "the shores of the Sea of Nurn"
 middleearth_rhun:0 "Rhûn"
 middleearth_rhun_dorwinion:0 "[dorwinion|E]"
 middleearth_rhun_seaofrhun:0 "the shores of the Sea of Rhûn"
 middleearth_rhun_khand:0 "Khand"
 middleearth_rhun_nurunkizdin:0 "Nurunkizdin"
 middleearth_west_beleriand:0 "Beleriand"
 middleearth_west_beleriand_forlindon:0 "Forlindon"
 middleearth_west_beleriand_harlindon:0 "Harlindon"
 middleearth_west_beleriand_mithlond:0 "Mithlond"
 middleearth_west_beleriand_tolfuin:0 "Tol Fuin"
 middleearth_forodwaith:0 "Forodwaith"
 middleearth_forodwaith_angmar:0 "Angmar"
 middleearth_forodwaith_forochel:0 "Forochel"
 middleearth_iron_mountains:0 "Northern Mountains"
 middleearth_iron_mountains_iron_hills:0 "Iron Hills"
 middleearth_iron_mountains_erebor:0 "Erebor"
 middleearth_iron_mountains_grey_mountains:0 "the Grey Mountains"
 middleearth_iron_mountains_grey_mountains_witheredheath:0 "the Withered Heath"
 middleearth_west_eregion:0 "Eregion"
 middleearth_west_eregion_south:0 "Southern Eregion"
 middleearth_west_eregion_imladris:0 "Imladris"
 middleearth_blue_mountains:0 "Blue Mountains"
 middleearth_blue_mountains_buzra_dum:0 "Buzra Dum"
 middleearth_blue_mountains_belegost:0 "Belegost"
 middleearth_blue_mountains_nogrod:0 "Nogrod"
 middleearth_misty_mountains:0 "Misty Mountains"
 middleearth_misty_mountains_khazad_dum:0 "Khazad Dum"
 middleearth_misty_mountains_high_pass:0 "The High Pass"
 middleearth_misty_mountains_gundabad:0 "Gundabad"
 middleearth_yellow_mountains:0 "Yellow Mountains"
 middleearth_yellow_mountains_east:0 "Eastern Yellow Mountains"
 middleearth_yellow_mountains_west:0 "Western Yellow Mountains"
 middlearth_yellow_mountains_barazimabul:0 "Barazimabûl"
 middleearth_yellow_mountains_west_black_flame:0 "Blackflame"
 middleearth_yellow_mountains_west_shulkabbad:0 "Shulkâbbad"
 middleearth_yellow_mountains_west_gunduzanda:0 "Gunduzandâ"
 
 special_bay_of_belfalas_invasion:0 "Bay of Belfalas"
 special_region_build_mumakil_pens:0 "Lands of the Mûmakil"
 special_region_innovation_all_things:0 "Vales of Anduin"
 special_royal_road:0 "Royal Road"
 custom_gondor_calenardhon:0 "Calenardhon"
 custom_reunited_kingdom:0 "Reunited Kingdom"
 custom_elendil_high_kingdom:0 "High Kingdom of Númenor-in-Exile"
 custom_harnendor:0 "Mouth of the Harnen"
 custom_jelut:0 "Jelut Heartlands"
 custom_bellakar:0 "Bellakar"
 custom_anbalkumagan:0 "An-Balkûmagân"
 custom_colonial_minhiriath:0 "Colonial Minhiriath"
 custom_greater_ray:0 "Greater Rây"
 custom_arnorian_heartlands:0 "Arnorian Heartlands" 
 custom_nafarati:0 "Nâfarati"
 custom_etulia:0 "Etûlia"
 custom_pelargir_league:0 "Pelargirean League"
 custom_close_corsair_coast:0 "Corsair Coast"
 custom_gondorian_heartlands:0 "Gondorian Heartlands"
 custom_plains_rhovanion:0 "Plains of Rhovanion"
 custom_lowlands_angmar:0 "Lowlands of Angmar" 
 custom_east_forodwaith:0 "East Forodwaith"
 special_greater_dunland:0 "Dunland and Calenardhon"
 special_western_enedhwaith:0 "Western Enedhwaith"
 special_nie:0 "Númenórean Colonies"
 special_pharazain:0 "Pharazâin"
 middleearth_thani_hazad_struggle_region:0 "Struggle for Thâni-Hazâd"
 custom_mannish_thani_hazad:0 "Heartlands of the Thâni-Hazâd"
 custom_colonial_thani_hazad:0 "Colonial Thâni-Hazâd"
 
 adventure_west:0 "the Westlands"
 adventure_nearharad:0 "Near [harad|E]"
 adventure_elvenlands:0 "the Elven lands"
 adventure_orclands:0 "[orc|E] territory"
 adventure_belfalas_bay:0 "the Bay of Belfalas"
 adventure_coastline:0 "the seaside"
 
 #FP1
 #dlc_fp1_region_core_north_sea:0 "Belegaer Coastlands"
 #dlc_fp1_region_core_mainland_scandinavia:0 "$middleearth_west$ & $middleearth_haradwaith$"
 #dlc_fp1_region_non_scandinavian_southern_baltic:0 "Southern and Eastern Baltic Coast"
 #dlc_fp1_achievement_far_from_home:0 "Islands in the Indian Ocean"
 #dlc_fp1_achievement_king_of_all_the_isles:0 "Islands in the Atlantic and Mediterranean"
 #dlc_fp1_achievement_vladimirs_second_choice:0 "Russian"

LotRRealmsInExileDev/localization/english/lotr_regions_l_english.yml (diff)
@@ -16,10 +16,10 @@
  middleearth_west_gondor_centralfiefdoms:0 "Coastal [gondor|E]"
  middleearth_west_gondor_easternfiefdoms:0 "Anórien and Lebennin"
  middleearth_west_gondor_ithilien:0 "Ithilien"
- middleearth_west_arnor:0 "Arnor"
- middleearth_west_arnor_arthedain:0 "Arthedain"
- middleearth_west_arnor_cardolan:0 "Cardolan"
- middleearth_west_arnor_rhudaur:0 "Rhudaur"
+ middleearth_west_arnor:0 "[arnor|E]"
+ middleearth_west_arnor_arthedain:0 "[arthedain|E]"
+ middleearth_west_arnor_cardolan:0 "[cardolan|E]"
+ middleearth_west_arnor_rhudaur:0 "[rhudaur||E]"
  middleearth_haradwaith:0 "Haradwaith"
  middleearth_haradwaith_near_harondor:0 "Harondor"
  middleearth_haradwaith_near:0 "Near Haradwaith"
@@ -35,7 +35,7 @@
  middleearth_uttersouth_thanihazad_upper:0 "Northern Regions of Thâni-Hazâd"
  middleearth_uttersouth_thanihazad_lower:0 "Southern Regions of Thâni-Hazâd"
  middleearth_uttersouth_twin_kingdoms:0 "the Twin Kingdoms of Mag and Tumag"
- middleearth_uttersouth_mumakan_usakan:0 "Usakan"
+ middleearth_uttersouth_mumakan_usakan:0 "Ûsakan"
 
  middleearth_mordor:0 "[mordor|E]"
  middleearth_mordor_gorgoroth:0 "Gorgoroth"
@@ -80,7 +80,7 @@
  special_bay_of_belfalas_invasion:0 "Bay of Belfalas"
  special_region_build_mumakil_pens:0 "Lands of the Mûmakil"
  special_region_innovation_all_things:0 "Vales of Anduin"
- special_royal_road:0 "The Royal Road"
+ special_royal_road:0 "Royal Road"
  custom_gondor_calenardhon:0 "Calenardhon"
  custom_reunited_kingdom:0 "Reunited Kingdom"
  custom_elendil_high_kingdom:0 "High Kingdom of Númenor-in-Exile"
@@ -93,18 +93,19 @@
  custom_arnorian_heartlands:0 "Arnorian Heartlands" 
  custom_nafarati:0 "Nâfarati"
  custom_etulia:0 "Etûlia"
- custom_pelargir_league:0 "The Pelargirean League"
- custom_close_corsair_coast:0 "The Corsair Coast"
- custom_gondorian_heartlands:0 "the Gondorian Heartlands"
- custom_plains_rhovanion:0 "the Plains of Rhovanion"
+ custom_pelargir_league:0 "Pelargirean League"
+ custom_close_corsair_coast:0 "Corsair Coast"
+ custom_gondorian_heartlands:0 "Gondorian Heartlands"
+ custom_plains_rhovanion:0 "Plains of Rhovanion"
  custom_lowlands_angmar:0 "Lowlands of Angmar" 
  custom_east_forodwaith:0 "East Forodwaith"
  special_greater_dunland:0 "Dunland and Calenardhon"
  special_western_enedhwaith:0 "Western Enedhwaith"
+ special_nie:0 "Númenórean Colonies"
  special_pharazain:0 "Pharazâin"
- custom_manish_thani_hazad:0 "Human Thâni-Hazâd"
  middleearth_thani_hazad_struggle_region:0 "Struggle for Thâni-Hazâd"
- custom_mannish_thani_hazad:0 "Heartland of Thâni-Hazâd"
+ custom_mannish_thani_hazad:0 "Heartlands of the Thâni-Hazâd"
+ custom_colonial_thani_hazad:0 "Colonial Thâni-Hazâd"
  
  adventure_west:0 "the Westlands"
  adventure_nearharad:0 "Near [harad|E]"
