LotRRealmsInExileDev/localization/english/lotr_game_rules_l_english.yml (before)
﻿l_english:
 
 GAME_OVER_CANNOT_PLAY_WASTELANDS:0 "Cannot play as [wilderness|E]"
 GAME_OVER_CANNOT_PLAY_VALINOR:0 "Cannot play in [valinor|E]"

 game_rule_category_realms:0 "Realms in Exile"
 lotr_gr_prefix:0 "#clickable #Bold LotR#!#!: "

 rule_wotr:0 "$lotr_gr_prefix$War of the Ring"
 setting_default_wotr:0 "Default"
 setting_default_wotr_desc:0 "The War of the Ring will start around the year 3018."
 setting_never_wotr:0 "#high Never#!"
 setting_never_wotr_desc:0 "Events of the War of the Ring will not occur."
 setting_random_wotr:0 "#high Random#!"
 setting_random_wotr_desc:0 "Events of the War of the Ring will occur at a random date."

 rule_ai_behavior:0 "$lotr_gr_prefix$Lore Rule"
 setting_default_ai_behavior:0 "Lore-Friendly"
 setting_default_ai_behavior_desc:0 "AI will always make lore-friendly choices for major events, lore-deviating interactions and diseases are disabled."
 setting_weighted_ai_behavior:0 "Lore-Deviating"
 setting_weighted_ai_behavior_desc:0 "AI will usually make lore-friendly choices for major events, lore-deviating interactions and diseases are enabled."
 setting_random_ai_behavior:0 "Lore-Breaking"
 setting_random_ai_behavior_desc:0 "AI will be completely random in their choices for major events, lore-deviating interactions and diseases are enabled."
 
 rule_sauron_strength_rule:0 "$lotr_gr_prefix$Sauron Strength Rule"
 setting_weakened_sauron_strength:0 "Weakened"
 setting_weakened_sauron_strength_desc:0 "Sauron is still nursing his strength. He can be contained by the strength of Gondor."
 setting_default_sauron_strength:0 "Default"
 setting_default_sauron_strength_desc:0 "Sauron will defeat Gondor in the long run in a majority of games, when left to the AI."
 setting_strong_sauron_strength:0 "Great and Terrible"
 setting_strong_sauron_strength_desc:0 "The Lord of the Rings gathers his armies. Gondor cannot weather this storm alone."
 setting_very_strong_sauron_strength:0 "Lord of the Earth"
 setting_very_strong_sauron_strength_desc:0 "Against the power that has risen in the east, there is no victory."
 setting_apocalyptic_sauron_strength:0 "Flames of Udûn"
 setting_apocalyptic_sauron_strength_desc:0 "Sauron has returned, and he is sending his servants all over Midle-Earth."


 rule_colonisation_speed_rule:0 "$lotr_gr_prefix$AI Colonisation Behaviour"
 setting_default_colonisation_speed:0 "Lore-friendly Colonisation"
 setting_default_colonisation_speed_desc:0 "AI will only [colonise|El] in lore-friendly areas."
 setting_weighted_colonisation_speed:0 "Weighted Colonisation"
 setting_weighted_colonisation_speed_desc:0 "AI will [colonise|El] in certain areas based on [conceptrace|E] ([elf|E]/[man|E]/[dwarf|E]/[orc|E])."
 setting_normal_colonisation_speed:0 "Normal Colonisation"
 setting_normal_colonisation_speed_desc:0 "AI will be able to [colonise|El] without any restrictions."

 rule_shattered_earth_rule:0 "$lotr_gr_prefix$Shattered Earth"
 setting_shattered_earth_false:0 "Unshattered"
 setting_shattered_earth_false_desc:0 "[middleearth|E]'s [title|E] structure will remain intact as intended."
 setting_shattered_earth_counties:0 "#high Shattered - Counties#!"
 setting_shattered_earth_counties_desc:0 "[middleearth|E]'s [title|E] structure will be shattered into independent [counties|E] shortly after starting the game."
 setting_shattered_earth_duchies:0 "#high Shattered - Duchies#!"
 setting_shattered_earth_duchies_desc:0 "[middleearth|E]'s [title|E] structure will be shattered into independent [duchies|E] shortly after starting the game."
 setting_shattered_earth_kingdoms:0 "#high Shattered - Kingdoms#!"
 setting_shattered_earth_kingdoms_desc:0 "[middleearth|E]'s [title|E] structure will be shattered into independent [kingdoms|E] shortly after starting the game."
 setting_shattered_earth_empires:0 "#high Shattered - Empires#!"
 setting_shattered_earth_empires_desc:0 "[middleearth|E]'s [title|E] structure will be shattered into independent [empires|E] shortly after starting the game."
 shattered_earth.t:0 "Middle-earth Broken"
 shattered_earth.desc:0 "The world is changed. I feel it in the water. I feel it in the earth. I smell it in the air. Much that once was is lost...\n\nIt appears we are nought but playthings of the Gods!"
 shattered_earth.a:0 "It has been broken and changed thrice before - now again?"

 rule_calendar_rule:0 "$lotr_gr_prefix$Calendar System"
 setting_sindarin_calendar:0 "Steward's Reckoning - Sindarin"
 setting_sindarin_calendar_desc:0 "The standard game calendar is replaced by the Sindarin version of the [dunedain|E] calendar."
 setting_quenya_calendar:0 "Steward's Reckoning - Quenya"
 setting_quenya_calendar_desc:0 "The standard game calendar is replaced by the Quenya version of the [dunedain|E] calendar."
 setting_hobbit_calendar:0 "Shire Reckoning"
 setting_hobbit_calendar_desc:0 "The standard game calendar is replaced with the calendar used by the [hobbits|E] of the Shire."
 setting_bellakaze_calendar:0 "Tumakveh Reckoning"
 setting_bellakaze_calendar_desc:0 "The standard game calendar is replaced with the calendar used in the former [numenorean|E] colony of [bellakar|E]."
 setting_gregorian_calendar:0 "Gregorian Calendar"
 setting_gregorian_calendar_desc:0 "The game calendar will remain unchanged and use the standard Gregorian calendar."
 
 rule_sauron_appearance_rule:0 "$lotr_gr_prefix$Sauron's Appearance"
 setting_fair_sauron:0 "Fair"
 setting_fair_sauron_desc:0 "Mairon the Admirable - in his original form, [sauroncharacter|E] was fair and beautiful, and he kept this name for himself until after the [downfallofnumenor|E], whence he could no longer assume it."
 setting_corrupted_sauron:0 "Corrupted"
 setting_corrupted_sauron_desc:0 "Sauron the Deciever - even with his body ruined, [sauroncharacter|E] still attempts to keep up his pretense of fair form, though he cannot truly pull it off."
 setting_crispy_sauron:0 "Crispy"
 setting_crispy_sauron_desc:0 "Gorthaur the Cruel - embracing his fallen nature, [sauroncharacter|E] does away with trying to maintain a fair form, letting all behold his terrible visage of malice."
 setting_armored_sauron:0 "Armored"
 setting_armored_sauron_desc:0 "Sauron the Indomitable - with his ancient armor reforged, [sauroncharacter|E] takes on his most feared form."

 rule_golden_king_recall_rule:0 "$lotr_gr_prefix$The Golden King"
 setting_golden_king_recallable:0 "Recallable"
 setting_golden_king_recallable_desc:0 "Enables the option for [sauroncharacter|E] to recall his [nazgul|E], the [goldenkingshort|E], from the lands of Abrakhân in the South to aid him."
 setting_golden_king_not_recallable:0 "Not Recallable"
 setting_golden_king_not_recallable_desc:0 "#N Sauron will not recall his [nazgul|E], the [goldenkingshort|E], to [mordor|E], providing an additional challenge to any players in the South!#!"

 rule_elven_expansion_rule:0 "$lotr_gr_prefix$Elven Expansion"
 setting_limited_elven_expansion:0 "Limited"
 setting_limited_elven_expansion_desc:0 "[elves|E] will have a limited selection of [casus_belli|E] available and slower progress towards fabricating claims to reflect their non-expansionistic nature in the Lore."
 setting_free_elven_expansion:0 "Unlimited"
 setting_free_elven_expansion_desc:0 "[elves|E] will have no limitations placed on the [casus_belli|E] available to them."

 rule_elven_conversion_rule:0 "$lotr_gr_prefix$Elven Conversion"
 setting_slow_elven_conversion:0 "Slow"
 setting_slow_elven_conversion_desc:0 "[elven|E] [culture|E] and [faith|E] conversion will be slower to reflect their non-expansionistic nature in the Lore."
 setting_normal_elven_conversion:0 "Unaltered"
 setting_normal_elven_conversion_desc:0 "[elven|E] [culture|E] and [faith|E] conversion speed will be in line with the base rate set in the game rules."

 rule_mithril_location_rule:0 "$lotr_gr_prefix$Mithril Restriction"
 setting_mithril_only_moria:0 "Khazad-dûm"
 setting_mithril_only_moria_desc:0 "[mithril|E] can only be found in [khazaddum|E], even with the [GetPerk( 'exotic_minerals_perk' ).GetName( GetPlayer )] [perk|E]."
 setting_mithril_only_misties:0 "Misty Mountains"
 setting_mithril_only_misties_desc:0 "[mithril|E] can only be found in the [mistymountains|E], even with the [GetPerk( 'exotic_minerals_perk' ).GetName( GetPlayer )] [perk|E]."
 setting_mithril_anywhere:0 "Anywhere"
 setting_mithril_anywhere_desc:0 "[mithril|E] can only be found anywhere in [middleearth|E] when you have the [GetPerk( 'exotic_minerals_perk' ).GetName( GetPlayer )] [perk|E]."

 rule_female_beards_rule:0 "$lotr_gr_prefix$Female Beards"
 setting_no_female_beards:0 "No Female Beards"
 setting_no_female_beards_desc:0 "No female characters will have beards."
 setting_short_dwarven_beards:0 "Short Dwarven Beards"
 setting_short_dwarven_beards_desc:0 "Female [dwarves|E] will have short beards."
 setting_long_dwarven_beards:0 "Long Dwarven Beards"
 setting_long_dwarven_beards_desc:0 "Female [dwarves|E] will have long beards."
 setting_long_and_short_dwarven_beards:0 "Long & Short Dwarven Beards"
 setting_long_and_short_dwarven_beards_desc:0 "Female [dwarves|E] will have both long and short beards."
 setting_beards_for_all:0 "Beards for All"
 setting_beards_for_all_desc:0 "#N ALL characters will have beards!#!"

 rule_news_alerts_rule:0 "$lotr_gr_prefix$News Alerts"
 setting_no_news:0 "No News"
 setting_no_news_desc:0 "No news events will be sent to players."
 setting_major_news:0 "Major News"
 setting_major_news_desc:0 "News events will be sent to players to announce major developments in [middleearth|E]."
 setting_all_news:0 "All News"
 setting_all_news_desc:0 "News events will be sent to players to announce both major and minor developments in [middleearth|E]."

 rule_gil_galad_parentage_rule:0 "$lotr_gr_prefix$Parentage of Gil-galad"
 setting_orodreth_parent:0 "Orodreth"
 setting_orodreth_parent_desc:0 "Orodreth will be the father of Gil-galad."
 setting_fingon_parent:0 "Fingon"
 setting_fingon_parent_desc:0 "Fingon will be the father of Gil-galad."
 setting_finrod_parent:0 "Finrod"
 setting_finrod_parent_desc:0 "Finrod will be the father of Gil-galad."
 setting_maglor_parent:0 "Maglor"
 setting_maglor_parent_desc:0 "Maglor will be the father of Gil-galad."
 setting_caranthir_parent:0 "Caranthir"
 setting_caranthir_parent_desc:0 "Caranthir will be the father of Gil-galad."

 rule_aesthetic_rhudaur_rule:0 "$lotr_gr_prefix$Rhudaur Borders"
 setting_ugly_rhudaur:0 "Lore-Friendly Borders"
 setting_ugly_rhudaur_desc:0 "[rhudaur|E]'s borders will be lore-accurate in [ageTA|E] 3000"
 setting_aesthetic_rhudaur:0 "Aesthetic Borders"
 setting_aesthetic_rhudaur_desc:0 "[rhudaur|E]'s border will be more aesthetically pleasing in [ageTA|E] 3000"

 rule_sunset_invasions_rule:0 "$lotr_gr_prefix$[middleearth|E] Invasions"
 setting_valinor_intervention:0 "Valinor Intervention"
 setting_valinor_intervention_desc:0 "[eonwecharacter|E] will lead a host of [elves|E] from [valinor|E]."
 setting_second_return_of_the_noldor:0 "Second Return of the Noldor"
 setting_second_return_of_the_noldor_desc:0 "Finrod will lead a second host of [noldorelves|E]."
 setting_great_armament:0 "Great Armament"
 setting_great_armament_desc:0 "."
 setting_fleet_of_ciryatur:0 "Fleet of Ciryatur"
 setting_fleet_of_ciryatur_desc:0 "."
 setting_no_intervention:0 "No Intervention"
 setting_no_intervention_desc:0 "No intervention will take place."

 rule_delay_for_sunset_invasions_rule:0 "$lotr_gr_prefix$[middleearth|E] Invasion Delay"
 setting_default_invasion_delay:0 "Default Invasion Time"
 setting_default_invasion_delay_desc:0 "The [middleearth|E] invasion will use the default delay."
 setting_early_invasion_delay:0 "Early Invasion"
 setting_early_invasion_delay_desc:0 "The [middleearth|E] invasion will happen earlier than normal."
 setting_late_invasion_delay:0 "Late Invasion"
 setting_late_invasion_delay_desc:0 "The [middleearth|E] invasion will happen only once Sauron controls all of Middle-Earth."

 rule_historicity_extra_admin_gondor: "Extra [administrative|E] [realms|E] — [gondor|E]"
 setting_historicity_extra_admin_gondor_gameplay_not_administrative: "Not Administrative"
 setting_historicity_extra_admin_gondor_gameplay_not_administrative_desc: "[gondor|E] will not have an [administrative|E] [government|E] after the [kinstrife|E], in line with expected gameplay."
 setting_historicity_extra_admin_gondor_alt_historic_always: "#high Always Administrative#!"
 setting_historicity_extra_admin_gondor_alt_historic_always_desc: "The Kingdom, and later the Stewardship of [gondor|E] will always start with an [administrative|E] [government|E], which is not reflective of their historical organisation."

 rule_historicity_extra_admin_arnor: "Extra [administrative|E] [realms|E] — [arnor|E]"
 setting_historicity_extra_admin_arnor_gameplay_not_administrative: "Not Administrative"
 setting_historicity_extra_admin_arnor_gameplay_not_administrative_desc: "[arnor|E] will not have an [administrative|E] [government|E], in line with expected gameplay."
 setting_historicity_extra_admin_arnor_alt_historic_always: "#high Always Administrative#!"
 setting_historicity_extra_admin_arnor_alt_historic_always_desc: "[arnor|E] and its successor states of [arthedain|E], [cardolan|E], and [rhudaur|E] (unless ruled by the Hillmen) will always start with an [administrative|E] [government|E], which is not reflective of their historical organisation."

 rule_historicity_extra_admin_umbar: "Extra [administrative|E] [realms|E] — [umbar|E]"
 setting_historicity_extra_admin_umbar_gameplay_not_administrative: "Not Administrative"
 setting_historicity_extra_admin_umbar_gameplay_not_administrative_desc: "[umbar|E] will not have an [administrative|E] [government|E] in any start date, in line with expected gameplay."
 setting_historicity_extra_admin_umbar_alt_historic_always: "#high Always Administrative#!"
 setting_historicity_extra_admin_umbar_alt_historic_always_desc: "[umbar|E] will always start with an [administrative|E] [government|E], which is not reflective of their historical organisation."

 rule_historicity_extra_admin_bellakar: "Extra [administrative|E] [realms|E] — [bellakar|E]"
 setting_historicity_extra_admin_bellakar_gameplay_not_administrative: "Not Administrative"
 setting_historicity_extra_admin_bellakar_gameplay_not_administrative_desc: "[bellakar|E] will not have an [administrative|E] [government|E] in any start date, in line with expected gameplay."
 setting_historicity_extra_admin_bellakar_alt_historic_always: "#high Always Administrative#!"
 setting_historicity_extra_admin_bellakar_alt_historic_always_desc: "[bellakar|E] will always start with an [administrative|E] [government|E], which is not reflective of their historical organisation."

 rule_historicity_extra_admin_ray: "Extra [administrative|E] [realms|E] — Rây"
 setting_historicity_extra_admin_ray_gameplay_not_administrative: "Not Administrative"
 setting_historicity_extra_admin_ray_gameplay_not_administrative_desc: "Rây will not have an [administrative|E] [government|E] in any start date, in line with expected gameplay."
 setting_historicity_extra_admin_ray_alt_historic_always: "#high Always Administrative#!"
 setting_historicity_extra_admin_ray_alt_historic_always_desc: "Rây will always start with an [administrative|E] [government|E], which is not reflective of their historical organisation."

LotRRealmsInExileDev/localization/english/lotr_game_rules_l_english.yml (after)
﻿l_english:
 
 GAME_OVER_CANNOT_PLAY_WASTELANDS:0 "Cannot play as [wilderness|E]"
 GAME_OVER_CANNOT_PLAY_VALINOR:0 "Cannot play in [valinor|E]"

 game_rule_category_realms:0 "Realms in Exile"
 lotr_gr_prefix:0 "#clickable #Bold LotR#!#!: "

 rule_wotr:0 "$lotr_gr_prefix$War of the Ring"
 setting_default_wotr:0 "Default"
 setting_default_wotr_desc:0 "The War of the Ring will start around the year 3018."
 setting_never_wotr:0 "#high Never#!"
 setting_never_wotr_desc:0 "Events of the War of the Ring will not occur."
 setting_random_wotr:0 "#high Random#!"
 setting_random_wotr_desc:0 "Events of the War of the Ring will occur at a random date."

 rule_ai_behavior:0 "$lotr_gr_prefix$Lore Rule"
 setting_default_ai_behavior:0 "Lore-Friendly"
 setting_default_ai_behavior_desc:0 "AI will always make lore-friendly choices for major events, lore-deviating interactions and diseases are disabled."
 setting_weighted_ai_behavior:0 "Lore-Deviating"
 setting_weighted_ai_behavior_desc:0 "AI will usually make lore-friendly choices for major events, lore-deviating interactions and diseases are enabled."
 setting_random_ai_behavior:0 "Lore-Breaking"
 setting_random_ai_behavior_desc:0 "AI will be completely random in their choices for major events, lore-deviating interactions and diseases are enabled."
 
 rule_sauron_strength_rule:0 "$lotr_gr_prefix$Sauron Strength Rule"
 setting_weakened_sauron_strength:0 "Weakened"
 setting_weakened_sauron_strength_desc:0 "Sauron is still nursing his strength. He can be contained by the strength of Gondor."
 setting_default_sauron_strength:0 "Default"
 setting_default_sauron_strength_desc:0 "Sauron will defeat Gondor in the long run in a majority of games, when left to the AI."
 setting_strong_sauron_strength:0 "Great and Terrible"
 setting_strong_sauron_strength_desc:0 "The Lord of the Rings gathers his armies. Gondor cannot weather this storm alone."
 setting_very_strong_sauron_strength:0 "Lord of the Earth"
 setting_very_strong_sauron_strength_desc:0 "Against the power that has risen in the east, there is no victory."
 setting_apocalyptic_sauron_strength:0 "Flames of Udûn"
 setting_apocalyptic_sauron_strength_desc:0 "Sauron has returned, and he is sending his servants all over Midle-Earth."


 rule_colonisation_speed_rule:0 "$lotr_gr_prefix$AI Colonisation Behaviour"
 setting_default_colonisation_speed:0 "Lore-friendly Colonisation"
 setting_default_colonisation_speed_desc:0 "AI will only [colonise|El] in lore-friendly areas."
 setting_weighted_colonisation_speed:0 "Weighted Colonisation"
 setting_weighted_colonisation_speed_desc:0 "AI will [colonise|El] in certain areas based on [conceptrace|E] ([elf|E]/[man|E]/[dwarf|E]/[orc|E])."
 setting_normal_colonisation_speed:0 "Normal Colonisation"
 setting_normal_colonisation_speed_desc:0 "AI will be able to [colonise|El] without any restrictions."

 rule_shattered_earth_rule:0 "$lotr_gr_prefix$Shattered Earth"
 setting_shattered_earth_false:0 "Unshattered"
 setting_shattered_earth_false_desc:0 "[middleearth|E]'s [title|E] structure will remain intact as intended."
 setting_shattered_earth_counties:0 "#high Shattered - Counties#!"
 setting_shattered_earth_counties_desc:0 "[middleearth|E]'s [title|E] structure will be shattered into independent [counties|E] shortly after starting the game."
 setting_shattered_earth_duchies:0 "#high Shattered - Duchies#!"
 setting_shattered_earth_duchies_desc:0 "[middleearth|E]'s [title|E] structure will be shattered into independent [duchies|E] shortly after starting the game."
 setting_shattered_earth_kingdoms:0 "#high Shattered - Kingdoms#!"
 setting_shattered_earth_kingdoms_desc:0 "[middleearth|E]'s [title|E] structure will be shattered into independent [kingdoms|E] shortly after starting the game."
 setting_shattered_earth_empires:0 "#high Shattered - Empires#!"
 setting_shattered_earth_empires_desc:0 "[middleearth|E]'s [title|E] structure will be shattered into independent [empires|E] shortly after starting the game."
 shattered_earth.t:0 "Middle-earth Broken"
 shattered_earth.desc:0 "The world is changed. I feel it in the water. I feel it in the earth. I smell it in the air. Much that once was is lost...\n\nIt appears we are nought but playthings of the Gods!"
 shattered_earth.a:0 "It has been broken and changed thrice before - now again?"

 rule_calendar_rule:0 "$lotr_gr_prefix$Calendar System"
 setting_sindarin_calendar:0 "Steward's Reckoning - Sindarin"
 setting_sindarin_calendar_desc:0 "The standard game calendar is replaced by the Sindarin version of the [dunedain|E] calendar."
 setting_quenya_calendar:0 "Steward's Reckoning - Quenya"
 setting_quenya_calendar_desc:0 "The standard game calendar is replaced by the Quenya version of the [dunedain|E] calendar."
 setting_hobbit_calendar:0 "Shire Reckoning"
 setting_hobbit_calendar_desc:0 "The standard game calendar is replaced with the calendar used by the [hobbits|E] of the Shire."
 setting_bellakaze_calendar:0 "Tumakveh Reckoning"
 setting_bellakaze_calendar_desc:0 "The standard game calendar is replaced with the calendar used in the former [numenorean|E] colony of [bellakar|E]."
 setting_gregorian_calendar:0 "Gregorian Calendar"
 setting_gregorian_calendar_desc:0 "The game calendar will remain unchanged and use the standard Gregorian calendar."
 
 rule_sauron_appearance_rule:0 "$lotr_gr_prefix$Sauron's Appearance"
 setting_fair_sauron:0 "Fair"
 setting_fair_sauron_desc:0 "Mairon the Admirable - in his original form, [sauroncharacter|E] was fair and beautiful, and he kept this name for himself until after the [downfallofnumenor|E], whence he could no longer assume it."
 setting_corrupted_sauron:0 "Corrupted"
 setting_corrupted_sauron_desc:0 "Sauron the Deciever - even with his body ruined, [sauroncharacter|E] still attempts to keep up his pretense of fair form, though he cannot truly pull it off."
 setting_crispy_sauron:0 "Crispy"
 setting_crispy_sauron_desc:0 "Gorthaur the Cruel - embracing his fallen nature, [sauroncharacter|E] does away with trying to maintain a fair form, letting all behold his terrible visage of malice."
 setting_armored_sauron:0 "Armored"
 setting_armored_sauron_desc:0 "Sauron the Indomitable - with his ancient armor reforged, [sauroncharacter|E] takes on his most feared form."

 rule_golden_king_recall_rule:0 "$lotr_gr_prefix$The Golden King"
 setting_golden_king_recallable:0 "Recallable"
 setting_golden_king_recallable_desc:0 "Enables the option for [sauroncharacter|E] to recall his [nazgul|E], the [goldenkingshort|E], from the lands of Abrakhân in the South to aid him."
 setting_golden_king_not_recallable:0 "Not Recallable"
 setting_golden_king_not_recallable_desc:0 "#N Sauron will not recall his [nazgul|E], the [goldenkingshort|E], to [mordor|E], providing an additional challenge to any players in the South!#!"

 rule_elven_expansion_rule:0 "$lotr_gr_prefix$Elven Expansion"
 setting_limited_elven_expansion:0 "Limited"
 setting_limited_elven_expansion_desc:0 "[elves|E] will have a limited selection of [casus_belli|E] available and slower progress towards fabricating claims to reflect their non-expansionistic nature in the Lore."
 setting_free_elven_expansion:0 "Unlimited"
 setting_free_elven_expansion_desc:0 "[elves|E] will have no limitations placed on the [casus_belli|E] available to them."

 rule_elven_conversion_rule:0 "$lotr_gr_prefix$Elven Conversion"
 setting_slow_elven_conversion:0 "Slow"
 setting_slow_elven_conversion_desc:0 "[elven|E] [culture|E] and [faith|E] conversion will be slower to reflect their non-expansionistic nature in the Lore."
 setting_normal_elven_conversion:0 "Unaltered"
 setting_normal_elven_conversion_desc:0 "[elven|E] [culture|E] and [faith|E] conversion speed will be in line with the base rate set in the game rules."

 rule_mithril_location_rule:0 "$lotr_gr_prefix$Mithril Restriction"
 setting_mithril_only_moria:0 "Khazad-dûm"
 setting_mithril_only_moria_desc:0 "[mithril|E] can only be found in [khazaddum|E], even with the [GetPerk( 'exotic_minerals_perk' ).GetName( GetPlayer )] [perk|E]."
 setting_mithril_only_misties:0 "Misty Mountains"
 setting_mithril_only_misties_desc:0 "[mithril|E] can only be found in the [mistymountains|E], even with the [GetPerk( 'exotic_minerals_perk' ).GetName( GetPlayer )] [perk|E]."
 setting_mithril_anywhere:0 "Anywhere"
 setting_mithril_anywhere_desc:0 "[mithril|E] can only be found anywhere in [middleearth|E] when you have the [GetPerk( 'exotic_minerals_perk' ).GetName( GetPlayer )] [perk|E]."

 rule_female_beards_rule:0 "$lotr_gr_prefix$Female Beards"
 setting_no_female_beards:0 "No Female Beards"
 setting_no_female_beards_desc:0 "No female characters will have beards."
 setting_short_dwarven_beards:0 "Short Dwarven Beards"
 setting_short_dwarven_beards_desc:0 "Female [dwarves|E] will have short beards."
 setting_long_dwarven_beards:0 "Long Dwarven Beards"
 setting_long_dwarven_beards_desc:0 "Female [dwarves|E] will have long beards."
 setting_long_and_short_dwarven_beards:0 "Long & Short Dwarven Beards"
 setting_long_and_short_dwarven_beards_desc:0 "Female [dwarves|E] will have both long and short beards."
 setting_beards_for_all:0 "Beards for All"
 setting_beards_for_all_desc:0 "#N ALL characters will have beards!#!"

 rule_news_alerts_rule:0 "$lotr_gr_prefix$News Alerts"
 setting_no_news:0 "No News"
 setting_no_news_desc:0 "No news events will be sent to players."
 setting_major_news:0 "Major News"
 setting_major_news_desc:0 "News events will be sent to players to announce major developments in [middleearth|E]."
 setting_all_news:0 "All News"
 setting_all_news_desc:0 "News events will be sent to players to announce both major and minor developments in [middleearth|E]."

 rule_gil_galad_parentage_rule:0 "$lotr_gr_prefix$Parentage of Gil-galad"
 setting_orodreth_parent:0 "Orodreth"
 setting_orodreth_parent_desc:0 "Orodreth will be the father of Gil-galad."
 setting_fingon_parent:0 "Fingon"
 setting_fingon_parent_desc:0 "Fingon will be the father of Gil-galad."
 setting_finrod_parent:0 "Finrod"
 setting_finrod_parent_desc:0 "Finrod will be the father of Gil-galad."
 setting_maglor_parent:0 "Maglor"
 setting_maglor_parent_desc:0 "Maglor will be the father of Gil-galad."
 setting_caranthir_parent:0 "Caranthir"
 setting_caranthir_parent_desc:0 "Caranthir will be the father of Gil-galad."

 rule_aesthetic_rhudaur_rule:0 "$lotr_gr_prefix$Rhudaur Borders"
 setting_ugly_rhudaur:0 "Lore-Friendly Borders"
 setting_ugly_rhudaur_desc:0 "[rhudaur|E]'s borders will be lore-accurate in [ageTA|E] 3000"
 setting_aesthetic_rhudaur:0 "Aesthetic Borders"
 setting_aesthetic_rhudaur_desc:0 "[rhudaur|E]'s border will be more aesthetically pleasing in [ageTA|E] 3000"

 rule_sunset_invasions_rule:0 "$lotr_gr_prefix$[middleearth|E] Invasions"
 setting_valinor_intervention:0 "Valinor Intervention"
 setting_valinor_intervention_desc:0 "[eonwecharacter|E] will lead a host of [elves|E] from [valinor|E]."
 setting_second_return_of_the_noldor:0 "Second Return of the Noldor"
 setting_second_return_of_the_noldor_desc:0 "Finrod will lead a second host of [noldorelves|E]."
 setting_great_armament:0 "Great Armament"
 setting_great_armament_desc:0 "#bold NOT IMPLMENTED YET#! Ar-Pharazôn will return from the West with the [numenoreans|E]."
 setting_fleet_of_ciryatur:0 "Fleet of Ciryatur"
 setting_fleet_of_ciryatur_desc:0 "#bold NOT IMPLMENTED YET#! Ciryatur will arrive with the [numenorean|] army from the [waroftheelvesandsauron|E]."
 setting_no_intervention:0 "No Intervention"
 setting_no_intervention_desc:0 "No help shall come from the West."

 rule_delay_for_sunset_invasions_rule:0 "$lotr_gr_prefix$[middleearth|E] Invasion Delay"
 setting_default_invasion_delay:0 "Default Invasion Time"
 setting_default_invasion_delay_desc:0 "The [middleearth|E] invasion will happen when #V 70%#! of Middle-Earth is controlled by either Sauron or the Wilderness."
 setting_early_invasion_delay:0 "Early Invasion"
 setting_early_invasion_delay_desc:0 "The [middleearth|E] invasion will happen when #V 50%#! of Middle-Earth is controlled by either Sauron or the Wilderness."
 setting_late_invasion_delay:0 "Late Invasion"
 setting_late_invasion_delay_desc:0 "The [middleearth|E] invasion will happen when #V 90%#! of Middle-Earth is controlled by either Sauron or the Wilderness."

 rule_historicity_extra_admin_gondor: "Extra [administrative|E] [realms|E] — [gondor|E]"
 setting_historicity_extra_admin_gondor_gameplay_not_administrative: "Not Administrative"
 setting_historicity_extra_admin_gondor_gameplay_not_administrative_desc: "[gondor|E] will not have an [administrative|E] [government|E] after the [kinstrife|E], in line with expected gameplay."
 setting_historicity_extra_admin_gondor_alt_historic_always: "#high Always Administrative#!"
 setting_historicity_extra_admin_gondor_alt_historic_always_desc: "The Kingdom, and later the Stewardship of [gondor|E] will always start with an [administrative|E] [government|E], which is not reflective of their historical organisation."

 rule_historicity_extra_admin_arnor: "Extra [administrative|E] [realms|E] — [arnor|E]"
 setting_historicity_extra_admin_arnor_gameplay_not_administrative: "Not Administrative"
 setting_historicity_extra_admin_arnor_gameplay_not_administrative_desc: "[arnor|E] will not have an [administrative|E] [government|E], in line with expected gameplay."
 setting_historicity_extra_admin_arnor_alt_historic_always: "#high Always Administrative#!"
 setting_historicity_extra_admin_arnor_alt_historic_always_desc: "[arnor|E] and its successor states of [arthedain|E], [cardolan|E], and [rhudaur|E] (unless ruled by the Hillmen) will always start with an [administrative|E] [government|E], which is not reflective of their historical organisation."

 rule_historicity_extra_admin_umbar: "Extra [administrative|E] [realms|E] — [umbar|E]"
 setting_historicity_extra_admin_umbar_gameplay_not_administrative: "Not Administrative"
 setting_historicity_extra_admin_umbar_gameplay_not_administrative_desc: "[umbar|E] will not have an [administrative|E] [government|E] in any start date, in line with expected gameplay."
 setting_historicity_extra_admin_umbar_alt_historic_always: "#high Always Administrative#!"
 setting_historicity_extra_admin_umbar_alt_historic_always_desc: "[umbar|E] will always start with an [administrative|E] [government|E], which is not reflective of their historical organisation."

 rule_historicity_extra_admin_bellakar: "Extra [administrative|E] [realms|E] — [bellakar|E]"
 setting_historicity_extra_admin_bellakar_gameplay_not_administrative: "Not Administrative"
 setting_historicity_extra_admin_bellakar_gameplay_not_administrative_desc: "[bellakar|E] will not have an [administrative|E] [government|E] in any start date, in line with expected gameplay."
 setting_historicity_extra_admin_bellakar_alt_historic_always: "#high Always Administrative#!"
 setting_historicity_extra_admin_bellakar_alt_historic_always_desc: "[bellakar|E] will always start with an [administrative|E] [government|E], which is not reflective of their historical organisation."

 rule_historicity_extra_admin_ray: "Extra [administrative|E] [realms|E] — Rây"
 setting_historicity_extra_admin_ray_gameplay_not_administrative: "Not Administrative"
 setting_historicity_extra_admin_ray_gameplay_not_administrative_desc: "Rây will not have an [administrative|E] [government|E] in any start date, in line with expected gameplay."
 setting_historicity_extra_admin_ray_alt_historic_always: "#high Always Administrative#!"
 setting_historicity_extra_admin_ray_alt_historic_always_desc: "Rây will always start with an [administrative|E] [government|E], which is not reflective of their historical organisation."

LotRRealmsInExileDev/localization/english/lotr_game_rules_l_english.yml (diff)
@@ -150,19 +150,19 @@
  setting_second_return_of_the_noldor:0 "Second Return of the Noldor"
  setting_second_return_of_the_noldor_desc:0 "Finrod will lead a second host of [noldorelves|E]."
  setting_great_armament:0 "Great Armament"
- setting_great_armament_desc:0 "."
+ setting_great_armament_desc:0 "#bold NOT IMPLMENTED YET#! Ar-Pharazôn will return from the West with the [numenoreans|E]."
  setting_fleet_of_ciryatur:0 "Fleet of Ciryatur"
- setting_fleet_of_ciryatur_desc:0 "."
+ setting_fleet_of_ciryatur_desc:0 "#bold NOT IMPLMENTED YET#! Ciryatur will arrive with the [numenorean|] army from the [waroftheelvesandsauron|E]."
  setting_no_intervention:0 "No Intervention"
- setting_no_intervention_desc:0 "No intervention will take place."
+ setting_no_intervention_desc:0 "No help shall come from the West."
 
  rule_delay_for_sunset_invasions_rule:0 "$lotr_gr_prefix$[middleearth|E] Invasion Delay"
  setting_default_invasion_delay:0 "Default Invasion Time"
- setting_default_invasion_delay_desc:0 "The [middleearth|E] invasion will use the default delay."
+ setting_default_invasion_delay_desc:0 "The [middleearth|E] invasion will happen when #V 70%#! of Middle-Earth is controlled by either Sauron or the Wilderness."
  setting_early_invasion_delay:0 "Early Invasion"
- setting_early_invasion_delay_desc:0 "The [middleearth|E] invasion will happen earlier than normal."
+ setting_early_invasion_delay_desc:0 "The [middleearth|E] invasion will happen when #V 50%#! of Middle-Earth is controlled by either Sauron or the Wilderness."
  setting_late_invasion_delay:0 "Late Invasion"
- setting_late_invasion_delay_desc:0 "The [middleearth|E] invasion will happen only once Sauron controls all of Middle-Earth."
+ setting_late_invasion_delay_desc:0 "The [middleearth|E] invasion will happen when #V 90%#! of Middle-Earth is controlled by either Sauron or the Wilderness."
 
  rule_historicity_extra_admin_gondor: "Extra [administrative|E] [realms|E] — [gondor|E]"
  setting_historicity_extra_admin_gondor_gameplay_not_administrative: "Not Administrative"
