LotRRealmsInExileDev/localization/english/lotr_war_l_english.yml (before)
﻿l_english:
 LOTR_TRANSFER_ALL_MAA_REGIMENTS:0 "Transfers all [men_at_arms|E] [regiments|E] to [new_owner.GetShortUIName]"
 LOTR_TRANSFER_ALL_MAA_REGIMENTS_FIRST:0 "You transfer all [men_at_arms|E] [regiments|E] to [TARGET_CHARACTER.GetShortUIName]"
 LOTR_TRANSFER_ALL_MAA_REGIMENTS_THIRD:0 "[CHARACTER.GetShortUIName|U] transfers all [men_at_arms|E] [regiments|E] to [TARGET_CHARACTER.GetShortUIName]"

 TRUCE_GONDOR_MORDOR:0 "\nAn uneasy period of peace exists between these two realms."
 TRIBUTARY_TRUCE_NAME:0 "\nAn uneasy period of peace exists between these two realms following the breakdown of a [tributary|E] relationship."

 ELVEN_HOMELANDS_COUNTY_CONQUEST_WAR_NAME:0 "War to Reclaim Elven Homelands"
 ELVEN_HOMELANDS_COUNTY_CONQUEST_CB_NAME:0 "[elven_homelands_conquest_casus_belli|E] for [county|E]"
 elven_homelands_county_conquest_cb:0 "War to Reclaim Elven Homelands"

 ELVEN_HOMELANDS_DUCHY_CONQUEST_WAR_NAME:0 "War to Reclaim Elven Homelands"
 ELVEN_HOMELANDS_DUCHY_CONQUEST_CB_NAME:0 "[elven_homelands_conquest_casus_belli|E] for [duchy|E]"
 elven_homelands_duchy_conquest_cb:0 "War to Reclaim Elven Homelands"

 destroy_dol_guldur_cb:0 "War to Reclaim Elven Homelands"

 bellakar_eru_vassals_cb:0 "War to vassalize Bellakar to Gondor"

 VANQUISH_DARKNESS_COUNTY_WAR_NAME:0 "War to Vanquish Darkness in [TITLE.GetBaseName]"
 VANQUISH_DARKNESS_COUNTY_CB_NAME:0 "[vanquish_darkness_casus_belli|E] in [county|E]"
 vanquish_darkness_county_cb_victory_desc_attacker:0 "You liberate the contested [title|E] to new [independent|E] rulers of a local [culture|E] of a non-Evil [faith|E]."
 vanquish_darkness_county_cb_victory_desc:0 "[attacker.GetName] liberates the contested [title|E] to new [independent|E] rulers of a local [culture|E] of a non-Evil [faith|E]."
 vanquish_darkness_war_invalidated_message:0 "The [war.GetName] has ended: [defender.GetShortUIName] [Select_CString( defender.IsLocalPlayer, 'have', 'has' )] converted [defender.GetHerHis] faith or no longer [Select_CString( defender.IsLocalPlayer, 'control', 'controls' )] the target title."
 vanquish_darkness_county_cb:0 "War to Vanquish Darkness"

 VANQUISH_DARKNESS_DUCHY_WAR_NAME:0 "War to Vanquish Darkness in [TITLE.GetBaseName]"
 VANQUISH_DARKNESS_DUCHY_CB_NAME:0 "[vanquish_darkness_casus_belli|E] in [duchy|E]"
 vanquish_darkness_duchy_cb:0 "War to Vanquish Darkness"

#  GUNDABARD_RAID_WAR_NAME:0 "Gundabad Encroachment in [TITLE.GetBaseName]"
#  GUNDABARD_RAID_CB_NAME:0 "Goblin Incursion for [county|E]"
#  gundabad_raid_cb_victory_desc_attacker:0 "After much border skirmishes and raids, [title|E] is now under the domain of the Uruk-hai!"
#  gundabad_raid_county_cb_victory_desc:0 "[attacker.GetName] successfully claimed [title|E] in the name of the Unlight."
#  gundabad_raid_county_war_invalidated_message:0 "The [war.GetName] has ended: [defender.GetShortUIName] [Select_CString( defender.IsLocalPlayer, 'have', 'has' )] converted [defender.GetHerHis] faith or no longer [Select_CString( defender.IsLocalPlayer, 'control', 'controls' )] the target title."
#  gundabad_raid:0 "Goblin Raid"
#  gundabad_raid_cb_white_peace_desc_defender:0 "No significant change of territories occured."
#  gundabad_raid_cb_white_peace_desc:0 "With both sides taking significant casualties, [attacker.GetName] decided that the conflict is not worth it."
#  gundabad_raid_cb_defeat_desc_defender:0 "Despite the Orcish onslaught, [attacker.GetName] was not able to siege key settlements that would allow them to project their power further."
#  gundabad_raid_cb_defeat_desc_attacker:0 "While the Orcs terrorised their countryside, fortified enemy stronghold proved to be unavoidable, and as such the objectives were not met."
#  gundabad_raid_cb_defeat_desc:0 "[attacker.GetName] and [attacker.GetHerHis] parties were insufficient in breaking Northron defences, and were forced to retreat after reinforcement ensured any landgrab will be impossible at the time."

 ROHAN_CIVIL_WAR_NAME:0 "War to Purge Corruption from Rohan"
 rohan_civil_war_cb:0 "Rohan Civil War"
 rohan_civil_war_victory_desc:0 "[attacker.GetName] will free [defender.GetName] from the grips of [defender.GetHerHis] adviors, corrupted by malignant foreign powers."
 rohan_civil_war_victory_desc_defender:0 "[attacker.GetName] will free [defender.GetName] from the grips of [defender.GetHerHis] adviors, corrupted by malignant foreign powers."
 rohan_civil_war_defeat_desc:0 "[attacker.GetName] and [attacker.GetHerHis] fellow conspirators will be [imprisoned|E], and the corrupted advisors of [defender.GetName] will cement their stranglehold over [defender.GetHerHim] and [defender.GetHerHis] realm."
 rohan_civil_war_defeat_desc_defender:0 "[attacker.GetName] will free [defender.GetName] from the grips of [defender.GetHerHis] adviors, corrupted by malignant foreign powers."
 dunlending_detachment:0 "Dunlending Detachment"
 

 purge_rot_rohan_cb:0 "War to Purge Corruption from Rohan"
 purge_rot_rohan_cb_name:0 "War to Purge Corruption from Rohan"

 rohan_war_cb:0 "Subjugation of Rohan"
 castamir_claim_cb:0 "Castimiri Reconquest"
 pezarsan_invasion_war:0 "Haruze Claim on Pezarsan"
 
 abrakhan_claim_cb:0 "Haradwaith Subjugation"
 CB_FIGHTING_FREE_PEOPLES:0 "War against the Free Peoples"
 CB_FIGHTING_FORCES_OF_EVIL:0 "War against the Forces of Evil"
 
 gondor_final_battle_cb:0 "Destroy Mordor"
 gondor_final_battle_war_name:0 "War for the West"
 gondor_final_battle_war_victory_desc_attacker:0 "[defender.GetShortUIName] and his Nazgul's realms will be destroyed, and their religious cults will collapse."
 final_battle_gondor_cb:0 "Final Battle"
 
 MORDOR_INVASION_CB_NAME:0 "$ORDER$ [ATTACKER.GetPrimaryTitle.GetAdjective] Invasion of [DEFENDER.GetPrimaryTitle.GetName]"
 mordor_invasion_war_victory_desc_attacker:0 "You seize all titles within [defender.GetShortUINamePossessive] realm belonging to [de_jure|E] Anórien, and all occupied counties outside it. [gondor|E] will be destroyed."

 kingstrife_cb:0 "Royalist Uprising"
 kingstrife_victory_desc_defender:0 "You will lose your primary [title|E] and your fate will be placed in the hands of the Royalists."
 kingstrife_victory_desc:1 "[attacker.GetShortUIName|U] will strip the Steward of [defender.GetHerHis] [title|E] and organise the coronation of a new king who will pass judgement on the fate of [defender.GetShortUIName|U]."
 kingstrife_defeat_desc_defender:1 "You keep your [titles|E] and imprison all rebelling [vassals|E]."
 kingstrife_defeat_desc:1 "[defender.GetShortUIName|U] keeps [defender.GetHerHis] [titles|E] and imprisons all rebelling [vassals|E]."
 
 raid_for_captives_cb:0 "Raid for Captives"
 RAID_FOR_CAPTIVES_CB_NAME:0 "Raid for Captives against [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 RAID_FOR_CAPTIVES_CB_SPECIFIC_NAME:1 "Raid for Captives against the [DEFENDER.GetPrimaryTitle.GetBaseNameNoTier]"
 RAID_FOR_CAPTIVES_WAR_NAME:0 "$ORDER$ [ATTACKER.GetPrimaryTitle.GetAdjective] Raid for Captives against [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 RAID_FOR_CAPTIVES_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective][DEFENDER.GetPrimaryTitle.GetName]"
 raid_for_captives_cb_prisoners.tt_attacker:1 "Between three and five of [defender.GetShortUINamePossessive] [courtiers|E] will be taken prisoner, depending on [defender.GetHerHis] tier."
 raid_for_captives_cb_prisoners.tt_defender:1 "Between three and five of [attacker.GetShortUINamePossessive] [courtiers|E] will be taken prisoner, depending on [attacker.GetHerHis] tier."
 raid_for_captives_cb_victory_desc:0 "Characters and county inhabitants of [defender.GetShortUINamePossessive] realm are captured by [attacker.GetShortUIName]."
 raid_for_captives_cb_white_peace_desc:0 "No captives are taken."
 raid_for_captives_cb_defeat_desc:0 "No captives are taken."
 
 slave_expedition_cb:0 "Slave Expedition"
 SLAVE_EXPEDITION_CB_NAME:0 "Slave Expedition"
 SLAVE_EXPEDITION_CB_SPECIFIC_NAME:1 "Wage war for slaves against the [DEFENDER.GetPrimaryTitle.GetBaseNameNoTier]"
 SLAVE_EXPEDITION_WAR_NAME:0 "$ORDER$ [ATTACKER.GetPrimaryTitle.GetAdjective] Slaver Expedition against [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 SLAVE_EXPEDITION_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective][DEFENDER.GetPrimaryTitle.GetName]"
 slave_expedition_cb_prisoners.tt_attacker:1 "Between three and five of [defender.GetShortUINamePossessive] [courtiers|E] will be taken prisoner, depending on [defender.GetHerHis] tier, and [defender.GetShortUINamePossessive] [capital|E] will lose [development|E]."
 slave_expedition_cb_prisoners.tt_defender:1 "Between three and five of [attacker.GetShortUINamePossessive] [courtiers|E] will be taken prisoner, depending on [attacker.GetHerHis] tier, and [defender.GetShortUINamePossessive] [capital|E] will lose [development|E]."
 slave_expedition_cb_victory_desc:0 "Characters and county inhabitants of [defender.GetShortUINamePossessive] realm are captured by [attacker.GetShortUIName]."
 slave_expedition_cb_white_peace_desc:0 "The Slaver Expedition is stopped."
 slave_expedition_cb_defeat_desc:0 "The Slaver Expedition is defeated."
 slave_expedition_cb_ended_invalid_desc:0 "This culture no longer supports the institution of slavery"
 slave_expedition_cb_cooldown:0 "If won, this CB cannot be used again for 5 years"

 reclaim_calenardhon_cb:0 "War to Reclaim Calenardhon"
 reclaim_calenardhon_cb_victory_desc:0 "You seize all titles within the Kingdom of Rohan, save those still held by the Rohirrim themselves, or any held by our Dúnedain kin."
 
 reduce_subterranean_county_development_name:0 "War to reduce [development|E] in [TITLE.GetBaseName]"
 reduce_subterranean_duchy_development_name:0 "War to reduce [development|E] [TITLE.GetBaseName]"
 reduce_subterranean_county_development_desc_defender:0 "Building levels and development is lowered in the targeted titles."
 reduce_subterranean_county_development_desc_attacker:0 "Building levels and development is lowered in the targeted titles"
 reduce_subterranean_county_development_desc:0 "Building levels and development is lowered in the targeted titles"
 subterranean_cb_effect:0 "Building #bold and#! holding levels are #N decreased#! by one level."

 fourth_kinslaying_cb_defeat_desc:0 "You are captured and killed by [defender.GetShortUINamePossessive]"
 fourth_kinslaying_cb_name:0 "The Fourth Kinslaying"

 maglor_umbar_cb_defeat_desc:0 "You failed to dislodge Umbar"
 maglor_umbar_cb_name:0 "War for Umbar"
 maglor_umbar_cb:0 "War for Umbar"

 maglor_shatter_realm_cb_defeat_desc:0 "[attacker.GetName] fails to destroy the targeted title."
 maglor_shatter_realm_cb_name:0 "Shatter Realm"
 maglor_shatter_realm_cb_victory_tt:0 "Every title of the same tier as the targeted title will be destroyed."
 maglor_shatter_realm_cb_effect_tt.1:0 "Title holders inside the targeted region will have a chance to convert to a friendly faith.\n\n"
 maglor_shatter_realm_cb_effect_tt.2:0 "Counties inside the targeted region will have a chance to convert to a friendly faith.\n"
 maglor_shatter_realm_cb_fervor:0 "Managed to repulse an attempt to destroy the realm from a hostile faith."
 maglor_shatter_realm_cb_effect_tt.3:0 " Unlock the 'Shatter Realm' [casus_belli|E] for use inside the Haradwaith Empire."

 maglor_underground_cb_defeat_desc:0 "You fail to drive the orcs from the mountain holdings"
 maglor_underground_cb_name:0 "Purge Darkness"
 maglor_underground_cb_effect_tt:0 "Kill all the orcs living in the targeted region, making it a [wilderness|E] county"

 struggle_TH_unity_cb_name:0 "Break [realm|E] Apart"
 struggle_TH_unity_cb_tt:0 "Can only use this on a ruler that completely controls 3 duchies #V or#! has 3 duchy titles inside the [GetGeographicalRegion('custom_mannish_thani_hazad').GetName] [region|E]"

 final_battle_maglor_cb:0 "Annihilation of the Abhorred"

 bandit_king_special_troops:0 "Roani cultists"

 nadi_manye_religious_war_cb:0 "Nâdi-manyê Heretic War"
 nadi_manye_religious_war_defeat_end_desc:0 "The Nâdi-manyê heretic war ends with [attacker.GetName] remaining in control of his lands."
 nadi_manye_religious_war_victory_end_desc:0 "[attacker.GetName]'s titles are taken away and given to the leader of the Nâdi-manyê Heretic faction. The counties have a chance of swapping to [attacker.GetName]s faith, [attacker.GetFaith.GetName]"

 WAR_IN_THE_NORTH_WAR_NAME:0 "War In The North"

 BREAK_DEFENSIVE_ALLIANCE_TRIGGER:0 "\n#S Attacking a [defensive_ally|E]#!"
 WAR_BREAKING_DEFENSIVE_ALLIANCE:0 "@warning_icon! #X Declaring War will break the [defensive_alliance|E]!#!"
 
 lotr_tulwangi_rebellion_war:0 "The Great Tûlwangi Uprising"
 lotr_tulwangi_rebel_army_title:0 "Tûlwangi Rebels"
 lotr_tulwangi_rebellion_name:0 "The Great Tûlwangi Uprising"
 lotr_tulwangi_rebellion_cb_victory_desc:0 "The $lotr_tulwangi_Rebel_army_title$ become independent and take over [GetTitleByKey('c_rumyar').GetNameNoTier]."
 lotr_tulwangi_rebellion_cb_defeat_desc:0 "The $lotr_tulwangi_Rebel_army_title$ are beaten back into submission."

 # CB Name #

 INVADE_BELLAKAR_WAR_NAME:0 "The Destruction of Bellakar"
 invade_bellakar_cb:0 "The Destruction of Bellakar"
 bellakar_invasion:0 "Recieved the Storm King's orders"

 valinorian_invasion_cb_name:0 "Valinorian Invasion"
 valinorian_invasion_war_name:0 "Valinorian Invasion"
 valinorian_invasion_war_name_base:0 "Valinorian Invasion"
 valinorian_invasion_army_name:0 "Host of Valinor"
 
 lotr_valinor_invasion_cb:0 "$VALINOR_HOST_LANDING_WAR_NAME$"
 VALINOR_HOST_LANDING_WAR_NAME:0 "Landing of the Valinorian Host"
 VALINOR_HOST_LANDING_CB_NAME:0 "Landing of the Valinorian Host"

 seregul_invasion_cb_name:0 "Seregul's Invasion"
 seregul_invasion_war_name:0 "Seregul's Invasion"
 seregul_invasion_war_name_base:0 "Seregul's Invasion"
 seregul_invasion_cb_tt:0 "Is a member of the Bâlan-Lâi"
 
 tandi_liberation_cb:0 "Tandi Liberation War"
 tandi_liberation_duchy_cb:0 "Tandi [duchy|E] Liberation War"
 tandi_liberation_county_cb:0 "Tandi [county|E] Liberation War"
 tandi_liberation_cb_victory_desc:0 "[attacker.GetName] successfully liberates [attacker.GetHerHis] Tandi kinsmen from the rule of [defender.GetName]"
 tandi_liberation_cb_white_peace_desc:0 "[attacker.GetName] failed to liberate [attacker.GetHerHis] Tandi kinsmen from the rule of [defender.GetName], but has not suffered greatly for it"
 tandi_liberation_cb_defeat_desc:0 "[attacker.GetName] was punished greatly by [defender.GetName] when trying to liberate [attacker.GetHerHis] Tandi kinsmen"

 zajantak_destruction_war:0 "Zajantak Destruction War"
 zajantak_destruction_war_victory_desc:0 "[attacker.GetName] has successfully destroyed the realm of [defender.GetName], and taken a portion of [defender.GetHerHis] people as thralls"
 zajantak_destruction_war_white_peace_desc:0 "[attacker.GetName] has failed to destroy the realm of [defender.GetName], but has not suffered much for it"
 zajantak_destruction_war_defeat_desc:0 "[attacker.GetName] was punished heavily by [defender.GetName] for trying to destroy [defender.GetHerHis] realm"

LotRRealmsInExileDev/localization/english/lotr_war_l_english.yml (after)
﻿l_english:
 LOTR_TRANSFER_ALL_MAA_REGIMENTS:0 "Transfers all [men_at_arms|E] [regiments|E] to [new_owner.GetShortUIName]"
 LOTR_TRANSFER_ALL_MAA_REGIMENTS_FIRST:0 "You transfer all [men_at_arms|E] [regiments|E] to [TARGET_CHARACTER.GetShortUIName]"
 LOTR_TRANSFER_ALL_MAA_REGIMENTS_THIRD:0 "[CHARACTER.GetShortUIName|U] transfers all [men_at_arms|E] [regiments|E] to [TARGET_CHARACTER.GetShortUIName]"

 TRUCE_GONDOR_MORDOR:0 "\nAn uneasy period of peace exists between these two realms."
 TRIBUTARY_TRUCE_NAME:0 "\nAn uneasy period of peace exists between these two realms following the breakdown of a [tributary|E] relationship."

 ELVEN_HOMELANDS_COUNTY_CONQUEST_WAR_NAME:0 "War to Reclaim Elven Homelands"
 ELVEN_HOMELANDS_COUNTY_CONQUEST_CB_NAME:0 "[elven_homelands_conquest_casus_belli|E] for [county|E]"
 elven_homelands_county_conquest_cb:0 "War to Reclaim Elven Homelands"

 ELVEN_HOMELANDS_DUCHY_CONQUEST_WAR_NAME:0 "War to Reclaim Elven Homelands"
 ELVEN_HOMELANDS_DUCHY_CONQUEST_CB_NAME:0 "[elven_homelands_conquest_casus_belli|E] for [duchy|E]"
 elven_homelands_duchy_conquest_cb:0 "War to Reclaim Elven Homelands"

 destroy_dol_guldur_cb:0 "War to Reclaim Elven Homelands"

 bellakar_eru_vassals_cb:0 "War to vassalize Bellakar to Gondor"

 VANQUISH_DARKNESS_COUNTY_WAR_NAME:0 "War to Vanquish Darkness in [TITLE.GetBaseName]"
 VANQUISH_DARKNESS_COUNTY_CB_NAME:0 "[vanquish_darkness_casus_belli|E] in [county|E]"
 vanquish_darkness_county_cb_victory_desc_attacker:0 "You liberate the contested [title|E] to new [independent|E] rulers of a local [culture|E] of a non-Evil [faith|E]."
 vanquish_darkness_county_cb_victory_desc:0 "[attacker.GetName] liberates the contested [title|E] to new [independent|E] rulers of a local [culture|E] of a non-Evil [faith|E]."
 vanquish_darkness_war_invalidated_message:0 "The [war.GetName] has ended: [defender.GetShortUIName] [Select_CString( defender.IsLocalPlayer, 'have', 'has' )] converted [defender.GetHerHis] faith or no longer [Select_CString( defender.IsLocalPlayer, 'control', 'controls' )] the target title."
 vanquish_darkness_county_cb:0 "War to Vanquish Darkness"

 VANQUISH_DARKNESS_DUCHY_WAR_NAME:0 "War to Vanquish Darkness in [TITLE.GetBaseName]"
 VANQUISH_DARKNESS_DUCHY_CB_NAME:0 "[vanquish_darkness_casus_belli|E] in [duchy|E]"
 vanquish_darkness_duchy_cb:0 "War to Vanquish Darkness"

#  GUNDABARD_RAID_WAR_NAME:0 "Gundabad Encroachment in [TITLE.GetBaseName]"
#  GUNDABARD_RAID_CB_NAME:0 "Goblin Incursion for [county|E]"
#  gundabad_raid_cb_victory_desc_attacker:0 "After much border skirmishes and raids, [title|E] is now under the domain of the Uruk-hai!"
#  gundabad_raid_county_cb_victory_desc:0 "[attacker.GetName] successfully claimed [title|E] in the name of the Unlight."
#  gundabad_raid_county_war_invalidated_message:0 "The [war.GetName] has ended: [defender.GetShortUIName] [Select_CString( defender.IsLocalPlayer, 'have', 'has' )] converted [defender.GetHerHis] faith or no longer [Select_CString( defender.IsLocalPlayer, 'control', 'controls' )] the target title."
#  gundabad_raid:0 "Goblin Raid"
#  gundabad_raid_cb_white_peace_desc_defender:0 "No significant change of territories occured."
#  gundabad_raid_cb_white_peace_desc:0 "With both sides taking significant casualties, [attacker.GetName] decided that the conflict is not worth it."
#  gundabad_raid_cb_defeat_desc_defender:0 "Despite the Orcish onslaught, [attacker.GetName] was not able to siege key settlements that would allow them to project their power further."
#  gundabad_raid_cb_defeat_desc_attacker:0 "While the Orcs terrorised their countryside, fortified enemy stronghold proved to be unavoidable, and as such the objectives were not met."
#  gundabad_raid_cb_defeat_desc:0 "[attacker.GetName] and [attacker.GetHerHis] parties were insufficient in breaking Northron defences, and were forced to retreat after reinforcement ensured any landgrab will be impossible at the time."

 ROHAN_CIVIL_WAR_NAME:0 "War to Purge Corruption from Rohan"
 rohan_civil_war_cb:0 "Rohan Civil War"
 rohan_civil_war_victory_desc:0 "[attacker.GetName] will free [defender.GetName] from the grips of [defender.GetHerHis] adviors, corrupted by malignant foreign powers."
 rohan_civil_war_victory_desc_defender:0 "[attacker.GetName] will free [defender.GetName] from the grips of [defender.GetHerHis] adviors, corrupted by malignant foreign powers."
 rohan_civil_war_defeat_desc:0 "[attacker.GetName] and [attacker.GetHerHis] fellow conspirators will be [imprisoned|E], and the corrupted advisors of [defender.GetName] will cement their stranglehold over [defender.GetHerHim] and [defender.GetHerHis] realm."
 rohan_civil_war_defeat_desc_defender:0 "[attacker.GetName] will free [defender.GetName] from the grips of [defender.GetHerHis] adviors, corrupted by malignant foreign powers."
 dunlending_detachment:0 "Dunlending Detachment"
 

 purge_rot_rohan_cb:0 "War to Purge Corruption from Rohan"
 purge_rot_rohan_cb_name:0 "War to Purge Corruption from Rohan"

 rohan_war_cb:0 "Subjugation of Rohan"
 castamir_claim_cb:0 "Castimiri Reconquest"
 pezarsan_invasion_war:0 "Haruze Claim on Pezarsan"
 
 abrakhan_claim_cb:0 "Haradwaith Subjugation"
 CB_FIGHTING_FREE_PEOPLES:0 "War against the Free Peoples"
 CB_FIGHTING_FORCES_OF_EVIL:0 "War against the Forces of Evil"
 
 gondor_final_battle_cb:0 "Destroy Mordor"
 gondor_final_battle_war_name:0 "War for the West"
 gondor_final_battle_war_victory_desc_attacker:0 "[defender.GetShortUIName] and his Nazgul's realms will be destroyed, and their religious cults will collapse."
 final_battle_gondor_cb:0 "Final Battle"
 
 MORDOR_INVASION_CB_NAME:0 "$ORDER$ [ATTACKER.GetPrimaryTitle.GetAdjective] Invasion of [DEFENDER.GetPrimaryTitle.GetName]"
 mordor_invasion_war_victory_desc_attacker:0 "You seize all titles within [defender.GetShortUINamePossessive] realm belonging to [de_jure|E] Anórien, and all occupied counties outside it. [gondor|E] will be destroyed."

 kingstrife_cb:0 "Royalist Uprising"
 kingstrife_victory_desc_defender:0 "You will lose your primary [title|E] and your fate will be placed in the hands of the Royalists."
 kingstrife_victory_desc:1 "[attacker.GetShortUIName|U] will strip the Steward of [defender.GetHerHis] [title|E] and organise the coronation of a new king who will pass judgement on the fate of [defender.GetShortUIName|U]."
 kingstrife_defeat_desc_defender:1 "You keep your [titles|E] and imprison all rebelling [vassals|E]."
 kingstrife_defeat_desc:1 "[defender.GetShortUIName|U] keeps [defender.GetHerHis] [titles|E] and imprisons all rebelling [vassals|E]."
 
 raid_for_captives_cb:0 "Raid for Captives"
 RAID_FOR_CAPTIVES_CB_NAME:0 "Raid for Captives against [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 RAID_FOR_CAPTIVES_CB_SPECIFIC_NAME:1 "Raid for Captives against the [DEFENDER.GetPrimaryTitle.GetBaseNameNoTier]"
 RAID_FOR_CAPTIVES_WAR_NAME:0 "$ORDER$ [ATTACKER.GetPrimaryTitle.GetAdjective] Raid for Captives against [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 RAID_FOR_CAPTIVES_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective][DEFENDER.GetPrimaryTitle.GetName]"
 raid_for_captives_cb_prisoners.tt_attacker:1 "Between three and five of [defender.GetShortUINamePossessive] [courtiers|E] will be taken prisoner, depending on [defender.GetHerHis] tier."
 raid_for_captives_cb_prisoners.tt_defender:1 "Between three and five of [attacker.GetShortUINamePossessive] [courtiers|E] will be taken prisoner, depending on [attacker.GetHerHis] tier."
 raid_for_captives_cb_victory_desc:0 "Characters and county inhabitants of [defender.GetShortUINamePossessive] realm are captured by [attacker.GetShortUIName]."
 raid_for_captives_cb_white_peace_desc:0 "No captives are taken."
 raid_for_captives_cb_defeat_desc:0 "No captives are taken."
 
 slave_expedition_cb:0 "Slave Expedition"
 SLAVE_EXPEDITION_CB_NAME:0 "Slave Expedition"
 SLAVE_EXPEDITION_CB_SPECIFIC_NAME:1 "Wage war for slaves against the [DEFENDER.GetPrimaryTitle.GetBaseNameNoTier]"
 SLAVE_EXPEDITION_WAR_NAME:0 "$ORDER$ [ATTACKER.GetPrimaryTitle.GetAdjective] Slaver Expedition against [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 SLAVE_EXPEDITION_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective][DEFENDER.GetPrimaryTitle.GetName]"
 slave_expedition_cb_prisoners.tt_attacker:1 "Between three and five of [defender.GetShortUINamePossessive] [courtiers|E] will be taken prisoner, depending on [defender.GetHerHis] tier, and [defender.GetShortUINamePossessive] [capital|E] will lose [development|E]."
 slave_expedition_cb_prisoners.tt_defender:1 "Between three and five of [attacker.GetShortUINamePossessive] [courtiers|E] will be taken prisoner, depending on [attacker.GetHerHis] tier, and [defender.GetShortUINamePossessive] [capital|E] will lose [development|E]."
 slave_expedition_cb_victory_desc:0 "Characters and county inhabitants of [defender.GetShortUINamePossessive] realm are captured by [attacker.GetShortUIName]."
 slave_expedition_cb_white_peace_desc:0 "The Slaver Expedition is stopped."
 slave_expedition_cb_defeat_desc:0 "The Slaver Expedition is defeated."
 slave_expedition_cb_ended_invalid_desc:0 "This culture no longer supports the institution of slavery"
 slave_expedition_cb_cooldown:0 "If won, this CB cannot be used again for 5 years"

 reclaim_calenardhon_cb:0 "War to Reclaim Calenardhon"
 reclaim_calenardhon_cb_victory_desc:0 "You seize all titles within the Kingdom of Rohan, save those still held by the Rohirrim themselves, or any held by our Dúnedain kin."
 
 reduce_subterranean_county_development_name:0 "War to reduce [development|E] in [TITLE.GetBaseName]"
 reduce_subterranean_duchy_development_name:0 "War to reduce [development|E] [TITLE.GetBaseName]"
 reduce_subterranean_county_development_desc_defender:0 "Building levels and development is lowered in the targeted titles."
 reduce_subterranean_county_development_desc_attacker:0 "Building levels and development is lowered in the targeted titles"
 reduce_subterranean_county_development_desc:0 "Building levels and development is lowered in the targeted titles"
 subterranean_cb_effect:0 "Building #bold and#! holding levels are #N decreased#! by one level."

 fourth_kinslaying_cb_defeat_desc:0 "You are captured and killed by [defender.GetShortUINamePossessive]"
 fourth_kinslaying_cb_name:0 "The Fourth Kinslaying"

 maglor_umbar_cb_defeat_desc:0 "You failed to dislodge Umbar"
 maglor_umbar_cb_name:0 "War for Umbar"
 maglor_umbar_cb:0 "War for Umbar"

 maglor_shatter_realm_cb_defeat_desc:0 "[attacker.GetName] fails to destroy the targeted title."
 maglor_shatter_realm_cb_name:0 "Shatter Realm"
 maglor_shatter_realm_cb_victory_tt:0 "Every title of the same tier as the targeted title will be destroyed."
 maglor_shatter_realm_cb_effect_tt.1:0 "Title holders inside the targeted region will have a chance to convert to a friendly faith.\n\n"
 maglor_shatter_realm_cb_effect_tt.2:0 "Counties inside the targeted region will have a chance to convert to a friendly faith.\n"
 maglor_shatter_realm_cb_fervor:0 "Managed to repulse an attempt to destroy the realm from a hostile faith."
 maglor_shatter_realm_cb_effect_tt.3:0 " Unlock the 'Shatter Realm' [casus_belli|E] for use inside the Haradwaith Empire."

 maglor_underground_cb_defeat_desc:0 "You fail to drive the orcs from the mountain holdings"
 maglor_underground_cb_name:0 "Purge Darkness"
 maglor_underground_cb_effect_tt:0 "Kill all the orcs living in the targeted region, making it a [wilderness|E] county"

 struggle_TH_unity_cb_name:0 "Break [realm|E] Apart"
 struggle_TH_unity_cb_tt:0 "Can only use this on a ruler that completely controls 3 duchies #V or#! has 3 duchy titles inside the [GetGeographicalRegion('custom_mannish_thani_hazad').GetName] [region|E]"

 final_battle_maglor_cb:0 "Annihilation of the Abhorred"

 bandit_king_special_troops:0 "Roani cultists"

 nadi_manye_religious_war_cb:0 "Nâdi-manyê Heretic War"
 nadi_manye_religious_war_defeat_end_desc:0 "The Nâdi-manyê heretic war ends with [attacker.GetName] remaining in control of his lands."
 nadi_manye_religious_war_victory_end_desc:0 "[attacker.GetName]'s titles are taken away and given to the leader of the Nâdi-manyê Heretic faction. The counties have a chance of swapping to [attacker.GetName]s faith, [attacker.GetFaith.GetName]"

 WAR_IN_THE_NORTH_WAR_NAME:0 "War In The North"

 BREAK_DEFENSIVE_ALLIANCE_TRIGGER:0 "\n#S Attacking a [defensive_ally|E]#!"
 WAR_BREAKING_DEFENSIVE_ALLIANCE:0 "@warning_icon! #X Declaring War will break the [defensive_alliance|E]!#!"
 
 lotr_tulwangi_rebellion_war:0 "The Great Tûlwangi Uprising"
 lotr_tulwangi_rebel_army_title:0 "Tûlwangi Rebels"
 lotr_tulwangi_rebellion_name:0 "The Great Tûlwangi Uprising"
 lotr_tulwangi_rebellion_cb_victory_desc:0 "The $lotr_tulwangi_Rebel_army_title$ become independent and take over [GetTitleByKey('c_rumyar').GetNameNoTier]."
 lotr_tulwangi_rebellion_cb_defeat_desc:0 "The $lotr_tulwangi_Rebel_army_title$ are beaten back into submission."

 # CB Name #
 
 lotr_liberate_gondor_name:0 "The Liberation of Gondor"
 restore_gondor_cb:0 "Liberate Gondor"
 restore_gondor_cb_tt:0 "You will select a new ruler of [gondor|E]\n"

 INVADE_BELLAKAR_WAR_NAME:0 "The Destruction of Bellakar"
 invade_bellakar_cb:0 "The Destruction of Bellakar"
 bellakar_invasion:0 "Recieved the Storm King's orders"

 valinorian_invasion_cb_name:0 "Valinorian Invasion"
 valinorian_invasion_war_name:0 "Valinorian Invasion"
 valinorian_invasion_war_name_base:0 "Valinorian Invasion"
 valinorian_invasion_army_name:0 "Host of Valinor"
 
 lotr_valinor_invasion_cb:0 "$VALINOR_HOST_LANDING_WAR_NAME$"
 VALINOR_HOST_LANDING_WAR_NAME:0 "Landing of the Valinorian Host"
 VALINOR_HOST_LANDING_CB_NAME:0 "Landing of the Valinorian Host"

 seregul_invasion_cb_name:0 "Seregul's Invasion"
 seregul_invasion_war_name:0 "Seregul's Invasion"
 seregul_invasion_war_name_base:0 "Seregul's Invasion"
 seregul_invasion_cb_tt:0 "Is a member of the Bâlan-Lâi"
 
 tandi_liberation_cb:0 "Tandi Liberation War"
 tandi_liberation_duchy_cb:0 "Tandi [duchy|E] Liberation War"
 tandi_liberation_county_cb:0 "Tandi [county|E] Liberation War"
 tandi_liberation_cb_victory_desc:0 "[attacker.GetName] successfully liberates [attacker.GetHerHis] Tandi kinsmen from the rule of [defender.GetName]"
 tandi_liberation_cb_white_peace_desc:0 "[attacker.GetName] failed to liberate [attacker.GetHerHis] Tandi kinsmen from the rule of [defender.GetName], but has not suffered greatly for it"
 tandi_liberation_cb_defeat_desc:0 "[attacker.GetName] was punished greatly by [defender.GetName] when trying to liberate [attacker.GetHerHis] Tandi kinsmen"

 zajantak_destruction_war:0 "Zajantak Destruction War"
 zajantak_destruction_war_victory_desc:0 "[attacker.GetName] has successfully destroyed the realm of [defender.GetName], and taken a portion of [defender.GetHerHis] people as thralls"
 zajantak_destruction_war_white_peace_desc:0 "[attacker.GetName] has failed to destroy the realm of [defender.GetName], but has not suffered much for it"
 zajantak_destruction_war_defeat_desc:0 "[attacker.GetName] was punished heavily by [defender.GetName] for trying to destroy [defender.GetHerHis] realm"

LotRRealmsInExileDev/localization/english/lotr_war_l_english.yml (diff)
@@ -151,6 +151,10 @@
  lotr_tulwangi_rebellion_cb_defeat_desc:0 "The $lotr_tulwangi_Rebel_army_title$ are beaten back into submission."
 
  # CB Name #
+ 
+ lotr_liberate_gondor_name:0 "The Liberation of Gondor"
+ restore_gondor_cb:0 "Liberate Gondor"
+ restore_gondor_cb_tt:0 "You will select a new ruler of [gondor|E]\n"
 
  INVADE_BELLAKAR_WAR_NAME:0 "The Destruction of Bellakar"
  invade_bellakar_cb:0 "The Destruction of Bellakar"
