LotRRealmsInExileDev/localization/english/lotr_succession_l_english.yml (before)
﻿l_english:

##############################
#### REALM SUCCESSION LAWS ###
##############################
tamska_succession_law:0 "Sênul Tamskayu" # Search for the Tamska
tamska_succession_law_subname:0 "Next Incarnation Inherits"
tamska_succession_law_effects:0 "\n#V Under $tamska_succession_law$ [succession], the next Incarnation of the [tamska|E], the [GetTrait('tamska_heir').GetName( GetNullCharacter )], inherits all [titles].#!\n\n#weak Upon succession, all of the [tamska]'s [titles|e] will be given to the Tamskangi, the reincarnated Tamska. Each year, the council of elders will search for the [GetTrait('tamska_heir').GetName( GetNullCharacter )], and when she is found, she will automatically be adopted by the current [tamska|E].\nIf no [GetTrait('tamska_heir').GetName( GetNullCharacter )] has been found at the time of their death, the oldest daughter will inherit.\n#!"
LOTR_MUST_HAVE_TAMSKA_SUCCESSION_TRIGGER:0 "I am subject to the [GetLaw('tamska_succession_law').GetName] [succession_law|E]"
LOTR_MUST_NOT_HAVE_TAMSKA_SUCCESSION_TRIGGER:0 "I am subject to the [GetLaw('tamska_succession_law').GetName] [succession_law|E]"

# The Tamska System       = Ânji Tamskul
# Search for the Tamska   = Sênul Tamskayu
# Little Tamska           = Tamskangi
# 
# 

##############################
#### TITLE SUCCESSION LAWS ###
##############################

##Aristocratic Elective 
 aristocratic_elective_succession_law:0 "Easterling Elective"
 aristocratic_elective_succession_law_subname:0 "Akhil-Shura"
 aristocratic_elective_succession_law_effects:2 "The [ruler|E] and all [direct_vassals|E] above the [rank|E] of [baron|E] can nominate a [title_heir|E] from among themselves, the [close_family|E] of the ruler, and any other valid [claimant|E]."
 aristocratic_elective_electors:0 "Ruler and Direct Vassals"
 aristocratic_elective_electors_tooltip:0 "Unlike other forms of Elective succession, all direct vassals of [count|E] tier or higher are considered valid [electors|E] under Aristocratic Elective."
 aristocratic_elective_candidates:0 "Close Family, Claimants, and Electors"
 aristocratic_elective_candidates_tooltip:0 "In order to be a valid Candidate under Aristocratic Elective, a character must fulfill one of the following conditions:\n$EFFECT_LIST_BULLET$Be a legitimate [close_family|E] member of the current ruler, who is not in line to inherit a Theocracy or Republic. Children of a candidate cannot be nominated.\n$EFFECT_LIST_BULLET$Be a [claimant|E] to the title, who is not in line to inherit a Theocracy or Republic.\n$EFFECT_LIST_BULLET$Be a valid Aristocratic [elector|E] to the title."
 FACTION_POWER_ARISTOCRATIC_ELECTIVE:0 "Aristocratic Elective: #V +$VALUE|0$#!"
#Feudal Elective AI behavior

#Imperial Elective, Voting Strength
 tooltip_aristocratic_elective_is_incumbant:0 "[ROOT.Char.GetSheHe|U] is the incumbant ruler: $VALUE|=+0$"
 tooltip_aristocratic_elective_powerful_vassal:0 "[ROOT.Char.GetSheHe|U] is a [powerful_vassal|E]: $VALUE|=+0$"
 tooltip_aristocratic_elective_military_1:0 "[ROOT.Char.GetHerHis|U] [army|E] size is decent: $VALUE|=+0$"
 tooltip_aristocratic_elective_military_2:0 "[ROOT.Char.GetHerHis|U] [army|E] size is notable: $VALUE|=+0$"
 tooltip_aristocratic_elective_military_3:0 "[ROOT.Char.GetHerHis|U] [army|E] size is significant: $VALUE|=+0$"
 tooltip_aristocratic_elective_fame_3:0 "[ROOT.Char.GetHerHis|U] [prestige_level|E] is [GetModifier( 'prestige_level_3' ).GetNameWithTooltip|L]: $VALUE|=+0$"
 tooltip_aristocratic_elective_fame_4:0 "[ROOT.Char.GetHerHis|U] [prestige_level|E] is [GetModifier( 'prestige_level_4' ).GetNameWithTooltip|L]: $VALUE|=+0$"
 tooltip_aristocratic_elective_fame_5:0 "[ROOT.Char.GetHerHis|U] [prestige_level|E] is [GetModifier( 'prestige_level_5' ).GetNameWithTooltip|L]: $VALUE|=+0$"
 tooltip_aristocratic_elective_diplo_education_3:0 "[ROOT.Char.GetSheHe|U] is a [GetTrait('education_diplomacy_3').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_aristocratic_elective_diplo_education_4:0 "[ROOT.Char.GetSheHe|U] is a [GetTrait('education_diplomacy_4').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_aristocratic_elective_is_councillor:0 "[ROOT.Char.GetSheHe|U] is on the [council|E]: $VALUE|=+0$"
 tooltip_aristocratic_elective_historic_rhunic_dynasty:0 "[ROOT.Char.GetHerHis|U] [dynasty|E] once lead a great [empire|E] of Rhûn: $VALUE|=+0$"
 
 ##Oligarchic Elective 
 oligarchic_elective_succession_law:0 "Oligarchic Elective"
 oligarchic_elective_electors:0 "Ruler and De Jure Vassals"
 oligarchic_elective_electors_tooltip:0 "In order to be a valid [elector|E] under Oligarchic Elective, the elector must be a [de_jure|E] vassal of the title of [count|E] level or higher."
 oligarchic_elective_candidates:0 "Close Family, Claimants, and Electors"
 oligarchic_elective_candidates_tooltip:0 "In order to be a valid Candidate under Oligarchic Elective, a character must fulfill one of the following conditions:\n$EFFECT_LIST_BULLET$Be a legitimate [close_family|E] member of the current ruler, who is not in line to inherit a Theocracy or Republic. Children of a candidate cannot be nominated.\n$EFFECT_LIST_BULLET$Be a [claimant|E] to the title, who is not in line to inherit a Theocracy or Republic.\n$EFFECT_LIST_BULLET$Be a valid Feudal [elector|E] to the title."

 #Oligarchic Elective, Voting Strength
 tooltip_oligarchic_elective_development:0 "Total [development|E] of [ROOT.Char.GetHerHis] owned [counties|E] within the [de_jure|E] [title|E]: $VALUE|=+0$"
 tooltip_oligarchic_merchant_dynast_wealth_1:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has a decent [income|E]: $VALUE|=+0$"
 tooltip_oligarchic_merchant_dynast_wealth_2:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has a good [income|E]: $VALUE|=+0$"
 tooltip_oligarchic_merchant_dynast_wealth_3:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has an excellent [income|E]: $VALUE|=+0$"
 tooltip_oligarchic_merchant_dynast_fame_2:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has a [prestige_level|E] of [GetModifier( 'prestige_level_2' ).GetNameWithTooltip|L]: $VALUE|=+0$"
 tooltip_oligarchic_elective_fame_3:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has a [prestige_level|E] of [GetModifier( 'prestige_level_3' ).GetNameWithTooltip|L]: $VALUE|=+0$"
 tooltip_oligarchic_elective_fame_4:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has a [prestige_level|E] of [GetModifier( 'prestige_level_4' ).GetNameWithTooltip|L] or higher: $VALUE|=+0$"
 tooltip_oligarchic_merchant_dynast_stewardship:0 "[ROOT.Char.GetHerHis|U] [stewardship|E] skill as a Master Merchant: $VALUE|=+0$"
 
 #Oligarchic Elective, Voting Behavior
 tooltip_oligarchic_merchants_hate_winelords:0 "[candidate.GetSheHe|U] is of the Winelord faction: $VALUE|=+0$"
 tooltip_oligarchic_winelords_hate_merchants:0 "[candidate.GetSheHe|U] is of the Master Merchant faction: $VALUE|=+0$"
 tooltip_oligarchic_winelords_like_winelords:0 "[candidate.GetSheHe|U] is a fellow Winelord faction member: $VALUE|=+0$"
 tooltip_oligarchic_merchants_like_merchants:0 "[candidate.GetSheHe|U] is a fellow Master Merchant faction member: $VALUE|=+0$"

 ##Vassal Conclave Dynastic Elective 
 vassal_conclave_dynastic_elective_succession_law:0 "Conclave Dynastic Elective"
 vassal_conclave_dynastic_elective_electors:0 "Ruler and De Jure Vassals"
 vassal_conclave_dynastic_elective_electors_tooltip:0 "In order to be a valid [elector|E] under Vassal Conclave Dynastic Elective, the elector must be a [de_jure|E] vassal of the title of [count|E] level or higher."
 vassal_conclave_dynastic_elective_candidates:0 "Dynasty Members"
 vassal_conclave_dynastic_elective_candidates_tooltip:0 "All legitimate members of the current ruler's [dynasty|E] who are not in line to inherit a Theocracy or Republic are valid candidates under Tanistry."

 tooltip_vassal_conclave_dynastic_elective_votes_ruler_legitimacy:0 "[legitimacy_level|E] of [ROOT.Char.GetTitledFirstName]: $VALUE|=+0$"
 tooltip_vassal_conclave_dynastic_elective_votes_vassal_total_development:0 "Total [development|E] of held [counties|E] within [de_jure|E] [title.GetNameNoTier]: $VALUE|=+0$"
 tooltip_vassal_conclave_dynastic_elective_votes_ruler_any_same_heritage_vassals:0 "Has [vassals|E] in [title.GetNameNoTier] of [ROOT.Char.GetHerHis] [heritage|E]: $VALUE|=+0$"

 ##Balan Lai leader Elective 
 balan_lai_leader_elective_succession_law:0 "Conclave of the Bâlan-Lâi"
 balan_lai_leader_elective_succession_law_desc:0 "The leader of the [balan_lai|E] holds a mostly ceremonial position, presiding over their council meetings and settling procedural debates. Yet those who hold it wield great influence among their peers, setting agendas and coercing agreements to further not only the goals of the [balan_lai|E], but their own. This prestigeous role is not passed from father to son, but reappointed by the Princes upon death of the old, generally going to one of the most powerful among them, or the one favoured by the previous leader."
 balan_lai_leader_elective_electors:0 "Members of the Bâlan-Lâi"
 balan_lai_leader_elective_electors_tooltip:0 "In order to be a valid [elector|E] in the Conclave of the [balan_lai|E], the elector must be an [independent_ruler|E] with the [GetTrait('balan_lai_member').GetName( GetNullCharacter )] [trait|E] and be of the Kharadûnâim [culture|E] or one of its descendents."
 balan_lai_leader_elective_candidates:0 "Leader's Primary Heir and Members of the Bâlan-Lâi"
 balan_lai_leader_elective_candidates_tooltip:0 "In order to be a valid leadership candidate in the Conclave of the [balan_lai|E], the candidate must be the [primary_heir|E] of the Current Leader or an [independent_ruler|E] with the [GetTrait('balan_lai_member').GetName( GetNullCharacter )] [trait|E]. Any candidate must also be of the Kharadûnâim [culture|E] or one of its descendents."
 
 ##Balan Lai HRE Elective 
 balan_lai_elective_succession_law:0 "Bâlan-Lâi Elective"
 balan_lai_elective_succession_law_effects:0 "The Head of the Bâlan-Lâi and the other Bâlan-Lâi members can nominate a [title_heir|E] from among themselves or the primary heir of the Emperor."
 tooltip_diplomacy_vote_strength_balan_lai:0 "Diplomacy Contribution #P +[SCOPE.ScriptValue('diplomacy_vote_strength_balan_lai')|0]#!"
 tooltip_intrigue_vote_strength_balan_lai:0 "Intrigue Contribution #P +[SCOPE.ScriptValue('intrigue_vote_strength_balan_lai')|0]#!"

 ##Tamska Elective 
 tamska_elective_succession_law:0 "Ascension of the Tamska"
 tamska_elective_succession_law_effects:0 "The [ruler|E] and all [de_jure|E] [vassals|E] can nominate a [title_heir|E] from the daughters of the current ruler and any identified [GetTrait('tamska_heir').GetName( GetNullCharacter )]."
 tamska_elective_electors:0 "Rulers in the Title's De Jure"
 tamska_elective_electors_tooltip:0 "In order to be a valid [elector|E] in the Ascension of the Tamska, the Elector must be the current Tamska or a [ruler|E] in the title's [de_jure|E], and follow a [faith|E] with the [GetFaithDoctrine('tenet_tamska_main').GetBaseName] [core_tenet|E]."
 tamska_elective_candidates:0 "Identified [GetTrait('tamska_heir').GetName( GetNullCharacter )], Leader's Daughters and Female [vassals|E]"
 tamska_elective_candidates_tooltip:0 "In order to be a valid succession candidate in the Ascension of the Tamska, the candidate must be female and follow a faith with the [GetFaithDoctrine('tenet_tamska_main').GetBaseName] [core_tenet|E].\n\nAny woman identified as the [GetTrait('tamska_heir').GetName( GetNullCharacter )], as well as any biological daughters of the current Tamska will be considered as candidates. Where no candidates meet this criteria, female vassals in the realm will be looked to as alternatives until a new [GetTrait('tamska_heir').GetName( GetNullCharacter )] is found."
 
 tooltip_tamska_elective_level_of_devotion:0 "[ROOT.Char.GetHerHis|U] [piety_level|E]: $VALUE|=+0$"

 tooltip_tamska_myself_vote_tamska_heir:0 "I am the one true [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_false_tamska_heir:0 "[candidate.GetSheHe|U] is a false [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_tamska_heir:0 "[candidate.GetSheHe|U] is the [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_tamska_heir_alternative:0 "[candidate.GetSheHe|U] is a rival [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_my_devotion:0 "My [piety_level|E] to the [faith|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_my_stewardship:0 "My [stewardship|E] [skill|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_my_learning:0 "My [learning|E] [skill|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_stewardship:0 "[candidate.GetHerHis|U] [stewardship|E] [skill|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_learning:0 "[candidate.GetHerHis|U] [learning|E] [skill|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_shares_my_culture:0 "[candidate.GetSheHe|U] shares my [culture|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_does_not_share_my_culture:0 "[candidate.GetSheHe|U] is of a different [culture|E]: $VALUE|=+0$"

LotRRealmsInExileDev/localization/english/lotr_succession_l_english.yml (after)
﻿l_english:

##############################
#### REALM SUCCESSION LAWS ###
##############################
tamska_succession_law:0 "Sênul Tamskayu" # Search for the Tamska
tamska_succession_law_subname:0 "Next Incarnation Inherits"
tamska_succession_law_effects:0 "\n#V Under $tamska_succession_law$ [succession], the next Incarnation of the [tamska|E], the [GetTrait('tamska_heir').GetName( GetNullCharacter )], inherits all [titles].#!\n\n#weak Upon succession, all of the [tamska]'s [titles|e] will be given to the Tamskangi, the reincarnated Tamska. Each year, the council of elders will search for the [GetTrait('tamska_heir').GetName( GetNullCharacter )], and when she is found, she will automatically be adopted by the current [tamska|E].\nIf no [GetTrait('tamska_heir').GetName( GetNullCharacter )] has been found at the time of their death, the oldest daughter will inherit.\n#!"
LOTR_MUST_HAVE_TAMSKA_SUCCESSION_TRIGGER:0 "I am subject to the [GetLaw('tamska_succession_law').GetName] [succession_law|E]"
LOTR_MUST_NOT_HAVE_TAMSKA_SUCCESSION_TRIGGER:0 "I am subject to the [GetLaw('tamska_succession_law').GetName] [succession_law|E]"

# The Tamska System       = Ânji Tamskul
# Search for the Tamska   = Sênul Tamskayu
# Little Tamska           = Tamskangi
# 
# 

##############################
#### TITLE SUCCESSION LAWS ###
##############################

##Aristocratic Elective 
 aristocratic_elective_succession_law:0 "Easterling Elective"
 aristocratic_elective_succession_law_subname:0 "Akhil-Shura"
 aristocratic_elective_succession_law_effects:2 "The [ruler|E] and all [direct_vassals|E] above the [rank|E] of [baron|E] can nominate a [title_heir|E] from among themselves, the [close_family|E] of the ruler, and any other valid [claimant|E]."
 aristocratic_elective_electors:0 "Ruler and Direct Vassals"
 aristocratic_elective_electors_tooltip:0 "Unlike other forms of Elective succession, all direct vassals of [count|E] tier or higher are considered valid [electors|E] under Aristocratic Elective."
 aristocratic_elective_candidates:0 "Close Family, Claimants, and Electors"
 aristocratic_elective_candidates_tooltip:0 "In order to be a valid Candidate under Aristocratic Elective, a character must fulfill one of the following conditions:\n$EFFECT_LIST_BULLET$Be a legitimate [close_family|E] member of the current ruler, who is not in line to inherit a Theocracy or Republic. Children of a candidate cannot be nominated.\n$EFFECT_LIST_BULLET$Be a [claimant|E] to the title, who is not in line to inherit a Theocracy or Republic.\n$EFFECT_LIST_BULLET$Be a valid Aristocratic [elector|E] to the title."
 FACTION_POWER_ARISTOCRATIC_ELECTIVE:0 "Aristocratic Elective: #V +$VALUE|0$#!"
#Feudal Elective AI behavior

#Imperial Elective, Voting Strength
 tooltip_aristocratic_elective_is_incumbant:0 "[ROOT.Char.GetSheHe|U] is the incumbant ruler: $VALUE|=+0$"
 tooltip_aristocratic_elective_powerful_vassal:0 "[ROOT.Char.GetSheHe|U] is a [powerful_vassal|E]: $VALUE|=+0$"
 tooltip_aristocratic_elective_military_1:0 "[ROOT.Char.GetHerHis|U] [army|E] size is decent: $VALUE|=+0$"
 tooltip_aristocratic_elective_military_2:0 "[ROOT.Char.GetHerHis|U] [army|E] size is notable: $VALUE|=+0$"
 tooltip_aristocratic_elective_military_3:0 "[ROOT.Char.GetHerHis|U] [army|E] size is significant: $VALUE|=+0$"
 tooltip_aristocratic_elective_fame_3:0 "[ROOT.Char.GetHerHis|U] [prestige_level|E] is [GetModifier( 'prestige_level_3' ).GetNameWithTooltip|L]: $VALUE|=+0$"
 tooltip_aristocratic_elective_fame_4:0 "[ROOT.Char.GetHerHis|U] [prestige_level|E] is [GetModifier( 'prestige_level_4' ).GetNameWithTooltip|L]: $VALUE|=+0$"
 tooltip_aristocratic_elective_fame_5:0 "[ROOT.Char.GetHerHis|U] [prestige_level|E] is [GetModifier( 'prestige_level_5' ).GetNameWithTooltip|L]: $VALUE|=+0$"
 tooltip_aristocratic_elective_diplo_education_3:0 "[ROOT.Char.GetSheHe|U] is a [GetTrait('education_diplomacy_3').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_aristocratic_elective_diplo_education_4:0 "[ROOT.Char.GetSheHe|U] is a [GetTrait('education_diplomacy_4').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_aristocratic_elective_is_councillor:0 "[ROOT.Char.GetSheHe|U] is on the [council|E]: $VALUE|=+0$"
 tooltip_aristocratic_elective_historic_rhunic_dynasty:0 "[ROOT.Char.GetHerHis|U] [dynasty|E] once lead a great [empire|E] of Rhûn: $VALUE|=+0$"
 
 ##Oligarchic Elective 
 oligarchic_elective_succession_law:0 "Oligarchic Elective"
 oligarchic_elective_electors:0 "Ruler and De Jure Vassals"
 oligarchic_elective_electors_tooltip:0 "In order to be a valid [elector|E] under Oligarchic Elective, the elector must be a [de_jure|E] vassal of the title of [count|E] level or higher."
 oligarchic_elective_candidates:0 "Close Family, Claimants, and Electors"
 oligarchic_elective_candidates_tooltip:0 "In order to be a valid Candidate under Oligarchic Elective, a character must fulfill one of the following conditions:\n$EFFECT_LIST_BULLET$Be a legitimate [close_family|E] member of the current ruler, who is not in line to inherit a Theocracy or Republic. Children of a candidate cannot be nominated.\n$EFFECT_LIST_BULLET$Be a [claimant|E] to the title, who is not in line to inherit a Theocracy or Republic.\n$EFFECT_LIST_BULLET$Be a valid Feudal [elector|E] to the title."

 #Oligarchic Elective, Voting Strength
 tooltip_oligarchic_elective_development:0 "Total [development|E] of [ROOT.Char.GetHerHis] owned [counties|E] within the [de_jure|E] [title|E]: $VALUE|=+0$"
 tooltip_oligarchic_merchant_dynast_wealth_1:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has a decent [income|E]: $VALUE|=+0$"
 tooltip_oligarchic_merchant_dynast_wealth_2:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has a good [income|E]: $VALUE|=+0$"
 tooltip_oligarchic_merchant_dynast_wealth_3:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has an excellent [income|E]: $VALUE|=+0$"
 tooltip_oligarchic_merchant_dynast_fame_2:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has a [prestige_level|E] of [GetModifier( 'prestige_level_2' ).GetNameWithTooltip|L]: $VALUE|=+0$"
 tooltip_oligarchic_elective_fame_3:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has a [prestige_level|E] of [GetModifier( 'prestige_level_3' ).GetNameWithTooltip|L]: $VALUE|=+0$"
 tooltip_oligarchic_elective_fame_4:0 "[ROOT.Char.GetHerHis|U] Master Merchant [dynast|E] has a [prestige_level|E] of [GetModifier( 'prestige_level_4' ).GetNameWithTooltip|L] or higher: $VALUE|=+0$"
 tooltip_oligarchic_merchant_dynast_stewardship:0 "[ROOT.Char.GetHerHis|U] [stewardship|E] skill as a Master Merchant: $VALUE|=+0$"
 
 #Oligarchic Elective, Voting Behavior
 tooltip_oligarchic_merchants_hate_winelords:0 "[candidate.GetSheHe|U] is of the Winelord faction: $VALUE|=+0$"
 tooltip_oligarchic_winelords_hate_merchants:0 "[candidate.GetSheHe|U] is of the Master Merchant faction: $VALUE|=+0$"
 tooltip_oligarchic_winelords_like_winelords:0 "[candidate.GetSheHe|U] is a fellow Winelord faction member: $VALUE|=+0$"
 tooltip_oligarchic_merchants_like_merchants:0 "[candidate.GetSheHe|U] is a fellow Master Merchant faction member: $VALUE|=+0$"

 ##Vassal Conclave Dynastic Elective 
 vassal_conclave_dynastic_elective_succession_law:0 "Conclave Dynastic Elective"
 vassal_conclave_dynastic_elective_electors:0 "Ruler and De Jure Vassals"
 vassal_conclave_dynastic_elective_electors_tooltip:0 "In order to be a valid [elector|E] under Vassal Conclave Dynastic Elective, the elector must be a [de_jure|E] vassal of the title of [count|E] level or higher."
 vassal_conclave_dynastic_elective_candidates:0 "Dynasty Members"
 vassal_conclave_dynastic_elective_candidates_tooltip:0 "All legitimate members of the current ruler's [dynasty|E] who are not in line to inherit a Theocracy or Republic are valid candidates under Tanistry."

 tooltip_vassal_conclave_dynastic_elective_votes_ruler_legitimacy:0 "[legitimacy_level|E] of [ROOT.Char.GetTitledFirstName]: $VALUE|=+0$"
 tooltip_vassal_conclave_dynastic_elective_votes_vassal_total_development:0 "Total [development|E] of held [counties|E] within [de_jure|E] [title.GetNameNoTier]: $VALUE|=+0$"
 tooltip_vassal_conclave_dynastic_elective_votes_ruler_any_same_heritage_vassals:0 "Has [vassals|E] in [title.GetNameNoTier] of [ROOT.Char.GetHerHis] [heritage|E]: $VALUE|=+0$"

 ##Balan Lai leader Elective 
 balan_lai_leader_elective_succession_law:0 "Conclave of the Bâlan-Lâi"
 balan_lai_leader_elective_succession_law_desc:0 "The leader of the [balan_lai|E] holds a mostly ceremonial position, presiding over their council meetings and settling procedural debates. Yet those who hold it wield great influence among their peers, setting agendas and coercing agreements to further not only the goals of the [balan_lai|E], but their own. This prestigeous role is not passed from father to son, but reappointed by the Princes upon death of the old, generally going to one of the most powerful among them, or the one favoured by the previous leader."
 balan_lai_leader_elective_electors:0 "Members of the Bâlan-Lâi"
 balan_lai_leader_elective_electors_tooltip:0 "In order to be a valid [elector|E] in the Conclave of the [balan_lai|E], the elector must be an [independent_ruler|E] with the [GetTrait('balan_lai_member').GetName( GetNullCharacter )] [trait|E] and be of the Kharadûnâim [culture|E] or one of its descendents."
 balan_lai_leader_elective_candidates:0 "Leader's Primary Heir and Members of the Bâlan-Lâi"
 balan_lai_leader_elective_candidates_tooltip:0 "In order to be a valid leadership candidate in the Conclave of the [balan_lai|E], the candidate must be the [primary_heir|E] of the Current Leader or an [independent_ruler|E] with the [GetTrait('balan_lai_member').GetName( GetNullCharacter )] [trait|E]. Any candidate must also be of the Kharadûnâim [culture|E] or one of its descendents."
 
 ##Balan Lai HRE Elective 
 balan_lai_elective_succession_law:0 "Bâlan-Lâi Elective"
 balan_lai_elective_succession_law_effects:0 "The Head of the Bâlan-Lâi and the other Bâlan-Lâi members can nominate a [title_heir|E] from among themselves or the primary heir of the Emperor."
 tooltip_diplomacy_vote_strength_balan_lai:0 "Diplomacy Contribution #P +[SCOPE.ScriptValue('diplomacy_vote_strength_balan_lai')|0]#!"
 tooltip_intrigue_vote_strength_balan_lai:0 "Intrigue Contribution #P +[SCOPE.ScriptValue('intrigue_vote_strength_balan_lai')|0]#!"

 ##Tamska Elective 
 tamska_elective_succession_law:0 "$tamska_succession_law$"
 tamska_elective_succession_law_effects:0 "The [tamska|E] and all [de_jure|E] [vassals|E] must confirm the identified [GetTrait('tamska_heir').GetName( GetNullCharacter )] as the [title_heir|E] or nominate one of the daughters of the [tamska|E]."
 tamska_elective_electors:0 "Rulers in the Title's De Jure"
 tamska_elective_electors_tooltip:0 "In order to be a valid [elector|E] in the Ascension of the Tamska, the Elector must be the current Tamska or a [ruler|E] in the title's [de_jure|E], and follow a [faith|E] with the [GetFaithDoctrine('tenet_tamska_main').GetBaseName] [core_tenet|E]."
 tamska_elective_candidates:0 "Identified [GetTrait('tamska_heir').GetName( GetNullCharacter )], Leader's Daughters and Female [vassals|E]"
 tamska_elective_candidates_tooltip:0 "In order to be a valid succession candidate in the Ascension of the Tamska, the candidate must be female and follow a faith with the [GetFaithDoctrine('tenet_tamska_main').GetBaseName] [core_tenet|E].\n\nAny woman identified as the [GetTrait('tamska_heir').GetName( GetNullCharacter )], as well as any biological daughters of the current Tamska will be considered as candidates. Where no candidates meet this criteria, female vassals in the realm will be looked to as alternatives until a new [GetTrait('tamska_heir').GetName( GetNullCharacter )] is found."
 
 tooltip_tamska_elective_level_of_devotion:0 "[ROOT.Char.GetHerHis|U] [piety_level|E]: $VALUE|=+0$"

 tooltip_tamska_myself_vote_tamska_heir:0 "I am the one true [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_false_tamska_heir:0 "[candidate.GetSheHe|U] is a false [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_tamska_heir:0 "[candidate.GetSheHe|U] is the [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_former_tamska_heir:0 "[candidate.GetSheHe|U] is a [GetTrait('former_tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_tamska_heir_alternative:0 "[candidate.GetSheHe|U] is a rival [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_my_devotion:0 "My [piety_level|E] to the [faith|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_my_stewardship:0 "My [stewardship|E] [skill|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_my_learning:0 "My [learning|E] [skill|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_stewardship:0 "[candidate.GetHerHis|U] [stewardship|E] [skill|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_learning:0 "[candidate.GetHerHis|U] [learning|E] [skill|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_shares_my_culture:0 "[candidate.GetSheHe|U] shares my [culture|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_does_not_share_my_culture:0 "[candidate.GetSheHe|U] is of a different [culture|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_tamska_dynasty:0 "[candidate.GetSheHe|U] is of the [GetDynastyByID('dynasty_tamskal').GetName] [dynasty|E]: $VALUE|=+0$"
 tooltip_tamska_elector_vote_youth:0 "[candidate.GetHerHis|U] Age: $VALUE|=+0$"

LotRRealmsInExileDev/localization/english/lotr_succession_l_english.yml (diff)
@@ -93,8 +93,8 @@ LOTR_MUST_NOT_HAVE_TAMSKA_SUCCESSION_TRIGGER:0 "I am subject to the [GetLaw('tam
  tooltip_intrigue_vote_strength_balan_lai:0 "Intrigue Contribution #P +[SCOPE.ScriptValue('intrigue_vote_strength_balan_lai')|0]#!"
 
  ##Tamska Elective 
- tamska_elective_succession_law:0 "Ascension of the Tamska"
- tamska_elective_succession_law_effects:0 "The [ruler|E] and all [de_jure|E] [vassals|E] can nominate a [title_heir|E] from the daughters of the current ruler and any identified [GetTrait('tamska_heir').GetName( GetNullCharacter )]."
+ tamska_elective_succession_law:0 "$tamska_succession_law$"
+ tamska_elective_succession_law_effects:0 "The [tamska|E] and all [de_jure|E] [vassals|E] must confirm the identified [GetTrait('tamska_heir').GetName( GetNullCharacter )] as the [title_heir|E] or nominate one of the daughters of the [tamska|E]."
  tamska_elective_electors:0 "Rulers in the Title's De Jure"
  tamska_elective_electors_tooltip:0 "In order to be a valid [elector|E] in the Ascension of the Tamska, the Elector must be the current Tamska or a [ruler|E] in the title's [de_jure|E], and follow a [faith|E] with the [GetFaithDoctrine('tenet_tamska_main').GetBaseName] [core_tenet|E]."
  tamska_elective_candidates:0 "Identified [GetTrait('tamska_heir').GetName( GetNullCharacter )], Leader's Daughters and Female [vassals|E]"
@@ -105,6 +105,7 @@ LOTR_MUST_NOT_HAVE_TAMSKA_SUCCESSION_TRIGGER:0 "I am subject to the [GetLaw('tam
  tooltip_tamska_myself_vote_tamska_heir:0 "I am the one true [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
  tooltip_tamska_elector_vote_false_tamska_heir:0 "[candidate.GetSheHe|U] is a false [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
  tooltip_tamska_elector_vote_tamska_heir:0 "[candidate.GetSheHe|U] is the [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
+ tooltip_tamska_elector_vote_former_tamska_heir:0 "[candidate.GetSheHe|U] is a [GetTrait('former_tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
  tooltip_tamska_elector_vote_tamska_heir_alternative:0 "[candidate.GetSheHe|U] is a rival [GetTrait('tamska_heir').GetName( GetNullCharacter )]: $VALUE|=+0$"
  tooltip_tamska_elector_vote_my_devotion:0 "My [piety_level|E] to the [faith|E]: $VALUE|=+0$"
  tooltip_tamska_elector_vote_my_stewardship:0 "My [stewardship|E] [skill|E]: $VALUE|=+0$"
@@ -113,3 +114,5 @@ LOTR_MUST_NOT_HAVE_TAMSKA_SUCCESSION_TRIGGER:0 "I am subject to the [GetLaw('tam
  tooltip_tamska_elector_vote_learning:0 "[candidate.GetHerHis|U] [learning|E] [skill|E]: $VALUE|=+0$"
  tooltip_tamska_elector_vote_shares_my_culture:0 "[candidate.GetSheHe|U] shares my [culture|E]: $VALUE|=+0$"
  tooltip_tamska_elector_vote_does_not_share_my_culture:0 "[candidate.GetSheHe|U] is of a different [culture|E]: $VALUE|=+0$"
+ tooltip_tamska_elector_vote_tamska_dynasty:0 "[candidate.GetSheHe|U] is of the [GetDynastyByID('dynasty_tamskal').GetName] [dynasty|E]: $VALUE|=+0$"
+ tooltip_tamska_elector_vote_youth:0 "[candidate.GetHerHis|U] Age: $VALUE|=+0$"
