LotRRealmsInExileDev/localization/english/major_decisions_l_english.yml (before)
﻿l_english:
 major_decisions.1001.t:0 "Divine Flesh"
 major_decisions.1001.desc:0 ""We were put upon this earth to serve our fellow man," [court_chaplain.GetCouncilTitle] [court_chaplain.GetNamePossessive] voice rings out over the dining hall."
 major_decisions.1001.desc_landless: ""Serving our fellow man; what does this entail?" I ask rhetorically as my sharp gaze wanders over the faces of my followers at the brimming dinner table. "Is it not to love and care for every aspect of the human being?""
 major_decisions.1001.desc_outro: "\n\n"By accepting the gift of flesh you also accept [ROOT.Char.GetFaith.HighGodHerHis|U] love."\n\nThe servants — the ones that are still with us — have done a marvelous job; we feast well into the night, growing drunk on [ROOT.Char.Custom('RegionalDrink')] and the taste of human divinity.""
 major_decisions.1001.a:0 "Give me a hand and pass me more [ROOT.Char.Custom('RegionalDrink')]!"

 major_decisions.1002.t: "Macabre Feast"
 major_decisions.1002.desc:0 "I cannot believe what I'm hearing: the whole court of [cannibal.GetName] – even [cannibal.GetHerHis] [court_chaplain.GetCouncilTitle] – has turned to cannibalism!\n\nThe streets run red with blood as [cannibal.GetHerHis] hellish group feasts."
 major_decisions.1002.desc_landless: "I cannot believe what I'm hearing: the whole [cannibal.Custom('GetCourt')|l] of [cannibal.GetName] has turned to cannibalism!\n\nThe countryside will run red with blood as [cannibal.GetHerHis] hellish group feasts."
 major_decisions.1002.desc_cannibal:0 "[cannibal.GetName] has convinced [cannibal.GetHerHis] [court_chaplain.GetCouncilTitle] to publicly embrace cannibalism.\n\nI am delighted to know that the taste for flesh is spreading further than ever!"
 major_decisions.1002.desc_cannibal_landless: "[cannibal.GetName] and [cannibal.GetHerHis] [cannibal.Custom('GetCourt')|l] has publicly embraced the marvel of cannibalism.\n\nLet's not give [cannibal.GetHerHim] the cold shoulder — I am delighted to know that the taste for flesh is spreading further than ever!"
 major_decisions.1002.a:0 "I cannot wait to dine with [ROOT.Char.GetHerHim]!"
 major_decisions.1002.b:0 "May [ROOT.Char.GetFaith.HighGodName] have mercy on their wicked souls!"

 major_decisions.1101.t:0 "A Realm Reforged"
 major_decisions.1101.opening_duchies:0 "I have done what no-one else could. I have united the lands of [duchy_1.GetNameNoTierNoTooltip] with those of [duchy_2.GetNameNoTierNoTooltip] and [duchy_3.GetNameNoTierNoTooltip]."
 major_decisions.1101.desc:0 "All my life I have worked for this. To call my vassals and make them swear fealty anew.\n\nNow and forever, they will pay homage to me not only as their liege, but as [ROOT.Char.GetTitleAsNameNoTooltip]! [ROOT.Char.GetTitleAsNameNoTooltip] of [new_title.GetNameNoTier]!"
 major_decisions.1101.a:0 "My realm will last forever."
 major_decisions.1101.i_have_become_royal:0 "You have become [founder.GetTitleAsNameNoTooltip] of [new_title.GetNameNoTier]"

 major_decisions.1102.desc:0 "Our liege has called [founder.GetHerHis] vassals, and all servants of the realm to [founder.GetHerHim]. We know it is time, and none will dispute [founder.GetHerHis] claim.\n\n[founder.GetFirstName] will rule as [new_title.GetTierAsNameNoTooltip] over the grand realm of [new_title.GetNameNoTier]!"
 major_decisions.1102.a:0 "Long live the [founder.GetTitleAsNameNoTooltip]!"
 major_decisions.1102.a.dislike:0 "Long live the [founder.GetTitleAsNameNoTooltip]..."
 major_decisions.1102.has_become_royal:0 "[founder.GetFirstName] has become [founder.GetTitleAsNameNoTooltip] of [new_title.GetNameNoTier]"

 major_decisions.1103.opening_kingdoms:0 "I have done what no-one else could. I have united the lands of [kingdom_1.GetNameNoTierNoTooltip] with those of [kingdom_2.GetNameNoTierNoTooltip] and [kingdom_3.GetNameNoTierNoTooltip]."
 major_decisions.1103.opening:0 "All my vassals and [ROOT.Char.GetFaith.PriestNeuterPlural] have finally gathered before my throne. I have earned this moment in their eyes and, more importantly, in the eyes of [ROOT.Char.GetFaith.PantheonTerm]."
 major_decisions.1103.i_am_religious_head:0 "\n\nIt is only right that I place the crown upon my own head, as my servants, both temporal and spiritual, bow to me."
 major_decisions.1103.blessed_by_religious_head:0 "\n\nAs [religious_figure.GetTitledFirstName] places the crown upon my head, I declare my new empire. It is what my servant vassals are here to witness, and as the declaration leaves my lips, all the power of my realm, spiritual as well as temporal, kneels before me."
 major_decisions.1103.a:0 "[new_title.GetNameNoTierNoTooltip] reigns supreme!"

 major_decisions.1104.opening:0 "[founder.GetFirstName], our [founder.GetLadyLord] and ruler, has called all vassals and [founder.GetFaith.PriestNeuterPlural] of the realm to [founder.GetHerHim]. I cannot dispute that [founder.GetSheHe] has rightfully earned this moment in the eyes of [ROOT.Char.GetFaith.PantheonTerm]."
 major_decisions.1104.i_am_religious_head:0 "\n\nAs I place [founder.GetHerHis] new crown upon [founder.GetHerHis] head,"
 major_decisions.1104.religious_head_empire:0 "\n\nAs [founder.GetSheHe] places [founder.GetHerHis] new crown upon [founder.GetHerHis] head,"
 major_decisions.1104.blessed_by_religious_head:0 "\n\n\n\nAs [religious_figure.GetTitledFirstName] places [founder.GetTitledFirstNamePossessive] new crown upon [founder.GetHerHis] head,"
 major_decisions.1104.end:0 "[founder.GetFirstName] proclaims this as the origin of [founder.GetHerHis] new realm. [founder.GetHerHis|U] servants bow in deference before [founder.GetHerHim]."
 major_decisions.1104.a:0 "[new_title.GetNameNoTierNoTooltip] will live forever!"

 major_decisions.1105.t:0 "A Usurper Realm"
 major_decisions.1105.desc:0 ""[founder.GetTitleAsNameNoTooltip]" [founder.GetFirstName] of [new_title.GetNameNoTierNoTooltip] has declared a new Kingdom, and that some of #EMP my#! rightful territory is a part of it!"
 major_decisions.1105.a:0 "That pretender will never last..."

 
 major_decisions.2001.t:0 "University"
 major_decisions.2001.desc_first:0 "A new age of knowledge is upon us! I have met with a steady stream of builders and scholars, and the plans for the magnificent university are taking form.\n\n"
 major_decisions.2001.desc_more:0 "The build master informs me that the bricks for the university are ready to be laid — all that remains to be decided is a location and a name!"
 major_decisions.2001.desc:0 "The build master informs me that the bricks for the university are ready to be laid — all that remains to be decided is a name!"
 major_decisions.2001.b_fes:0 "I will found the University of al-Qarawiyyin!"
 major_decisions.2001.b_cairo:0 "I will found the Al-Azhar University!"
 major_decisions.2001.b_bologna:0 "I will found the University of Bologna!"
 major_decisions.2001.b_salamanca:0 "I will found the University of Salamanca!"
 major_decisions.2001.b_madrid:0 "I will found the Complutense University of Madrid!"
 major_decisions.2001.b_oxford:0 "I will found the University of Oxford!"
 major_decisions.2001.b_cambridge:0 "I will found University of Cambridge!"
 major_decisions.2001.b_padua:0 "I will found the University of Padu!"
 major_decisions.2001.b_siena:0 "I will found the University of Siena!"
 major_decisions.2001.b_coimbra:0 "I will found the University of Coimbra!"
 major_decisions.2001.b_napoli:0 "I will found the Holy Roman University of Naples!"
 major_decisions.2001.b_tirakka:0 "I will found the University of Sankoré!"
 major_decisions.2001.fallback:0 "I will found... no university today."
 major_decisions.2001.fallback.tt:0 "The county's Development is too low, or it already has a Special Building Slot"

 major_decisions.2002.desc:1 "A new age of knowledge is upon us; an acedemy has been founded in the realm of [founder.GetName]. It is quickly becoming a hub for scholars and other learned people, proclaiming it the ultimate environment to seek wisdom about the great and many wonders of Middle-earth." #LotR
 major_decisions.2002.a:1 "May such knowledge benefit us all!"

 major_decisions.2011.t:0 "The Wise [new_courtier.GetWomanMan|U]"
 major_decisions.2011.desc:0 "[new_courtier.GetName], a [new_courtier.GetWomanMan] both [ROOT.Char.Custom2('DescriptorPositive', SCOPE.sC('new_courtier') )] and wise, greets me graciously.\n\n"I have heard of your new University! A [ROOT.Char.GetTitleAsNameNoTooltip] that favors knowledge to that extent... I would be honored to serve you.""
 major_decisions.2011.a:0 "Welcome, welcome!"
 major_decisions.2011.b:0 "You will find no place for you here."

 major_decisions.3001.t:0 "House of Greenery"
 major_decisions.3001.desc:0 "Around me an abundance of plants flourish, water condensing on the panes above as the sun filters through the glass and onto my upturned face. I spin — faster and faster — and I throw my jacket to the ground in glee as I laugh.\n\n"The sun is in here with us; it was well worth the fortune it cost!""
 major_decisions.3001.a:0 "I have tamed sunlight!"

 major_decisions.3002.desc:0 "[builder.GetName] is truly mad! [builder.GetSheHe|U] has spent a fortune raising a building all in glass and proclaimed the sun tamed and caught.\n\nThe reports of flourishing plants are surely a product of [builder.GetHerHis] delusions. Will the charades of that mad[builder.GetWomanMan] ever end?!"
 major_decisions.3002.a:0 "This is getting ridiculous!"

 major_decisions.3100.t:0 "A Question of Succession"
 major_decisions.3100.desc:0 "The question of who shall succeed me after my death has plagued me ceaselessly of late, the threat of splitting the realm ever on my mind.\n\nOf course, while it is usually difficult to persuade the realm to accept a new order to the succession, it can be #EMP much#! easier to return to the old..."
 major_decisions.3100.a:0 "The ancient ways of my people were best!"
 major_decisions.3100.d:0 "Eh, on second thoughts, partition is fairer."
 major_decisions.3100.tt_opinion_witengamot:1 "Vassals of [cultures|E] with $tradition_the_witenagemot_name$ [culture_tradition|E]"
 major_decisions.3100.tt_opinion_thing:1 "Vassals of [cultures|E] of $heritage_north_germanic_name$ [heritage|E]"
 major_decisions.3100.tt_opinion_tanistry:1 "Vassals whose [cultures|E] of $heritage_goidelic_name$ [heritage|E]"
 major_decisions.3100.tt_opinion_jirga: "Vassals of [cultures|E] with $tradition_fp3_jirga_name$ [culture_tradition|E]"

LotRRealmsInExileDev/localization/english/major_decisions_l_english.yml (after)
﻿l_english:
 major_decisions.1001.t:0 "Divine Flesh"
 major_decisions.1001.desc:0 ""We were put upon this earth to serve our fellow man," [court_chaplain.GetCouncilTitle] [court_chaplain.GetNamePossessive] voice rings out over the dining hall."
 major_decisions.1001.desc_landless: ""Serving our fellow man; what does this entail?" I ask rhetorically as my sharp gaze wanders over the faces of my followers at the brimming dinner table. "Is it not to love and care for every aspect of the human being?""
 major_decisions.1001.desc_outro: "\n\n"By accepting the gift of flesh you also accept [ROOT.Char.GetFaith.HighGodHerHis|U] love."\n\nThe servants — the ones that are still with us — have done a marvelous job; we feast well into the night, growing drunk on [ROOT.Char.Custom('RegionalDrink')] and the taste of human divinity.""
 major_decisions.1001.a:0 "Give me a hand and pass me more [ROOT.Char.Custom('RegionalDrink')]!"

 major_decisions.1002.t: "Macabre Feast"
 major_decisions.1002.desc:0 "I cannot believe what I'm hearing: the whole court of [cannibal.GetName] – even [cannibal.GetHerHis] [court_chaplain.GetCouncilTitle] – has turned to cannibalism!\n\nThe streets run red with blood as [cannibal.GetHerHis] hellish group feasts."
 major_decisions.1002.desc_landless: "I cannot believe what I'm hearing: the whole [cannibal.Custom('GetCourt')|l] of [cannibal.GetName] has turned to cannibalism!\n\nThe countryside will run red with blood as [cannibal.GetHerHis] hellish group feasts."
 major_decisions.1002.desc_cannibal:0 "[cannibal.GetName] has convinced [cannibal.GetHerHis] [court_chaplain.GetCouncilTitle] to publicly embrace cannibalism.\n\nI am delighted to know that the taste for flesh is spreading further than ever!"
 major_decisions.1002.desc_cannibal_landless: "[cannibal.GetName] and [cannibal.GetHerHis] [cannibal.Custom('GetCourt')|l] has publicly embraced the marvel of cannibalism.\n\nLet's not give [cannibal.GetHerHim] the cold shoulder — I am delighted to know that the taste for flesh is spreading further than ever!"
 major_decisions.1002.a:0 "I cannot wait to dine with [ROOT.Char.GetHerHim]!"
 major_decisions.1002.b:0 "May [ROOT.Char.GetFaith.HighGodName] have mercy on their wicked souls!"

 major_decisions.1101.t:0 "A Realm Reforged"
 major_decisions.1101.opening_duchies:0 "I have done what no-one else could. I have united the lands of [duchy_1.GetNameNoTierNoTooltip] with those of [duchy_2.GetNameNoTierNoTooltip] and [duchy_3.GetNameNoTierNoTooltip]."
 major_decisions.1101.desc:0 "All my life I have worked for this. To call my vassals and make them swear fealty anew.\n\nNow and forever, they will pay homage to me not only as their liege, but as [ROOT.Char.GetTitleAsNameNoTooltip]! [ROOT.Char.GetTitleAsNameNoTooltip] of [new_title.GetNameNoTier]!"
 major_decisions.1101.a:0 "My realm will last forever."
 major_decisions.1101.i_have_become_royal:0 "You have become [founder.GetTitleAsNameNoTooltip] of [new_title.GetNameNoTier]"

 major_decisions.1102.desc:0 "Our liege has called [founder.GetHerHis] vassals, and all servants of the realm to [founder.GetHerHim]. We know it is time, and none will dispute [founder.GetHerHis] claim.\n\n[founder.GetFirstName] will rule as [new_title.GetTierAsNameNoTooltip] over the grand realm of [new_title.GetNameNoTier]!"
 major_decisions.1102.a:0 "Long live the [founder.GetTitleAsNameNoTooltip]!"
 major_decisions.1102.a.dislike:0 "Long live the [founder.GetTitleAsNameNoTooltip]..."
 major_decisions.1102.has_become_royal:0 "[founder.GetFirstName] has become [founder.GetTitleAsNameNoTooltip] of [new_title.GetNameNoTier]"

 major_decisions.1103.opening_kingdoms:0 "I have done what no-one else could. I have united the lands of [kingdom_1.GetNameNoTierNoTooltip] with those of [kingdom_2.GetNameNoTierNoTooltip] and [kingdom_3.GetNameNoTierNoTooltip]."
 major_decisions.1103.opening:0 "All my vassals and [ROOT.Char.GetFaith.PriestNeuterPlural] have finally gathered before my throne. I have earned this moment in their eyes and, more importantly, in the eyes of [ROOT.Char.GetFaith.PantheonTerm]."
 major_decisions.1103.i_am_religious_head:0 "\n\nIt is only right that I place the crown upon my own head, as my servants, both temporal and spiritual, bow to me."
 major_decisions.1103.blessed_by_religious_head:0 "\n\nAs [religious_figure.GetTitledFirstName] places the crown upon my head, I declare my new empire. It is what my servant vassals are here to witness, and as the declaration leaves my lips, all the power of my realm, spiritual as well as temporal, kneels before me."
 major_decisions.1103.a:0 "[new_title.GetNameNoTierNoTooltip] reigns supreme!"

 major_decisions.1104.opening:0 "[founder.GetFirstName], our [founder.GetLadyLord] and ruler, has called all vassals and [founder.GetFaith.PriestNeuterPlural] of the realm to [founder.GetHerHim]. I cannot dispute that [founder.GetSheHe] has rightfully earned this moment in the eyes of [ROOT.Char.GetFaith.PantheonTerm]."
 major_decisions.1104.i_am_religious_head:0 "\n\nAs I place [founder.GetHerHis] new crown upon [founder.GetHerHis] head,"
 major_decisions.1104.religious_head_empire:0 "\n\nAs [founder.GetSheHe] places [founder.GetHerHis] new crown upon [founder.GetHerHis] head,"
 major_decisions.1104.blessed_by_religious_head:0 "\n\n\n\nAs [religious_figure.GetTitledFirstName] places [founder.GetTitledFirstNamePossessive] new crown upon [founder.GetHerHis] head,"
 major_decisions.1104.end:0 "[founder.GetFirstName] proclaims this as the origin of [founder.GetHerHis] new realm. [founder.GetHerHis|U] servants bow in deference before [founder.GetHerHim]."
 major_decisions.1104.a:0 "[new_title.GetNameNoTierNoTooltip] will live forever!"

 major_decisions.1105.t:0 "A Usurper Realm"
 major_decisions.1105.desc:0 ""[founder.GetTitleAsNameNoTooltip]" [founder.GetFirstName] of [new_title.GetNameNoTierNoTooltip] has declared a new Kingdom, and that some of #EMP my#! rightful territory is a part of it!"
 major_decisions.1105.a:0 "That pretender will never last..."

 
 major_decisions.2001.t:0 "University"
 major_decisions.2001.desc_first:0 "A new age of knowledge is upon us! I have met with a steady stream of builders and scholars, and the plans for the magnificent university are taking form.\n\n"
 major_decisions.2001.desc_more:0 "The build master informs me that the bricks for the university are ready to be laid — all that remains to be decided is a location and a name!"
 major_decisions.2001.desc:0 "The build master informs me that the bricks for the university are ready to be laid — all that remains to be decided is a name!"
 major_decisions.2001.b_fes:0 "I will found the University of al-Qarawiyyin!"
 major_decisions.2001.b_cairo:0 "I will found the Al-Azhar University!"
 major_decisions.2001.b_bologna:0 "I will found the University of Bologna!"
 major_decisions.2001.b_salamanca:0 "I will found the University of Salamanca!"
 major_decisions.2001.b_madrid:0 "I will found the Complutense University of Madrid!"
 major_decisions.2001.b_oxford:0 "I will found the University of Oxford!"
 major_decisions.2001.b_cambridge:0 "I will found University of Cambridge!"
 major_decisions.2001.b_padua:0 "I will found the University of Padu!"
 major_decisions.2001.b_siena:0 "I will found the University of Siena!"
 major_decisions.2001.b_coimbra:0 "I will found the University of Coimbra!"
 major_decisions.2001.b_napoli:0 "I will found the Holy Roman University of Naples!"
 major_decisions.2001.b_tirakka:0 "I will found the University of Sankoré!"
 major_decisions.2001.fallback:0 "I will found... no university today."
 major_decisions.2001.fallback.tt:0 "The county's Development is too low, or it already has a Special Building Slot"

 major_decisions.2002.desc:1 "A new age of knowledge is upon us; an acedemy has been founded in the realm of [founder.GetName]. It is quickly becoming a hub for scholars and other learned people, proclaiming it the ultimate environment to seek wisdom about the great and many wonders of Middle-earth." #LotR
 major_decisions.2002.a:1 "May such knowledge benefit us all!"

 major_decisions.2011.t:0 "The Wise [new_courtier.GetWomanMan|U]"
 major_decisions.2011.desc:0 "[new_courtier.GetName], a [new_courtier.GetWomanMan] both [ROOT.Char.Custom2('DescriptorPositive', SCOPE.sC('new_courtier') )] and wise, greets me graciously.\n\n"I have heard of your new University! A [ROOT.Char.GetTitleAsNameNoTooltip] that favors knowledge to that extent... I would be honored to serve you.""
 major_decisions.2011.a:0 "Welcome, welcome!"
 major_decisions.2011.b:0 "You will find no place for you here."

 major_decisions.3001.t:0 "House of Greenery"
 major_decisions.3001.desc:0 "Around me an abundance of plants flourish, water condensing on the panes above as the sun filters through the glass and onto my upturned face. I spin — faster and faster — and I throw my jacket to the ground in glee as I laugh.\n\n"The sun is in here with us; it was well worth the fortune it cost!""
 major_decisions.3001.a:0 "I have tamed sunlight!"

 major_decisions.3002.desc:0 "[builder.GetName] is truly mad! [builder.GetSheHe|U] has spent a fortune raising a building all in glass and proclaimed the sun tamed and caught.\n\nThe reports of flourishing plants are surely a product of [builder.GetHerHis] delusions. Will the charades of that mad[builder.GetWomanMan] ever end?!"
 major_decisions.3002.a:0 "This is getting ridiculous!"

 major_decisions.3100.t: "A Question of Succession"
 major_decisions.3100.desc: "The question of who shall succeed me after my death has plagued me ceaselessly of late, the threat of splitting the realm ever on my mind.\n\nOf course, while it is usually difficult to persuade the realm to accept a new order to the succession, it can be #EMP much#! easier to return to the old..."
 major_decisions.3100.a: "The ancient ways of my people were best!"
 major_decisions.3100.d: "Eh, on second thoughts, partition is fairer."
 major_decisions.3100.tt_opinion_witengamot: "Vassals of [cultures|E] with $tradition_the_witenagemot_name$ [culture_tradition|E]"
 major_decisions.3100.tt_opinion_thing: "Vassals of [cultures|E] of $heritage_north_germanic_name$ [heritage|E]"
 major_decisions.3100.tt_opinion_tanistry: "Vassals whose [cultures|E] of [GetPlayer.GetCulture.GetHeritage.GetName] [heritage|E]"
 major_decisions.3100.tt_opinion_jirga: "Vassals of [cultures|E] with $tradition_fp3_jirga_name$ [culture_tradition|E]"

LotRRealmsInExileDev/localization/english/major_decisions_l_english.yml (diff)
@@ -76,11 +76,11 @@
  major_decisions.3002.desc:0 "[builder.GetName] is truly mad! [builder.GetSheHe|U] has spent a fortune raising a building all in glass and proclaimed the sun tamed and caught.\n\nThe reports of flourishing plants are surely a product of [builder.GetHerHis] delusions. Will the charades of that mad[builder.GetWomanMan] ever end?!"
  major_decisions.3002.a:0 "This is getting ridiculous!"
 
- major_decisions.3100.t:0 "A Question of Succession"
- major_decisions.3100.desc:0 "The question of who shall succeed me after my death has plagued me ceaselessly of late, the threat of splitting the realm ever on my mind.\n\nOf course, while it is usually difficult to persuade the realm to accept a new order to the succession, it can be #EMP much#! easier to return to the old..."
- major_decisions.3100.a:0 "The ancient ways of my people were best!"
- major_decisions.3100.d:0 "Eh, on second thoughts, partition is fairer."
- major_decisions.3100.tt_opinion_witengamot:1 "Vassals of [cultures|E] with $tradition_the_witenagemot_name$ [culture_tradition|E]"
- major_decisions.3100.tt_opinion_thing:1 "Vassals of [cultures|E] of $heritage_north_germanic_name$ [heritage|E]"
- major_decisions.3100.tt_opinion_tanistry:1 "Vassals whose [cultures|E] of $heritage_goidelic_name$ [heritage|E]"
+ major_decisions.3100.t: "A Question of Succession"
+ major_decisions.3100.desc: "The question of who shall succeed me after my death has plagued me ceaselessly of late, the threat of splitting the realm ever on my mind.\n\nOf course, while it is usually difficult to persuade the realm to accept a new order to the succession, it can be #EMP much#! easier to return to the old..."
+ major_decisions.3100.a: "The ancient ways of my people were best!"
+ major_decisions.3100.d: "Eh, on second thoughts, partition is fairer."
+ major_decisions.3100.tt_opinion_witengamot: "Vassals of [cultures|E] with $tradition_the_witenagemot_name$ [culture_tradition|E]"
+ major_decisions.3100.tt_opinion_thing: "Vassals of [cultures|E] of $heritage_north_germanic_name$ [heritage|E]"
+ major_decisions.3100.tt_opinion_tanistry: "Vassals whose [cultures|E] of [GetPlayer.GetCulture.GetHeritage.GetName] [heritage|E]"
  major_decisions.3100.tt_opinion_jirga: "Vassals of [cultures|E] with $tradition_fp3_jirga_name$ [culture_tradition|E]"
