LotRRealmsInExileDev/localization/spanish/culture/lotr_cultures_l_spanish.yml (before)
﻿l_spanish:
### EDAIN ### (Incomplete. Include mixed Dúnedain cultures instead of segregating them. The gift of the Númenóreans is diluted by pride.)
# Edain
#   House of Bëor
#   House of Haleth
#   House of Hador
#   House of Bór
# Dúnedain
#   Númenórean
#   Dúnedain
#   Belfalathrim
#   Arnorian
#   Gondorian
#   Amronost
#   Ithilien
#   Harondorim  
#   ...
# Black Númenórean
#   Black Númenórean
#   Umbarean
#   Ârûwânai
#   Anbalûkkhôri 
#   Mardrukan 
#   ...

 dwarven_ethnicity:0 "Enano"

 ### Dúnedain ###
 lotr_dunedain_group:0 "Dúnedain"
 lotr_dunedain_group_collective_noun:0 "Dúnedains"
 lotr_dunedain_group_desc:0 "Los Dúnedain son las gente de Arnor y Gondor que pueden trazar su descendencia hasta los Numenoreanos Fieles."
 numenorean:0 "Númenóreano"
 numenorean_ethnicity:0 "Númenóreano"
 numenorean_collective_noun:0 "Númenóreanos"
 numenorean_desc:0 "Los númenóreanos, conocidos en adunaico como los adûnâim, eran los hombres que habitaban la isla de Elenna, Isla de la Estrella, también conocida como Tierra del Oeste, Númenórë y Anadûnê. Enseñados por el Maia Eönwë y los Elfos de Tol Eressëa en muchas artes y oficios, los númenóreanos se crecieron fuerte durante la paz de Númenor y, con el tiempo, su reino se convirtió en el poder preeminente de la Segunda Edad. En otros lugares se ha escrito mucho sobre el trágico declive y la tiranía de los númenóreanos, antes de que Númenor fuera derribado en Akallabêth. En la Tercera Edad, el término se usa ampliamente en un contexto histórico, y los de ascendencia númenóreana en la Tierra Media se conocen como los Dúnedain."
 
 dunedain:0 "Dúnedain"
 dunedain_collective_noun:0 "Dúnedains"
 dunedain_ethnicity:0 "Dúnedain"
 dunedain_desc:0 "Dúnedain es un término utilizado para referirse a los descendientes de los numenoreanos fieles de la Tierra Media. Ellos poblaron principalmente los reinos de Arnor y Gondor, y debido a esto, muchos de los grandes eventos de la Tercera Edad giraron en torno a este orgulloso pueblo. Su fuerza y número han disminuido con la destrucción de Arnor y los constantes asaltos a Gondor, pero los herederos de Númenor conservan gran parte de la sabiduría y nobleza de sus ancestros."
 gondorian:0 "Gondoriano"
 gondorian_collective_noun:0 "Gondorianos"
 gondorian_desc:0 "Los Gondorianos son los Dúnedain del Reino del Sur. No son tan puros como sus parientes del norte, pero el reino de Gondor resistió donde Arnor no lo ha hecho, y el reino de Gondor ha mantenido la guardia en el Este durante incontables generaciones. Marineros orgullosos y maestros del saber por tradición, últimamente Gondor ha tenido que convertir a su gente en soldados por pura necesidad del Reino. El escudo del oeste, la torre de Minas Tirith se alza desafiante contra todos los que buscan encadenar a los herederos de Númenor y los pueblos libres."
 gondorian_ethnicity:0 "Gondoriano"
 arnorian:0 "Arnoriano"
 arnorian_collective_noun:0 "Arnorianos"
 arnorian_desc:0 "Los Dúnedain del Reino del Norte son un pueblo severo, misterioso y sabio. De ojos grises y cabello negro, los hombres de Arnor conservan parte de la sangre más pura de Numenor. A pesar de su pureza de sangre, cayeron de todos modos en un error mortal y Arnor se rompió, y con el tiempo cayó por completo ante el asalto de la Sombra. Sin embargo, del dolor, los arnorianos se volvieron sabios y, en cierto modo, ahora son más sabios incluso que sus antepasados númenóreanos. Ahora los arnorianos vagan por las tierras salvajes, con solo unas pocas ciudades escondidas y refugios en los que su gente mantiene sus antiguas tradiciones." 
 amrodrim:0 "Amronost"
 amrothnost_collective_noun:0 "Amrodrim"
 amrodrim_desc:0 "La gente de Dol Amroth tiene una nobleza que recuerda al Numenor de antaño. La ciudad más grande de Gondor después de Pelagir y Minas Tirith, la hermosa gente de Dol Amroth se erige en estos días menguantes como un ejemplo de la antigua nobleza y fuerza de los Hombres."
 ithilien:0 "Ithilieno"
 ithilien_collective_noun:0 "Ithilienos"
 ithilien_desc:0 "Los fértiles campos y los densos bosques de Ithilien ahora están en gran parte despoblados, su gente huye hacia el oeste a través del Anduin del terror en el este. Los que quedan son un pueblo feroz que luchará hasta el final para defender a Gondor y su tierra natal de la invasión."
 harondorim:0 "Harondorim"
 harondorim_collective_noun:0 "Harondorim"
 harondorim_desc:0 "Los Harondorim son los Dúnedain que habitan el disputado reino de Harondor. Robustos e individualistas tras muchos años de defenderse, tienden a poblar las regiones más cercanas a Gondor."
 belfalathrim:0 "Belfalathrim"
 belfalathrim_collective_noun:0 "Belfalathrim"
 belfalathrim_desc:0 "Al igual que su príncipe en Dol Amroth, la gente de la península de Belfalas es orgullosa y de porte. Orgullosos jinetes, los Belfalathrim forman las filas de los legendarios Caballeros del Cisne, y muchos enemigos se han visto obligados a huir por su llegada."

 ### Black Numenoreans ###
 lotr_black_numenorean_group:0 "Númenóreano Negro"
 lotr_black_numenorean_group_collective_noun:0 "Númenóreanos Negros"
 lotr_black_numenorean_group_desc:0 "El término de Númenóreano Negro se ha referido históricamente a los descendientes de los tiránicos Hombres de los Reyes de Númenor, y así sigue siendo el caso incluso muchos años después del Akallabêth."
 black_numenorean:0 "Númenóreano Negro"
 black_numenorean_collective_noun:0 "Númenóreanos Negros"
 black_numenorean_ethnicity:0 "Númenóreano Negro"
 black_numenorean_desc:0 "Un pequeño grupo que se aferra desesperadamente a sus glorias pasadas desvanecidas, los Numenoreanos Negros son fanáticos de la pureza de sangre, y se dice que entre ellos ha resurgido la vil adoración a Morgoth."
 dynnpat_suf_ion:0 "ion"
 dynnpat_suf_iel:0 "iel"
 dynnp_an:0 "an"
 umbarean:0 "Umbareano"
 umbarean_collective_noun:0 "Umbareano"
 umbarean_ethnicity:0 "Umbarean"
 umbarean_desc:0 "La gente de Umbar, los Umbareanos, son el resultado de una larga mezcla entre los Numenoreanos Negros de Umbar y los pueblos nativos de Harad. Han decaído en sabiduría y habilidad desde los días de Numenor, pero han producido una vibrante cultura marítima que a menudo choca con Gondor en alta mar."
 aruwanai:0 "Ârûwânai"
 aruwanai_collective_noun:0 "Ârûwânai" 
 aruwanai_desc:0 "Estos son los Hombres del Rey de pura sangre de Bellakar, que en gran parte habían desaparecido en el 800 T.E."
 anbalukkhori:0 "Anbalûkkhôri"
 anbalukkhori_collective_noun:0 "Anbalûkkhôri"
 mardrukan:0 "Mardrukan"
 mardrukan_collective_noun:0 "Mardrukanos"
 mardrukan_desc:0 "La gente de Mardruak, resultado de la mezcla de colonos Númenóreanos, Tedjin y los grupos nativos de la región, ha dado lugar a un crisol cultural, uno que se alinea con los Umbareanos del norte."

  ### NORTHMEN/NORTHRON ###
 lotr_northron_group:0 ""
 woodmen:0 ""
 beorning:0 ""
 lakemen:0 ""
 dalemen:0 ""
 dorwinrim:0 ""
 
 lotr_hadorim_group:0 "Hadorim"
 lotr_hadorim_group_collective_noun:0 "Hadorim"
 lotr_hadorim_group_desc:0 "Los Norteños son los Edain que no cruzaron las Montañas Azules. Son los Hombres del Norte de Rhovanion y están divididos en dos Reinos, los Norteños y los Hadorim.\n\nLos Hadorim son más cercanos a la Casa de Hador, son un grupo de Norteños en el oeste de Rhovanion e incluyen a los Rohirrim que emigraron a las tierras del sur."

 eotheod:0 "Éothéod"
 eotheod_collective_noun:0 "Éothéod"
 eotheod_desc:0 "Los Éothéod son una raza de hombres del norte que florecieron cerca de los valles de Anduin y más tarde en el norte del Bosque Negro. Fueron fieles aliados de Gondor y sus descendientes son los Rohirrim."

 rohirrim:0 "Rohirrim"
 rohirrim_collective_noun:0 "Rohirrim"
 rohirrim_desc:0 "La mayor parte de Rohan es una vasta extensión sin árboles, un mar verde atravesado por ríos serpenteantes. Pero incluso a kilómetros de distancia de las llanuras del Oeste y Estemnet, la hierba de Rohan impregna el aire con su aroma cálido y dulce. Vista desde todos los rincones, Rohan es una región rica y agradable, llena de vida y rápida para recibir el regreso de cada primavera. El asentamiento de los Eorlingas ha hecho poco para cambiar la disposición del terreno, y Calenardhon no es muy diferente hoy de cómo se veía hace quinientos años, cuando Eorl el Joven cabalgaba desde el norte."
 rohirrim_ruler_designer:0 "Rohirrim"

 leofring:0 "Leofring"
 leofring_collective_noun:0 "Leofrings"
 leofring_desc:0 "Un pueblo nómada de jinetes de siniestra inclinación emparentados con los Jinetes de Rohan. Descendientes de aquellos Éothéod que no siguieron a su líder a Calenardhon, los Leofring eligieron vivir en los Valles Inferiores del Anduin. Son parientes de los hombres del norte y los hombres del bosque. En el año 2940 fueron dispersados por una hueste de Orcos, y muchos de ellos huyeron del Norte, estableciéndose en el Campo de Celebrant y Dwarrowhall.\n\nAlgunos han cruzado el Limclaro hacia Rohan, para asentarse en las colinas del norte del Páramo. Se mantienen cerca de las orillas del Gran Río, trabajando con bandas de forajidos y orcos saqueadores para contrabandear caballos robados a través del Anduin."
 leofring_ruler_designer:0 "Leofring"

 ### DRUEDAIN ###
 lotr_druedain_group:0 "Drúedain"
 lotr_druedain_group_collective_noun:0 "Drúedain"
 druedain:0 "Drúedain"
 druedain_collective_noun:0 "Drúedain"
 druedain_ethnicity:0 "Drúedain"
 druedain_desc:0 "Los Drúedain son un pueblo solitario que vive en zonas aisladas del bosque a lo largo y en las fronteras de los Reinos en el Exilio. Una parte de ellos vivió en Númenor en la segunda era antes de regresar a la Tierra Media cuando la Sombra cayó sobre Númenor. Aunque son un pueblo sencillo, rudo y libre, también son honorables y sabios a su manera."
 honnin:0 "Honnin"
 honnin_collective_desc:0 "Honnin"

 ### Bellakarean ###
 lotr_bellakari_group:0 "Bellakareano"
 lotr_bellakari_group_collective_noun:0 "Bellakareani"
 lotr_bellakari_group_desc:0 "
 bellakarean:0 "Bellakareano"
 bellakarean_collective_noun:0 "Bellakareano"
 bellakarean_desc:0 "Los pobladores de las colonias Númenóreanas del sur entre Umbar y la bahía de Tulwang, los Bellakareanos."
 bellakarani:0 "Bellakarani"
 bellakarani_collective_noun:0 "Bellakarani"
 bellakarani_desc:0 "Los de la más pura sangre Númenóreana entre los fieles Bellakareanos posteriores al Akallabêth. Un grupo pequeño y cada vez más menguante."
 bellakaze:0 "Bellakaze"
 bellakaze_collective_noun:0 "Bellakazi"
 bellakaze_desc:0 "Los urbanitas y mestizos fieles de Bellakar."
 felayan:0 "Felayan"
 felayan_collective_noun:0 "Felayanos"
 felayan_desc:0 "Los Felayanos son un subconjunto de Bellakaze, llamado así por su provincia norteña de Falaya, y generalmente practicantes del Batan an-Izindi."
 bellazan:0 "Bellazan"
 bellazan_collective_noun:0 "Bellazani"
 bellazan_desc:0 "Los Bellazani son un subconjunto de Bellakaze, llamado así por la provincia y el reino del sur de Bellazan."
 bellanarud:0 "Bellanarûd"
 bellanarud_collective_noun:0 "Bellanarûd"
 bellanarud_desc:0 "Los nativos haradron de Bellakar, estas personas se han asimilado culturalmente a la cultura Adunaica de los Bellakareanos, incluso si étnicamente siguen siendo un grupo distinto."

 ### Tedjin ###
 lotr_tedjin_group:0 "Tedjin"
 lotr_tedjin_group_collective_noun:0 "Tedjin"
 tedjin:0 "Tedjin"
 tedjin_collective_noun:0 "Tedjin"
 tedjin_desc:0 "De origen oriental, los Tedjin habían servido una vez a los Haradrim del este y a los variags de Khand como mercenarios, antes de finalmente atacar en una gran hueste a través del Mar de las Dunas. Esta hueste se enfrentó contra Bellakar, y durante un tiempo logró ocuparlo y subsumirlo.Este período se conoce como el yugo Tedjin de Bellakar. Sin embargo, su reinado dorado duró poco tiempo, y finalmente fueron expulsados de las tierras de Bellakar. En el 3000 T.A., con el poder de la dinastía Tumakveh habiendo decaído durante mucho tiempo en el norte de Bellakar, los Tedjin han comenzado a tratar de reclamar las tierras de las que fueron expulsados."

 ### Ray ###
 lotr_rayan_group:0 "Râyan"
 lotr_rayan_group_collective_noun:0 "Râyan"
 bozishnarud:0 "Bôzishnarûd"
 bozishnarud_collective_noun:0 "Bôzishnarûd"
 narudbriyig:0 "Narûdbriyig"
 narudbriyig_collective_noun:0 "Narûdbriyig"
 gusar:0 "Gúsar"
 gusar_collective_noun:0 "Gúsar"
 gai:0 "Gái"
 gai_collective_noun:0 "Gái"
 
 ## # Tulwangi ###
 lotr_tulwangi_group:0 "Tulwangi"
 lotr_tulwangi_group_collective_noun:0 "Tulwangi"
 soriyan:0 "Sôriyan"
 soriyan_collective_noun:0 "Sôriyan"
 tandi:0 "Tandi"
 tandi_collective_noun:0 "Tandi"
 fariyin:0 "Fariyîn"
 fariyin_collective_noun:0 "Fariyîn"
 etulian:0 "Etûlian"
 etulian_collective_noun:0 "Etûlians"
 
### GWATHUIRIM ###
# Arnorian Gwathuirim
#   Bree-folk
#   Arnorian Gwathuirim
# Dunlendings
#   Enedhwaith Gwathuirim
#   Gwathló Gwathuirim
#   Hill Dunlending
#   Herd-folk Dunlending
#   Isengard Dunlending?
# Gondorian Gwathuirim
#   Men of Ered Nimrais/Men of the White Mountains
#   Oathbreakers
#   Coastal Gwathuirim/men of southern Gondor
#   Calenardhon Gwathuirim (now part of Dunlendings and Dúnedain Anórien)
#   Dônan of Harondor
#   Proto-Gwathuirim
# Andrast Gwathuirim (had their own kingdom in IR Realms in Exile)
# Drúwaith Iaur Gwathuirim (had their own kingdom in IR Realms in Exile)
 lotr_dunlending_group:0 "Dunlendino"
 lotr_dunlending_group_collective_noun:0 "Dunlendinos"
 lotr_dunlending_group_desc:0 "Existen tres grupos culturales de Gwathuirim. El Gwathuirim Arnoriano, Dunlendinos y Gwathuirim Gondoriano. En el pasado fueron Hombres de la Oscuridad, Sauron tenía dominio sobre ellos en los oscuros años de la Tierra Media. Llamado a luchar junto a los númenóreanos durante la Batalla de la Última Alianza, Arnor y Gondor respondian ante Isildur, más tarde se convirtieron en súbditos de los reinos exiliados del norte.\n\nEstán emparentados con la Casa de Haleth, y están asentados a ambos lados del río Gwathló, Enedwaith y Ered Nimrais."

 enedwaith_gwathuirim:0 "Enedwaith Gwathuirim"
 enedwaith_gwathuirim_collective_noun:0 "Enedwaith Gwathuirims"
 enedhwaithrim_desc:0 "Entre los dos reinos del norte en el exilio vive un pueblo tribal que habita las amplias tierras de Enedhwaith. Son la cultura Gwathuirim y están relacionados con los Dunlendinos."
 
 gwathlo_gwathuirim:0 "Gwathló Gwathuirim"
 gwathlo_gwathuirim_collective_noun:0 "Gwathló Gwathuirims"
 gwathlo_gwathuirim_desc:0 "#size:15    Gwathló Gwathuirim de las colinas y marismas del río Gwathló."

 adornaen:0 "Dunlendino de las Colinas"
 adornaen_collective_noun:0 "Dunlendinos de las Colinas"
 adornaen_desc:0 "Hay tierras altas al suroeste de las Montañas Nubladas donde el sol rara vez se muestra al completo. La larga lucha con los Forgoil ha continuado sin cesar, durante mucho tiempo. Son pocos los años que pasan sin derramamiento de sangre entre los Dunlendinos y los Jinetes de la Marca."
 adornaen_ethnicity:0 "Dunlendino de las Colinas"

 dunlending:0 "Dunlendino de los Pastos"
 dunlending_collective_noun:0 "Dunlendinos de los Pastos"
 dunlending_desc:0 "Durante generaciones, la gente de Dunland ha detestado a los Rohirrim, culpando a los Señores de los Caballos por exiliarlos de sus tierras ancestrales."
 dunlending_ethnicity:0 "Dunlendino de los Pastos"

 isengard_dunlending:0 "Dunlendino de Isengard"
 isengard_dunlending_collective_noun:0 "Dunlendinos de Isengard"
 isengard_dunlending_desc:0 "Los clanes dunlendinos migratorios se han fusionado con la guarnición original de la fortaleza gondoriana de Isengard."

 saralain:0 "Saralaino"
 saralain_collective_noun:0 "Saralainos"
 saralain_desc:0 "Los Dynion Saralaino, o Saralainos, han sido durante mucho tiempo habitantes de las tierras que rodean el estuario del río Gwathló. Organizándose en una confederación de clanes que apenas se mantienen unidos por una compleja serie de alianzas matrimoniales."
 saralain_ethnicity:0 "Saralaino"

 lotr_gondorian_gwathuirim_group:0 "Daen Coentis"
 lotr_gondorian_gwathuirim_collective_noun:0 "Daen Coentis"
 lotr_gondorian_gwathuirim_desc:0 "Los Daen Coentis son hombres resistentes nativos de las Montañas Blancas de Gondor que comparten la sangre de Gwathuirim con sus primos lejanos, los Arnorianos Gwathuirim y Dunlendinos del Norte."

 eredrim:0 "Eredrim"
 eredrim_collective_noun:0 "Eredrim"
 eredrim_desc:0 "Los hombres de las montañas y las colinas de Ered Nimrais, descendientes de aquellos hombres que se alejaron de la influencia de Sauron en la Segunda Edad y escaparon del maldito destino de los Rompejuramentos bajo el Rey de los Muertos."

 andrastrim:0 "Andrastrim"
 andrastrim_collective_noun:0 "Andrastrim"
 andrastrim_desc:0 "Tribus asentadas del pueblo Dunir, que vivían en Andrast y Drúwaith Iaur."

 donan:0 "Dônan"
 donan_collective_noun:0 "Dônan"
 donan_desc:0 "Los hombres de las colinas son nativos de las secas tierras altas de Harondor conocidas como Aegardh y las estribaciones de las grandes montañas Ephel Dúath de Mordor."

### IORIAG ###

 lotr_ioriag_group:0 "Ioriag"
 lotr_ioriag_collective_noun:0 "Ioriags"
 lotr_ioriag_desc:0 ""

 nurniag:0 "Núrniag"
 nurniag_collective_noun:0 "Núrniags"
 #nurniag_desc:0 "" #Commented as conflicts with religion of same name

 ### HALETHRIM ### (cultures get messy and incomplete from here)
# House of Haleth (extinct, part of Númenórean)
# Anórien proto-Halethrim (now known as the Gwathuirim)
# Drúedan
#   Gwathló Drúedan
#   Anórien Drúedan
 ### RHUDAURIM ### (perhaps combine into a Forodwaith group with the Pre-N people)
 ### ANGMARIM ###
 ### unsorted Pre-Númenórean peoples ###
# of coastal Minhiriath
# of Cardoland
# of Umbar
 ### unsorted "Beleriand Easterlings" ###
# Lossoth
# Rhudaurim
# Angmarim
# House of Bór
# Ulfang's people + House of Hador
 ### Men of Rhûn ###
# ...
 ### Men of Harad ###
# Harondorian ...
# Banadunaim ...
# Haradrim ...
 ### Men of Khand ###
# Khand
#   Khand + Northron
#   ...



 ### MAIAR ###
 lotr_maia_group:0 "Maia"
 lotr_maia_group_collective_noun:0 "Maiar"
 lotr_maia_group_desc:0 "Aquellos hermosos espíritus que descendieron a la Tierra Media para ayudar a dar forma al mundo. Fueron muy numerosos, pero muy pocos recibieron nombre, y menos aún tuvieron forma física en la Tierra Media."
 
 istari:0 "Istari"
 istari_collective_noun:0 "Istari"
 istari_desc:0 "Los Magos de la Tierra Media, también conocidos como Istari en Quenya y los Ithryn en Sindarin, eran un pequeño grupo de seres que exteriormente se parecían a la raza humana pero que poseían un poder físico y mental mucho mayor.\n\nEran Maiar, vasallos de los Valar. Enviados por los Valar para ayudar a los pueblos de la Tierra Media contra Sauron\n\nExisten cinco Istari conocidos: Curumo, conocido como Saruman el Blanco, un Maia de Aulë; Olórin, conocido como Gandalf el Gris, un Maia de Manwë; Aiwendil, conocido como Radagast el Pardo, un Maia de Yavanna; y Alatar y Pallando, ambos Maiar de Oromë, conocidos como los Magos Azules, que viajaron al Este y no aparecen en ningún relato de la Tierra Media."

 istari_evil:0 "Istari Caído"
 istari_evil_collective_noun:0 "Istari Caídos"
 istari_evil_desc:0 "Los Magos de la Tierra Media, también conocidos como Istari en Quenya y los Ithryn en Sindarin, eran un pequeño grupo de seres que exteriormente se parecían a la raza humana pero que poseían un poder físico y mental mucho mayor.\n\nEran Maiar, vasallos de los Valar. Enviados por los Valar para ayudar a los pueblos de la Tierra Media contra Sauron\n\nExisten cinco Istari conocidos: Curumo, conocido como Saruman el Blanco, un Maia de Aulë; Olórin, conocido como Gandalf el Gris, un Maia de Manwë; Aiwendil, conocido como Radagast el Pardo, un Maia de Yavanna; y Alatar y Pallando, ambos Maiar de Oromë, conocidos como los Magos Azules, que viajaron al Este y no aparecen en ningún relato de la Tierra Media."

 maiar:0 "Maia"
 maiar_collective_noun:0 "Maiar"
 lotr_maia_group_desc:0 "Aquellos hermosos espíritus que descendieron a la Tierra Media para ayudar a dar forma al mundo. Fueron muy numerosos, pero muy pocos recibieron nombre, y menos aún tuvieron forma física en la Tierra Media."
 
 maiar_fallen:0 "Maia Caído"
 maiar_fallen_collective_noun:0 "Maiar Caídos"

 ##### ELVES #####

 elves_ethnicity:0 "Elfo"

 ### AMANYAR ###
 # Vanyar
 # Noldor
 # Falmari
 
 lotr_amanyar_group:0 "Amanyar"
 lotr_amanyar_group_collective_noun:0 "Amanyar"
 lotr_amanyar_group_desc:0 "Los Amanyar (Elfos de Aman) son los que completaron el Gran Viaje a Valinor y vivieron allí." 
 
 vanyar:0 "Vanyar"
 vanyar_collective_noun:0 "Vanyarin"
 vanyar_desc:0 "Placeholder"
 
 noldor:0 "Ñoldor"
 noldor_collective_noun:0 "Ñoldor"
 noldor_desc:0 "Los Ñoldor son los elfos del segundo grupo que hizo el Gran Viaje liderados por Finwë Ñoldóran, uno de los Tres Embajadores. De todos los Elfos, los Ñoldor eran los más ilustrados en conocimiento y tradición, y por eso fueron apodados los 'Elfos Profundos'. Muchos de los eventos más importantes de la Primera Edad giran en torno a los exiliados Ñoldorin y la Casa de Finwë."
 
 falmari:0 "Falmari"
 falmari_collective_noun:0 "Falmari"
 falmari_desc:0 "Placeholder"
 
 ### UMANYAR ###
 # Sindar
 # Doriathrim
 # Eglath
 # Falathrim
 # Mithrim
 # Nandor
 # Laegrim 
 # Silvan
 
 lotr_umanyar_group:0 "Umanyar"
 lotr_umanyar_group_collective_noun:0 "Umanyar"
 lotr_umanyar_group_desc:0 "Los Umanyar (los que no son de Aman) son aquellos elfos que no emprendieron o no completaron el Gran Viaje." 
 
 sindar:0 "Sindar"
 sindar_collective_noun:0 "Sindarin"
 sindar_desc:0 "Placeholder"
 
 doriathrim:0 "Doriathrim"
 doriathrim_collective_noun:0 "Doriathrim"
 doriathrim_desc:0 "Placeholder"
 
 eglath:0 "Eglath"
 eglath_collective_noun:0 "Eglathrim"
 eglath_desc:0 "Placeholder"
 
 falathrim:0 "Falathrim"
 falathrim_collective_noun:0 "Falathrim"
 falathrim_desc:0 "Placeholder"
 
 mithrim:0 "Mithrim"
 mithrim_collective_noun:0 "Mithrim"
 mithrim_desc:0 "Placeholder"
 
 nandor:0 "Nandor"
 nandor_collective_noun:0 "Nandorin"
 nandor_desc:0 "Placeholder"
 
 laiquendi:0 "Laegrim"
 laiquendi_collective_noun:0 "Laegrim"
 laiquendi_desc:0 "Placeholder"
 
 silvan:0 "Silvano"
 silvan_collective_noun:0 "Silvanos"
 silvan_desc:0 "Placeholder"
 
 ### QUENDI ###
 # Minyar
 # Tatyar
 # Nelyar
 # Teleri
 
 lotr_quendi_group:0 "Quendi"
 lotr_quendi_group_collective_noun:0 "Quendi"
 lotr_quendi_group_desc:0 "Placeholder" 
 
 minyar:0 "Minyar"
 minyar_collective_noun:0 "Minyar"
 minyar_desc:0 "Placeholder"
 
 tatyar:0 "Tatyar"
 tatyar_collective_noun:0 "Tatyar"
 tatyar_desc:0 "Placeholder"
 
 nelyar:0 "Nelyar"
 nelyar_collective_noun:0 "Nelyar"
 nelyar_desc:0 "Placeholder"
 
 teleri:0 "Teleri"
 teleri_collective_noun:0 "Teleri"
 teleri_desc:0 "Placeholder"
 
 ### Creatures of Melkor ###
 ## Mountain Orcs
 # Isengard Orcs
 # White Mountain Orcs
 ## Uruks
 # Isengard Urukhai
 # Morlughai
 # Ungurhai
 # Luftutaumhai
 # Ghashhai
 # Ruhai
 # Burgulhai
 # Gurgurhai
 # Maraudhai
 # Kuhai
 # Gazoghai
 ##
 # Orkish
 # Uruk-hai
 
 lotr_mountain_orc_group:0 "Orco de Montaña"
 lotr_mountain_orc_group_collective_noun:0 "Orcos de Montaña"
 isengard_orcs:0 "Orco de Isengard"
 isengard_orcs_collective_noun:0 "Orcos de Isengard"
 white_mountain_orcs:0 "Orco de las Montañas Blancas"
 white_mountain_orcs_collective_noun:0 "Orcos de las Montañas Blancas"
 lotr_uruk_group:0 "Uruk"
 lotr_uruk_group_collective_noun:0 "Uruks"
 morlughai:0 "Morlûg-hai"
 morlughai_collective_noun:0 "Morlûg-hai"
 ungurhai:0 "Ungur-hai"
 ungurhai_collective_noun:0 "Ungur-hai" 
 luftutaumhai:0 "Gûshmurash-hai"
 luftutaumhai_collective_noun:0 "Gûshmurash-hai"
 ghashhai:0 "Ghâsh-hai"
 ghashhai_collective_noun:0 "Ghâsh-hai"
 ruhai:0 "Rû-hai"
 ruhai_collective_noun:0 "Rû-hai"
 burgulhai:0 "Burgûl-hai"
 burgulhai_collective_noun:0 "Burgûl-hai"
 gurgurhai:0 "Gurgur-hai"
 gurgurhai_collective_noun:0 "Gurgur-hai"
 maraudhai:0 "Maraud-hai"
 maraudhai_collective_noun:0 "Maraud-hai"
 kuhai:0 "Kû-hai"
 kuhai_collective_noun:0 "Kû-hai"
 gazoghai:0 "Gazog-hai"
 gazoghai_collective_noun:0 "Gazog-hai"
 lotr_melkor_creatures_group:0 "Siervo de Melkor"
 lotr_melkor_creatures_group_collective_noun:0 "Siervos de Melkor"
 isengard_urukhai:0 "Uruk-hai"
 isengard_urukhai_collective_noun:0 "Uruk-hai"
 isengard_urukhai_ethnicity:0 "Uruk"
 isengard_urukhai_ethnicity_rework:0 "Uruk-hai"
 mordor_uruk_ethnicity:0 "Uruk de Mordor"

 ### Haradrim ###

 lotr_haradrim_group:0 "Haradrim"
 lotr_haradrim_group_collective_noun:0 "Haradrim"
 
 haradrim_ethnicity:0 "Haradrim"

 haruze:0 "Haruze"
 haruze_collective_noun:0 "Haruzan"
 jelut:0 "Jelut"
 jelut_collective_noun:0 "Jelut"
 khelkari:0 "Chelkar"
 khelkari_collective_noun:0 "Chelkari"
 pezarsani:0 "Pezarsan"
 pezarsani_collective_noun:0 "Pezarsani"

 ### Undead ###
 lotr_undead_group:0 "Espectro"
 ringwraith:0 "Úlairi"
 ringwraith_collective_noun:0 "Úlairi"
 barrowwight:0 "Espectro de los Túmulos"
 barrowwight_collective_noun:0 "Espectros de los Túmulos"
 morgulwight:0 "Espectro de Morgul"
 morgulwight_collective_noun:0 "Espectros de Morgul"

LotRRealmsInExileDev/localization/spanish/culture/lotr_cultures_l_spanish.yml (after)
﻿l_spanish:
### EDAIN ### (Incomplete. Include mixed Dúnedain cultures instead of segregating them. The gift of the Númenóreans is diluted by pride.)
# Edain
#   House of Bëor
#   House of Haleth
#   House of Hador
#   House of Bór
# Dúnedain
#   Númenórean
#   Dúnedain
#   Belfalathrim
#   Arnorian
#   Gondorian
#   Amronost
#   Ithilien
#   Harondorim  
#   ...
# Black Númenórean
#   Black Númenórean
#   Umbarean
#   Ârûwânai
#   Anbalûkkhôri 
#   Mardrukan 
#   ...

 dwarven_ethnicity:0 "Enano"

 ### Dúnedain ###
 lotr_dunedain_group:0 "Dúnedain"
 lotr_dunedain_group_collective_noun:0 "Dúnedains"
 lotr_dunedain_group_desc:0 "Los Dúnedain son las gente de Arnor y Gondor que pueden trazar su descendencia hasta los Numenoreanos Fieles."
 numenorean:0 "Númenóreano"
 numenorean_ethnicity:0 "Númenóreano"
 numenorean_collective_noun:0 "Númenóreanos"
 numenorean_desc:0 "Los númenóreanos, conocidos en adunaico como los adûnâim, eran los hombres que habitaban la isla de Elenna, Isla de la Estrella, también conocida como Tierra del Oeste, Númenórë y Anadûnê. Enseñados por el Maia Eönwë y los Elfos de Tol Eressëa en muchas artes y oficios, los númenóreanos se crecieron fuerte durante la paz de Númenor y, con el tiempo, su reino se convirtió en el poder preeminente de la Segunda Edad. En otros lugares se ha escrito mucho sobre el trágico declive y la tiranía de los númenóreanos, antes de que Númenor fuera derribado en Akallabêth. En la Tercera Edad, el término se usa ampliamente en un contexto histórico, y los de ascendencia númenóreana en la Tierra Media se conocen como los Dúnedain."
 
 dunedain:0 "Dúnedain"
 dunedain_collective_noun:0 "Dúnedains"
 dunedain_ethnicity:0 "Dúnedain"
 dunedain_desc:0 "Dúnedain es un término utilizado para referirse a los descendientes de los numenoreanos fieles de la Tierra Media. Ellos poblaron principalmente los reinos de Arnor y Gondor, y debido a esto, muchos de los grandes eventos de la Tercera Edad giraron en torno a este orgulloso pueblo. Su fuerza y número han disminuido con la destrucción de Arnor y los constantes asaltos a Gondor, pero los herederos de Númenor conservan gran parte de la sabiduría y nobleza de sus ancestros."
 gondorian:0 "Gondoriano"
 gondorian_collective_noun:0 "Gondorianos"
 gondorian_desc:0 "Los Gondorianos son los Dúnedain del Reino del Sur. No son tan puros como sus parientes del norte, pero el reino de Gondor resistió donde Arnor no lo ha hecho, y el reino de Gondor ha mantenido la guardia en el Este durante incontables generaciones. Marineros orgullosos y maestros del saber por tradición, últimamente Gondor ha tenido que convertir a su gente en soldados por pura necesidad del Reino. El escudo del oeste, la torre de Minas Tirith se alza desafiante contra todos los que buscan encadenar a los herederos de Númenor y los pueblos libres."
 gondorian_ethnicity:0 "Gondoriano"
 arnorian:0 "Arnoriano"
 arnorian_collective_noun:0 "Arnorianos"
 arnorian_desc:0 "Los Dúnedain del Reino del Norte son un pueblo severo, misterioso y sabio. De ojos grises y cabello negro, los hombres de Arnor conservan parte de la sangre más pura de Numenor. A pesar de su pureza de sangre, cayeron de todos modos en un error mortal y Arnor se rompió, y con el tiempo cayó por completo ante el asalto de la Sombra. Sin embargo, del dolor, los arnorianos se volvieron sabios y, en cierto modo, ahora son más sabios incluso que sus antepasados númenóreanos. Ahora los arnorianos vagan por las tierras salvajes, con solo unas pocas ciudades escondidas y refugios en los que su gente mantiene sus antiguas tradiciones." 
 amrodrim:0 "Amronost"
 amrothnost_collective_noun:0 "Amrodrim"
 amrodrim_desc:0 "La gente de Dol Amroth tiene una nobleza que recuerda al Numenor de antaño. La ciudad más grande de Gondor después de Pelagir y Minas Tirith, la hermosa gente de Dol Amroth se erige en estos días menguantes como un ejemplo de la antigua nobleza y fuerza de los Hombres."
 ithilien:0 "Ithilieno"
 ithilien_collective_noun:0 "Ithilienos"
 ithilien_desc:0 "Los fértiles campos y los densos bosques de Ithilien ahora están en gran parte despoblados, su gente huye hacia el oeste a través del Anduin del terror en el este. Los que quedan son un pueblo feroz que luchará hasta el final para defender a Gondor y su tierra natal de la invasión."
 harondorim:0 "Harondorim"
 harondorim_collective_noun:0 "Harondorim"
 harondorim_desc:0 "Los Harondorim son los Dúnedain que habitan el disputado reino de Harondor. Robustos e individualistas tras muchos años de defenderse, tienden a poblar las regiones más cercanas a Gondor."
 belfalathrim:0 "Belfalathrim"
 belfalathrim_collective_noun:0 "Belfalathrim"
 belfalathrim_desc:0 "Al igual que su príncipe en Dol Amroth, la gente de la península de Belfalas es orgullosa y de porte. Orgullosos jinetes, los Belfalathrim forman las filas de los legendarios Caballeros del Cisne, y muchos enemigos se han visto obligados a huir por su llegada."

 ### Black Numenoreans ###
 lotr_black_numenorean_group:0 "Númenóreano Negro"
 lotr_black_numenorean_group_collective_noun:0 "Númenóreanos Negros"
 lotr_black_numenorean_group_desc:0 "El término de Númenóreano Negro se ha referido históricamente a los descendientes de los tiránicos Hombres de los Reyes de Númenor, y así sigue siendo el caso incluso muchos años después del Akallabêth."
 black_numenorean:0 "Númenóreano Negro"
 black_numenorean_collective_noun:0 "Númenóreanos Negros"
 black_numenorean_ethnicity:0 "Númenóreano Negro"
 black_numenorean_desc:0 "Un pequeño grupo que se aferra desesperadamente a sus glorias pasadas desvanecidas, los Numenoreanos Negros son fanáticos de la pureza de sangre, y se dice que entre ellos ha resurgido la vil adoración a Morgoth."
 dynnpat_suf_ion:0 "ion"
 dynnpat_suf_iel:0 "iel"
 dynnp_an:0 "an"
 umbarean:0 "Umbareano"
 umbarean_collective_noun:0 "Umbareano"
 umbarean_ethnicity:0 "Umbarean"
 umbarean_desc:0 "La gente de Umbar, los Umbareanos, son el resultado de una larga mezcla entre los Numenoreanos Negros de Umbar y los pueblos nativos de Harad. Han decaído en sabiduría y habilidad desde los días de Numenor, pero han producido una vibrante cultura marítima que a menudo choca con Gondor en alta mar."
 aruwanai:0 "Ârûwânai"
 aruwanai_collective_noun:0 "Ârûwânai" 
 aruwanai_desc:0 "Estos son los Hombres del Rey de pura sangre de Bellakar, que en gran parte habían desaparecido en el 800 T.E."
 anbalukkhori:0 "Anbalûkkhôri"
 anbalukkhori_collective_noun:0 "Anbalûkkhôri"
 mardrukan:0 "Mardrukan"
 mardrukan_collective_noun:0 "Mardrukanos"
 mardrukan_desc:0 "La gente de Mardruak, resultado de la mezcla de colonos Númenóreanos, Tedjin y los grupos nativos de la región, ha dado lugar a un crisol cultural, uno que se alinea con los Umbareanos del norte."

  ### NORTHMEN/NORTHRON ###
 lotr_northron_group:0 ""
 woodmen:0 ""
 beorning:0 ""
 lakemen:0 ""
 dalemen:0 ""
 dorwinrim:0 ""
 
 lotr_hadorim_group:0 "Hadorim"
 lotr_hadorim_group_collective_noun:0 "Hadorim"
 lotr_hadorim_group_desc:0 "Los Norteños son los Edain que no cruzaron las Montañas Azules. Son los Hombres del Norte de Rhovanion y están divididos en dos Reinos, los Norteños y los Hadorim.\n\nLos Hadorim son más cercanos a la Casa de Hador, son un grupo de Norteños en el oeste de Rhovanion e incluyen a los Rohirrim que emigraron a las tierras del sur."

 eotheod:0 "Éothéod"
 eotheod_collective_noun:0 "Éothéod"
 eotheod_desc:0 "Los Éothéod son una raza de hombres del norte que florecieron cerca de los valles de Anduin y más tarde en el norte del Bosque Negro. Fueron fieles aliados de Gondor y sus descendientes son los Rohirrim."

 rohirrim:0 "Rohirrim"
 rohirrim_collective_noun:0 "Rohirrim"
 rohirrim_desc:0 "La mayor parte de Rohan es una vasta extensión sin árboles, un mar verde atravesado por ríos serpenteantes. Pero incluso a kilómetros de distancia de las llanuras del Oeste y Estemnet, la hierba de Rohan impregna el aire con su aroma cálido y dulce. Vista desde todos los rincones, Rohan es una región rica y agradable, llena de vida y rápida para recibir el regreso de cada primavera. El asentamiento de los Eorlingas ha hecho poco para cambiar la disposición del terreno, y Calenardhon no es muy diferente hoy de cómo se veía hace quinientos años, cuando Eorl el Joven cabalgaba desde el norte."
 rohirrim_ruler_designer:0 "Rohirrim"

 leofring:0 "Leofring"
 leofring_collective_noun:0 "Leofrings"
 leofring_desc:0 "Un pueblo nómada de jinetes de siniestra inclinación emparentados con los Jinetes de Rohan. Descendientes de aquellos Éothéod que no siguieron a su líder a Calenardhon, los Leofring eligieron vivir en los Valles Inferiores del Anduin. Son parientes de los hombres del norte y los hombres del bosque. En el año 2940 fueron dispersados por una hueste de Orcos, y muchos de ellos huyeron del Norte, estableciéndose en el Campo de Celebrant y Dwarrowhall.\n\nAlgunos han cruzado el Limclaro hacia Rohan, para asentarse en las colinas del norte del Páramo. Se mantienen cerca de las orillas del Gran Río, trabajando con bandas de forajidos y orcos saqueadores para contrabandear caballos robados a través del Anduin."
 leofring_ruler_designer:0 "Leofring"

 ### DRUEDAIN ###
 lotr_druedain_group:0 "Drúedain"
 lotr_druedain_group_collective_noun:0 "Drúedain"
 druedain:0 "Drúedain"
 druedain_collective_noun:0 "Drúedain"
 druedain_ethnicity:0 "Drúedain"
 druedain_desc:0 "Los Drúedain son un pueblo solitario que vive en zonas aisladas del bosque a lo largo y en las fronteras de los Reinos en el Exilio. Una parte de ellos vivió en Númenor en la segunda era antes de regresar a la Tierra Media cuando la Sombra cayó sobre Númenor. Aunque son un pueblo sencillo, rudo y libre, también son honorables y sabios a su manera."
 honnin:0 "Honnin"
 honnin_collective_desc:0 "Honnin"

 ### Bellakarean ###
 lotr_bellakari_group:0 "Bellakareano"
 lotr_bellakari_group_collective_noun:0 "Bellakareani"
 lotr_bellakari_group_desc:0 "
 bellakarean:0 "Bellakareano"
 bellakarean_collective_noun:0 "Bellakareano"
 bellakarean_desc:0 "Los pobladores de las colonias Númenóreanas del sur entre Umbar y la bahía de Tulwang, los Bellakareanos."
 bellakarani:0 "Bellakarani"
 bellakarani_collective_noun:0 "Bellakarani"
 bellakarani_desc:0 "Los de la más pura sangre Númenóreana entre los fieles Bellakareanos posteriores al Akallabêth. Un grupo pequeño y cada vez más menguante."
 bellakaze:0 "Bellakaze"
 bellakaze_collective_noun:0 "Bellakazi"
 bellakaze_desc:0 "Los urbanitas y mestizos fieles de Bellakar."
 felayan:0 "Felayan"
 felayan_collective_noun:0 "Felayanos"
 felayan_desc:0 "Los Felayanos son un subconjunto de Bellakaze, llamado así por su provincia norteña de Falaya, y generalmente practicantes del Batan an-Izindi."
 bellazan:0 "Bellazan"
 bellazan_collective_noun:0 "Bellazani"
 bellazan_desc:0 "Los Bellazani son un subconjunto de Bellakaze, llamado así por la provincia y el reino del sur de Bellazan."
 bellanarud:0 "Bellanarûd"
 bellanarud_collective_noun:0 "Bellanarûd"
 bellanarud_desc:0 "Los nativos haradron de Bellakar, estas personas se han asimilado culturalmente a la cultura Adunaica de los Bellakareanos, incluso si étnicamente siguen siendo un grupo distinto."

 ### Tedjin ###
 lotr_tedjin_group:0 "Tedjin"
 lotr_tedjin_group_collective_noun:0 "Tedjin"
 tedjin:0 "Tedjin"
 tedjin_collective_noun:0 "Tedjin"
 tedjin_desc:0 "De origen oriental, los Tedjin habían servido una vez a los Haradrim del este y a los variags de Khand como mercenarios, antes de finalmente atacar en una gran hueste a través del Mar de las Dunas. Esta hueste se enfrentó contra Bellakar, y durante un tiempo logró ocuparlo y subsumirlo.Este período se conoce como el yugo Tedjin de Bellakar. Sin embargo, su reinado dorado duró poco tiempo, y finalmente fueron expulsados de las tierras de Bellakar. En el 3000 T.A., con el poder de la dinastía Tumakveh habiendo decaído durante mucho tiempo en el norte de Bellakar, los Tedjin han comenzado a tratar de reclamar las tierras de las que fueron expulsados."

 ### Ray ###
 lotr_rayan_group:0 "Râyan"
 lotr_rayan_group_collective_noun:0 "Râyan"
 bozishnarud:0 "Bôzishnarûd"
 bozishnarud_collective_noun:0 "Bôzishnarûd"
 narudbriyig:0 "Narûdbriyig"
 narudbriyig_collective_noun:0 "Narûdbriyig"
 gusar:0 "Gúsar"
 gusar_collective_noun:0 "Gúsar"
 gai:0 "Gái"
 gai_collective_noun:0 "Gái"
 
 ## # Tulwangi ###
 lotr_tulwangi_group:0 "Tulwangi"
 lotr_tulwangi_group_collective_noun:0 "Tulwangi"
 soriyan:0 "Sôriyan"
 soriyan_collective_noun:0 "Sôriyan"
 tandi:0 "Tandi"
 tandi_collective_noun:0 "Tandi"
 fariyin:0 "Fariyîn"
 fariyin_collective_noun:0 "Fariyîn"
 etulian:0 "Etûlian"
 etulian_collective_noun:0 "Etûlians"
 
### GWATHUIRIM ###
# Arnorian Gwathuirim
#   Bree-folk
#   Arnorian Gwathuirim
# Dunlendings
#   Enedhwaith Gwathuirim
#   Gwathló Gwathuirim
#   Hill Dunlending
#   Herd-folk Dunlending
#   Isengard Dunlending?
# Gondorian Gwathuirim
#   Men of Ered Nimrais/Men of the White Mountains
#   Oathbreakers
#   Coastal Gwathuirim/men of southern Gondor
#   Calenardhon Gwathuirim (now part of Dunlendings and Dúnedain Anórien)
#   Dônan of Harondor
#   Proto-Gwathuirim
# Andrast Gwathuirim (had their own kingdom in IR Realms in Exile)
# Drúwaith Iaur Gwathuirim (had their own kingdom in IR Realms in Exile)
 lotr_dunlending_group:0 "Dunlendino"
 lotr_dunlending_group_collective_noun:0 "Dunlendinos"
 lotr_dunlending_group_desc:0 "Existen tres grupos culturales de Gwathuirim. El Gwathuirim Arnoriano, Dunlendinos y Gwathuirim Gondoriano. En el pasado fueron Hombres de la Oscuridad, Sauron tenía dominio sobre ellos en los oscuros años de la Tierra Media. Llamado a luchar junto a los númenóreanos durante la Batalla de la Última Alianza, Arnor y Gondor respondian ante Isildur, más tarde se convirtieron en súbditos de los reinos exiliados del norte.\n\nEstán emparentados con la Casa de Haleth, y están asentados a ambos lados del río Gwathló, Enedwaith y Ered Nimrais."

 enedwaith_gwathuirim:0 "Enedwaith Gwathuirim"
 enedwaith_gwathuirim_collective_noun:0 "Enedwaith Gwathuirims"
 enedhwaithrim_desc:0 "Entre los dos reinos del norte en el exilio vive un pueblo tribal que habita las amplias tierras de Enedhwaith. Son la cultura Gwathuirim y están relacionados con los Dunlendinos."
 
 gwathlo_gwathuirim:0 "Gwathló Gwathuirim"
 gwathlo_gwathuirim_collective_noun:0 "Gwathló Gwathuirims"
 gwathlo_gwathuirim_desc:0 "#size:15    Gwathló Gwathuirim de las colinas y marismas del río Gwathló."

 adornaen:0 "Dunlendino de las Colinas"
 adornaen_collective_noun:0 "Dunlendinos de las Colinas"
 adornaen_desc:0 "Hay tierras altas al suroeste de las Montañas Nubladas donde el sol rara vez se muestra al completo. La larga lucha con los Forgoil ha continuado sin cesar, durante mucho tiempo. Son pocos los años que pasan sin derramamiento de sangre entre los Dunlendinos y los Jinetes de la Marca."
 adornaen_ethnicity:0 "Dunlendino de las Colinas"

 dunlending:0 "Dunlendino de los Pastos"
 dunlending_collective_noun:0 "Dunlendinos de los Pastos"
 dunlending_desc:0 "Durante generaciones, la gente de Dunland ha detestado a los Rohirrim, culpando a los Señores de los Caballos por exiliarlos de sus tierras ancestrales."
 dunlending_ethnicity:0 "Dunlendino de los Pastos"

 isengard_dunlending:0 "Dunlendino de Isengard"
 isengard_dunlending_collective_noun:0 "Dunlendinos de Isengard"
 isengard_dunlending_desc:0 "Los clanes dunlendinos migratorios se han fusionado con la guarnición original de la fortaleza gondoriana de Isengard."

 saralain:0 "Saralaino"
 saralain_collective_noun:0 "Saralainos"
 saralain_desc:0 "Los Dynion Saralaino, o Saralainos, han sido durante mucho tiempo habitantes de las tierras que rodean el estuario del río Gwathló. Organizándose en una confederación de clanes que apenas se mantienen unidos por una compleja serie de alianzas matrimoniales."
 saralain_ethnicity:0 "Saralaino"

 lotr_gondorian_gwathuirim_group:0 "Daen Coentis"
 lotr_gondorian_gwathuirim_collective_noun:0 "Daen Coentis"
 lotr_gondorian_gwathuirim_desc:0 "Los Daen Coentis son hombres resistentes nativos de las Montañas Blancas de Gondor que comparten la sangre de Gwathuirim con sus primos lejanos, los Arnorianos Gwathuirim y Dunlendinos del Norte."

 eredrim:0 "Eredrim"
 eredrim_collective_noun:0 "Eredrim"
 eredrim_desc:0 "Los hombres de las montañas y las colinas de Ered Nimrais, descendientes de aquellos hombres que se alejaron de la influencia de Sauron en la Segunda Edad y escaparon del maldito destino de los Rompejuramentos bajo el Rey de los Muertos."

 andrastrim:0 "Andrastrim"
 andrastrim_collective_noun:0 "Andrastrim"
 andrastrim_desc:0 "Tribus asentadas del pueblo Dunir, que vivían en Andrast y Drúwaith Iaur."

 donan:0 "Dônan"
 donan_collective_noun:0 "Dônan"
 donan_desc:0 "Los hombres de las colinas son nativos de las secas tierras altas de Harondor conocidas como Aegardh y las estribaciones de las grandes montañas Ephel Dúath de Mordor."

### IORIAG ###

 lotr_ioriag_group:0 "Ioriag"
 lotr_ioriag_collective_noun:0 "Ioriags"
 lotr_ioriag_desc:0 ""

 nurniag:0 "Núrniag"
 nurniag_collective_noun:0 "Núrniags"
 #nurniag_desc:0 "" #Commented as conflicts with religion of same name

 ### HALETHRIM ### (cultures get messy and incomplete from here)
# House of Haleth (extinct, part of Númenórean)
# Anórien proto-Halethrim (now known as the Gwathuirim)
# Drúedan
#   Gwathló Drúedan
#   Anórien Drúedan
 ### RHUDAURIM ### (perhaps combine into a Forodwaith group with the Pre-N people)
 ### ANGMARIM ###
 ### unsorted Pre-Númenórean peoples ###
# of coastal Minhiriath
# of Cardoland
# of Umbar
 ### unsorted "Beleriand Easterlings" ###
# Lossoth
# Rhudaurim
# Angmarim
# House of Bór
# Ulfang's people + House of Hador
 ### Men of Rhûn ###
# ...
 ### Men of Harad ###
# Harondorian ...
# Banadunaim ...
# Haradrim ...
 ### Men of Khand ###
# Khand
#   Khand + Northron
#   ...



 ### MAIAR ###
 lotr_maia_group:0 "Maia"
 lotr_maia_group_collective_noun:0 "Maiar"
 lotr_maia_group_desc:0 "Aquellos hermosos espíritus que descendieron a la Tierra Media para ayudar a dar forma al mundo. Fueron muy numerosos, pero muy pocos recibieron nombre, y menos aún tuvieron forma física en la Tierra Media."
 
 istari:0 "Istari"
 istari_collective_noun:0 "Istari"
 istari_desc:0 "Los Magos de la Tierra Media, también conocidos como Istari en Quenya y los Ithryn en Sindarin, eran un pequeño grupo de seres que exteriormente se parecían a la raza humana pero que poseían un poder físico y mental mucho mayor.\n\nEran Maiar, vasallos de los Valar. Enviados por los Valar para ayudar a los pueblos de la Tierra Media contra Sauron\n\nExisten cinco Istari conocidos: Curumo, conocido como Saruman el Blanco, un Maia de Aulë; Olórin, conocido como Gandalf el Gris, un Maia de Manwë; Aiwendil, conocido como Radagast el Pardo, un Maia de Yavanna; y Alatar y Pallando, ambos Maiar de Oromë, conocidos como los Magos Azules, que viajaron al Este y no aparecen en ningún relato de la Tierra Media."

 istari_evil:0 "Istari Caído"
 istari_evil_collective_noun:0 "Istari Caídos"
 istari_evil_desc:0 "Los Magos de la Tierra Media, también conocidos como Istari en Quenya y los Ithryn en Sindarin, eran un pequeño grupo de seres que exteriormente se parecían a la raza humana pero que poseían un poder físico y mental mucho mayor.\n\nEran Maiar, vasallos de los Valar. Enviados por los Valar para ayudar a los pueblos de la Tierra Media contra Sauron\n\nExisten cinco Istari conocidos: Curumo, conocido como Saruman el Blanco, un Maia de Aulë; Olórin, conocido como Gandalf el Gris, un Maia de Manwë; Aiwendil, conocido como Radagast el Pardo, un Maia de Yavanna; y Alatar y Pallando, ambos Maiar de Oromë, conocidos como los Magos Azules, que viajaron al Este y no aparecen en ningún relato de la Tierra Media."

 maiar:0 "Maia"
 maiar_collective_noun:0 "Maiar"
 lotr_maia_group_desc:0 "Aquellos hermosos espíritus que descendieron a la Tierra Media para ayudar a dar forma al mundo. Fueron muy numerosos, pero muy pocos recibieron nombre, y menos aún tuvieron forma física en la Tierra Media."
 
 maiar_fallen:0 "Maia Caído"
 maiar_fallen_collective_noun:0 "Maiar Caídos"

 ##### ELVES #####

 elves_ethnicity:0 "Elfo"

 ### AMANYAR ###
 # Vanyar
 # Noldor
 # Falmari
 
 lotr_amanyar_group:0 "Amanyar"
 lotr_amanyar_group_collective_noun:0 "Amanyar"
 lotr_amanyar_group_desc:0 "Los Amanyar (Elfos de Aman) son los que completaron el Gran Viaje a Valinor y vivieron allí." 
 
 vanyar:0 "Vanyar"
 vanyar_collective_noun:0 "Vanyarin"
 vanyar_desc:0 "Placeholder"
 
 noldor:0 "Ñoldor"
 noldor_collective_noun:0 "Ñoldor"
 noldor_desc:0 "Los Ñoldor son los elfos del segundo grupo que hizo el Gran Viaje liderados por Finwë Ñoldóran, uno de los Tres Embajadores. De todos los Elfos, los Ñoldor eran los más ilustrados en conocimiento y tradición, y por eso fueron apodados los 'Elfos Profundos'. Muchos de los eventos más importantes de la Primera Edad giran en torno a los exiliados Ñoldorin y la Casa de Finwë."
 
 falmari:0 "Falmari"
 falmari_collective_noun:0 "Falmari"
 falmari_desc:0 "Placeholder"
 
 ### UMANYAR ###
 # Sindar
 # Doriathrim
 # Eglath
 # Falathrim
 # Mithrim
 # Nandor
 # Laegrim 
 # Silvan
 
 lotr_umanyar_group:0 "Umanyar"
 lotr_umanyar_group_collective_noun:0 "Umanyar"
 lotr_umanyar_group_desc:0 "Los Umanyar (los que no son de Aman) son aquellos elfos que no emprendieron o no completaron el Gran Viaje." 
 
 sindar:0 "Sindar"
 sindar_collective_noun:0 "Sindarin"
 sindar_desc:0 "Placeholder"
 
 doriathrim:0 "Doriathrim"
 doriathrim_collective_noun:0 "Doriathrim"
 doriathrim_desc:0 "Placeholder"
 
 eglath:0 "Eglath"
 eglath_collective_noun:0 "Eglathrim"
 eglath_desc:0 "Placeholder"
 
 falathrim:0 "Falathrim"
 falathrim_collective_noun:0 "Falathrim"
 falathrim_desc:0 "Placeholder"
 
 mithrim:0 "Mithrim"
 mithrim_collective_noun:0 "Mithrim"
 mithrim_desc:0 "Placeholder"
 
 nandor:0 "Nandor"
 nandor_collective_noun:0 "Nandorin"
 nandor_desc:0 "Placeholder"
 
 laiquendi:0 "Laegrim"
 laiquendi_collective_noun:0 "Laegrim"
 laiquendi_desc:0 "Placeholder"
 
 silvan:0 "Silvano"
 silvan_collective_noun:0 "Silvanos"
 silvan_desc:0 "Placeholder"
 
 ### QUENDI ###
 # Minyar
 # Tatyar
 # Nelyar
 # Teleri
 
 lotr_quendi_group:0 "Quendi"
 lotr_quendi_group_collective_noun:0 "Quendi"
 lotr_quendi_group_desc:0 "Placeholder" 
 
 minyar:0 "Minyar"
 minyar_collective_noun:0 "Minyar"
 minyar_desc:0 "Placeholder"
 
 tatyar:0 "Tatyar"
 tatyar_collective_noun:0 "Tatyar"
 tatyar_desc:0 "Placeholder"
 
 nelyar:0 "Nelyar"
 nelyar_collective_noun:0 "Nelyar"
 nelyar_desc:0 "Placeholder"
 
 teleri:0 "Teleri"
 teleri_collective_noun:0 "Teleri"
 teleri_desc:0 "Placeholder"
 
 ### Creatures of Melkor ###
 ## Mountain Orcs
 # Isengard Orcs
 # White Mountain Orcs
 ## Uruks
 # Isengard Urukhai
 # Morlughai
 # Ungurhai
 # Luftutaumhai
 # Ghashhai
 # Ruhai
 # Burgulhai
 # Gurgurhai
 # Maraudhai
 # Kuhai
 # Gazoghai
 ##
 # Orkish
 # Uruk-hai
 
 lotr_mountain_orc_group:0 "Orco de Montaña"
 lotr_mountain_orc_group_collective_noun:0 "Orcos de Montaña"
 isengard_orcs:0 "Orco de Isengard"
 isengard_orcs_collective_noun:0 "Orcos de Isengard"
 white_mountain_orcs:0 "Orco de las Montañas Blancas"
 white_mountain_orcs_collective_noun:0 "Orcos de las Montañas Blancas"
 lotr_uruk_group:0 "Uruk"
 lotr_uruk_group_collective_noun:0 "Uruks"
 morlughai:0 "Lugbúrz-hai"
 morlughai_collective_noun:0 "Lugbúrz-hai"
 ungurhai:0 "Ungur-hai"
 ungurhai_collective_noun:0 "Ungur-hai" 
 luftutaumhai:0 "Gûshmurash-hai"
 luftutaumhai_collective_noun:0 "Gûshmurash-hai"
 ghashhai:0 "Ghâsh-hai"
 ghashhai_collective_noun:0 "Ghâsh-hai"
 ruhai:0 "Rû-hai"
 ruhai_collective_noun:0 "Rû-hai"
 burgulhai:0 "Burgûl-hai"
 burgulhai_collective_noun:0 "Burgûl-hai"
 gurgurhai:0 "Gurgur-hai"
 gurgurhai_collective_noun:0 "Gurgur-hai"
 maraudhai:0 "Maraud-hai"
 maraudhai_collective_noun:0 "Maraud-hai"
 kuhai:0 "Kû-hai"
 kuhai_collective_noun:0 "Kû-hai"
 gazoghai:0 "Gazog-hai"
 gazoghai_collective_noun:0 "Gazog-hai"
 lotr_melkor_creatures_group:0 "Siervo de Melkor"
 lotr_melkor_creatures_group_collective_noun:0 "Siervos de Melkor"
 isengard_urukhai:0 "Uruk-hai"
 isengard_urukhai_collective_noun:0 "Uruk-hai"
 isengard_urukhai_ethnicity:0 "Uruk"
 isengard_urukhai_ethnicity_rework:0 "Uruk-hai"
 mordor_uruk_ethnicity:0 "Uruk de Mordor"

 ### Haradrim ###

 lotr_haradrim_group:0 "Haradrim"
 lotr_haradrim_group_collective_noun:0 "Haradrim"
 
 haradrim_ethnicity:0 "Haradrim"

 haruze:0 "Haruze"
 haruze_collective_noun:0 "Haruzan"
 jelut:0 "Jelut"
 jelut_collective_noun:0 "Jelut"
 khelkari:0 "Chelkar"
 khelkari_collective_noun:0 "Chelkari"
 pezarsani:0 "Pezarsan"
 pezarsani_collective_noun:0 "Pezarsani"

 ### Undead ###
 lotr_undead_group:0 "Espectro"
 ringwraith:0 "Úlairi"
 ringwraith_collective_noun:0 "Úlairi"
 barrowwight:0 "Espectro de los Túmulos"
 barrowwight_collective_noun:0 "Espectros de los Túmulos"
 morgulwight:0 "Espectro de Morgul"
 morgulwight_collective_noun:0 "Espectros de Morgul"

LotRRealmsInExileDev/localization/spanish/culture/lotr_cultures_l_spanish.yml (diff)
@@ -424,8 +424,8 @@
  white_mountain_orcs_collective_noun:0 "Orcos de las Montañas Blancas"
  lotr_uruk_group:0 "Uruk"
  lotr_uruk_group_collective_noun:0 "Uruks"
- morlughai:0 "Morlûg-hai"
- morlughai_collective_noun:0 "Morlûg-hai"
+ morlughai:0 "Lugbúrz-hai"
+ morlughai_collective_noun:0 "Lugbúrz-hai"
  ungurhai:0 "Ungur-hai"
  ungurhai_collective_noun:0 "Ungur-hai" 
  luftutaumhai:0 "Gûshmurash-hai"
