LotRRealmsInExileDev/localization/english/modifiers/lotr_flavourevent_modifiers_l_english.yml (before)
﻿l_english:
 flavourevent_sound_on_the_wind_positive:0 "Heard Fair Sounds on the Wind"
 flavourevent_sound_on_the_wind_positive_desc:0 "This character recently heard calming sounds on the wind that helped to strengthen their resolve."
 flavourevent_sound_on_the_wind_negative:0 "Heard Foul Sounds on the Wind"
 flavourevent_sound_on_the_wind_negative_desc:0 "This character recently heard distressing sounds of foreboding on the wind that has left them unsettled."
 
 flavourevent_ate_honey_cake:0 "Ate Honey Cake"
 flavourevent_ate_honey_cake_desc:0 "This character recently ate some delicious honey cake from the Vale of Anduin."
 
 flavourevent_overheard_gossiping_servants:0 "Overheard Gossip"
 flavourevent_overheard_gossiping_servants_desc:0 "This character learned something from eavesdropping on gossip."
 
 flavourevent_rumors_of_peasant_child:0 "Rumoured Peasant Child"
 flavourevent_rumors_of_peasant_child_desc:0 "Rumour has it that this character had a tryst with a peasant and had a child with them. Such rumours have no basis, yet they persist."
 
 great_spice_trade_deal:0 "Great Spice Trade Deal"
 great_spice_trade_deal_desc:0 "This county benefits from a trade deal masterfullly negociated with the spice dealers of Ray."
 
 mediocre_spice_trade_deal:0 "Mediocre Spice Trade Deal"
 mediocre_spice_trade_deal_desc:0 "This county benefits from a somewhat unfavourable trade deal with the spice dealers of Ray"
 
 cup_of_coffee:0 "Daily Cup of Coffee"
 cup_of_coffee_desc:0 "A daily cup of freshly grounded coffee helps to sharpen the mind and hone the reflexes, though it can make you slightly irritable."
 
 courting_boredom_modifier:0 "Bored"

 courting_irritation_modifier:0 "Irritated"
 
 courting_understood_modifier:0 "Understood"
 
 colonial_campaign_military:0 "Colonial Military Efforts"
 colonial_campaign_military_desc:0 "Some levies have been dispatched to improve safety in one of your colonies."
 
 unusual_inspiration:0 "Unusual Inspiration"
 unusual_inspiration_desc:0 "This character was inspired by the strange performance of an orcish bard"
 
 recovering_from_storm_modifier:0 "Recovering from a Great Storm"
 recovering_from_storm_modifier_desc:0 "This character is recovering from a great storm. They are heavily weakened and it will take time for their strength to return."
 
 lotr_forgotten_runestones_county_modifier:0 "Forgotten Runestones"
 lotr_forgotten_runestones_county_modifier_desc:0 "In this county stands three mysterious stones, carved with exquisite runes in the fashion of the Northmen. However, they are somewhat withered, and none can now discern their meaning."

 lotr_dismayed_rhunic_county_modifier:0 "Distressed Locals"
 lotr_dismayed_rhunic_county_modifier_desc:0 "The local population had developed fearful superstitions around a set of mysterious runestones. Now that the stones are lost, the people fear retribution from their makers, whomever they be." 
 
 lotr_insulted_khyan_noble_modifier:0 "Despised in Khy"
 lotr_insulted_khyan_noble_modifier_desc:0 "This character has insulted a prominent Khyan noble, who is now spreading vicious rumors about them in the courts of Pelepelplû, Samarth and Telnokakhyn."
 
 lotr_dwarven_steel_armaments_modifier:0 "Armed Like the Dwarves"
 lotr_dwarven_steel_armaments_modifier_desc:0 "This character's soldiers carry blades made from exquisite Dwarven steel, like the armies of Erebor."
 
 lotr_dwarven_steel_county_modifier:0 "Dwarven Steel"
 lotr_dwarven_steel_county_modifier_desc:0 "This county has access to Dwarven steel, making weapons of unmatched quality." 
 
 lotr_dwarven_flavor_fresh_air_modifier:0 "Fresh Mountain Air"
 lotr_dwarven_flavor_improved_mine_profits_modifier:0 "Improved Mine Profits"
 lotr_dwarven_flavor_reduced_mine_profits_modifier:0 "Reduced Mine Profits"
 lotr_dwarven_flavor_continued_mine_riots_modifier:0 "Miner Strikes"
 lotr_dwarven_flavor_bat_migration_good:0 "Bat Migration: Pest Control"
 lotr_dwarven_flavor_bat_migration_good_desc:0 "A large swarm of giant bats recently migrated into this county. Luckily, they have been behaving quite amicably, hunting down any pests around the area."
 lotr_dwarven_flavor_bat_migration_bad:0 "Bat Migration: Flying Nuisance"
 lotr_dwarven_flavor_bat_migration_bad_desc:0 "A large swarm of giant bats recently migrated into this county. Unfortunately, they have been rather bothersome, raiding supply pantries and defecating on unsuspecting commoners."
 lotr_dwarven_flavor_weird_fungi_modifier:0 "Unusual Fungal Growths"
 lotr_dwarven_flavor_weird_fungi_modifier_desc:0 "The mushroom farms in this [county|E] have recently experienced incredibly powerful growth spurts, as well as unusual coloration, bioluminescence, and a number of other odd behaviors. It'll probably pass soon."
 lotr_dwarven_flavor_family_feud:0 "Neighbourhood Feud"
 lotr_dwarven_flavor_family_feud_desc:0 "Two [dwarven|E] families have begun a neighbourhood feud in this county, which has begun to escalate."
 lotr_dwarven_flavor_beard_soap_modifier:0 "Magnificently Clean Beard"
 lotr_dwarven_flavor_beard_soap_modifier_desc:0 "This character's beard has been cleaned magnificantly with only the most expensive of soaps, granting it an unmatched smell and softness."
 lotr_dwarven_flavor_beard_braid_modifier:0 "Densely Braided Beard"
 lotr_dwarven_flavor_beard_braid_modifier_desc:0 "This character's beard has been braided into thick, dense braids, giving its owner a fierce, unrelenting appearance."
 lotr_dwarven_flavor_beard_rings_modifier:0 "Luxoriously Adorned Beard"
 lotr_dwarven_flavor_beard_rings_modifier_desc:0 "This character's beard has been adorned with luxorious, golden rings and ornaments, and it now gives of an aura of wealth and prosperity."
 lotr_dwarven_flavor_beard_oil_modifier:0 "Expensively Oiled beard"
 lotr_dwarven_flavor_beard_oil_modifier_desc:0 "This character's beard has been lavishly oiled with expensive oils and ointments, granting it an almost ethereal shine in the torchlight."
 lotr_dwarven_flavor_beard_trim_modifier:0 "Elegantly Trimmed Beard"
 lotr_dwarven_flavor_beard_trim_modifier_desc:0 "This character's beard has been trimmed with great elegance, granting its owner a sophisticated, cultured look."
 lotr_dwarven_flavor_lucky_construction_modifier:0 "Smooth Construction"
 lotr_dwarven_flavor_lucky_construction_modifier_desc:0 "Recent construction projects in this [county|E] have been running especially smooth. Some attribute this to a lucky streak, some to the skilled [dwarven|E] architects and engineers at work here."
 lotr_dwarven_flavor_unlucky_construction_modifier:0 "Construction Complications"
 lotr_dwarven_flavor_unlucky_construction_modifier_desc:0 "Recent construction projects in this [county|E] have been running into dozens of minor complications. Some attribute this to simply bad luck, others to shoddy work and unmotivated workers."
 lotr_dwarven_flavor_horny_bowls:0 "Horny Bowls"
 lotr_dwarven_flavor_horny_bowls_desc:0 "This character was recently gifted large bowls made from the horns of the breed of sheep native of the Pamir region. There, they are known as nakhjipar or ramapoy."
lotr_dwarven_flavor_last_alliance_martial_inspiration:0 "Last Alliance: Military Might"
 lotr_dwarven_flavor_last_alliance_martial_inspiration_desc:0 "This character is inspired by the military might of the [lastalliance|E]."
 lotr_dwarven_flavor_last_alliance_diplomacy_inspiration:0 "Last Alliance: Free Peoples United"
 lotr_dwarven_flavor_last_alliance_diplomacy_inspiration_desc:0 "This character is inspired by the way that the [lastalliance|E] united all the Free Peoples to fight against [sauronthedarklordcharacter|El]."
 
 royal_road_rebuilt_province_modifier:0 "The Royal Road Rebuilt"
 royal_road_rebuilt_province_modifier_desc:0 "With the Royal Road once again providing a secure passage for trade between the northern and southern realms, trade tarrifs now boost the income of this province."
 royal_road_rebuilt_county_modifier:0 "The Royal Road Rebuilt"
 royal_road_rebuilt_county_modifier_desc:0 "With the Royal Road once again providing a secure passage for trade between the northern and southern realms, trade tarrifs now boost the income of this county."
 royal_road_rebuilt_modifier:0 "Rebuilder of the Royal Road"
 royal_road_rebuilt_modifier_desc:0 "This character has rebuilt the Royal Road between [arnor|E] and [gondor|E], enjoying increased trade tarrifs and income as a result."

LotRRealmsInExileDev/localization/english/modifiers/lotr_flavourevent_modifiers_l_english.yml (after)
﻿l_english:
 flavourevent_sound_on_the_wind_positive:0 "Heard Fair Sounds on the Wind"
 flavourevent_sound_on_the_wind_positive_desc:0 "This character recently heard calming sounds on the wind that helped to strengthen their resolve."
 flavourevent_sound_on_the_wind_negative:0 "Heard Foul Sounds on the Wind"
 flavourevent_sound_on_the_wind_negative_desc:0 "This character recently heard distressing sounds of foreboding on the wind that has left them unsettled."
 
 flavourevent_ate_honey_cake:0 "Ate Honey Cake"
 flavourevent_ate_honey_cake_desc:0 "This character recently ate some delicious honey cake from the Vale of Anduin."
 
 flavourevent_overheard_gossiping_servants:0 "Overheard Gossip"
 flavourevent_overheard_gossiping_servants_desc:0 "This character learned something from eavesdropping on gossip."
 
 flavourevent_rumors_of_peasant_child:0 "Rumoured Peasant Child"
 flavourevent_rumors_of_peasant_child_desc:0 "Rumour has it that this character had a tryst with a peasant and had a child with them. Such rumours have no basis, yet they persist."
 
 great_spice_trade_deal:0 "Great Spice Trade Deal"
 great_spice_trade_deal_desc:0 "This county benefits from a trade deal masterfullly negociated with the spice dealers of Ray."
 
 mediocre_spice_trade_deal:0 "Mediocre Spice Trade Deal"
 mediocre_spice_trade_deal_desc:0 "This county benefits from a somewhat unfavourable trade deal with the spice dealers of Ray"
 
 cup_of_coffee:0 "Daily Cup of Coffee"
 cup_of_coffee_desc:0 "A daily cup of freshly grounded coffee helps to sharpen the mind and hone the reflexes, though it can make you slightly irritable."
 
 courting_boredom_modifier:0 "Bored"

 courting_irritation_modifier:0 "Irritated"
 
 courting_understood_modifier:0 "Understood"
 
 colonial_campaign_military:0 "Colonial Military Efforts"
 colonial_campaign_military_desc:0 "Some levies have been dispatched to improve safety in one of your colonies."
 
 unusual_inspiration:0 "Unusual Inspiration"
 unusual_inspiration_desc:0 "This character was inspired by the strange performance of an orcish bard"
 
 recovering_from_storm_modifier:0 "Recovering from a Great Storm"
 recovering_from_storm_modifier_desc:0 "This character is recovering from a great storm. They are heavily weakened and it will take time for their strength to return."
 
 lotr_forgotten_runestones_county_modifier:0 "Forgotten Runestones"
 lotr_forgotten_runestones_county_modifier_desc:0 "In this county stands three mysterious stones, carved with exquisite runes in the fashion of the Northmen. However, they are somewhat withered, and none can now discern their meaning."

 lotr_dismayed_rhunic_county_modifier:0 "Distressed Locals"
 lotr_dismayed_rhunic_county_modifier_desc:0 "The local population had developed fearful superstitions around a set of mysterious runestones. Now that the stones are lost, the people fear retribution from their makers, whomever they be." 
 
 lotr_insulted_khyan_noble_modifier:0 "Despised in Khy"
 lotr_insulted_khyan_noble_modifier_desc:0 "This character has insulted a prominent Khyan noble, who is now spreading vicious rumors about them in the courts of Pelepelplû, Samarth and Telnokakhyn."
 
 lotr_dwarven_steel_armaments_modifier:0 "Armed Like the Dwarves"
 lotr_dwarven_steel_armaments_modifier_desc:0 "This character's soldiers carry blades made from exquisite Dwarven steel, like the armies of Erebor."
 
 lotr_dwarven_steel_county_modifier:0 "Dwarven Steel"
 lotr_dwarven_steel_county_modifier_desc:0 "This county has access to Dwarven steel, making weapons of unmatched quality." 
 
 lotr_dwarven_flavor_fresh_air_modifier:0 "Fresh Mountain Air"
 lotr_dwarven_flavor_improved_mine_profits_modifier:0 "Improved Mine Profits"
 lotr_dwarven_flavor_reduced_mine_profits_modifier:0 "Reduced Mine Profits"
 lotr_dwarven_flavor_continued_mine_riots_modifier:0 "Miner Strikes"
 lotr_dwarven_flavor_bat_migration_good:0 "Bat Migration: Pest Control"
 lotr_dwarven_flavor_bat_migration_good_desc:0 "A large swarm of giant bats recently migrated into this county. Luckily, they have been behaving quite amicably, hunting down any pests around the area."
 lotr_dwarven_flavor_bat_migration_bad:0 "Bat Migration: Flying Nuisance"
 lotr_dwarven_flavor_bat_migration_bad_desc:0 "A large swarm of giant bats recently migrated into this county. Unfortunately, they have been rather bothersome, raiding supply pantries and defecating on unsuspecting commoners."
 lotr_dwarven_flavor_weird_fungi_modifier:0 "Unusual Fungal Growths"
 lotr_dwarven_flavor_weird_fungi_modifier_desc:0 "The mushroom farms in this [county|E] have recently experienced incredibly powerful growth spurts, as well as unusual coloration, bioluminescence, and a number of other odd behaviors. It'll probably pass soon."
 lotr_dwarven_flavor_family_feud:0 "Neighbourhood Feud"
 lotr_dwarven_flavor_family_feud_desc:0 "Two [dwarven|E] families have begun a neighbourhood feud in this county, which has begun to escalate."
 lotr_dwarven_flavor_beard_soap_modifier:0 "Magnificently Clean Beard"
 lotr_dwarven_flavor_beard_soap_modifier_desc:0 "This character's beard has been cleaned magnificantly with only the most expensive of soaps, granting it an unmatched smell and softness."
 lotr_dwarven_flavor_beard_braid_modifier:0 "Densely Braided Beard"
 lotr_dwarven_flavor_beard_braid_modifier_desc:0 "This character's beard has been braided into thick, dense braids, giving its owner a fierce, unrelenting appearance."
 lotr_dwarven_flavor_beard_rings_modifier:0 "Luxoriously Adorned Beard"
 lotr_dwarven_flavor_beard_rings_modifier_desc:0 "This character's beard has been adorned with luxorious, golden rings and ornaments, and it now gives of an aura of wealth and prosperity."
 lotr_dwarven_flavor_beard_oil_modifier:0 "Expensively Oiled beard"
 lotr_dwarven_flavor_beard_oil_modifier_desc:0 "This character's beard has been lavishly oiled with expensive oils and ointments, granting it an almost ethereal shine in the torchlight."
 lotr_dwarven_flavor_beard_trim_modifier:0 "Elegantly Trimmed Beard"
 lotr_dwarven_flavor_beard_trim_modifier_desc:0 "This character's beard has been trimmed with great elegance, granting its owner a sophisticated, cultured look."
 lotr_dwarven_flavor_lucky_construction_modifier:0 "Smooth Construction"
 lotr_dwarven_flavor_lucky_construction_modifier_desc:0 "Recent construction projects in this [county|E] have been running especially smooth. Some attribute this to a lucky streak, some to the skilled [dwarven|E] architects and engineers at work here."
 lotr_dwarven_flavor_unlucky_construction_modifier:0 "Construction Complications"
 lotr_dwarven_flavor_unlucky_construction_modifier_desc:0 "Recent construction projects in this [county|E] have been running into dozens of minor complications. Some attribute this to simply bad luck, others to shoddy work and unmotivated workers."
 lotr_dwarven_flavor_horny_bowls:0 "Horny Bowls"
 lotr_dwarven_flavor_horny_bowls_desc:0 "This character was recently gifted large bowls made from the horns of the breed of sheep native of the Pamir region. There, they are known as nakhjipar or ramapoy."
lotr_dwarven_flavor_last_alliance_martial_inspiration:0 "Last Alliance: Military Might"
 lotr_dwarven_flavor_last_alliance_martial_inspiration_desc:0 "This character is inspired by the military might of the [lastalliance|E]."
 lotr_dwarven_flavor_last_alliance_diplomacy_inspiration:0 "Last Alliance: Free Peoples United"
 lotr_dwarven_flavor_last_alliance_diplomacy_inspiration_desc:0 "This character is inspired by the way that the [lastalliance|E] united all the Free Peoples to fight against [sauronthedarklordcharacter|El]."
 
 royal_road_rebuilt_province_modifier:0 "Royal Road Rebuilt"
 royal_road_rebuilt_province_modifier_desc:0 "With the Royal Road once again providing a secure passage for trade between the northern and southern realms, trade tarrifs now boost the income of this province."
 royal_road_rebuilt_county_modifier:0 "$royal_road_rebuilt_province_modifier$"
 royal_road_rebuilt_county_modifier_desc:0 "With the Royal Road once again providing a secure passage for trade between the northern and southern realms, trade tarrifs now boost the income of this county."
 royal_road_rebuilt_modifier:0 "Rebuilder of the Royal Road"
 royal_road_rebuilt_modifier_desc:0 "This character has rebuilt the Royal Road between [arnor|E] and [gondor|E], enjoying increased trade tarrifs and income as a result."

LotRRealmsInExileDev/localization/english/modifiers/lotr_flavourevent_modifiers_l_english.yml (diff)
@@ -85,9 +85,9 @@ lotr_dwarven_flavor_last_alliance_martial_inspiration:0 "Last Alliance: Military
  lotr_dwarven_flavor_last_alliance_diplomacy_inspiration:0 "Last Alliance: Free Peoples United"
  lotr_dwarven_flavor_last_alliance_diplomacy_inspiration_desc:0 "This character is inspired by the way that the [lastalliance|E] united all the Free Peoples to fight against [sauronthedarklordcharacter|El]."
  
- royal_road_rebuilt_province_modifier:0 "The Royal Road Rebuilt"
+ royal_road_rebuilt_province_modifier:0 "Royal Road Rebuilt"
  royal_road_rebuilt_province_modifier_desc:0 "With the Royal Road once again providing a secure passage for trade between the northern and southern realms, trade tarrifs now boost the income of this province."
- royal_road_rebuilt_county_modifier:0 "The Royal Road Rebuilt"
+ royal_road_rebuilt_county_modifier:0 "$royal_road_rebuilt_province_modifier$"
  royal_road_rebuilt_county_modifier_desc:0 "With the Royal Road once again providing a secure passage for trade between the northern and southern realms, trade tarrifs now boost the income of this county."
  royal_road_rebuilt_modifier:0 "Rebuilder of the Royal Road"
  royal_road_rebuilt_modifier_desc:0 "This character has rebuilt the Royal Road between [arnor|E] and [gondor|E], enjoying increased trade tarrifs and income as a result."
