LotRRealmsInExileDev/localization/english/bookmark/lotr_bookmark_challenge_characters_l_english.yml (before)
﻿l_english:

 # Erwigiar
 challenge_character_erwigiar:0 "High Chieftain Erwigiar"
 challenge_character_erwigiar_desc:0 "Leader of those of the Eotheod who remained in the northern Anduin Vale, Erwigiar leads a diminished people, a shadow of their kin in Rohan.\n\n#bold Once, Framsburg was the capital of a mighty realm. Can you make it so once again?#!"

  # Saebert
 challenge_character_saebert:0 "High Chieftain Sæbert"
 challenge_character_saebert_desc:0 "Few of the men of Rhovanion of old remain. But one such is Sæbert, a raider of no small renown. He is less honorable than his forefathers, but he is strong as they.\n\n#bold Can Sæbert reclaim the lands of his forefather?#!"

  # Gimilkhâd
 challenge_character_gimilkhad:0 "Ar-Gimilkhâd"
 challenge_character_gimilkhad_desc:0 "Leader of the Ar-Adûnâim, Gimilkhâd claims to be the rightful leader of all Númenóreans. Exiled on a barren rock, it seems these claims will remain just that.\n\n#bold But perhaps Gimilkhâd can prove his claims are not insanity, but prophecy?#!"

  # Berúthiel
 challenge_character_beruthiel:0 "Lady Berúthiel"
 challenge_character_beruthiel_desc:0 "A street urchin turned queen, Berúthiel spins a mighty web to ensure she remains just that.\n\n#bold Pulled between lovers, can Berúthiel maintain her shadow kingdom, or will the light of day reveal all her misdeeds?#!"

  # Gyürüchill
 challenge_character_gyuruchill:0 "Katajan Gyürüchill II"
 challenge_character_gyuruchill_desc:0 "One of the most powerful Tedjin lords, Gyürüchill II is near to his end. Yet great changes are coming, which he may not live to see.\n\n#bold The Tedjin are at a crossroads - what path shall you take?#!"

  # Kalafar
 challenge_character_kalafar:0 "Taskral Kalafar"
 challenge_character_kalafar_desc:0 "Taskral of Chelkar, Kalafar's people are the last holdouts of the old ways in a land steeped in shadow.\n\n#bold With foes on all sides, can Chelkar hold true to itself, or will it too fall into darkness?#!"
 
  # Mardat
 challenge_character_mardat:0 "Rîwa Mardat"
 challenge_character_mardat_desc:0 "A zealous man, Mardat's heart burns with rage at the impeity of his liege and fellow vassals. Perhaps the time has come for a new master of Ray.\n\n#bold Shall the Sun be devoured by the Serpent, or will Mardat die in disgrace?#!"

  # Azruthôr III 
 challenge_character_azruthor:0 "Bârunkhôr Azruthôr III"
 challenge_character_azruthor_desc:0 "A staunch traditionalist, Azruthôr III is the last lord who stands for the ancient ways in Bellakar.\n\n#bold Shall Azruthôr let the past die at last, or will he stubbornly cling to it?#!"

 challenge_character_fishi:0 "Fishi the Witch-Doctor"
 challenge_character_fishi_desc:0 "A hermit, Fishi leads her people from the reclusive depths of her swamp. But dark rumors circle as to her true nature.\n\n#bold Can Fishi survive the scrutiny of her theoretical overlords, or is her time running out?#!"

 challenge_character_szoranh:0 "Suao'p Szoranh"
 challenge_character_szoranh_desc:0 "A wanderer from far off Vûlmaw, Szoranh saw a chance to make a fortune and a name for himself.\n\n#bold Isolated at world's end, will Szoranh rise, or fall?#"
 
 challenge_character_eldberk:0 "Izbâd Eldberk"
 challenge_character_eldberk_desc:0 "A self-made exile from Buzra-dûm, Eldberk feels great frustration. Yet he has funneled it into a brave (or foolish) attempt to reclaim ancient Nogrod.\n\n#bold Shall Eldberk rise above his anger, or destroy all he sought to build?#"
 
 challenge_character_lanthir:0 "Aran Lanthir"
 challenge_character_lanthir_desc:0 "Long has Lanthir led his people from the security of his isolated halls.\n\n#bold Yet as the world turns and the ages pass, can isolation protect the Penni any longer?#"
 
 challenge_character_keiseimu:0 "Khûdriag Keiseimu"
 challenge_character_keiseimu_desc:0 "A traditionalist, Khûdriag Keiseimu is one step closer to reclaiming his grandfather's throne as lord of all Khand.\n\n#bold Yet will caution prove fatal, when Vangaris beats him to the punch?#"
 
 challenge_character_astarel:0 "Shazada Astarel"
 challenge_character_astarel_desc:0 "Lady of the Ibarad, Astarel is a potent matriarch of the Logath. Her people are disunited, but perhaps that can be changed.\n\n#bold Can Astarel bring together her squabbling people, or is it hopeless?#"
 
 challenge_character_axe_that_walks:0 "Izbâd Argân"
 challenge_character_axe_that_walks_desc:0 "The 'Axes That Walks' is now very old, and has fought many battles. But perhaps there is time left for one final grand journey.\n\n#bold Where shall the road lead you before Argân's time runs out?#"
 
 challenge_character_creusa:0 "Chieftess Creusa"
 challenge_character_creusa_desc:0 "Steeped in dark magic, the Sorceress of Mirkwood has given much in the service of the dark lord.\n\n#bold With neither siblings or children, what legacy can you carve before Creusa's magic exacts its toll?#"
 
 challenge_character_konnen:0 "Arlywda Konnen Korzun"
 challenge_character_konnen_desc:0 "With scales for flesh, Konnen is one of the last redoubts of his people.\n\n#bold Can Konnen hope to defend his people against the encroachment of Haradrim and Gondorians?#"
 
 challenge_character_dasin:0 "Taskral Dasin II"
 challenge_character_dasin_desc:0 "Rising in a disputed succession, Dasin II now finds himself besieged on two different fronts.\n\n#bold Against such odds, can you ensure Pezarsan's independence?#"
 
 challenge_character_timmir:0 "Taskral Timmir"
 challenge_character_timmir_desc:0 "Once a mighty leader whose deft diplomacy ensured his people's independence, Timmir's old age has finally caught up with him.\n\n#bold Despite his ruined mind, can Timmir's legacy be maintained?#"
 
 challenge_character_on_ikanna:0 "Uchoryow Ôn-Ikanna"
 challenge_character_on_ikanna_desc:0 "A giant among his people, Ôn-Ikanna perhaps heralds a new start.\n\n#bold Once, the Honnin ruled all of Rây. Can Ôn-Ikanna lead them to do so again?#"
 
 challenge_character_rayo:0 "Autarb Rayo"
 challenge_character_rayo_desc:0 "A patient man in the desert sands, Rayo knows the power of a blade - and what it can bring him.\n\n#bold Shall Rayo's blade be one of liberation, heroism, or conquest?"
 
 challenge_character_herithur:0 "Zibdin Herithur"
 challenge_character_herithur_desc:0 "Master of a hold at the corner of the world, Herithur's realm is very young by dwarvish standards.\n\n#bold But as the chaos of the turning age rises, can the youngest hold of the Blacklocks stand strong?#"
 
 challenge_character_aglarin:0 "Corsair-Lady Aglarin"
 challenge_character_aglarin_desc:0 "One of the heirs to a great pirate-king, Aglarin and her brothers now squabble over the fate of the cape of Mardruak.\n\n#bold Who will be the king (or queen) of the pirates?#"
 
 challenge_character_borghal:0 "Autarb Borghal"
 challenge_character_borghal_desc:0 "Mightiest of the Jelut chiefs, Borghal still remains a bit player in the grand affairs of Harad.\n\n#bold Yet must that be so? Can Borghal bring the Jelut to heights not seen in generations?#"
 
 challenge_character_saelaed:0 "High Chieftain Sælræd"
 challenge_character_saelaed_desc:0 "Sælræd holds but one half of his family's ancient domains, and across the Anduin, his kin have fallen to the shadow.\n\n#bold With the aid of the Lady Foldewyn, can Sælræd make his family's lands whole once more?#"
 
 challenge_character_radomor:0 "Rîwa Radômor"
 challenge_character_radomor_desc:0 "A swordsman with few peers, Radômor has embarked on an aspicious conquest to unify his people and the jungle of Zajantak\n\n#bold Can Radômor succeed, or will greater powers snap his blade?#"
 
 challenge_character_rorimac:0 "Master Rorimac"
 challenge_character_rorimac_desc:0 "Master of Buckland, Rorimac technically exists independent of the Thain of the Shire.\n\n#bold The Oldbucks once led all Hobbits - what path shall the Brandybucks take?#"

LotRRealmsInExileDev/localization/english/bookmark/lotr_bookmark_challenge_characters_l_english.yml (after)
﻿l_english:

 # Erwigiar
 challenge_character_erwigiar:0 "High Chieftain Erwigiar"
 challenge_character_erwigiar_desc:0 "Leader of those of the Eotheod who remained in the northern Anduin Vale, Erwigiar leads a diminished people, a shadow of their kin in Rohan.\n\n#bold Once, Framsburg was the capital of a mighty realm. Can you make it so once again?#!"

  # Saebert
 challenge_character_saebert:0 "High Chieftain Sæbert"
 challenge_character_saebert_desc:0 "Few of the men of Rhovanion of old remain. But one such is Sæbert, a raider of no small renown. He is less honorable than his forefathers, but he is strong as they.\n\n#bold Can Sæbert reclaim the lands of his forefather?#!"

  # Gimilkhâd
 challenge_character_gimilkhad:0 "Ar-Gimilkhâd"
 challenge_character_gimilkhad_desc:0 "Leader of the Ar-Adûnâim, Gimilkhâd claims to be the rightful leader of all Númenóreans. Exiled on a barren rock, it seems these claims will remain just that.\n\n#bold But perhaps Gimilkhâd can prove his claims are not insanity, but prophecy?#!"

  # Berúthiel
 challenge_character_beruthiel:0 "Lady Berúthiel"
 challenge_character_beruthiel_desc:0 "A street urchin turned queen, Berúthiel spins a mighty web to ensure she remains just that.\n\n#bold Pulled between lovers, can Berúthiel maintain her shadow kingdom, or will the light of day reveal all her misdeeds?#!"

  # Gyürüchill
 challenge_character_gyuruchill:0 "Katajan Gyürüchill II"
 challenge_character_gyuruchill_desc:0 "One of the most powerful Tedjin lords, Gyürüchill II is near to his end. Yet great changes are coming, which he may not live to see.\n\n#bold The Tedjin are at a crossroads - what path shall you take?#!"

  # Kalafar
 challenge_character_kalafar:0 "Taskral Kalafar"
 challenge_character_kalafar_desc:0 "Taskral of Chelkar, Kalafar's people are the last holdouts of the old ways in a land steeped in shadow.\n\n#bold With foes on all sides, can Chelkar hold true to itself, or will it too fall into darkness?#!"
 
  # Mardat
 challenge_character_mardat:0 "Rîwa Mardat"
 challenge_character_mardat_desc:0 "A zealous man, Mardat's heart burns with rage at the impeity of his liege and fellow vassals. Perhaps the time has come for a new master of Ray.\n\n#bold Shall the Sun be devoured by the Serpent, or will Mardat die in disgrace?#!"

  # Azruthôr III 
 challenge_character_azruthor:0 "Bârunkhôr Azruthôr III"
 challenge_character_azruthor_desc:0 "A staunch traditionalist, Azruthôr III is the last lord who stands for the ancient ways in Bellakar.\n\n#bold Shall Azruthôr let the past die at last, or will he stubbornly cling to it?#!"

 challenge_character_fishi:0 "Fishi the Witch-Doctor"
 challenge_character_fishi_desc:0 "A hermit, Fishi leads her people from the reclusive depths of her swamp. But dark rumors circle as to her true nature.\n\n#bold Can Fishi survive the scrutiny of her theoretical overlords, or is her time running out?#!"

 challenge_character_szoranh:0 "Suao'p Szoranh"
 challenge_character_szoranh_desc:0 "A wanderer from far off Vûlmaw, Szoranh saw a chance to make a fortune and a name for himself.\n\n#bold Isolated at world's end, will Szoranh rise, or fall?#"
 
 challenge_character_eldberk:0 "Izbâd Eldberk"
 challenge_character_eldberk_desc:0 "A self-made exile from Buzra-dûm, Eldberk feels great frustration. Yet he has funneled it into a brave (or foolish) attempt to reclaim ancient Nogrod.\n\n#bold Shall Eldberk rise above his anger, or destroy all he sought to build?#"
 
 challenge_character_lanthir:0 "Aran Lanthir"
 challenge_character_lanthir_desc:0 "Long has Lanthir led his people from the security of his isolated halls.\n\n#bold Yet as the world turns and the ages pass, can isolation protect the Penni any longer?#"
 
 challenge_character_keiseimu:0 "Khûdriag Keiseimu"
 challenge_character_keiseimu_desc:0 "A traditionalist, Khûdriag Keiseimu is one step closer to reclaiming his grandfather's throne as lord of all Khand.\n\n#bold Yet will caution prove fatal, when Vangaris beats him to the punch?#"
 
 challenge_character_astarel:0 "Shazada Astarel"
 challenge_character_astarel_desc:0 "Lady of the Ibarad, Astarel is a potent matriarch of the Logath. Her people are disunited, but perhaps that can be changed.\n\n#bold Can Astarel bring together her squabbling people, or is it hopeless?#"
 
 challenge_character_axe_that_walks:0 "Izbâd Argân"
 challenge_character_axe_that_walks_desc:0 "The 'Axes That Walks' is now very old, and has fought many battles. But perhaps there is time left for one final grand journey.\n\n#bold Where shall the road lead you before Argân's time runs out?#"
 
 challenge_character_creusa:0 "Chieftess Creusa"
 challenge_character_creusa_desc:0 "Steeped in dark magic, the Sorceress of Mirkwood has given much in the service of the dark lord.\n\n#bold With neither siblings or children, what legacy can you carve before Creusa's magic exacts its toll?#"
 
 challenge_character_konnen:0 "Arlywda Konnen Korzun"
 challenge_character_konnen_desc:0 "With scales for flesh, Konnen is one of the last redoubts of his people.\n\n#bold Can Konnen hope to defend his people against the encroachment of Haradrim and Gondorians?#"
 
 challenge_character_dasin:0 "Taskral Dasin II"
 challenge_character_dasin_desc:0 "Rising in a disputed succession, Dasin II now finds himself besieged on two different fronts.\n\n#bold Against such odds, can you ensure Pezarsan's independence?#"
 
 challenge_character_timmir:0 "Taskral Timmir"
 challenge_character_timmir_desc:0 "Once a mighty leader whose deft diplomacy ensured his people's independence, Timmir's old age has finally caught up with him.\n\n#bold Despite his ruined mind, can Timmir's legacy be maintained?#"
 
 challenge_character_on_ikanna:0 "Uchoryow Ôn-Ikanna"
 challenge_character_on_ikanna_desc:0 "A giant among his people, Ôn-Ikanna perhaps heralds a new start.\n\n#bold Once, the Honnin ruled all of Rây. Can Ôn-Ikanna lead them to do so again?#"
 
 challenge_character_rayo:0 "Autarb Rayo"
 challenge_character_rayo_desc:0 "A patient man in the desert sands, Rayo knows the power of a blade - and what it can bring him.\n\n#bold Shall Rayo's blade be one of liberation, heroism, or conquest?"
 
 challenge_character_herithur:0 "Zibdin Herithur"
 challenge_character_herithur_desc:0 "Master of a hold at the corner of the world, Herithur's realm is very young by dwarvish standards.\n\n#bold But as the chaos of the turning age rises, can the youngest hold of the Blacklocks stand strong?#"
 
 challenge_character_aglarin:0 "Corsair-Lady Aglarin"
 challenge_character_aglarin_desc:0 "One of the heirs to a great pirate-king, Aglarin and her brothers now squabble over the fate of the cape of Mardruak.\n\n#bold Who will be the king (or queen) of the pirates?#"
 
 challenge_character_borghal:0 "Autarb Borghal"
 challenge_character_borghal_desc:0 "Mightiest of the Jelut chiefs, Borghal still remains a bit player in the grand affairs of Harad.\n\n#bold Yet must that be so? Can Borghal bring the Jelut to heights not seen in generations?#"
 
 challenge_character_saelaed:0 "High Chieftain Sælræd"
 challenge_character_saelaed_desc:0 "Sælræd holds but one half of his family's ancient domains, and across the Anduin, his kin have fallen to the shadow.\n\n#bold With the aid of the Lady Foldewyn, can Sælræd make his family's lands whole once more?#"
 
 challenge_character_radomor:0 "Rîwa Radômor"
 challenge_character_radomor_desc:0 "A swordsman with few peers, Radômor has embarked on an ambitious conquest to unify his people and the jungle of Zajantak.\n\n#bold Can Radômor succeed, or will greater, more tempestuous powers snap his blade?#"
 
 challenge_character_rorimac:0 "Master Rorimac"
 challenge_character_rorimac_desc:0 "Master of Buckland, Rorimac technically exists independent of the Thain of the Shire.\n\n#bold The Oldbucks once led all Hobbits - what path shall the Brandybucks take?#"
 
 challenge_character_legolas:0 "Prince Legolas"
 challenge_character_legolas_desc:0 "As captain of the southern borders of the Woodland Realm, it is the duty of Prince Legolas, son of Thranduil, to keep safe those elves who dwell in the only part of mirkwood that remains free of the taint of Dol Guldur. \n\nIn recent days, orcs have begun to spread from the mountains of Mirkwood, and threaten to trespass north into the elven homeland...#"
 
 challenge_character_theodred:0 "Second Marshal Théodred"
 challenge_character_theodred_desc:0 "It is the duty of the Second Marshal of the Riddermark to defend the Westfold, Rohan's westernmost province. Held by valiant Théodred, son of the King, the Westfold has seen wildman raids in recent days, terrifying the populace. \n\nCan Prince Théodred restore order and discover the true meaning behind the pillaging?#"
 
 # challenge_character_eradan:0 "Eradan, Ranger of the North"
 # challenge_character_eradan_desc:0 "Long have the Rangers of the North watched over Eriador. Eradan, guardian of the Sarn Ford, is joined by his companions, Andriel the Elf and Farin the Dwarf. \n\nTogether, they will roam the northern lands in search of perils, making sure no threats befall the innocent people of Eriador...#"

LotRRealmsInExileDev/localization/english/bookmark/lotr_bookmark_challenge_characters_l_english.yml (diff)
@@ -25,11 +25,11 @@
  challenge_character_kalafar_desc:0 "Taskral of Chelkar, Kalafar's people are the last holdouts of the old ways in a land steeped in shadow.\n\n#bold With foes on all sides, can Chelkar hold true to itself, or will it too fall into darkness?#!"
  
   # Mardat
- challenge_character_mardat:0 "Rîwa Mardat"
+ challenge_character_mardat:0 "Rîwa Mardat"
  challenge_character_mardat_desc:0 "A zealous man, Mardat's heart burns with rage at the impeity of his liege and fellow vassals. Perhaps the time has come for a new master of Ray.\n\n#bold Shall the Sun be devoured by the Serpent, or will Mardat die in disgrace?#!"
 
   # Azruthôr III 
- challenge_character_azruthor:0 "Bârunkhôr Azruthôr III"
+ challenge_character_azruthor:0 "Bârunkhôr Azruthôr III"
  challenge_character_azruthor_desc:0 "A staunch traditionalist, Azruthôr III is the last lord who stands for the ancient ways in Bellakar.\n\n#bold Shall Azruthôr let the past die at last, or will he stubbornly cling to it?#!"
 
  challenge_character_fishi:0 "Fishi the Witch-Doctor"
@@ -83,8 +83,17 @@
  challenge_character_saelaed:0 "High Chieftain Sælræd"
  challenge_character_saelaed_desc:0 "Sælræd holds but one half of his family's ancient domains, and across the Anduin, his kin have fallen to the shadow.\n\n#bold With the aid of the Lady Foldewyn, can Sælræd make his family's lands whole once more?#"
  
- challenge_character_radomor:0 "Rîwa Radômor"
- challenge_character_radomor_desc:0 "A swordsman with few peers, Radômor has embarked on an aspicious conquest to unify his people and the jungle of Zajantak\n\n#bold Can Radômor succeed, or will greater powers snap his blade?#"
+ challenge_character_radomor:0 "Rîwa Radômor"
+ challenge_character_radomor_desc:0 "A swordsman with few peers, Radômor has embarked on an ambitious conquest to unify his people and the jungle of Zajantak.\n\n#bold Can Radômor succeed, or will greater, more tempestuous powers snap his blade?#"
  
  challenge_character_rorimac:0 "Master Rorimac"
  challenge_character_rorimac_desc:0 "Master of Buckland, Rorimac technically exists independent of the Thain of the Shire.\n\n#bold The Oldbucks once led all Hobbits - what path shall the Brandybucks take?#"
+ 
+ challenge_character_legolas:0 "Prince Legolas"
+ challenge_character_legolas_desc:0 "As captain of the southern borders of the Woodland Realm, it is the duty of Prince Legolas, son of Thranduil, to keep safe those elves who dwell in the only part of mirkwood that remains free of the taint of Dol Guldur. \n\nIn recent days, orcs have begun to spread from the mountains of Mirkwood, and threaten to trespass north into the elven homeland...#"
+ 
+ challenge_character_theodred:0 "Second Marshal Théodred"
+ challenge_character_theodred_desc:0 "It is the duty of the Second Marshal of the Riddermark to defend the Westfold, Rohan's westernmost province. Held by valiant Théodred, son of the King, the Westfold has seen wildman raids in recent days, terrifying the populace. \n\nCan Prince Théodred restore order and discover the true meaning behind the pillaging?#"
+ 
+ # challenge_character_eradan:0 "Eradan, Ranger of the North"
+ # challenge_character_eradan_desc:0 "Long have the Rangers of the North watched over Eriador. Eradan, guardian of the Sarn Ford, is joined by his companions, Andriel the Elf and Farin the Dwarf. \n\nTogether, they will roam the northern lands in search of perils, making sure no threats befall the innocent people of Eriador...#"
