LotRRealmsInExileDev/localization/english/culture/lotr_gfx_l_english.yml (before)
﻿l_english:
#CoAs
 haradrim_group_tribal_coa_gfx:0 "Tribal Haradrim"
 haradrim_group_coa_gfx:0 "Haradrim"
 hadorim_coa_gfx:0 "Hadorim"
 numenorean_coa_gfx:0 "Númenórean"
 enedhwaith_coa_gfx:0 "Enedhwaith"
 eriador_group_coa_gfx:0 "Eriadorim"
 andrastrim_coa_gfx:0 "Andrastrim"
 dunlending_group_coa_gfx:0 "Dunlending"
 adornaen_coa_gfx:0 "Hill Dunlending"
 dunedain_group_coa_gfx:0 "Dúnedain"
 orc_coa_gfx:0 "Uruk"
 southern_numenorean_coa_gfx:0 "Southern Númenórean"
 rohirrim_coa_gfx:0 "Rohirrim"
 vale_coa_gfx:0 "Valemen"
 woodmen_coa_gfx:0 "Woodmen"
 eredrim_coa_gfx:0 "Eredrim"
 wastelands_coa_gfx:0 "Wilderness"
 northron_coa_gfx:0 "Northron"
 rhun_group_coa_gfx:0 "Rhûnnic"
 elven_group_coa_gfx:0 "Elven"
 dale_coa_gfx:0 "Dalish"
 dorwinion_coa_gfx:0 "Dorwinion"
 noldor_coa_gfx:0 "Ñoldor"
 galadhrim_coa_gfx:0 "Galadhrim"
 avari_coa_gfx:0 "Avari"
 northron_group_coa_gfx:0 "Northron"
 dwarven_group_coa_gfx:0 "Dwarven"
 hobbit_coa_gfx:0 "Hobbit"
 caledhrim_coa_gfx:0 "Caledhrim"
 
#Clothing
 gondorian_clothing_gfx:0 "Gondorian"
 harondorim_clothing_gfx:0 "Outhame"
 bellakari_clothing_gfx:0 "Bellakari"
 northron_clothing_gfx:0 "Northron"
 gwathiurim_clothing_gfx:0 "Gwathiurim"
 north_haradrim_clothing_gfx:0 "Northern Apysaic"
 east_haradrim_clothing_gfx:0 "Eastern Apysaic"
 variag_clothing_gfx:0 "Variag"
 nafarati_clothing_gfx:0 "Far Haradric"
 umbar_clothing_gfx:0 "Umbarean"
 numenorean_clothing_gfx:0 "Númenórean"
 mordor_uruk_clothing_gfx:0 "Mordor Orc"
 burgulhai_clothing_gfx:0 "Mordor Orc"
 isengard_uruk_clothing_gfx:0 "Uruk-hai"
 rayan_clothing_gfx:0 "Râyan"
 south_haradrim_clothing_gfx:0 "Southern Apysaic"
 rohirrim_clothing_gfx:0 "Rohirrim"
 uruk_clothing_gfx:0 "Black Uruk"
 vale_woodmen_clothing_gfx:0 "Men of the Anduin"
 wastelands_clothing_gfx:0 "Wilderness"
 elven_clothing_gfx:0 "Elven"
 lasgalendrim_clothing_gfx:0 "Lasgalendrim"
 rhunnic_clothing_gfx:0 "Rhûnnic"
 dale_clothing_gfx:0 "Dalish"
 dorwinion_clothing_gfx:0 "Dorwinionrim"
 hobbit_clothing_gfx:0 "Hobbit"
 dwarf_clothing_gfx:0 "Dwarven"
 firebeard_clothing_gfx:0 "Firebeard"
 broadbeam_clothing_gfx:0 "Broadbeam"
 goblin_clothing_gfx:0 "Goblin"
 moria_orc_clothing_gfx:0 "Goblin"
 mountain_orc_clothing_gfx:0 "Mountain Orc"
 southern_orc_clothing_gfx:0 "Southern Orc"                                           
 dolguldur_orc_clothing_gfx:0 "Dol Guldur Orc"
 dunedain_clothing_gfx:0 "Dunedain"
 uialdain_clothing_gfx:0 "Uialedain"
 thani_hazad_clothing_gfx:0 "Thâni-Hazâd"
 snow_troll_clothing_gfx:0 "Snow Troll"
 black_troll_clothing_gfx:0 "Black Troll"
 circumpolar_clothing_gfx:0 "Lossoth"
 honnin_clothing_gfx:0 "Honnin"
 pel_clothing_gfx:0 "Pel"
 mag_clothing_gfx:0 "Mag"
 kirani_clothing_gfx: 0 "Kirani"
 womaw_clothing_gfx:0 "Womaw"
 noldor_clothing_gfx:0 "Noldor"
 sindar_clothing_gfx:0 "Sindar"
 falathrim_clothing_gfx:0 "Falathrim"
 vanyar_clothing_gfx:0 "Vanyar"
 arnorian_clothing_gfx:0 "Arnorian"
 angmarrim_clothing_gfx:0 "Angmarrim"
 anbalukkhori_clothing_gfx:0 "Anbalûkkhôri"



#Units
 orc_unit_gfx:0 "Black Uruk"
 isengard_uruk_unit_gfx:0 "Uruk-hai"
 rohirrim_unit_gfx:0 "Rohirrim"
 northron_unit_gfx:0 "Northron"
 dunedain_unit_gfx:0 "Dúnedain"
 noldor_unit_gfx:0 "Noldor"
 dwarf_unit_gfx:0 "Dwarven"
 
 # Architecture
 akan_building_gfx:0 "Akan"
 baltic_building_gfx:0 "North-western Bórian" # Balto-Finnic
 brythonic_building_gfx:0 "Gwaithuirim" # Brythonic
 chinese_building_gfx:0 "Shen" # East Asian
 cemanahuac_building_gfx:0 "Nâfarati" # Mesoamerican
 egyptian_building_gfx:0 "Nubian" # Archaic Egyptian
 ethiopian_building_gfx:0 "Ethiopian"
 germanic_building_gfx:0 "Germanic"
 goidelic_building_gfx:0 "Dunnish" # Celtic
 guinean_building_gfx:0 "Guinean"
 haudenosaunee_building_gfx:0 "Haudenosaunee"
 levantine_building_gfx:0 "Levantine"
 sahelian_building_gfx:0 "Sahelian"
 slavic_building_gfx:0 "Rhûnnic Woodlands" # Slavic
 sea_building_gfx:0 "Râyan" # Southeast Asian
 tawantinsuyu_building_gfx:0 "Tawantinsuyu" # Incan
 tibetan_building_gfx:0 "Tibetan"
 turkic_building_gfx:0 "Abrakhânese" # Turkic, Sogdian, Samarkand
 # Realms Architecture
 dwarven_building_gfx: "Dwarven"
 elven_building_gfx:0 "Elven"
 hobbit_building_gfx:0 "Hobbitish" # Is there a better adjective for Hobbit architecture?
 noldor_building_gfx:0 "Noldorin"
 arnorian_building_gfx:0 "Númenórean"
 numenorean_building_gfx:0 "Númenórean"
 orc_building_gfx:0 "Uruk"
 rhun_building_gfx:0 "Rhûnnic"
 rohirrim_building_gfx:0 "Rohirrim"
 caledhrim_building_gfx:0 "Caledhrim"
 
 
 
 # Trigger Localisation for Architecture
 has_numenorean_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $numenorean_building_gfx$ architecture."
 has_numenorean_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $numenorean_building_gfx$ architecture."
 has_numenorean_building_gfx_trigger_third:0 "$has_numenorean_building_gfx_trigger_first$"
 has_numenorean_building_gfx_trigger_third_not:0 "$has_numenorean_building_gfx_trigger_first_not$"
 
 has_dwarven_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $dwarven_building_gfx$ architecture."
 has_dwarven_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $dwarven_building_gfx$ architecture."
 has_dwarven_building_gfx_trigger_third:0 "$has_dwarven_building_gfx_trigger_first$"
 has_dwarven_building_gfx_trigger_third_not:0 "$has_dwarven_building_gfx_trigger_first_not$"
 
 has_noldor_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $noldor_building_gfx$ architecture."
 has_noldor_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $noldor_building_gfx$ architecture."
 has_noldor_building_gfx_trigger_third:0 "$has_noldor_building_gfx_trigger_first$"
 has_noldor_building_gfx_trigger_third_not:0 "$has_noldor_building_gfx_trigger_first_not$"
 
 has_western_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $western_building_gfx$ architecture."
 has_western_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $western_building_gfx$ architecture."
 has_western_building_gfx_trigger_third:0 "$has_western_building_gfx_trigger_first$"
 has_western_building_gfx_trigger_third_not:0 "$has_western_building_gfx_trigger_first_not$"
 
 has_mediterranean_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $mediterranean_building_gfx$ architecture."
 has_mediterranean_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $mediterranean_building_gfx$ architecture."
 has_mediterranean_building_gfx_trigger_third:0 "$has_mediterranean_building_gfx_trigger_first$"
 has_mediterranean_building_gfx_trigger_third_not:0 "$has_mediterranean_building_gfx_trigger_first_not$"
 
 has_indian_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $indian_building_gfx$ architecture."
 has_indian_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $indian_building_gfx$ architecture."
 has_indian_building_gfx_trigger_third:0 "$has_indian_building_gfx_trigger_first$"
 has_indian_building_gfx_trigger_third_not:0 "$has_indian_building_gfx_trigger_first_not$"
 
 has_mena_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $mena_building_gfx$ architecture."
 has_mena_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $mena_building_gfx$ architecture."
 has_mena_building_gfx_trigger_third:0 "$has_mena_building_gfx_trigger_first$"
 has_mena_building_gfx_trigger_third_not:0 "$has_mena_building_gfx_trigger_first_not$"
 
 has_steppe_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $steppe_building_gfx$ architecture."
 has_steppe_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $steppe_building_gfx$ architecture."
 has_steppe_building_gfx_trigger_third:0 "$has_steppe_building_gfx_trigger_first$"
 has_steppe_building_gfx_trigger_third_not:0 "$has_steppe_building_gfx_trigger_first_not$"

LotRRealmsInExileDev/localization/english/culture/lotr_gfx_l_english.yml (after)
﻿l_english:
#CoAs
 haradrim_group_tribal_coa_gfx:0 "Tribal Haradrim"
 haradrim_group_coa_gfx:0 "Haradrim"
 hadorim_coa_gfx:0 "Hadorim"
 numenorean_coa_gfx:0 "Númenórean"
 enedhwaith_coa_gfx:0 "Enedhwaith"
 eriador_group_coa_gfx:0 "Eriadorim"
 andrastrim_coa_gfx:0 "Andrastrim"
 dunlending_group_coa_gfx:0 "Dunlending"
 adornaen_coa_gfx:0 "Hill Dunlending"
 dunedain_group_coa_gfx:0 "Dúnedain"
 orc_coa_gfx:0 "Uruk"
 southern_numenorean_coa_gfx:0 "Southern Númenórean"
 rohirrim_coa_gfx:0 "Rohirrim"
 vale_coa_gfx:0 "Valemen"
 woodmen_coa_gfx:0 "Woodmen"
 eredrim_coa_gfx:0 "Eredrim"
 wastelands_coa_gfx:0 "Wilderness"
 northron_coa_gfx:0 "Northron"
 rhun_group_coa_gfx:0 "Rhûnnic"
 elven_group_coa_gfx:0 "Elven"
 dale_coa_gfx:0 "Dalish"
 dorwinion_coa_gfx:0 "Dorwinion"
 noldor_coa_gfx:0 "Ñoldor"
 galadhrim_coa_gfx:0 "Galadhrim"
 avari_coa_gfx:0 "Avari"
 northron_group_coa_gfx:0 "Northron"
 dwarven_group_coa_gfx:0 "Dwarven"
 hobbit_coa_gfx:0 "Hobbit"
 caledhrim_coa_gfx:0 "Caledhrim"
 
#Clothing
 gondorian_clothing_gfx:0 "Gondorian"
 harondorim_clothing_gfx:0 "Outhame"
 bellakari_clothing_gfx:0 "Bellakari"
 northron_clothing_gfx:0 "Northron"
 gwathiurim_clothing_gfx:0 "Gwathiurim"
 north_haradrim_clothing_gfx:0 "Northern Apysaic"
 east_haradrim_clothing_gfx:0 "Eastern Apysaic"
 variag_clothing_gfx:0 "Variag"
 nafarati_clothing_gfx:0 "Far Haradric"
 umbar_clothing_gfx:0 "Umbarean"
 numenorean_clothing_gfx:0 "Númenórean"
 mordor_uruk_clothing_gfx:0 "Mordor Orc"
 burgulhai_clothing_gfx:0 "Mordor Orc"
 isengard_uruk_clothing_gfx:0 "Uruk-hai"
 rayan_clothing_gfx:0 "Râyan"
 south_haradrim_clothing_gfx:0 "Southern Apysaic"
 rohirrim_clothing_gfx:0 "Rohirrim"
 uruk_clothing_gfx:0 "Black Uruk"
 vale_woodmen_clothing_gfx:0 "Men of the Anduin"
 wastelands_clothing_gfx:0 "Wilderness"
 elven_clothing_gfx:0 "Elven"
 lasgalendrim_clothing_gfx:0 "Lasgalendrim"
 rhunnic_clothing_gfx:0 "Rhûnnic"
 dale_clothing_gfx:0 "Dalish"
 dorwinion_clothing_gfx:0 "Dorwinionrim"
 hobbit_clothing_gfx:0 "Hobbit"
 dwarf_clothing_gfx:0 "Dwarven"
 firebeard_clothing_gfx:0 "Firebeard"
 broadbeam_clothing_gfx:0 "Broadbeam"
 goblin_clothing_gfx:0 "Goblin"
 moria_orc_clothing_gfx:0 "Goblin"
 mountain_orc_clothing_gfx:0 "Mountain Orc"
 southern_orc_clothing_gfx:0 "Southern Orc"                                           
 dolguldur_orc_clothing_gfx:0 "Dol Guldur Orc"
 dunedain_clothing_gfx:0 "Dunedain"
 uialdain_clothing_gfx:0 "Uialedain"
 thani_hazad_clothing_gfx:0 "Thâni-Hazâd"
 snow_troll_clothing_gfx:0 "Snow Troll"
 black_troll_clothing_gfx:0 "Black Troll"
 circumpolar_clothing_gfx:0 "Lossoth"
 honnin_clothing_gfx:0 "Honnin"
 pel_clothing_gfx:0 "Pel"
 mag_clothing_gfx:0 "Mag"
 kirani_clothing_gfx: 0 "Kirani"
 womaw_clothing_gfx:0 "Womaw"
 noldor_clothing_gfx:0 "Noldor"
 sindar_clothing_gfx:0 "Sindar"
 falathrim_clothing_gfx:0 "Falathrim"
 vanyar_clothing_gfx:0 "Vanyar"
 arnorian_clothing_gfx:0 "Arnorian"
 angmarrim_clothing_gfx:0 "Angmarrim"
 anbalukkhori_clothing_gfx:0 "Anbalûkkhôri"



#Units
 orc_unit_gfx:0 "Black Uruk"
 isengard_uruk_unit_gfx:0 "Uruk-hai"
 rohirrim_unit_gfx:0 "Rohirrim"
 northron_unit_gfx:0 "Northron"
 dunedain_unit_gfx:0 "Dúnedain"
 noldor_unit_gfx:0 "Noldor"
 dwarf_unit_gfx:0 "Dwarven"
 
 # Architecture
 noldor_building_gfx:0 "Noldorin"
 elven_building_gfx:0 "Elven"
 orc_building_gfx:0 "Uruk"
 numenorean_building_gfx:0 "Númenórean"

 akan_building_gfx:0 "Akan"
 baltic_building_gfx:0 "North-western Bórian" # Balto-Finnic
 brythonic_building_gfx:0 "Gwaithuirim" # Brythonic
 chinese_building_gfx:0 "Shen" # East Asian
 cemanahuac_building_gfx:0 "Nâfarati" # Mesoamerican
 egyptian_building_gfx:0 "Nubian" # Archaic Egyptian
 ethiopian_building_gfx:0 "Ethiopian"
 germanic_building_gfx:0 "Germanic"
 goidelic_building_gfx:0 "Dunnish" # Celtic
 guinean_building_gfx:0 "Guinean"
 haudenosaunee_building_gfx:0 "Haudenosaunee"
 levantine_building_gfx:0 "Levantine"
 sahelian_building_gfx:0 "Sahelian"
 slavic_building_gfx:0 "Rhûnnic Woodlands" # Slavic
 sea_building_gfx:0 "Râyan" # Southeast Asian
 tawantinsuyu_building_gfx:0 "Tawantinsuyu" # Incan
 tibetan_building_gfx:0 "Tibetan"
 turkic_building_gfx:0 "Abrakhânese" # Turkic, Sogdian, Samarkand
 # Realms Architecture
 dwarven_building_gfx: "Dwarven"
 hobbit_building_gfx:0 "Hobbitish" # Is there a better adjective for Hobbit architecture?
 arnorian_building_gfx:0 "Númenórean"

 rhun_building_gfx:0 "Rhûnnic"
 rohirrim_building_gfx:0 "Rohirrim"
 caledhrim_building_gfx:0 "Caledhrim"
 
 
 
 # Trigger Localisation for Architecture
 has_numenorean_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $numenorean_building_gfx$ architecture."
 has_numenorean_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $numenorean_building_gfx$ architecture."
 has_numenorean_building_gfx_trigger_third:0 "$has_numenorean_building_gfx_trigger_first$"
 has_numenorean_building_gfx_trigger_third_not:0 "$has_numenorean_building_gfx_trigger_first_not$"
 
 has_dwarven_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $dwarven_building_gfx$ architecture."
 has_dwarven_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $dwarven_building_gfx$ architecture."
 has_dwarven_building_gfx_trigger_third:0 "$has_dwarven_building_gfx_trigger_first$"
 has_dwarven_building_gfx_trigger_third_not:0 "$has_dwarven_building_gfx_trigger_first_not$"
 
 has_noldor_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $noldor_building_gfx$ architecture."
 has_noldor_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $noldor_building_gfx$ architecture."
 has_noldor_building_gfx_trigger_third:0 "$has_noldor_building_gfx_trigger_first$"
 has_noldor_building_gfx_trigger_third_not:0 "$has_noldor_building_gfx_trigger_first_not$"
 
 has_western_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $western_building_gfx$ architecture."
 has_western_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $western_building_gfx$ architecture."
 has_western_building_gfx_trigger_third:0 "$has_western_building_gfx_trigger_first$"
 has_western_building_gfx_trigger_third_not:0 "$has_western_building_gfx_trigger_first_not$"
 
 has_mediterranean_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $mediterranean_building_gfx$ architecture."
 has_mediterranean_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $mediterranean_building_gfx$ architecture."
 has_mediterranean_building_gfx_trigger_third:0 "$has_mediterranean_building_gfx_trigger_first$"
 has_mediterranean_building_gfx_trigger_third_not:0 "$has_mediterranean_building_gfx_trigger_first_not$"
 
 has_indian_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $indian_building_gfx$ architecture."
 has_indian_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $indian_building_gfx$ architecture."
 has_indian_building_gfx_trigger_third:0 "$has_indian_building_gfx_trigger_first$"
 has_indian_building_gfx_trigger_third_not:0 "$has_indian_building_gfx_trigger_first_not$"
 
 has_mena_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $mena_building_gfx$ architecture."
 has_mena_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $mena_building_gfx$ architecture."
 has_mena_building_gfx_trigger_third:0 "$has_mena_building_gfx_trigger_first$"
 has_mena_building_gfx_trigger_third_not:0 "$has_mena_building_gfx_trigger_first_not$"
 
 has_steppe_building_gfx_trigger_first:0 "[CULTURE.GetName|U] [culture|E] has $steppe_building_gfx$ architecture."
 has_steppe_building_gfx_trigger_first_not:0 "[CULTURE.GetName|U] [culture|E] does not have $steppe_building_gfx$ architecture."
 has_steppe_building_gfx_trigger_third:0 "$has_steppe_building_gfx_trigger_first$"
 has_steppe_building_gfx_trigger_third_not:0 "$has_steppe_building_gfx_trigger_first_not$"

LotRRealmsInExileDev/localization/english/culture/lotr_gfx_l_english.yml (diff)
@@ -96,6 +96,11 @@
  dwarf_unit_gfx:0 "Dwarven"
  
  # Architecture
+ noldor_building_gfx:0 "Noldorin"
+ elven_building_gfx:0 "Elven"
+ orc_building_gfx:0 "Uruk"
+ numenorean_building_gfx:0 "Númenórean"
+
  akan_building_gfx:0 "Akan"
  baltic_building_gfx:0 "North-western Bórian" # Balto-Finnic
  brythonic_building_gfx:0 "Gwaithuirim" # Brythonic
@@ -116,12 +121,9 @@
  turkic_building_gfx:0 "Abrakhânese" # Turkic, Sogdian, Samarkand
  # Realms Architecture
  dwarven_building_gfx: "Dwarven"
- elven_building_gfx:0 "Elven"
  hobbit_building_gfx:0 "Hobbitish" # Is there a better adjective for Hobbit architecture?
- noldor_building_gfx:0 "Noldorin"
  arnorian_building_gfx:0 "Númenórean"
- numenorean_building_gfx:0 "Númenórean"
- orc_building_gfx:0 "Uruk"
+
  rhun_building_gfx:0 "Rhûnnic"
  rohirrim_building_gfx:0 "Rohirrim"
  caledhrim_building_gfx:0 "Caledhrim"
