LotRRealmsInExileDev/localization/english/culture/lotr_culture_titles_l_english.yml (before)
﻿l_english:

##############################################
#Theocracy titles, religious (group) localization.

##############################################
# Special cultural titles (sorted by culture, then government type). 

#### EVIL BEINGS ####
# Feudal 
 
# barony_feudal_orcs:0 ""
 
 count_male_evil:0 "Captain"
 count_female_evil:0 "Captain"
 county_evil:0 "Encampment"
 duke_male_evil:0 "Warchief"
 duke_female_evil:0 "Warchieftess"
 duchy_evil:0 "Warcamp"
 king_male_evil:0 "Overlord"
 king_female_evil:0 "Great Mistress"
 king_male_evil_nonholder:0 "Consort"
 king_female_evil_nonholder:0 "Consort"
 kingdom_evil:0 "Overlordship"
 emperor_male_evil:0 "High Overlord"
 emperor_female_evil:0 "High Mistress"
 emperor_male_evil_nonholder:0 "High Consort"
 emperor_female_evil_nonholder:0 "High Consort"
 empire_evil:0 "Dominion"
 
# goblins

 count_goblin_male:0 "Boss"
 count_goblin_female:0 "Boss"
 county_goblin:0 "Burrow"
 duke_goblin_male:0 "Big Boss"
 duke_goblin_female:0 "Big Boss"
 duchy_goblin:0 "Warrens"
 king_goblin_male:0 "Overboss"
 king_goblin_female:0 "Overboss"
 kingdom_goblin:0 "Vast Nest"
 emperor_goblin_male:0 "Great Goblin"
 emperor_goblin_female:0 "Great Goblin"
 empire_goblin:0 "Immense Hives"
 duke_goblin_town:0 "Goblin King"
 king_goblin_town:0 "Goblin King"
 duke_goblin_town_female:0 "Goblin Queen"
 king_goblin_town_female:0 "Goblin Queen"
 duchy_goblin_town:0 "Kingdom"

 #### AINUR ####
 
 ### MORDOR ###

 empire_feudal_e_mordor:0 "Dominion"
 emperor_feudal_male_e_mordor:0 "Dark Lord"
 emperor_feudal_female_e_mordor:0 "Dark Queen"

 empire_iron_crown_angmar:0 "Iron Crown"
 
 ### ISTARI ###

 duke_feudal_male_d_isengard:0 "Lord"
 emperor_feudal_male_e_isengard_unleashed:0 "Master"
 duchy_feudal_d_isengard:0 "Vale"
 king_feudal_male_k_isengard:0 "Lord"
 
 #### MEN ####
 
 ### NUMENOREAN ###
 
 ## NUMENOR ##

 emperor_feudal_male_numenorean:0 "[CHARACTER.Custom('emperor_feudal_male_numenorean')]"
 emperor_feudal_female_numenorean:0 "[CHARACTER.Custom('emperor_feudal_female_numenorean')]"
 
 ## GONDORIAN ##

 emperor_feudal_male_steward:0 "Ruling Steward"
 emperor_feudal_female_steward:0 "Ruling Steward"
 emperor_feudal_female_steward_nonholder:0 "Lady"
 prince_male_steward:0 "Lord"
 prince_female_steward:0 "Lady"
 empire_feudal_steward:0 "Stewardship"
 empress_mother_steward:0 "Lady"
 
 kingdom_feudal_steward:0 "Stewards"
 king_feudal_male_steward:0 "Steward"
 king_feudal_male_steward_nonholder:0 "Lord"
 king_feudal_female_steward:0 "Steward"
 king_feudal_female_steward_nonholder:0 "Lady"
 
 # Vassal Titles
 count_dunedain_male:0 "[CHARACTER.Custom('count_dunedain_male')]"
 count_dunedain_male_vassal:0 "Warden"
 count_dunedain_female:0 "[CHARACTER.Custom('count_dunedain_female')]"
 count_dunedain_female_vassal:0 "Wardeness"
 duchy_feudal_dunedain:0 "Governorate"
 duke_dunedain_male:0 "[CHARACTER.Custom('duke_dunedain_male')]"
 duke_dunedain_female:0 "[CHARACTER.Custom('duke_dunedain_female')]"
 kingdom_dunedain:0 "[CHARACTER.Custom('kingdom_dunedain')]"
 high_kingdom_dunedain:0 "Kingdom"
 high_king_dunedain:0 "King"
 high_king_dunedain_female:0 "Queen"
 high_king_dunedain_reunited_kingdom:0 "High King"
 high_king_dunedain_reunited_kingdom_female:0 "High Queen"
 high_kingdom_dunedain_reunited_kingdom:0 "High Kingdom"
 dunedain_province:0 "Province"
 dunedain_princality:0 "Principality"
 king_dunedain_male:0 "[CHARACTER.Custom('king_dunedain_male')]"
 king_dunedain_female:0 "[CHARACTER.Custom('king_dunedain_female')]"
 dunedain_prince_male:0 "Prince"
 dunedain_prince_female:0 "Princess"
 prince_dunedain_male:0 "Lord"
 prince_dunedain_female:0 "Lady"

 queen_mother_vassal_gondor:0 "Lady"

 empire_feudal_thalassocracy:0 "Thalassocracy"
 emperor_feudal_male_thalassocracy:0 "High Sealord"
 emperor_feudal_female_thalassocracy:0 "High Sealady"
 kingdom_feudal_k_lebennin:0 "High Lordship"
 king_feudal_male_k_lebennin:0 "Sealord"
 king_feudal_female_k_lebennin:0 "Sealady"
 king_feudal_female_k_lebennin_nonholder:0 "Lady"
 duchy_feudal_k_lebennin_coast:0 "Haven"
 duchy_feudal_k_lebennin_noncoast:0 "Royal Fief"
 duke_feudal_male_k_lebennin_coast:0 "Legate"
 duke_feudal_female_k_lebennin_coast:0 "Legate"
 duke_feudal_male_k_lebennin_noncoast:0 "Royal Knight"
 duke_feudal_female_k_lebennin_noncoast:0 "Royal Knight"
 county_feudal_k_lebennin:0 "Command"
 count_feudal_k_lebennin:0 "Captain"
 prince_male_k_lebennin:0 "Lord"
 prince_female_k_lebennin:0 "Lady"

## DUNEDAIN ##
 
# barony_feudal_dunedain:0 ""
 
 count_feudal_male_dunedain_rangers:0 "Ranger-Captain"
 count_feudal_female_dunedain_rangers:0 "Ranger-Captain"
 county_feudal_dunedain_rangers:0 "Encampment"
 duke_feudal_male_dunedain_rangers_independant:0 "Warden"
 duke_feudal_female_dunedain_rangers_independant:0 "Wardeness"
 duchy_feudal_dunedain_rangers_intependant:0 "Encampments"
 duke_feudal_male_dunedain_rangers:0 "Chieftain"
 duke_feudal_female_dunedain_rangers:0 "Chieftess"
 duchy_feudal_dunedain_rangers:0 "Chiefdom"
 
 realm_marshal_dunedain:0 "First Ranger"

 baron_republic_male_dunedain:0 "Mayor"
 baron_republic_female_dunedain:0 "Mayor"
 barony_republic_dunedain:0 "Village"
 
 count_republic_male_dunedain:0 "Sheriff"
 count_republic_female_dunedain:0 "Sheriff"
 county_republic_dunedain:0 "Shire"
 
 emperor_arthedain_male:0 "King"
 emperor_arthedain_female:0 "Queen"
 empire_arthedain:0 "Kingdom"
 
 duchy_watch_on_mordor:0 "Forces"
 duke_feudal_male_watch_on_mordor:0 "Lord Captain"
 duke_feudal_female_watch_on_mordor:0 "Lady Captain"
 
 duchy_feudal_tharbad:0 "City"
 duke_feudal_male_tharbad:0 "City-Master"
 duke_feudal_female_tharbad:0 "City-Mistress"
 
 ## BLACK NUMENOREAN ## 

 # Adunaic

 count_feudal_adunaic:0 "Khôr"
 count_feudal_female_adunaic:0 "Khôr"
 county_feudal_adunaic:0 "Khôrthâni"
 duke_feudal_male_adunaic:0 "Bârunkhôr"
 duke_feudal_female_adunaic:0 "Bârunkhôr"
 duchy_feudal_adunaic:0 "Bāruthâni"
 kingdom_feudal_adunaic:0 "Thâni"
 king_feudal_female_adunaic:0 "Arkhôr"
 king_feudal_male_adunaic:0 "Arkhôr"
 emperor_feudal_male_adunaic:0 "Ar"
 emperor_feudal_female_adunaic:0 "Ar"
 emperor_feudal_female_adunaic_nonholder:0 "Âri"
 empire_feudal_adunaic:0 "Ârû-Thani"

 # Thani Hazad Princes
 
 count_male_thani_hazad:0 "Phazân" 
 count_female_thani_hazad:0 "Phazânêl"
 county_thani_hazad:0 "Phazâtthâni"
 count_male_vassal_thani_hazad: "Khôr"
 count_female_vassal_thani_hazad: "Khôrê"
 county_vassal_thani_hazad: "Khôrthâni"
 duke_male_thani_hazad:0 "Phazân"
 duke_female_thani_hazad:0 "Phazânêl"
 duchy_thani_hazad:0 "Phazâtthâni"
 duke_male_vassal_thani_hazad:0 "Bâr"
 duke_female_vassal_thani_hazad:0 "Bârê"
 duchy_vassal_thani_hazad:0 "Bârthâni"
 king_female_thani_hazad:0 "Phazânêl"
 king_male_thani_hazad:0 "Phazân"
 kingdom_thani_hazad:0 "Phazâtthâni"

 # Mag and Tumag
 empire_twin_nations:0 "Twin Kingdoms" #Juke note: Change if needed
 hof_tamska:0 "$tamska_religious_head_name$"
 king_male_custom_korul:0 "$duke_theocracy_male$"
 king_female_custom_korul:0 "$duke_theocracy_female$"

 # Bellakar
 emperor_feudal_male_adunaic_bellakar:0 "Ârû" 
 emperor_feudal_female_adunaic_bellakar:0 "Âri"

 # Umbarean
 count_feudal_umbarean:0 "Lord"
 county_feudal_umbarean:0 "Lordship"
 duke_feudal_male_umbarean:0 "High Lord"
 duke_feudal_female_umbarean:0 "High Lady"
 duchy_feudal_umbarean:0 "High Lordship"
 kingdom_feudal_umbarean:0 "Great Haven"
 
 # Corsair
 count_feudal_corsair:0 "Captain"
 county_feudal_corsair:0 "Captaincy"
 duke_feudal_male_corsair:0 "Corsair-Lord"
 duke_feudal_female_corsair:0 "Corsair-Lady"
 duchy_feudal_corsair:0 "Haven"
 king_feudal_corsair:0 "Sea King"
 king_feudal_female_corsair:0 "Sea Queen"
 kingdom_feudal_corsair:0 "Great Haven"
 emperor_feudal_male_corsair:0 "Great Sea King"
 emperor_feudal_female_corsair:0 "Great Sea Queen"
 emperor_feudal_female_corsair_nonholder:0 "High Consort"
 empire_feudal_corsair:0 "Thalassocracy"
 duke_feudal_male_fleet_of_shadows:0 "Fleet-Lord"
 duke_feudal_female_fleet_of_shadows:0 "Fleet-Lady"
 duchy_fleet_of_shadows:0 "Corsair-Realm"

 # Corrupt Adunaic
 count_feudal_corrupt_adunaic:0 "Bârb"
 county_feudal_corrupt_adunaic:0 "Thârba"
 duke_feudal_male_corrupt_adunaic:0 "Bârtarb"
 duke_feudal_female_corrupt_adunaic:0 "Bârubah"
 duchy_feudal_corrupt_adunaic:0 "Thâutara"
 king_feudal_corrupt_adunaic:0 "Taskar"
 kingdom_feudal_corrupt_adunaic:0 "Thâkralan"
 emperor_feudal_female_corrupt_adunaic_nonholder:0 "High Consort"
 emperor_feudal_male_corrupt_adunaic:0 "Chár Taskar"
 emperor_feudal_female_corrupt_adunaic:0 "Chár Taskar"
 
 ## FELAYAN ##
 king_male_felayan:0 "First Lord"
 king_male_felayan_nonholder:0 "Lord"
 king_female_felayan:0 "First Lady"
 king_female_felayan_nonholder:0 "Lady"

 d_special_female_felaya:0 "Princess"
 d_special_male_felaya:0 "Prince"
 
 ## STORMHOST ##
 empire_stormhost:0 "Stormhost"
 emperor_stormhost:0 "Storm-Marshal"

 ## Pharazain ##
 empire_pharazain:0 "Golden Dominion"
 emperor_pharazain:0 "Gilded Sovereign"
 emperor_pharazain_female:0 "Gilded Sovereign"
 
 ### NORTHMEN ###
 
 ## ROHIRRIM ##
 # Feudal 
 
 baron_feudal_male_hadorim:0 "Thane"
 baron_feudal_female_hadorim:0 "Thane"

 baron_feudal_male_rohirrim:0 "Thane"
 baron_feudal_female_rohirrim:0 "Thane"
 # barony_feudal_rohirrim:0 ""
 
 count_feudal_male_rohirrim:0 "Aldorman"
 count_feudal_female_rohirrim:0 "Aldorwoman"
 county_feudal_rohirrim:0 "Earldom"
 duke_feudal_male_rohirrim:0 "Marshal"
 duke_feudal_female_rohirrim:0 "Marshal"
 duke_feudal_female_rohirrim_nonholder:0 "Lady"
 duchy_feudal_rohirrim:0 "Mark"
 kingdom_feudal_rohirrim:0 "Riddermark"
 
 count_feudal_independent:0 "Lord"
 count_feudal_independent_female:0 "Lady"
 
# prince_male_rohirrim:0 "First Marshal" # Give this title to the Marshal position on the realm council.
# prince_female_rohirrim:0 "First Marshal"
 
 realm_marshal_rohirrim:0 "First Marshal"

 baron_republic_male_rohirrim:0 "Reeve"
 baron_republic_female_rohirrim:0 "Reeve"
 barony_republic_rohirrim:0 "Borough"
 
 count_republic_male_rohirrim:0 "Sheriff"
 count_republic_female_rohirrim:0 "Sheriff"
 county_republic_rohirrim:0 "Shire"

 kingdom_feudal_eotheod:0 "Realm"
 king_feudal_female_eotheod:0 "High Lady"
 king_feudal_male_eotheod:0 "High Lord"
 
 ## GOLDEN REALM ##
 emperor_golden_realm:0 "Lôke-Kân"
 empire_golden_realm:0 "Golden Realm"
 
  ## Szreldor ##
 empire_szreldor:0 "Tyranny"
 emperor_szreldor:0 "Tyrant"
 
 ## Lake-Town
 count_esgaroth_male:0 "Master"
 count_esgaroth_female:0 "Mistress"
 county_esgaroth:0 "City on The Lake"


 ## DORWINION ## 

 county_male_dorwinion:0 "[CHARACTER.Custom('county_male_dorwinion')]"
 county_female_dorwinion:0 "[CHARACTER.Custom('county_female_dorwinion')]"
 duchy_male_dorwinion:0 "[CHARACTER.Custom('duchy_male_dorwinion')]"
 duchy_female_dorwinion:0 "[CHARACTER.Custom('duchy_female_dorwinion')]"
 kingdom_male_dorwinion:0 "[CHARACTER.Custom('kingdom_male_dorwinion')]"
 kingdom_female_dorwinion:0 "[CHARACTER.Custom('kingdom_female_dorwinion')]"
 empire_male_dorwinion:0 "[CHARACTER.Custom('empire_male_dorwinion')]"
 empire_female_dorwinion:0 "[CHARACTER.Custom('empire_female_dorwinion')]"

 free_city_dorwinion:0 "[CHARACTER.Custom('free_city_dorwinion')]"
 free_city_dorwinion_title:0 "Free City"
 viscounty_dorwinion_title:0 "Vincounty"
 league_dorwinion:0 "[CHARACTER.Custom('league_dorwinion')]"
 league_dorwinion_title:0 "League"
 marquessate_dorwinion_title:0 "Marquessate"
 realm_dorwinion:0 "[CHARACTER.Custom('realm_dorwinion')]"
 realm_dorwinion_title:0 "Realm"
 assembly_of_realms_dorwinion:0 "[CHARACTER.Custom('assembly_of_realms_dorwinion')]"
 empire_dorwinion_title:0 "Confederated Realms"
 
 dorwinion_winelord_male_count_title:0 "Vincount"
 dorwinion_master_merchant_male_count_title:0 "Patrician"
 dorwinion_winelord_female_count_title:0 "Vincountess"
 dorwinion_master_merchant_female_count_title:0 "Patrician"
 dorwinion_winelord_male_duke_title:0 "Margrave"
 dorwinion_master_merchant_male_duke_title:0 "Grand Patrician"
 dorwinion_winelord_female_duke_title:0 "Margravine"
 dorwinion_master_merchant_female_duke_title:0 "Grand Patrician"
 dorwinion_male_realm_master_title:0 "Realm-Master"
 dorwinion_female_realm_master_title:0 "Realm-Master"
 dorwinion_male_master_of_realms_title:0 "Master of Realms"
 dorwinion_female_master_of_realms_title:0 "Master of Realms"
 dorwinion_male_king_title:0 "King"
 dorwinion_female_king_title:0 "Queen"
 dorwinion_male_emperor_title:0 "High King"
 dorwinion_female_emperor_title:0 "High Queen"

 
 ## WOODMEN/VALEMEN ##

 emperor_aladegana:0 "[CHARACTER.Custom('empire_aladegan')]"
 aladegan_emperor_title:0 "Aladegan"
 count_woodmen:0 "Thegn"
 county_woodmen:0 "Wapentake"
 duke_male_woodmen:0 "Ealdorman"
 duke_female_woodmen:0 "Ealdorwoman"
 duchy_woodmen:0 "Earldom"
 
 
 ### EASTERLING ###
 
 ## Lossoth

 baron_lossoth_male:0 "Nâlig"
 baron_lossoth_female:0 "Nâlig"
 count_lossoth_male:0 "Nâlihvde"
 count_lossoth_female:0 "Nâlihvda"
 duke_lossoth_male:0 "Timânâl"
 duke_lossoth_female:0 "Timânâla"
 king_lossoth_male:0 "Atanik"
 king_lossoth_female:0 "Ataniki"
 emperor_lossoth_male:0 "Kalipâk Atan"
 emperor_lossoth_female:0 "Kalipâk Atan"

 county_lossoth:0 "Atasávpot"
 duchy_lossoth:0 "Timânâladzh"
 kingdom_lossoth:0 "Atan Minuap"
 empire_lossoth:0 "Tipeni Minu"

 ## NURNIAG ##
 
 ### Easterlings ###
 count_igath:0 "Is'tada"
 duke_igath:0 "Shazada"
 duke_igath_female:0 "Shazada"
 king_igath_male:0 "Tiqaia"
 king_igath_female:0 "Tiqaia"
 emperor_igath_male:0 "Paq'dana"
 emperor_igath_female:0 "Paq'dana"

 county_igath:0 "Shiu"
 duchy_igath:0 "Titrarka"
 kingdom_igath:0 "A'thra"
 empire_igath:0 "Ukhdana"
 
 ## Dragon Knights
 king_dragon_knights:0 "Black Dragon"
 kingdom_dragon_knights:0 "Order"
 count_vassal_dragon_knights_male:0 "Dragon-Knight"
 duke_vassal_dragon_knights_male:0 "Chapter Master"

 county_vassal_dragon_knights:0 "Company"
 duchy_vassal_dragon_knights:0 "Chapter"
 
 custom_dragon_knight_loremaster:0 "Librarian"

 count_igath_male:0 "[CHARACTER.Custom('easterling_count')]"
 count_igath_female:0 "[CHARACTER.Custom('easterling_count')]"
 duke_igath_male:0 "[CHARACTER.Custom('easterling_duke')]"
 duke_igath_female_2:0 "[CHARACTER.Custom('easterling_duke')]"

 duchy_easterling:0 "[CHARACTER.Custom('easterling_duchy')]"
 county_easterling:0 "[CHARACTER.Custom('easterling_county')]"

 ### Womarin
 duchy_scarlet_triad:0 "Organization"
 duke_scarlet_triad:0 "Suào’p"

 emperor_sea_dragon_host:0 "Sea Dragon"
 empire_sea_dragon_host:0 "Hosts"

 ## Womaw Heritage # Notably, ruling titles are almost always gender-neutral in Womarin. Interesting!
 baron_male_womarin:0 "Kâg"
 baron_female_womarin:0 "Kâg"
 barony_womarin:0 "Kâgrûs" 
 count_male_womarin:0 "Kanga"
 count_female_womarin:0 "Kanga"
 county_womarin:0 "Kangarûs"
 duke_male_womarin:0 "Hion"
 duke_female_womarin:0 "Hion"
 duchy_womarin:0 "Hionrûs"
 king_male_womarin:0 "Mûl"
 king_female_womarin:0 "Mûl"
 kingdom_womarin:0 "Mûlrûs"
 emperor_male_womarin:0 "Hionvôr"
 emperor_female_womarin:0 "Hionvôr"
 empire_womarin:0 "Drûs"

 # vassal titles #
 count_oligarchy_male:0 "[CHARACTER.Custom('count_oligarchy_male')]"
 count_oligarchy_male_vassal:0 "Councilman"
 count_oligarchy_female:0 "[CHARACTER.Custom('count_oligarchy_female')]"
 count_oligarchy_female_vassal:0 "Councilwoman"
 duke_oligarchy_male:0 "[CHARACTER.Custom('duke_oligarchy_male')]"
 duke_oligarchy_male_vassal:0 "Upper Councilman"
 duke_oligarchy_female:0 "[CHARACTER.Custom('duke_oligarchy_female')]"
 duke_oligarchy_female_vassal:0 "Upper Councilwoman"
 king_oligarchy_male:0 "[CHARACTER.Custom('king_oligarchy_male')]"
 king_oligarchy_male_vassal:0 "Representative"
 king_oligarchy_female:0 "[CHARACTER.Custom('king_oligarchy_female')]"
 king_oligarchy_female_vassal:0 "Representative"

 count_feudal_male_ioriag:0 "Ôsvodeg"
 count_feudal_female_ioriag:0 "Ôsvodegah"
 county_feudal_ioriag:0 "Ôsvodom"
 duke_feudal_male_ioriag:0 "Ôrodriag"
 duke_feudal_female_ioriag:0 "Ôrodriagah"
 duchy_feudal_ioriag:0 "Ôrodrom"
 king_feudal_male_ioriag:0 "Khûdriag"
 king_feudal_female_ioriag:0 "Khûdriagah"
 kingdom_feudal_ioriag:0 "Khûdrom"
 emperor_feudal_male_ioriag:0 "Khûdriag-Ata"
 emperor_feudal_female_ioriag:0 "Khûdriagah-Ata"
 empire_feudal_ioriag:0 "Khûdriagate"

 ### Tedjin ###
 count_male_tedjin:0 "Djai" # Note that an 'an' ending is a diminutive in Tedjin
 count_female_tedjin:0 "Djain"
 county_tedjin:0 "Djainate"
 duke_male_tedjin:0 "Katajan"
 duke_female_tedjin:0 "Kitajan" 
 duchy_tedjin:0 "Katanate"
 king_male_tedjin:0 "Kataj" # King/Warmaster
 king_female_tedjin:0 "Kitaj" #Queen
 kingdom_tedjin:0 "Katajaran"
 emperor_male_tedjin:0 "Qal-Kataj" # High-Kataj, 'Supreme Warrior', feel free to recommend a better one
 emperor_female_tedjin:0 "Qal-Kitaj"
 emperor_female_tedjin_nonholder:0 "Kitaj"
 empire_tedjin:0 "Katajar"
 
 # Abrakhan #
 #golden_king:0 "The Golden King"
 golden_king:0 "Golden King"
 king_abrakhan:0 "[CHARACTER.Custom('king_abrakhan')]"

 ### HARADRIM ### 
 
 emperor_harad_male:0 "Pharazattû"
 emperor_harad_female:0 "Pharazammê"
 empire_harad:0 "Great Throne"
 prince_male_harad:0 "Phazân"
 prince_female_harad:0 "Phakali"
 count_feudal_male_haradrim:0 "Tarb"
 count_feudal_female_haradrim:0 "Tarbah"
 county_feudal_haradrim:0 "Tarba"
 duke_feudal_male_haradrim:0 "Autarb"
 duke_feudal_female_haradrim:0 "Autarbah"
 duchy_feudal_haradrim:0 "Autara"
 king_feudal_male_haradrim:0 "Taskral"
 kingdom_feudal_haradrim:0 "Taskralan"
 king_feudal_female_haradrim:0 "Taskralah"
 emperor_haradrim_male:0 "Chák Taskral"
 emperor_haradrim_female:0 "Chák Taskralah"
 queen_mother_vassal_harad:0 "Khôrammê" 
 kingdom_feudal_vassal_harad:0 "Grand Viziership"
 king_feudal_male_vassal_harad:0 "Grand Vizier"
 king_feudal_female_vassal_harad:0 "High Nebet"
 prince_male_vassal_harad:0 "Bârun"
 prince_female_vassal_harad:0 "Bârin"
 
 count_feudal_male_southern_apysaic:0 "Takûr"
 count_feudal_female_southern_apysaic:0 "Takûrah"
 county_feudal_southern_apysaic:0 "Takûralan"
 duke_feudal_male_southern_apysaic:0 "Rîwa"
 duke_feudal_female_southern_apysaic:0 "Rîwala"
 duchy_feudal_southern_apysaic:0 "Rîwadhir"
 king_feudal_male_southern_apysaic:0 "Şasak"
 kingdom_feudal_southern_apysaic:0 "Şasakahr"
 king_feudal_female_southern_apysaic:0 "Şasakal"
 emperor_southern_apysaic_male:0 "Chákralyi"
 emperor_southern_apysaic_female:0 "Chákralyi"
 empire_feudal_southern_apysaic:0 "Chásakahr"

 emperor_bozisha_miraz_male:0 "Kralyi"
 emperor_bozisha_miraz_female:0 "Kralyi"
 king_ray_male:0 "Kralyi"
 king_ray_female:0 "Kralyi"

 ## Thani Hazad Natives
 baron_male_bandit:0 "Thief"
 baron_female_bandit:0 "Thief"
 barony_bandit:0 "Lair"
 count_male_bandit:0 "Skulker"
 count_female_bandit:0 "Skulker"
 county_bandit:0 "Band"
 duke_male_bandit:0 "Head Brigand"
 duke_female_bandit:0 "Head Brigand"
 duchy_bandit:0 "Gangs"
 king_male_bandit:0 "Bandit-King"
 king_female_bandit:0 "Bandit-Queen"
 kingdom_bandit:0 "Outlaw Domain"
 emperor_male_bandit:0 "Unfettered Master"
 emperor_female_bandit:0 "Unfettered Mistress"
 empire_bandit:0 "Insurgent Realm"

 ## Oligarchy ##
 baron_oligarchy_male:0 "Councilman"
 baron_oligarchy_female:0 "Councilwoman"
 barony_oligarchy:0 "Ward"
 county_oligarchy:0 "City"
 duchy_oligarchy:0 "District"
 kingdom_oligarchy:0 "Oligarchy"
 independant_king_oligarch:0 "Oligarch"
 emperor_oligarchy_male:0 "High Custodian"
 emperor_oligarchy_female:0 "High Custodian"
 empire_oligarchy:0 "Freehold"

 independant_oligarchy_council_master:0 "Council Master"
 oligarch:0 "Council Master"

 ## Daen ##
 baron_daen_male:0 "Ardhi"
 baron_daen_female:0 "Ardhia"
 count_daen_male:0 "Arlywda"
 count_daen_female:0 "Arlywda"
 duke_daen_male:0 "Uchoryow"
 duke_daen_female:0 "Kadochel"
 king_daen_male:0 "Fryghtern"
 king_daen_female:0 "Fryghtern"
 emperor_daen_male:0 "Ymerawdwr"
 emperor_daen_female:0 "Ymera"

 county_daen:0 "Arlyyel"
 duchy_daen:0 "Kadochydd"
 kingdom_daen:0 "Teyrn"
 empire_daen:0 "Tir Gwals"
 
 kingdom_nurn_free_slaves:0 "Free Lands"

 ### Hobbits ###

 baron_hobbit_male:0 "Sheriff"
 baron_hobbit_female:0 "Sheriff"
 count_hobbit_male:0 "Master"
 count_hobbit_female:0 "Mistress"
 duke_hobbit_male:0 "Mayor"
 duke_hobbit_female:0 "Mayor"
 king_hobbit_male:0 "Thain"
 king_hobbit_female:0 "Thain"
 emperor_hobbit_male:0 "Lord"
 emperor_hobbit_female:0 "Lady"

 county_hobbit:0 "Township"
 duchy_hobbit:0 "Mayoralty"
 kingdom_hobbit:0 "Thaindom"
 empire_hobbit:0 "Lordship"
 
 baron_archet_male:0 "Forrester"
 baron_archet_female:0 "Forrester"
 
 ### Dwarves ###

 count_dwarf_male:0 "Izbâd"
 count_dwarf_female:0 "Izbâd"
 duke_dwarf_male:0 "Zibdîn"
 duke_dwarf_female:0 "Zibdîn"
 king_dwarf_male:0 "Uzbâd"
 king_dwarf_female:0 "Uzbâd"
 emperor_dwarf_male:0 "Gablâbâd"
 emperor_dwarf_female:0 "Gablâbâd"

 county_dwarf:0 "Delving"
 duchy_dwarf:0 "Hold"
 kingdom_dwarf:0 "Mansion"
 empire_dwarf:0 "Great Mansions"
 
 # Firebeards
 emperor_dwarf_male_firebeards:0 "'Irsîn Zabadu"
 emperor_dwarf_female_firebeards:0 "'Irsîn Zabadu"
 
 # Broadbeams
 emperor_dwarf_male_broadbeams:0 "'Uhfât Azbad"
 emperor_dwarf_female_broadbeams:0 "'Uhfât Azbad"

 # Mount Dolmed
 mount_dolmed_dwarf_female:0 "High Stone Caller"
 mount_dolmed_dwarf_male:0 "Grand Stone Caller"
 mount_dolmed_dwarf:0 "Yindîn"

 #### ELVES ####
 
# barony_feudal_elves:0 ""
 
 county_elves:0 "Refuge"
 duchy_elves:0 "Refuge"
 
 ## Quenya ##
 
 knight_quenya:0 "Arquen"
 count_male_quenya:0 "Aráto"
 count_female_quenya:0 "Aráte"
 duke_male_quenya:0 "Cáno"
 duke_female_quenya:0 "Cáne"
 king_male_quenya:0 "Aran"
 king_female_quenya:0 "Tári"
 emperor_male_quenya:0 "Ingaran"
 emperor_female_quenya:0 "Ingatári"
 prince_male_quenya:0 "Aranion"
 prince_female_quenya:0 "Aranel"

 king_imladris_quenya:0 "Cáno" # Lord of Imladris
 queen_imladris_quenya:0 "Cáne" # Lady of Imladris
 king_feanorian_host:0 "Hérohta" # Warlord
 
 ## Sindarin ##
 
 knight_sindarin:0 "Arben"
 count_sindarin:0 "Arodor"
 count_female_sindarin:0 "Arodor"
 duke_sindarin:0 "Arphen"
 duke_female_sindarin:0 "Arphen"
 king_male_sindarin:0 "Aran"
 king_female_sindarin:0 "Rían"
 emperor_male_sindarin:0 "Arandor"
 emperor_female_sindarin:0 "Ríandor"
 prince_male_sindarin:0 "Caun"
 prince_female_sindarin:0 "Brethil"
 
 # Falathrim
 high_king_falathrim:0 "Aearhîr" # Sealord
 high_queen_falathrim:0 "Aearhíril" # Sealady
 #king_falathrim:0 "Lendhîr" # Havens-Master
 #queen_falathrim:0 "Lendhíril" # Havens-Master

 # Lorien
 
 king_male_lorien:0 "[CHARACTER.Custom('king_male_lorien')]"
 king_female_lorien:0 "[CHARACTER.Custom('king_female_lorien')]"
 
 lord_celeborn:0 "Hîr"
 lady_galadriel:0 "Heruin"
 

 ### Norse ###
 # Feudal / Tribal 
 # baron_feudal_male_adornaen:0 "Þegn"
 # baron_feudal_female_adornaen:0 "Þegn"
 # count_feudal_male_adornaen:0 "Jarl"
 # count_feudal_female_adornaen:0 "Jarl"
 # county_feudal_adornaen:0 "Jarldom"

 ####################################################
 #Princes (children of Kings/Emperors, sorted by culture)


 ####################################################
 #Special titles

 ##### WASTELANDS

 # Character title overwrite (removes Lord, Lady...)
 char_m_c_wastelands:0 ""
 char_f_c_wastelands:0 ""
 char_m_k_wastelands:0 ""
 char_f_k_wastelands:0 ""

 # Land name overwrite (removes "Lordship" ...)
 county_wastelands:0 "Wilderness"
 kingdom_wastelands:0 "Wilderness"
 duchy_wastelands:0 "Wilderness"

 k_wastelands_holder:0 "Men"

LotRRealmsInExileDev/localization/english/culture/lotr_culture_titles_l_english.yml (after)
﻿l_english:

##############################################
#Theocracy titles, religious (group) localization.

##############################################
# Special cultural titles (sorted by culture, then government type). 

#### EVIL BEINGS ####
# Feudal 
 
# barony_feudal_orcs:0 ""
 
 count_male_evil:0 "Captain"
 count_female_evil:0 "Captain"
 county_evil:0 "Encampment"
 duke_male_evil:0 "Warchief"
 duke_female_evil:0 "Warchieftess"
 duchy_evil:0 "Warcamp"
 king_male_evil:0 "Overlord"
 king_female_evil:0 "Great Mistress"
 king_male_evil_nonholder:0 "Consort"
 king_female_evil_nonholder:0 "Consort"
 kingdom_evil:0 "Overlordship"
 emperor_male_evil:0 "High Overlord"
 emperor_female_evil:0 "High Mistress"
 emperor_male_evil_nonholder:0 "High Consort"
 emperor_female_evil_nonholder:0 "High Consort"
 empire_evil:0 "Dominion"
 
# goblins

 count_goblin_male:0 "Boss"
 count_goblin_female:0 "Boss"
 county_goblin:0 "Burrow"
 duke_goblin_male:0 "Big Boss"
 duke_goblin_female:0 "Big Boss"
 duchy_goblin:0 "Warrens"
 king_goblin_male:0 "Overboss"
 king_goblin_female:0 "Overboss"
 kingdom_goblin:0 "Vast Nest"
 emperor_goblin_male:0 "Great Goblin"
 emperor_goblin_female:0 "Great Goblin"
 empire_goblin:0 "Immense Hives"
 duke_goblin_town:0 "Goblin King"
 king_goblin_town:0 "Goblin King"
 duke_goblin_town_female:0 "Goblin Queen"
 king_goblin_town_female:0 "Goblin Queen"
 duchy_goblin_town:0 "Kingdom"

 #### AINUR ####
 
 ### MORDOR ###

 empire_feudal_e_mordor:0 "Dominion"
 emperor_feudal_male_e_mordor:0 "Dark Lord"
 emperor_feudal_female_e_mordor:0 "Dark Queen"

 empire_iron_crown_angmar:0 "Iron Crown"
 
 ### ISTARI ###

 duke_feudal_male_d_isengard:0 "Lord"
 emperor_feudal_male_e_isengard_unleashed:0 "Master"
 duchy_feudal_d_isengard:0 "Vale"
 king_feudal_male_k_isengard:0 "Lord"
 
 #### MEN ####
 
 ### NUMENOREAN ###
 
 ## NUMENOR ##

 emperor_feudal_male_numenorean:0 "[CHARACTER.Custom('emperor_feudal_male_numenorean')]"
 emperor_feudal_female_numenorean:0 "[CHARACTER.Custom('emperor_feudal_female_numenorean')]"
 
 ## GONDORIAN ##

 emperor_feudal_male_steward:0 "Ruling Steward"
 emperor_feudal_female_steward:0 "Ruling Steward"
 emperor_feudal_female_steward_nonholder:0 "Lady"
 prince_male_steward:0 "Lord"
 prince_female_steward:0 "Lady"
 empire_feudal_steward:0 "Stewardship"
 empress_mother_steward:0 "Lady"
 
 kingdom_feudal_steward:0 "Stewards"
 king_feudal_male_steward:0 "Steward"
 king_feudal_male_steward_nonholder:0 "Lord"
 king_feudal_female_steward:0 "Steward"
 king_feudal_female_steward_nonholder:0 "Lady"
 
 # Vassal Titles
 count_dunedain_male:0 "[CHARACTER.Custom('count_dunedain_male')]"
 count_dunedain_male_vassal:0 "Warden"
 count_dunedain_female:0 "[CHARACTER.Custom('count_dunedain_female')]"
 count_dunedain_female_vassal:0 "Wardeness"
 duchy_feudal_dunedain:0 "Governorate"
 duke_dunedain_male:0 "[CHARACTER.Custom('duke_dunedain_male')]"
 duke_dunedain_female:0 "[CHARACTER.Custom('duke_dunedain_female')]"
 kingdom_dunedain:0 "[CHARACTER.Custom('kingdom_dunedain')]"
 high_kingdom_dunedain:0 "Kingdom"
 high_king_dunedain:0 "King"
 high_king_dunedain_female:0 "Queen"
 high_king_dunedain_reunited_kingdom:0 "High King"
 high_king_dunedain_reunited_kingdom_female:0 "High Queen"
 high_kingdom_dunedain_reunited_kingdom:0 "High Kingdom"
 dunedain_province:0 "Province"
 dunedain_princality:0 "Principality"
 king_dunedain_male:0 "[CHARACTER.Custom('king_dunedain_male')]"
 king_dunedain_female:0 "[CHARACTER.Custom('king_dunedain_female')]"
 dunedain_prince_male:0 "Prince"
 dunedain_prince_female:0 "Princess"
 prince_dunedain_male:0 "Lord"
 prince_dunedain_female:0 "Lady"

 queen_mother_vassal_gondor:0 "Lady"

 empire_feudal_thalassocracy:0 "Thalassocracy"
 emperor_feudal_male_thalassocracy:0 "High Sealord"
 emperor_feudal_female_thalassocracy:0 "High Sealady"
 kingdom_feudal_k_lebennin:0 "High Lordship"
 king_feudal_male_k_lebennin:0 "Sealord"
 king_feudal_female_k_lebennin:0 "Sealady"
 king_feudal_female_k_lebennin_nonholder:0 "Lady"
 duchy_feudal_k_lebennin_coast:0 "Haven"
 duchy_feudal_k_lebennin_noncoast:0 "Royal Fief"
 duke_feudal_male_k_lebennin_coast:0 "Legate"
 duke_feudal_female_k_lebennin_coast:0 "Legate"
 duke_feudal_male_k_lebennin_noncoast:0 "Royal Knight"
 duke_feudal_female_k_lebennin_noncoast:0 "Royal Knight"
 county_feudal_k_lebennin:0 "Command"
 count_feudal_k_lebennin:0 "Captain"
 prince_male_k_lebennin:0 "Lord"
 prince_female_k_lebennin:0 "Lady"

## DUNEDAIN ##
 
# barony_feudal_dunedain:0 ""
 
 count_feudal_male_dunedain_rangers:0 "Ranger-Captain"
 count_feudal_female_dunedain_rangers:0 "Ranger-Captain"
 county_feudal_dunedain_rangers:0 "Encampment"
 duke_feudal_male_dunedain_rangers_independant:0 "Warden"
 duke_feudal_female_dunedain_rangers_independant:0 "Wardeness"
 duchy_feudal_dunedain_rangers_intependant:0 "Encampments"
 duke_feudal_male_dunedain_rangers:0 "Chieftain"
 duke_feudal_female_dunedain_rangers:0 "Chieftess"
 duchy_feudal_dunedain_rangers:0 "Chiefdom"
 
 realm_marshal_dunedain:0 "First Ranger"

 baron_republic_male_dunedain:0 "Mayor"
 baron_republic_female_dunedain:0 "Mayor"
 barony_republic_dunedain:0 "Village"
 
 count_republic_male_dunedain:0 "Sheriff"
 count_republic_female_dunedain:0 "Sheriff"
 county_republic_dunedain:0 "Shire"
 
 emperor_arthedain_male:0 "King"
 emperor_arthedain_female:0 "Queen"
 empire_arthedain:0 "Kingdom"
 
 duchy_watch_on_mordor:0 "Forces"
 duke_feudal_male_watch_on_mordor:0 "Lord Captain"
 duke_feudal_female_watch_on_mordor:0 "Lady Captain"
 
 duchy_feudal_tharbad:0 "City"
 duke_feudal_male_tharbad:0 "City-Master"
 duke_feudal_female_tharbad:0 "City-Mistress"
 
 ## BLACK NUMENOREAN ## 

 # Adunaic

 count_feudal_adunaic:0 "Khôr"
 count_feudal_female_adunaic:0 "Khôr"
 county_feudal_adunaic:0 "Khôrthâni"
 duke_feudal_male_adunaic:0 "Bârunkhôr"
 duke_feudal_female_adunaic:0 "Bârunkhôr"
 duchy_feudal_adunaic:0 "Bāruthâni"
 kingdom_feudal_adunaic:0 "Thâni"
 king_feudal_female_adunaic:0 "Arkhôr"
 king_feudal_male_adunaic:0 "Arkhôr"
 emperor_feudal_male_adunaic:0 "Ar"
 emperor_feudal_female_adunaic:0 "Ar"
 emperor_feudal_female_adunaic_nonholder:0 "Âri"
 empire_feudal_adunaic:0 "Ârû-Thani"

 # Thani Hazad Princes
 
 count_male_thani_hazad:0 "Phazân" 
 count_female_thani_hazad:0 "Phazânêl"
 county_thani_hazad:0 "Phazâtthâni"
 count_male_vassal_thani_hazad: "Khôr"
 count_female_vassal_thani_hazad: "Khôrê"
 county_vassal_thani_hazad: "Khôrthâni"
 duke_male_thani_hazad:0 "Phazân"
 duke_female_thani_hazad:0 "Phazânêl"
 duchy_thani_hazad:0 "Phazâtthâni"
 duke_male_vassal_thani_hazad:0 "Bâr"
 duke_female_vassal_thani_hazad:0 "Bârê"
 duchy_vassal_thani_hazad:0 "Bârthâni"
 king_female_thani_hazad:0 "Phazânêl"
 king_male_thani_hazad:0 "Phazân"
 kingdom_thani_hazad:0 "Phazâtthâni"

 # Mag and Tumag
 empire_twin_nations:0 "Twin Kingdoms" #Juke note: Change if needed
 hof_tamska:0 "$tamska_religious_head_name$"
 king_male_custom_korul:0 "$duke_theocracy_male$"
 king_female_custom_korul:0 "$duke_theocracy_female$"

 # Bellakar
 emperor_feudal_male_adunaic_bellakar:0 "Ârû" 
 emperor_feudal_female_adunaic_bellakar:0 "Âri"

 # Umbarean
 count_feudal_umbarean:0 "Lord"
 county_feudal_umbarean:0 "Lordship"
 duke_feudal_male_umbarean:0 "High Lord"
 duke_feudal_female_umbarean:0 "High Lady"
 duchy_feudal_umbarean:0 "High Lordship"
 kingdom_feudal_umbarean:0 "Great Haven"
 
 # Corsair
 count_feudal_corsair:0 "Captain"
 county_feudal_corsair:0 "Captaincy"
 duke_feudal_male_corsair:0 "Corsair-Lord"
 duke_feudal_female_corsair:0 "Corsair-Lady"
 duchy_feudal_corsair:0 "Haven"
 king_feudal_corsair:0 "Sea King"
 king_feudal_female_corsair:0 "Sea Queen"
 kingdom_feudal_corsair:0 "Great Haven"
 emperor_feudal_male_corsair:0 "Great Sea King"
 emperor_feudal_female_corsair:0 "Great Sea Queen"
 emperor_feudal_female_corsair_nonholder:0 "High Consort"
 empire_feudal_corsair:0 "Thalassocracy"
 duke_feudal_male_fleet_of_shadows:0 "Fleet-Lord"
 duke_feudal_female_fleet_of_shadows:0 "Fleet-Lady"
 duchy_fleet_of_shadows:0 "Corsair-Realm"
 king_feudal_female_sacred_isles:0 "Fleet Queen"
 king_feudal_male_sacred_isles:0 "Fleet King"
 kingdom_sacred_isles:0 "Corsair-Kingdom"


 # Corrupt Adunaic
 count_feudal_corrupt_adunaic:0 "Bârb"
 county_feudal_corrupt_adunaic:0 "Thârba"
 duke_feudal_male_corrupt_adunaic:0 "Bârtarb"
 duke_feudal_female_corrupt_adunaic:0 "Bârubah"
 duchy_feudal_corrupt_adunaic:0 "Thâutara"
 king_feudal_corrupt_adunaic:0 "Taskar"
 kingdom_feudal_corrupt_adunaic:0 "Thâkralan"
 emperor_feudal_female_corrupt_adunaic_nonholder:0 "High Consort"
 emperor_feudal_male_corrupt_adunaic:0 "Chár Taskar"
 emperor_feudal_female_corrupt_adunaic:0 "Chár Taskar"
 
 ## FELAYAN ##
 king_male_felayan:0 "First Lord"
 king_male_felayan_nonholder:0 "Lord"
 king_female_felayan:0 "First Lady"
 king_female_felayan_nonholder:0 "Lady"

 d_special_female_felaya:0 "Princess"
 d_special_male_felaya:0 "Prince"
 
 ## STORMHOST ##
 empire_stormhost:0 "Stormhost"
 emperor_stormhost:0 "Storm-Marshal"

 ## Pharazain ##
 empire_pharazain:0 "Golden Dominion"
 emperor_pharazain:0 "Gilded Sovereign"
 emperor_pharazain_female:0 "Gilded Sovereign"
 
 ### NORTHMEN ###
 
 ## ROHIRRIM ##
 # Feudal 
 
 baron_feudal_male_hadorim:0 "Thane"
 baron_feudal_female_hadorim:0 "Thane"

 baron_feudal_male_rohirrim:0 "Thane"
 baron_feudal_female_rohirrim:0 "Thane"
 # barony_feudal_rohirrim:0 ""
 
 count_feudal_male_rohirrim:0 "Aldorman"
 count_feudal_female_rohirrim:0 "Aldorwoman"
 county_feudal_rohirrim:0 "Earldom"
 duke_feudal_male_rohirrim:0 "Marshal"
 duke_feudal_female_rohirrim:0 "Marshal"
 duke_feudal_female_rohirrim_nonholder:0 "Lady"
 duchy_feudal_rohirrim:0 "Mark"
 kingdom_feudal_rohirrim:0 "Riddermark"
 
 count_feudal_independent:0 "Lord"
 count_feudal_independent_female:0 "Lady"
 
# prince_male_rohirrim:0 "First Marshal" # Give this title to the Marshal position on the realm council.
# prince_female_rohirrim:0 "First Marshal"
 
 realm_marshal_rohirrim:0 "First Marshal"

 baron_republic_male_rohirrim:0 "Reeve"
 baron_republic_female_rohirrim:0 "Reeve"
 barony_republic_rohirrim:0 "Borough"
 
 count_republic_male_rohirrim:0 "Sheriff"
 count_republic_female_rohirrim:0 "Sheriff"
 county_republic_rohirrim:0 "Shire"

 kingdom_feudal_eotheod:0 "Realm"
 king_feudal_female_eotheod:0 "High Lady"
 king_feudal_male_eotheod:0 "High Lord"
 
 ## GOLDEN REALM ##
 emperor_golden_realm:0 "Lôke-Kân"
 empire_golden_realm:0 "Golden Realm"
 
  ## Szreldor ##
 empire_szreldor:0 "Tyranny"
 emperor_szreldor:0 "Tyrant"
 
 ## Lake-Town
 count_esgaroth_male:0 "Master"
 count_esgaroth_female:0 "Mistress"
 county_esgaroth:0 "City on The Lake"


 ## DORWINION ## 

 county_male_dorwinion:0 "[CHARACTER.Custom('county_male_dorwinion')]"
 county_female_dorwinion:0 "[CHARACTER.Custom('county_female_dorwinion')]"
 duchy_male_dorwinion:0 "[CHARACTER.Custom('duchy_male_dorwinion')]"
 duchy_female_dorwinion:0 "[CHARACTER.Custom('duchy_female_dorwinion')]"
 kingdom_male_dorwinion:0 "[CHARACTER.Custom('kingdom_male_dorwinion')]"
 kingdom_female_dorwinion:0 "[CHARACTER.Custom('kingdom_female_dorwinion')]"
 empire_male_dorwinion:0 "[CHARACTER.Custom('empire_male_dorwinion')]"
 empire_female_dorwinion:0 "[CHARACTER.Custom('empire_female_dorwinion')]"

 free_city_dorwinion:0 "[CHARACTER.Custom('free_city_dorwinion')]"
 free_city_dorwinion_title:0 "Free City"
 viscounty_dorwinion_title:0 "Vincounty"
 league_dorwinion:0 "[CHARACTER.Custom('league_dorwinion')]"
 league_dorwinion_title:0 "League"
 marquessate_dorwinion_title:0 "Marquessate"
 realm_dorwinion:0 "[CHARACTER.Custom('realm_dorwinion')]"
 realm_dorwinion_title:0 "Realm"
 assembly_of_realms_dorwinion:0 "[CHARACTER.Custom('assembly_of_realms_dorwinion')]"
 empire_dorwinion_title:0 "Confederated Realms"
 
 dorwinion_winelord_male_count_title:0 "Vincount"
 dorwinion_master_merchant_male_count_title:0 "Patrician"
 dorwinion_winelord_female_count_title:0 "Vincountess"
 dorwinion_master_merchant_female_count_title:0 "Patrician"
 dorwinion_winelord_male_duke_title:0 "Margrave"
 dorwinion_master_merchant_male_duke_title:0 "Grand Patrician"
 dorwinion_winelord_female_duke_title:0 "Margravine"
 dorwinion_master_merchant_female_duke_title:0 "Grand Patrician"
 dorwinion_male_realm_master_title:0 "Realm-Master"
 dorwinion_female_realm_master_title:0 "Realm-Master"
 dorwinion_male_master_of_realms_title:0 "Master of Realms"
 dorwinion_female_master_of_realms_title:0 "Master of Realms"
 dorwinion_male_king_title:0 "King"
 dorwinion_female_king_title:0 "Queen"
 dorwinion_male_emperor_title:0 "High King"
 dorwinion_female_emperor_title:0 "High Queen"

 
 ## WOODMEN/VALEMEN ##

 emperor_aladegana:0 "[CHARACTER.Custom('empire_aladegan')]"
 aladegan_emperor_title:0 "Aladegan"
 count_woodmen:0 "Thegn"
 county_woodmen:0 "Wapentake"
 duke_male_woodmen:0 "Ealdorman"
 duke_female_woodmen:0 "Ealdorwoman"
 duchy_woodmen:0 "Earldom"
 
 
 ### EASTERLING ###
 
 ## Lossoth

 baron_lossoth_male:0 "Nâlig"
 baron_lossoth_female:0 "Nâlig"
 count_lossoth_male:0 "Nâlihvde"
 count_lossoth_female:0 "Nâlihvda"
 duke_lossoth_male:0 "Timânâl"
 duke_lossoth_female:0 "Timânâla"
 king_lossoth_male:0 "Atanik"
 king_lossoth_female:0 "Ataniki"
 emperor_lossoth_male:0 "Kalipâk Atan"
 emperor_lossoth_female:0 "Kalipâk Atan"

 county_lossoth:0 "Atasávpot"
 duchy_lossoth:0 "Timânâladzh"
 kingdom_lossoth:0 "Atan Minuap"
 empire_lossoth:0 "Tipeni Minu"

 ## NURNIAG ##
 
 ### Easterlings ###
 count_igath:0 "Is'tada"
 duke_igath:0 "Shazada"
 duke_igath_female:0 "Shazada"
 king_igath_male:0 "Tiqaia"
 king_igath_female:0 "Tiqaia"
 emperor_igath_male:0 "Paq'dana"
 emperor_igath_female:0 "Paq'dana"

 county_igath:0 "Shiu"
 duchy_igath:0 "Titrarka"
 kingdom_igath:0 "A'thra"
 empire_igath:0 "Ukhdana"
 
 ## Dragon Knights
 king_dragon_knights:0 "Black Dragon"
 kingdom_dragon_knights:0 "Order"
 count_vassal_dragon_knights_male:0 "Dragon-Knight"
 duke_vassal_dragon_knights_male:0 "Chapter Master"

 county_vassal_dragon_knights:0 "Company"
 duchy_vassal_dragon_knights:0 "Chapter"
 
 custom_dragon_knight_loremaster:0 "Librarian"

 count_igath_male:0 "[CHARACTER.Custom('easterling_count')]"
 count_igath_female:0 "[CHARACTER.Custom('easterling_count')]"
 duke_igath_male:0 "[CHARACTER.Custom('easterling_duke')]"
 duke_igath_female_2:0 "[CHARACTER.Custom('easterling_duke')]"

 duchy_easterling:0 "[CHARACTER.Custom('easterling_duchy')]"
 county_easterling:0 "[CHARACTER.Custom('easterling_county')]"

 ### Womarin
 duchy_scarlet_triad:0 "Organization"
 duke_scarlet_triad:0 "Suào’p"

 emperor_sea_dragon_host:0 "Sea Dragon"
 empire_sea_dragon_host:0 "Hosts"

 ## Womaw Heritage # Notably, ruling titles are almost always gender-neutral in Womarin. Interesting!
 baron_male_womarin:0 "Kâg"
 baron_female_womarin:0 "Kâg"
 barony_womarin:0 "Kâgrûs" 
 count_male_womarin:0 "Kanga"
 count_female_womarin:0 "Kanga"
 county_womarin:0 "Kangarûs"
 duke_male_womarin:0 "Hion"
 duke_female_womarin:0 "Hion"
 duchy_womarin:0 "Hionrûs"
 king_male_womarin:0 "Mûl"
 king_female_womarin:0 "Mûl"
 kingdom_womarin:0 "Mûlrûs"
 emperor_male_womarin:0 "Hionvôr"
 emperor_female_womarin:0 "Hionvôr"
 empire_womarin:0 "Drûs"

 # vassal titles #
 count_oligarchy_male:0 "[CHARACTER.Custom('count_oligarchy_male')]"
 count_oligarchy_male_vassal:0 "Councilman"
 count_oligarchy_female:0 "[CHARACTER.Custom('count_oligarchy_female')]"
 count_oligarchy_female_vassal:0 "Councilwoman"
 duke_oligarchy_male:0 "[CHARACTER.Custom('duke_oligarchy_male')]"
 duke_oligarchy_male_vassal:0 "Upper Councilman"
 duke_oligarchy_female:0 "[CHARACTER.Custom('duke_oligarchy_female')]"
 duke_oligarchy_female_vassal:0 "Upper Councilwoman"
 king_oligarchy_male:0 "[CHARACTER.Custom('king_oligarchy_male')]"
 king_oligarchy_male_vassal:0 "Representative"
 king_oligarchy_female:0 "[CHARACTER.Custom('king_oligarchy_female')]"
 king_oligarchy_female_vassal:0 "Representative"

 count_feudal_male_ioriag:0 "Ôsvodeg"
 count_feudal_female_ioriag:0 "Ôsvodegah"
 county_feudal_ioriag:0 "Ôsvodom"
 duke_feudal_male_ioriag:0 "Ôrodriag"
 duke_feudal_female_ioriag:0 "Ôrodriagah"
 duchy_feudal_ioriag:0 "Ôrodrom"
 king_feudal_male_ioriag:0 "Khûdriag"
 king_feudal_female_ioriag:0 "Khûdriagah"
 kingdom_feudal_ioriag:0 "Khûdrom"
 emperor_feudal_male_ioriag:0 "Khûdriag-Ata"
 emperor_feudal_female_ioriag:0 "Khûdriagah-Ata"
 empire_feudal_ioriag:0 "Khûdriagate"

 ### Tedjin ###
 count_male_tedjin:0 "Djai" # Note that an 'an' ending is a diminutive in Tedjin
 count_female_tedjin:0 "Djain"
 county_tedjin:0 "Djainate"
 duke_male_tedjin:0 "Katajan"
 duke_female_tedjin:0 "Kitajan" 
 duchy_tedjin:0 "Katanate"
 king_male_tedjin:0 "Kataj" # King/Warmaster
 king_female_tedjin:0 "Kitaj" #Queen
 kingdom_tedjin:0 "Katajaran"
 emperor_male_tedjin:0 "Qal-Kataj" # High-Kataj, 'Supreme Warrior', feel free to recommend a better one
 emperor_female_tedjin:0 "Qal-Kitaj"
 emperor_female_tedjin_nonholder:0 "Kitaj"
 empire_tedjin:0 "Katajar"
 
 # Abrakhan #
 #golden_king:0 "The Golden King"
 golden_king:0 "Golden King"
 king_abrakhan:0 "[CHARACTER.Custom('king_abrakhan')]"

 ### HARADRIM ### 
 
 emperor_harad_male:0 "Pharazattû"
 emperor_harad_female:0 "Pharazammê"
 empire_harad:0 "Great Throne"
 prince_male_harad:0 "Phazân"
 prince_female_harad:0 "Phakali"
 count_feudal_male_haradrim:0 "Tarb"
 count_feudal_female_haradrim:0 "Tarbah"
 county_feudal_haradrim:0 "Tarba"
 duke_feudal_male_haradrim:0 "Autarb"
 duke_feudal_female_haradrim:0 "Autarbah"
 duchy_feudal_haradrim:0 "Autara"
 king_feudal_male_haradrim:0 "Taskral"
 kingdom_feudal_haradrim:0 "Taskralan"
 king_feudal_female_haradrim:0 "Taskralah"
 emperor_haradrim_male:0 "Chák Taskral"
 emperor_haradrim_female:0 "Chák Taskralah"
 queen_mother_vassal_harad:0 "Khôrammê" 
 kingdom_feudal_vassal_harad:0 "Grand Viziership"
 king_feudal_male_vassal_harad:0 "Grand Vizier"
 king_feudal_female_vassal_harad:0 "High Nebet"
 prince_male_vassal_harad:0 "Bârun"
 prince_female_vassal_harad:0 "Bârin"
 
 count_feudal_male_southern_apysaic:0 "Takûr"
 count_feudal_female_southern_apysaic:0 "Takûrah"
 county_feudal_southern_apysaic:0 "Takûralan"
 duke_feudal_male_southern_apysaic:0 "Rîwa"
 duke_feudal_female_southern_apysaic:0 "Rîwala"
 duchy_feudal_southern_apysaic:0 "Rîwadhir"
 king_feudal_male_southern_apysaic:0 "Şasak"
 kingdom_feudal_southern_apysaic:0 "Şasakahr"
 king_feudal_female_southern_apysaic:0 "Şasakal"
 emperor_southern_apysaic_male:0 "Chákralyi"
 emperor_southern_apysaic_female:0 "Chákralyi"
 empire_feudal_southern_apysaic:0 "Chásakahr"

 emperor_bozisha_miraz_male:0 "Kralyi"
 emperor_bozisha_miraz_female:0 "Kralyi"
 king_ray_male:0 "Kralyi"
 king_ray_female:0 "Kralyi"

 ## Thani Hazad Natives
 baron_male_bandit:0 "Thief"
 baron_female_bandit:0 "Thief"
 barony_bandit:0 "Lair"
 count_male_bandit:0 "Skulker"
 count_female_bandit:0 "Skulker"
 county_bandit:0 "Band"
 duke_male_bandit:0 "Head Brigand"
 duke_female_bandit:0 "Head Brigand"
 duchy_bandit:0 "Gangs"
 king_male_bandit:0 "Bandit-King"
 king_female_bandit:0 "Bandit-Queen"
 kingdom_bandit:0 "Outlaw Domain"
 emperor_male_bandit:0 "Unfettered Master"
 emperor_female_bandit:0 "Unfettered Mistress"
 empire_bandit:0 "Insurgent Realm"

 ## Oligarchy ##
 baron_oligarchy_male:0 "Councilman"
 baron_oligarchy_female:0 "Councilwoman"
 barony_oligarchy:0 "Ward"
 county_oligarchy:0 "City"
 duchy_oligarchy:0 "District"
 kingdom_oligarchy:0 "Oligarchy"
 independant_king_oligarch:0 "Oligarch"
 emperor_oligarchy_male:0 "High Custodian"
 emperor_oligarchy_female:0 "High Custodian"
 empire_oligarchy:0 "Freehold"

 independant_oligarchy_council_master:0 "Council Master"
 oligarch:0 "Council Master"

 ## Daen ##
 baron_daen_male:0 "Ardhi"
 baron_daen_female:0 "Ardhia"
 count_daen_male:0 "Arlywda"
 count_daen_female:0 "Arlywda"
 duke_daen_male:0 "Uchoryow"
 duke_daen_female:0 "Kadochel"
 king_daen_male:0 "Fryghtern"
 king_daen_female:0 "Fryghtern"
 emperor_daen_male:0 "Ymerawdwr"
 emperor_daen_female:0 "Ymera"

 county_daen:0 "Arlyyel"
 duchy_daen:0 "Kadochydd"
 kingdom_daen:0 "Teyrn"
 empire_daen:0 "Tir Gwals"
 
 kingdom_nurn_free_slaves:0 "Free Lands"

 ### Hobbits ###

 baron_hobbit_male:0 "Sheriff"
 baron_hobbit_female:0 "Sheriff"
 count_hobbit_male:0 "Master"
 count_hobbit_female:0 "Mistress"
 duke_hobbit_male:0 "Mayor"
 duke_hobbit_female:0 "Mayor"
 king_hobbit_male:0 "Thain"
 king_hobbit_female:0 "Thain"
 emperor_hobbit_male:0 "Lord"
 emperor_hobbit_female:0 "Lady"

 county_hobbit:0 "Township"
 duchy_hobbit:0 "Mayoralty"
 kingdom_hobbit:0 "Thaindom"
 empire_hobbit:0 "Lordship"
 
 baron_archet_male:0 "Forrester"
 baron_archet_female:0 "Forrester"
 
 ### Dwarves ###

 count_dwarf_male:0 "Izbâd"
 count_dwarf_female:0 "Izbâd"
 duke_dwarf_male:0 "Zibdîn"
 duke_dwarf_female:0 "Zibdîn"
 king_dwarf_male:0 "Uzbâd"
 king_dwarf_female:0 "Uzbâd"
 emperor_dwarf_male:0 "Gablâbâd"
 emperor_dwarf_female:0 "Gablâbâd"

 county_dwarf:0 "Delving"
 duchy_dwarf:0 "Hold"
 kingdom_dwarf:0 "Mansion"
 empire_dwarf:0 "Great Mansions"
 
 # Firebeards
 emperor_dwarf_male_firebeards:0 "'Irsîn Zabadu"
 emperor_dwarf_female_firebeards:0 "'Irsîn Zabadu"
 
 # Broadbeams
 emperor_dwarf_male_broadbeams:0 "'Uhfât Azbad"
 emperor_dwarf_female_broadbeams:0 "'Uhfât Azbad"

 # Mount Dolmed
 mount_dolmed_dwarf_female:0 "High Stone Caller"
 mount_dolmed_dwarf_male:0 "Grand Stone Caller"
 mount_dolmed_dwarf:0 "Yindîn"

 #### ELVES ####
 
# barony_feudal_elves:0 ""
 
 county_elves:0 "Refuge"
 duchy_elves:0 "Refuge"
 
 ## Quenya ##
 
 knight_quenya:0 "Arquen"
 count_male_quenya:0 "Aráto"
 count_female_quenya:0 "Aráte"
 duke_male_quenya:0 "Cáno"
 duke_female_quenya:0 "Cáne"
 king_male_quenya:0 "Aran"
 king_female_quenya:0 "Tári"
 emperor_male_quenya:0 "Ingaran"
 emperor_female_quenya:0 "Ingatári"
 prince_male_quenya:0 "Aranion"
 prince_female_quenya:0 "Aranel"

 king_imladris_quenya:0 "Cáno" # Lord of Imladris
 queen_imladris_quenya:0 "Cáne" # Lady of Imladris
 king_feanorian_host:0 "Hérohta" # Warlord
 
 ## Sindarin ##
 
 knight_sindarin:0 "Arben"
 count_sindarin:0 "Arodor"
 count_female_sindarin:0 "Arodor"
 duke_sindarin:0 "Arphen"
 duke_female_sindarin:0 "Arphen"
 king_male_sindarin:0 "Aran"
 king_female_sindarin:0 "Rían"
 emperor_male_sindarin:0 "Arandor"
 emperor_female_sindarin:0 "Ríandor"
 prince_male_sindarin:0 "Caun"
 prince_female_sindarin:0 "Brethil"
 
 # Falathrim
 high_king_falathrim:0 "Aearhîr" # Sealord
 high_queen_falathrim:0 "Aearhíril" # Sealady
 #king_falathrim:0 "Lendhîr" # Havens-Master
 #queen_falathrim:0 "Lendhíril" # Havens-Master

 # Lorien
 
 king_male_lorien:0 "[CHARACTER.Custom('king_male_lorien')]"
 king_female_lorien:0 "[CHARACTER.Custom('king_female_lorien')]"
 
 lord_celeborn:0 "Hîr"
 lady_galadriel:0 "Heruin"
 

 ### Norse ###
 # Feudal / Tribal 
 # baron_feudal_male_adornaen:0 "Þegn"
 # baron_feudal_female_adornaen:0 "Þegn"
 # count_feudal_male_adornaen:0 "Jarl"
 # count_feudal_female_adornaen:0 "Jarl"
 # county_feudal_adornaen:0 "Jarldom"

 ####################################################
 #Princes (children of Kings/Emperors, sorted by culture)


 ####################################################
 #Special titles

 ##### WASTELANDS

 # Character title overwrite (removes Lord, Lady...)
 char_m_c_wastelands:0 ""
 char_f_c_wastelands:0 ""
 char_m_k_wastelands:0 ""
 char_f_k_wastelands:0 ""

 # Land name overwrite (removes "Lordship" ...)
 county_wastelands:0 "Wilderness"
 kingdom_wastelands:0 "Wilderness"
 duchy_wastelands:0 "Wilderness"

 k_wastelands_holder:0 "Men"

LotRRealmsInExileDev/localization/english/culture/lotr_culture_titles_l_english.yml (diff)
@@ -240,6 +240,10 @@
  duke_feudal_male_fleet_of_shadows:0 "Fleet-Lord"
  duke_feudal_female_fleet_of_shadows:0 "Fleet-Lady"
  duchy_fleet_of_shadows:0 "Corsair-Realm"
+ king_feudal_female_sacred_isles:0 "Fleet Queen"
+ king_feudal_male_sacred_isles:0 "Fleet King"
+ kingdom_sacred_isles:0 "Corsair-Kingdom"
+
 
  # Corrupt Adunaic
  count_feudal_corrupt_adunaic:0 "Bârb"
