LotRRealmsInExileDev/localization/english/religion/lotr_religion_holy_sites_l_english.yml (before)
﻿l_english: 

 ### HOLY SITES ###
 
 ### Dúnedain and Rohirrim Holy Sites ###
 holy_site_minas_tirith_name:0 "Mindolluin" #The High Hallow of Mindolluin
 holy_site_tharagrondost_name:0 "Tharagrondost"
 holy_site_minas_ithil_name:0 "Minas Ithil"
 holy_site_dol_amroth_name:0 "Dol Amroth"
 holy_site_pelargir_name:0 "Eithel Ulmo"
 holy_site_orthanc_name:0 "Orthanc"
 holy_site_imrazor_hallow_name:0 "Imrazôr's Hallow" 
 holy_site_halifirien_name:0 "Halifirien"
 holy_site_amon_anwar_name:0 "Amon Anwar"
 holy_site_annuminas_name:0 "Annúminas"
 holy_site_barrow_downs_name:0 "Tyrn Gorthad"
 holy_site_eorlshallow_name:0 "Eorl's Hallow"
 holy_site_edoras_name:0 "Barrowfield" # The tombs in which the Kings of the Mark were entombed
 holy_site_aglarond_name:0 "Aglarond"
 holy_site_underharrow_name:0 "Underharrow"
 holy_site_dwimorberg_name:0 "Dwimorberg"
 holy_site_erech_name:0 "Erech"
 holy_site_thorlorien_name:0 "Court of Foldewyn"
 holy_site_framsburg_name:0 "Framsburg"
 holy_site_beornsele_name:0 "Beorn's Hall"
 holy_site_sairtheod_name:0 "Sairthiudabaurg"
 holy_site_east_bight_name:0 "Vidusbaurg"
 holy_site_drownholt_name:0 "Drownholt"
 holy_site_lond_daer_name:0 "Lond Daer"
 holy_site_men_i_naugrim_name:0 "Greenwood's Passage"
 
 ### Elven Holy Sites ###
 holy_site_caras_galadhon_name:0 "Caras Galadhon"
 holy_site_cerin_amroth_name:0 "Cerin Amroth"
 holy_site_edhellond_name:0 "Edhellond"
 holy_site_amon_lanc_name:0 "Amon Lanc"
 holy_site_aradhrynd_name:0 "Aradhrynd"
 holy_site_amarthrynd_name:0 "Amarthrynd"
 holy_site_eglarond_name:0 "Grove of Willowshanks"
 holy_site_caras_torn_name:0 "Court of Quartz"
 holy_site_egil_dorn_name:0 "Temple of Obsidian"
 holy_site_rivendell_name:0 "Imladris"
 holy_site_tower_hills_name:0 "Elostirion"
 holy_site_grey_haven_north_name:0 "Mithannulond" 
 holy_site_grey_haven_south_name:0 "Mithrhulond"
 holy_site_forlond_name:0 "Forlond"
 holy_site_harlond_name:0 "Harlond"
 holy_site_himring_name:0 "Himring"
 holy_site_amon_ereb_name:0 "Amon Ereb"
 holy_site_helevorn_name:0 "Helevorn"
 holy_site_eregion_name:0 "Ost-in-Edhil"

 ### Dwarven Holy Sites ###
 holy_site_mirrormere_name:0 "Kheled-zâram"
 holy_site_durinsthrone_name:0 "Khazad-dûm"
 holy_site_gundabadhallofawakening_name:0 "Mazalabkân" # Chamber of Awakening
 holy_site_dolmed_name:0 "Zelemabkân" # West-Awakening
 holy_site_erebor_name:0 "Erebor"
 holy_site_belegost_name:0 "Belegost"
 holy_site_nogrod_name:0 "Nogrod"
 holy_site_sunset_caverns_name:0 "Sunset Caverns"
 holy_site_caverns_of_farewell_name:0 "Caverns of Farewell"

 ### Hobbit Holy Sites ###
 holy_site_michel_delving_name:0 "Michel Delving"
 holy_site_tookborough_name:0 "The Great Smials"
 holy_site_buckland_name:0 "Brandy Hall"
 holy_site_marishborough_name:0 "Marishborough"
 holy_site_gladden_fields_name:0 "Gladden Fields"

 ### DUNLENDING & GWATHUIRIM HOLY SITES ###
 #holy_site_riascach_name:0 "Riascach"
 holy_site_riascach_name:0 "Loch Thiar"
 holy_site_riascach_effect_name:0 "Loch Thiar"
 holy_site_lichbluffs_name:0 "Lich Bluffs"
 # Place of Dread:0 "This is a place of dread."
 holy_site_ceanas_moor_name:0 "Ceanas Moor"
 holy_site_ceanas_moor_effect_name:0 "The Mouths of the Gwathló."
 holy_site_swanfleet_name:0 "Swanfleet"
 holy_site_swanfleet_effect_name:0 "The marshes of Nîn-in-Eilph, through which the lower reaches of the Glanduin flowed through uncertain streams before it joined the Mitheithel.\n\nIt strongly resembled the Gladden Fields to those Stoor Hobbits who called its banks home."
 holy_site_enie_iaur_name:0 "Enië Iaur"
 holy_site_enie_iaur_effect_name:0 "A sacred moot between the dark forests of Drúwaith Iaur."
 holy_site_parth_iaur_name:0 "Parth Iaur"
 holy_site_parth_iaur_effect_name:0 "A mysterious circle of giant stones, seventeen in number. At their centre is a great megalithic ruin, believed to be either a primitive planetarium or a burial site. Their origin is unknown, but the Druedain claim to have made it in the ancient days."
 holy_site_dunstrem_name:0 "Dunstrem"
 holy_site_dru_bhuta_name:0 "Drû Bhûta" #Largest settlement of the Druedain Forest
 holy_site_e_gynd_name:0 "E Gynd"
 holy_site_imrathion_name:0 "Komrankoleg"
 holy_site_araheledh_name:0 "Magonbrig"
 holy_site_lanthirlant_name:0 "Coed Dunn"

 holy_site_suthure_name:0 "Súthure"
 holy_site_andronn_name:0 "Árdonn"
 holy_site_turgrisuisge_name:0 "Tùr Grìsuisge"

 holy_site_gonngaran_name:0 "Gonngaran"
 holy_site_winion_name:0 "Winion" 
 holy_site_cirith_nargil_name:0 "Cirith Nargil"

 ### Rhudaur Holy Sites ###
 holy_site_athaircuile_name:0 "Athaircuile"
 holy_site_moin_duldachd_name:0 "Móin Dúldachd"
 holy_site_creagtaile_name:0 "Creagtaile"
 
 ### Rhovanion Holy Sites ###
 holy_site_dale_name:0 "Dale"
 holy_site_cryptsofcelduin_name:0 "Crypts of Celduin"
 holy_site_esgaroth_name:0 "Esgaroth"
 holy_site_thorontir_name:0 "Thorontir"
 holy_site_alcisbaurg_name:0 "Alcisbaurg"
 holy_site_korpan_name:0 "Temple of Afodfréa" # Raised in defiance of the Easterlings in the name of the Warrior-god in the ancient days
 holy_site_beornsele:0 "Beornsele"
 holy_site_rhosghobel:0 "Rhosghobel"
 holy_site_men_i_naugrim:0 "Viduweg"
 
 ### Dorwinion Holy Sites ###
 
 holy_site_riavod_name:0 "Gardens of Silloth"
 holy_site_eryn_gwinion_name:0 "Gardens of Dorollin"
 holy_site_rinnavod_name:0 "Gardens of Caniruth"
 
 ### Logath Holy Sites ###
 holy_site_sadvar_name:0 "Sadvar"
 holy_site_mahlicandar_name:0 "Mahlicandar"
 holy_site_naugrihal_name:0 "Naugrihal"
 
 ### Rhun Holy Sites ###
 holy_site_lest_name:0 "Azure Temple"
 holy_site_mistrand_name:0 "Mistrand"
 holy_site_egildorn_name:0 "Egil Dorn"
 holy_site_kravod_name:0 "Kravod"
 
 
 ### Sacred Islands ###
 holy_site_uland_hub_name:0 "Úland-Hûb"
 holy_site_uland_hub_effect_name:0 "A dark day, the people of Narrowhaven quietly leave their wrecked houses, the tropical storm made flat the landscape for miles. They build shoreline pyres in worship to the gods of the ocean and rebuild their harbour."
 holy_site_tol_in_uilana_name:0 "Tol-in-Uîlana"
 holy_site_tol_in_uilana_effect_name:0 "To the locals the pelican of Far Haradwaith is known to strike its own breast in times of famine, dripping blood to feed its young."
 holy_site_tol_ereb_name:0 "Tol Ereb"
 holy_site_tol_ereb_effect_name:0 "Between a pale sky and dark-blue sea, tiny white caps of foam mark the presence of the Lone Isles. Peradventure you notice a sea-grey horse on Tol Ereb's green hill, it acknowledges you before galloping to the beach on the far side of the island."
 holy_site_tol_lanc_name:0 "Tol Lanc"
 holy_site_tol_lanc_effect_name:0 "Though the barren isles have long been the seat of the Black Númenóreans, the deep waves strum against its naked beaches. And a single conch shell washes up, its spire pointed up, inside the voice of the ocean god."
 
 ### Umbar Holy Sites ###
 holy_site_umbar_name:0 "Haven of Umbar"
 holy_site_caldur_name:0 "Caldur Point"
 holy_site_mirlond_name:0 "Haven of Mirlond"
 holy_site_hartolfalas_name:0 "Island of Tolfalas"
 holy_site_black_pelargir_name:0 "Haven of Pelagir"
 
 ### Haradrim Holy Sites ###
 holy_site_barad_dur_name:0 "Barad-dûr"
 holy_site_barad_dur_effect_name:0 "Barad-dûr"
 holy_site_amrun_name:0 "Amrûn"
 holy_site_amrun_effect_name:0 "Amrûn"
 holy_site_khaz_ilaz_name:0 "Khäz-Ilaz" # The Red Sanctum, Temple of Khäz-Gramaze
 holy_site_khaz_ilaz_effect_name:0 "Khäz-Ilaz"
 holy_site_kal_nargil_name:0 "Lugarlûr"
 holy_site_kal_nargil_effect_name:0 "Lugarlûr"
 holy_site_parzee_name:0 "Parzee"
 holy_site_parzee_effect_name:0 "Parzee"
 holy_site_mazharath_name:0 "Oasis of Mazharath"
 holy_site_mazharath_effect_name:0 "Oasis of Mazharath"
 holy_site_scheatorh_name:0 "Chikehr"
 holy_site_scheatorh_effect_name:0 "Chikehr"
 holy_site_maresh_name:0 "Springs of Maresh"
 holy_site_maresh_effect_name:0 "Springs of Maresh"
 holy_site_fejar_name:0 "Mitajân"
 holy_site_fejar_effect_name:0 "Mitajân"
 holy_site_azhanna_name:0 "Nênari"
 holy_site_azhanna_effect_name:0 "Nênari"
 holy_site_rokhbin_name:0 "Nênadija"
 holy_site_rokhbin_effect_name:0 "Nênadija"
 holy_site_trijha_name:0 "Sâlizhat"
 holy_site_trijha_effect_name:0 "Sâlizhat"
 holy_site_rakhudish_name:0 "Oasis of Rakhudish"
 holy_site_rakhudish_effect_name:0 "Oasis of Rakhudish"
 holy_site_badrazain_name:0 "Badra's Carapace"
 holy_site_badrazain_effect_name:0 "Badra's Carapace"
 holy_site_bozhab_name:0 "Adya's Rest"
 holy_site_bozhab_effect_name:0 "Adya's Rest"
 
 ### Khand Holy Sites ###
 holy_site_starlurtsa_khand_name:0 "Starlurtsa Khand"
 holy_site_hron_tumrakhi_name:0 "Hrôn Tûmrakhi"
 holy_site_obamarl_name:0 "Ôlbamârl"
 
 ### Abrakhân Holy Sites ###
 holy_site_ra_i_abrakhan_name:0 "Mausoleums of Abrakhân"
 holy_site_hoarakhan_name:0 "Tomb of Hoar"
 holy_site_arzahr_name:0 "Arzahr"
 holy_site_khrarcor_name:0 "Khrarcor"
 holy_site_hidar_name:0 "Oasis of Hidar"
 holy_site_marra_name:0 "Marrâ"
 holy_site_nafar_name:0 "Ozrêkha"
 
 
 ### Bellakar Holy Sites ###
 holy_site_urud_ah_khibil_name:0 "Urud an-Khibil"
 holy_site_joam_name:0 "Joam"
 holy_site_hazaj_tollin_name:0 "Hazaj Tollin"
 holy_site_urezayan_name:0 "Ûrêzâyan"
 holy_site_nilulonde_name:0 "Izindutârik"
 holy_site_korlea_name:0 "Haven of Korlea"
 holy_site_esmer_name:0 "Bur Esmer"
 holy_site_narik_zadan_name:0 "Narik-Zadan"
 holy_site_zimrenzil_name:0 "Thri Zirakan"
 holy_site_arka_name:0 "Sepulcher of Arka"
 holy_site_dusalan_name:0 "Dûsalan"
 
 ### Bozisha-Miraz ###
 holy_site_soriya_name:0 "Soriya"
 holy_site_tresti_name:0 "Tresti"
 holy_site_khorsaj_name:0 "Khorsaj"
 holy_site_bozishadar_name:0 "Bôzisha-Dâr"
 holy_site_ashatur_name:0 "Ashatur"
 holy_site_zayyen_name:0 "Well of Spirits"
 # Honnin
 holy_site_suza_sumar_name:0 "Sûza Sûmar"
 holy_site_pred_name:0 "Temple-City of Prêd"
 
 ### An-Balkumagan ###
 holy_site_tariketh_an_kharat_name:0 "Târikêth an-Kharat"
 holy_site_adunazain_name:0 "Adûnazâin"

 ### Thâni-Hazâd ###
 holy_site_holzoreth_name:0 "Hôlzôrêth"
 holy_site_inzilioni_name:0 "Inzillôni"
 holy_site_uruloni_name:0 "Ûrulôni"
 holy_site_mispir_name:0 "Mispír"
 holy_site_gimileth_name:0 "Gimilêth"
 
 ### Forces of Evil Holy Sites ###
 holy_site_morannon_name:0 "Towers of the Teeth"
 holy_site_thaurband_name:0 "Thaurband"
 holy_site_orodruin_name:0 "Mount Doom"
 holy_site_agarnaith_name:0 "Burning Temple"
 holy_site_sturlurzanurn_name:0 "Shûrlurza-nûru"
 holy_site_dol_baran_name:0 "Dol Baran"
 holy_site_dol_guldur_name:0 "Dol Guldur"
 holy_site_gundabad_name:0 "Mount Gundabad"
 holy_site_gondmaeglorn_name:0 "Mount Gondmaeglorn"
 holy_site_thundercleft_name:0 "Thundercleft"
 holy_site_dying_glacier_name:0 "Dying Glacier"
 holy_site_goblin_town_name:0 "Goblin Town"
 holy_site_mount_gram_name:0 "Mount Gram"
 holy_site_carn_dum_name:0 "Carn Dûm"
 holy_site_ancient_crossing_name:0 "Ancient Crossing"
 holy_site_depths_of_moria_name:0 "Depths of Moria"
 holy_site_scorched_throne_name:0 "Scorched Throne"
 holy_site_ashen_hallway_name:0 "Ashen Hallway"
 
 ### Forodwaith Holy Sites
 holy_site_isa_point_name:0 "Isä Point"
 holy_site_kuru_leiri_name:0 "Kuru Leiri"
 holy_site_korkeama_name:0 "Korkeama"
 holy_site_tor_of_thamba_name:0 "Tor of Thamba"
 holy_site_litash_name:0 "Litash"
 holy_site_balshas_rest_name:0 "Balsha's Rest"
 holy_site_roakaru_name:0 "Roakaru"
 holy_site_kolthuld_name:0 "Kolthuld"

 ### Thâni-Hazâd Holy Sites
 holy_site_mokuba_name:0 "Serpent's Point"
 holy_site_mitharin_name:0 "Land's End"
 holy_site_kalabanad_name:0 "Footfall of the Gods"
 holy_site_alabgarda_name:0 "Falls of Alabgarda"
 holy_site_arpel_name:0 "Bay of Arpél"
 holy_site_alsarias_name:0 "Fields of Alsarias"
 holy_site_arokwanza_name:0 "Caves of Arokwanza"
 holy_site_dolgunai_name:0 "Path of Freedom"
 holy_site_elenka_name:0 "Elenka"
 holy_site_galadutor_name:0 "Pool of Reflection"
 holy_site_baranagath_name:0 "First Forest"

 ### Far South Holy Sites ###
 holy_site_akos_name:0 "Akos"
 holy_site_alyahopa_name:0 "Ayahopa"
 holy_site_alagik_ikog_yelogu_name:0 "Alagik ikog Yęlogu"
 holy_site_chika_jak_name:0 "Chika Jak"
 holy_site_korul_name:0 "Kôrul"
 holy_site_sarul_name:0 "Sarûl"
 holy_site_ardinak_name:0 "Ardinâk"
 holy_site_dudol_iga_name:0 "Valley of the Three Peaks"
 holy_site_mbara_name:0 "Mount Mbara"
 holy_site_kelungart_name:0 "Kelungart"

### Yellow Mountains Holy Sites ###
holy_site_nar_agathol_name:0 "Narâgathol"
holy_site_sullunad_name:0 "Echo Mines"
holy_site_shalamagar_name:0 "The Web-Weald"
holy_site_shalamagar_effects:0 "Enables recruitment of Giant Spider [men_at_arms|E]."
holy_site_igal_zaram_name:0 "Igal-Zâram"

holy_site_zahargathol_name:0 "Summit of the Great Forge"
holy_site_kurdurasi_name:0 "Kurdûrasi"

LotRRealmsInExileDev/localization/english/religion/lotr_religion_holy_sites_l_english.yml (after)
﻿l_english: 

 ### HOLY SITES ###
 
 ### Dúnedain and Rohirrim Holy Sites ###
 holy_site_minas_tirith_name:0 "Mindolluin" #The High Hallow of Mindolluin
 holy_site_tharagrondost_name:0 "Tharagrondost"
 holy_site_minas_ithil_name:0 "Minas Ithil"
 holy_site_dol_amroth_name:0 "Dol Amroth"
 holy_site_pelargir_name:0 "Eithel Ulmo"
 holy_site_orthanc_name:0 "Orthanc"
 holy_site_imrazor_hallow_name:0 "Imrazôr's Hallow" 
 holy_site_halifirien_name:0 "Halifirien"
 holy_site_amon_anwar_name:0 "Amon Anwar"
 holy_site_annuminas_name:0 "Annúminas"
 holy_site_barrow_downs_name:0 "Tyrn Gorthad"
 holy_site_eorlshallow_name:0 "Eorl's Hallow"
 holy_site_edoras_name:0 "Barrowfield" # The tombs in which the Kings of the Mark were entombed
 holy_site_aglarond_name:0 "Aglarond"
 holy_site_underharrow_name:0 "Dunharrow"
 #holy_site_dwimorberg_name:0 "Dwimorberg"
 holy_site_erech_name:0 "Erech"
 holy_site_thorlorien_name:0 "Court of Foldewyn"
 holy_site_framsburg_name:0 "Framsburg"
 holy_site_beornsele_name:0 "Beorn's Hall"
 holy_site_sairtheod_name:0 "Sairthiudabaurg"
 holy_site_east_bight_name:0 "Vidusbaurg"
 holy_site_drownholt_name:0 "Drownholt"
 holy_site_lond_daer_name:0 "Lond Daer"
 holy_site_men_i_naugrim_name:0 "Greenwood's Passage"
 
 ### Elven Holy Sites ###
 holy_site_caras_galadhon_name:0 "Caras Galadhon"
 holy_site_cerin_amroth_name:0 "Cerin Amroth"
 holy_site_edhellond_name:0 "Edhellond"
 holy_site_amon_lanc_name:0 "Amon Lanc"
 holy_site_aradhrynd_name:0 "Aradhrynd"
 holy_site_amarthrynd_name:0 "Amarthrynd"
 holy_site_eglarond_name:0 "Grove of Willowshanks"
 holy_site_caras_torn_name:0 "Court of Quartz"
 holy_site_egil_dorn_name:0 "Temple of Obsidian"
 holy_site_rivendell_name:0 "Imladris"
 holy_site_tower_hills_name:0 "Elostirion"
 holy_site_grey_haven_north_name:0 "Mithannulond" 
 holy_site_grey_haven_south_name:0 "Mithrhulond"
 holy_site_forlond_name:0 "Forlond"
 holy_site_harlond_name:0 "Harlond"
 holy_site_himring_name:0 "Himring"
 holy_site_amon_ereb_name:0 "Amon Ereb"
 holy_site_helevorn_name:0 "Helevorn"
 holy_site_eregion_name:0 "Ost-in-Edhil"

 ### Dwarven Holy Sites ###
 holy_site_mirrormere_name:0 "Kheled-zâram"
 holy_site_durinsthrone_name:0 "Khazad-dûm"
 holy_site_gundabadhallofawakening_name:0 "Mazalabkân" # Chamber of Awakening
 holy_site_dolmed_name:0 "Zelemabkân" # West-Awakening
 holy_site_erebor_name:0 "Erebor"
 holy_site_belegost_name:0 "Belegost"
 holy_site_nogrod_name:0 "Nogrod"
 holy_site_sunset_caverns_name:0 "Sunset Caverns"
 holy_site_caverns_of_farewell_name:0 "Caverns of Farewell"

 ### Hobbit Holy Sites ###
 holy_site_michel_delving_name:0 "Michel Delving"
 holy_site_tookborough_name:0 "The Great Smials"
 holy_site_buckland_name:0 "Brandy Hall"
 holy_site_marishborough_name:0 "Marishborough"
 holy_site_gladden_fields_name:0 "Gladden Fields"

 ### DUNLENDING & GWATHUIRIM HOLY SITES ###
 #holy_site_riascach_name:0 "Riascach"
 holy_site_riascach_name:0 "Loch Thiar"
 holy_site_riascach_effect_name:0 "Loch Thiar"
 holy_site_lichbluffs_name:0 "Lich Bluffs"
 # Place of Dread:0 "This is a place of dread."
 holy_site_ceanas_moor_name:0 "Ceanas Moor"
 holy_site_ceanas_moor_effect_name:0 "The Mouths of the Gwathló."
 holy_site_swanfleet_name:0 "Swanfleet"
 holy_site_swanfleet_effect_name:0 "The marshes of Nîn-in-Eilph, through which the lower reaches of the Glanduin flowed through uncertain streams before it joined the Mitheithel.\n\nIt strongly resembled the Gladden Fields to those Stoor Hobbits who called its banks home."
 holy_site_enie_iaur_name:0 "Enië Iaur"
 holy_site_enie_iaur_effect_name:0 "A sacred moot between the dark forests of Drúwaith Iaur."
 holy_site_parth_iaur_name:0 "Parth Iaur"
 holy_site_parth_iaur_effect_name:0 "A mysterious circle of giant stones, seventeen in number. At their centre is a great megalithic ruin, believed to be either a primitive planetarium or a burial site. Their origin is unknown, but the Druedain claim to have made it in the ancient days."
 holy_site_dunstrem_name:0 "Dunstrem"
 holy_site_dru_bhuta_name:0 "Drû Bhûta" #Largest settlement of the Druedain Forest
 holy_site_e_gynd_name:0 "E Gynd"
 holy_site_imrathion_name:0 "Komrankoleg"
 holy_site_araheledh_name:0 "Magonbrig"
 holy_site_lanthirlant_name:0 "Coed Dunn"

 holy_site_suthure_name:0 "Súthure"
 holy_site_andronn_name:0 "Árdonn"
 holy_site_turgrisuisge_name:0 "Tùr Grìsuisge"

 holy_site_gonngaran_name:0 "Gonngaran"
 holy_site_winion_name:0 "Winion" 
 holy_site_cirith_nargil_name:0 "Cirith Nargil"

 ### Rhudaur Holy Sites ###
 holy_site_athaircuile_name:0 "Athaircuile"
 holy_site_moin_duldachd_name:0 "Móin Dúldachd"
 holy_site_creagtaile_name:0 "Creagtaile"
 
 ### Rhovanion Holy Sites ###
 holy_site_dale_name:0 "Dale"
 holy_site_cryptsofcelduin_name:0 "Crypts of Celduin"
 holy_site_esgaroth_name:0 "Esgaroth"
 holy_site_thorontir_name:0 "Thorontir"
 holy_site_alcisbaurg_name:0 "Alcisbaurg"
 holy_site_korpan_name:0 "Temple of Afodfréa" # Raised in defiance of the Easterlings in the name of the Warrior-god in the ancient days
 holy_site_beornsele:0 "Beornsele"
 holy_site_rhosghobel:0 "Rhosghobel"
 holy_site_men_i_naugrim:0 "Viduweg"
 
 ### Dorwinion Holy Sites ###
 
 holy_site_riavod_name:0 "Gardens of Silloth"
 holy_site_eryn_gwinion_name:0 "Gardens of Dorollin"
 holy_site_rinnavod_name:0 "Gardens of Caniruth"
 
 ### Logath Holy Sites ###
 holy_site_sadvar_name:0 "Sadvar"
 holy_site_mahlicandar_name:0 "Mahlicandar"
 holy_site_naugrihal_name:0 "Naugrihal"
 
 ### Rhun Holy Sites ###
 holy_site_lest_name:0 "Azure Temple"
 holy_site_mistrand_name:0 "Mistrand"
 holy_site_egildorn_name:0 "Egil Dorn"
 holy_site_kravod_name:0 "Kravod"
 
 
 ### Sacred Islands ###
 holy_site_uland_hub_name:0 "Úland-Hûb"
 holy_site_uland_hub_effect_name:0 "A dark day, the people of Narrowhaven quietly leave their wrecked houses, the tropical storm made flat the landscape for miles. They build shoreline pyres in worship to the gods of the ocean and rebuild their harbour."
 holy_site_tol_in_uilana_name:0 "Tol-in-Uîlana"
 holy_site_tol_in_uilana_effect_name:0 "To the locals the pelican of Far Haradwaith is known to strike its own breast in times of famine, dripping blood to feed its young."
 holy_site_tol_ereb_name:0 "Tol Ereb"
 holy_site_tol_ereb_effect_name:0 "Between a pale sky and dark-blue sea, tiny white caps of foam mark the presence of the Lone Isles. Peradventure you notice a sea-grey horse on Tol Ereb's green hill, it acknowledges you before galloping to the beach on the far side of the island."
 holy_site_tol_lanc_name:0 "Tol Lanc"
 holy_site_tol_lanc_effect_name:0 "Though the barren isles have long been the seat of the Black Númenóreans, the deep waves strum against its naked beaches. And a single conch shell washes up, its spire pointed up, inside the voice of the ocean god."
 
 ### Umbar Holy Sites ###
 holy_site_umbar_name:0 "Haven of Umbar"
 holy_site_caldur_name:0 "Caldur Point"
 holy_site_mirlond_name:0 "Haven of Mirlond"
 holy_site_hartolfalas_name:0 "Island of Tolfalas"
 holy_site_black_pelargir_name:0 "Haven of Pelagir"
 
 ### Haradrim Holy Sites ###
 holy_site_barad_dur_name:0 "Barad-dûr"
 holy_site_barad_dur_effect_name:0 "Barad-dûr"
 holy_site_amrun_name:0 "Amrûn"
 holy_site_amrun_effect_name:0 "Amrûn"
 holy_site_khaz_ilaz_name:0 "Khäz-Ilaz" # The Red Sanctum, Temple of Khäz-Gramaze
 holy_site_khaz_ilaz_effect_name:0 "Khäz-Ilaz"
 holy_site_kal_nargil_name:0 "Lugarlûr"
 holy_site_kal_nargil_effect_name:0 "Lugarlûr"
 holy_site_parzee_name:0 "Parzee"
 holy_site_parzee_effect_name:0 "Parzee"
 holy_site_mazharath_name:0 "Oasis of Mazharath"
 holy_site_mazharath_effect_name:0 "Oasis of Mazharath"
 holy_site_scheatorh_name:0 "Chikehr"
 holy_site_scheatorh_effect_name:0 "Chikehr"
 holy_site_maresh_name:0 "Springs of Maresh"
 holy_site_maresh_effect_name:0 "Springs of Maresh"
 holy_site_fejar_name:0 "Mitajân"
 holy_site_fejar_effect_name:0 "Mitajân"
 holy_site_azhanna_name:0 "Nênari"
 holy_site_azhanna_effect_name:0 "Nênari"
 holy_site_rokhbin_name:0 "Nênadija"
 holy_site_rokhbin_effect_name:0 "Nênadija"
 holy_site_trijha_name:0 "Sâlizhat"
 holy_site_trijha_effect_name:0 "Sâlizhat"
 holy_site_rakhudish_name:0 "Oasis of Rakhudish"
 holy_site_rakhudish_effect_name:0 "Oasis of Rakhudish"
 holy_site_badrazain_name:0 "Badra's Carapace"
 holy_site_badrazain_effect_name:0 "Badra's Carapace"
 holy_site_bozhab_name:0 "Adya's Rest"
 holy_site_bozhab_effect_name:0 "Adya's Rest"
 
 ### Khand Holy Sites ###
 holy_site_starlurtsa_khand_name:0 "Starlurtsa Khand"
 holy_site_hron_tumrakhi_name:0 "Hrôn Tûmrakhi"
 holy_site_obamarl_name:0 "Ôlbamârl"
 
 ### Abrakhân Holy Sites ###
 holy_site_ra_i_abrakhan_name:0 "Mausoleums of Abrakhân"
 holy_site_hoarakhan_name:0 "Tomb of Hoar"
 holy_site_arzahr_name:0 "Arzahr"
 holy_site_khrarcor_name:0 "Khrarcor"
 holy_site_hidar_name:0 "Oasis of Hidar"
 holy_site_marra_name:0 "Marrâ"
 holy_site_nafar_name:0 "Ozrêkha"
 
 
 ### Bellakar Holy Sites ###
 holy_site_urud_ah_khibil_name:0 "Urud an-Khibil"
 holy_site_joam_name:0 "Joam"
 holy_site_hazaj_tollin_name:0 "Hazaj Tollin"
 holy_site_urezayan_name:0 "Ûrêzâyan"
 holy_site_nilulonde_name:0 "Izindutârik"
 holy_site_korlea_name:0 "Haven of Korlea"
 holy_site_esmer_name:0 "Bur Esmer"
 holy_site_narik_zadan_name:0 "Narik-Zadan"
 holy_site_zimrenzil_name:0 "Thri Zirakan"
 holy_site_arka_name:0 "Sepulcher of Arka"
 holy_site_dusalan_name:0 "Dûsalan"
 
 ### Bozisha-Miraz ###
 holy_site_soriya_name:0 "Soriya"
 holy_site_tresti_name:0 "Tresti"
 holy_site_khorsaj_name:0 "Khorsaj"
 holy_site_bozishadar_name:0 "Bôzisha-Dâr"
 holy_site_ashatur_name:0 "Ashatur"
 holy_site_zayyen_name:0 "Well of Spirits"
 # Honnin
 holy_site_suza_sumar_name:0 "Sûza Sûmar"
 holy_site_pred_name:0 "Temple-City of Prêd"
 
 ### An-Balkumagan ###
 holy_site_tariketh_an_kharat_name:0 "Târikêth an-Kharat"
 holy_site_adunazain_name:0 "Adûnazâin"

 ### Thâni-Hazâd ###
 holy_site_holzoreth_name:0 "Hôlzôrêth"
 holy_site_inzilioni_name:0 "Inzillôni"
 holy_site_uruloni_name:0 "Ûrulôni"
 holy_site_mispir_name:0 "Mispír"
 holy_site_gimileth_name:0 "Gimilêth"
 
 ### Forces of Evil Holy Sites ###
 holy_site_morannon_name:0 "Towers of the Teeth"
 holy_site_thaurband_name:0 "Thaurband"
 holy_site_orodruin_name:0 "Mount Doom"
 holy_site_agarnaith_name:0 "Burning Temple"
 holy_site_sturlurzanurn_name:0 "Shûrlurza-nûru"
 holy_site_dol_baran_name:0 "Dol Baran"
 holy_site_dol_guldur_name:0 "Dol Guldur"
 holy_site_gundabad_name:0 "Mount Gundabad"
 holy_site_gondmaeglorn_name:0 "Mount Gondmaeglorn"
 holy_site_thundercleft_name:0 "Thundercleft"
 holy_site_dying_glacier_name:0 "Dying Glacier"
 holy_site_goblin_town_name:0 "Goblin Town"
 holy_site_mount_gram_name:0 "Mount Gram"
 holy_site_carn_dum_name:0 "Carn Dûm"
 holy_site_ancient_crossing_name:0 "Ancient Crossing"
 holy_site_depths_of_moria_name:0 "Depths of Moria"
 holy_site_scorched_throne_name:0 "Scorched Throne"
 holy_site_ashen_hallway_name:0 "Ashen Hallway"
 
 ### Forodwaith Holy Sites
 holy_site_isa_point_name:0 "Isä Point"
 holy_site_kuru_leiri_name:0 "Kuru Leiri"
 holy_site_korkeama_name:0 "Korkeama"
 holy_site_tor_of_thamba_name:0 "Tor of Thamba"
 holy_site_litash_name:0 "Litash"
 holy_site_balshas_rest_name:0 "Balsha's Rest"
 holy_site_roakaru_name:0 "Roakaru"
 holy_site_kolthuld_name:0 "Kolthuld"

 ### Thâni-Hazâd Holy Sites
 holy_site_mokuba_name:0 "Serpent's Point"
 holy_site_mitharin_name:0 "Land's End"
 holy_site_kalabanad_name:0 "Footfall of the Gods"
 holy_site_alabgarda_name:0 "Falls of Alabgarda"
 holy_site_arpel_name:0 "Bay of Arpél"
 holy_site_alsarias_name:0 "Fields of Alsarias"
 holy_site_arokwanza_name:0 "Caves of Arokwanza"
 holy_site_dolgunai_name:0 "Path of Freedom"
 holy_site_elenka_name:0 "Elenka"
 holy_site_galadutor_name:0 "Pool of Reflection"
 holy_site_baranagath_name:0 "First Forest"

 ### Far South Holy Sites ###
 holy_site_akos_name:0 "Akos"
 holy_site_alyahopa_name:0 "Ayahopa"
 holy_site_alagik_ikog_yelogu_name:0 "Alagik ikog Yęlogu"
 holy_site_chika_jak_name:0 "Chika Jak"
 holy_site_korul_name:0 "Kôrul"
 holy_site_sarul_name:0 "Sarûl"
 holy_site_ardinak_name:0 "Ardinâk"
 holy_site_dudol_iga_name:0 "Valley of the Three Peaks"
 holy_site_mbara_name:0 "Mount Mbara"
 holy_site_kelungart_name:0 "Kelungart"

### Yellow Mountains Holy Sites ###
holy_site_nar_agathol_name:0 "Narâgathol"
holy_site_sullunad_name:0 "Echo Mines"
holy_site_shalamagar_name:0 "The Web-Weald"
holy_site_shalamagar_effects:0 "Enables recruitment of Giant Spider [men_at_arms|E]."
holy_site_igal_zaram_name:0 "Igal-Zâram"

holy_site_zahargathol_name:0 "Summit of the Great Forge"
holy_site_kurdurasi_name:0 "Kurdûrasi"

LotRRealmsInExileDev/localization/english/religion/lotr_religion_holy_sites_l_english.yml (diff)
@@ -17,8 +17,8 @@
  holy_site_eorlshallow_name:0 "Eorl's Hallow"
  holy_site_edoras_name:0 "Barrowfield" # The tombs in which the Kings of the Mark were entombed
  holy_site_aglarond_name:0 "Aglarond"
- holy_site_underharrow_name:0 "Underharrow"
- holy_site_dwimorberg_name:0 "Dwimorberg"
+ holy_site_underharrow_name:0 "Dunharrow"
+ #holy_site_dwimorberg_name:0 "Dwimorberg"
  holy_site_erech_name:0 "Erech"
  holy_site_thorlorien_name:0 "Court of Foldewyn"
  holy_site_framsburg_name:0 "Framsburg"
