LotRRealmsInExileDev/localization/english/religion/lotr_religion_gwaithiurum_l_english.yml (before)
﻿l_english: 
 rf_darkness:0 "People of Darkness"
 gwathuirim_religion:0 "Daen"   #changed to Daen, as the Daen Gwathuirim are a subgroup
 gwathuirim_religion_adj:0 "Daen"
 gwathuirim_religion_desc:0 "The descendants of the [daen|E] have spread far. They tend to worship local nature spirits and their beliefs vary greatly."
 gwathuirim_religion_adherent:0 "Daen"
 gwathuirim_religion_adherent_plural:0 "Daen"
 
 ### DUNLENDING & GWATHUIRIM FAITHS ###
 daen_priest:0 "Mhaig"
 daen_priest_plural:0 "Mhaigs"
 daen_priest_alternate_plural:0 "Mhaigs"
 daen_religious_head_name:0 "Bras-Mhaig"
 daen_religious_head_title_name:0 "High Circle"
 
 gwathuirim_priest:0 "Derudh"
 gwathuirim_priest_plural:0 "Derudhs"
 gwathuirim_priest_alternate_plural:0 "Derudhs"
 gwathuirim_religious_head_name:0 "Bre-Derudh"
 gwathuirim_religious_head_title_name:0 "Great Derudh Circle"
 
 faith_dunlending_turthalis:0 "Tûrthali"
 faith_dunlending_turthalis_adj:0 "Tûrthalis"
 faith_dunlending_turthalis_adherent:0 "Follower of Tûrthalis"
 faith_dunlending_turthalis_adherent_plural:0 "Peoples of Tûrthalis"
 faith_dunlending_turthalis_desc:0 "The People of Tûrthalis worship the ancient spirit Tûrthalis of the mists, protector of the tribesmen. When the moon stands proud, the fogs is deepest and the hills are silent, he may come to bring guidance, resolve and determination. They are the most numerous of the Dunlendings and known for their fervent worship of their ancestors, but also for their hospitality.\nIf someone insults the ancestors, angers the spirits or harms a guest in their home, the wrath of Tûrthalis will find them and bring them to justice."
 
 faith_dunlending_turthalis_old:0 "Old Tûrthali"
 faith_dunlending_turthalis_old_adj:0 "Old Tûrthalis"
 faith_dunlending_turthalis_old_adherent:0 "Old Follower of Tûrthalis"
 faith_dunlending_turthalis_old_adherent_plural:0 "Old Followers of Tûrthalis"
 
 faith_dunlending_khrabnazerh:0 "Khrabnazerh"
 faith_dunlending_khrabnazerh_adj:0 "Khrabnazerh"
 faith_dunlending_khrabnazerh_adherent:0 "Follower of Khrabnazerh"
 faith_dunlending_khrabnazerh_adherent_plural:0 "Peoples of Khrabnazerh"
 faith_dunlending_khrabnazerh_desc:0 "The People of Khrabnazerh worship the spirit Khrabnazerh of the mountain storms, who appears as a Crebain with a gouged eye or a single leg at times of fate or in dream.  When the skies are black as night, the rains are thick as wood and the thunders are loud as a scream, he may visit to bring war, death and sometimes gifts. \n\nHis worshippers are typically quick to anger and known to hold old grudges over generations. This leads to many feuds between the different clans, and minor skirmishes are common. \nOutside of Dunland, they are mostly known as fierce mercenaries and raiders." #and for their smell
 
 faith_dunlending_khrabnazerh_old:0 "Old Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adj:0 "Old Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adherent:0 "Old Follower of Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adherent_plural:0 "Old Follower of Khrabnazerh"
 
 faith_dunlending_luta_ies:0 "Luta-Ies"
 faith_dunlending_luta_ies_adj:0 "Luta-Ies"
 faith_dunlending_luta_ies_adherent:0 "Follower of Luta-Ies"
 faith_dunlending_luta_ies_adherent_plural:0 "Peoples of Luta-Ies"
 faith_dunlending_luta_ies_desc:0 "The Peoples of Luta-Ies worship the horrific Luta-Ies, a dark spirit which dwells in the depths of Loch Thiar, their holy lake. They are by far the smallest and most reclusive group of the Dunlendings. They are best known afor their great sacrifial ceremonies, during which they let their sacrifices float to the middle of the lake. They believe that if they stop their sacrifices, the Luta-Ies will consume them all.\n\nRumour has it that they are deathly afraid of the Ocean - According to legend, a king once tried to force a priest of Luta-Ies on a trading vessel, but upon embarking found that he had slit his own throat."

 faith_dunlending_luta_ies_old:0 "Old Luta-Ies"
 faith_dunlending_luta_ies_old_adj:0 "Old Luta-Ies"
 faith_dunlending_luta_ies_old_adherent:0 "Old Follower of Luta-Ies"
 faith_dunlending_luta_ies_old_adherent_plural:0 "Old Followers of Luta-Ies"

 faith_dunlending_white_hand:0 "White-Hand Mysticism"
 faith_dunlending_white_hand_adj:0 "White-Hand"
 faith_dunlending_white_hand_adherent:0 "Follower of the White-Hand"
 faith_dunlending_white_hand_adherent_plural:0 "Peoples of the White-Hand"
 faith_dunlending_white_hand_desc:0 "Although his reign was brief, the White Wizard left a deep impact on the [dunlendings|E]. His cult fell apart soon after his disappearance, but soon many myths and legends surrounding his exploits sprung up among the Dunlendings he left behind. Broadly, his figure split into that of the White Sage, a great mystic who taught the Dunlendings the way of the White-Hand, a powerful spirit that united the Dunlendings, for a time. Worship of White-Hand endured even after the fall of the Black Tower, though it is revered alongside more traditional Dunlending spirits such as Tûrthalis."
 
 faith_gwathuirim_dynion:0 "Tales of the Faeraign"
 faith_gwathuirim_dynion_adj:0 "Faeraign"
 faith_gwathuirim_dynion_adherent:0 "Faeraign Follower"
 faith_gwathuirim_dynion_adherent_plural:0 "Faeraign Followers"
 faith_gwathuirim_dynion_desc:0 "The faiths of Enedhwaith are often simple, relating to spirits of the land around them. Particularly prominent near coastal regions and rivers, the Faeraign (Water-Spirits) are of great importance to those who dwell nearby them. It is held that their favor (or disfavor) can be the difference between ruin and prosperity, feast or famine. Various rites and rituals are used to communicate with and placate these spirits.\n\nThe spirits of the Gwathló, the Isen, and the Great Sea are the most important of the Faeraign. Though they are known by many different names, their worship can be found throughout Enedhwaith."
 
 faith_gwathuirim_dynion_old:0 "Old Tales of the Faeraign"
 faith_gwathuirim_dynion_old_adj:0 "Old Faeraign"
 faith_gwathuirim_dynion_old_adherent:0 "Old Faeraign Follower"
 faith_gwathuirim_dynion_old_adherent_plural:0 "Old Faeraign Followers"

 #faith_gwathuirim_dynion:0 "Gwathló Dynion"
 #faith_gwathuirim_dynion_adj:0 "Gwathló Dynion"
 #faith_gwathuirim_dynion_adherent:0 "Gwathló Dynion Follower"
 #faith_gwathuirim_dynion_adherent_plural:0 "Gwathló Dynion Followers"
 #faith_gwathuirim_dynion_desc:0 "The Dynion Peoples stretch far but are few in number, so their religious traditions vary greatly. Across Enedwaith you may find minor shrines, great celebrations and wise mystics worshipping a flurry of nature spirits. The one revered in some form by most is the Isen, lifeblood of the plains, forests and hills."
#
 #faith_gwathuirim_dynion_old:0 "Old Gwathló Dynion"
 #faith_gwathuirim_dynion_old_adj:0 "Old Gwathló Dynion"
 #faith_gwathuirim_dynion_old_adherent:0 "Old Gwathló Dynion Follower"
 #faith_gwathuirim_dynion_old_adherent_plural:0 "Old Gwathló Dynion Followers"

 #faith_daen_gaoth:0 "Andrastrim Dynion"
 #faith_daen_gaoth_adj:0 "Andrastrim Dynion"
 #faith_daen_gaoth_adherent:0 "Follower of the Andrastrim Dynion Faith"
 #faith_daen_gaoth_adherent_plural:0 "Peoples of the Andrastrim Dynion Faith"
 faith_daen_gaoth:0 "Ascent of Gaoth"
 faith_daen_gaoth_adj:0 "Gaothdûn"
 faith_daen_gaoth_adherent:0 "Gaothdûn Follower"
 faith_daen_gaoth_adherent_plural:0 "Gaothdûn Followers"
 faith_daen_gaoth_desc:0 "Up in the mountains and hills of Andrast, the Andrastim have developed somewhat differently from the other [daen|E] peoples. They too worship the nature spirits around them, but theirs are found in the highest peaks of the White Mountains. This is where they climb to attune to the wind, the salt and the sky and is where they bring their dead to be consumed by the wilds. Once their bones are clean they are brought into their tombs at the foot of the mountains."

 faith_daen_gaoth_old:0 "Old Ascent of Gaoth"
 faith_daen_gaoth_old_adj:0 "Old Gaothdûn"
 faith_daen_gaoth_old_adherent:0 "Old Gaothdûn Follower"
 faith_daen_gaoth_old_adherent_plural:0 "Old Gaothdûn Followers"

 faith_daen_coentis:0 "Pantheon of Gobha"
 faith_daen_coentis_adj:0 "Gobhachdûn"
 faith_daen_coentis_adherent:0 "Gobhachdûn Follower"
 faith_daen_coentis_adherent_plural:0 "Gobhachdûn Followers"
 faith_daen_coentis_desc:0 "The [daen|E] peoples of the White Mountains traditionally worship a loose, fluctuating pantheon of gods and nature spirits led by the Mountain-Father, a giant known as Gobha. Long ago, they built great tombs to house the bones of their forefathers, but this burial cult has fallen greatly out of favor for fear of dark ghosts in the old burial mounds. Instead, the worship of nature spirits has once again come to dominate their theology, for they dwell within every river, mountain and hill."

 faith_daen_coentis_old:0 "Old Pantheon of Gobha"
 faith_daen_coentis_old_adj:0 "Old Gobhachdûn"
 faith_daen_coentis_old_adherent:0 "Old Gobhachdûn Follower"
 faith_daen_coentis_old_adherent_plural:0 "Old Gobhachdûn Followers"
 
 faith_daen_sauron:0 "Cult of Marec"
 faith_daen_sauron_adj:0 "Marecdûn"
 faith_daen_sauron_adherent:0 "Marecdûn Follower"
 faith_daen_sauron_adherent_plural:0 "Marecdûn Followers"
 faith_daen_sauron_desc:0 "In the late [secondage|E], a prophet arose among the [daen|E] of the White Mountains. He told them of Marec, the king of all [men|E], who would protect them from the cruelty of the Sea Peoples. Marec soon triumphed their traditional deities and spirits, and his warriors train for the day of his arrival, when he would come to cast out the [numenoreans|E].\n\nAlongside these martial traditions, an intricate burial cult developed. The ancestors are revered in great tombs, dug deep into the White Mountains."
 
 faith_daen_sauron_old:0 "Old Cult of Marec"
 faith_daen_sauron_old_adj:0 "Old Marecdûn"
 faith_daen_sauron_old_adherent:0 "Old Marecdûn Follower"
 faith_daen_sauron_old_adherent_plural:0 "Old Marecdûn Followers"
 
 faith_donan:0 "Kôbah-Kaz"
 faith_donan_adj:0 "Kôbah-Kazi"
 faith_donan_adherent:0 "Kôbah-Kaza"
 faith_donan_adherent_plural:0 "Kôbah-Kazi"
 faith_donan_desc:0 "Pushed back into remote recluses, the Donan folk are a hardy breed. Their faith has remained largely unchanged through the running years, defiant and unwilling to change despite all the pressures that have been arrayed against them. In Donan belief, there are two Great Bels (spirits) that take primacy - Kôbah and Kaz, alongside other lesser spirits.\n\nKôbah, known as the Old God of the Mountain, is the elder, lord over the earth, and teacher of mankind in the arts of craft. Kaz is the lord of the open sky, and it was his winds that whispered the first words into the ears of mankind, and so was speech born. Even to this day, it is believed children are born who possesses a tenuous connection to these ancient, mighty spirits. These blessed spirit-borns are able to hear the ancient tutelage of Kôbah rumble through the earth, and to beseech the winds to speak to kindly Kaz on their people's behalf."
 
 faith_donan_old:0 "Old Kôbah-Kaz"
 faith_donan_old_adj:0 "Old Kôbah-Kaz"
 faith_donan_old_adherent:0 "Old Kôbah-Kaza"
 faith_donan_old_adherent_plural:0 "Old Kôbah-Kazi"

 faith_saralain:0 "Mòrdhamoraire"
 faith_saralain_adj:0 "Mòrdhamoraire"
 faith_saralain_adherent:0 "Mòrdhamorairian"
 faith_saralain_adherent_plural:0 "Mòrdhamorairians"
 faith_saralain_desc:0 "During their centuries of fealty to the Dúnedain of Arnor, it was inevitable that the men of Saralain would pick up elements of their overlord's culture and beliefs. Thus the veneration of the Mòrdhamoraire, or Great Lords, began.\n\nThe worship of the Mòrdhamoraire essentially merges the Dúnedain knowledge of the Valar with the old folk-beliefs of the ancient Daen, with an emphasis on the importance of virtue and valor, even in the face of despair. The result is a belief in a set of powerful ruling spirits, but if you listen to the tales and legends, they have had many more... flavorful and intriguing stories attributed to them not found in either Dúnedain or Elven sources."
 
 faith_saralain_old:0 "Mòrdhamoraire"
 faith_saralain_old_adj:0 "Mòrdhamoraire"
 faith_saralain_old_adherent:0 "Mòrdhamorairian"
 faith_saralain_old_adherent_plural:0 "Mòrdhamorairians"
 
 faith_nurn_good:0 "Gifts of Ivann"
 faith_nurn_good_adj:0 "Ivannic"
 faith_nurn_good_adherent:0 "Ivannian"
 faith_nurn_good_adherent_plural:0 "Ivannians"
 faith_nurn_good_desc:0 "Despite the horrors inflicted upon them in the service of the [darklord|E], many of the diverse peoples of Núrn are able to see the beauty in the works of Ivann even in the darkest places. These hardy folk cling to hope that the cruel reign of Shakhburz will one day come to an end, and that they might see freedom once more." 
 
 faith_nurn_good_old:0 "Gifts of Ivann"
 faith_nurn_good_old_adj:0 "Ivannic"
 faith_nurn_good_old_adherent:0 "Ivannian"
 faith_nurn_good_old_adherent_plural:0 "Ivannians"

LotRRealmsInExileDev/localization/english/religion/lotr_religion_gwaithiurum_l_english.yml (after)
﻿l_english: 
 rf_darkness:0 "People of Darkness"
 gwathuirim_religion:0 "Daen"   #changed to Daen, as the Daen Gwathuirim are a subgroup
 gwathuirim_religion_adj:0 "Daen"
 gwathuirim_religion_desc:0 "The descendants of the [daen|E] have spread far. They tend to worship local nature spirits and their beliefs vary greatly."
 gwathuirim_religion_adherent:0 "Daen"
 gwathuirim_religion_adherent_plural:0 "Daen"
 
 ### DUNLENDING & GWATHUIRIM FAITHS ###
 daen_priest:0 "Mhaig"
 daen_priest_plural:0 "Mhaigs"
 daen_priest_alternate_plural:0 "Mhaigs"
 daen_religious_head_name:0 "Bras-Mhaig"
 daen_religious_head_title_name:0 "High Circle"
 
 gwathuirim_priest:0 "Derudh"
 gwathuirim_priest_plural:0 "Derudhs"
 gwathuirim_priest_alternate_plural:0 "Derudhs"
 gwathuirim_religious_head_name:0 "Bre-Derudh"
 gwathuirim_religious_head_title_name:0 "Great Derudh Circle"
 
 faith_dunlending_turthalis:0 "Tûrthalis"
 faith_dunlending_turthalis_adj:0 "Tûrthali"
 faith_dunlending_turthalis_adherent:0 "Follower of Tûrthalis"
 faith_dunlending_turthalis_adherent_plural:0 "Peoples of Tûrthalis"
 faith_dunlending_turthalis_desc:0 "The People of Tûrthalis worship the ancient spirit Tûrthalis of the mists, protector of the tribesmen. When the moon stands proud, the fog is deepest and the hills are silent, he may come to bring guidance, resolve and determination. They are the most numerous of the Dunlendings and known for their fervent worship of their ancestors, but also for their hospitality.\n\nIf someone insults the ancestors, angers the spirits or harms a guest in their home, the wrath of Tûrthalis will find them and bring them to justice."
 
 faith_dunlending_turthalis_old:0 "Old Tûrthalis"
 faith_dunlending_turthalis_old_adj:0 "Old Tûrthali"
 faith_dunlending_turthalis_old_adherent:0 "Old Follower of Tûrthalis"
 faith_dunlending_turthalis_old_adherent_plural:0 "Old Followers of Tûrthalis"
 
 faith_dunlending_khrabnazerh:0 "Khrabnazerh"
 faith_dunlending_khrabnazerh_adj:0 "Khrabnazerh"
 faith_dunlending_khrabnazerh_adherent:0 "Follower of Khrabnazerh"
 faith_dunlending_khrabnazerh_adherent_plural:0 "Peoples of Khrabnazerh"
 faith_dunlending_khrabnazerh_desc:0 "The People of Khrabnazerh worship the spirit Khrabnazerh of the mountain storms, who appears as a Crebain with a gouged eye or a single leg at times of fate or in dream.  When the skies are black as night, the rains are thick as wood and the thunders are loud as a scream, he may visit to bring war, death and sometimes gifts.\n\nHis worshippers are typically quick to anger and known to hold old grudges over generations. This leads to many feuds between the different clans, and minor skirmishes are common.\n\nOutside of Dunland, they are mostly known as fierce mercenaries and raiders." #and for their smell
 
 faith_dunlending_khrabnazerh_old:0 "Old Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adj:0 "Old Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adherent:0 "Old Follower of Khrabnazerh"
 faith_dunlending_khrabnazerh_old_adherent_plural:0 "Old Follower of Khrabnazerh"
 
 faith_dunlending_luta_ies:0 "Luta-Ies"
 faith_dunlending_luta_ies_adj:0 "Luta-Ies"
 faith_dunlending_luta_ies_adherent:0 "Follower of Luta-Ies"
 faith_dunlending_luta_ies_adherent_plural:0 "Peoples of Luta-Ies"
 faith_dunlending_luta_ies_desc:0 "The Peoples of Luta-Ies worship the horrific Luta-Ies, a dark spirit which dwells in the depths of Loch Thiar, their holy lake. They are by far the smallest and most reclusive group of the Dunlendings. They are best known for their great sacrifial ceremonies, during which they let their sacrifices float to the middle of the lake. They believe that if they stop their sacrifices, the Luta-Ies will consume them all.\n\nRumour has it that they are deathly afraid of the Ocean - According to legend, a king once tried to force a priest of Luta-Ies on a trading vessel, but upon embarking found that he had slit his own throat."

 faith_dunlending_luta_ies_old:0 "Old Luta-Ies"
 faith_dunlending_luta_ies_old_adj:0 "Old Luta-Ies"
 faith_dunlending_luta_ies_old_adherent:0 "Old Follower of Luta-Ies"
 faith_dunlending_luta_ies_old_adherent_plural:0 "Old Followers of Luta-Ies"

 faith_dunlending_white_hand:0 "White-Hand Mysticism"
 faith_dunlending_white_hand_adj:0 "White-Hand"
 faith_dunlending_white_hand_adherent:0 "Follower of the White-Hand"
 faith_dunlending_white_hand_adherent_plural:0 "Peoples of the White-Hand"
 faith_dunlending_white_hand_desc:0 "Although his reign was brief, the White Wizard left a deep impact on the [dunlendings|E]. His cult fell apart soon after his disappearance, but soon many myths and legends surrounding his exploits sprung up among the Dunlendings he left behind. Broadly, his figure split into that of the White Sage, a great mystic who taught the Dunlendings the way of the White-Hand, a powerful spirit that united the Dunlendings, for a time. Worship of White-Hand endured even after the fall of the Black Tower, though it is revered alongside more traditional Dunlending spirits such as Tûrthalis."
 
 faith_gwathuirim_dynion:0 "Tales of the Faeraign"
 faith_gwathuirim_dynion_adj:0 "Faeraign"
 faith_gwathuirim_dynion_adherent:0 "Faeraign Follower"
 faith_gwathuirim_dynion_adherent_plural:0 "Faeraign Followers"
 faith_gwathuirim_dynion_desc:0 "The faiths of Enedhwaith are often simple, relating to spirits of the land around them. Particularly prominent near coastal regions and rivers, the Faeraign (Water-Spirits) are of great importance to those who dwell nearby them. It is held that their favor (or disfavor) can be the difference between ruin and prosperity, feast or famine. Various rites and rituals are used to communicate with and placate these spirits.\n\nThe spirits of the Gwathló, the Isen, and the Great Sea are the most important of the Faeraign. Though they are known by many different names, their worship can be found throughout Enedhwaith."
 
 faith_gwathuirim_dynion_old:0 "Old Tales of the Faeraign"
 faith_gwathuirim_dynion_old_adj:0 "Old Faeraign"
 faith_gwathuirim_dynion_old_adherent:0 "Old Faeraign Follower"
 faith_gwathuirim_dynion_old_adherent_plural:0 "Old Faeraign Followers"

 #faith_gwathuirim_dynion:0 "Gwathló Dynion"
 #faith_gwathuirim_dynion_adj:0 "Gwathló Dynion"
 #faith_gwathuirim_dynion_adherent:0 "Gwathló Dynion Follower"
 #faith_gwathuirim_dynion_adherent_plural:0 "Gwathló Dynion Followers"
 #faith_gwathuirim_dynion_desc:0 "The Dynion Peoples stretch far but are few in number, so their religious traditions vary greatly. Across Enedwaith you may find minor shrines, great celebrations and wise mystics worshipping a flurry of nature spirits. The one revered in some form by most is the Isen, lifeblood of the plains, forests and hills."
#
 #faith_gwathuirim_dynion_old:0 "Old Gwathló Dynion"
 #faith_gwathuirim_dynion_old_adj:0 "Old Gwathló Dynion"
 #faith_gwathuirim_dynion_old_adherent:0 "Old Gwathló Dynion Follower"
 #faith_gwathuirim_dynion_old_adherent_plural:0 "Old Gwathló Dynion Followers"

 #faith_daen_gaoth:0 "Andrastrim Dynion"
 #faith_daen_gaoth_adj:0 "Andrastrim Dynion"
 #faith_daen_gaoth_adherent:0 "Follower of the Andrastrim Dynion Faith"
 #faith_daen_gaoth_adherent_plural:0 "Peoples of the Andrastrim Dynion Faith"
 faith_daen_gaoth:0 "Ascent of Gaoth"
 faith_daen_gaoth_adj:0 "Gaothdûn"
 faith_daen_gaoth_adherent:0 "Gaothdûn Follower"
 faith_daen_gaoth_adherent_plural:0 "Gaothdûn Followers"
 faith_daen_gaoth_desc:0 "Up in the mountains and hills of Andrast, the Andrastim have developed somewhat differently from the other [daen|E] peoples. They too worship the nature spirits around them, but theirs are found in the highest peaks of the White Mountains. This is where they climb to attune to the wind, the salt and the sky and is where they bring their dead to be consumed by the wilds. Once their bones are clean they are brought into their tombs at the foot of the mountains."

 faith_daen_gaoth_old:0 "Old Ascent of Gaoth"
 faith_daen_gaoth_old_adj:0 "Old Gaothdûn"
 faith_daen_gaoth_old_adherent:0 "Old Gaothdûn Follower"
 faith_daen_gaoth_old_adherent_plural:0 "Old Gaothdûn Followers"

 faith_daen_coentis:0 "Pantheon of Gobha"
 faith_daen_coentis_adj:0 "Gobhachdûn"
 faith_daen_coentis_adherent:0 "Gobhachdûn Follower"
 faith_daen_coentis_adherent_plural:0 "Gobhachdûn Followers"
 faith_daen_coentis_desc:0 "The [daen|E] peoples of the White Mountains traditionally worship a loose, fluctuating pantheon of gods and nature spirits led by the Mountain-Father, a giant known as Gobha. Long ago, they built great tombs to house the bones of their forefathers, but this burial cult has fallen greatly out of favor for fear of dark ghosts in the old burial mounds. Instead, the worship of nature spirits has once again come to dominate their theology, for they dwell within every river, mountain and hill."

 faith_daen_coentis_old:0 "Old Pantheon of Gobha"
 faith_daen_coentis_old_adj:0 "Old Gobhachdûn"
 faith_daen_coentis_old_adherent:0 "Old Gobhachdûn Follower"
 faith_daen_coentis_old_adherent_plural:0 "Old Gobhachdûn Followers"
 
 faith_daen_sauron:0 "Cult of Marec"
 faith_daen_sauron_adj:0 "Marecdûn"
 faith_daen_sauron_adherent:0 "Marecdûn Follower"
 faith_daen_sauron_adherent_plural:0 "Marecdûn Followers"
 faith_daen_sauron_desc:0 "In the late [secondage|E], a prophet arose among the [daen|E] of the White Mountains. He told them of Marec, the king of all [men|E], who would protect them from the cruelty of the Sea Peoples. Marec soon triumphed their traditional deities and spirits, and his warriors train for the day of his arrival, when he would come to cast out the [numenoreans|E].\n\nAlongside these martial traditions, an intricate burial cult developed. The ancestors are revered in great tombs, dug deep into the White Mountains."
 
 faith_daen_sauron_old:0 "Old Cult of Marec"
 faith_daen_sauron_old_adj:0 "Old Marecdûn"
 faith_daen_sauron_old_adherent:0 "Old Marecdûn Follower"
 faith_daen_sauron_old_adherent_plural:0 "Old Marecdûn Followers"
 
 faith_donan:0 "Kôbah-Kaz"
 faith_donan_adj:0 "Kôbah-Kazi"
 faith_donan_adherent:0 "Kôbah-Kaza"
 faith_donan_adherent_plural:0 "Kôbah-Kazi"
 faith_donan_desc:0 "Pushed back into remote recluses, the Donan folk are a hardy breed. Their faith has remained largely unchanged through the running years, defiant and unwilling to change despite all the pressures that have been arrayed against them. In Donan belief, there are two Great Bels (spirits) that take primacy - Kôbah and Kaz, alongside other lesser spirits.\n\nKôbah, known as the Old God of the Mountain, is the elder, lord over the earth, and teacher of mankind in the arts of craft. Kaz is the lord of the open sky, and it was his winds that whispered the first words into the ears of mankind, and so was speech born. Even to this day, it is believed children are born who possesses a tenuous connection to these ancient, mighty spirits. These blessed spirit-borns are able to hear the ancient tutelage of Kôbah rumble through the earth, and to beseech the winds to speak to kindly Kaz on their people's behalf."
 
 faith_donan_old:0 "Old Kôbah-Kaz"
 faith_donan_old_adj:0 "Old Kôbah-Kaz"
 faith_donan_old_adherent:0 "Old Kôbah-Kaza"
 faith_donan_old_adherent_plural:0 "Old Kôbah-Kazi"

 faith_saralain:0 "Mòrdhamoraire"
 faith_saralain_adj:0 "Mòrdhamoraire"
 faith_saralain_adherent:0 "Mòrdhamorairian"
 faith_saralain_adherent_plural:0 "Mòrdhamorairians"
 faith_saralain_desc:0 "During their centuries of fealty to the Dúnedain of Arnor, it was inevitable that the men of Saralain would pick up elements of their overlord's culture and beliefs. Thus the veneration of the Mòrdhamoraire, or Great Lords, began.\n\nThe worship of the Mòrdhamoraire essentially merges the Dúnedain knowledge of the Valar with the old folk-beliefs of the ancient Daen, with an emphasis on the importance of virtue and valor, even in the face of despair. The result is a belief in a set of powerful ruling spirits, but if you listen to the tales and legends, they have had many more... flavorful and intriguing stories attributed to them not found in either Dúnedain or Elven sources."
 
 faith_saralain_old:0 "Mòrdhamoraire"
 faith_saralain_old_adj:0 "Mòrdhamoraire"
 faith_saralain_old_adherent:0 "Mòrdhamorairian"
 faith_saralain_old_adherent_plural:0 "Mòrdhamorairians"
 
 faith_nurn_good:0 "Gifts of Ivann"
 faith_nurn_good_adj:0 "Ivannic"
 faith_nurn_good_adherent:0 "Ivannian"
 faith_nurn_good_adherent_plural:0 "Ivannians"
 faith_nurn_good_desc:0 "Despite the horrors inflicted upon them in the service of the [darklord|E], many of the diverse peoples of Núrn are able to see the beauty in the works of Ivann even in the darkest places. These hardy folk cling to hope that the cruel reign of Shakhburz will one day come to an end, and that they might see freedom once more." 
 
 faith_nurn_good_old:0 "Gifts of Ivann"
 faith_nurn_good_old_adj:0 "Ivannic"
 faith_nurn_good_old_adherent:0 "Ivannian"
 faith_nurn_good_old_adherent_plural:0 "Ivannians"

LotRRealmsInExileDev/localization/english/religion/lotr_religion_gwaithiurum_l_english.yml (diff)
@@ -19,14 +19,14 @@
  gwathuirim_religious_head_name:0 "Bre-Derudh"
  gwathuirim_religious_head_title_name:0 "Great Derudh Circle"
  
- faith_dunlending_turthalis:0 "Tûrthali"
- faith_dunlending_turthalis_adj:0 "Tûrthalis"
+ faith_dunlending_turthalis:0 "Tûrthalis"
+ faith_dunlending_turthalis_adj:0 "Tûrthali"
  faith_dunlending_turthalis_adherent:0 "Follower of Tûrthalis"
  faith_dunlending_turthalis_adherent_plural:0 "Peoples of Tûrthalis"
- faith_dunlending_turthalis_desc:0 "The People of Tûrthalis worship the ancient spirit Tûrthalis of the mists, protector of the tribesmen. When the moon stands proud, the fogs is deepest and the hills are silent, he may come to bring guidance, resolve and determination. They are the most numerous of the Dunlendings and known for their fervent worship of their ancestors, but also for their hospitality.\nIf someone insults the ancestors, angers the spirits or harms a guest in their home, the wrath of Tûrthalis will find them and bring them to justice."
+ faith_dunlending_turthalis_desc:0 "The People of Tûrthalis worship the ancient spirit Tûrthalis of the mists, protector of the tribesmen. When the moon stands proud, the fog is deepest and the hills are silent, he may come to bring guidance, resolve and determination. They are the most numerous of the Dunlendings and known for their fervent worship of their ancestors, but also for their hospitality.\n\nIf someone insults the ancestors, angers the spirits or harms a guest in their home, the wrath of Tûrthalis will find them and bring them to justice."
  
- faith_dunlending_turthalis_old:0 "Old Tûrthali"
- faith_dunlending_turthalis_old_adj:0 "Old Tûrthalis"
+ faith_dunlending_turthalis_old:0 "Old Tûrthalis"
+ faith_dunlending_turthalis_old_adj:0 "Old Tûrthali"
  faith_dunlending_turthalis_old_adherent:0 "Old Follower of Tûrthalis"
  faith_dunlending_turthalis_old_adherent_plural:0 "Old Followers of Tûrthalis"
  
@@ -34,7 +34,7 @@
  faith_dunlending_khrabnazerh_adj:0 "Khrabnazerh"
  faith_dunlending_khrabnazerh_adherent:0 "Follower of Khrabnazerh"
  faith_dunlending_khrabnazerh_adherent_plural:0 "Peoples of Khrabnazerh"
- faith_dunlending_khrabnazerh_desc:0 "The People of Khrabnazerh worship the spirit Khrabnazerh of the mountain storms, who appears as a Crebain with a gouged eye or a single leg at times of fate or in dream.  When the skies are black as night, the rains are thick as wood and the thunders are loud as a scream, he may visit to bring war, death and sometimes gifts. \n\nHis worshippers are typically quick to anger and known to hold old grudges over generations. This leads to many feuds between the different clans, and minor skirmishes are common. \nOutside of Dunland, they are mostly known as fierce mercenaries and raiders." #and for their smell
+ faith_dunlending_khrabnazerh_desc:0 "The People of Khrabnazerh worship the spirit Khrabnazerh of the mountain storms, who appears as a Crebain with a gouged eye or a single leg at times of fate or in dream.  When the skies are black as night, the rains are thick as wood and the thunders are loud as a scream, he may visit to bring war, death and sometimes gifts.\n\nHis worshippers are typically quick to anger and known to hold old grudges over generations. This leads to many feuds between the different clans, and minor skirmishes are common.\n\nOutside of Dunland, they are mostly known as fierce mercenaries and raiders." #and for their smell
  
  faith_dunlending_khrabnazerh_old:0 "Old Khrabnazerh"
  faith_dunlending_khrabnazerh_old_adj:0 "Old Khrabnazerh"
@@ -45,7 +45,7 @@
  faith_dunlending_luta_ies_adj:0 "Luta-Ies"
  faith_dunlending_luta_ies_adherent:0 "Follower of Luta-Ies"
  faith_dunlending_luta_ies_adherent_plural:0 "Peoples of Luta-Ies"
- faith_dunlending_luta_ies_desc:0 "The Peoples of Luta-Ies worship the horrific Luta-Ies, a dark spirit which dwells in the depths of Loch Thiar, their holy lake. They are by far the smallest and most reclusive group of the Dunlendings. They are best known afor their great sacrifial ceremonies, during which they let their sacrifices float to the middle of the lake. They believe that if they stop their sacrifices, the Luta-Ies will consume them all.\n\nRumour has it that they are deathly afraid of the Ocean - According to legend, a king once tried to force a priest of Luta-Ies on a trading vessel, but upon embarking found that he had slit his own throat."
+ faith_dunlending_luta_ies_desc:0 "The Peoples of Luta-Ies worship the horrific Luta-Ies, a dark spirit which dwells in the depths of Loch Thiar, their holy lake. They are by far the smallest and most reclusive group of the Dunlendings. They are best known for their great sacrifial ceremonies, during which they let their sacrifices float to the middle of the lake. They believe that if they stop their sacrifices, the Luta-Ies will consume them all.\n\nRumour has it that they are deathly afraid of the Ocean - According to legend, a king once tried to force a priest of Luta-Ies on a trading vessel, but upon embarking found that he had slit his own throat."
 
  faith_dunlending_luta_ies_old:0 "Old Luta-Ies"
  faith_dunlending_luta_ies_old_adj:0 "Old Luta-Ies"
