LotRRealmsInExileDev/localization/english/religion/lotr_religion_magrin_l_english.yml (before)
﻿l_english: 
 magrin_religion:0 "Seveljin"
 magrin_religion_adj:0 "Seveljin"
 magrin_religion_desc:0 "The Mag and Tûmag are a folk with beliefs deeply rooted in animist traditions, like many of their neighboring peoples. Their belief system centers around a diverse pantheon of deities, with gods such as Namur, the Great Sky Spirit, and Audaj, the Spirit of the Wilds, holding prominent positions of reverence."
 
 ### Faiths ###
 
 faith_namur:0 "Temple of Namur"
 faith_namur_adj:0 "Namuri"
 faith_namur_adherent:0 "Disciple of Namur"
 faith_namur_adherent_plural:0 "Disciples of Namur"
 faith_namur_desc:0 "Of old, the Great Sky Spirit [namur|E] has been revered by the people of Mag and Tumag, he who brought [men|E] to the world and gifted them with life.\n\nDivine judge and arbitrator, his devoted monks have long served as law-keepers and dispute resolvers in their communities. Support of the temple and those who devote themselves to the temples is considered the duty of the pious, and in turn these priests of Namur handle the rites of their communities."
 
 faith_audaj:0 "Temple of Audaj"
 faith_audaj_adj:0 "Audaji"
 faith_audaj_adherent:0 "Disciple of Audaj"
 faith_audaj_adherent_plural:0 "Disciples of Audaj"
 faith_audaj_desc:0 "Lord of the Wilds, [audaj|E] is brother of [namur|E] Sky-King, and maker of the wild beasts of the world. A hunter without peer, one must do him homage if they wish to succeed in any martial deed, be it hunt or war. He is more dangerous than his brother, for he does not love humanity as Namur does. Thus, the Wild must be respected, and [men|E] not overstep.\n\nThe worshippers of Audaj do not tend to erect the great temples of Namur or the other gods, favoring groves and open-air sacrifice. The more radical sects of his cult practice open-air corpse exposure, to allow humans to return to the cycle of nature, feeding the world."
 
 faith_tamska_veryana:0 "Ânji Veryana"
 faith_tamska_veryana_adj:0 "Veryani"
 faith_tamska_veryana_adherent:0 "Veryani"
 faith_tamska_veryana_adherent_plural:0 "Veryani"
 faith_tamska_veryana_desc:0 "Originally implemented by the first [tamska|E] Veryana, what sets the Ânji Tamskul ("Tamska System") apart is their unique veneration of the [tamska|E], or Great Queens, as incarnate divinities. These Great Queens are believed to be the daughters of the Sky-God [namur|E], endowed with divine essence and tasked with guiding and protecting the land and its inhabitants.\n\nVeryana's incarnation into human form is steeped in myth and legend, and, according to some, the cause of the [downfall|E]. It is believed that her presence led to the dissolution of the [numenorean|E] influence over Mag and Tûmag. In the wake of this upheaval, she emerged as a unifying force, uniting the fractured lands and ascending to the throne as a divine monarch.\n\nWith time, the aging doctrine of Veryana was replaced by newer, more modern interpretations, but her teachings would long survive and be subject to several revival movements in the more remote areas of the Twin Kingdoms."

 faith_tamska_ogeda:0 "Ânji Ogeda"
 faith_tamska_ogeda_adj:0 "Ogedi"
 faith_tamska_ogeda_adherent:0 "Ogedi"
 faith_tamska_ogeda_adherent_plural:0 "Ogedi"
 faith_tamska_ogeda_desc:0 "Though each [tamska|E] adds to the collective doctrine of the Ânji Tamskul through her own interpretation, few were as influential as [tamska|E] Ogeda I. Known as the Goddess of Light, she completely changed the theological landscape through her many decrees and reforms, codifying many bureaucratic and religious rituals, and shifting the faith from a traditional folk belief towards a more cosmopolitan worldview. Most notably, she codified the process for selecting the next Tamska, officially giving the task of seeking out the next Tamska to a now properly established council of six elders.\n\nThorough the [thirdage|E], there have been several revivalist movements of Ogeda's teachings, often as a reaction to unpopular Tamskas."
 
 faith_tamska_valake:0 "Ânji Valake"
 faith_tamska_valake_adj:0 "Valaki"
 faith_tamska_valake_adherent:0 "Valaki"
 faith_tamska_valake_adherent_plural:0 "Valaki"
 faith_tamska_valake_desc:0 "This philosophy emerged among [tamska|E] Valake III's descendants, and quickly spread thorough their royal court. The [tamska|E] should not be chosen by the council of elders, and instead always be the daughter of a previous Tamska, essentially turning the position fully hereditary. When a new child is born, the Tamska passes some of her divine essence into her offspring, making them more suceptible to incarnating as the next Tamska.\n\nThese teachings were highly controversial, and heavily criticized in the more remote areas of Mag and Tûmag, and would result in the [valake_civil_war|E]. It died with Tamska Valake VI and the end of her bloodline."
 
 faith_tamska_anjiru:0 "Ânji Ânjiru"
 faith_tamska_anjiru_adj:0 "Ânjiri"
 faith_tamska_anjiru_adherent:0 "Ânjiri"
 faith_tamska_anjiru_adherent_plural:0 "Ânjiri"
 faith_tamska_anjiru_desc:0 "The teachings of [tamska|E] Ânjiru would be heavily influenced by the horrors she witnessed and was forced to partake in during the [valake_civil_war|E]. Her turbulent youth, leading skirmishes in the wild hills of Mag, led her to develop a pacifistic ideology during her later rule. Though her spiritual teachings would fall out of favor only a few centuries later as a Ogeda revivalist movement arose, they retained popularity among scholars and ascetics in more remote areas for much longer."
 
 faith_tamska_ayaka:0 "Ânji Ayaka"
 faith_tamska_ayaka_adj:0 "Ayaki"
 faith_tamska_ayaka_adherent:0 "Ayaki"
 faith_tamska_ayaka_adherent_plural:0 "Ayaki"
 faith_tamska_ayaka_desc:0 "[tamska|E] Ayaka's teachings were, like her, rather unusual. After spending her youth travelling the world, she returned to Tûmag with a very unique doctrine of self discovery through travel. By experiencing the world gifted to us by [namur|E], one could come closer to divinity. Furthermore, if someone was to visit every place in existance, they would achieve true enlightenment, and become divine themselves. Though never widely popular, her teachings attracted a small group of disciples, alongside whom she eventually vanished altogether."
 
 faith_tamska_keluda:0 "Ânji Keluda"
 faith_tamska_keluda_adj:0 "Keludi"
 faith_tamska_keluda_adherent:0 "Keludi"
 faith_tamska_keluda_adherent_plural:0 "Keludi"
 faith_tamska_keluda_desc:0 "In the late [thirdage|E], the teachings of [tamska|E] Keluda became the predominant faith of Mag and Tûmag. The more esoteric and abstract parts of the Seveljin belief system fell out of fashion and were replaced by a more practical doctrine. The [tamska|E] maintains a strong control over the military, priesthood and realm administration of the Twin Kingdoms, and great temples are erected in praise of Namur and their daughters across the land."
 
 faith_tamska_yeloke:0 "Ânji Yêloke"
 faith_tamska_yeloke_adj:0 "Yêloki"
 faith_tamska_yeloke_adherent:0 "Yêloki"
 faith_tamska_yeloke_adherent_plural:0 "Yêloki"
 faith_tamska_yeloke_desc:0 "[tamska|E] Yêloke spent her childhood as a street urchin on the streets of Ayahopa. She never forgot what she experienced there, witnessing suffering of the common people. When she ascended, her unique perspective led her to develop some rather radical ideas, especially regarding land ownership. Her reforms are accepted in some parts of Tûmag, but face widespread resistance from the local elites. Despite her popularity among commoners, she is eventually assassinated, and her successor quickly adopts a more traditional stance. After her death, her ideas still spread among the populace, and continued to be popular well into the late [thirdage|E], even leading to some revolts."

LotRRealmsInExileDev/localization/english/religion/lotr_religion_magrin_l_english.yml (after)
﻿l_english: 
 magrin_religion:0 "Seveljin"
 magrin_religion_adj:0 "Seveljin"
 magrin_religion_desc:0 "The Mag and Tûmag are a folk with beliefs deeply rooted in animist traditions, like many of their neighboring peoples. Their belief system centers around a diverse pantheon of deities, with gods such as Namur, the Great Sky Spirit, and Audaj, the Spirit of the Wilds, holding prominent positions of reverence."
 
 ### Faiths ###
 
 faith_namur:0 "Temple of Namur"
 faith_namur_adj:0 "Namuri"
 faith_namur_adherent:0 "Disciple of Namur"
 faith_namur_adherent_plural:0 "Disciples of Namur"
 faith_namur_desc:0 "Of old, the Great Sky Spirit [namur|E] has been revered by the people of Mag and Tumag, he who brought [men|E] to the world and gifted them with life.\n\nDivine judge and arbitrator, his devoted monks have long served as law-keepers and dispute resolvers in their communities. Support of the temple and those who devote themselves to the temples is considered the duty of the pious, and in turn these priests of Namur handle the rites of their communities."
 
 faith_audaj:0 "Temple of Audaj"
 faith_audaj_adj:0 "Audaji"
 faith_audaj_adherent:0 "Disciple of Audaj"
 faith_audaj_adherent_plural:0 "Disciples of Audaj"
 faith_audaj_desc:0 "Lord of the Wilds, [audaj|E] is brother of [namur|E] Sky-King, and maker of the wild beasts of the world. A hunter without peer, one must do him homage if they wish to succeed in any martial deed, be it hunt or war. He is more dangerous than his brother, for he does not love humanity as Namur does. Thus, the Wild must be respected, and [men|E] not overstep.\n\nThe worshippers of Audaj do not tend to erect the great temples of Namur or the other gods, favoring groves and open-air sacrifice. The more radical sects of his cult practice open-air corpse exposure, to allow humans to return to the cycle of nature, feeding the world."
 
 faith_tamska_veryana:0 "Ânji Veryana"
 faith_tamska_veryana_adj:0 "Veryani"
 faith_tamska_veryana_adherent:0 "Veryani"
 faith_tamska_veryana_adherent_plural:0 "Veryani"
 faith_tamska_veryana_desc:0 "Originally implemented by the first [tamska|E] Veryana, what sets the Ânji Tamskul ("Tamska System") apart is their unique veneration of the [tamska|E], or Great Queens, as incarnate divinities. These Great Queens are believed to be the daughters of the Sky-God [namur|E], endowed with divine essence and tasked with guiding and protecting the land and its inhabitants.\n\nVeryana's incarnation into human form is steeped in myth and legend, and, according to some, the cause of the [downfall|E]. It is believed that her presence led to the dissolution of the [numenorean|E] influence over Mag and Tûmag. In the wake of this upheaval, she emerged as a unifying force, uniting the fractured lands and ascending to the throne as a divine monarch.\n\nWith time, the aging doctrine of Veryana was replaced by newer, more modern interpretations, but her teachings would long survive and be subject to several revival movements in the more remote areas of the Twin Kingdoms."

 faith_tamska_ogeda:0 "Ânji Ogeda"
 faith_tamska_ogeda_adj:0 "Ogedi"
 faith_tamska_ogeda_adherent:0 "Ogedi"
 faith_tamska_ogeda_adherent_plural:0 "Ogedi"
 faith_tamska_ogeda_desc:0 "Though each [tamska|E] adds to the collective doctrine of the Ânji Tamskul through her own interpretation, few were as influential as [tamska|E] Ogeda I. Known as the Goddess of Light, she completely changed the theological landscape through her many decrees and reforms, codifying many bureaucratic and religious rituals, and shifting the faith from a traditional folk belief towards a more cosmopolitan worldview. Most notably, she codified the process for selecting the next Tamska, officially giving the task of seeking out the next Tamska to a now properly established council of six elders.\n\nThroughout the [thirdage|E], there have been several revivalist movements of Ogeda's teachings, often as a reaction to unpopular Tamskas."
 
 faith_tamska_valake:0 "Ânji Valake"
 faith_tamska_valake_adj:0 "Valaki"
 faith_tamska_valake_adherent:0 "Valaki"
 faith_tamska_valake_adherent_plural:0 "Valaki"
 faith_tamska_valake_desc:0 "This philosophy emerged among [tamska|E] Valake III's descendants, and quickly spread throughout their royal court. The [tamska|E] should not be chosen by the council of elders, and instead always be the daughter of a previous Tamska, essentially turning the position fully hereditary. When a new child is born, the Tamska passes some of her divine essence into her offspring, making them more suceptible to incarnating as the next Tamska.\n\nThese teachings were highly controversial, and heavily criticized in the more remote areas of Mag and Tûmag, and would result in the [valake_civil_war|E]. It died with Tamska Valake VI and the end of her bloodline."
 
 faith_tamska_anjiru:0 "Ânji Ânjiru"
 faith_tamska_anjiru_adj:0 "Ânjiri"
 faith_tamska_anjiru_adherent:0 "Ânjiri"
 faith_tamska_anjiru_adherent_plural:0 "Ânjiri"
 faith_tamska_anjiru_desc:0 "The teachings of [tamska|E] Ânjiru would be heavily influenced by the horrors she witnessed and was forced to partake in during the [valake_civil_war|E]. Her turbulent youth, leading skirmishes in the wild hills of Mag, led her to develop a pacifistic ideology during her later rule. Though her spiritual teachings would fall out of favor only a few centuries later as a Ogeda revivalist movement arose, they retained popularity among scholars and ascetics in more remote areas for much longer."
 
 faith_tamska_ayaka:0 "Ânji Ayaka"
 faith_tamska_ayaka_adj:0 "Ayaki"
 faith_tamska_ayaka_adherent:0 "Ayaki"
 faith_tamska_ayaka_adherent_plural:0 "Ayaki"
 faith_tamska_ayaka_desc:0 "[tamska|E] Ayaka's teachings were, like her, rather unusual. After spending her youth travelling the world, she returned to Tûmag with a very unique doctrine of self discovery through travel. By experiencing the world gifted to us by [namur|E], one could come closer to divinity. Furthermore, if someone was to visit every place in existance, they would achieve true enlightenment, and become divine themselves. Though never widely popular, her teachings attracted a small group of disciples, alongside whom she eventually vanished altogether."
 
 faith_tamska_keluda:0 "Ânji Keluda"
 faith_tamska_keluda_adj:0 "Keludi"
 faith_tamska_keluda_adherent:0 "Keludi"
 faith_tamska_keluda_adherent_plural:0 "Keludi"
 faith_tamska_keluda_desc:0 "In the late [thirdage|E], the teachings of [tamska|E] Keluda became the predominant faith of Mag and Tûmag. The more esoteric and abstract parts of the Seveljin belief system fell out of fashion and were replaced by a more practical doctrine. The [tamska|E] maintains a strong control over the military, priesthood and realm administration of the Twin Kingdoms, and great temples are erected in praise of Namur and their daughters across the land."
 
 faith_tamska_yeloke:0 "Ânji Yêloke"
 faith_tamska_yeloke_adj:0 "Yêloki"
 faith_tamska_yeloke_adherent:0 "Yêloki"
 faith_tamska_yeloke_adherent_plural:0 "Yêloki"
 faith_tamska_yeloke_desc:0 "[tamska|E] Yêloke spent her childhood as a street urchin on the streets of Ayahopa. She never forgot what she experienced there, witnessing suffering of the common people. When she ascended, her unique perspective led her to develop some rather radical ideas, especially regarding land ownership. Her reforms are accepted in some parts of Tûmag, but face widespread resistance from the local elites. Despite her popularity among commoners, she is eventually assassinated, and her successor quickly adopts a more traditional stance. After her death, her ideas still spread among the populace, and continued to be popular well into the late [thirdage|E], even leading to some revolts."

LotRRealmsInExileDev/localization/english/religion/lotr_religion_magrin_l_english.yml (diff)
@@ -27,13 +27,13 @@
  faith_tamska_ogeda_adj:0 "Ogedi"
  faith_tamska_ogeda_adherent:0 "Ogedi"
  faith_tamska_ogeda_adherent_plural:0 "Ogedi"
- faith_tamska_ogeda_desc:0 "Though each [tamska|E] adds to the collective doctrine of the Ânji Tamskul through her own interpretation, few were as influential as [tamska|E] Ogeda I. Known as the Goddess of Light, she completely changed the theological landscape through her many decrees and reforms, codifying many bureaucratic and religious rituals, and shifting the faith from a traditional folk belief towards a more cosmopolitan worldview. Most notably, she codified the process for selecting the next Tamska, officially giving the task of seeking out the next Tamska to a now properly established council of six elders.\n\nThorough the [thirdage|E], there have been several revivalist movements of Ogeda's teachings, often as a reaction to unpopular Tamskas."
+ faith_tamska_ogeda_desc:0 "Though each [tamska|E] adds to the collective doctrine of the Ânji Tamskul through her own interpretation, few were as influential as [tamska|E] Ogeda I. Known as the Goddess of Light, she completely changed the theological landscape through her many decrees and reforms, codifying many bureaucratic and religious rituals, and shifting the faith from a traditional folk belief towards a more cosmopolitan worldview. Most notably, she codified the process for selecting the next Tamska, officially giving the task of seeking out the next Tamska to a now properly established council of six elders.\n\nThroughout the [thirdage|E], there have been several revivalist movements of Ogeda's teachings, often as a reaction to unpopular Tamskas."
  
  faith_tamska_valake:0 "Ânji Valake"
  faith_tamska_valake_adj:0 "Valaki"
  faith_tamska_valake_adherent:0 "Valaki"
  faith_tamska_valake_adherent_plural:0 "Valaki"
- faith_tamska_valake_desc:0 "This philosophy emerged among [tamska|E] Valake III's descendants, and quickly spread thorough their royal court. The [tamska|E] should not be chosen by the council of elders, and instead always be the daughter of a previous Tamska, essentially turning the position fully hereditary. When a new child is born, the Tamska passes some of her divine essence into her offspring, making them more suceptible to incarnating as the next Tamska.\n\nThese teachings were highly controversial, and heavily criticized in the more remote areas of Mag and Tûmag, and would result in the [valake_civil_war|E]. It died with Tamska Valake VI and the end of her bloodline."
+ faith_tamska_valake_desc:0 "This philosophy emerged among [tamska|E] Valake III's descendants, and quickly spread throughout their royal court. The [tamska|E] should not be chosen by the council of elders, and instead always be the daughter of a previous Tamska, essentially turning the position fully hereditary. When a new child is born, the Tamska passes some of her divine essence into her offspring, making them more suceptible to incarnating as the next Tamska.\n\nThese teachings were highly controversial, and heavily criticized in the more remote areas of Mag and Tûmag, and would result in the [valake_civil_war|E]. It died with Tamska Valake VI and the end of her bloodline."
  
  faith_tamska_anjiru:0 "Ânji Ânjiru"
  faith_tamska_anjiru_adj:0 "Ânjiri"
