LotRRealmsInExileDev/localization/english/interactions/lotr_character_interactions_l_english.yml (before)
﻿l_english:
  wilderness_tt:0 "Wilderness"
  EXECUTION_IMPALED:0 "Impale"
  EXECUTION_FED_TO_BEASTS:0 "Feed to beasts"
  EXECUTION_SACRIFICED_IN_DARK_RITUAL:0 "Sacrifice in dark ritual"
  EXECUTION_DROWNED_AT_SEA:0 "Drown at sea"
  EXECUTION_TRAMPLED_BY_HORSES:0 "Trample with horses"
  EXECUTION_ABANDONED_IN_THE_DUNE_SEA:0 "Abandon in the Dune Sea"
  EXECUTION_THROWN_INTO_SNAKE_PIT:0 "Throw into snake pit"
  EXECUTION_RITUAL_SUICIDE:0 "Ritual Suicide"
  #  EXECUTION_GLADIATORIAL_EXECUTION:0 "Send to the arena"
  
  ai_numenorean_under_age_will_not_seduce:0 "[owner.GetFirstName] has [numenorean|E] Blood, extending [owner.GetHerHis] lifespan, and is too young to be interested in Seduction"
  ai_numenorean_under_age_will_not_be_seduced:0 "[target.GetFirstName] has [numenorean|E] Blood, extending [target.GetHerHis] lifespan, and is too young to be interested in Seduction"
  
  
  arrange_betrothal_interaction:0 "Arrange Betrothal"
  arrange_betrothal_interaction_desc_ruler_at_own_court:0 "Arrange a [betrothal|E] between two characters at your own [court|E]"
  arrange_betrothal_interaction_desc_both_rulers_can_marry:0 "Suggest a [betrothal|E] involving either:\n$EFFECT_LIST_BULLET$Yourself\n$EFFECT_LIST_BULLET$One of your children\n$EFFECT_LIST_BULLET$One of your [courtiers|E]\nto:\n$EFFECT_LIST_BULLET$[recipient.GetShortUINameNoTooltip]\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] children\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] [courtiers|E]"
  arrange_betrothal_interaction_desc_both_rulers_recipient_only_can_marry:0 "Suggest a [betrothal|E] involving either:\n$EFFECT_LIST_BULLET$One of your children\n$EFFECT_LIST_BULLET$One of your [courtiers|E]\nto:\n$EFFECT_LIST_BULLET$[recipient.GetShortUINameNoTooltip]\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] children\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] [courtiers|E]"
  arrange_betrothal_interaction_desc_both_rulers_recipient_neither_can_marry:0 "Suggest a [marriage|E] involving either:\n$EFFECT_LIST_BULLET$One of your children\n$EFFECT_LIST_BULLET$One of your [courtiers|E]\nto:\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] children\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] [courtiers|E]"
  arrange_betrothal_interaction_desc_one_ruler_can_marry:0 "Suggest a [betrothal|E] between [recipient.GetShortUINameNoTooltip] and either:\n$EFFECT_LIST_BULLET$Yourself\n$EFFECT_LIST_BULLET$One of your children\n$EFFECT_LIST_BULLET$One of your [courtiers|E]"
  arrange_betrothal_interaction_desc_recipient_one_ruler_cannot_marry:0 "Suggest a [marriage|E] between [recipient.GetShortUINameNoTooltip] and either:\n$EFFECT_LIST_BULLET$One of your children\n$EFFECT_LIST_BULLET$One of your [courtiers|E]"
  actor_secondary_arrange_betrothal_interaction:0 "[spouse|E]"

  betrothe_interaction:0 "Betrothe"
  betrothe_interaction_desc:0 "Find a betrothed for [secondary_actor.GetShortUINameNoTooltip]"
  betrothe_send:0 "Arrange Betrothal"
  actor_secondary_betrothe_interaction:0 "[spouse|E]"

  shave_interaction:0 "Shave"
  shave_interaction_desc:0 "Shave [recipient.GetShortUINameNoTooltip]'s beard and render [recipient.GetHerHim] [GetTrait('beardless').GetName( GetPlayer )]"

  buy_resource_interaction:0 "Buy Resource"
  buy_resource_interaction_desc:0 "Attempt to buy either [metal_lists|E] or [gem_list|E] from [recipient.GetName]"
  buy_resource_interaction_accept_tt:0 "You start a trading interaction with [recipient.GetName]"
  buy_resource_interaction_alignment_tt:0 "Cannot buy resources from someone with an opposite alignment"

  buy_blacklock_mercentary_interaction:0 "Buy Blacklock Mercenaries"
  buy_blacklock_mercentary_interaction_desc:0 "Attempt to buy [blacklocks|E] mercenaries"
  buy_blacklock_mercentary_interaction_accept_tt:0 "You attempt to buy [blacklocks|E] mercenaries from [recipient.GetName]"
  buy_blacklock_mercentary_interaction_opposite_alignment_tt:0 "Opposite alignemnt: $VALUE|=+0$"
  buy_blacklock_mercentary_interaction_non_opposite_alignment_tt:0 "Non-opposite alignemnt: $VALUE|=+0$"
  buy_blacklock_mercentary_interaction_already_has_blacklock_mercenaries:0 "Has a standing retinue of Blacklocks: $VALUE|=+0$"
  RECIPIENT_IS_CONTENT:0 "[recipient.GetTitledFirstName] is [GetTrait('content').GetName( GetPlayer )]: $VALUE|=+0$"
  minor_mercenaries:0 "Minor group of Mercenaries"
  medium_mercenaries:0 "Medium group of Mercenaries"
  large_mercenaries:0 "Large group of Mercenaries"
  blacklock_mercenaries_troop_name:0 "Blacklock Mercenaries"
  buy_blacklock_mercentary_interaction_interaction_notification:0 "Bought Blacklock Mercenaries"
  cooldown_bought_blacklock_mercenaries:0 "Can only buy mercenaries again after [GetCurrentDateWithDiff( GetVarTimeRemaining( GetPlayer.MakeScope, 'bought_blacklock_mercenaries') )]"

  establish_defensive_alliance_interaction:0 "Negotiate Defensive Alliance"
  establish_defensive_alliance_interaction_desc:0 "Use existing relations with [recipient.GetName] to negotiate a [defensive_alliance|E] with them."
  negotiate_defensive_alliance_effect_recipient_tooltip:0 "Enters a mutual [defensive_alliance|E] with [actor.GetTitledFirstName]"

  call_defensive_ally_interaction:0 "Call into [war|E]"
  call_defensive_ally_interaction_desc:0 "Use existing relations with [recipient.GetName] to call them into a war."

  defensive_alliance_is_valid_failure:0 "You already have an [alliance|E] with [recipient.GetTitledFirstName]"
  
  LOTR_ASK_FOR_CONVERSION_HARDER_TO_CONVERT:0 "[recipient.GetFaith.GetAdjective|U] [core_tenet|E] - Sons of the Shore: $VALUE|=+0$"

  release_as_tributary_interaction:0 "Release Vassal as Tributary"
  lotr_release_as_protectorate_state_effect_tt:0 "[recipient.GetTitledFirstName] will become your [protectorate|E]"
  lotr_release_as_tributary_state_effect_tt:0 "[recipient.GetTitledFirstName] will become your [tributary_state|E]"
  lotr_release_as_client_state_effect_tt:0 "[recipient.GetTitledFirstName] will become your [client_state|E]"
  lotr_can_send_release_as_tributary_tt:0 "Select one of the available options"
  client_state:0 "Client State #weak (Permanent [Concept('client_state','tributary')|E])#!"
  tributary_state:0 "Tributary State #weak (Non-permanent [Concept('tributary_state','tributary')|E])#!"
  protectorate_state:0 "Protectorate State #weak (Opt-in [Concept('protectorate','protectorate')|E])#!"

  interaction_debug_realms_in_exile:0 "#D DEBUG: #BER: Realms in Exile"
  settle_wilderness_immediately_interaction:0 "Colonize all [colony|E] holdings"
  make_tributary_immediately_interaction:0 "Make this [ruler|E] your [tributary|E]"

  ally_with_tributary_ruler:0 "[recipient.GetTitledFirstName] will be released as a [tributary|E]"
  balan_lai_hesitant_to_fight_other_balan_lai:0 "[recipient.GetTitledFirstName] is hesitant to fight against another Balan-Lai member"

  need_three_dwarven_patrons_to_request_troops:0 "#V You#! need at least #bold 5#! dwarven patrons!"
  need_one_racial_patron:0 "#V You#! need at least #bold 1#! patron of the local race!"
  
  WONT_ATTACK_FREE_PEOPLES_REASON:0 "Attack on Free Peoples: $VALUE|=+0$"
  WILL_ATTACK_OPPOSITE_ALIGNMENT_REASON:0 "Attack on opposite-aligned enemy: $VALUE|=+0$"
  WONT_JOIN_EVIL_REASON:0 "Will not fight alongside servants of the Shadow: $VALUE|=+0$"
  WONT_JOIN_NON_EVIL_REASON:0 "Will not fight alongside ennemies of the Shadow: $VALUE|=+0$"
  WONT_ATTACK_SAURON_REASON:0 "Attack on the Dark Lord: $VALUE|=+0$"

LotRRealmsInExileDev/localization/english/interactions/lotr_character_interactions_l_english.yml (after)
﻿l_english:
  wilderness_tt:0 "Wilderness"
  EXECUTION_IMPALED:0 "Impale"
  EXECUTION_FED_TO_BEASTS:0 "Feed to beasts"
  EXECUTION_SACRIFICED_IN_DARK_RITUAL:0 "Sacrifice in dark ritual"
  EXECUTION_DROWNED_AT_SEA:0 "Drown at sea"
  EXECUTION_TRAMPLED_BY_HORSES:0 "Trample with horses"
  EXECUTION_ABANDONED_IN_THE_DUNE_SEA:0 "Abandon in the Dune Sea"
  EXECUTION_THROWN_INTO_SNAKE_PIT:0 "Throw into snake pit"
  EXECUTION_RITUAL_SUICIDE:0 "Ritual Suicide"
  #  EXECUTION_GLADIATORIAL_EXECUTION:0 "Send to the arena"
  
  ai_numenorean_under_age_will_not_seduce:0 "[owner.GetFirstName] has [numenorean|E] Blood, extending [owner.GetHerHis] lifespan, and is too young to be interested in Seduction"
  ai_numenorean_under_age_will_not_be_seduced:0 "[target.GetFirstName] has [numenorean|E] Blood, extending [target.GetHerHis] lifespan, and is too young to be interested in Seduction"
  
  
  arrange_betrothal_interaction:0 "Arrange Betrothal"
  arrange_betrothal_interaction_desc_ruler_at_own_court:0 "Arrange a [betrothal|E] between two characters at your own [court|E]"
  arrange_betrothal_interaction_desc_both_rulers_can_marry:0 "Suggest a [betrothal|E] involving either:\n$EFFECT_LIST_BULLET$Yourself\n$EFFECT_LIST_BULLET$One of your children\n$EFFECT_LIST_BULLET$One of your [courtiers|E]\nto:\n$EFFECT_LIST_BULLET$[recipient.GetShortUINameNoTooltip]\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] children\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] [courtiers|E]"
  arrange_betrothal_interaction_desc_both_rulers_recipient_only_can_marry:0 "Suggest a [betrothal|E] involving either:\n$EFFECT_LIST_BULLET$One of your children\n$EFFECT_LIST_BULLET$One of your [courtiers|E]\nto:\n$EFFECT_LIST_BULLET$[recipient.GetShortUINameNoTooltip]\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] children\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] [courtiers|E]"
  arrange_betrothal_interaction_desc_both_rulers_recipient_neither_can_marry:0 "Suggest a [marriage|E] involving either:\n$EFFECT_LIST_BULLET$One of your children\n$EFFECT_LIST_BULLET$One of your [courtiers|E]\nto:\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] children\n$EFFECT_LIST_BULLET$One of [recipient.GetHerHis] [courtiers|E]"
  arrange_betrothal_interaction_desc_one_ruler_can_marry:0 "Suggest a [betrothal|E] between [recipient.GetShortUINameNoTooltip] and either:\n$EFFECT_LIST_BULLET$Yourself\n$EFFECT_LIST_BULLET$One of your children\n$EFFECT_LIST_BULLET$One of your [courtiers|E]"
  arrange_betrothal_interaction_desc_recipient_one_ruler_cannot_marry:0 "Suggest a [marriage|E] between [recipient.GetShortUINameNoTooltip] and either:\n$EFFECT_LIST_BULLET$One of your children\n$EFFECT_LIST_BULLET$One of your [courtiers|E]"
  actor_secondary_arrange_betrothal_interaction:0 "[spouse|E]"

  betrothe_interaction:0 "Betrothe"
  betrothe_interaction_desc:0 "Find a betrothed for [secondary_actor.GetShortUINameNoTooltip]"
  betrothe_send:0 "Arrange Betrothal"
  actor_secondary_betrothe_interaction:0 "[spouse|E]"

  shave_interaction:0 "Shave"
  shave_interaction_desc:0 "Shave [recipient.GetShortUINameNoTooltip]'s beard and render [recipient.GetHerHim] [GetTrait('beardless').GetName( GetPlayer )]"

  buy_resource_interaction:0 "Buy Resource"
  buy_resource_interaction_desc:0 "Attempt to buy either [metal_lists|E] or [gem_list|E] from [recipient.GetName]"
  buy_resource_interaction_accept_tt:0 "You start a trading interaction with [recipient.GetName]"
  buy_resource_interaction_alignment_tt:0 "Cannot buy resources from someone with an opposite alignment"

  buy_blacklock_mercentary_interaction:0 "Buy Blacklock Mercenaries"
  buy_blacklock_mercentary_interaction_desc:0 "Attempt to buy [blacklocks|E] mercenaries"
  buy_blacklock_mercentary_interaction_accept_tt:0 "You attempt to buy [blacklocks|E] mercenaries from [recipient.GetName]"
  buy_blacklock_mercentary_interaction_opposite_alignment_tt:0 "Opposite alignemnt: $VALUE|=+0$"
  buy_blacklock_mercentary_interaction_non_opposite_alignment_tt:0 "Non-opposite alignemnt: $VALUE|=+0$"
  buy_blacklock_mercentary_interaction_already_has_blacklock_mercenaries:0 "Has a standing retinue of Blacklocks: $VALUE|=+0$"
  RECIPIENT_IS_CONTENT:0 "[recipient.GetTitledFirstName] is [GetTrait('content').GetName( GetPlayer )]: $VALUE|=+0$"
  minor_mercenaries:0 "Minor group of Mercenaries"
  medium_mercenaries:0 "Medium group of Mercenaries"
  large_mercenaries:0 "Large group of Mercenaries"
  blacklock_mercenaries_troop_name:0 "Blacklock Mercenaries"
  buy_blacklock_mercentary_interaction_interaction_notification:0 "Bought Blacklock Mercenaries"
  cooldown_bought_blacklock_mercenaries:0 "Can only buy mercenaries again after [GetCurrentDateWithDiff( GetVarTimeRemaining( GetPlayer.MakeScope, 'bought_blacklock_mercenaries') )]"

  establish_defensive_alliance_interaction:0 "Negotiate Defensive Alliance"
  establish_defensive_alliance_interaction_desc:0 "Use existing relations with [recipient.GetName] to negotiate a [defensive_alliance|E] with them."
  negotiate_defensive_alliance_effect_recipient_tooltip:0 "Enters a mutual [defensive_alliance|E] with [actor.GetTitledFirstName]"

  call_defensive_ally_interaction:0 "Call into [war|E]"
  call_defensive_ally_interaction_desc:0 "Use existing relations with [recipient.GetName] to call them into a war."

  defensive_alliance_is_valid_failure:0 "You already have an [alliance|E] with [recipient.GetTitledFirstName]"
  
  LOTR_ASK_FOR_CONVERSION_HARDER_TO_CONVERT:0 "[recipient.GetFaith.GetAdjective|U] [core_tenet|E] - Sons of the Shore: $VALUE|=+0$"

  release_as_tributary_interaction:0 "Release Vassal as Tributary"
  lotr_release_as_protectorate_state_effect_tt:0 "[recipient.GetTitledFirstName] will become your [protectorate|E]"
  lotr_release_as_tributary_state_effect_tt:0 "[recipient.GetTitledFirstName] will become your [tributary_state|E]"
  lotr_release_as_client_state_effect_tt:0 "[recipient.GetTitledFirstName] will become your [client_state|E]"
  lotr_can_send_release_as_tributary_tt:0 "Select one of the available options"
  client_state:0 "Client State #weak (Permanent [Concept('client_state','tributary')|E])#!"
  tributary_state:0 "Tributary State #weak (Non-permanent [Concept('tributary_state','tributary')|E])#!"
  protectorate_state:0 "Protectorate State #weak (Opt-in [Concept('protectorate','protectorate')|E])#!"

  interaction_debug_realms_in_exile:0 "#D DEBUG: #BER: Realms in Exile"
  settle_wilderness_immediately_interaction:0 "Colonize all [colony|E] holdings"
  make_tributary_immediately_interaction:0 "Make this [ruler|E] your [tributary|E]"

  ally_with_tributary_ruler:0 "[recipient.GetTitledFirstName] will be released as a [tributary|E]"
  balan_lai_hesitant_to_fight_other_balan_lai:0 "[recipient.GetTitledFirstName] is hesitant to fight against another Balan-Lai member"

  need_three_dwarven_patrons_to_request_troops:0 "#V You#! need at least #bold 5#! dwarven patrons!"
  need_one_racial_patron:0 "#V You#! need at least #bold 1#! patron of the local race!"
  
  WONT_ATTACK_FREE_PEOPLES_REASON:0 "Attack on Free Peoples: $VALUE|=+0$"
  WILL_ATTACK_OPPOSITE_ALIGNMENT_REASON:0 "Attack on opposite-aligned enemy: $VALUE|=+0$"
  WONT_JOIN_EVIL_REASON:0 "Will not fight alongside servants of the Shadow: $VALUE|=+0$"
  WONT_JOIN_NON_EVIL_REASON:0 "Will not fight alongside ennemies of the Shadow: $VALUE|=+0$"
  WONT_ATTACK_SAURON_REASON:0 "Attack on the Dark Lord: $VALUE|=+0$"

  settle_wastelands_icon:0 "@directive_wastelands!"
  settle_wastelands:0 "$settle_wastelands_icon$ Settle [wilderness|E]"
  vassal_directive_settle_wastelands: "[recipient.GetUIName] will focus on settling wastelands."
  settlement_focus_text:0 "[directive|E]: Settle wilderness counties"

  lotr_test_interaction:0 "Test"

LotRRealmsInExileDev/localization/english/interactions/lotr_character_interactions_l_english.yml (diff)
@@ -85,3 +85,10 @@
   WONT_JOIN_EVIL_REASON:0 "Will not fight alongside servants of the Shadow: $VALUE|=+0$"
   WONT_JOIN_NON_EVIL_REASON:0 "Will not fight alongside ennemies of the Shadow: $VALUE|=+0$"
   WONT_ATTACK_SAURON_REASON:0 "Attack on the Dark Lord: $VALUE|=+0$"
+
+  settle_wastelands_icon:0 "@directive_wastelands!"
+  settle_wastelands:0 "$settle_wastelands_icon$ Settle [wilderness|E]"
+  vassal_directive_settle_wastelands: "[recipient.GetUIName] will focus on settling wastelands."
+  settlement_focus_text:0 "[directive|E]: Settle wilderness counties"
+
+  lotr_test_interaction:0 "Test"
