LotRRealmsInExileDev/localization/russian/lotr_mercenaries_l_russian.yml (before)
﻿l_russian:

 # Dunlendings
 mercenary_company_deathtotheforgoil:0 "Погибель Соломенноголовых"
 mercenary_company_thewildmen:0 "Дикари Дунланда"
 mercenary_company_raidersofthewestfold:0 "Налётчики Вестфолда"
 mercenary_company_raidersoftheadorn:0 "Налётчики Адорна"
 mercenary_company_wildrainbringers:0 "Дикие Буревестники"
 mercenary_company_darkomen:0 "Тёмное Знамение"
 mercenary_company_steppe_bandits:0 "Степные Бандиты"
 mercenary_company_druids_of_the_mountains:0 "Друиды Гор"
 mercenary_company_keepers_of_the_grey_vale:0 "Хранители Серой Долины"
 mercenary_company_crow_brothers:0 "Вороное Братство"
 mercenary_company_wolfspawn:0 "Волчья Стая"

 # Gwaithurim, Enedwaith
 mercenary_company_highland_barbarians:0 "Варвары Высокогорий"
 mercenary_company_fisherfolk_of_the_greyflood:0 "Рыбаки Сероструя"
 mercenary_company_nomads_of_the_misty_mountains:0 "Кочевники Мглистых Гор"
 mercenary_company_the_ancient_boars:0 "Древние Кабаны"
 mercenary_company_cursed_warriors_of_the_brown_hills:0 "Проклятые Воины Бурых Холмов"
 mercenary_company_bargemen_warriors:0 "Воины-Лодочники"
 mercenary_company_howling_marauders:0 "Воющие Мародеры"
 mercenary_company_swampspawn:0 "Болотные Твари"
 mercenary_company_marshmen_of_place:0 "Болотники из [TITLE.GetNameNoTierNoTooltip]"

 # Gwaithurim, Gondor
 mercenary_company_nomads_of_the_white_mountains:0 "Кочевники Белых Гор"
 mercenary_company_bodyguards_of_the_queen:0 "Телохранители Королевы"
 mercenary_company_helmed_mountainmen:0 "Горцы в Шлемах"
 mercenary_company_company_of_eredrim:0 "Рота Эредрим"
 mercenary_company_white_clansmen:0 "Горцы"
 mercenary_company_clanswords_of_place:0 "Клановые мечи из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_raiders_of_andrast:0 "Рейдеры Андрастрим"
 mercenary_company_grass_warriors:0 "Травяные Воины"
 mercenary_company_ruthless_of_place:0 "Безжалостные из [TITLE.GetNameNoTierNoTooltip]"


 # Isengard (Forces of Evil) Uruk
 mercenary_company_the_halfbreed_horde:0 "Орда Полукровок"
 mercenary_company_deserters_of_the_white_hand:0 "Дезертиры Белой Длани"

 # Dunlending, Isengard
 mercenary_company_remnant_of_the_dunlending:0 "Остатки Дунландцев"
 
 # Maia
 mercenary_company_heavenly_host:0 "Небесное Воинство"

 # Dwarven
 mercenary_company_pick_and_pike:0 "Кирка и Пика"
 mercenary_company_hazardous_excavations:0 "Опасные Раскопки"
 mercenary_company_deep_rock_company:0 "Компания Глубокогорья"
 mercenary_company_place_security_solutions:0 "Решения по Безопасности [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_t_oki_and_co:0 "Токи и Компания"

 
 # Dúnedain (T3A)
 mercenary_company_barim_an_adun:0 "Барим ан-Адун"
 mercenary_company_lords_of_the_west:0 "Повелители Запада"
 mercenary_company_tarikmagan:0 "Тарикмаган"
 mercenary_company_deathbringers:0 "Смертоносные"
 mercenary_company_karabkathan:0 "Карабкатан"
 mercenary_company_allslayers:0 "Истребители Сущего"
 mercenary_company_arrows_of_numenor:0 "Стрелы Нуменора"
 mercenary_company_swords_of_arnor:0 "Мечи Арнора"
 mercenary_company_rangers_of_the_star:0 "Рейнджеры Звезды"
 mercenary_company_dark_hoods:0 "Тёмные Капюшоны"
 mercenary_company_seekers_of_the_lost_isle:0 "Искатели Потерянного Острова"
 mercenary_company_sons_of_elros:0 "Сыны Эльроса"
 mercenary_company_sons_of_elendil:0 "Сыны Элендиля"
 mercenary_company_isildurs_retainers:0 "Служители Исильдура"
 mercenary_company_eriador_liberators:0 "Освободители Эриадора"
 mercenary_company_order_of_averdui:0 "Орден Арведуи"
 mercenary_company_defenders_of_the_north:0 "Защитники Севера"
 mercenary_company_keepers_of_arnor:0 "Хранители Арнора"
 mercenary_company_swords_of_the_north:0 "Мечи Севера"
 
 # Belfalathrim
 mercenary_company_order_of_the_swan:0 "Орден Лебедя"
 mercenary_company_order_of_dol_amroth:0 "Орден Дол Амрота"

 # Bellakaze
 mercenary_company_azgarawi:0 "Азграви"
 mercenary_company_steadfast_guardsmen:0 "Стойкая Стража"
 mercenary_company_merchant_wardens:0 "Охрана Торговцев"
 mercenary_company_eagles_of_korlea:0 "Корлейские Орлы"
 mercenary_company_free_hillriders:0 "Свободные Всадники Гор"
 mercenary_company_coinless_swordsmen:0 "Клинки Без Гроша"
 mercenary_company_dejkas_finest:0 "Лучшие из Дейки"
 mercenary_company_sellsword_guild_of_place:0 "Гильдия Наёмников [TITLE.GetNameNoTierNoTooltip]"
 
 # Bellanarud
 mercenary_company_faceless_scimitars:0 "Безликие Скимитары"
 mercenary_company_cranes_of_woe:0 "Журавли Горя"
 mercenary_company_reckless_lions:0 "Безрассудные Львы"
 mercenary_company_hooded_outcasts:0 "Изгнанники в Капюшонах"
 mercenary_company_merciless_band:0 "Безжалостная Банда"
 mercenary_company_sellswords_of_place:0 "Наёмники [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_shadeseekers:0 "Искатели Тени"


 # Adunaic
 mercenary_company_the_kings_men:0 "Люди Короля" #not actally used anywhere
 mercenary_company_shipbreakers:0 "Судоломы"
 mercenary_company_salt_dogs:0 "Просоленные Псы"
 mercenary_company_black_sails:0 "Чёрные Паруса"
 mercenary_company_sword_whores:0 "Лихая Стража"
 mercenary_company_lighthouse_takers:0 "Захватчики Маяков"
 mercenary_company_corsairs_for_coin:0 "Корсары Монеты"
 mercenary_company_trusty_swords:0 "Надёжные Клинки"
 mercenary_company_the_golden_company:0 "Золотая Компания"
 mercenary_company_golden_tooth_fleet:0 "Златозубый Флот"
 mercenary_company_dromund_rider_corsairs:0 "Корсары Дромунда"
 mercenary_company_spice_claimer_corsairs:0 "Корсары Пряностей"
 mercenary_company_torn_sail_corsairs:0 "Корсары Рваного Паруса"
 mercenary_company_iron_reavers:0 "Пожинатели Железа"
 mercenary_company_broken_arrow_reavers:0 "Грабители Сломанной Стрелы"
 mercenary_company_adirjans_corsairs:0 "Корсары Адирхана"
 mercenary_company_abattariks_plunderers:0 "Добытчики Абаттарика"
 mercenary_company_tarkons_reavers:0 "Налётчики Таркона"

 mercenary_company_sons_of_the_Ghost:0 "Призрачные Сыны"
 mercenary_company_old_ghost_fleet:0 "Старый Флот Призраков"
 mercenary_company_bastards_of_felaya:0 "Фелайские Ублюдки"

 # Southern Adunai
 mercenary_company_knights_errant_kharadune:0 "Странствующие Рыцари Харадуна"
 mercenary_company_masters_of_zadan_an_adun:0 "Мастера Задан ан-Адун"
 mercenary_company_kadar_an_kharadune_enforcers:0 "Блюстители Кадар ан-Харадун"
 mercenary_company_free_sons_of_the_south:0 "Свободные Сыны Юга"
 mercenary_company_advocates_of_aphan:0 "Заступники Арфана"
 mercenary_company_stormcrows:0 "Грозовые Вороны"
 mercenary_company_men_of_the_seven_lands:0 "Люди Семи Земель"
 mercenary_company_pure_bloods:0 "Чистокровные"
 mercenary_company_band_of_banadunaim:0 "Шайка Банадунаим"

 # Haradrim
 mercenary_company_oathsworn_men_of_harad:0 "Присягнувшие люди Харада"
 mercenary_company_fangs_of_the_red_serpent:0 "Клыки Красного Змея"
 mercenary_company_black_company:0 "Чёрная Рота"
 mercenary_company_immortal_beasts:0 "Бессмертные Твари"
 mercenary_company_dune_hounds:0 "Гончие Дюн"
 mercenary_company_harnen_company:0 "Отряд Харнен"
 mercenary_company_amrun_free_company:0 "Свободный Отряд Амруна"
 mercenary_company_sons_of_the_sand_sea:0 "Дети Песчаного Моря"
 mercenary_company_scions_of_the_scorpion:0 "Потомки Скорпиона"
 mercenary_company_sand_snakes:0 "Песчаные Змеи"

 # Sand Men
 mercenary_company_angels_of_the_oasis:0 "Ангелы Оазиса"
 mercenary_company_desert_wanderers:0 "Пустынные Странники"
 mercenary_company_daughters_of_dusk:0 "Дочери Заката"
 mercenary_company_relentless_screamers:0 "Безудержные Крикуны"
 mercenary_company_fatherless_sons:0 "Безотцовщина"
 mercenary_company_grim_marauders:0 "Мрачные Мародёры"
 mercenary_company_teeth_collectors:0 "Собиратели Зубов"
 mercenary_company_gentle_merchants:0 "Осторожные Торговцы"
 mercenary_company_siblings_of_sanbaiz:0 "Братья Санбайза"
 mercenary_company_unspeaking_ones:0 "Молчаливые"

 # Druedain
 mercenary_company_guardians_of_the_ancient_paths:0 "Стражи Древних Троп"
 mercenary_company_unmoving_watchers:0 "Недвижимые Наблюдатели"
 mercenary_company_stunning_woses:0 "Оглушающие Уозы"
 mercenary_company_first_folk:0 "Первый Народ"
 mercenary_company_keepers_of_the_forest:0 "Стражи Леса"
 
 # Rayan
 mercenary_company_golden_sons:0 "Золотые Сыны"
 mercenary_company_terrors_of_the_dar:0 "Ужасы Дара"
 mercenary_company_faceless_few:0 "Безликая Братия"
 mercenary_company_guardians_of_tresti:0 "Стражи Трести"
 mercenary_company_masters_of_battle:0 "Мастера Войны"
 mercenary_company_keepers_of_the_bay:0 "Охранители Бухты"
 mercenary_company_broken_sabres:0 "Сломанные Сабли"
 mercenary_company_street_sweepers:0 "Уличные Патрули"
 mercenary_company_five_knives:0 "Пять Ножей"
 mercenary_company_the_returned:0 "Возвратившиеся"
 
 # Tedjin
 mercenary_company_zirakani_pass_marauders:0 "Мародёры Ущелья Зиракани"
 mercenary_company_keepers_of_qadjajar:0 "Стражи Каджахара"
 mercenary_company_camel_maimers:0 "Калечащие на Верблюдах"
 mercenary_company_eternal_guard_of_joam:0 "Вечная Стража Хоама"
 mercenary_company_plateau_riders:0 "Всадники Плато"
 mercenary_company_gallow_makers:0 "Висельники"
 mercenary_company_sand_rats:0 "Песчаные Крысы"
 mercenary_company_hands_of_maladum:0 "Руки Маладума"
 mercenary_company_arkan_horrors:0 "Ужасы Арканы"
 
 # Tulwangi
 mercenary_company_guardians_of_the_coast:0 "Прибрежные Стражи"
 mercenary_company_cliff_monkeys:0 "Утёсные Мартышки"
 mercenary_company_unbreakables:0 "Неразрушимые"
 mercenary_company_vine_dancers:0 "Танцоры Лоз"
 mercenary_company_scourges_of_the_bay:0 "Чума Бухты"
 mercenary_company_rotten_riggers:0 "Гнилые Такелажники"
 mercenary_company_mercenary_guild_of_qanath:0 "Гильдия Наёмников Каната"
 mercenary_company_nashari_free_company:0 "Свободная Компания Нашари"

 # Abrâkhan
 mercenary_company_merchants_of_death:0 "Торговцы Смертью"
 mercenary_company_caravan_of_swords:0 "Караван Клинков"
 mercenary_company_academy_of_blades:0 "Академия Мечей"
 mercenary_company_blackwaters:0 "Черноводные"
 mercenary_company_triple_company:0 "Тройственная Компания"
 mercenary_company_defiance_to_the_sun:0 "Противники Солнца"
 
 # Nâfarati
 mercenary_company_skull_society:0 "Общество Рыцарей Черепов"
 mercenary_company_eagle_society:0 "Общество Рыцарей Орлов"
 mercenary_company_leopard_society:0 "Общество Рыцарей Леопарда"
 mercenary_company_place_warmongerers:0 "Подстрекатели из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_undefeated:0 "Непобедимые из [TITLE.GetNameNoTierNoTooltip]"

 # Breefolk
 mercenary_company_bree-gardsmen_for_hire:0 "Наемная Гвардия Бри"

 # Rohirrim
 mercenary_company_riders_of_despair:0 "Всадники Отчаяния"
 mercenary_company_the_oathbreakers:0 "Клятвопреступники"
 mercenary_company_bregossons_retinue:0 "Свита Брегоссона"
 mercenary_company_thens_guard:0 "Гвардия Тэна"
 mercenary_company_eoh_band:0 "Банда Эоха"
 mercenary_company_masters_of_doom:0 "Мастера Погибели"
 mercenary_company_helm_and_hauberk:0 "Шлем и Копье"
 mercenary_company_hand_on_the_harpstring:0 "Рука на Тетиве"
 mercenary_company_redfire:0 "Алые Огни"
 mercenary_company_minstrels_of_the_golden_hall:0 "Скальды Золотого Чертога"
 mercenary_company_lancers_of_bema:0 "Копейщики Бэмы"
 mercenary_company_red_scarves_of_the_west_march:0 "Красные Платки Западной Марки"
 mercenary_company_rangers_of_the_entwash:0 "Следопыты Энтовой Купели"

 # Leofrings
 mercenary_company_bandits_of_the_limlight:0 "Светлимская Банда"
 mercenary_company_raiders_of_the_wold:0 "Рейнджеры Волда"
 mercenary_company_raiders_of_the_gap:0 "Налётчики Врат"
 mercenary_company_anduin_outriders:0 "Дозорные Андуина"
 mercenary_company_the_northmen_wyrmslayers:0 "Северные Драконоборцы"
 mercenary_company_ironclad:0 "Несокрушимые"
 mercenary_company_vidugavias_honour:0 "Чтящие Видугавиа"
 mercenary_company_braying_horn_of_battle:0 "Рёв Боевого Рога"
 mercenary_company_brigands_of_the_drownholt:0 "Разбойники из Драунхольта"
 mercenary_company_leofrs_freeriders:0 "Свободные Всадники Леофра"
 mercenary_company_free_stallions_of_the_anduin:0 "Вольные Жеребцы Андуина"
 mercenary_company_feylance_cohort:0 "Когорта Копья Фей"
 mercenary_company_unbound_riders:0 "Вольные Всадники"
 mercenary_company_clanless_horsemen:0 "Конники Без Клана"

 # Framlings
 mercenary_company_northern_cohort:0 "Северная Когорта"
 mercenary_company_scarlet_axes:0 "Алые Секиры"
 mercenary_company_goblin_slayers:0 "Погибель Гоблинов"
 mercenary_company_black_hooves:0 "Чёрные Копыта"

 # Northron
 mercenary_company_vanguard_of_the_men_of_twilight:0 "Сумеречный Авангард"

 # Northron, Dalemen
 mercenary_company_freemen_of_dale:0 "Свободные Люди Дэйла"
 mercenary_company_militia_of_lake_town:0 "Ополчение Озёрного Города"
 mercenary_company_free_bowmen_of_dale:0 "Свободные Лучники Дэйла"
 mercenary_company_lakemen_band:0 "Озёрная Банда"
 mercenary_company_grey_company:0 "Серая Дружина"
 mercenary_company_lance_and_pike:0 "Копьё и Пика"
 mercenary_company_caravan_guard:0 "Караванная Стража"
 mercenary_company_trusty_hounds:0 "Надёжные Гончие"
 mercenary_company_torolfs_axelords:0 "Секирщики Торольфа"
 mercenary_company_miklas_men_for_hire:0 "Наёмники Миклы"
 mercenary_company_olavs_fists:0 "Кулаки Олава"
 mercenary_company_black_arrows:0 "Чёрные Стрелы"

 # Nothron, Woodmen
 mercenary_company_rangers_of_the_bower:0 "Рейнджеры из Боуера"
 mercenary_company_homesteaders_of_the_border:0 "Приграничные Поселенцы"
 mercenary_company_company_of_the_bear:0 "Медвежья Рота"
 mercenary_company_company_of_the_wolf:0 "Волчья Рота"
 mercenary_company_company_of_the_boar:0 "Кабанья Рота"
 mercenary_company_company_of_the_stag:0 "Оленья Рота"
 mercenary_company_wild_honey_band:0 "Бригада Дикого Мёда"
 mercenary_company_freelance_foresters:0 "Свободные Лесники"
 mercenary_company_spears_of_mirkwood:0 "Копья Лихолесья"
 mercenary_company_deep_forest_band:0 "Чащобная Дружина"
 mercenary_company_green_stripe_company:0 "Отряд Зелёной Полосы"
 mercenary_company_ardos_merry_band:0 "Весёлая Ватага Ардо"
 mercenary_company_beras_bows_and_spears:0 "Луки да Копья Беры"

 # Nothron, Dorwinion
 mercenary_company_brothers_winion:0 "Братья Виниона"
 mercenary_company_spears_of_bladorthin:0 "Копья Бладортина"
 mercenary_company_guardians_of_folyavuld:0 "Стражи Фолявулда"
 mercenary_company_keepers_of_old:0 "Хранители Древних Врат"
 mercenary_company_tradesfolk_of_blades:0 "Торговцы Клинками"
 mercenary_company_purple_vested:0 "Банда Пурпурного Жилета"
 mercenary_company_the_mithril_spears:0 "Митриловые Копья"
 mercenary_company_lords_of_lance:0 "Владыки Копий"

 # Easterling
 mercenary_company_vanishing_sons:0 "Исчезающие Сыновья"
 mercenary_company_golden_accord:0 "Золотой Аккорд"
 mercenary_company_silver_contract:0 "Серебряный Контракт"
 mercenary_company_free_kataphrakts:0 "Свободные Катафракты"
 mercenary_company_all_slaughterers:0 "Смертоубийцы"
 mercenary_company_crimson_reapers:0 "Алые Жнецы"
 mercenary_company_slayers_of_realms:0 "Разрушители Миров"
 mercenary_company_rhun_coastal_overseers:0 "Береговые Наблюдатели Руна"
 mercenary_company_legion_of_the_sea_of_rhun:0 "Легион Моря Рун"
 mercenary_company_great_royal_company:0 "Большая Королевская Компания"
 mercenary_company_imperial_guard_of_rhun:0 "Имперская Гвардия Руна"
 mercenary_company_born_in_the_surubeki:0 "Рождённые в Сурубеки"
 mercenary_company_shadow_walkers:0 "Тенеходы"
 mercenary_company_brotherhood_of_mistrand:0 "Братство Мистранда"
 mercenary_company_sons_of_inland_sea:0 "Сыновья Внутреннего Моря"
 mercenary_company_plains_riders:0 "Всадники Равнин"
 mercenary_company_bronze_arrow:0 "Бронзовая Стрела"
 mercenary_company_unbroken_shield:0 "Неразрушимые Щиты"
 mercenary_company_final_vanguard:0 "Последний Авангард"
 mercenary_company_oathsworn_clan:0 "Клан Клятвенников"
 mercenary_company_bonesworn:0 "Клятвенники Кости"
 mercenary_company_greatest_of_fifty:0 "Полусотня Лучших"
 mercenary_company_rhunnic_frontiersmen:0 "Пограничники Руна"
 mercenary_company_golds_wives:0 "Златые Жёны"
 mercenary_company_second_sons:0 "Вторые Сыны"

 # Elven
 mercenary_company_warriors_of_light:0 "Воины Света"
 mercenary_company_host_of_place:0 "Воинство [TITLE.GetNameNoTierNoTooltip]"

 # Uruk
 mercenary_company_bloodcallers:0 "Ведомые Кровью"
 mercenary_company_bloodfeasters:0 "Кровопийцы"
 mercenary_company_death_calling:0 "Зов Смерти"
 mercenary_company_lords_of_gore:0 "Владыки Крови"
 mercenary_company_fleshmaulers:0 "Отбиватели"
 mercenary_company_fleshrippers:0 "Терзающие Плоть"
 mercenary_company_fleshtasters:0 "Мясоеды"
 mercenary_company_heartflayers:0 "Свежеватели Сердец"
 mercenary_company_angband_born_and_bred:0 "Кровь и Плоть Ангбанда"
 mercenary_company_utumno_born_and_bred:0 "Кровь и Плоть Утумно"
 mercenary_company_thangorodrim_born_and_bred:0 "Кровь и Плоть Тангородрим"
 mercenary_company_lords_of_sinew:0 "Вырыватели Сухожилий"
 mercenary_company_man_bane:0 "Гроза Людей"
 mercenary_company_place_soul_flayers:0 "Свежеватели Душ из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_decayers:0 "Разлагающиеся из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_vom:0 "[TITLE.GetNameNoTierNoTooltip] «Вом»"
 mercenary_company_void_spawn:0 "Порождения Бездны"
 mercenary_company_place_gutterrats:0 "Сточные Крысы из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_mould:0 "Плесень [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_death_callers:0 "Ждущие Смерти из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_torturers:0 "Палачи из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_angband_forged:0 "Закалённые Ангбандом"
 mercenary_company_utumno_forged:0 "Закалённые Утумно"
 mercenary_company_thangorodrim_forged:0 "Закалённые Тангородримом"
 mercenary_company_nethermost_servants:0 "Нижайшие Слуги"
 mercenary_company_truthstealers:0 "Правдокрады"
 mercenary_company_deathmetal:0 "Металлисты"
 mercenary_company_heavymetal:0 "Тяжёлый Металл"
 mercenary_company_place_slave_makers:0 "Рабовладельцы из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_painbringers:0 "Приносящие Боль"
 mercenary_company_fellheart_company:0 "Бригада Чёрного Сердца"
 
 # Mordor Orcs
 mercenary_company_black_army_of_the_morannon:0 "Чёрная Армия Мораннона"

 # Mountain Orcs
 mercenary_company_wicked_swords:0 "Злые Мечи"
 mercenary_company_we_are_legion:0 "Мы Легион"
 mercenary_company_grog_boys:0 "Братки Грога"
 mercenary_company_mountain_brutes:0 "Горные Звери"
 mercenary_company_feral_orcs:0 "Дикие Орки"
 mercenary_company_wargwargs:0 "Боевые Варги"
 mercenary_company_sharpened_claws:0 "Острые Когти"

 mercenary_company_garzush_pack:0 "Стая Гарзуша"
 mercenary_company_pillaging_pilgrims:0 "Паломники Факела"
 mercenary_company_kazhburz_marchers:0 "Ходоки Кажбурза"
 mercenary_company_spinebreakers:0 "Хребтоломы"
 mercenary_company_flamedrinkers:0 "Огнеглотатели"
 mercenary_company_arruks_spears:0 "Копья Аррука"
 mercenary_company_bazhkuz_warband:0 "Банда Бажкуз"
 mercenary_company_siegebreakers:0 "Штурмовики"
 mercenary_company_grogblood_warband:0 "Грог по Венам"
 mercenary_company_pugrishs_band:0 "Шайка Пугриша"
 mercenary_company_tarkeaters:0 "Таркоеды"    #tark = derogatory word for human
 mercenary_company_band_of_dugza:0 "Отряд Дугзы"
 mercenary_company_noruks_march:0 "Марш Норука"
 mercenary_company_skullsplitters:0 "Череполомы"
 mercenary_company_maggotfeeders:0 "Пожиратели Личинок"
 mercenary_company_lords_of_the_lash:0 "Владыки Плети"
 mercenary_company_tuhorn_and_co:0 "Тухорн и Компания"
 mercenary_company_ashborn:0 "Пеплорождённые"
 mercenary_company_cave_wolves_of_okduz:0 "Пещерные Волки Окдуза"
 mercenary_company_drakeslayers:0 "Дрейкоборцы"
 mercenary_company_wargriders_of_ugulai:0 "Угулайские Наездники на Варгах"
 mercenary_company_frostback_uruk_pack:0 "Стая Хладноспиных Уруков"
 mercenary_company_ghulwreckers:0 "Гулеборцы"
 mercenary_company_mazoks_boys:0 "Братва Мазока"
 mercenary_company_guteaters:0 "Кишкожоры"
 # Forodwaith Orcs
 mercenary_company_snowmurder:0 "Снежные Убийцы"
 # Gundabad Orcs
 mercenary_company_hunters_of_durin:0 "Охотники Дурина"
 mercenary_company_hunters_of_azog:0 "Охотники Азога"
 mercenary_company_hunters_of_bolg:0 "Охотники Больга"
 mercenary_company_marauders_of_gundabad:0 "Мародеры Гундабада"
 # Isengard Orcs
 mercenary_company_scum_from_isengard:0 "Отбросы из Изенгарда"
 mercenary_company_isengard_woodcutters:0 "Изенгардские Лесорубы"
 mercenary_company_fangorns_devestation:0 "Опустошители Фангорна"
 # White Mountain Orcs
 mercenary_company_marauders_of_high_stone:0 "Мародеры Высокого Камня"
 mercenary_company_warg_guard:0 "Гвардия Варгов"

 # Isengard Uruk-hai
 mercenary_company_bartenders_of_death:0 "Хозяева Смерти"
 mercenary_company_bring_your_own_grog:0 "Со Своим Грогом"
 mercenary_company_dine_and_war:0 "Обед и Война"
 mercenary_company_patreons_of_death:0 "Хранители Смерти"
 # Morlûg-hai
 mercenary_company_morlugushtar:0 "Морлугуштар"
 mercenary_company_servants_of_the_eye:0 "Слуги Ока"
 mercenary_company_baraddurs_helm:0 "Шлемы Барад-дура"
 # Ungur-hai
 mercenary_company_orgnirushtar:0 "Оргнир-уштар"
 mercenary_company_ungurushtar:0 "Унгур-уштар"
 mercenary_company_morgulband:0 "Моргульская Банда"
 # Gûshmurash-hai
 mercenary_company_luftataumushtar:0 "Луфтутаум-уштар"
 mercenary_company_gushmurashumushtar:0 "Гушмураш-уштар"
 mercenary_company_Kutumushtar:0 "Кутумуштар"
 mercenary_company_unbroken_uruks:0 "Несломленные Уруки"
 mercenary_company_uruks_of_the_nights_warhorn:0 "Уруки Ночного Боевого Рога"
 mercenary_company_bloodswords:0 "Кровавые мечи"
 # Ghâsh-hai
 mercenary_company_ghashushtar:0 "Гашуштар"
 mercenary_company_goidushtar:0 "Гоидуштар"
 mercenary_company_fires_of_war:0 "Огни Войны"
 mercenary_company_flaming_iron_fist:0 "Пылающий Железный Кулак"
 # Rû-hai
 mercenary_company_lagaushtar:0 "Лага-уштар"
 mercenary_company_ruushtar:0 "Рю-уштар"
 mercenary_company_followers_of_zog:0 "Последователь Зога"
 mercenary_company_zogs_chosen:0 "Избранные Зога"
 mercenary_company_uruks_of_the_mystic_rune:0 "Уруки Мистической Руны"
 # Burgûl-hai
 mercenary_company_burzushtar:0 "Бурзуштар"
 mercenary_company_burgulushtar:0 "Бургулуштар"
 mercenary_company_shadow_of_war:0 "Тень Войны"
 mercenary_company_dark_watchers:0 "Тёмные Наблюдатели"
 mercenary_company_blackgates_watch:0 "Стражи Тёмных Врат"
 # Gurgur-hai
 mercenary_company_blogushtar:0 "Блогуштар"
 mercenary_company_gurgurushtar:0 "Гургур-уштар"
 # Maraud-hai
 mercenary_company_mauraudhai_ushtar:0 "Марауд-хай уштар"
 mercenary_company_nauushtar:0 "Нау-уштар"
 mercenary_company_artushtar:0 "Арт-уштар"
 mercenary_company_marauders_of_mordor:0 "Мародёры Мордора"
 mercenary_company_merchants_of_mordor:0 "Торгаши Мордора"
 mercenary_company_raiders_of_mordor:0 "Налётчики Мордора"
 mercenary_company_marauders_of_the_lithlad:0 "Мародёры Литлада"
 mercenary_company_marauders_of_nurn:0 "Мародёры Нурна"
 mercenary_company_uruk_bounty_hunters:0 "Уруки Охотники за Головами"
 mercenary_company_singing_gold:0 "Поющее Золото"
 mercenary_company_golden_warband:0 "Золотой Отряд"
 mercenary_company_nurn_sea_trading_party:0 "Купеческая Группа Моря Нурн"
 # Kû-hai
 mercenary_company_aratausushtar:0 "Аратаус Уштар"
 mercenary_company_kuushtar:0 "Кю-уштар"
 mercenary_company_bannerless:0 "Беззнамённые"
 mercenary_company_firstbornuruks:0 "Перворождённые Уруки"
 # Gazog-hai
 mercenary_company_orgarushtar:0 "Оргаруштар"
 mercenary_company_gazogushtar:0 "Газаогуштар"
 mercenary_company_dire_uruks:0 "Страшные Уруки"
 mercenary_company_vermin_warband:0 "Отряд Паразитов"

LotRRealmsInExileDev/localization/russian/lotr_mercenaries_l_russian.yml (after)
﻿l_russian:

 # Dunlendings
 mercenary_company_deathtotheforgoil:0 "Погибель Соломенноголовых"
 mercenary_company_thewildmen:0 "Дикари Дунланда"
 mercenary_company_raidersofthewestfold:0 "Налётчики Вестфолда"
 mercenary_company_raidersoftheadorn:0 "Налётчики Адорна"
 mercenary_company_wildrainbringers:0 "Дикие Буревестники"
 mercenary_company_darkomen:0 "Тёмное Знамение"
 mercenary_company_steppe_bandits:0 "Степные Бандиты"
 mercenary_company_druids_of_the_mountains:0 "Друиды Гор"
 mercenary_company_keepers_of_the_grey_vale:0 "Хранители Серой Долины"
 mercenary_company_crow_brothers:0 "Вороное Братство"
 mercenary_company_wolfspawn:0 "Волчья Стая"

 # Gwaithurim, Enedwaith
 mercenary_company_highland_barbarians:0 "Варвары Высокогорий"
 mercenary_company_fisherfolk_of_the_greyflood:0 "Рыбаки Сероструя"
 mercenary_company_nomads_of_the_misty_mountains:0 "Кочевники Мглистых Гор"
 mercenary_company_the_ancient_boars:0 "Древние Кабаны"
 mercenary_company_cursed_warriors_of_the_brown_hills:0 "Проклятые Воины Бурых Холмов"
 mercenary_company_bargemen_warriors:0 "Воины-Лодочники"
 mercenary_company_howling_marauders:0 "Воющие Мародеры"
 mercenary_company_swampspawn:0 "Болотные Твари"
 mercenary_company_marshmen_of_place:0 "Болотники из [TITLE.GetNameNoTierNoTooltip]"

 # Gwaithurim, Gondor
 mercenary_company_nomads_of_the_white_mountains:0 "Кочевники Белых Гор"
 mercenary_company_bodyguards_of_the_queen:0 "Телохранители Королевы"
 mercenary_company_helmed_mountainmen:0 "Горцы в Шлемах"
 mercenary_company_company_of_eredrim:0 "Рота Эредрим"
 mercenary_company_white_clansmen:0 "Горцы"
 mercenary_company_clanswords_of_place:0 "Клановые мечи из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_raiders_of_andrast:0 "Рейдеры Андрастрим"
 mercenary_company_grass_warriors:0 "Травяные Воины"
 mercenary_company_ruthless_of_place:0 "Безжалостные из [TITLE.GetNameNoTierNoTooltip]"


 # Isengard (Forces of Evil) Uruk
 mercenary_company_the_halfbreed_horde:0 "Орда Полукровок"
 mercenary_company_deserters_of_the_white_hand:0 "Дезертиры Белой Длани"

 # Dunlending, Isengard
 mercenary_company_remnant_of_the_dunlending:0 "Остатки Дунландцев"
 
 # Maia
 mercenary_company_heavenly_host:0 "Небесное Воинство"

 # Dwarven
 mercenary_company_pick_and_pike:0 "Кирка и Пика"
 mercenary_company_hazardous_excavations:0 "Опасные Раскопки"
 mercenary_company_deep_rock_company:0 "Компания Глубокогорья"
 mercenary_company_place_security_solutions:0 "Решения по Безопасности [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_t_oki_and_co:0 "Токи и Компания"

 
 # Dúnedain (T3A)
 mercenary_company_barim_an_adun:0 "Барим ан-Адун"
 mercenary_company_lords_of_the_west:0 "Повелители Запада"
 mercenary_company_tarikmagan:0 "Тарикмаган"
 mercenary_company_deathbringers:0 "Смертоносные"
 mercenary_company_karabkathan:0 "Карабкатан"
 mercenary_company_allslayers:0 "Истребители Сущего"
 mercenary_company_arrows_of_numenor:0 "Стрелы Нуменора"
 mercenary_company_swords_of_arnor:0 "Мечи Арнора"
 mercenary_company_rangers_of_the_star:0 "Рейнджеры Звезды"
 mercenary_company_dark_hoods:0 "Тёмные Капюшоны"
 mercenary_company_seekers_of_the_lost_isle:0 "Искатели Потерянного Острова"
 mercenary_company_sons_of_elros:0 "Сыны Эльроса"
 mercenary_company_sons_of_elendil:0 "Сыны Элендиля"
 mercenary_company_isildurs_retainers:0 "Служители Исильдура"
 mercenary_company_eriador_liberators:0 "Освободители Эриадора"
 mercenary_company_order_of_averdui:0 "Орден Арведуи"
 mercenary_company_defenders_of_the_north:0 "Защитники Севера"
 mercenary_company_keepers_of_arnor:0 "Хранители Арнора"
 mercenary_company_swords_of_the_north:0 "Мечи Севера"
 
 # Belfalathrim
 mercenary_company_order_of_the_swan:0 "Орден Лебедя"
 mercenary_company_order_of_dol_amroth:0 "Орден Дол Амрота"

 # Bellakaze
 mercenary_company_azgarawi:0 "Азграви"
 mercenary_company_steadfast_guardsmen:0 "Стойкая Стража"
 mercenary_company_merchant_wardens:0 "Охрана Торговцев"
 mercenary_company_eagles_of_korlea:0 "Корлейские Орлы"
 mercenary_company_free_hillriders:0 "Свободные Всадники Гор"
 mercenary_company_coinless_swordsmen:0 "Клинки Без Гроша"
 mercenary_company_dejkas_finest:0 "Лучшие из Дейки"
 mercenary_company_sellsword_guild_of_place:0 "Гильдия Наёмников [TITLE.GetNameNoTierNoTooltip]"
 
 # Bellanarud
 mercenary_company_faceless_scimitars:0 "Безликие Скимитары"
 mercenary_company_cranes_of_woe:0 "Журавли Горя"
 mercenary_company_reckless_lions:0 "Безрассудные Львы"
 mercenary_company_hooded_outcasts:0 "Изгнанники в Капюшонах"
 mercenary_company_merciless_band:0 "Безжалостная Банда"
 mercenary_company_sellswords_of_place:0 "Наёмники [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_shadeseekers:0 "Искатели Тени"


 # Adunaic
 mercenary_company_the_kings_men:0 "Люди Короля" #not actally used anywhere
 mercenary_company_shipbreakers:0 "Судоломы"
 mercenary_company_salt_dogs:0 "Просоленные Псы"
 mercenary_company_black_sails:0 "Чёрные Паруса"
 mercenary_company_sword_whores:0 "Лихая Стража"
 mercenary_company_lighthouse_takers:0 "Захватчики Маяков"
 mercenary_company_corsairs_for_coin:0 "Корсары Монеты"
 mercenary_company_trusty_swords:0 "Надёжные Клинки"
 mercenary_company_the_golden_company:0 "Золотая Компания"
 mercenary_company_golden_tooth_fleet:0 "Златозубый Флот"
 mercenary_company_dromund_rider_corsairs:0 "Корсары Дромунда"
 mercenary_company_spice_claimer_corsairs:0 "Корсары Пряностей"
 mercenary_company_torn_sail_corsairs:0 "Корсары Рваного Паруса"
 mercenary_company_iron_reavers:0 "Пожинатели Железа"
 mercenary_company_broken_arrow_reavers:0 "Грабители Сломанной Стрелы"
 mercenary_company_adirjans_corsairs:0 "Корсары Адирхана"
 mercenary_company_abattariks_plunderers:0 "Добытчики Абаттарика"
 mercenary_company_tarkons_reavers:0 "Налётчики Таркона"

 mercenary_company_sons_of_the_Ghost:0 "Призрачные Сыны"
 mercenary_company_old_ghost_fleet:0 "Старый Флот Призраков"
 mercenary_company_bastards_of_felaya:0 "Фелайские Ублюдки"

 # Southern Adunai
 mercenary_company_knights_errant_kharadune:0 "Странствующие Рыцари Харадуна"
 mercenary_company_masters_of_zadan_an_adun:0 "Мастера Задан ан-Адун"
 mercenary_company_kadar_an_kharadune_enforcers:0 "Блюстители Кадар ан-Харадун"
 mercenary_company_free_sons_of_the_south:0 "Свободные Сыны Юга"
 mercenary_company_advocates_of_aphan:0 "Заступники Арфана"
 mercenary_company_stormcrows:0 "Грозовые Вороны"
 mercenary_company_men_of_the_seven_lands:0 "Люди Семи Земель"
 mercenary_company_pure_bloods:0 "Чистокровные"
 mercenary_company_band_of_banadunaim:0 "Шайка Банадунаим"

 # Haradrim
 mercenary_company_oathsworn_men_of_harad:0 "Присягнувшие люди Харада"
 mercenary_company_fangs_of_the_red_serpent:0 "Клыки Красного Змея"
 mercenary_company_black_company:0 "Чёрная Рота"
 mercenary_company_immortal_beasts:0 "Бессмертные Твари"
 mercenary_company_dune_hounds:0 "Гончие Дюн"
 mercenary_company_harnen_company:0 "Отряд Харнен"
 mercenary_company_amrun_free_company:0 "Свободный Отряд Амруна"
 mercenary_company_sons_of_the_sand_sea:0 "Дети Песчаного Моря"
 mercenary_company_scions_of_the_scorpion:0 "Потомки Скорпиона"
 mercenary_company_sand_snakes:0 "Песчаные Змеи"

 # Sand Men
 mercenary_company_angels_of_the_oasis:0 "Ангелы Оазиса"
 mercenary_company_desert_wanderers:0 "Пустынные Странники"
 mercenary_company_daughters_of_dusk:0 "Дочери Заката"
 mercenary_company_relentless_screamers:0 "Безудержные Крикуны"
 mercenary_company_fatherless_sons:0 "Безотцовщина"
 mercenary_company_grim_marauders:0 "Мрачные Мародёры"
 mercenary_company_teeth_collectors:0 "Собиратели Зубов"
 mercenary_company_gentle_merchants:0 "Осторожные Торговцы"
 mercenary_company_siblings_of_sanbaiz:0 "Братья Санбайза"
 mercenary_company_unspeaking_ones:0 "Молчаливые"

 # Druedain
 mercenary_company_guardians_of_the_ancient_paths:0 "Стражи Древних Троп"
 mercenary_company_unmoving_watchers:0 "Недвижимые Наблюдатели"
 mercenary_company_stunning_woses:0 "Оглушающие Уозы"
 mercenary_company_first_folk:0 "Первый Народ"
 mercenary_company_keepers_of_the_forest:0 "Стражи Леса"
 
 # Rayan
 mercenary_company_golden_sons:0 "Золотые Сыны"
 mercenary_company_terrors_of_the_dar:0 "Ужасы Дара"
 mercenary_company_faceless_few:0 "Безликая Братия"
 mercenary_company_guardians_of_tresti:0 "Стражи Трести"
 mercenary_company_masters_of_battle:0 "Мастера Войны"
 mercenary_company_keepers_of_the_bay:0 "Охранители Бухты"
 mercenary_company_broken_sabres:0 "Сломанные Сабли"
 mercenary_company_street_sweepers:0 "Уличные Патрули"
 mercenary_company_five_knives:0 "Пять Ножей"
 mercenary_company_the_returned:0 "Возвратившиеся"
 
 # Tedjin
 mercenary_company_zirakani_pass_marauders:0 "Мародёры Ущелья Зиракани"
 mercenary_company_keepers_of_qadjajar:0 "Стражи Каджахара"
 mercenary_company_camel_maimers:0 "Калечащие на Верблюдах"
 mercenary_company_eternal_guard_of_joam:0 "Вечная Стража Хоама"
 mercenary_company_plateau_riders:0 "Всадники Плато"
 mercenary_company_gallow_makers:0 "Висельники"
 mercenary_company_sand_rats:0 "Песчаные Крысы"
 mercenary_company_hands_of_maladum:0 "Руки Маладума"
 mercenary_company_arkan_horrors:0 "Ужасы Арканы"
 
 # Tulwangi
 mercenary_company_guardians_of_the_coast:0 "Прибрежные Стражи"
 mercenary_company_cliff_monkeys:0 "Утёсные Мартышки"
 mercenary_company_unbreakables:0 "Неразрушимые"
 mercenary_company_vine_dancers:0 "Танцоры Лоз"
 mercenary_company_scourges_of_the_bay:0 "Чума Бухты"
 mercenary_company_rotten_riggers:0 "Гнилые Такелажники"
 mercenary_company_mercenary_guild_of_qanath:0 "Гильдия Наёмников Каната"
 mercenary_company_nashari_free_company:0 "Свободная Компания Нашари"

 # Abrâkhan
 mercenary_company_merchants_of_death:0 "Торговцы Смертью"
 mercenary_company_caravan_of_swords:0 "Караван Клинков"
 mercenary_company_academy_of_blades:0 "Академия Мечей"
 mercenary_company_blackwaters:0 "Черноводные"
 mercenary_company_triple_company:0 "Тройственная Компания"
 mercenary_company_defiance_to_the_sun:0 "Противники Солнца"
 
 # Nâfarati
 mercenary_company_skull_society:0 "Общество Рыцарей Черепов"
 mercenary_company_eagle_society:0 "Общество Рыцарей Орлов"
 mercenary_company_leopard_society:0 "Общество Рыцарей Леопарда"
 mercenary_company_place_warmongerers:0 "Подстрекатели из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_undefeated:0 "Непобедимые из [TITLE.GetNameNoTierNoTooltip]"

 # Breefolk
 mercenary_company_bree-gardsmen_for_hire:0 "Наемная Гвардия Бри"

 # Rohirrim
 mercenary_company_riders_of_despair:0 "Всадники Отчаяния"
 mercenary_company_the_oathbreakers:0 "Клятвопреступники"
 mercenary_company_bregossons_retinue:0 "Свита Брегоссона"
 mercenary_company_thens_guard:0 "Гвардия Тэна"
 mercenary_company_eoh_band:0 "Банда Эоха"
 mercenary_company_masters_of_doom:0 "Мастера Погибели"
 mercenary_company_helm_and_hauberk:0 "Шлем и Копье"
 mercenary_company_hand_on_the_harpstring:0 "Рука на Тетиве"
 mercenary_company_redfire:0 "Алые Огни"
 mercenary_company_minstrels_of_the_golden_hall:0 "Скальды Золотого Чертога"
 mercenary_company_lancers_of_bema:0 "Копейщики Бэмы"
 mercenary_company_red_scarves_of_the_west_march:0 "Красные Платки Западной Марки"
 mercenary_company_rangers_of_the_entwash:0 "Следопыты Энтовой Купели"

 # Leofrings
 mercenary_company_bandits_of_the_limlight:0 "Светлимская Банда"
 mercenary_company_raiders_of_the_wold:0 "Рейнджеры Волда"
 mercenary_company_raiders_of_the_gap:0 "Налётчики Врат"
 mercenary_company_anduin_outriders:0 "Дозорные Андуина"
 mercenary_company_the_northmen_wyrmslayers:0 "Северные Драконоборцы"
 mercenary_company_ironclad:0 "Несокрушимые"
 mercenary_company_vidugavias_honour:0 "Чтящие Видугавиа"
 mercenary_company_braying_horn_of_battle:0 "Рёв Боевого Рога"
 mercenary_company_brigands_of_the_drownholt:0 "Разбойники из Драунхольта"
 mercenary_company_leofrs_freeriders:0 "Свободные Всадники Леофра"
 mercenary_company_free_stallions_of_the_anduin:0 "Вольные Жеребцы Андуина"
 mercenary_company_feylance_cohort:0 "Когорта Копья Фей"
 mercenary_company_unbound_riders:0 "Вольные Всадники"
 mercenary_company_clanless_horsemen:0 "Конники Без Клана"

 # Framlings
 mercenary_company_northern_cohort:0 "Северная Когорта"
 mercenary_company_scarlet_axes:0 "Алые Секиры"
 mercenary_company_goblin_slayers:0 "Погибель Гоблинов"
 mercenary_company_black_hooves:0 "Чёрные Копыта"

 # Northron
 mercenary_company_vanguard_of_the_men_of_twilight:0 "Сумеречный Авангард"

 # Northron, Dalemen
 mercenary_company_freemen_of_dale:0 "Свободные Люди Дэйла"
 mercenary_company_militia_of_lake_town:0 "Ополчение Озёрного Города"
 mercenary_company_free_bowmen_of_dale:0 "Свободные Лучники Дэйла"
 mercenary_company_lakemen_band:0 "Озёрная Банда"
 mercenary_company_grey_company:0 "Серая Дружина"
 mercenary_company_lance_and_pike:0 "Копьё и Пика"
 mercenary_company_caravan_guard:0 "Караванная Стража"
 mercenary_company_trusty_hounds:0 "Надёжные Гончие"
 mercenary_company_torolfs_axelords:0 "Секирщики Торольфа"
 mercenary_company_miklas_men_for_hire:0 "Наёмники Миклы"
 mercenary_company_olavs_fists:0 "Кулаки Олава"
 mercenary_company_black_arrows:0 "Чёрные Стрелы"

 # Nothron, Woodmen
 mercenary_company_rangers_of_the_bower:0 "Рейнджеры из Боуера"
 mercenary_company_homesteaders_of_the_border:0 "Приграничные Поселенцы"
 mercenary_company_company_of_the_bear:0 "Медвежья Рота"
 mercenary_company_company_of_the_wolf:0 "Волчья Рота"
 mercenary_company_company_of_the_boar:0 "Кабанья Рота"
 mercenary_company_company_of_the_stag:0 "Оленья Рота"
 mercenary_company_wild_honey_band:0 "Бригада Дикого Мёда"
 mercenary_company_freelance_foresters:0 "Свободные Лесники"
 mercenary_company_spears_of_mirkwood:0 "Копья Лихолесья"
 mercenary_company_deep_forest_band:0 "Чащобная Дружина"
 mercenary_company_green_stripe_company:0 "Отряд Зелёной Полосы"
 mercenary_company_ardos_merry_band:0 "Весёлая Ватага Ардо"
 mercenary_company_beras_bows_and_spears:0 "Луки да Копья Беры"

 # Nothron, Dorwinion
 mercenary_company_brothers_winion:0 "Братья Виниона"
 mercenary_company_spears_of_bladorthin:0 "Копья Бладортина"
 mercenary_company_guardians_of_folyavuld:0 "Стражи Фолявулда"
 mercenary_company_keepers_of_old:0 "Хранители Древних Врат"
 mercenary_company_tradesfolk_of_blades:0 "Торговцы Клинками"
 mercenary_company_purple_vested:0 "Банда Пурпурного Жилета"
 mercenary_company_the_mithril_spears:0 "Митриловые Копья"
 mercenary_company_lords_of_lance:0 "Владыки Копий"

 # Easterling
 mercenary_company_vanishing_sons:0 "Исчезающие Сыновья"
 mercenary_company_golden_accord:0 "Золотой Аккорд"
 mercenary_company_silver_contract:0 "Серебряный Контракт"
 mercenary_company_free_kataphrakts:0 "Свободные Катафракты"
 mercenary_company_all_slaughterers:0 "Смертоубийцы"
 mercenary_company_crimson_reapers:0 "Алые Жнецы"
 mercenary_company_slayers_of_realms:0 "Разрушители Миров"
 mercenary_company_rhun_coastal_overseers:0 "Береговые Наблюдатели Руна"
 mercenary_company_legion_of_the_sea_of_rhun:0 "Легион Моря Рун"
 mercenary_company_great_royal_company:0 "Большая Королевская Компания"
 mercenary_company_imperial_guard_of_rhun:0 "Имперская Гвардия Руна"
 mercenary_company_born_in_the_surubeki:0 "Рождённые в Сурубеки"
 mercenary_company_shadow_walkers:0 "Тенеходы"
 mercenary_company_brotherhood_of_mistrand:0 "Братство Мистранда"
 mercenary_company_sons_of_inland_sea:0 "Сыновья Внутреннего Моря"
 mercenary_company_plains_riders:0 "Всадники Равнин"
 mercenary_company_bronze_arrow:0 "Бронзовая Стрела"
 mercenary_company_unbroken_shield:0 "Неразрушимые Щиты"
 mercenary_company_final_vanguard:0 "Последний Авангард"
 mercenary_company_oathsworn_clan:0 "Клан Клятвенников"
 mercenary_company_bonesworn:0 "Клятвенники Кости"
 mercenary_company_greatest_of_fifty:0 "Полусотня Лучших"
 mercenary_company_rhunnic_frontiersmen:0 "Пограничники Руна"
 mercenary_company_golds_wives:0 "Златые Жёны"
 mercenary_company_second_sons:0 "Вторые Сыны"

 # Elven
 mercenary_company_warriors_of_light:0 "Воины Света"
 mercenary_company_host_of_place:0 "Воинство [TITLE.GetNameNoTierNoTooltip]"

 # Uruk
 mercenary_company_bloodcallers:0 "Ведомые Кровью"
 mercenary_company_bloodfeasters:0 "Кровопийцы"
 mercenary_company_death_calling:0 "Зов Смерти"
 mercenary_company_lords_of_gore:0 "Владыки Крови"
 mercenary_company_fleshmaulers:0 "Отбиватели"
 mercenary_company_fleshrippers:0 "Терзающие Плоть"
 mercenary_company_fleshtasters:0 "Мясоеды"
 mercenary_company_heartflayers:0 "Свежеватели Сердец"
 mercenary_company_angband_born_and_bred:0 "Кровь и Плоть Ангбанда"
 mercenary_company_utumno_born_and_bred:0 "Кровь и Плоть Утумно"
 mercenary_company_thangorodrim_born_and_bred:0 "Кровь и Плоть Тангородрим"
 mercenary_company_lords_of_sinew:0 "Вырыватели Сухожилий"
 mercenary_company_man_bane:0 "Гроза Людей"
 mercenary_company_place_soul_flayers:0 "Свежеватели Душ из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_decayers:0 "Разлагающиеся из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_vom:0 "[TITLE.GetNameNoTierNoTooltip] «Вом»"
 mercenary_company_void_spawn:0 "Порождения Бездны"
 mercenary_company_place_gutterrats:0 "Сточные Крысы из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_mould:0 "Плесень [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_death_callers:0 "Ждущие Смерти из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_place_torturers:0 "Палачи из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_angband_forged:0 "Закалённые Ангбандом"
 mercenary_company_utumno_forged:0 "Закалённые Утумно"
 mercenary_company_thangorodrim_forged:0 "Закалённые Тангородримом"
 mercenary_company_nethermost_servants:0 "Нижайшие Слуги"
 mercenary_company_truthstealers:0 "Правдокрады"
 mercenary_company_deathmetal:0 "Металлисты"
 mercenary_company_heavymetal:0 "Тяжёлый Металл"
 mercenary_company_place_slave_makers:0 "Рабовладельцы из [TITLE.GetNameNoTierNoTooltip]"
 mercenary_company_painbringers:0 "Приносящие Боль"
 mercenary_company_fellheart_company:0 "Бригада Чёрного Сердца"
 
 # Mordor Orcs
 mercenary_company_black_army_of_the_morannon:0 "Чёрная Армия Мораннона"

 # Mountain Orcs
 mercenary_company_wicked_swords:0 "Злые Мечи"
 mercenary_company_we_are_legion:0 "Мы Легион"
 mercenary_company_grog_boys:0 "Братки Грога"
 mercenary_company_mountain_brutes:0 "Горные Звери"
 mercenary_company_feral_orcs:0 "Дикие Орки"
 mercenary_company_wargwargs:0 "Боевые Варги"
 mercenary_company_sharpened_claws:0 "Острые Когти"

 mercenary_company_garzush_pack:0 "Стая Гарзуша"
 mercenary_company_pillaging_pilgrims:0 "Паломники Факела"
 mercenary_company_kazhburz_marchers:0 "Ходоки Кажбурза"
 mercenary_company_spinebreakers:0 "Хребтоломы"
 mercenary_company_flamedrinkers:0 "Огнеглотатели"
 mercenary_company_arruks_spears:0 "Копья Аррука"
 mercenary_company_bazhkuz_warband:0 "Банда Бажкуз"
 mercenary_company_siegebreakers:0 "Штурмовики"
 mercenary_company_grogblood_warband:0 "Грог по Венам"
 mercenary_company_pugrishs_band:0 "Шайка Пугриша"
 mercenary_company_tarkeaters:0 "Таркоеды"    #tark = derogatory word for human
 mercenary_company_band_of_dugza:0 "Отряд Дугзы"
 mercenary_company_noruks_march:0 "Марш Норука"
 mercenary_company_skullsplitters:0 "Череполомы"
 mercenary_company_maggotfeeders:0 "Пожиратели Личинок"
 mercenary_company_lords_of_the_lash:0 "Владыки Плети"
 mercenary_company_tuhorn_and_co:0 "Тухорн и Компания"
 mercenary_company_ashborn:0 "Пеплорождённые"
 mercenary_company_cave_wolves_of_okduz:0 "Пещерные Волки Окдуза"
 mercenary_company_drakeslayers:0 "Дрейкоборцы"
 mercenary_company_wargriders_of_ugulai:0 "Угулайские Наездники на Варгах"
 mercenary_company_frostback_uruk_pack:0 "Стая Хладноспиных Уруков"
 mercenary_company_ghulwreckers:0 "Гулеборцы"
 mercenary_company_mazoks_boys:0 "Братва Мазока"
 mercenary_company_guteaters:0 "Кишкожоры"
 # Forodwaith Orcs
 mercenary_company_snowmurder:0 "Снежные Убийцы"
 # Gundabad Orcs
 mercenary_company_hunters_of_durin:0 "Охотники Дурина"
 mercenary_company_hunters_of_azog:0 "Охотники Азога"
 mercenary_company_hunters_of_bolg:0 "Охотники Больга"
 mercenary_company_marauders_of_gundabad:0 "Мародеры Гундабада"
 # Isengard Orcs
 mercenary_company_scum_from_isengard:0 "Отбросы из Изенгарда"
 mercenary_company_isengard_woodcutters:0 "Изенгардские Лесорубы"
 mercenary_company_fangorns_devestation:0 "Опустошители Фангорна"
 # White Mountain Orcs
 mercenary_company_marauders_of_high_stone:0 "Мародеры Высокого Камня"
 mercenary_company_warg_guard:0 "Гвардия Варгов"

 # Isengard Uruk-hai
 mercenary_company_bartenders_of_death:0 "Хозяева Смерти"
 mercenary_company_bring_your_own_grog:0 "Со Своим Грогом"
 mercenary_company_dine_and_war:0 "Обед и Война"
 mercenary_company_patreons_of_death:0 "Хранители Смерти"
 # Lugbúrz-hai
 mercenary_company_morlugushtar:0 "Лугбурзуштар"
 mercenary_company_servants_of_the_eye:0 "Слуги Ока"
 mercenary_company_baraddurs_helm:0 "Шлемы Барад-дура"
 # Ungur-hai
 mercenary_company_orgnirushtar:0 "Оргнир-уштар"
 mercenary_company_ungurushtar:0 "Унгур-уштар"
 mercenary_company_morgulband:0 "Моргульская Банда"
 # Gûshmurash-hai
 mercenary_company_luftataumushtar:0 "Луфтутаум-уштар"
 mercenary_company_gushmurashumushtar:0 "Гушмураш-уштар"
 mercenary_company_Kutumushtar:0 "Кутумуштар"
 mercenary_company_unbroken_uruks:0 "Несломленные Уруки"
 mercenary_company_uruks_of_the_nights_warhorn:0 "Уруки Ночного Боевого Рога"
 mercenary_company_bloodswords:0 "Кровавые мечи"
 # Ghâsh-hai
 mercenary_company_ghashushtar:0 "Гашуштар"
 mercenary_company_goidushtar:0 "Гоидуштар"
 mercenary_company_fires_of_war:0 "Огни Войны"
 mercenary_company_flaming_iron_fist:0 "Пылающий Железный Кулак"
 # Rû-hai
 mercenary_company_lagaushtar:0 "Лага-уштар"
 mercenary_company_ruushtar:0 "Рю-уштар"
 mercenary_company_followers_of_zog:0 "Последователь Зога"
 mercenary_company_zogs_chosen:0 "Избранные Зога"
 mercenary_company_uruks_of_the_mystic_rune:0 "Уруки Мистической Руны"
 # Burgûl-hai
 mercenary_company_burzushtar:0 "Бурзуштар"
 mercenary_company_burgulushtar:0 "Бургулуштар"
 mercenary_company_shadow_of_war:0 "Тень Войны"
 mercenary_company_dark_watchers:0 "Тёмные Наблюдатели"
 mercenary_company_blackgates_watch:0 "Стражи Тёмных Врат"
 # Gurgur-hai
 mercenary_company_blogushtar:0 "Блогуштар"
 mercenary_company_gurgurushtar:0 "Гургур-уштар"
 # Maraud-hai
 mercenary_company_mauraudhai_ushtar:0 "Марауд-хай уштар"
 mercenary_company_nauushtar:0 "Нау-уштар"
 mercenary_company_artushtar:0 "Арт-уштар"
 mercenary_company_marauders_of_mordor:0 "Мародёры Мордора"
 mercenary_company_merchants_of_mordor:0 "Торгаши Мордора"
 mercenary_company_raiders_of_mordor:0 "Налётчики Мордора"
 mercenary_company_marauders_of_the_lithlad:0 "Мародёры Литлада"
 mercenary_company_marauders_of_nurn:0 "Мародёры Нурна"
 mercenary_company_uruk_bounty_hunters:0 "Уруки Охотники за Головами"
 mercenary_company_singing_gold:0 "Поющее Золото"
 mercenary_company_golden_warband:0 "Золотой Отряд"
 mercenary_company_nurn_sea_trading_party:0 "Купеческая Группа Моря Нурн"
 # Kû-hai
 mercenary_company_aratausushtar:0 "Аратаус Уштар"
 mercenary_company_kuushtar:0 "Кю-уштар"
 mercenary_company_bannerless:0 "Беззнамённые"
 mercenary_company_firstbornuruks:0 "Перворождённые Уруки"
 # Gazog-hai
 mercenary_company_orgarushtar:0 "Оргаруштар"
 mercenary_company_gazogushtar:0 "Газаогуштар"
 mercenary_company_dire_uruks:0 "Страшные Уруки"
 mercenary_company_vermin_warband:0 "Отряд Паразитов"

LotRRealmsInExileDev/localization/russian/lotr_mercenaries_l_russian.yml (diff)
@@ -416,8 +416,8 @@
  mercenary_company_bring_your_own_grog:0 "Со Своим Грогом"
  mercenary_company_dine_and_war:0 "Обед и Война"
  mercenary_company_patreons_of_death:0 "Хранители Смерти"
- # Morlûg-hai
- mercenary_company_morlugushtar:0 "Морлугуштар"
+ # Lugbúrz-hai
+ mercenary_company_morlugushtar:0 "Лугбурзуштар"
  mercenary_company_servants_of_the_eye:0 "Слуги Ока"
  mercenary_company_baraddurs_helm:0 "Шлемы Барад-дура"
  # Ungur-hai
