LotRRealmsInExileDev/localization/russian/lotr_glosses_l_russian.yml (before)
﻿l_russian:

 # Documentation - By Trig
 # Formatting gloss tooltips: [Glossary('gloss_txt','GLOSS_KEY')], where "gloss text" is the tooltip, and "GLOSS_KEY" links to the gloss itself. 
 # Example: " [Glossary( 'Pax Romana', 'PAX_ROMANA_GLOSS' )] "
 # Formating gloss definititons: GLOSS_KEY: "gloss_tooltip", where "gloss_tooltip" is the translation of the gloss
 # Example: PAX_ROMANA_GLOSS: "The #bold Pax Romana#! — a Latin phrase meaning "The Roman Peace" — has been historically used to describe the period of "peace" inaugurated by Augustus' victory at Actium. This phrase does not refer to an absence of war, but rather means that all Rome's foes were subdued."

 # Best practice for Realms: place all gloss defintitions here, for easy acess, under the correct language alphabetiacally. If possible, mention where it is used for reference. 

 
 ###### Elven Languages #######
 
 # Quenya #
 
 almaren_gloss:"[quenya_short|E]#bold Almaren#! was the primordial island home of the [valargods|E], meaning 'blessedness'."

 aratar_gloss:"[quenya_short|E]#bold Aratar#! means 'the Exalted ones', and is synonymous with [quenya_short|E]#bold Máhani#! 'Authorities' derived from Valarian #bold Māxanumāz.#!"

 coacalina_gloss:"[quenya_short|E]#bold cöacalina#! means 'light of the house', a poetic name for the [Glossary('fëa','fea_gloss')]"

 ela_gloss: "[quenya_short|E] #bold ela#! is a cry of suprise and wonder, used when the [elves|E] first saw the stars."
 
 elessar_gloss:"[quenya_short|E] #bold Elessar#!, meaning 'Elf-stone' is the name of the green jewel of Galadriel and later Aragorn, from which he took his regnal name. I was known in [sindarin|E] as the #bold Edhelharn#!. The inital element in the [quenya|E] form properly is #bold elen#! 'star', but it was often used by the [dunedain|E] to mean 'elf'"

 eru_gloss:"[quenya_short|E] #Ebold Eru#! means 'The One', someone unique, single, and alone."

 fea_gloss:"[quenya_short|E] #bold fëa#! is the [elven|E] word for 'spirit', specifically one indwelling in a [Glossary('hröa','hroa_gloss')], sometimes described poetically as the [Glossary('cöacalina','coacalina_gloss')]."

 isil_gloss:"[quenya_short|E] #bold Isil#! is the proper name the [noldor|E] given the Moon, distinct from its pilot [tilioncharacter|E]. It means 'The Sheen', and is related to the [quenya|E] words for silver light."

 hroa_gloss:"[quenya_short|E] #bold hröa#! is the [elven|E] word for the 'body' of an incarnate."

 hyandolire_gloss:"[quenya_short|E] #bold Hyandolírë #! 'Cleaving Song' is the name of [maglor|E]'s sword, in imitation of his voice."

 macilion_gloss:"[quenya_short|E] #bold Macilion#! is a translation of his [adunaic|E] name,#bold Zagarthôr#!, meaning "Son of the Sword""

 iluvatar_gloss:"[quenya_short|E] #bold Ilúvatar#! means 'All-father', one who is the begining of everything."

 isillonde_gloss:"[quenya_short|E] #bold Isillondë#! is the ancient [quenya|E] name of Ad. #bold Nîlulôni#!, the capital of [bellakar|E]."
 
 lamatyave_gloss: "[quenya_short|E] #bold lámatyávë#! means 'sound-taste', and refers to the particular phonetic character or sound predilections of a speaker, thoughtfully considered and developed as they grow to adulthood."

 lanquetta_lirion_gloss:"[quenya_short|E] #bold Lanquetta Lírion#! means 'Debate of Songs' whether friendly conversation or dreadful battle."

 oath_of_elendil_gloss:"[quenya_short|E] #bold Et Eärello Endorenna utúlien. Sinomë maruvan ar Hildinyar tenn' Ambar-metta#! was an oath spoken by [elendil|E] upon his landing in [middleearth|E]; it meant 'Out of the Great Sea to Middle-earth I am come. In this place will I abide, and my heirs, unto the ending of the world.'"

 mahanaxar_gloss: "[quenya_short|E] #bold Máhanaxar#! is the 'Ring of Doom' in outside the city of Valimar, also know among the [vanyarelves|E] as #bold Riþil Anamo#!, with the same meaning. It is an adapatation of Valarin #bold Māxananaškād#! 'Doom-Ring', derived from Valarin #bold māxan #!'Authority'."

 namalcasse_gloss: "[quenya_short|E] #bold Námalcassë#! is the 'Lightning of Judgement', the brillant Sword of Manwe known in [sindarin|E] as [Glossary('Celeg Aithorn','celeg_aithorn_gloss')]"

 nyarie_i_turecormaron: "[quenya_short|E] #bold The Legend of the Rings of Power#!"

 rigil_gloss: "[quenya_short|E] #boldRigil#! 'The Chill' is realted to the [quenya|E] word for 'ice.'"

 silima_gloss:"[quenya_short|E] #bold Silima #!is the name of the crystal substance devised by [feanor|E] and used to make the [silmarils|E]. It's means 'silver, shining white' and is realted to the [quenya|E] word [Glossary('Isil','isil_gloss')]."

 vasa_gloss:"[quenya_short|E] #bold Vása#! means 'Consumer', and is a name given by the [noldor|E] to the Sun, as as sign of the Awakening of [men|E] and their own fading."

 voronwe_gloss:"[quenya_short|E] #boldVoronwë#! means 'The Faithful' or 'The Steadfast', and is the name of Tuor's guide to Gondolin."




 ##### Sindarin ######

 aeglos_gloss: "[sindarin_short|E] #bold Aeglos#! means 'Snow Point' or 'Icicle', and is the name both of Gil-Galad's spear and a gorse-like plant of the [firstage|E]."

 aen_estar_hadhafang_gloss: "[sindarin_short|E] "This blade is called [Glossary('Hadhafang','hadhafang_gloss')], a noble defence against the enemy throng for a noble maiden""

 amdir_gloss: "[sindarin_short|E] #bold Amdir#! means 'hope', specifically #italics "an expectation of good, which though uncertain has some foundation in what is known"#!. It thus contrasts with [sindarin_short|E] [Glossary('estel','estel_gloss')], 'faith' which is blind faith without evidence."
 
 aranthel_gloss:"[sindarin_short|E] #bold Aranthel#! means 'King's Will', and is one of the twin blades of King Thranduil of the [woodlandrealm|E]."

 araw_gloss: "[sindarin_short|E] #bold Araw#! is how the [sindarelves|E] name [oromecharactershort], derived from his Valinorian name [Glossary('Arǭmēz','Aromez_gloss')]"

 bauglir_gloss:"[sindarin_short|E] #bold Bauglir#! "The Constrainer" is an ancient title of [morgothcharacter|E], the tyrant and oppressor."
 
 caras_galadhon_gloss:"[sindarin_short|E] #bold Caras Galadhon#! 'City of Trees' is an adapation of the local Nandorin #bold Caras Galadon#!, as oppossed to pure [sindarin|E] #bold Caras i-Ngelaidh#!."
 
 celeg_aithorn_gloss:"[sindarin_short|E] #bold Celeg Aithorn#! is the 'Swift Eagle Spear', the Sword of Manwe in his ancient wrath. \n\n#TOLKIENQUOTE The sweeping sickle  of the slashing tempest, the lambent lightning's  leaping falchion even Celeg Aithorn  that shall cleave the world#!\n\n#QUOTEDCHARACTER — The Whetting Spell of Beleg Cúthalion#!"

 estel_gloss:"[sindarin_short|E] #bold Estel#! 'hope' differs from [sindarin_short|E] [Glossary('amdir','amdir_gloss')] 'hope' in that while [Glossary('amdir','amdir_gloss')] refers to hope based on circumstances, #bold estel#! refers rather to 'faith' or 'trust' in the goodness of [eru|E] and his divine plan. \n\n#bold "That is one thing that Men call "hope", Amdir we call it, "looking up". But there is another which is founded deeper. Estel we call it, that is "trust". It is not defeated by the ways of the world, for it does not come from experience, but from our nature and first being. If we are indeed the Eruhin, the Children of the One, then He will not suffer Himself to be deprived of His own, not by any Enemy, not even by ourselves. This is the last foundation of Estel, which we keep even when we contemplate the End: of all His designs the issue must be for His Children's joy.#!""

 dunacharn_gloss: "[sindarin_short|E] #bold Dúnacharn#! means 'Vengeance of the West', the name of the refored [Glossary('Orthadel','orthadel')]"

 gil_estel_gloss: "[sindarin_short|E] #bold Gil-Estel#! means 'The Star of High-Hope', and is a traditional epithet for Eärendil's star. It uses the [sindarin|E] term [Glossary('estel','estel_gloss')], refering to the hope given by the rising of the Star." 

 glamdring_gloss: "[sindarin_short|E] #bold Glamdring#! 'Foe-Hammer' was the sword of Turgon, known to the Orcs as 'Beater'."

 hadhafang_gloss:"[sindarin_short|E] #bold Hadhafang#! 'Throng-cleaver' was the name of Idril Celebrindal' and later Elrond's sword."

 leithian_gloss: "[sindarin_short|E] The Lay of #bold Leithian#! "Release from Bondage" is the longest save one of the songs concerning the world of old. Among those histories most fair still in the ears of the [elves|E] is the tale of Beren and Lúthien." #Used in artifcat description

 lindalph_gloss:"[sindarin_short|E] #boldLindalph#! means 'Swan-song', a common motif among the princely house of [dol_amroth|E]"
 
 narn_i_chin_hurin_gloss: "[sindarin_short|E] #bold Narn i Chîn Húrin#! is the tale of the Children of Húrin, and is the longest of all the tales that speak of those days. It is woven with the fate of the Silmarils, and of the [elves|E]; and it is called the Tale of Grief, for it is sorrowful, and in it are revealed most evil works of [morgothcharacter|E] [Glossary('Bauglir','bauglir_gloss')] " #Used in artifcat description

 orcrist_gloss:"[sindarin_short|E] #bold Orcrist#! means 'Goblin-cleaver', and is a sword known among the [goblins|E] as 'Biter'"

 orthadel:"[sindarin_short|E] #bold Orthadel#! means 'Star of Raising', likely refering to a hope that the sword would uplift its original owner, now lost to time."

 ungoldagnir_gloss: "[sindarin_short|E] #bold Ungoldagnir#! means 'Spider-Bane' and is one of the twin blades of King Thranduil of the [woodlandrealm|E]."

 # Silvan/Nandorin #

 # Telerin #

 # Penni #

 athrad_gillith_gloss:"It's some form of Elvish, I can't read it."

 # Cuind #

 cilulend_gloss: "Cuind. #bold Cilulend #! means 'flows of beauty', or 'rivers of song'."

 # Kinn-lai # 

 ########## Adunaic ############

 niluzagar_gloss:"Ad. #bold Nîluzagar#! means 'Moon-Sword,' a common motif in [bellakar|E] "

 ephalzagar_an_azarkhor_gloss: "Ad. #bold Ephalzagar-an-Azarkhôr#! translates as 'The Spear of the Sea-Lord', a direct name for a direct warrior."

 miyanai_gloss:0 "#bold Mîyanâi#! is Anbalûkkhorî word meaning 'lesser men', literally 'Large Infants'. IT is used degrogatively to refer to their slaves and subjects, who lack the reason and power of the [adunai|E]"

 naluzor_gloss: "Ad. #bold Nâluzôr#! means 'Shadow of Flame', chosen by the Vizer for its dark implications."

 ########## Khuzdul ############

 barazanthual_gloss:"Kh. #bold Barazanthual#! means "IDK" "


########## Orcish ############

 Ashdurbuk_gloss:"Or. #bold Ashdurbúk#! means 'Sole Ruler', and is the high king of the [golbins|E] tribes of [gundabad|E], when all have been brought to heal."
 
 ulukai_gloss:"Or. #bold Ulûkai#! means "Serving Unlight", and refers to the great jewel of Morgoth, which devours rather than emits light."


 ############ Valarian ############

 aromez_gloss:"Val.#bold Arǭmēz#! is of unknown meaning, but was assoicated with the sound of horns in the [eldarin|E] tounges to which it was adapted."


 ########### Rohirric ###########
 
 guthwine:"Roh. #bold Gúthwine#! means 'Battle-friend', and it has been a sout comrade to many valiant warriors."
 
 herugrim_gloss: "Roh. #bold Heregrim#! means 'fell' or 'savage', a fitting name for a sword of Kings."

 ######### Dunlending ##########

 forgoil_gloss: "#bold Forgoil#! means 'Strawheads' in the [dunlending|E] tongue, their name for the fair Rohirrim who stole their ancient lands.

 ####### Apysaic  ##############

 vatra_ancolu_gloss: "#bold Vâtra Acolû #! means 'Radiant Scion of Vâtra' in the speech of Rây, a common but somewhat pretentious name taken by their kings. 
 
 ####### Magrin ################

 siyi_chele_gloss:"A "secret name" of the gods, known only to the Tamska and her closest advisers, is whispered to the child. The true Tamskangi is expected to react instinctively, recognising the deep spiritual significance of the name, despite never being taught its meaning."
 kula_luwa_gloss:"The child is exposed to ancient hymns sung to [namur|E] during celestial events. The true Tamskangi is believed to harmonise with the hymns, as if born with an innate connection to this sacred "Song of the Sky."
 hase_ikog_anjike_gloss:"The child is taken to Lake Jak, where her reflection in the sacred waters is closely watched. The reflection of the true Tamskangi is said to reveal a divine aura or celestial light, the "Mantle of the Divine", confirming her sacred lineage."
 iga_madingi_gloss:"The final test is the #bold Iga Madingi#!, the "Trail of Whispers." In the mountains, the child must walk a diverging rocky path, believed to be under the protection of the Great Sky Spirit himself. The true Tamskangi will find her way through the confusing paths effortlessly, as if guided by the [namur_sky_god|E]'s whispers."

LotRRealmsInExileDev/localization/russian/lotr_glosses_l_russian.yml (after)
﻿l_russian:

 # Documentation - By Trig
 # Formatting gloss tooltips: [Glossary('gloss_txt','GLOSS_KEY')], where "gloss text" is the tooltip, and "GLOSS_KEY" links to the gloss itself. 
 # Example: " [Glossary( 'Pax Romana', 'PAX_ROMANA_GLOSS' )] "
 # Formating gloss definititons: GLOSS_KEY: "gloss_tooltip", where "gloss_tooltip" is the translation of the gloss
 # Example: PAX_ROMANA_GLOSS: "The #bold Pax Romana#! — a Latin phrase meaning "The Roman Peace" — has been historically used to describe the period of "peace" inaugurated by Augustus' victory at Actium. This phrase does not refer to an absence of war, but rather means that all Rome's foes were subdued."

 # Best practice for Realms: place all gloss defintitions here, for easy acess, under the correct language alphabetiacally. If possible, mention where it is used for reference. 

 
 ###### Elven Languages #######
 
 # Quenya #
 
 almaren_gloss:"[quenya_short|E]#bold Almaren#! was the primordial island home of the [valargods|E], meaning 'blessedness'."

 aratar_gloss:"[quenya_short|E]#bold Aratar#! means 'the Exalted ones', and is synonymous with [quenya_short|E]#bold Máhani#! 'Authorities' derived from Valarian #bold Māxanumāz.#!"

 coacalina_gloss:"[quenya_short|E]#bold cöacalina#! means 'light of the house', a poetic name for the [Glossary('fëa','fea_gloss')]"

 ela_gloss: "[quenya_short|E] #bold ela#! is a cry of suprise and wonder, used when the [elves|E] first saw the stars."
 
 elessar_gloss:"[quenya_short|E] #bold Elessar#!, meaning 'Elf-stone' is the name of the green jewel of Galadriel and later Aragorn, from which he took his regnal name. I was known in [sindarin|E] as the #bold Edhelharn#!. The inital element in the [quenya|E] form properly is #bold elen#! 'star', but it was often used by the [dunedain|E] to mean 'elf'"

 eru_gloss:"[quenya_short|E] #Ebold Eru#! means 'The One', someone unique, single, and alone."

 fea_gloss:"[quenya_short|E] #bold fëa#! is the [elven|E] word for 'spirit', specifically one indwelling in a [Glossary('hröa','hroa_gloss')], sometimes described poetically as the [Glossary('cöacalina','coacalina_gloss')]."

 isil_gloss:"[quenya_short|E] #bold Isil#! is the proper name the [noldor|E] given the Moon, distinct from its pilot [tilioncharacter|E]. It means 'The Sheen', and is related to the [quenya|E] words for silver light."

 hroa_gloss:"[quenya_short|E] #bold hröa#! is the [elven|E] word for the 'body' of an incarnate."

 hyandolire_gloss:"[quenya_short|E] #bold Hyandolírë #! 'Cleaving Song' is the name of [maglor|E]'s sword, in imitation of his voice."

 macilion_gloss:"[quenya_short|E] #bold Macilion#! is a translation of his [adunaic|E] name,#bold Zagarthôr#!, meaning "Son of the Sword""

 iluvatar_gloss:"[quenya_short|E] #bold Ilúvatar#! means 'All-father', one who is the begining of everything."

 isillonde_gloss:"[quenya_short|E] #bold Isillondë#! is the ancient [quenya|E] name of Ad. #bold Nîlulôni#!, the capital of [bellakar|E]."
 
 lamatyave_gloss: "[quenya_short|E] #bold lámatyávë#! means 'sound-taste', and refers to the particular phonetic character or sound predilections of a speaker, thoughtfully considered and developed as they grow to adulthood."

 lanquetta_lirion_gloss:"[quenya_short|E] #bold Lanquetta Lírion#! means 'Debate of Songs' whether friendly conversation or dreadful battle."

 oath_of_elendil_gloss:"[quenya_short|E] #bold Et Eärello Endorenna utúlien. Sinomë maruvan ar Hildinyar tenn' Ambar-metta#! was an oath spoken by [elendil|E] upon his landing in [middleearth|E]; it meant 'Out of the Great Sea to Middle-earth I am come. In this place will I abide, and my heirs, unto the ending of the world.'"

 mahanaxar_gloss: "[quenya_short|E] #bold Máhanaxar#! is the 'Ring of Doom' in outside the city of Valimar, also know among the [vanyarelves|E] as #bold Riþil Anamo#!, with the same meaning. It is an adapatation of Valarin #bold Māxananaškād#! 'Doom-Ring', derived from Valarin #bold māxan #!'Authority'."

 namalcasse_gloss: "[quenya_short|E] #bold Námalcassë#! is the 'Lightning of Judgement', the brillant Sword of Manwe known in [sindarin|E] as [Glossary('Celeg Aithorn','celeg_aithorn_gloss')]"

 nyarie_i_turecormaron: "[quenya_short|E] #bold The Legend of the Rings of Power#!"

 rigil_gloss: "[quenya_short|E] #boldRigil#! 'The Chill' is realted to the [quenya|E] word for 'ice.'"

 silima_gloss:"[quenya_short|E] #bold Silima #!is the name of the crystal substance devised by [feanor|E] and used to make the [silmarils|E]. It's means 'silver, shining white' and is realted to the [quenya|E] word [Glossary('Isil','isil_gloss')]."

 vasa_gloss:"[quenya_short|E] #bold Vása#! means 'Consumer', and is a name given by the [noldor|E] to the Sun, as as sign of the Awakening of [men|E] and their own fading."

 voronwe_gloss:"[quenya_short|E] #boldVoronwë#! means 'The Faithful' or 'The Steadfast', and is the name of Tuor's guide to Gondolin."




 ##### Sindarin ######

 aeglos_gloss: "[sindarin_short|E] #bold Aeglos#! means 'Snow Point' or 'Icicle', and is the name both of Gil-Galad's spear and a gorse-like plant of the [firstage|E]."

 aen_estar_hadhafang_gloss: "[sindarin_short|E] "This blade is called [Glossary('Hadhafang','hadhafang_gloss')], a noble defence against the enemy throng for a noble maiden""

 amdir_gloss: "[sindarin_short|E] #bold Amdir#! means 'hope', specifically #italics "an expectation of good, which though uncertain has some foundation in what is known"#!. It thus contrasts with [sindarin_short|E] [Glossary('estel','estel_gloss')], 'faith' which is blind faith without evidence."
 
 aranthel_gloss:"[sindarin_short|E] #bold Aranthel#! means 'King's Will', and is one of the twin blades of King Thranduil of the [woodlandrealm|E]."

 araw_gloss: "[sindarin_short|E] #bold Araw#! is how the [sindarelves|E] name [oromecharactershort], derived from his Valinorian name [Glossary('Arǭmēz','Aromez_gloss')]"

 bauglir_gloss:"[sindarin_short|E] #bold Bauglir#! "The Constrainer" is an ancient title of [morgothcharacter|E], the tyrant and oppressor."
 
 caras_galadhon_gloss:"[sindarin_short|E] #bold Caras Galadhon#! 'City of Trees' is an adapation of the local Nandorin #bold Caras Galadon#!, as oppossed to pure [sindarin|E] #bold Caras i-Ngelaidh#!."
 
 celeg_aithorn_gloss:"[sindarin_short|E] #bold Celeg Aithorn#! is the 'Swift Eagle Spear', the Sword of Manwe in his ancient wrath. \n\n#TOLKIENQUOTE The sweeping sickle  of the slashing tempest, the lambent lightning's  leaping falchion even Celeg Aithorn  that shall cleave the world#!\n\n#QUOTEDCHARACTER — The Whetting Spell of Beleg Cúthalion#!"

 estel_gloss:"[sindarin_short|E] #bold Estel#! 'hope' differs from [sindarin_short|E] [Glossary('amdir','amdir_gloss')] 'hope' in that while [Glossary('amdir','amdir_gloss')] refers to hope based on circumstances, #bold estel#! refers rather to 'faith' or 'trust' in the goodness of [eru|E] and his divine plan. \n\n#bold "That is one thing that Men call "hope", Amdir we call it, "looking up". But there is another which is founded deeper. Estel we call it, that is "trust". It is not defeated by the ways of the world, for it does not come from experience, but from our nature and first being. If we are indeed the Eruhin, the Children of the One, then He will not suffer Himself to be deprived of His own, not by any Enemy, not even by ourselves. This is the last foundation of Estel, which we keep even when we contemplate the End: of all His designs the issue must be for His Children's joy.#!""

 dunacharn_gloss: "[sindarin_short|E] #bold Dúnacharn#! means 'Vengeance of the West', the name of the refored [Glossary('Orthadel','orthadel_gloss')]"

 gil_estel_gloss: "[sindarin_short|E] #bold Gil-Estel#! means 'The Star of High-Hope', and is a traditional epithet for Eärendil's star. It uses the [sindarin|E] term [Glossary('estel','estel_gloss')], refering to the hope given by the rising of the Star." 

 glamdring_gloss: "[sindarin_short|E] #bold Glamdring#! 'Foe-Hammer' was the sword of Turgon, known to the Orcs as 'Beater'."

 hadhafang_gloss:"[sindarin_short|E] #bold Hadhafang#! 'Throng-cleaver' was the name of Idril Celebrindal' and later Elrond's sword."

 leithian_gloss: "[sindarin_short|E] The Lay of #bold Leithian#! "Release from Bondage" is the longest save one of the songs concerning the world of old. Among those histories most fair still in the ears of the [elves|E] is the tale of Beren and Lúthien." #Used in artifcat description

 lindalph_gloss:"[sindarin_short|E] #boldLindalph#! means 'Swan-song', a common motif among the princely house of [dol_amroth|E]"
 
 narn_i_chin_hurin_gloss: "[sindarin_short|E] #bold Narn i Chîn Húrin#! is the tale of the Children of Húrin, and is the longest of all the tales that speak of those days. It is woven with the fate of the Silmarils, and of the [elves|E]; and it is called the Tale of Grief, for it is sorrowful, and in it are revealed most evil works of [morgothcharacter|E] [Glossary('Bauglir','bauglir_gloss')] " #Used in artifcat description

 orcrist_gloss:"[sindarin_short|E] #bold Orcrist#! means 'Goblin-cleaver', and is a sword known among the [goblins|E] as 'Biter'"

 orthadel_gloss:"[sindarin_short|E] #bold Orthadel#! means 'Star of Raising', likely refering to a hope that the sword would uplift its original owner, now lost to time."

 ungoldagnir_gloss: "[sindarin_short|E] #bold Ungoldagnir#! means 'Spider-Bane' and is one of the twin blades of King Thranduil of the [woodlandrealm|E]."

 # Silvan/Nandorin #

 # Telerin #

 # Penni #

 athrad_gillith_gloss:"It's some form of Elvish, I can't read it."

 # Cuind #

 cilulend_gloss: "Cuind. #bold Cilulend #! means 'flows of beauty', or 'rivers of song'."

 # Kinn-lai # 

 ########## Adunaic ############

 niluzagar_gloss:"Ad. #bold Nîluzagar#! means 'Moon-Sword,' a common motif in [bellakar|E] "

 ephalzagar_an_azarkhor_gloss: "Ad. #bold Ephalzagar-an-Azarkhôr#! translates as 'The Spear of the Sea-Lord', a direct name for a direct warrior."

 miyanai_gloss:0 "#bold Mîyanâi#! is Anbalûkkhorî word meaning 'lesser men', literally 'Large Infants'. IT is used degrogatively to refer to their slaves and subjects, who lack the reason and power of the [adunai|E]"

 naluzor_gloss: "Ad. #bold Nâluzôr#! means 'Shadow of Flame', chosen by the Vizer for its dark implications."

 ########## Khuzdul ############

 barazanthual_gloss:"Kh. #bold Barazanthual#! means "IDK" "


########## Orcish ############

 Ashdurbuk_gloss:"Or. #bold Ashdurbúk#! means 'Sole Ruler', and is the high king of the [golbins|E] tribes of [gundabad|E], when all have been brought to heal."
 
 ulukai_gloss:"Or. #bold Ulûkai#! means "Serving Unlight", and refers to the great jewel of Morgoth, which devours rather than emits light."


 ############ Valarian ############

 aromez_gloss:"Val.#bold Arǭmēz#! is of unknown meaning, but was assoicated with the sound of horns in the [eldarin|E] tounges to which it was adapted."


 ########### Rohirric ###########
 
 guthwine:"Roh. #bold Gúthwine#! means 'Battle-friend', and it has been a sout comrade to many valiant warriors."
 
 herugrim_gloss: "Roh. #bold Heregrim#! means 'fell' or 'savage', a fitting name for a sword of Kings."

 ######### Dunlending ##########

 forgoil_gloss: "#bold Forgoil#! means 'Strawheads' in the [dunlending|E] tongue, their name for the fair Rohirrim who stole their ancient lands.

 ####### Apysaic  ##############

 vatra_ancolu_gloss: "#bold Vâtra Acolû #! means 'Radiant Scion of Vâtra' in the speech of Rây, a common but somewhat pretentious name taken by their kings. 
 
 ####### Magrin ################

 siyi_chele_gloss:"A "secret name" of the gods, known only to the Tamska and her closest advisers, is whispered to the child. The true Tamskangi is expected to react instinctively, recognising the deep spiritual significance of the name, despite never being taught its meaning."
 kula_luwa_gloss:"The child is exposed to ancient hymns sung to [namur|E] during celestial events. The true Tamskangi is believed to harmonise with the hymns, as if born with an innate connection to this sacred "Song of the Sky."
 hase_ikog_anjike_gloss:"The child is taken to Lake Jak, where her reflection in the sacred waters is closely watched. The reflection of the true Tamskangi is said to reveal a divine aura or celestial light, the "Mantle of the Divine", confirming her sacred lineage."
 iga_madingi_gloss:"The final test is the #bold Iga Madingi#!, the "Trail of Whispers." In the mountains, the child must walk a diverging rocky path, believed to be under the protection of the Great Sky Spirit himself. The true Tamskangi will find her way through the confusing paths effortlessly, as if guided by the [namur_sky_god|E]'s whispers."

LotRRealmsInExileDev/localization/russian/lotr_glosses_l_russian.yml (diff)
@@ -82,7 +82,7 @@
 
  estel_gloss:"[sindarin_short|E] #bold Estel#! 'hope' differs from [sindarin_short|E] [Glossary('amdir','amdir_gloss')] 'hope' in that while [Glossary('amdir','amdir_gloss')] refers to hope based on circumstances, #bold estel#! refers rather to 'faith' or 'trust' in the goodness of [eru|E] and his divine plan. \n\n#bold "That is one thing that Men call "hope", Amdir we call it, "looking up". But there is another which is founded deeper. Estel we call it, that is "trust". It is not defeated by the ways of the world, for it does not come from experience, but from our nature and first being. If we are indeed the Eruhin, the Children of the One, then He will not suffer Himself to be deprived of His own, not by any Enemy, not even by ourselves. This is the last foundation of Estel, which we keep even when we contemplate the End: of all His designs the issue must be for His Children's joy.#!""
 
- dunacharn_gloss: "[sindarin_short|E] #bold Dúnacharn#! means 'Vengeance of the West', the name of the refored [Glossary('Orthadel','orthadel')]"
+ dunacharn_gloss: "[sindarin_short|E] #bold Dúnacharn#! means 'Vengeance of the West', the name of the refored [Glossary('Orthadel','orthadel_gloss')]"
 
  gil_estel_gloss: "[sindarin_short|E] #bold Gil-Estel#! means 'The Star of High-Hope', and is a traditional epithet for Eärendil's star. It uses the [sindarin|E] term [Glossary('estel','estel_gloss')], refering to the hope given by the rising of the Star." 
 
@@ -98,7 +98,7 @@
 
  orcrist_gloss:"[sindarin_short|E] #bold Orcrist#! means 'Goblin-cleaver', and is a sword known among the [goblins|E] as 'Biter'"
 
- orthadel:"[sindarin_short|E] #bold Orthadel#! means 'Star of Raising', likely refering to a hope that the sword would uplift its original owner, now lost to time."
+ orthadel_gloss:"[sindarin_short|E] #bold Orthadel#! means 'Star of Raising', likely refering to a hope that the sword would uplift its original owner, now lost to time."
 
  ungoldagnir_gloss: "[sindarin_short|E] #bold Ungoldagnir#! means 'Spider-Bane' and is one of the twin blades of King Thranduil of the [woodlandrealm|E]."
