LotRRealmsInExileDev/localization/english/culture/traditions/cultural_heritages_l_english.yml (before)
﻿l_english:
 heritage_generic_label_desc:0 "Each [heritage|E] defines a common origin for related [cultures|E]' customs and mannerisms, either as something they descend from or have wholesale adopted."
 heritage_ainur_name:0 "Ainu"
 heritage_ainur_collective_noun:0 "Ainur"
 heritage_fallen_ainur_name:0 "Fallen Ainu"
 heritage_fallen_ainur_collective_noun:0 "Fallen Ainur" 
 heritage_atanatari_name:0 "Atanatar"
 heritage_atanatari_collective_noun:0 "Atanatari"
 heritage_bellakari_name:0 "Bellakari"
 heritage_bellakari_collective_noun:0 "Bellakari"
 heritage_calaquendi_name:0 "Calaquendë"
 heritage_calaquendi_collective_noun:0 "Calaquendi"
 heritage_old_daen_name:0 "Daen"
 heritage_old_daen_collective_noun:0 "Daen"
 heritage_daen_lintis_name:0 "Daen Lintis"
 heritage_daen_lintis_collective_noun:0 "Daen Lintis"
 heritage_daen_coentis_name:0 "Daen Coentis"
 heritage_daen_coentis_collective_noun:0 "Daen Coentis"
 heritage_danan_lin_name:0 "Danan Lin"
 heritage_danan_lin_collective_noun:0 "Danan Lin"
 heritage_druedain_name:0 "Drúadan"
 heritage_druedain_collective_noun:0 "Drúedain"
 heritage_dunedain_name:0 "Dúnadan"
 heritage_dunedain_collective_noun:0 "Dúnedain"
 heritage_hadorim_name:0 "Éothéod"
 heritage_hadorim_collective_noun:0 "Éothéod"
 heritage_ioriag_name:0 "Ioriag"
 heritage_ioriag_collective_noun:0 "Ioriag"
 heritage_igath_name:0 "Igath"
 heritage_igath_collective_noun:0 "Igath"
 heritage_khazad_name:0 "Khuzd"
 heritage_khazad_collective_noun:0 "Khazâd"
 heritage_longbeard_name:0 "Longbeard"
 heritage_longbeard_collective_noun:0 "Longbeards"
 heritage_firebeard_name:0 "Firebeard"
 heritage_firebeard_collective_noun:0 "Firebeards"
 heritage_broadbeam_name:0 "Broadbeam"
 heritage_broadbeam_collective_noun:0 "Broadbeams"
 heritage_ironfist_name:0 "Ironfist"
 heritage_ironfist_collective_noun:0 "Ironfists"
 heritage_stiffbeard_name:0 "Stiffbeard"
 heritage_stiffbeard_collective_noun:0 "Stiffbeards"
 heritage_blacklock_name:0 "Blacklock"
 heritage_blacklock_collective_noun:0 "Blacklocks"
 heritage_stonefoot_name:0 "Stonefoot"
 heritage_stonefoot_collective_noun:0 "Stonefoots"
 heritage_lomiquendi_name:0 "Lómiquendë"
 heritage_lomiquendi_collective_noun:0 "Lómiquendi"
 heritage_middle_apysaic_name:0 "Arani"
 heritage_middle_apysaic_collective_noun:0 "Arani"
 heritage_moriquendi_name:0 "Moriquendë"
 heritage_moriquendi_collective_noun:0 "Moriquendi"
 heritage_nafarati_name:0 "Nafarati"
 heritage_nafarati_collective_noun:0 "Nafarati"
 heritage_kirani_name:0 "Kîrani"
 heritage_kirani_collective_noun:0 "Kîrani"
 heritage_magri_name:0 "Magrin"
 heritage_magri_collective_noun:0 "Magri"
 heritage_northern_adunaic_name:0 "Northern Adûnaic"
 heritage_northern_adunaic_collective_noun:0 "Northern Adûnaic"
 heritage_northern_apysaic_name:0 "Harwani"
 heritage_northern_apysaic_collective_noun:0 "Harwani"
 heritage_orc_name:0 "Orcish"
 heritage_orc_collective_noun:0 "Orcish"
 heritage_goblin_name:0 "Goblin"
 heritage_goblin_collective_noun:0 "Goblin"
 heritage_troll_name:0 "Troll"
 heritage_troll_collective_noun:0 "Troll"
 heritage_quendi_name:0 "Quendë"
 heritage_quendi_collective_noun:0 "Quendi"
 heritage_southern_adunaic_name:0 "Southern Adûnaic"
 heritage_southern_adunaic_collective_noun:0 "Southern Adûnaic"
 heritage_southern_apysaic_name:0 "Bozishnarudi"
 heritage_southern_apysaic_collective_noun:0 "Bozishnarudi"
 #heritage_thani_native_name:0 "Amutani"
 #heritage_thani_native_collective_noun:0 "Amutani"
 heritage_thani_native_name:0 "Mayitû"
 heritage_thani_native_collective_noun:0 "Mayitû"
 heritage_tedjin_name:0 "Tedjin"
 heritage_tedjin_collective_noun:0 "Tedjin"
 heritage_tulwangi_name:0 "Tûlwangi"
 heritage_tulwangi_collective_noun:0 "Tûlwangi"
 heritage_undead_name:0 "Undead"
 heritage_undead_collective_noun:0 "Undead"
 culture_parameter_no_lifestyle_xp_reduction_from_numenorean_blood:0 "Negates the [lifestyle_experience|E] penalties of the [bloodofnumenor|E] [traits|E]"
 heritage_northron_name:0 "Northmen"
 heritage_northron_collective_noun:0 "Northmen"
 heritage_wastelands_name:0 "Wilderness"
 heritage_wastelands_collective_noun:0 "Wilderness"
 heritage_baradhrim_name:0 "Baradhrim"
 heritage_baradhrim_collective_noun:0 "Baradhrim"
 heritage_periannath_name:0 "Perian"
 heritage_periannath_collective_noun:0 "Periannath"
 heritage_hillmen_name:0 "Noi Trevan"
 heritage_hillmen_collective_noun:0 "Noi Trevan"
 heritage_eriadorim_name:0 "Eriadorim"
 heritage_eriadorim_collective_noun:0 "Eriadorim"
 heritage_north_khailuza_name:0 "North Khailûza"
 heritage_north_khailuza_collective_noun:0 "North Khailûza" #Khailûzans?
 heritage_south_khailuza_name:0 "South Khailûza"
 heritage_south_khailuza_collective_noun:0 "South Khailûza" #Khailûzans?
 heritage_womaw_name:0 "Wômawrin" # More properly perhaps just Wômaw, but this helps dilineate the culture and the heritage
 heritage_womaw_collective_noun:0 "Wômawrin"

 culture_parameter_is_human_heritage:0 ""
 culture_parameter_is_ainur_heritage:0 ""
 culture_parameter_is_fallen_ainur_heritage:0 ""
 culture_parameter_is_orc_heritage:0 ""
 culture_parameter_is_elven_heritage:0 ""
 culture_parameter_is_dwarf_heritage:0 ""

LotRRealmsInExileDev/localization/english/culture/traditions/cultural_heritages_l_english.yml (after)
﻿l_english:
 heritage_generic_label_desc:0 "Each [heritage|E] defines a common origin for related [cultures|E]' customs and mannerisms, either as something they descend from or have wholesale adopted."
 heritage_ainur_name:0 "Ainu"
 heritage_ainur_collective_noun:0 "Ainur"
 heritage_fallen_ainur_name:0 "Fallen Ainu"
 heritage_fallen_ainur_collective_noun:0 "Fallen Ainur" 
 heritage_atanatari_name:0 "Atanatar"
 heritage_atanatari_collective_noun:0 "Atanatari"
 heritage_bellakari_name:0 "Bellakari"
 heritage_bellakari_collective_noun:0 "Bellakari"
 heritage_calaquendi_name:0 "Calaquendë"
 heritage_calaquendi_collective_noun:0 "Calaquendi"
 heritage_old_daen_name:0 "Daen"
 heritage_old_daen_collective_noun:0 "Daen"
 heritage_daen_lintis_name:0 "Daen Lintis"
 heritage_daen_lintis_collective_noun:0 "Daen Lintis"
 heritage_daen_coentis_name:0 "Daen Coentis"
 heritage_daen_coentis_collective_noun:0 "Daen Coentis"
 heritage_danan_lin_name:0 "Danan Lin"
 heritage_danan_lin_collective_noun:0 "Danan Lin"
 heritage_druedain_name:0 "Drúadan"
 heritage_druedain_collective_noun:0 "Drúedain"
 heritage_dunedain_name:0 "Dúnadan"
 heritage_dunedain_collective_noun:0 "Dúnedain"
 heritage_hadorim_name:0 "Éothéod"
 heritage_hadorim_collective_noun:0 "Éothéod"
 heritage_ioriag_name:0 "Ioriag"
 heritage_ioriag_collective_noun:0 "Ioriag"
 heritage_igath_name:0 "Igath"
 heritage_igath_collective_noun:0 "Igath"
 heritage_khazad_name:0 "Khuzd"
 heritage_khazad_collective_noun:0 "Khazâd"
 heritage_longbeard_name:0 "Longbeard"
 heritage_longbeard_collective_noun:0 "Longbeards"
 heritage_firebeard_name:0 "Firebeard"
 heritage_firebeard_collective_noun:0 "Firebeards"
 heritage_broadbeam_name:0 "Broadbeam"
 heritage_broadbeam_collective_noun:0 "Broadbeams"
 heritage_ironfist_name:0 "Ironfist"
 heritage_ironfist_collective_noun:0 "Ironfists"
 heritage_stiffbeard_name:0 "Stiffbeard"
 heritage_stiffbeard_collective_noun:0 "Stiffbeards"
 heritage_blacklock_name:0 "Blacklock"
 heritage_blacklock_collective_noun:0 "Blacklocks"
 heritage_stonefoot_name:0 "Stonefoot"
 heritage_stonefoot_collective_noun:0 "Stonefoots"
 heritage_lomiquendi_name:0 "Lómiquendë"
 heritage_lomiquendi_collective_noun:0 "Lómiquendi"
 heritage_middle_apysaic_name:0 "Arani"
 heritage_middle_apysaic_collective_noun:0 "Arani"
 heritage_moriquendi_name:0 "Moriquendë"
 heritage_moriquendi_collective_noun:0 "Moriquendi"
 heritage_nafarati_name:0 "Nafarati"
 heritage_nafarati_collective_noun:0 "Nafarati"
 heritage_kirani_name:0 "Kîrani"
 heritage_kirani_collective_noun:0 "Kîrani"
 heritage_magri_name:0 "Magrin"
 heritage_magri_collective_noun:0 "Magri"
 heritage_northern_adunaic_name:0 "Northern Adûnaic"
 heritage_northern_adunaic_collective_noun:0 "Northern Adûnaic"
 heritage_northern_apysaic_name:0 "Harwani"
 heritage_northern_apysaic_collective_noun:0 "Harwani"
 heritage_orc_name:0 "Orcish"
 heritage_orc_collective_noun:0 "Orcish"
 heritage_goblin_name:0 "Goblin"
 heritage_goblin_collective_noun:0 "Goblin"
 heritage_troll_name:0 "Troll"
 heritage_troll_collective_noun:0 "Troll"
 heritage_quendi_name:0 "Quendë"
 heritage_quendi_collective_noun:0 "Quendi"
 heritage_southern_adunaic_name:0 "Southern Adûnaic"
 heritage_southern_adunaic_collective_noun:0 "Southern Adûnaic"
 heritage_southern_apysaic_name:0 "Bozishnarudi"
 heritage_southern_apysaic_collective_noun:0 "Bozishnarudi"
 #heritage_thani_native_name:0 "Amutani"
 #heritage_thani_native_collective_noun:0 "Amutani"
 heritage_thani_native_name:0 "Mayitû"
 heritage_thani_native_collective_noun:0 "Mayitû"
 heritage_tedjin_name:0 "Tedjin"
 heritage_tedjin_collective_noun:0 "Tedjin"
 heritage_tulwangi_name:0 "Tûlwangi"
 heritage_tulwangi_collective_noun:0 "Tûlwangi"
 heritage_shayn_name: "Shayni"
 heritage_shayn_collective_noun: "Shayni"
 heritage_harshandatt_name:0 "Harshandatti"
 heritage_harshandatt_collective_noun:0 "Harshandatti"
 heritage_old_sirayni_name:0 "Sîreshan"
 heritage_old_sirayni_collective_noun:0 "Sîreshan"
 heritage_new_sirayni_name:0 "Sîrayni"
 heritage_new_sirayni_collective_noun:0 "Sîrayni"
 #heritage_tazinain_name:0 "Tazinain"
 #heritage_tazinain_collective_noun:0 "Tazinain"
 heritage_undead_name:0 "Undead"
 heritage_undead_collective_noun:0 "Undead"
 culture_parameter_no_lifestyle_xp_reduction_from_numenorean_blood:0 "Negates the [lifestyle_experience|E] penalties of the [bloodofnumenor|E] [traits|E]"
 heritage_northron_name:0 "Northmen"
 heritage_northron_collective_noun:0 "Northmen"
 heritage_wastelands_name:0 "Wilderness"
 heritage_wastelands_collective_noun:0 "Wilderness"
 heritage_baradhrim_name:0 "Baradhrim"
 heritage_baradhrim_collective_noun:0 "Baradhrim"
 heritage_periannath_name:0 "Perian"
 heritage_periannath_collective_noun:0 "Periannath"
 heritage_hillmen_name:0 "Noi Trevan"
 heritage_hillmen_collective_noun:0 "Noi Trevan"
 heritage_eriadorim_name:0 "Eriadorim"
 heritage_eriadorim_collective_noun:0 "Eriadorim"
 heritage_north_khailuza_name:0 "North Khailûza"
 heritage_north_khailuza_collective_noun:0 "North Khailûza" #Khailûzans?
 heritage_south_khailuza_name:0 "South Khailûza"
 heritage_south_khailuza_collective_noun:0 "South Khailûza" #Khailûzans?
 heritage_womaw_name:0 "Wômawrin" # More properly perhaps just Wômaw, but this helps dilineate the culture and the heritage
 heritage_womaw_collective_noun:0 "Wômawrin"

 culture_parameter_is_human_heritage: ""
 culture_parameter_is_ainur_heritage: ""
 culture_parameter_is_fallen_ainur_heritage: ""
 culture_parameter_is_orc_heritage: ""
 culture_parameter_is_elven_heritage: ""
 culture_parameter_is_dwarf_heritage: ""
 culture_parameter_is_human_heritage_name: ""
 culture_parameter_is_ainur_heritage_name: ""
 culture_parameter_is_fallen_ainur_heritage_name: ""
 culture_parameter_is_orc_heritage_name: ""
 culture_parameter_is_elven_heritage_name: ""
 culture_parameter_is_dwarf_heritage_name: ""

LotRRealmsInExileDev/localization/english/culture/traditions/cultural_heritages_l_english.yml (diff)
@@ -80,6 +80,16 @@
  heritage_tedjin_collective_noun:0 "Tedjin"
  heritage_tulwangi_name:0 "Tûlwangi"
  heritage_tulwangi_collective_noun:0 "Tûlwangi"
+ heritage_shayn_name: "Shayni"
+ heritage_shayn_collective_noun: "Shayni"
+ heritage_harshandatt_name:0 "Harshandatti"
+ heritage_harshandatt_collective_noun:0 "Harshandatti"
+ heritage_old_sirayni_name:0 "Sîreshan"
+ heritage_old_sirayni_collective_noun:0 "Sîreshan"
+ heritage_new_sirayni_name:0 "Sîrayni"
+ heritage_new_sirayni_collective_noun:0 "Sîrayni"
+ #heritage_tazinain_name:0 "Tazinain"
+ #heritage_tazinain_collective_noun:0 "Tazinain"
  heritage_undead_name:0 "Undead"
  heritage_undead_collective_noun:0 "Undead"
  culture_parameter_no_lifestyle_xp_reduction_from_numenorean_blood:0 "Negates the [lifestyle_experience|E] penalties of the [bloodofnumenor|E] [traits|E]"
@@ -102,9 +112,15 @@
  heritage_womaw_name:0 "Wômawrin" # More properly perhaps just Wômaw, but this helps dilineate the culture and the heritage
  heritage_womaw_collective_noun:0 "Wômawrin"
 
- culture_parameter_is_human_heritage:0 ""
- culture_parameter_is_ainur_heritage:0 ""
- culture_parameter_is_fallen_ainur_heritage:0 ""
- culture_parameter_is_orc_heritage:0 ""
- culture_parameter_is_elven_heritage:0 ""
- culture_parameter_is_dwarf_heritage:0 ""
+ culture_parameter_is_human_heritage: ""
+ culture_parameter_is_ainur_heritage: ""
+ culture_parameter_is_fallen_ainur_heritage: ""
+ culture_parameter_is_orc_heritage: ""
+ culture_parameter_is_elven_heritage: ""
+ culture_parameter_is_dwarf_heritage: ""
+ culture_parameter_is_human_heritage_name: ""
+ culture_parameter_is_ainur_heritage_name: ""
+ culture_parameter_is_fallen_ainur_heritage_name: ""
+ culture_parameter_is_orc_heritage_name: ""
+ culture_parameter_is_elven_heritage_name: ""
+ culture_parameter_is_dwarf_heritage_name: ""
