LotRRealmsInExileDev/localization/french/culture/lotr_culture_titles_l_french.yml (before)
﻿l_french:

##############################################
#Theocracy titles, religious (group) localization.

##############################################
# Special cultural titles (sorted by culture, then government type). 

### EVIL BEINGS ###
# Feudal 
 
# barony_feudal_orcs:0 ""
 
 count_male_evil:0 "Capitaine"
 count_female_evil:0 "Capitaine"
 county_evil:0 "Campement"
 duke_male_evil:0 "Chef de guerre"
 duke_female_evil:0 "Cheffesse de guerre"
 duchy_evil:0 "Camp de guerre"
 king_male_evil:0 "Suzerain"
 king_female_evil:0 "Suzeraine"
 king_male_evil_nonholder:0 "Consort"
 king_female_evil_nonholder:0 "Consort"
 kingdom_evil:0 "Suzeraineté"
 emperor_male_evil:0 "Grand suzerain"
 emperor_female_evil:0 "Grande suzeraine"
 emperor_male_evil_nonholder:0 "Grand consort"
 emperor_female_evil_nonholder:0 "Grande consort"
 empire_evil:0 "Dominion"

# goblins

 count_goblin_male:0 "Boss"
 count_goblin_female:0 "Boss"
 county_goblin:0 "Terrier"
 duke_goblin_male:0 "Big boss"
 duke_goblin_female:0 "Big boss"
 duchy_goblin:0 "Dédale"
 king_goblin_male:0 "Méga boss"
 king_goblin_female:0 "Méga boss"
 kingdom_goblin:0 "Nid vaste"
 emperor_goblin_male:0 "Grand gobelin"
 emperor_goblin_female:0 "Grande gobeline"
 empire_goblin:0 "Ruche immense"
 duke_goblin_town:0 "Roi gobelin"
 king_goblin_town:0 "Roi gobelin"
 duke_goblin_town_female:0 "Reine gobeline"
 king_goblin_town_female:0 "Reine gobeline"
 duchy_goblin_town:0 "Royaume"
 
  #### AINUR ####
 
 ### MORDOR ###

 empire_feudal_e_mordor:0 "Dominion"
 emperor_feudal_male_e_mordor:0 "Seigneur sombre"
 emperor_feudal_female_e_mordor:0 "Sombre reine"

 empire_iron_crown_angmar:0 "Couronne de fer"

 ### ISTARI ###

 duke_feudal_male_d_isengard:0 "Seigneur"
 emperor_feudal_male_e_isengard_unleashed:0 "Maître"
 duchy_feudal_d_isengard:0 "Val"
 king_feudal_male_k_isengard:0 "Seigneur"

 #### MEN ####
 
 ### NUMENOREAN ###
 
 ## NUMENOR ##

 emperor_feudal_male_numenorean:0 "[CHARACTER.Custom('emperor_feudal_male_numenorean')]"
 emperor_feudal_female_numenorean:0 "[CHARACTER.Custom('emperor_feudal_female_numenorean')]"

 ## GONDORIAN ##

 emperor_feudal_male_steward:0 "Intendant régnant"
 emperor_feudal_female_steward:0 "Intendante régnante"
 emperor_feudal_female_steward_nonholder:0 "Dame"
 prince_male_steward:0 "Seigneur"
 prince_female_steward:0 "Dame"
 empire_feudal_steward:0 "Intendance"
 empress_mother_steward:0 "Dame"
 
 kingdom_feudal_steward:0 "Intendants"
 king_feudal_male_steward:0 "Intendant"
 king_feudal_male_steward_nonholder:0 "Seigneur"
 king_feudal_female_steward:0 "Intendante"
 king_feudal_female_steward_nonholder:0 "Dame"

 # Vassal Titles
 count_dunedain_male:0 "[CHARACTER.Custom('count_dunedain_male')]"
 count_dunedain_male_vassal:0 "Gardien"
 count_dunedain_female:0 "[CHARACTER.Custom('count_dunedain_female')]"
 count_dunedain_female_vassal:0 "Gardienne"
 duchy_feudal_dunedain:0 "Gouvernance"
 duke_dunedain_male:0 "[CHARACTER.Custom('duke_dunedain_male')]"
 duke_dunedain_female:0 "[CHARACTER.Custom('duke_dunedain_female')]"
 kingdom_dunedain:0 "[CHARACTER.Custom('kingdom_dunedain')]"
 high_kingdom_dunedain:0 "Royaume"
 high_king_dunedain:0 "Roi"
 high_king_dunedain_female:0 "Reine"
 high_king_dunedain_reunited_kingdom:0 "Grand roi"
 high_king_dunedain_reunited_kingdom_female:0 "Grande reine"
 high_kingdom_dunedain_reunited_kingdom:0 "Grand royaume"
 dunedain_province:0 "Province"
 dunedain_princality:0 "Principauté"
 king_dunedain_male:0 "[CHARACTER.Custom('king_dunedain_male')]"
 king_dunedain_female:0 "[CHARACTER.Custom('king_dunedain_female')]"
 dunedain_prince_male:0 "Prince"
 dunedain_prince_female:0 "Princesse"
 prince_dunedain_male:0 "Seigneur"
 prince_dunedain_female:0 "Dame"
 
 queen_mother_vassal_gondor:0 "Dame"
 
 empire_feudal_thalassocracy:0 "Thalassocratie"
 emperor_feudal_male_thalassocracy:0 "Grand seigneur des Mers"
 emperor_feudal_female_thalassocracy:0 "Grande dame des Mers"
 kingdom_feudal_k_lebennin:0 "Grande seigneurie"
 king_feudal_male_k_lebennin:0 "Seigneur des mers"
 king_feudal_female_k_lebennin:0 "Dame des mers"
 king_feudal_female_k_lebennin_nonholder:0 "Dame"
 duchy_feudal_k_lebennin_coast:0 "Havre"
 duchy_feudal_k_lebennin_noncoast:0 "Fief Royal"
 duke_feudal_male_k_lebennin_coast:0 "Légat"
 duke_feudal_female_k_lebennin_coast:0 "Légate"
 duke_feudal_male_k_lebennin_noncoast:0 "Chevalier Royal"
 duke_feudal_female_k_lebennin_noncoast:0 "Chevalier Royal"
 county_feudal_k_lebennin:0 "Mandat"
 count_feudal_k_lebennin:0 "Capitaine"
 prince_male_k_lebennin:0 "Seigneur"
 prince_female_k_lebennin:0 "Dame"

## DUNEDAIN ##
 
# barony_feudal_dunedain:0 ""
 
 count_feudal_male_dunedain_rangers:0 "Capitaine coureur"
 count_feudal_female_dunedain_rangers:0 "Capitaine coureuse"
 county_feudal_dunedain_rangers:0 "Campement"
 duke_feudal_male_dunedain_rangers_independant:0 "Gardien"
 duke_feudal_female_dunedain_rangers_independant:0 "Gardienne"
 duchy_feudal_dunedain_rangers_intependant:0 "Campement"
 duke_feudal_male_dunedain_rangers:0 "Chef"
 duke_feudal_female_dunedain_rangers:0 "Cheffesse"
 duchy_feudal_dunedain_rangers:0 "Chefferie"
 
 realm_marshal_dunedain:0 "Premier coureur"

 baron_republic_male_dunedain:0 "Maire"
 baron_republic_female_dunedain:0 "Maire"
 barony_republic_dunedain:0 "Village"
 
 count_republic_male_dunedain:0 "Shérif"
 count_republic_female_dunedain:0 "Shérif"
 county_republic_dunedain:0 "Comté"
 
 emperor_arthedain_male:0 "Roi"
 emperor_arthedain_female:0 "Reine"
 empire_arthedain:0 "Royaume"
 
 duchy_watch_on_mordor:0 "Forces"
 duke_feudal_male_watch_on_mordor:0 "Seigneur Capitaine"
 duke_feudal_female_watch_on_mordor:0 "Dame Capitaine"
 
 duchy_feudal_tharbad:0 "Cité"
 duke_feudal_male_tharbad:0 "Maître de la Cité"
 duke_feudal_female_tharbad:0 "Maîtresse de la Cité"

 ## BLACK NUMENOREAN ## 

 # Adunaic

 count_feudal_adunaic:0 "Khôr"
 count_feudal_female_adunaic:0 "Khôr"
 county_feudal_adunaic:0 "Khôrthâni"
 duke_feudal_male_adunaic:0 "Bārunkhôr"
 duke_feudal_female_adunaic:0 "Bārunkhôr"
 duchy_feudal_adunaic:0 "Bāruthâni"
 kingdom_feudal_adunaic:0 "Thâni"
 king_feudal_female_adunaic:0 "Arkhôr"
 king_feudal_male_adunaic:0 "Arkhôr"
 emperor_feudal_male_adunaic:0 "Ar"
 emperor_feudal_female_adunaic:0 "Ar"
 emperor_feudal_female_adunaic_nonholder:0 "Âri"
 empire_feudal_adunaic:0 "Ârûi-Thani"

 # Thani Hazad Princes
 
 count_male_thani_hazad:0 "Phazân" 
 count_female_thani_hazad:0 "Phazânêl"
 county_thani_hazad:0 "Phazâtthâni"
 count_male_vassal_thani_hazad: "Khôr"
 count_female_vassal_thani_hazad: "Khôrê"
 county_vassal_thani_hazad: "Khôrthâni"
 duke_male_thani_hazad:0 "Phazân"
 duke_female_thani_hazad:0 "Phazânêl"
 duchy_thani_hazad:0 "Phazâtthâni"
 duke_male_vassal_thani_hazad:0 "Bâr"
 duke_female_vassal_thani_hazad:0 "Bârê"
 duchy_vassal_thani_hazad:0 "Bârthâni"
 king_female_thani_hazad:0 "Phazânêl"
 king_male_thani_hazad:0 "Phazân"
 kingdom_thani_hazad:0 "Phazâtthâni"

 # Mag and Tumag
 empire_twin_nations:0 "Royaumes Jumeaux" #Juke note: Change if needed
 hof_tamska:0 "$tamska_religious_head_name$"
 king_male_custom_korul:0 "$duke_theocracy_male$"
 king_female_custom_korul:0 "$duke_theocracy_female$"

 # Bellakar
 emperor_feudal_male_adunaic_bellakar:0 "Ârû" 
 emperor_feudal_female_adunaic_bellakar:0 "Âri"

 # Umbarean
 count_feudal_umbarean:0 "Seigneur"
 county_feudal_umbarean:0 "Seigneurie"
 duke_feudal_male_umbarean:0 "Grand seigneur"
 duke_feudal_female_umbarean:0 "Grande dame"
 duchy_feudal_umbarean:0 "Grande seigneurie"
 kingdom_feudal_umbarean:0 "Grand havre"

 # Corsair
 count_feudal_corsair:0 "Capitaine"
 county_feudal_corsair:0 "Capitainerie"
 duke_feudal_male_corsair:0 "Seigneur corsaire"
 duke_feudal_female_corsair:0 "Dame corsaire"
 duchy_feudal_corsair:0 "Havre"
 king_feudal_corsair:0 "Roi des mers"
 king_feudal_female_corsair:0 "Reine des mers"
 kingdom_feudal_corsair:0 "Grand havre"
 emperor_feudal_male_corsair:0 "Grand roi des mers"
 emperor_feudal_female_corsair:0 "Grande reine des mers"
 emperor_feudal_female_corsair_nonholder:0 "Grande consort"
 empire_feudal_corsair:0 "Thalassocratie"
 duke_feudal_male_fleet_of_shadows:0 "Amiral"
 duke_feudal_female_fleet_of_shadows:0 "Amirale"
 duchy_fleet_of_shadows:0 "Domaine corsair"

 # Corrupt Adunaic
 count_feudal_corrupt_adunaic:0 "Bârb"
 county_feudal_corrupt_adunaic:0 "Thârba"
 duke_feudal_male_corrupt_adunaic:0 "Bārtarb"
 duke_feudal_female_corrupt_adunaic:0 "Bārubah"
 duchy_feudal_corrupt_adunaic:0 "Thâutara"
 king_feudal_corrupt_adunaic:0 "Taskar"
 kingdom_feudal_corrupt_adunaic:0 "Thâkralan"
 emperor_feudal_female_corrupt_adunaic_nonholder:0 "Grande consort"
 emperor_feudal_male_corrupt_adunaic:0 "Chár taskar"
 emperor_feudal_female_corrupt_adunaic:0 "Chár taskar"

 ## FELAYAN ##
 king_male_felayan:0 "Premier seigneur"
 king_male_felayan_nonholder:0 "Seigneur"
 king_female_felayan:0 "Première dame"
 king_female_felayan_nonholder:0 "Dame"

 d_special_female_felaya:0 "Princesse"
 d_special_male_felaya:0 "Prince"

 ## STORMHOST ##
 empire_stormhost:0 "Ost-Tempête"
 emperor_stormhost:0 "Maréchal-Tempête"

 ## Pharazain ##
 empire_pharazain:0 "Dominion doré"
 emperor_pharazain:0 "Souverain doré"
 emperor_pharazain_female:0 "Souveraine dorée"

 ### NORTHMEN ###

 ## ROHIRRIM ##
 # Feudal 
 
 baron_feudal_male_hadorim:0 "Thane"
 baron_feudal_female_hadorim:0 "Thane"

 baron_feudal_male_rohirrim:0 "Thane"
 baron_feudal_female_rohirrim:0 "Thane"
 # barony_feudal_rohirrim:0 ""
 
 count_feudal_male_rohirrim:0 "Aldorman"
 count_feudal_female_rohirrim:0 "Aldorwoman"
 county_feudal_rohirrim:0 "Earldom"
 duke_feudal_male_rohirrim:0 "Maréchal"
 duke_feudal_female_rohirrim:0 "Maréchal"
 duke_feudal_female_rohirrim_nonholder:0 "Dame"
 duchy_feudal_rohirrim:0 "Marche"
 kingdom_feudal_rohirrim:0 "Riddermark"
 
 count_feudal_independent:0 "Seigneur"
 count_feudal_independent_female:0 "Dame"
 
# prince_male_rohirrim:0 "First Marshal" # Give this title to the Marshal position on the realm council.
# prince_female_rohirrim:0 "First Marshal"
 
 realm_marshal_rohirrim:0 "Premier Maréchal"

 baron_republic_male_rohirrim:0 "Préfet"
 baron_republic_female_rohirrim:0 "Préfette"
 barony_republic_rohirrim:0 "Bourg"
 
 count_republic_male_rohirrim:0 "Shérif"
 count_republic_female_rohirrim:0 "Shérif"
 county_republic_rohirrim:0 "Comté"

 kingdom_feudal_eotheod:0 "Royaume"
 king_feudal_female_eotheod:0 "Grande dame"
 king_feudal_male_eotheod:0 "Grand seigneur"
 
 ## GOLDEN REALM ##
 emperor_golden_realm:0 "Lôke-Kân"
 empire_golden_realm:0 "Royaume doré"
 
  ## Szreldor ##
 empire_szreldor:0 "Tyrannie"
 emperor_szreldor:0 "Tyran"
 
 ## Lake-Town
 count_esgaroth_male:0 "Maître"
 count_esgaroth_female:0 "Maîtresse"
 county_esgaroth:0 "Cité sur le lac"


 ## DORWINION ##

 county_male_dorwinion:0 "[CHARACTER.Custom('county_male_dorwinion')]"
 county_female_dorwinion:0 "[CHARACTER.Custom('county_female_dorwinion')]"
 duchy_male_dorwinion:0 "[CHARACTER.Custom('duchy_male_dorwinion')]"
 duchy_female_dorwinion:0 "[CHARACTER.Custom('duchy_female_dorwinion')]"
 kingdom_male_dorwinion:0 "[CHARACTER.Custom('kingdom_male_dorwinion')]"
 kingdom_female_dorwinion:0 "[CHARACTER.Custom('kingdom_female_dorwinion')]"
 empire_male_dorwinion:0 "[CHARACTER.Custom('empire_male_dorwinion')]"
 empire_female_dorwinion:0 "[CHARACTER.Custom('empire_female_dorwinion')]"
 
 free_city_dorwinion:0 "[CHARACTER.Custom('free_city_dorwinion')]"
 free_city_dorwinion_title:0 "Ville libre"
 viscounty_dorwinion_title:0 "Vinocomté"
 league_dorwinion:0 "[CHARACTER.Custom('league_dorwinion')]"
 league_dorwinion_title:0 "Ligue"
 marquessate_dorwinion_title:0 "Marquisat"
 realm_dorwinion:0 "[CHARACTER.Custom('realm_dorwinion')]"
 realm_dorwinion_title:0 "Domaine"
 assembly_of_realms_dorwinion:0 "[CHARACTER.Custom('assembly_of_realms_dorwinion')]"
 empire_dorwinion_title:0 "Domaines confédérés"
 
 dorwinion_winelord_male_count_title:0 "Vinocomte"
 dorwinion_master_merchant_male_count_title:0 "Patricien"
 dorwinion_winelord_female_count_title:0 "Vinocomtesse"
 dorwinion_master_merchant_female_count_title:0 "Patricienne"
 dorwinion_winelord_male_duke_title:0 "Magnat"
 dorwinion_master_merchant_male_duke_title:0 "Grand patricien"
 dorwinion_winelord_female_duke_title:0 "Magnate"
 dorwinion_master_merchant_female_duke_title:0 "Grande patricienne"
 dorwinion_male_realm_master_title:0 "Maître du Domaine"
 dorwinion_female_realm_master_title:0 "Maîtresse du Domaine"
 dorwinion_male_master_of_realms_title:0 "Maître du Domaine"
 dorwinion_female_master_of_realms_title:0 "Maîtresse du Domaine"
 dorwinion_male_king_title:0 "Roi"
 dorwinion_female_king_title:0 "Reine"
 dorwinion_male_emperor_title:0 "Grand Roi"
 dorwinion_female_emperor_title:0 "Grande Reine"


 ## WOODMEN/VALEMEN ##

 emperor_aladegana:0 "[CHARACTER.Custom('empire_aladegan')]"
 aladegan_emperor_title:0 "Aladegan"
 count_woodmen:0 "Thegn"
 county_woodmen:0 "Wapentake"
 duke_male_woodmen:0 "Ealdorman"
 duke_female_woodmen:0 "Ealdorwoman"
 duchy_woodmen:0 "Earldom"


 ### EASTERLING ###
 
 ## Lossoth

 baron_lossoth_male:0 "Nâlig"
 baron_lossoth_female:0 "Nâlig"
 count_lossoth_male:0 "Nâlihvde"
 count_lossoth_female:0 "Nâlihvda"
 duke_lossoth_male:0 "Timânâl"
 duke_lossoth_female:0 "Timânâla"
 king_lossoth_male:0 "Atanik"
 king_lossoth_female:0 "Ataniki"
 emperor_lossoth_male:0 "Kalipâk Atan"
 emperor_lossoth_female:0 "Kalipâk Atan"

 county_lossoth:0 "Atasávpot"
 duchy_lossoth:0 "Timânâladzh"
 kingdom_lossoth:0 "Atan Minuap"
 empire_lossoth:0 "Tipeni Minu"

 ## NURNIAG ##
 
 ### Easterlings ###
 count_igath:0 "Is'tada"
 duke_igath:0 "Shazada"
 duke_igath_female:0 "Shazada"
 king_igath_male:0 "Tiqaia"
 king_igath_female:0 "Tiqaia"
 emperor_igath_male:0 "Paq'dana"
 emperor_igath_female:0 "Paq'dana"

 county_igath:0 "Shiu"
 duchy_igath:0 "Titrarka"
 kingdom_igath:0 "A'thra"
 empire_igath:0 "Ukhdana"

 ## Dragon Knights
 king_dragon_knights:0 "Dragon noir"
 kingdom_dragon_knights:0 "Ordre"
 count_vassal_dragon_knights_male:0 "Chevalier-dragon"
 duke_vassal_dragon_knights_male:0 "Maître de chapitre"

 county_vassal_dragon_knights:0 "Compagnie"
 duchy_vassal_dragon_knights:0 "Chapitre"
 
 custom_dragon_knight_loremaster:0 "Frère-Archiviste"

 count_igath_male:0 "[CHARACTER.Custom('easterling_count')]"
 count_igath_female:0 "[CHARACTER.Custom('easterling_count')]"
 duke_igath_male:0 "[CHARACTER.Custom('easterling_duke')]"
 duke_igath_female_2:0 "[CHARACTER.Custom('easterling_duke')]"

 duchy_easterling:0 "[CHARACTER.Custom('easterling_duchy')]"
 county_easterling:0 "[CHARACTER.Custom('easterling_county')]"

 ### Womarin
 duchy_scarlet_triad:0 "Organisation"
 duke_scarlet_triad:0 "Suào’p"

 emperor_sea_dragon_host:0 "Dragon des mers"
 empire_sea_dragon_host:0 "Ost"

 ## Womaw Heritage # Notably, ruling titles are almost always gender-neutral in Womarin. Interesting!
 baron_male_womarin:0 "Kâg"
 baron_female_womarin:0 "Kâg"
 barony_womarin:0 "Kâgrûs" 
 count_male_womarin:0 "Kanga"
 count_female_womarin:0 "Kanga"
 county_womarin:0 "Kangarûs"
 duke_male_womarin:0 "Hion"
 duke_female_womarin:0 "Hion"
 duchy_womarin:0 "Hionrûs"
 king_male_womarin:0 "Mûl"
 king_female_womarin:0 "Mûl"
 kingdom_womarin:0 "Mûlrûs"
 emperor_male_womarin:0 "Hionvôr"
 emperor_female_womarin:0 "Hionvôr"
 empire_womarin:0 "Drûs"
 
 # vassal titles #
 count_oligarchy_male:0 "[CHARACTER.Custom('count_oligarchy_male')]"
 count_oligarchy_male_vassal:0 "Échevin"
 count_oligarchy_female:0 "[CHARACTER.Custom('count_oligarchy_female')]"
 count_oligarchy_female_vassal:0 "Échevine"
 duke_oligarchy_male:0 "[CHARACTER.Custom('duke_oligarchy_male')]"
 duke_oligarchy_male_vassal:0 "Haut échevin"
 duke_oligarchy_female:0 "[CHARACTER.Custom('duke_oligarchy_female')]"
 duke_oligarchy_female_vassal:0 "Haute échevine"
 king_oligarchy_male:0 "[CHARACTER.Custom('king_oligarchy_male')]"
 king_oligarchy_male_vassal:0 "Représentant"
 king_oligarchy_female:0 "[CHARACTER.Custom('king_oligarchy_female')]"
 king_oligarchy_female_vassal:0 "Représentante"
 
 count_feudal_male_ioriag:0 "Ôsvodeg"
 count_feudal_female_ioriag:0 "Ôsvodegah"
 county_feudal_ioriag:0 "Ôsvodom"
 duke_feudal_male_ioriag:0 "Ôrodriag"
 duke_feudal_female_ioriag:0 "Ôrodriagah"
 duchy_feudal_ioriag:0 "Ôrodrom"
 king_feudal_male_ioriag:0 "Khûdriag"
 king_feudal_female_ioriag:0 "Khûdriagah"
 kingdom_feudal_ioriag:0 "Khûdrom"
 emperor_feudal_male_ioriag:0 "Khûdriag-Ata"
 emperor_feudal_female_ioriag:0 "Khûdriagah-Ata"
 empire_feudal_ioriag:0 "Khûdriagat"

 ### Tedjin ###
 count_male_tedjin:0 "Djai" # Note that an 'an' ending is a diminutive in Tedjin
 count_female_tedjin:0 "Djain"
 county_tedjin:0 "Djainate"
 duke_male_tedjin:0 "Katajan"
 duke_female_tedjin:0 "Kitajan"
 duchy_tedjin:0 "Katanate"
 king_male_tedjin:0 "Kataj" # King/Warmaster
 king_female_tedjin:0 "Kitaj" #Queen
 kingdom_tedjin:0 "Katajaran"
 emperor_male_tedjin:0 "Qal-Kataj" # High-Kataj, 'Supreme Warrior', feel free to recommend a better one
 emperor_female_tedjin:0 "Qal-Kitaj"
 emperor_female_tedjin_nonholder:0 "Kitaj"
 empire_tedjin:0 "Katajar"

 # Abrakhan #
 #golden_king:0 "The Golden King"
 golden_king:0 "Roi Doré"
 king_abrakhan:0 "[CHARACTER.Custom('king_abrakhan')]"

 ### HARADRIM ### 
 
 emperor_harad_male:0 "Pharazattû"
 emperor_harad_female:0 "Pharazammê"
 empire_harad:0 "Grand trône"
 prince_male_harad:0 "Phazân"
 prince_female_harad:0 "Phakali"
 count_feudal_male_haradrim:0 "Tarb"
 count_feudal_female_haradrim:0 "Tarbah"
 county_feudal_haradrim:0 "Tarba"
 duke_feudal_male_haradrim:0 "Autarb"
 duke_feudal_female_haradrim:0 "Autarbah"
 duchy_feudal_haradrim:0 "Autara"
 king_feudal_male_haradrim:0 "Taskral"
 kingdom_feudal_haradrim:0 "Taskralan"
 king_feudal_female_haradrim:0 "Taskralah"
 emperor_haradrim_male:0 "Chák Taskral"
 emperor_haradrim_female:0 "Chák Taskralah"
 queen_mother_vassal_harad:0 "Khôrammê" 
 kingdom_feudal_vassal_harad:0 "Grand vizirat"
 king_feudal_male_vassal_harad:0 "Grand vizir"
 king_feudal_female_vassal_harad:0 "Grande nebet"
 prince_male_vassal_harad:0 "Bârun"
 prince_female_vassal_harad:0 "Bârin"
 
 count_feudal_male_southern_apysaic:0 "Takûr"
 count_feudal_female_southern_apysaic:0 "Takûrah"
 county_feudal_southern_apysaic:0 "Takûralan"
 duke_feudal_male_southern_apysaic:0 "Rîwa"
 duke_feudal_female_southern_apysaic:0 "Rîwala"
 duchy_feudal_southern_apysaic:0 "Rîwadhir"
 king_feudal_male_southern_apysaic:0 "Şasak"
 kingdom_feudal_southern_apysaic:0 "Şasakahr"
 king_feudal_female_southern_apysaic:0 "Şasakal"
 emperor_southern_apysaic_male:0 "Chákralyi"
 emperor_southern_apysaic_female:0 "Chákralyi"
 empire_feudal_southern_apysaic:0 "Chásakahr"

 emperor_bozisha_miraz_male:0 "Kralyi"
 emperor_bozisha_miraz_female:0 "Kralyi"
 king_ray_male:0 "Kralyi"
 king_ray_female:0 "Kralyi"

 ## Thani Hazad Natives
 baron_male_bandit:0 "Voleur"
 baron_female_bandit:0 "Voleuse"
 barony_bandit:0 "Repaire"
 count_male_bandit:0 "Détrousseur"
 count_female_bandit:0 "Détrousseuse"
 county_bandit:0 "Bande"
 duke_male_bandit:0 "Chef brigand"
 duke_female_bandit:0 "Cheffe brigande"
 duchy_bandit:0 "Gang"
 king_male_bandit:0 "Roi bandit"
 king_female_bandit:0 "Reine bandit"
 kingdom_bandit:0 "Domaine hors-la-loi"
 emperor_male_bandit:0 "Maître libre"
 emperor_female_bandit:0 "Maîtresse libre"
 empire_bandit:0 "Royaume insurgé"

 ## Oligarchy ##
 baron_oligarchy_male:0 "Échevin"
 baron_oligarchy_female:0 "Échevine"
 barony_oligarchy:0 "Échevinage"
 county_oligarchy:0 "Cité"
 duchy_oligarchy:0 "Métropole"
 kingdom_oligarchy:0 "Oligarchie"
 independant_king_oligarch:0 "Oligarque"
 emperor_oligarchy_male:0 "Premier président"
 emperor_oligarchy_female:0 "Première présidente"
 empire_oligarchy:0 "Présidence"

 independant_oligarchy_council_master:0 "Maître du conseil"
 oligarch:0 "Maître du conseil"

 ## Daen ##
 baron_daen_male:0 "Ardhi"
 baron_daen_female:0 "Ardhia"
 count_daen_male:0 "Arlywda"
 count_daen_female:0 "Arlywda"
 duke_daen_male:0 "Uchoryow"
 duke_daen_female:0 "Kadochel"
 king_daen_male:0 "Fryghtern"
 king_daen_female:0 "Fryghtern"
 emperor_daen_male:0 "Ymerawdwr"
 emperor_daen_female:0 "Ymera"

 county_daen:0 "Arlyyel"
 duchy_daen:0 "Kadochydd"
 kingdom_daen:0 "Teyrn"
 empire_daen:0 "Tir Gwals"
 
 kingdom_nurn_free_slaves:0 "Terres Libres"

 ### Hobbits ###

 baron_hobbit_male:0 "Shérif"
 baron_hobbit_female:0 "Shérif"
 count_hobbit_male:0 "Maître"
 count_hobbit_female:0 "Maîtresse"
 duke_hobbit_male:0 "Maire"
 duke_hobbit_female:0 "Maire"
 king_hobbit_male:0 "Thain"
 king_hobbit_female:0 "Thain"
 emperor_hobbit_male:0 "Seigneur"
 emperor_hobbit_female:0 "Dame"

 county_hobbit:0 "Bourg"
 duchy_hobbit:0 "Municipalité"
 kingdom_hobbit:0 "Thaindom"
 empire_hobbit:0 "Seigneurie"
 
 baron_archet_male:0 "Forrestier"
 baron_archet_female:0 "Forrestier"
 
 ### Dwarves ###

 count_dwarf_male:0 "Izbâd"
 count_dwarf_female:0 "Izbâd"
 duke_dwarf_male:0 "Zibdîn"
 duke_dwarf_female:0 "Zibdîn"
 king_dwarf_male:0 "Uzbâd"
 king_dwarf_female:0 "Uzbâd"
 emperor_dwarf_male:0 "Gablâbâd"
 emperor_dwarf_female:0 "Gablâbâd"

 county_dwarf:0 "Creusée"
 duchy_dwarf:0 "Domaine"
 kingdom_dwarf:0 "Demeure"
 empire_dwarf:0 "Haute demeure"
 
 # Firebeards
 emperor_dwarf_male_firebeards:0 "'Irsîn Zabadu"
 emperor_dwarf_female_firebeards:0 "'Irsîn Zabadu"
 
 # Broadbeams
 emperor_dwarf_male_broadbeams:0 "'Uhfât Azbad"
 emperor_dwarf_female_broadbeams:0 "'Uhfât Azbad"

 # Mount Dolmed
 mount_dolmed_dwarf_female:0 "Grand chantepierre"
 mount_dolmed_dwarf_male:0 "Grande chantepierre"
 mount_dolmed_dwarf:0 "Yindîn"

 #### ELVES ####
 
# barony_feudal_elves:0 ""
 
 county_elves:0 "Refuge"
 duchy_elves:0 "Refuge"
 
 ## Quenya ##
 
 knight_quenya:0 "Arquen"
 count_male_quenya:0 "Aráto"
 count_female_quenya:0 "Aráte"
 duke_male_quenya:0 "Cáno"
 duke_female_quenya:0 "Cáne"
 king_male_quenya:0 "Aran"
 king_female_quenya:0 "Tári"
 emperor_male_quenya:0 "Ingaran"
 emperor_female_quenya:0 "Ingatári"
 prince_male_quenya:0 "Aranion"
 prince_female_quenya:0 "Aranel"

 king_imladris_quenya:0 "Cáno" # Lord of Imladris
 queen_imladris_quenya:0 "Cáne" # Lady of Imladris
 king_feanorian_host:0 "Hérohta" # Warlord

 ## Sindarin ##
 
 knight_sindarin:0 "Arben"
 count_sindarin:0 "Arodor"
 count_female_sindarin:0 "Arodor"
 duke_sindarin:0 "Arphen"
 duke_female_sindarin:0 "Arphen"
 king_male_sindarin:0 "Aran"
 king_female_sindarin:0 "Rían"
 emperor_male_sindarin:0 "Arandor"
 emperor_female_sindarin:0 "Ríandor"
 prince_male_sindarin:0 "Caun"
 prince_female_sindarin:0 "Brethil"
 
 # Falathrim
 high_king_falathrim:0 "Aearhîr" # Sealord
 high_queen_falathrim:0 "Aearhíril" # Sealady
 #king_falathrim:0 "Lendhîr" # Havens-Master
 #queen_falathrim:0 "Lendhíril" # Havens-Master
 
 # Lorien

 king_male_lorien:0 "[CHARACTER.Custom('king_male_lorien')]"
 king_female_lorien:0 "[CHARACTER.Custom('king_female_lorien')]"

 lord_celeborn:0 "Hîr"
 lady_galadriel:0 "Heruin"


 ### Norse ###
 # Feudal / Tribal 
 # baron_feudal_male_adornaen:0 "Þegn"
 # baron_feudal_female_adornaen:0 "Þegn"
 # count_feudal_male_adornaen:0 "Jarl"
 # count_feudal_female_adornaen:0 "Jarl"
 # county_feudal_adornaen:0 "Jarldom"

 ####################################################
 #Princes (children of Kings/Emperors, sorted by culture)


 ####################################################
 #Special titles

 ##### WASTELANDS

 # Character title overwrite (removes Lord, Lady...)
 char_m_c_wastelands:0 ""
 char_f_c_wastelands:0 ""
 char_m_k_wastelands:0 ""
 char_f_k_wastelands:0 ""

 # Land name overwrite (removes "Lordship" ...)
 county_wastelands:0 "Terres sauvages"
 kingdom_wastelands:0 "Terres sauvages"
 duchy_wastelands:0 "Terres sauvages"

 k_wastelands_holder:0 "Hommes"

LotRRealmsInExileDev/localization/french/culture/lotr_culture_titles_l_french.yml (after)
﻿l_french:

##############################################
#Theocracy titles, religious (group) localization.

##############################################
# Special cultural titles (sorted by culture, then government type). 

### EVIL BEINGS ###
# Feudal 
 
# barony_feudal_orcs:0 ""
 
 count_male_evil:0 "Capitaine"
 count_female_evil:0 "Capitaine"
 county_evil:0 "Campement"
 duke_male_evil:0 "Chef de guerre"
 duke_female_evil:0 "Cheffesse de guerre"
 duchy_evil:0 "Camp de guerre"
 king_male_evil:0 "Suzerain"
 king_female_evil:0 "Suzeraine"
 king_male_evil_nonholder:0 "Consort"
 king_female_evil_nonholder:0 "Consort"
 kingdom_evil:0 "Suzeraineté"
 emperor_male_evil:0 "Grand suzerain"
 emperor_female_evil:0 "Grande suzeraine"
 emperor_male_evil_nonholder:0 "Grand consort"
 emperor_female_evil_nonholder:0 "Grande consort"
 empire_evil:0 "Dominion"

# goblins

 count_goblin_male:0 "Boss"
 count_goblin_female:0 "Boss"
 county_goblin:0 "Terrier"
 duke_goblin_male:0 "Big boss"
 duke_goblin_female:0 "Big boss"
 duchy_goblin:0 "Dédale"
 king_goblin_male:0 "Méga boss"
 king_goblin_female:0 "Méga boss"
 kingdom_goblin:0 "Nid vaste"
 emperor_goblin_male:0 "Grand gobelin"
 emperor_goblin_female:0 "Grande gobeline"
 empire_goblin:0 "Ruche immense"
 duke_goblin_town:0 "Roi gobelin"
 king_goblin_town:0 "Roi gobelin"
 duke_goblin_town_female:0 "Reine gobeline"
 king_goblin_town_female:0 "Reine gobeline"
 duchy_goblin_town:0 "Royaume"
 
  #### AINUR ####
 
 ### MORDOR ###

 empire_feudal_e_mordor:0 "Dominion"
 emperor_feudal_male_e_mordor:0 "Seigneur sombre"
 emperor_feudal_female_e_mordor:0 "Sombre reine"

 empire_iron_crown_angmar:0 "Couronne de fer"

 ### ISTARI ###

 duke_feudal_male_d_isengard:0 "Seigneur"
 emperor_feudal_male_e_isengard_unleashed:0 "Maître"
 duchy_feudal_d_isengard:0 "Val"
 king_feudal_male_k_isengard:0 "Seigneur"

 #### MEN ####
 
 ### NUMENOREAN ###
 
 ## NUMENOR ##

 emperor_feudal_male_numenorean:0 "[CHARACTER.Custom('emperor_feudal_male_numenorean')]"
 emperor_feudal_female_numenorean:0 "[CHARACTER.Custom('emperor_feudal_female_numenorean')]"

 ## GONDORIAN ##

 emperor_feudal_male_steward:0 "Intendant régnant"
 emperor_feudal_female_steward:0 "Intendante régnante"
 emperor_feudal_female_steward_nonholder:0 "Dame"
 prince_male_steward:0 "Seigneur"
 prince_female_steward:0 "Dame"
 empire_feudal_steward:0 "Intendance"
 empress_mother_steward:0 "Dame"
 
 kingdom_feudal_steward:0 "Intendants"
 king_feudal_male_steward:0 "Intendant"
 king_feudal_male_steward_nonholder:0 "Seigneur"
 king_feudal_female_steward:0 "Intendante"
 king_feudal_female_steward_nonholder:0 "Dame"

 # Vassal Titles
 count_dunedain_male:0 "[CHARACTER.Custom('count_dunedain_male')]"
 count_dunedain_male_vassal:0 "Gardien"
 count_dunedain_female:0 "[CHARACTER.Custom('count_dunedain_female')]"
 count_dunedain_female_vassal:0 "Gardienne"
 duchy_feudal_dunedain:0 "Gouvernance"
 duke_dunedain_male:0 "[CHARACTER.Custom('duke_dunedain_male')]"
 duke_dunedain_female:0 "[CHARACTER.Custom('duke_dunedain_female')]"
 kingdom_dunedain:0 "[CHARACTER.Custom('kingdom_dunedain')]"
 high_kingdom_dunedain:0 "Royaume"
 high_king_dunedain:0 "Roi"
 high_king_dunedain_female:0 "Reine"
 high_king_dunedain_reunited_kingdom:0 "Grand roi"
 high_king_dunedain_reunited_kingdom_female:0 "Grande reine"
 high_kingdom_dunedain_reunited_kingdom:0 "Grand royaume"
 dunedain_province:0 "Province"
 dunedain_princality:0 "Principauté"
 king_dunedain_male:0 "[CHARACTER.Custom('king_dunedain_male')]"
 king_dunedain_female:0 "[CHARACTER.Custom('king_dunedain_female')]"
 dunedain_prince_male:0 "Prince"
 dunedain_prince_female:0 "Princesse"
 prince_dunedain_male:0 "Seigneur"
 prince_dunedain_female:0 "Dame"
 
 queen_mother_vassal_gondor:0 "Dame"
 
 empire_feudal_thalassocracy:0 "Thalassocratie"
 emperor_feudal_male_thalassocracy:0 "Grand seigneur des Mers"
 emperor_feudal_female_thalassocracy:0 "Grande dame des Mers"
 kingdom_feudal_k_lebennin:0 "Grande seigneurie"
 king_feudal_male_k_lebennin:0 "Seigneur des mers"
 king_feudal_female_k_lebennin:0 "Dame des mers"
 king_feudal_female_k_lebennin_nonholder:0 "Dame"
 duchy_feudal_k_lebennin_coast:0 "Havre"
 duchy_feudal_k_lebennin_noncoast:0 "Fief Royal"
 duke_feudal_male_k_lebennin_coast:0 "Légat"
 duke_feudal_female_k_lebennin_coast:0 "Légate"
 duke_feudal_male_k_lebennin_noncoast:0 "Chevalier Royal"
 duke_feudal_female_k_lebennin_noncoast:0 "Chevalier Royal"
 county_feudal_k_lebennin:0 "Mandat"
 count_feudal_k_lebennin:0 "Capitaine"
 prince_male_k_lebennin:0 "Seigneur"
 prince_female_k_lebennin:0 "Dame"

## DUNEDAIN ##
 
# barony_feudal_dunedain:0 ""
 
 count_feudal_male_dunedain_rangers:0 "Capitaine coureur"
 count_feudal_female_dunedain_rangers:0 "Capitaine coureuse"
 county_feudal_dunedain_rangers:0 "Campement"
 duke_feudal_male_dunedain_rangers_independant:0 "Gardien"
 duke_feudal_female_dunedain_rangers_independant:0 "Gardienne"
 duchy_feudal_dunedain_rangers_intependant:0 "Campement"
 duke_feudal_male_dunedain_rangers:0 "Chef"
 duke_feudal_female_dunedain_rangers:0 "Cheffesse"
 duchy_feudal_dunedain_rangers:0 "Chefferie"
 
 realm_marshal_dunedain:0 "Premier coureur"

 baron_republic_male_dunedain:0 "Maire"
 baron_republic_female_dunedain:0 "Maire"
 barony_republic_dunedain:0 "Village"
 
 count_republic_male_dunedain:0 "Shérif"
 count_republic_female_dunedain:0 "Shérif"
 county_republic_dunedain:0 "Comté"
 
 emperor_arthedain_male:0 "Roi"
 emperor_arthedain_female:0 "Reine"
 empire_arthedain:0 "Royaume"
 
 duchy_watch_on_mordor:0 "Forces"
 duke_feudal_male_watch_on_mordor:0 "Seigneur Capitaine"
 duke_feudal_female_watch_on_mordor:0 "Dame Capitaine"
 
 duchy_feudal_tharbad:0 "Cité"
 duke_feudal_male_tharbad:0 "Maître de la Cité"
 duke_feudal_female_tharbad:0 "Maîtresse de la Cité"

 ## BLACK NUMENOREAN ## 

 # Adunaic

 count_feudal_adunaic:0 "Khôr"
 count_feudal_female_adunaic:0 "Khôr"
 county_feudal_adunaic:0 "Khôrthâni"
 duke_feudal_male_adunaic:0 "Bārunkhôr"
 duke_feudal_female_adunaic:0 "Bārunkhôr"
 duchy_feudal_adunaic:0 "Bāruthâni"
 kingdom_feudal_adunaic:0 "Thâni"
 king_feudal_female_adunaic:0 "Arkhôr"
 king_feudal_male_adunaic:0 "Arkhôr"
 emperor_feudal_male_adunaic:0 "Ar"
 emperor_feudal_female_adunaic:0 "Ar"
 emperor_feudal_female_adunaic_nonholder:0 "Âri"
 empire_feudal_adunaic:0 "Ârûi-Thani"

 # Thani Hazad Princes
 
 count_male_thani_hazad:0 "Phazân" 
 count_female_thani_hazad:0 "Phazânêl"
 county_thani_hazad:0 "Phazâtthâni"
 count_male_vassal_thani_hazad: "Khôr"
 count_female_vassal_thani_hazad: "Khôrê"
 county_vassal_thani_hazad: "Khôrthâni"
 duke_male_thani_hazad:0 "Phazân"
 duke_female_thani_hazad:0 "Phazânêl"
 duchy_thani_hazad:0 "Phazâtthâni"
 duke_male_vassal_thani_hazad:0 "Bâr"
 duke_female_vassal_thani_hazad:0 "Bârê"
 duchy_vassal_thani_hazad:0 "Bârthâni"
 king_female_thani_hazad:0 "Phazânêl"
 king_male_thani_hazad:0 "Phazân"
 kingdom_thani_hazad:0 "Phazâtthâni"

 # Mag and Tumag
 empire_twin_nations:0 "Royaumes Jumeaux" #Juke note: Change if needed
 hof_tamska:0 "$tamska_religious_head_name$"
 king_male_custom_korul:0 "$duke_theocracy_male$"
 king_female_custom_korul:0 "$duke_theocracy_female$"

 # Bellakar
 emperor_feudal_male_adunaic_bellakar:0 "Ârû" 
 emperor_feudal_female_adunaic_bellakar:0 "Âri"

 # Umbarean
 count_feudal_umbarean:0 "Seigneur"
 county_feudal_umbarean:0 "Seigneurie"
 duke_feudal_male_umbarean:0 "Grand seigneur"
 duke_feudal_female_umbarean:0 "Grande dame"
 duchy_feudal_umbarean:0 "Grande seigneurie"
 kingdom_feudal_umbarean:0 "Grand havre"

 # Corsair
 count_feudal_corsair:0 "Capitaine"
 county_feudal_corsair:0 "Capitainerie"
 duke_feudal_male_corsair:0 "Seigneur corsaire"
 duke_feudal_female_corsair:0 "Dame corsaire"
 duchy_feudal_corsair:0 "Havre"
 king_feudal_corsair:0 "Roi des mers"
 king_feudal_female_corsair:0 "Reine des mers"
 kingdom_feudal_corsair:0 "Grand havre"
 emperor_feudal_male_corsair:0 "Grand roi des mers"
 emperor_feudal_female_corsair:0 "Grande reine des mers"
 emperor_feudal_female_corsair_nonholder:0 "Grande consort"
 empire_feudal_corsair:0 "Thalassocratie"
 duke_feudal_male_fleet_of_shadows:0 "Amiral"
 duke_feudal_female_fleet_of_shadows:0 "Amirale"
 duchy_fleet_of_shadows:0 "Domaine corsaire"
 king_feudal_female_sacred_isles:0 "Reine amirale"
 king_feudal_male_sacred_isles:0 "Roi amiral"
 kingdom_sacred_isles:0 "Royaume corsaire"

 # Corrupt Adunaic
 count_feudal_corrupt_adunaic:0 "Bârb"
 county_feudal_corrupt_adunaic:0 "Thârba"
 duke_feudal_male_corrupt_adunaic:0 "Bārtarb"
 duke_feudal_female_corrupt_adunaic:0 "Bārubah"
 duchy_feudal_corrupt_adunaic:0 "Thâutara"
 king_feudal_corrupt_adunaic:0 "Taskar"
 kingdom_feudal_corrupt_adunaic:0 "Thâkralan"
 emperor_feudal_female_corrupt_adunaic_nonholder:0 "Grande consort"
 emperor_feudal_male_corrupt_adunaic:0 "Chár taskar"
 emperor_feudal_female_corrupt_adunaic:0 "Chár taskar"

 ## FELAYAN ##
 king_male_felayan:0 "Premier seigneur"
 king_male_felayan_nonholder:0 "Seigneur"
 king_female_felayan:0 "Première dame"
 king_female_felayan_nonholder:0 "Dame"

 d_special_female_felaya:0 "Princesse"
 d_special_male_felaya:0 "Prince"

 ## STORMHOST ##
 empire_stormhost:0 "Ost-Tempête"
 emperor_stormhost:0 "Maréchal-Tempête"

 ## Pharazain ##
 empire_pharazain:0 "Dominion doré"
 emperor_pharazain:0 "Souverain doré"
 emperor_pharazain_female:0 "Souveraine dorée"

 ### NORTHMEN ###

 ## ROHIRRIM ##
 # Feudal 
 
 baron_feudal_male_hadorim:0 "Thane"
 baron_feudal_female_hadorim:0 "Thane"

 baron_feudal_male_rohirrim:0 "Thane"
 baron_feudal_female_rohirrim:0 "Thane"
 # barony_feudal_rohirrim:0 ""
 
 count_feudal_male_rohirrim:0 "Aldorman"
 count_feudal_female_rohirrim:0 "Aldorwoman"
 county_feudal_rohirrim:0 "Earldom"
 duke_feudal_male_rohirrim:0 "Maréchal"
 duke_feudal_female_rohirrim:0 "Maréchal"
 duke_feudal_female_rohirrim_nonholder:0 "Dame"
 duchy_feudal_rohirrim:0 "Marche"
 kingdom_feudal_rohirrim:0 "Riddermark"
 
 count_feudal_independent:0 "Seigneur"
 count_feudal_independent_female:0 "Dame"
 
# prince_male_rohirrim:0 "First Marshal" # Give this title to the Marshal position on the realm council.
# prince_female_rohirrim:0 "First Marshal"
 
 realm_marshal_rohirrim:0 "Premier Maréchal"

 baron_republic_male_rohirrim:0 "Préfet"
 baron_republic_female_rohirrim:0 "Préfette"
 barony_republic_rohirrim:0 "Bourg"
 
 count_republic_male_rohirrim:0 "Shérif"
 count_republic_female_rohirrim:0 "Shérif"
 county_republic_rohirrim:0 "Comté"

 kingdom_feudal_eotheod:0 "Royaume"
 king_feudal_female_eotheod:0 "Grande dame"
 king_feudal_male_eotheod:0 "Grand seigneur"
 
 ## GOLDEN REALM ##
 emperor_golden_realm:0 "Lôke-Kân"
 empire_golden_realm:0 "Royaume doré"
 
  ## Szreldor ##
 empire_szreldor:0 "Tyrannie"
 emperor_szreldor:0 "Tyran"
 
 ## Lake-Town
 count_esgaroth_male:0 "Maître"
 count_esgaroth_female:0 "Maîtresse"
 county_esgaroth:0 "Cité sur le lac"


 ## DORWINION ##

 county_male_dorwinion:0 "[CHARACTER.Custom('county_male_dorwinion')]"
 county_female_dorwinion:0 "[CHARACTER.Custom('county_female_dorwinion')]"
 duchy_male_dorwinion:0 "[CHARACTER.Custom('duchy_male_dorwinion')]"
 duchy_female_dorwinion:0 "[CHARACTER.Custom('duchy_female_dorwinion')]"
 kingdom_male_dorwinion:0 "[CHARACTER.Custom('kingdom_male_dorwinion')]"
 kingdom_female_dorwinion:0 "[CHARACTER.Custom('kingdom_female_dorwinion')]"
 empire_male_dorwinion:0 "[CHARACTER.Custom('empire_male_dorwinion')]"
 empire_female_dorwinion:0 "[CHARACTER.Custom('empire_female_dorwinion')]"
 
 free_city_dorwinion:0 "[CHARACTER.Custom('free_city_dorwinion')]"
 free_city_dorwinion_title:0 "Ville libre"
 viscounty_dorwinion_title:0 "Vinocomté"
 league_dorwinion:0 "[CHARACTER.Custom('league_dorwinion')]"
 league_dorwinion_title:0 "Ligue"
 marquessate_dorwinion_title:0 "Marquisat"
 realm_dorwinion:0 "[CHARACTER.Custom('realm_dorwinion')]"
 realm_dorwinion_title:0 "Domaine"
 assembly_of_realms_dorwinion:0 "[CHARACTER.Custom('assembly_of_realms_dorwinion')]"
 empire_dorwinion_title:0 "Domaines confédérés"
 
 dorwinion_winelord_male_count_title:0 "Vinocomte"
 dorwinion_master_merchant_male_count_title:0 "Patricien"
 dorwinion_winelord_female_count_title:0 "Vinocomtesse"
 dorwinion_master_merchant_female_count_title:0 "Patricienne"
 dorwinion_winelord_male_duke_title:0 "Magnat"
 dorwinion_master_merchant_male_duke_title:0 "Grand patricien"
 dorwinion_winelord_female_duke_title:0 "Magnate"
 dorwinion_master_merchant_female_duke_title:0 "Grande patricienne"
 dorwinion_male_realm_master_title:0 "Maître du Domaine"
 dorwinion_female_realm_master_title:0 "Maîtresse du Domaine"
 dorwinion_male_master_of_realms_title:0 "Maître du Domaine"
 dorwinion_female_master_of_realms_title:0 "Maîtresse du Domaine"
 dorwinion_male_king_title:0 "Roi"
 dorwinion_female_king_title:0 "Reine"
 dorwinion_male_emperor_title:0 "Grand Roi"
 dorwinion_female_emperor_title:0 "Grande Reine"


 ## WOODMEN/VALEMEN ##

 emperor_aladegana:0 "[CHARACTER.Custom('empire_aladegan')]"
 aladegan_emperor_title:0 "Aladegan"
 count_woodmen:0 "Thegn"
 county_woodmen:0 "Wapentake"
 duke_male_woodmen:0 "Ealdorman"
 duke_female_woodmen:0 "Ealdorwoman"
 duchy_woodmen:0 "Earldom"


 ### EASTERLING ###
 
 ## Lossoth

 baron_lossoth_male:0 "Nâlig"
 baron_lossoth_female:0 "Nâlig"
 count_lossoth_male:0 "Nâlihvde"
 count_lossoth_female:0 "Nâlihvda"
 duke_lossoth_male:0 "Timânâl"
 duke_lossoth_female:0 "Timânâla"
 king_lossoth_male:0 "Atanik"
 king_lossoth_female:0 "Ataniki"
 emperor_lossoth_male:0 "Kalipâk Atan"
 emperor_lossoth_female:0 "Kalipâk Atan"

 county_lossoth:0 "Atasávpot"
 duchy_lossoth:0 "Timânâladzh"
 kingdom_lossoth:0 "Atan Minuap"
 empire_lossoth:0 "Tipeni Minu"

 ## NURNIAG ##
 
 ### Easterlings ###
 count_igath:0 "Is'tada"
 duke_igath:0 "Shazada"
 duke_igath_female:0 "Shazada"
 king_igath_male:0 "Tiqaia"
 king_igath_female:0 "Tiqaia"
 emperor_igath_male:0 "Paq'dana"
 emperor_igath_female:0 "Paq'dana"

 county_igath:0 "Shiu"
 duchy_igath:0 "Titrarka"
 kingdom_igath:0 "A'thra"
 empire_igath:0 "Ukhdana"

 ## Dragon Knights
 king_dragon_knights:0 "Dragon noir"
 kingdom_dragon_knights:0 "Ordre"
 count_vassal_dragon_knights_male:0 "Chevalier-dragon"
 duke_vassal_dragon_knights_male:0 "Maître de chapitre"

 county_vassal_dragon_knights:0 "Compagnie"
 duchy_vassal_dragon_knights:0 "Chapitre"
 
 custom_dragon_knight_loremaster:0 "Frère-Archiviste"

 count_igath_male:0 "[CHARACTER.Custom('easterling_count')]"
 count_igath_female:0 "[CHARACTER.Custom('easterling_count')]"
 duke_igath_male:0 "[CHARACTER.Custom('easterling_duke')]"
 duke_igath_female_2:0 "[CHARACTER.Custom('easterling_duke')]"

 duchy_easterling:0 "[CHARACTER.Custom('easterling_duchy')]"
 county_easterling:0 "[CHARACTER.Custom('easterling_county')]"

 ### Womarin
 duchy_scarlet_triad:0 "Organisation"
 duke_scarlet_triad:0 "Suào’p"

 emperor_sea_dragon_host:0 "Dragon des mers"
 empire_sea_dragon_host:0 "Ost"

 ## Womaw Heritage # Notably, ruling titles are almost always gender-neutral in Womarin. Interesting!
 baron_male_womarin:0 "Kâg"
 baron_female_womarin:0 "Kâg"
 barony_womarin:0 "Kâgrûs" 
 count_male_womarin:0 "Kanga"
 count_female_womarin:0 "Kanga"
 county_womarin:0 "Kangarûs"
 duke_male_womarin:0 "Hion"
 duke_female_womarin:0 "Hion"
 duchy_womarin:0 "Hionrûs"
 king_male_womarin:0 "Mûl"
 king_female_womarin:0 "Mûl"
 kingdom_womarin:0 "Mûlrûs"
 emperor_male_womarin:0 "Hionvôr"
 emperor_female_womarin:0 "Hionvôr"
 empire_womarin:0 "Drûs"
 
 # vassal titles #
 count_oligarchy_male:0 "[CHARACTER.Custom('count_oligarchy_male')]"
 count_oligarchy_male_vassal:0 "Échevin"
 count_oligarchy_female:0 "[CHARACTER.Custom('count_oligarchy_female')]"
 count_oligarchy_female_vassal:0 "Échevine"
 duke_oligarchy_male:0 "[CHARACTER.Custom('duke_oligarchy_male')]"
 duke_oligarchy_male_vassal:0 "Haut échevin"
 duke_oligarchy_female:0 "[CHARACTER.Custom('duke_oligarchy_female')]"
 duke_oligarchy_female_vassal:0 "Haute échevine"
 king_oligarchy_male:0 "[CHARACTER.Custom('king_oligarchy_male')]"
 king_oligarchy_male_vassal:0 "Représentant"
 king_oligarchy_female:0 "[CHARACTER.Custom('king_oligarchy_female')]"
 king_oligarchy_female_vassal:0 "Représentante"
 
 count_feudal_male_ioriag:0 "Ôsvodeg"
 count_feudal_female_ioriag:0 "Ôsvodegah"
 county_feudal_ioriag:0 "Ôsvodom"
 duke_feudal_male_ioriag:0 "Ôrodriag"
 duke_feudal_female_ioriag:0 "Ôrodriagah"
 duchy_feudal_ioriag:0 "Ôrodrom"
 king_feudal_male_ioriag:0 "Khûdriag"
 king_feudal_female_ioriag:0 "Khûdriagah"
 kingdom_feudal_ioriag:0 "Khûdrom"
 emperor_feudal_male_ioriag:0 "Khûdriag-Ata"
 emperor_feudal_female_ioriag:0 "Khûdriagah-Ata"
 empire_feudal_ioriag:0 "Khûdriagat"

 ### Tedjin ###
 count_male_tedjin:0 "Djai" # Note that an 'an' ending is a diminutive in Tedjin
 count_female_tedjin:0 "Djain"
 county_tedjin:0 "Djainate"
 duke_male_tedjin:0 "Katajan"
 duke_female_tedjin:0 "Kitajan"
 duchy_tedjin:0 "Katanate"
 king_male_tedjin:0 "Kataj" # King/Warmaster
 king_female_tedjin:0 "Kitaj" #Queen
 kingdom_tedjin:0 "Katajaran"
 emperor_male_tedjin:0 "Qal-Kataj" # High-Kataj, 'Supreme Warrior', feel free to recommend a better one
 emperor_female_tedjin:0 "Qal-Kitaj"
 emperor_female_tedjin_nonholder:0 "Kitaj"
 empire_tedjin:0 "Katajar"

 # Abrakhan #
 #golden_king:0 "The Golden King"
 golden_king:0 "Roi Doré"
 king_abrakhan:0 "[CHARACTER.Custom('king_abrakhan')]"

 ### HARADRIM ### 
 
 emperor_harad_male:0 "Pharazattû"
 emperor_harad_female:0 "Pharazammê"
 empire_harad:0 "Grand trône"
 prince_male_harad:0 "Phazân"
 prince_female_harad:0 "Phakali"
 count_feudal_male_haradrim:0 "Tarb"
 count_feudal_female_haradrim:0 "Tarbah"
 county_feudal_haradrim:0 "Tarba"
 duke_feudal_male_haradrim:0 "Autarb"
 duke_feudal_female_haradrim:0 "Autarbah"
 duchy_feudal_haradrim:0 "Autara"
 king_feudal_male_haradrim:0 "Taskral"
 kingdom_feudal_haradrim:0 "Taskralan"
 king_feudal_female_haradrim:0 "Taskralah"
 emperor_haradrim_male:0 "Chák Taskral"
 emperor_haradrim_female:0 "Chák Taskralah"
 queen_mother_vassal_harad:0 "Khôrammê" 
 kingdom_feudal_vassal_harad:0 "Grand vizirat"
 king_feudal_male_vassal_harad:0 "Grand vizir"
 king_feudal_female_vassal_harad:0 "Grande nebet"
 prince_male_vassal_harad:0 "Bârun"
 prince_female_vassal_harad:0 "Bârin"
 
 count_feudal_male_southern_apysaic:0 "Takûr"
 count_feudal_female_southern_apysaic:0 "Takûrah"
 county_feudal_southern_apysaic:0 "Takûralan"
 duke_feudal_male_southern_apysaic:0 "Rîwa"
 duke_feudal_female_southern_apysaic:0 "Rîwala"
 duchy_feudal_southern_apysaic:0 "Rîwadhir"
 king_feudal_male_southern_apysaic:0 "Şasak"
 kingdom_feudal_southern_apysaic:0 "Şasakahr"
 king_feudal_female_southern_apysaic:0 "Şasakal"
 emperor_southern_apysaic_male:0 "Chákralyi"
 emperor_southern_apysaic_female:0 "Chákralyi"
 empire_feudal_southern_apysaic:0 "Chásakahr"

 emperor_bozisha_miraz_male:0 "Kralyi"
 emperor_bozisha_miraz_female:0 "Kralyi"
 king_ray_male:0 "Kralyi"
 king_ray_female:0 "Kralyi"

 ## Thani Hazad Natives
 baron_male_bandit:0 "Voleur"
 baron_female_bandit:0 "Voleuse"
 barony_bandit:0 "Repaire"
 count_male_bandit:0 "Détrousseur"
 count_female_bandit:0 "Détrousseuse"
 county_bandit:0 "Bande"
 duke_male_bandit:0 "Chef brigand"
 duke_female_bandit:0 "Cheffe brigande"
 duchy_bandit:0 "Gang"
 king_male_bandit:0 "Roi bandit"
 king_female_bandit:0 "Reine bandit"
 kingdom_bandit:0 "Domaine hors-la-loi"
 emperor_male_bandit:0 "Maître libre"
 emperor_female_bandit:0 "Maîtresse libre"
 empire_bandit:0 "Royaume insurgé"

 ## Oligarchy ##
 baron_oligarchy_male:0 "Échevin"
 baron_oligarchy_female:0 "Échevine"
 barony_oligarchy:0 "Échevinage"
 county_oligarchy:0 "Cité"
 duchy_oligarchy:0 "Métropole"
 kingdom_oligarchy:0 "Oligarchie"
 independant_king_oligarch:0 "Oligarque"
 emperor_oligarchy_male:0 "Premier président"
 emperor_oligarchy_female:0 "Première présidente"
 empire_oligarchy:0 "Présidence"

 independant_oligarchy_council_master:0 "Maître du conseil"
 oligarch:0 "Maître du conseil"

 ## Daen ##
 baron_daen_male:0 "Ardhi"
 baron_daen_female:0 "Ardhia"
 count_daen_male:0 "Arlywda"
 count_daen_female:0 "Arlywda"
 duke_daen_male:0 "Uchoryow"
 duke_daen_female:0 "Kadochel"
 king_daen_male:0 "Fryghtern"
 king_daen_female:0 "Fryghtern"
 emperor_daen_male:0 "Ymerawdwr"
 emperor_daen_female:0 "Ymera"

 county_daen:0 "Arlyyel"
 duchy_daen:0 "Kadochydd"
 kingdom_daen:0 "Teyrn"
 empire_daen:0 "Tir Gwals"
 
 kingdom_nurn_free_slaves:0 "Terres Libres"

 ### Hobbits ###

 baron_hobbit_male:0 "Shérif"
 baron_hobbit_female:0 "Shérif"
 count_hobbit_male:0 "Maître"
 count_hobbit_female:0 "Maîtresse"
 duke_hobbit_male:0 "Maire"
 duke_hobbit_female:0 "Maire"
 king_hobbit_male:0 "Thain"
 king_hobbit_female:0 "Thain"
 emperor_hobbit_male:0 "Seigneur"
 emperor_hobbit_female:0 "Dame"

 county_hobbit:0 "Bourg"
 duchy_hobbit:0 "Municipalité"
 kingdom_hobbit:0 "Thaindom"
 empire_hobbit:0 "Seigneurie"
 
 baron_archet_male:0 "Forrestier"
 baron_archet_female:0 "Forrestier"
 
 ### Dwarves ###

 count_dwarf_male:0 "Izbâd"
 count_dwarf_female:0 "Izbâd"
 duke_dwarf_male:0 "Zibdîn"
 duke_dwarf_female:0 "Zibdîn"
 king_dwarf_male:0 "Uzbâd"
 king_dwarf_female:0 "Uzbâd"
 emperor_dwarf_male:0 "Gablâbâd"
 emperor_dwarf_female:0 "Gablâbâd"

 county_dwarf:0 "Creusée"
 duchy_dwarf:0 "Domaine"
 kingdom_dwarf:0 "Demeure"
 empire_dwarf:0 "Haute demeure"
 
 # Firebeards
 emperor_dwarf_male_firebeards:0 "'Irsîn Zabadu"
 emperor_dwarf_female_firebeards:0 "'Irsîn Zabadu"
 
 # Broadbeams
 emperor_dwarf_male_broadbeams:0 "'Uhfât Azbad"
 emperor_dwarf_female_broadbeams:0 "'Uhfât Azbad"

 # Mount Dolmed
 mount_dolmed_dwarf_female:0 "Grand chantepierre"
 mount_dolmed_dwarf_male:0 "Grande chantepierre"
 mount_dolmed_dwarf:0 "Yindîn"

 #### ELVES ####
 
# barony_feudal_elves:0 ""
 
 county_elves:0 "Refuge"
 duchy_elves:0 "Refuge"
 
 ## Quenya ##
 
 knight_quenya:0 "Arquen"
 count_male_quenya:0 "Aráto"
 count_female_quenya:0 "Aráte"
 duke_male_quenya:0 "Cáno"
 duke_female_quenya:0 "Cáne"
 king_male_quenya:0 "Aran"
 king_female_quenya:0 "Tári"
 emperor_male_quenya:0 "Ingaran"
 emperor_female_quenya:0 "Ingatári"
 prince_male_quenya:0 "Aranion"
 prince_female_quenya:0 "Aranel"

 king_imladris_quenya:0 "Cáno" # Lord of Imladris
 queen_imladris_quenya:0 "Cáne" # Lady of Imladris
 king_feanorian_host:0 "Hérohta" # Warlord

 ## Sindarin ##
 
 knight_sindarin:0 "Arben"
 count_sindarin:0 "Arodor"
 count_female_sindarin:0 "Arodor"
 duke_sindarin:0 "Arphen"
 duke_female_sindarin:0 "Arphen"
 king_male_sindarin:0 "Aran"
 king_female_sindarin:0 "Rían"
 emperor_male_sindarin:0 "Arandor"
 emperor_female_sindarin:0 "Ríandor"
 prince_male_sindarin:0 "Caun"
 prince_female_sindarin:0 "Brethil"
 
 # Falathrim
 high_king_falathrim:0 "Aearhîr" # Sealord
 high_queen_falathrim:0 "Aearhíril" # Sealady
 #king_falathrim:0 "Lendhîr" # Havens-Master
 #queen_falathrim:0 "Lendhíril" # Havens-Master
 
 # Lorien

 king_male_lorien:0 "[CHARACTER.Custom('king_male_lorien')]"
 king_female_lorien:0 "[CHARACTER.Custom('king_female_lorien')]"

 lord_celeborn:0 "Hîr"
 lady_galadriel:0 "Heruin"


 ### Norse ###
 # Feudal / Tribal 
 # baron_feudal_male_adornaen:0 "Þegn"
 # baron_feudal_female_adornaen:0 "Þegn"
 # count_feudal_male_adornaen:0 "Jarl"
 # count_feudal_female_adornaen:0 "Jarl"
 # county_feudal_adornaen:0 "Jarldom"

 ####################################################
 #Princes (children of Kings/Emperors, sorted by culture)


 ####################################################
 #Special titles

 ##### WASTELANDS

 # Character title overwrite (removes Lord, Lady...)
 char_m_c_wastelands:0 ""
 char_f_c_wastelands:0 ""
 char_m_k_wastelands:0 ""
 char_f_k_wastelands:0 ""

 # Land name overwrite (removes "Lordship" ...)
 county_wastelands:0 "Terres sauvages"
 kingdom_wastelands:0 "Terres sauvages"
 duchy_wastelands:0 "Terres sauvages"

 k_wastelands_holder:0 "Hommes"

LotRRealmsInExileDev/localization/french/culture/lotr_culture_titles_l_french.yml (diff)
@@ -239,7 +239,10 @@
  empire_feudal_corsair:0 "Thalassocratie"
  duke_feudal_male_fleet_of_shadows:0 "Amiral"
  duke_feudal_female_fleet_of_shadows:0 "Amirale"
- duchy_fleet_of_shadows:0 "Domaine corsair"
+ duchy_fleet_of_shadows:0 "Domaine corsaire"
+ king_feudal_female_sacred_isles:0 "Reine amirale"
+ king_feudal_male_sacred_isles:0 "Roi amiral"
+ kingdom_sacred_isles:0 "Royaume corsaire"
 
  # Corrupt Adunaic
  count_feudal_corrupt_adunaic:0 "Bârb"
